F ARG.H;1                           	arg.h
F ARRAY.C;1                         	array.c
F ARRAY.H;1                         	array.h
F ARTISTIC.;1                       	Artistic
F C2PH.DOC;1                        	c2ph.doc
F C2PH.SH;1                         	c2ph.SH
F CFLAGS.SH;1                       	cflags.SH
F CLIENT.;1                         	client
F CMD.C;1                           	cmd.c
F CMD.H;1                           	cmd.h
F CONFIG.H;1                        	config.H
F CONFIGUR.;1                       	Configure
F CONFIG_H.SH;1                     	config_h.SH
F CONS.C;1                          	cons.c
F CONSARG.C;1                       	consarg.c
F COPYING.;1                        	Copying
F DOARG.C;1                         	doarg.c
F DOIO.C;1                          	doio.c
F DOLIST.C;1                        	dolist.c
F DOSH.;1                           	doSH
F DUMP.C;1                          	dump.c
D EG                                	eg
D EMACS                             	emacs
F EVAL.C;1                          	eval.c
F EXTERN.H;1                        	EXTERN.h
F FORM.C;1                          	form.c
F FORM.H;1                          	form.h
F GETTEST.;1                        	gettest
F H2PH.SH;1                         	h2ph.SH
D H2PL                              	h2pl
F HANDY.H;1                         	handy.h
F HASH.C;1                          	hash.c
F HASH.H;1                          	hash.h
D HINTS                             	hints
F INSTALLP.;1                       	installperl
F INTERN.H;1                        	INTERN.h
F IOCTL.PL;1                        	ioctl.pl
D LIB                               	lib
F MAKEDEPE.SH;1                     	makedepend.SH
F MAKEDIR.SH;1                      	makedir.SH
F MAKEFILE.SH;1                     	Makefile.SH
F MALLOC.C;1                        	malloc.c
F MANIFEST.;1                       	MANIFEST
D MSDOS                             	msdos
D OS2                               	os2
F PACKINGL.;1                       	PACKINGLIST@10
F PATCHLEV.H;1                      	patchlevel.h
F PERL.C;1                          	perl.c
F PERL.H;1                          	perl.h
F PERL.MAN;1                        	perl.man
F PERLSH.;1                         	perlsh
F PERLY.FIX;1                       	perly.fixer
F PERLY.Y;1                         	perly.y
F README.;1                         	README
F README.UPO;1                      	README.uport
F README.XEN;1                      	README.xenix
F REGCOMP.C;1                       	regcomp.c
F REGCOMP.H;1                       	regcomp.h
F REGEXEC.C;1                       	regexec.c
F REGEXP.H;1                        	regexp.h
F SERVER.;1                         	server
F SPAT.H;1                          	spat.h
F STAB.C;1                          	stab.c
F STAB.H;1                          	stab.h
F STR.C;1                           	str.c
F STR.H;1                           	str.h
D T                                 	t
F TOKE.C;1                          	toke.c
F USERSUB.C;1                       	usersub.c
D USUB                              	usub
F UTIL.C;1                          	util.c
F UTIL.H;1                          	util.h
F WISHLIST.;1                       	Wishlist
D X2P                               	x2p
