D ACCOUNTG                          	accountgone
D ADDHOST                           	addhost
D ADDUSER                           	adduser
D AR                                	ar
D AS                                	as
D AS_SUN3                           	as.sun3
D AS_SUN4                           	as.sun4
D BARG                              	barg
D BASENAME                          	basename
D BASH_1_1                          	bash-1.12
D BENCH                             	bench
D BIBTEX                            	bibtex
D BISON                             	bison
D BLACKSCR                          	blackscreen
D CAT                               	cat
D CC                                	cc
D CC1_68K                           	cc1.68k
D CC1_SPAR                          	cc1.sparc
D CHECKIPS                          	checkIPServer
D CHMAGIC                           	chmagic
D CHOWN                             	chown
D CHPASS                            	chpass
D CLICK                             	click
D COL                               	col
D COMPRESS                          	compress
D CPP                               	cpp
D CVS                               	cvs
D CVSEXEC                           	cvsexec
D DAILYDUM                          	dailydump
D DEBUG_PR                          	debug.prog
D DED                               	ded
D DELATEX                           	delatex
D DELETEUS                          	deleteuser
D DF                                	df
D DIFF                              	diff
D DIFF3                             	diff3
D DIRNAME                           	dirname
D DISKWARN                          	diskwarn
D DITROFF                           	ditroff
D DTERM                             	dterm
D DUMP                              	dump
D DUMPSIZE                          	dumpsize
D DVIPS                             	dvips
D DVIPS_NE                          	dvips.new
D DVISELEC                          	dviselect
D EGREP                             	egrep
D ELVIS_1_                          	elvis-1.6
D ENABLEDI                          	enabledisplay
D FALSE                             	false
D FDDICMD                           	fddicmd
D FGREP                             	fgrep
D FIND                              	find
D FLEX                              	flex
D FMT                               	fmt
D FSATTACH                          	fsattach
D FSCHECK                           	fscheck
D FSCMD                             	fscmd
D FSDOMAIN                          	fsdomain
D FSINFO                            	fsinfo
D FSINSTAL                          	fsinstall
D FSMAKE                            	fsmake
D FSMAKEDE                          	fsmakedev
D FSMAKEPR                          	fsmakeprompt
D FSMOUNT                           	fsmount
D FSSTAT                            	fsstat
D FTP                               	ftp
D GATHERFS                          	gatherfsstats
D GAWK                              	gawk
L GCC.;1                            	gcc	cc
D GCC_2_1                           	gcc-2.1
D GCORE                             	gcore
D GDB                               	gdb
D GDB_4_5                           	gdb-4.5
D GDB_NEW                           	gdb.new
D GETACTIV                          	getactive
D GETOPT                            	getopt
D GGRAPH                            	ggraph
D GR2PS                             	gr2ps
D GREP                              	grep
D GRN                               	grn
D GROUPS                            	groups
D G__1_68K                          	g++1.68k
D G__1_MIP                          	g++1.mips
D G__1_SPA                          	g++1.sparc
D H2PH                              	h2ph
D HARD_PAR                          	hard-params
D HEAD                              	head
D HOSTNAME                          	hostname
D HPPICMD                           	hppicmd
D IDLETIME                          	idletime
D IMAKE                             	imake
D INDENT                            	indent
D INEWS                             	inews
D INITSPRI                          	initsprite
D INSTALLB                          	installboot
D IOSTATS                           	iostats
D JAQUITHD                          	jaquithDaily
D JGET                              	jget
D JLS                               	jls
D JPUT                              	jput
D JSTAT                             	jstat
D KGCORE                            	kgcore
D KGDB                              	kgdb
D KGDB_4_5                          	kgdb-4.5
D KGDB_MIP                          	kgdb.mips
D KGDB_NEW                          	kgdb.new
D KGDB_SU0                          	kgdb.sun3
D KGDB_SU1                          	kgdb.sun3.new
D KGDB_SU2                          	kgdb.sun4
D KGDB_SU3                          	kgdb.sun4.new
D KILL                              	kill
D KILLDEBU                          	killdebug
D KILLEXPR                          	killexpr
D KMSG                              	kmsg
D KPROF                             	kprof
D LABELDIS                          	labeldisk
D LD                                	ld
D LD_SUN3                           	ld.sun3
D LD_SUN3_                          	ld.sun3.new
D LD_SUN4_                          	ld.sun4.broken
D LESS                              	less
D LFSCHECK                          	lfscheck
D LFSCHKPT                          	lfschkpt
D LFSCOLLE                          	lfscollectdata
D LFSLIB                            	lfslib
D LFSQUICK                          	lfsquickcheck
D LFSREBUI                          	lfsrebuild
D LFSRECOV                          	lfsrecov
D LFSSTATS                          	lfsstats
D LN                                	ln
D LOADAVG                           	loadavg
D LOCKDIR                           	lockdir
D LOGIN                             	login
D LPC                               	lpc
D LPQ                               	lpq
D LPR                               	lpr
D LPRM                              	lprm
D MAIL                              	Mail
D MAKEBOOT                          	makeboot
D MAKEINDE                          	makeindex
D MAN                               	man
D MBOX_SAV                          	mbox.saver
D MESG                              	mesg
D MIG                               	mig
D MIGCMD                            	migcmd
D MIGCOM                            	migcom
D MIGRATE                           	migrate
D MKDIR                             	mkdir
D MKLFS                             	mklfs
D MKMF_PRO                          	mkmf.prog
D MKPASSWD                          	mkpasswd
D MKSCSIDE                          	mkscsidev
D MKTTY                             	mktty
D MKVERSIO                          	mkversion
D MODULOG                           	modulog
D MORE                              	more
D MT                                	mt
D MX                                	mx
D NETROUTE                          	netroute
D NETSTAT                           	netstat
D NEWACCT                           	newacct
D NEWSETUP                          	newsetup
D NEWSGROU                          	newsgroups
D NEWTEE                            	newtee
D NFSMOUNT                          	nfsmount
D NICE                              	nice
D NORM_SAV                          	norm.saver
D NSLOOKUP                          	nslookup
D NULLFILE                          	nullfile
D OLDWISH                           	oldwish
F OUT.;1                            	out
D PERL                              	perl
D PMAKE                             	pmake
D PNEWS                             	Pnews
D PREFIX                            	prefix
D PS                                	ps
D PWD                               	pwd
D RAIDIOC                           	raidioc
D RAWSTAT                           	rawstat
D RCP                               	rcp
D RDATE                             	rdate
D RECOVCMD                          	recovcmd
D RECOVINF                          	recovinfo
D RECOVSER                          	recovserverinfo
D RESTARTI                          	restartIPServer
D RESTORE                           	restore
D RMOLD                             	rmold
D RNMAIL                            	Rnmail
D RPCCMD                            	rpccmd
D RPCINFO                           	rpcinfo
D RPCSTAT                           	rpcstat
D SCVS                              	scvs
D SELECT                            	select
D SETHOSTN                          	sethostname
D SETUSERF                          	setUserFileType
D SHOWLFSS                          	showlfssegment
D SHUTDOWN                          	shutdown
D SIZE                              	size
D STAT                              	stat
D SYNC                              	sync
D SYS                               	sys
D SYSSTAT                           	sysstat
D TAPE                              	tape
D TAR_GNU                           	tar.gnu
D TCSH                              	tcsh
D TRACEROU                          	traceroute
D ULTRACMD                          	ultracmd
D UPDATE                            	update
D UPDATEBO                          	updatebootcmds
D VMCMD                             	vmcmd
D VMSTAT                            	vmstat
D WALL                              	wall
D WEEKLYDU                          	weeklydump
D XBUSCMD                           	xbuscmd
