./perl/dist/array.c
./perl/dist/cmd.c
./perl/dist/cons.c
./perl/dist/consarg.c
./perl/dist/doarg.c
./perl/dist/doio.c
./perl/dist/dolist.c
./perl/dist/dump.c
./perl/dist/eval.c
./perl/dist/form.c
./perl/dist/hash.c
./perl/dist/malloc.c
./perl/dist/msdos/popen.c
./perl/dist/msdos/msdos.c
./perl/dist/msdos/directory.c
./perl/dist/msdos/chdir.c
./perl/dist/msdos/usage.c
./perl/dist/msdos/glob.c
./perl/dist/os2/director.c
./perl/dist/os2/suffix.c
./perl/dist/os2/os2.c
./perl/dist/os2/popen.c
./perl/dist/os2/alarm.c
./perl/dist/os2/mktemp.c
./perl/dist/os2/glob.c
./perl/dist/perl.c
./perl/dist/regcomp.c
./perl/dist/regexec.c
./perl/dist/stab.c
./perl/dist/str.c
./perl/dist/toke.c
./perl/dist/usersub.c
./perl/dist/usub/usersub.c
./perl/dist/util.c
./perl/dist/x2p/a2py.c
./perl/dist/x2p/str.c
./perl/dist/x2p/util.c
./perl/dist/x2p/hash.c
./perl/dist/x2p/walk.c
./perl/array.c
./perl/cmd.c
./perl/cons.c
./perl/consarg.c
./perl/doarg.c
./perl/doio.c
./perl/dolist.c
./perl/dump.c
./perl/eval.c
./perl/form.c
./perl/hash.c
./perl/perl.c
./perl/regcomp.c
./perl/regexec.c
./perl/stab.c
./perl/str.c
./perl/toke.c
./perl/usersub.c
./perl/util.c
./perl/sprite/perl.c
./perl/sprite/doio.c
./perl/perly.c
./Mail/aux.c
./Mail/cmd1.c
./Mail/cmd2.c
./Mail/cmd3.c
./Mail/cmdtab.c
./Mail/collect.c
./Mail/edit.c
./Mail/fio.c
./Mail/getname.c
./Mail/head.c
./Mail/lex.c
./Mail/list.c
./Mail/main.c
./Mail/names.c
./Mail/popen.c
./Mail/quit.c
./Mail/send.c
./Mail/strings.c
./Mail/temp.c
./Mail/tty.c
./Mail/vars.c
./Mail/v7.local.c
./Mail/version.c
./a2p/a2py.c
./a2p/hash.c
./a2p/str.c
./a2p/util.c
./a2p/walk.c
./a2p/a2p.c
./as/sprite/messages.c
./as/sprite/sparc.c
./as/sprite/app.c
./as/sprite/as.c
./as/sprite/write.c
./as/sprite/foo.c
./as/dist/as.c
./as/dist/xrealloc.c
./as/dist/xmalloc.c
./as/dist/hash.c
./as/dist/hex-value.c
./as/dist/atof-generic.c
./as/dist/append.c
./as/dist/messages.c
./as/dist/expr.c
./as/dist/bignum-copy.c
./as/dist/frags.c
./as/dist/input-file.c
./as/dist/input-scrub.c
./as/dist/output-file.c
./as/dist/read.c
./as/dist/subsegs.c
./as/dist/symbols.c
./as/dist/write.c
./as/dist/strstr.c
./as/dist/flonum-const.c
./as/dist/flonum-copy.c
./as/dist/flonum-mult.c
./as/dist/app.c
./as/dist/version.c
./as/dist/gdb.c
./as/dist/gdb-file.c
./as/dist/gdb-symbols.c
./as/dist/gdb-blocks.c
./as/dist/obstack.c
./as/dist/gdb-lines.c
./as/dist/vax.c
./as/dist/atof-vax.c
./as/dist/vms.c
./as/dist/m68k.c
./as/dist/atof-m68k.c
./as/dist/i386.c
./as/dist/atof-i386.c
./as/dist/ns32k.c
./as/dist/atof-ns32k.c
./as/dist/sparc.c
./as/as_front.c
./barg/barg.c
./basename/basename.c
./bench/sun4.md/printStats.c
./bench/client.c
./bench/server.c
./bench/proc.c
./bench/sun3.md/,printStats.c
./bench/sun3.md/,ccMachStat.c
./bench/sun3.md/ccMachStat.c
./bench/sun3.md/printStats.c
./bench/bench.c
./bench/ds3100.md/ccMachStat.c
./bench/ds3100.md/printStats.c
./bibtex/bibext.c
./bibtex/bibtex.c
./bison/LR0.c
./bison/allocate.c
./bison/closure.c
./bison/conflicts.c
./bison/derives.c
./bison/files.c
./bison/getargs.c
./bison/gram.c
./bison/lalr.c
./bison/lex.c
./bison/main.c
./bison/nullable.c
./bison/output.c
./bison/print.c
./bison/reader.c
./bison/symtab.c
./bison/warshall.c
./bison/getopt.c
./blackscreen/blackscreen.c
./cc/dist/config/out-alliant.c
./cc/dist/config/out-convex.c
./cc/dist/config/out-i386.c
./cc/dist/config/out-i860.c
./cc/dist/config/out-m68k.c
./cc/dist/config/out-m88k.c
./cc/dist/config/out-mips.c
./cc/dist/config/out-ns32k.c
./cc/dist/config/out-pyr.c
./cc/dist/config/out-sparc.c
./cc/dist/config/out-spur.c
./cc/dist/config/out-tahoe.c
./cc/dist/config/out-vax.c
./cc/dist/c-parse.tab.c
./cc/dist/cexp.c
./cc/dist/alloca.c
./cc/dist/c-convert.c
./cc/dist/c-decl.c
./cc/dist/c-typeck.c
./cc/dist/caller-save.c
./cc/dist/cccp.c
./cc/dist/combine.c
./cc/dist/cse.c
./cc/dist/dbranch.c
./cc/dist/dbxout.c
./cc/dist/emit-rtl.c
./cc/dist/explow.c
./cc/dist/expmed.c
./cc/dist/expr.c
./cc/dist/final.c
./cc/dist/flow.c
./cc/dist/fold-const.c
./cc/dist/gcc.c
./cc/dist/gencodes.c
./cc/dist/genconfig.c
./cc/dist/genemit.c
./cc/dist/genextract.c
./cc/dist/genflags.c
./cc/dist/genoutput.c
./cc/dist/genpeep.c
./cc/dist/genrecog.c
./cc/dist/global-alloc.c
./cc/dist/gnulib.c
./cc/dist/gnulib2.c
./cc/dist/hard-params.c
./cc/dist/integrate.c
./cc/dist/jump.c
./cc/dist/local-alloc.c
./cc/dist/loop.c
./cc/dist/masm386.c
./cc/dist/optabs.c
./cc/dist/print-self.c
./cc/dist/print-self1.c
./cc/dist/print-tree.c
./cc/dist/recog.c
./cc/dist/regclass.c
./cc/dist/reload.c
./cc/dist/reload1.c
./cc/dist/rtl.c
./cc/dist/rtlanal.c
./cc/dist/sdbout.c
./cc/dist/stmt.c
./cc/dist/stor-layout.c
./cc/dist/stupid.c
./cc/dist/symout.c
./cc/dist/toplev.c
./cc/dist/tree.c
./cc/dist/varasm.c
./cc/dist/version.c
./cc/dist/obstack.c
./cc/gcc.c
./cc/obstack.c
./cc/sprite/cccp.c
./cc/sprite/out-sparc.c
./cc/sprite/gcc.c
./cc/sprite/toplev.c
./cc/sprite/final.c
./cc/version.c
./cc/dist-1.36/config/out-alliant.c
./cc/dist-1.36/config/out-convex.c
./cc/dist-1.36/config/out-i386.c
./cc/dist-1.36/config/out-i860.c
./cc/dist-1.36/config/out-m68k.c
./cc/dist-1.36/config/out-m88k.c
./cc/dist-1.36/config/out-mips.c
./cc/dist-1.36/config/out-ns32k.c
./cc/dist-1.36/config/out-pyr.c
./cc/dist-1.36/config/out-sparc.c
./cc/dist-1.36/config/out-spur.c
./cc/dist-1.36/config/out-tahoe.c
./cc/dist-1.36/config/out-vax.c
./cc/dist-1.36/c-parse.tab.c
./cc/dist-1.36/cexp.c
./cc/dist-1.36/alloca.c
./cc/dist-1.36/c-convert.c
./cc/dist-1.36/c-decl.c
./cc/dist-1.36/c-typeck.c
./cc/dist-1.36/caller-save.c
./cc/dist-1.36/cccp.c
./cc/dist-1.36/combine.c
./cc/dist-1.36/cse.c
./cc/dist-1.36/dbranch.c
./cc/dist-1.36/dbxout.c
./cc/dist-1.36/emit-rtl.c
./cc/dist-1.36/explow.c
./cc/dist-1.36/expmed.c
./cc/dist-1.36/expr.c
./cc/dist-1.36/final.c
./cc/dist-1.36/flow.c
./cc/dist-1.36/fold-const.c
./cc/dist-1.36/gcc.c
./cc/dist-1.36/gencodes.c
./cc/dist-1.36/genconfig.c
./cc/dist-1.36/genemit.c
./cc/dist-1.36/genextract.c
./cc/dist-1.36/genflags.c
./cc/dist-1.36/genoutput.c
./cc/dist-1.36/genpeep.c
./cc/dist-1.36/genrecog.c
./cc/dist-1.36/global-alloc.c
./cc/dist-1.36/gnulib.c
./cc/dist-1.36/gnulib2.c
./cc/dist-1.36/hard-params.c
./cc/dist-1.36/integrate.c
./cc/dist-1.36/jump.c
./cc/dist-1.36/local-alloc.c
./cc/dist-1.36/loop.c
./cc/dist-1.36/masm386.c
./cc/dist-1.36/optabs.c
./cc/dist-1.36/print-self.c
./cc/dist-1.36/print-self1.c
./cc/dist-1.36/print-tree.c
./cc/dist-1.36/recog.c
./cc/dist-1.36/regclass.c
./cc/dist-1.36/reload.c
./cc/dist-1.36/reload1.c
./cc/dist-1.36/rtl.c
./cc/dist-1.36/rtlanal.c
./cc/dist-1.36/sdbout.c
./cc/dist-1.36/stmt.c
./cc/dist-1.36/stor-layout.c
./cc/dist-1.36/stupid.c
./cc/dist-1.36/symout.c
./cc/dist-1.36/toplev.c
./cc/dist-1.36/tree.c
./cc/dist-1.36/varasm.c
./cc/dist-1.36/version.c
./cc/dist-1.36/obstack.c
./cc/g++-dist/case.c
./cc/g++-dist/collect.c
./cc/g++-dist/collect2.c
./cc/g++-dist/cplus-class.c
./cc/g++-dist/cplus-cvt.c
./cc/g++-dist/cplus-decl.c
./cc/g++-dist/cplus-decl2.c
./cc/g++-dist/cplus-dem.c
./cc/g++-dist/cplus-except.c
./cc/g++-dist/cplus-expr.c
./cc/g++-dist/cplus-init.c
./cc/g++-dist/cplus-lex.c
./cc/g++-dist/cplus-method.c
./cc/g++-dist/crt0.c
./cc/g++-dist/cplus-ptree.c
./cc/g++-dist/cplus-search.c
./cc/g++-dist/cplus-tree.c
./cc/g++-dist/cplus-type2.c
./cc/g++-dist/cplus-typeck.c
./cc/g++-dist/crt1.c
./cc/g++-dist/dbxout.c
./cc/g++-dist/endcrt0.c
./cc/g++-dist/expr.c
./cc/g++-dist/g++filt.c
./cc/g++-dist/gcc.c
./cc/g++-dist/gnulib3.c
./cc/g++-dist/integrate.c
./cc/g++-dist/lastfile.c
./cc/g++-dist/ld.c
./cc/g++-dist/malloc.c
./cc/g++-dist/newcrt0.c
./cc/g++-dist/print-tree.c
./cc/g++-dist/stmt.c
./cc/g++-dist/stor-layout.c
./cc/g++-dist/symout.c
./cc/g++-dist/toplev.c
./cc/g++-dist/tree.c
./cc/g++-dist/varasm.c
./cc/g++-dist/version.c
./cc/g++-dist-1.37.0/case.c
./cc/g++-dist-1.37.0/collect.c
./cc/g++-dist-1.37.0/collect2.c
./cc/g++-dist-1.37.0/cplus-class.c
./cc/g++-dist-1.37.0/cplus-cvt.c
./cc/g++-dist-1.37.0/cplus-decl.c
./cc/g++-dist-1.37.0/cplus-decl2.c
./cc/g++-dist-1.37.0/cplus-dem.c
./cc/g++-dist-1.37.0/cplus-except.c
./cc/g++-dist-1.37.0/cplus-expr.c
./cc/g++-dist-1.37.0/cplus-init.c
./cc/g++-dist-1.37.0/cplus-lex.c
./cc/g++-dist-1.37.0/cplus-method.c
./cc/g++-dist-1.37.0/cplus-ptree.c
./cc/g++-dist-1.37.0/cplus-search.c
./cc/g++-dist-1.37.0/cplus-tree.c
./cc/g++-dist-1.37.0/cplus-type2.c
./cc/g++-dist-1.37.0/cplus-typeck.c
./cc/g++-dist-1.37.0/crt0.c
./cc/g++-dist-1.37.0/crt1.c
./cc/g++-dist-1.37.0/dbxout.c
./cc/g++-dist-1.37.0/endcrt0.c
./cc/g++-dist-1.37.0/expr.c
./cc/g++-dist-1.37.0/g++filt.c
./cc/g++-dist-1.37.0/gcc.c
./cc/g++-dist-1.37.0/gnulib3.c
./cc/g++-dist-1.37.0/integrate.c
./cc/g++-dist-1.37.0/lastfile.c
./cc/g++-dist-1.37.0/ld.c
./cc/g++-dist-1.37.0/malloc.c
./cc/g++-dist-1.37.0/newcrt0.c
./cc/g++-dist-1.37.0/print-tree.c
./cc/g++-dist-1.37.0/stmt.c
./cc/g++-dist-1.37.0/stor-layout.c
./cc/g++-dist-1.37.0/symout.c
./cc/g++-dist-1.37.0/toplev.c
./cc/g++-dist-1.37.0/tree.c
./cc/g++-dist-1.37.0/varasm.c
./cc/g++-dist-1.37.0/version.c
./loadavg/loadavg.c
#include <syslog.h>
	syslog(LOG_WARNING, 
./cc1.68k/obstack.c
./cc1.68k/toplev.c
./cc1.68k/c-convert.c
./cc1.68k/c-decl.c
./cc1.68k/c-parse.tab.c
./cc1.68k/c-typeck.c
./cc1.68k/caller-save.c
./cc1.68k/rtlanal.c
./cc1.68k/combine.c
./cc1.68k/cse.c
./cc1.68k/dbxout.c
./cc1.68k/expr.c
./cc1.68k/emit-rtl.c
./cc1.68k/explow.c
./cc1.68k/expmed.c
./cc1.68k/final.c
./cc1.68k/flow.c
./cc1.68k/fold-const.c
./cc1.68k/global-alloc.c
./cc1.68k/gnulib.c
./cc1.68k/integrate.c
./cc1.68k/jump.c
./cc1.68k/local-alloc.c
./cc1.68k/loop.c
./cc1.68k/optabs.c
./cc1.68k/print-tree.c
./cc1.68k/recog.c
./cc1.68k/regclass.c
./cc1.68k/reload.c
./cc1.68k/reload1.c
./cc1.68k/rtl.c
./cc1.68k/sdbout.c
./cc1.68k/stmt.c
./cc1.68k/stor-layout.c
./cc1.68k/stupid.c
./cc1.68k/symout.c
./cc1.68k/insn-emit.c
./cc1.68k/tree.c
./cc1.68k/varasm.c
./cc1.68k/version.c
./cc1.68k/insn-extract.c
./cc1.68k/insn-output.c
./cc1.68k/insn-peep.c
./cc1.68k/insn-recog.c
./cc1.mips/c-convert.c
./cc1.mips/c-decl.c
./cc1.mips/c-parse.tab.c
./cc1.mips/c-typeck.c
./cc1.mips/caller-save.c
./cc1.mips/combine.c
./cc1.mips/cse.c
./cc1.mips/dbxout.c
./cc1.mips/emit-rtl.c
./cc1.mips/explow.c
./cc1.mips/expmed.c
./cc1.mips/expr.c
./cc1.mips/final.c
./cc1.mips/flow.c
./cc1.mips/fold-const.c
./cc1.mips/global-alloc.c
./cc1.mips/gnulib.c
./cc1.mips/integrate.c
./cc1.mips/jump.c
./cc1.mips/local-alloc.c
./cc1.mips/loop.c
./cc1.mips/obstack.c
./cc1.mips/optabs.c
./cc1.mips/print-tree.c
./cc1.mips/recog.c
./cc1.mips/regclass.c
./cc1.mips/reload.c
./cc1.mips/reload1.c
./cc1.mips/rtl.c
./cc1.mips/rtlanal.c
./cc1.mips/sdbout.c
./cc1.mips/stmt.c
./cc1.mips/stor-layout.c
./cc1.mips/stupid.c
./cc1.mips/symout.c
./cc1.mips/toplev.c
./cc1.mips/tree.c
./cc1.mips/varasm.c
./cc1.mips/version.c
./cc1.mips/insn-emit.c
./cc1.mips/insn-extract.c
./cc1.mips/insn-peep.c
./cc1.mips/insn-output.c
./cc1.mips/insn-recog.c
./cc1.sparc/toplev.c
./cc1.sparc/c-convert.c
./cc1.sparc/c-decl.c
./cc1.sparc/c-parse.tab.c
./cc1.sparc/c-typeck.c
./cc1.sparc/caller-save.c
./cc1.sparc/combine.c
./cc1.sparc/cse.c
./cc1.sparc/dbxout.c
./cc1.sparc/emit-rtl.c
./cc1.sparc/explow.c
./cc1.sparc/expmed.c
./cc1.sparc/expr.c
./cc1.sparc/final.c
./cc1.sparc/flow.c
./cc1.sparc/fold-const.c
./cc1.sparc/global-alloc.c
./cc1.sparc/gnulib.c
./cc1.sparc/integrate.c
./cc1.sparc/jump.c
./cc1.sparc/local-alloc.c
./cc1.sparc/loop.c
./cc1.sparc/recog.c
./cc1.sparc/obstack.c
./cc1.sparc/optabs.c
./cc1.sparc/print-tree.c
./cc1.sparc/regclass.c
./cc1.sparc/reload.c
./cc1.sparc/reload1.c
./cc1.sparc/rtl.c
./cc1.sparc/sdbout.c
./cc1.sparc/stmt.c
./cc1.sparc/stor-layout.c
./cc1.sparc/stupid.c
./cc1.sparc/symout.c
./cc1.sparc/tree.c
./cc1.sparc/varasm.c
./cc1.sparc/version.c
./cc1.sparc/rtlanal.c
./cc1.sparc/insn-emit.c
./cc1.sparc/insn-extract.c
./cc1.sparc/insn-output.c
./cc1.sparc/insn-peep.c
./cc1.sparc/insn-recog.c
./imake/imake.c
./chown/chown.c
./click/click.c
./cmp/cmp.c
./cpp/cexp.c
./cpp/cccp.c
./cpp/version.c
./debug.prog/debug.c
./ded/Scandir.c
./ded/bcopy.c
./ded/ded.c
./ded/getname.c
./ded/subr.c
./df/df.c
./diff/dist/analyze.c
./diff/dist/context.c
./diff/dist/diff.c
./diff/dist/diff3.c
./diff/dist/dir.c
./diff/dist/ed.c
./diff/dist/getopt.c
./diff/dist/getopt1.c
./diff/dist/ifdef.c
./diff/dist/io.c
./diff/dist/normal.c
./diff/dist/regex.c
./diff/dist/util.c
./diff/dist/version.c
./diff/analyze.c
./diff/context.c
./diff/diff.c
./diff/dir.c
./diff/ed.c
./diff/getopt.c
./diff/getopt1.c
./diff/ifdef.c
./diff/io.c
./diff/normal.c
./diff/regex.c
./diff/util.c
./diff/version.c
./fmt/fmt.c
./fmt/head.c
./ftp/cmds.c
./ftp/cmdtab.c
./ftp/domacro.c
./ftp/ftp.c
./ftp/glob.c
./ftp/main.c
./ftp/ruserpass.c
./ftp/new/cmds.c
./ftp/new/cmdtab.c
./ftp/new/domacro.c
./ftp/new/ftp.c
./ftp/new/glob.c
./ftp/new/main.c
./ftp/new/ruserpass.c
./diff3/diff3.c
./dviselect/dviselect.c
./dviselect/conv.c
./dviselect/dviclass.c
./dviselect/error.c
./dviselect/findpost.c
./dviselect/fio.c
./dviselect/font.c
./dviselect/font_subr.c
./dviselect/gfclass.c
./dviselect/gffont.c
./dviselect/gripes.c
./dviselect/magfactor.c
./dviselect/pkfont.c
./dviselect/pxlfont.c
./dviselect/rotate.c
./dviselect/seek.c
./dviselect/scaletfm.c
./dviselect/scanpost.c
./dviselect/search.c
./dviselect/split.c
./dviselect/strsave.c
./dviselect/tfm.c
./dviselect/tfmfont.c
./egrep/dfa.c
./egrep/grep.c
./egrep/regex.c
./flex/dist/ccl.c
./flex/dist/dfa.c
./flex/dist/ecs.c
./flex/dist/gen.c
./flex/dist/initscan.c
./flex/dist/main.c
./flex/dist/misc.c
./flex/dist/nfa.c
./flex/dist/sym.c
./flex/dist/tblcmp.c
./flex/dist/yylex.c
./flex/scan.c
./flex/ccl.c
./flex/dfa.c
./flex/ecs.c
./flex/yylex.c
./flex/gen.c
./flex/main.c
./flex/misc.c
./flex/nfa.c
./flex/sym.c
./flex/tblcmp.c
./flex/parse.c
./fscheck/fscheck.c
./fscheck/checkdir.c
./fscheck/fsUtils.c
./fscmd/fscmd.c
./fsmakedev/fsmakedev.c
./fsstat/fsstat.c
./fsstat/print.c
./gawk/dist/main.c
./gawk/dist/eval.c
./gawk/dist/builtin.c
./gawk/dist/msg.c
./gawk/dist/debug.c
./gawk/dist/io.c
./gawk/dist/field.c
./gawk/dist/array.c
./gawk/dist/node.c
./gawk/dist/missing.c
./gawk/dist/awk.tab.c
./gawk/dist/alloca.c
./gawk/dist/regex.c
./gawk/dist/missing.d/dup2.c
./gawk/dist/missing.d/gcvt.c
./gawk/dist/missing.d/getopt.c
./gawk/dist/missing.d/memcmp.c
./gawk/dist/missing.d/memcpy.c
./gawk/dist/missing.d/memset.c
./gawk/dist/missing.d/random.c
./gawk/dist/missing.d/strcase.c
./gawk/dist/missing.d/strchr.c
./gawk/dist/missing.d/strerror.c
./gawk/dist/missing.d/strtod.c
./gawk/dist/missing.d/tmpnam.c
./gawk/dist/missing.d/vprintf.c
./gawk/dist/pc.d/popen.c
./gawk/dist/support/texindex.c
./gawk/array.c
./gawk/builtin.c
./gawk/debug.c
./gawk/eval.c
./gawk/field.c
./gawk/io.c
./gawk/main.c
./gawk/missing.c
./gawk/msg.c
./gawk/node.c
./gawk/regex.c
./gawk/version.c
./gcore/gcore.c
./gcore/process.c
./gdb/dist/blockframe.c
./gdb/dist/breakpoint.c
./gdb/dist/dbxread.c
./gdb/dist/coffread.c
./gdb/dist/command.c
./gdb/dist/core.c
./gdb/dist/environ.c
./gdb/dist/eval.c
./gdb/dist/expprint.c
./gdb/dist/findvar.c
./gdb/dist/infcmd.c
./gdb/dist/inflow.c
./gdb/dist/infrun.c
./gdb/dist/kdb-start.c
./gdb/dist/main.c
./gdb/dist/printcmd.c
./gdb/dist/remote.c
./gdb/dist/source.c
./gdb/dist/stack.c
./gdb/dist/standalone.c
./gdb/dist/stuff.c
./gdb/dist/symmisc.c
./gdb/dist/symtab.c
./gdb/dist/utils.c
./gdb/dist/valarith.c
./gdb/dist/valops.c
./gdb/dist/valprint.c
./gdb/dist/values.c
./gdb/dist/version.c
./gdb/dist/xgdb.c
./gdb/dist/umax-dep.c
./gdb/dist/gould-dep.c
./gdb/dist/default-dep.c
./gdb/dist/sun3-dep.c
./gdb/dist/sparc-dep.c
./gdb/dist/hp9k320-dep.c
./gdb/dist/hp300bsd-dep.c
./gdb/dist/news-dep.c
./gdb/dist/i386-dep.c
./gdb/dist/symmetry-dep.c
./gdb/dist/convex-dep.c
./gdb/dist/altos-dep.c
./gdb/dist/isi-dep.c
./gdb/dist/pyr-dep.c
./gdb/dist/gld-pinsn.c
./gdb/dist/i386-pinsn.c
./gdb/dist/sparc-pinsn.c
./gdb/dist/vax-pinsn.c
./gdb/dist/m68k-pinsn.c
./gdb/dist/ns32k-pinsn.c
./gdb/dist/convex-pinsn.c
./gdb/dist/pyr-pinsn.c
./gdb/dist/obstack.c
./gdb/dist/regex.c
./gdb/dist/malloc.c
./gdb/dist/alloca.c
./gdb/dist/expread.tab.c
./gdb/dist/copying.c
./gdb/dist/readline/readline.c
./gdb/dist/readline/history.c
./gdb/dist/readline/funmap.c
./gdb/dist/readline/emacs_keymap.c
./gdb/dist/readline/vi_keymap.c
./gdb/dist/readline/vi_mode.c
./gdb/dist/readline/keymaps.c
./gdb/dist/mips-dep.c
./gdb/dist/mips-pinsn.c
./gdb/dist/mipscoff.c
./gdb/blockframe.c
./gdb/breakpoint.c
./gdb/command.c
./gdb/copying.c
./gdb/sprite/kgdb_remote.c
		    fprintf(stderr, "RecyReply: Short read for syslog data\n");
	    msg.data.syslogCmd = (Dbg_SyslogCmd)srcAddr;
	    msg.data.syslogCmd = DBG_SYSLOG_TO_ORIG;
./gdb/sprite/core.c
./gdb/sprite/dbxread.c
./gdb/sprite/infcmd.c
./gdb/sprite/inflow.c
./gdb/sprite/utils.c
./gdb/sprite/i386_procDebugRegs.c
./gdb/sprite/sparc_procDebugRegs.c
./gdb/sprite/m68k_procDebugRegs.c
./gdb/sprite/keymaps.c
./gdb/sprite/sparc-dep.c
./gdb/sprite/kgdbcmd.c
./gdb/sprite/kgdb_ptrace.c
./gdb/sprite/symmetry-dep.c
./gdb/sprite/symmetry-pinsn.c
./gdb/sprite/mips-dep.c
./gdb/sprite/symm_kgdb_remote.c
		    fprintf(stderr, "RecyReply: Short read for syslog data\n");
	    msg.data.syslogCmd = (Dbg_SyslogCmd)srcAddr;
	    msg.data.syslogCmd = DBG_SYSLOG_TO_ORIG;
./gdb/sprite/valops.c
./gdb/sprite/values.c
./gdb/sprite/sun4_kgdb_remote.c
		    fprintf(stderr, "RecyReply: Short read for syslog data\n");
	    msg.data.syslogCmd = (Dbg_SyslogCmd)srcAddr;
	    msg.data.syslogCmd = DBG_SYSLOG_TO_ORIG;
./gdb/sprite/sun3_kgdb_remote.c
		    fprintf(stderr, "RecyReply: Short read for syslog data\n");
	    msg.data.syslogCmd = (Dbg_SyslogCmd)srcAddr;
	    msg.data.syslogCmd = DBG_SYSLOG_TO_ORIG;
./gdb/sprite/sun3-dep.c
./gdb/sprite/ptraceSun.c
./gdb/sprite/ptraceMips.c
./gdb/sprite/main.c
./gdb/sprite/coffread.c
./gdb/sprite/mipscoff.c
./gdb/sprite/initialized_all_files_sun.c
./gdb/sprite/mips_procDebugRegs.c
./gdb/sprite/initialized_all_files_mips.c
./gdb/sprite/mips_kgdb_remote.c
		    fprintf(stderr, "RecvReply: Short read for syslog data\n");
	    msg.data.syslogCmd = (Dbg_SyslogCmd)srcAddr;
	    msg.data.syslogCmd = DBG_SYSLOG_TO_ORIG;
./gdb/dbxread.c
./gdb/environ.c
./gdb/eval.c
./gdb/expprint.c
./gdb/expread.tab.c
./gdb/findvar.c
./gdb/history.c
./gdb/infcmd.c
./gdb/inflow.c
./gdb/infrun.c
./gdb/main.c
./gdb/foo/blockframe.c
./gdb/foo/breakpoint.c
./gdb/foo/dbxread.c
./gdb/foo/coffread.c
./gdb/foo/command.c
./gdb/foo/core.c
./gdb/foo/environ.c
./gdb/foo/eval.c
./gdb/foo/expprint.c
./gdb/foo/findvar.c
./gdb/foo/infcmd.c
./gdb/foo/inflow.c
./gdb/foo/infrun.c
./gdb/foo/kdb-start.c
./gdb/foo/main.c
./gdb/foo/printcmd.c
./gdb/foo/remote.c
./gdb/foo/source.c
./gdb/foo/stack.c
./gdb/foo/standalone.c
./gdb/foo/stuff.c
./gdb/foo/symmisc.c
./gdb/foo/symtab.c
./gdb/foo/utils.c
./gdb/foo/valarith.c
./gdb/foo/valops.c
./gdb/foo/valprint.c
./gdb/foo/values.c
./gdb/foo/version.c
./gdb/foo/xgdb.c
./gdb/foo/umax-dep.c
./gdb/foo/gould-dep.c
./gdb/foo/default-dep.c
./gdb/foo/sun3-dep.c
./gdb/foo/sparc-dep.c
./gdb/foo/hp9k320-dep.c
./gdb/foo/hp300bsd-dep.c
./gdb/foo/news-dep.c
./gdb/foo/i386-dep.c
./gdb/foo/symmetry-dep.c
./gdb/foo/convex-dep.c
./gdb/foo/altos-dep.c
./gdb/foo/isi-dep.c
./gdb/foo/pyr-dep.c
./gdb/foo/gld-pinsn.c
./gdb/foo/i386-pinsn.c
./gdb/foo/sparc-pinsn.c
./gdb/foo/vax-pinsn.c
./gdb/foo/m68k-pinsn.c
./gdb/foo/ns32k-pinsn.c
./gdb/foo/convex-pinsn.c
./gdb/foo/pyr-pinsn.c
./gdb/foo/obstack.c
./gdb/foo/regex.c
./gdb/foo/malloc.c
./gdb/foo/alloca.c
./gdb/foo/expread.tab.c
./gdb/foo/copying.c
./gdb/foo/readline/readline.c
./gdb/foo/readline/history.c
./gdb/foo/readline/funmap.c
./gdb/foo/readline/emacs_keymap.c
./gdb/foo/readline/vi_keymap.c
./gdb/foo/readline/vi_mode.c
./gdb/foo/readline/keymaps.c
./gdb/foo/mips-dep.c
./gdb/foo/mips-pinsn.c
./gdb/foo/mipscoff.c
./gdb/foo/pinsn.c
./gdb/foo/dep.c
./gdb/obstack.c
./gdb/printcmd.c
./gdb/keymaps.c
./gdb/readline.c
./gdb/regex.c
./gdb/remote.c
./gdb/source.c
./gdb/stack.c
./gdb/symmisc.c
./gdb/symtab.c
./gdb/utils.c
./gdb/valarith.c
./gdb/values.c
./gdb/valprint.c
./gdb/valops.c
./gdb/version.c
./gdb/core.c
./gdb/sun3.md/dep.c
./gdb/sun3.md/pinsn.c
./gdb/sun3.md/procDebugRegs.c
./gdb/sun3.md/ptrace.c
./gdb/sun3.md/initialized_all_files.c
./gdb/funmap.c
./gdb/symm.md/dep.c
./gdb/symm.md/procDebugRegs.c
./gdb/symm.md/pinsn.c
./gdb/sun4.md/dep.c
./gdb/sun4.md/pinsn.c
./gdb/sun4.md/procDebugRegs.c
./gdb/sun4.md/ptrace.c
./gdb/sun4.md/initialized_all_files.c
./gdb/ds3100.md/dep.c
./gdb/ds3100.md/pinsn.c
./gdb/ds3100.md/coffread.c
./gdb/ds3100.md/ptrace.c
./gdb/ds3100.md/initialized_all_files.c
./col/col.c
./ar/ar.c
./getactive/clientlib.c
./getactive/version.c
./getactive/getactive.c
./ggraph/axis.c
./ggraph/commands.c
./ggraph/ggraph.c
./ggraph/hist.c
./ggraph/legend.c
./ggraph/points.c
./ggraph/set.c
./ggraph/symbols.c
./ggraph/ggraphdata.c
./gr2ps/curve.c
./gr2ps/gr2ps.c
./grep/dist/alloca.c
./grep/dist/dfa.c
./grep/dist/getopt.c
./grep/dist/grep.c
./grep/dist/regex.c
./grep/dfa.c
./grep/grep.c
./grep/regex.c
./grn/hdb.c
./grn/hgraph.c
./grn/hpoint.c
./grn/main.c
./groups/groups.c
./head/head.c
./hostname/hostname.c
./indent/args.c
./indent/indent.c
./indent/io.c
./indent/lexi.c
./indent/parse.c
./indent/pr_comment.c
./inews/inews.c
./inews/uname.c
./inews/clientlib.c
./initsprite/initsprite.c
./ixgraph/xtb/xtb.c
./ixgraph/src/dialog.c
./ixgraph/src/hard_devices.c
./ixgraph/src/hpgl.c
./ixgraph/src/idraw.c
./ixgraph/src/new_ps.c
./ixgraph/src/xgX.c
./ixgraph/src/xgraph.c
./ixgraph/ux11/ux11s_vismap.c
./ixgraph/ux11/ux11n_font.c
./ixgraph/ux11/ux11f_gcvals.c
./ixgraph/ux11/ux11g_value.c
./ixgraph/ux11/ux11f_hints.c
./ixgraph/ux11/ux11f_watter.c
./ixgraph/ux11/ux11n_visual.c
./ixgraph/ux11/ux11_open.c
./ixgraph/ux11/ux11f_xa.c
./ixgraph/ux11/ux11_err.c
./kgcore/kgcore.c
./cvsexec/main.c
./kgdb.sun3/blockframe.c
./kgdb.sun3/breakpoint.c
./kgdb.sun3/command.c
./kgdb.sun3/dbxread.c
./kgdb.sun3/environ.c
./kgdb.sun3/eval.c
./kgdb.sun3/expprint.c
./kgdb.sun3/findvar.c
./kgdb.sun3/infcmd.c
./kgdb.sun3/inflow.c
./kgdb.sun3/infrun.c
./kgdb.sun3/main.c
./kgdb.sun3/obstack.c
./kgdb.sun3/printcmd.c
./kgdb.sun3/remote.c
		    fprintf(stderr, "RecyReply: Short read for syslog data\n");
	    msg.data.syslogCmd = (Dbg_SyslogCmd)srcAddr;
	    msg.data.syslogCmd = DBG_SYSLOG_TO_ORIG;
./kgdb.sun3/source.c
./kgdb.sun3/stack.c
./kgdb.sun3/symmisc.c
./kgdb.sun3/symtab.c
./kgdb.sun3/utils.c
./kgdb.sun3/valarith.c
./kgdb.sun3/valops.c
./kgdb.sun3/valprint.c
./kgdb.sun3/values.c
./kgdb.sun3/version.c
./kgdb.sun3/kgdbcmd.c
./kgdb.sun3/readline.c
./kgdb.sun3/core.c
./kgdb.sun3/pinsn.c
./kgdb.sun3/dep.c
./kgdb.sun3/initialized_all_files.c
./kgdb.sun3/history.c
./kgdb.sun3/copying.c
./kgdb.sun3/ptrace.c
./fgrep/dist/fgrep.c
./fgrep/dist/obstack.c
./fgrep/dist/kwset.c
./fgrep/dist/std.c
./fgrep/fgrep.c
./fgrep/kwset.c
./fgrep/obstack.c
./fgrep/std.c
./kgdb.sun4/blockframe.c
./kgdb.sun4/breakpoint.c
./kgdb.sun4/command.c
./kgdb.sun4/funmap.c
./kgdb.sun4/copying.c
./kgdb.sun4/core.c
./kgdb.sun4/dbxread.c
./kgdb.sun4/dep.c
./kgdb.sun4/keymaps.c
./kgdb.sun4/environ.c
./kgdb.sun4/remote.c
		    fprintf(stderr, "RecyReply: Short read for syslog data\n");
	    msg.data.syslogCmd = (Dbg_SyslogCmd)srcAddr;
	    msg.data.syslogCmd = DBG_SYSLOG_TO_ORIG;
./kgdb.sun4/eval.c
./kgdb.sun4/expprint.c
./kgdb.sun4/expread.tab.c
./kgdb.sun4/findvar.c
./kgdb.sun4/history.c
./kgdb.sun4/infcmd.c
./kgdb.sun4/inflow.c
./kgdb.sun4/infrun.c
./kgdb.sun4/kgdbcmd.c
./kgdb.sun4/initialized_all_files.c
./kgdb.sun4/pinsn.c
./kgdb.sun4/main.c
./kgdb.sun4/obstack.c
./kgdb.sun4/printcmd.c
./kgdb.sun4/ptrace.c
./kgdb.sun4/readline.c
./kgdb.sun4/source.c
./kgdb.sun4/stack.c
./kgdb.sun4/symmisc.c
./kgdb.sun4/symtab.c
./kgdb.sun4/utils.c
./kgdb.sun4/valarith.c
./kgdb.sun4/values.c
./kgdb.sun4/valprint.c
./kgdb.sun4/valops.c
./kgdb.sun4/version.c
./perl.new/dist/msdos/msdos.c
./perl.new/dist/msdos/directory.c
./perl.new/dist/msdos/popen.c
./perl.new/dist/msdos/chdir.c
./perl.new/dist/msdos/usage.c
./perl.new/dist/msdos/glob.c
./perl.new/dist/os2/os2.c
./perl.new/dist/os2/popen.c
./perl.new/dist/os2/director.c
./perl.new/dist/os2/suffix.c
./perl.new/dist/os2/alarm.c
./perl.new/dist/os2/mktemp.c
./perl.new/dist/os2/glob.c
./perl.new/dist/usub/usersub.c
./perl.new/dist/doio.c
./perl.new/dist/eval.c
./perl.new/dist/toke.c
./perl.new/dist/x2p/walk.c
./perl.new/dist/x2p/a2py.c
./perl.new/dist/x2p/util.c
./perl.new/dist/x2p/str.c
./perl.new/dist/x2p/hash.c
./perl.new/dist/dolist.c
./perl.new/dist/doarg.c
./perl.new/dist/malloc.c
./perl.new/dist/cons.c
./perl.new/dist/str.c
./perl.new/dist/perl.c
./perl.new/dist/util.c
./perl.new/dist/regcomp.c
./perl.new/dist/cmd.c
./perl.new/dist/consarg.c
./perl.new/dist/regexec.c
./perl.new/dist/stab.c
./perl.new/dist/dump.c
./perl.new/dist/hash.c
./perl.new/dist/form.c
./perl.new/dist/array.c
./perl.new/dist/usersub.c
./perl.new/array.c
./perl.new/cmd.c
./perl.new/cons.c
./perl.new/consarg.c
./perl.new/doarg.c
./perl.new/doio.c
./perl.new/dolist.c
./perl.new/dump.c
./perl.new/eval.c
./perl.new/form.c
./perl.new/hash.c
./perl.new/perl.c
./perl.new/regcomp.c
./perl.new/regexec.c
./perl.new/stab.c
./perl.new/str.c
./perl.new/toke.c
./perl.new/usersub.c
./perl.new/util.c
./perl.new/UU/testcpp.c
./perl.new/UU/ucbsprf.c
./perl.new/UU/vprintf.c
./perl.new/UU/open3.c
./perl.new/UU/strctcpy.c
./perl.new/UU/i_time.c
./perl.new/UU/void.c
./perl.new/perly.c
./kill/kill.c
./kmsg/kmsg.c
./kprof/prof.c
./labeldisk/labeldisk.c
./labeldisk/diskHeader.c
./labeldisk/diskIO.c
./ld/dist/ld.c
./ld/dist/patch/ld.c
./ld/dist/patch2/ld.c
./ld/dist/getopt1.c
./ld/dist/getopt.c
./ld/dist/cplus-dem.c
./ld/ld_front.c
./less/screen.c
./less/prompt.c
./less/line.c
./less/signal.c
./less/os.c
./less/help.c
./less/ttyin.c
./less/command.c
./less/version.c
./less/main.c
./less/option.c
./less/prim.c
./less/ch.c
./less/position.c
./less/input.c
./less/output.c
./ln/ln.c
./dirname/dirname.c
./wall/wall.c
 * Write to all.  Sends a message to the /dev/syslog window of
 *      message to the /dev/syslog of all sprite machines.
 *	Print a message to everybody's /dev/syslog.
 *      Writes the message to the /dev/syslog of the specified host.
	(void) sprintf(s, "/hosts/%s/dev/syslog", host);
./login/login.c
#include <syslog.h>
		syslog(LOG_ERR,
		syslog(LOG_ERR,
		    syslog(LOG_ERR,
		 * means the portID exceeds the maximum, and a syslog
                syslog(LOG_NOTICE, "%d LOGIN FAILURE%s FROM %s@%s to %s@%s",
                syslog(LOG_NOTICE, "%d LOGIN FAILURE%s ON %s to %s@%s",
./lpc/cmds.c
./lpc/common.c
		    syslog("rresvport: %s\n", strerror(errno));
		    syslog("connect: %s\n", strerror(errno));
./lpc/printcap.c
./lpc/startdaemon.c
./lpc/lpc.c
#include <syslog.h>
./lpc/cmdtab.c
./lpq/lpq.c
./lpq/common.c
		    syslog("rresvport: %s\n", strerror(errno));
		    syslog("connect: %s\n", strerror(errno));
./lpq/displayq.c
./lpq/printcap.c
./lpr/lpr.c
#include <syslog.h>
./lpr/printcap.c
./lpr/startdaemon.c
./lprm/lprm.c
./lprm/common.c
		    syslog("rresvport: %s\n", strerror(errno));
		    syslog("connect: %s\n", strerror(errno));
./lprm/printcap.c
./lprm/rmjob.c
./lprm/startdaemon.c
./man/man.c
./mig/dist/error.c
./mig/dist/global.c
./mig/dist/header.c
./mig/dist/mig.c
./mig/dist/routine.c
./mig/dist/server.c
./mig/dist/statement.c
./mig/dist/string.c
./mig/dist/type.c
./mig/dist/user.c
./mig/dist/utils.c
./mig/dist.old/error.c
./mig/dist.old/global.c
./mig/dist.old/header.c
./mig/dist.old/mig.c
./mig/dist.old/routine.c
./mig/dist.old/server.c
./mig/dist.old/statement.c
./mig/dist.old/string.c
./mig/dist.old/type.c
./mig/dist.old/user.c
./mig/dist.old/utils.c
./migcmd/syscalls.c
./migcmd/migcmd.c
./mkdir/mkdir.c
./mktty/mktty.c
./mktty/pdev.c
./mkversion/mkversion.c
./modulog/modulog.c
#include <syslog.h>
	syslog(LOG_ERR, "error getting hostname.\n");
	syslog(LOG_ERR, "Error getting host information for '%s'.\n",
./mx/mx.c
./more/more.c
./netroute/netroute.c
./nfsmount/mount.c
./nfsmount/nfsAttr.c
./nfsmount/nfs_prot_xdr.c
./nfsmount/nfsIO.c
./nfsmount/nfsLookup.c
./nfsmount/nfs_prot_clnt.c
./nfsmount/mount_xdr.c
./nfsmount/nfsName.c
./nfsmount/mount_clnt.c
./nfsmount/main.c
#include <syslog.h>
        syslog(LOG_ERR, "nfsmount: %s", pfs_ErrorMsg);
./nfsmount/pdev.c
./nfsmount/pfs.c
./nfsmount/nfsStatusMap.c
./nslookup/debug.c
./nslookup/getinfo.c
./nslookup/main.c
./nslookup/subr.c
./nslookup/send.c
./nslookup/skip.c
./nslookup/list.c
./patch/patch.c
./patch/inp.c
./patch/pch.c
./patch/util.c
./patch/version.c
./ping/ping.c
./pmake/src/arch.c
./pmake/src/compat.c
./pmake/src/cond.c
./pmake/src/dir.c
./pmake/src/job.c
./pmake/src/main.c
./pmake/src/make.c
./pmake/src/parse.c
./pmake/src/str.c
./pmake/src/suff.c
./pmake/src/targ.c
./pmake/src/buf.c
./pmake/src/var.c
./pmake/src/rmt.c
./pmake/lst/lstAppend.c
./pmake/lst/lstAtEnd.c
./pmake/lst/lstAtFront.c
./pmake/lst/lstConcat.c
./pmake/lst/lstClose.c
./pmake/lst/lstCur.c
./pmake/lst/lstDatum.c
./pmake/lst/lstDeQueue.c
./pmake/lst/lstDestroy.c
./pmake/lst/lstDupl.c
./pmake/lst/lstEnQueue.c
./pmake/lst/lstFake.c
./pmake/lst/lstFind.c
./pmake/lst/lstFindFrom.c
./pmake/lst/lstFirst.c
./pmake/lst/lstForEach.c
./pmake/lst/lstForEachFrom.c
./pmake/lst/lstIndex.c
./pmake/lst/lstInit.c
./pmake/lst/lstInsert.c
./pmake/lst/lstIsAtEnd.c
./pmake/lst/lstIsEmpty.c
./pmake/lst/lstLast.c
./pmake/lst/lstLength.c
./pmake/lst/lstMember.c
./pmake/lst/lstMove.c
./pmake/lst/lstNext.c
./pmake/lst/lstOpen.c
./pmake/lst/lstPred.c
./pmake/lst/lstPrev.c
./pmake/lst/lstRemove.c
./pmake/lst/lstReplace.c
./pmake/lst/lstSetCirc.c
./pmake/lst/lstSucc.c
./pmake/doc/index/index.c
./pmake/customs/avail.c
./pmake/customs/cctrl.c
./pmake/customs/customs.c
./pmake/customs/customslib.c
./pmake/customs/election.c
./pmake/customs/export.c
./pmake/customs/host.c
./pmake/customs/import.c
./pmake/customs/importquota.c
./pmake/customs/log.c
./pmake/customs/logd.c
./pmake/customs/mca.c
	 * XXX: This should probably be done through syslog as well to bring
./pmake/customs/os-bsd.c
./pmake/customs/os-sunos4.c
./pmake/customs/reginfo.c
./pmake/customs/rmt.c
./pmake/customs/rpc.c
./pmake/customs/swap.c
./pmake/customs/xdr.c
./pmake/unix/rmt.c
./pmake/prefix/child.c
./pmake/prefix/export.c
./pmake/prefix/import.c
./pmake/prefix/main.c
./pmake/prefix/mount.c
./pmake/prefix/printf.c
./pmake/prefix/sunrpc.c
./pmake/prefix/xdr.c
./prefix/prefix.c
./printenv/printenv.c
./wish/main.c
./ps/ps.c
./ps/sun3.md/mach.c
./ps/ds3100.md/mach.c
./ps/sun4.md/mach.c
./pxtopk/pxtopk.c
./rawstat/sun4.md/rawvmmach.c
./rawstat/ds3100.md/rawvmmach.c
./rawstat/rawrpc.c
./rawstat/sun3.md/rawvmmach.c
./rawstat/rawvm.c
./rawstat/rawrecov.c
./rawstat/rawproc.c
./rawstat/rawfs.c
./rawstat/rawstat.c
./rawstat/rawmig.c
./rcsinfo.prog/rcsinfo.c
./rcssnapshot/rcssnapshot.c
./rdist.prog/docmd.c
./rdist.prog/expand.c
./rdist.prog/lookup.c
./rdist.prog/main.c
./rdist.prog/server.c
./rdist.prog/gram.c
./rev/rev.c
./rn/sprite/init.c
./rn/sprite/inews.c
./rn/sprite/uname.c
./rn/sprite/util.c
./rn/sprite/intrp.c
./rn/sprite/bits.c
./rn/sprite/final.c
./rn/sprite/stb.c
./rn/sprite/checkfrom.c
./rn/sprite/art.c
./rn/sprite/rcln.c
./rn/dist/common/clientlib.c
./rn/dist/common/version.c
./rn/dist/inews/inews.c
./rn/dist/inews/uname.c
./rn/dist/rrn/addng.c
./rn/dist/rrn/art.c
./rn/dist/rrn/artio.c
./rn/dist/rrn/artsrch.c
./rn/dist/rrn/backpage.c
./rn/dist/rrn/bits.c
./rn/dist/rrn/cheat.c
./rn/dist/rrn/final.c
./rn/dist/rrn/head.c
./rn/dist/rrn/getactive.c
./rn/dist/rrn/help.c
./rn/dist/rrn/init.c
./rn/dist/rrn/intrp.c
./rn/dist/rrn/kfile.c
./rn/dist/rrn/kitlists.c
./rn/dist/rrn/last.c
./rn/dist/rrn/ndir.c
./rn/dist/rrn/ng.c
./rn/dist/rrn/ngdata.c
./rn/dist/rrn/only.c
./rn/dist/rrn/ngsrch.c
./rn/dist/rrn/ngstuff.c
./rn/dist/rrn/rcln.c
./rn/dist/rrn/rcstuff.c
./rn/dist/rrn/respond.c
./rn/dist/rrn/rn.c
./rn/dist/rrn/search.c
./rn/dist/rrn/sw.c
./rn/dist/rrn/term.c
./rn/dist/rrn/util.c
./rn/dist/rrn/range.c
./rn/dist/rrn.old/addng.c
./rn/dist/rrn.old/art.c
./rn/dist/rrn.old/artio.c
./rn/dist/rrn.old/artsrch.c
./rn/dist/rrn.old/backpage.c
./rn/dist/rrn.old/bits.c
./rn/dist/rrn.old/cheat.c
./rn/dist/rrn.old/final.c
./rn/dist/rrn.old/head.c
./rn/dist/rrn.old/getactive.c
./rn/dist/rrn.old/help.c
./rn/dist/rrn.old/init.c
./rn/dist/rrn.old/intrp.c
./rn/dist/rrn.old/kfile.c
./rn/dist/rrn.old/kitlists.c
./rn/dist/rrn.old/last.c
./rn/dist/rrn.old/ndir.c
./rn/dist/rrn.old/ng.c
./rn/dist/rrn.old/ngdata.c
./rn/dist/rrn.old/only.c
./rn/dist/rrn.old/ngsrch.c
./rn/dist/rrn.old/ngstuff.c
./rn/dist/rrn.old/rcln.c
./rn/dist/rrn.old/rcstuff.c
./rn/dist/rrn.old/respond.c
./rn/dist/rrn.old/rn.c
./rn/dist/rrn.old/search.c
./rn/dist/rrn.old/sw.c
./rn/dist/rrn.old/term.c
./rn/dist/rrn.old/util.c
./rn/init.c
./rn/clientlib.c
./rn/version.c
./rn/addng.c
./rn/art.c
./rn/util.c
./rn/artio.c
./rn/artsrch.c
./rn/backpage.c
./rn/bits.c
./rn/cheat.c
./rn/final.c
./rn/intrp.c
./rn/head.c
./rn/help.c
./rn/kfile.c
./rn/last.c
./rn/ndir.c
./rn/ng.c
./rn/ngdata.c
./rn/ngsrch.c
./rn/ngstuff.c
./rn/only.c
./rn/rcln.c
./rn/rcstuff.c
./rn/respond.c
./rn/rn.c
./rn/search.c
./rn/sw.c
./rn/term.c
./rn/stb.c
./rn/checkfrom.c
./rn/new/addng.c
./rn/new/dist/addng.c
./rn/new/dist/artio.c
./rn/new/dist/art.c
./rn/new/dist/artsrch.c
./rn/new/dist/backpage.c
./rn/new/dist/bits.c
./rn/new/dist/cheat.c
./rn/new/dist/final.c
./rn/new/dist/getactive.c
./rn/new/dist/head.c
./rn/new/dist/help.c
./rn/new/dist/init.c
./rn/new/dist/intrp.c
./rn/new/dist/kfile.c
./rn/new/dist/kitlists.c
./rn/new/dist/last.c
./rn/new/dist/ndir.c
./rn/new/dist/ng.c
./rn/new/dist/ngdata.c
./rn/new/dist/ngsrch.c
./rn/new/dist/ngstuff.c
./rn/new/dist/only.c
./rn/new/dist/range.c
./rn/new/dist/rcln.c
./rn/new/dist/rcstuff.c
./rn/new/dist/respond.c
./rn/new/dist/rn.c
./rn/new/dist/search.c
./rn/new/dist/sw.c
./rn/new/dist/term.c
./rn/new/dist/util.c
./rn/new/art.c
./rn/new/artio.c
./rn/new/artsrch.c
./rn/new/backpage.c
./rn/new/bits.c
./rn/new/cheat.c
./rn/new/checkfrom.c
./rn/new/final.c
./rn/new/getactive.c
./rn/new/head.c
./rn/new/help.c
./rn/new/init.c
./rn/new/intrp.c
./rn/new/kfile.c
./rn/new/kitlists.c
./rn/new/last.c
./rn/new/ndir.c
./rn/new/ng.c
./rn/new/ngdata.c
./rn/new/ngsrch.c
./rn/new/ngstuff.c
./rn/new/only.c
./rn/new/rcln.c
./rn/new/rcstuff.c
./rn/new/respond.c
./rn/new/rn.c
./rn/new/search.c
./rn/new/sw.c
./rn/new/term.c
./rn/new/util.c
./rn/new/clientlib.c
./rn/new/stb.c
./rn/new/version.c
./rn/new/range.c
./rn/dist.new/cheat.c
./rn/dist.new/intrp.c
./rn/dist.new/sw.c
./rn/dist.new/ng.c
./rn/dist.new/term.c
./rn/dist.new/search.c
./rn/dist.new/art.c
./rn/dist.new/rcstuff.c
./rn/dist.new/rn.c
./rn/dist.new/bits.c
./rn/dist.new/rcln.c
./rn/dist.new/respond.c
./rn/dist.new/util.c
./rn/dist.new/help.c
./rn/dist.new/head.c
./rn/dist.new/init.c
./rn/dist.new/ngdata.c
./rn/dist.new/artsrch.c
./rn/dist.new/ngstuff.c
./rn/dist.new/kfile.c
./rn/dist.new/final.c
./rn/dist.new/artio.c
./rn/dist.new/addng.c
./rn/dist.new/ngsrch.c
./rn/dist.new/only.c
./rn/dist.new/ndir.c
./rn/dist.new/backpage.c
./rn/dist.new/getactive.c
./rn/dist.new/range.c
./rn/dist.new/last.c
./rn/dist.new/kitlists.c
./rpccmd/rpccmd.c
./nice/nice.c
./rpcstat/rpcstat.c
./rtty/rtty.c
./sed/dist/glob.c
./sed/dist/regex.c
./sed/dist/sed.c
./sed/glob.c
./sed/regex.c
./sed/sed.c
./sed/sprite/sed.c
./select/select.c
./shutdown/shutdown.c
./size/size.c
./size/print68k.c
./size/printSpur.c
./size/printMips.c
./sleep/sleep.c
./rpcsrvinfo/rpcsrvinfo.c
./stat/stat.c
./strip/strip.c
./sync/sync.c
./sysstat/sysstat.c
./sysstat/syscalls.c
./talk/get_names.c
./talk/ctl.c
./talk/ctl_transact.c
./talk/display.c
./talk/get_addrs.c
./talk/init_disp.c
./talk/invite.c
./talk/io.c
./talk/look_up.c
./talk/msgs.c
./talk/talk.c
./tape/tape.c
./tape/Ioc_TapeCommand.c
./tar/buffer.c
./tar/create.c
./tar/extract.c
./tar/list.c
./tar/getoldopt.c
./tar/names.c
./tar/utime.c
./tar/valloc.c
./tar/port.c
./tar/tar.c
./tar/shellMatch.c
./tar/sprite.c
./rpcgen/dist/rpc_cout.c
./rpcgen/dist/rpc_hout.c
./rpcgen/dist/rpc_main.c
./rpcgen/dist/rpc_parse.c
./rpcgen/dist/rpc_scan.c
./rpcgen/dist/rpc_svcout.c
./rpcgen/dist/rpc_util.c
./rpcgen/dist/test/demo_clnt.c
./rpcgen/dist/test/demo_proc.c
./rpcgen/dist/xdr_update.c
./rpcgen/rpc_cout.c
./rpcgen/rpc_hout.c
./rpcgen/rpc_main.c
./rpcgen/rpc_parse.c
./rpcgen/rpc_scan.c
./rpcgen/rpc_svcout.c
./rpcgen/rpc_util.c
./telnet/commands.c
./telnet/main.c
./telnet/network.c
./telnet/ring.c
./telnet/sys_bsd.c
./telnet/sys_dos.c
./telnet/telnet.c
./telnet/terminal.c
./telnet/tn3270.c
./telnet/utilities.c
./tex/align.c
./tex/arith.c
./tex/box.c
./tex/boxlists.c
./tex/char.c
./tex/cmds.c
./tex/cond.c
./tex/def.c
./tex/dvi.c
./tex/eq.c
./tex/eqstack.c
./tex/error.c
./tex/eval.c
./tex/evalstack.c
./tex/expand.c
./tex/file.c
./tex/fmt.c
./tex/hash.c
./tex/heap.c
./tex/hyph.c
./tex/io.c
./tex/math.c
./tex/mathlists.c
./tex/mlst-hlst.c
./tex/pack.c
./tex/page.c
./tex/par.c
./tex/print.c
./tex/scan.c
./tex/str.c
./tex/tex.c
./tex/texext.c
./tex/tfm.c
./tex/token.c
./tex/tokenlists.c
./tex/tokenstack.c
./tftp/main.c
./tftp/tftp.c
./tftp/tftpsubs.c
./tip/acu.c
./tip/acutab.c
./tip/cmds.c
./tip/cmdtab.c
./tip/cu.c
./tip/hunt.c
./tip/log.c
./tip/partab.c
./tip/remcap.c
./tip/remote.c
./tip/tip.c
./tip/tipout.c
./tip/uucplock.c
./tip/value.c
./tip/vars.c
./tip/aculib/biz22.c
./tip/aculib/biz31.c
./tip/aculib/courier.c
./tip/aculib/df.c
./tip/aculib/dn11.c
./tip/aculib/hayes.c
./tip/aculib/v3451.c
./tip/aculib/v831.c
./tip/aculib/ventel.c
./tset/tset.c
./tty/tty.c
./tx/tx.c
./txcmd/txcmd.c
./txinfo/txinfo.c
./update/update.c
./vmcmd/vmcmd.c
./vmstat/vmstat.c
./mesg/mesg.c
./wc/wc.c
./tar.gnu/tar-dist/msd_dir.c
./tar.gnu/tar-dist/rtape_server.c
./tar.gnu/tar-dist/rtape_lib.c
./tar.gnu/tar-dist/tar.c
./tar.gnu/tar-dist/create.c
./tar.gnu/tar-dist/buffer.c
./tar.gnu/tar-dist/getoldopt.c
./tar.gnu/tar-dist/update.c
./tar.gnu/tar-dist/version.c
./tar.gnu/tar-dist/list.c
./tar.gnu/tar-dist/names.c
./tar.gnu/tar-dist/diffarch.c
./tar.gnu/tar-dist/port.c
./tar.gnu/tar-dist/wildmat.c
./tar.gnu/tar-dist/getopt.c
./tar.gnu/tar-dist/getopt1.c
./tar.gnu/sprite.c
./tar.gnu/tar.c
./tar.gnu/buffer.c
./tar.gnu/create.c
./tar.gnu/diffarch.c
./tar.gnu/extract.c
./tar.gnu/getoldopt.c
./tar.gnu/getopt.c
./tar.gnu/getopt1.c
./tar.gnu/list.c
./tar.gnu/names.c
./tar.gnu/port.c
./tar.gnu/rtape_lib.c
./tar.gnu/update.c
./tar.gnu/version.c
./tar.gnu/wildmat.c
./tar.gnu/write.c
./tar.gnu/read.c
./xgone/xgone.c
./sethostid/sethostid.c
./hppicmd/hppicmd.c
./recovinfo/recovinfo.c
./recovserverinfo/recovserverinfo.c
./as.sun3/as.c
./as.sun3/atof-generic.c
./as.sun3/frags.c
./as.sun3/subsegs.c
./as.sun3/flonum-const.c
./as.sun3/gdb.c
./as.sun3/gdb-lines.c
./as.sun3/xrealloc.c
./as.sun3/append.c
./as.sun3/input-file.c
./as.sun3/symbols.c
./as.sun3/flonum-copy.c
./as.sun3/gdb-file.c
./as.sun3/xmalloc.c
./as.sun3/messages.c
./as.sun3/input-scrub.c
./as.sun3/flonum-mult.c
./as.sun3/gdb-symbols.c
./as.sun3/hash.c
./as.sun3/expr.c
./as.sun3/output-file.c
./as.sun3/app.c
./as.sun3/strstr.c
./as.sun3/gdb-blocks.c
./as.sun3/hex-value.c
./as.sun3/version.c
./as.sun3/bignum-copy.c
./as.sun3/obstack.c
./as.sun3/m68k.c
./as.sun3/atof-m68k.c
./as.sun3/write.c
./as.sun3/read.c
./sc/cmds.c
./sc/crypt.c
./sc/interp.c
./sc/lex.c
./sc/range.c
./sc/sc.c
./sc/xmalloc.c
./sc/dist/cmds.c
./sc/dist/crypt.c
./sc/dist/interp.c
./sc/dist/lex.c
./sc/dist/range.c
./sc/dist/sc.c
./sc/dist/xmalloc.c
./sc/dist/version.c
./sc/dist/format.c
./sc/dist/psc.c
./sc/dist/screen.c
./sc/dist/help.c
./sc/dist/vi.c
./sc/dist/vmtbl.c
./sc/sprite/cmds.c
./sc/sprite/sc.c
./sc/gram.c
./sc/dist.old/cmds.c
./sc/dist.old/crypt.c
./sc/dist.old/interp.c
./sc/dist.old/lex.c
./sc/dist.old/range.c
./sc/dist.old/sc.c
./sc/dist.old/xmalloc.c
./sc/vi.c
./sc/sprite.old/cmds.c
./sc/sprite.old/sc.c
./sc/format.c
./sc/vmtbl.c
./sc/screen.c
./sc/help.c
./sc/version.c
./netstat/netstat.c
./as.sun4/as.c
./as.sun4/atof-generic.c
./as.sun4/frags.c
./as.sun4/subsegs.c
./as.sun4/flonum-const.c
./as.sun4/gdb.c
./as.sun4/gdb-lines.c
./as.sun4/xrealloc.c
./as.sun4/append.c
./as.sun4/input-file.c
./as.sun4/symbols.c
./as.sun4/flonum-copy.c
./as.sun4/gdb-file.c
./as.sun4/xmalloc.c
./as.sun4/messages.c
./as.sun4/input-scrub.c
./as.sun4/flonum-mult.c
./as.sun4/gdb-symbols.c
./as.sun4/hash.c
./as.sun4/expr.c
./as.sun4/output-file.c
./as.sun4/strstr.c
./as.sun4/gdb-blocks.c
./as.sun4/hex-value.c
./as.sun4/app.c
./as.sun4/version.c
./as.sun4/bignum-copy.c
./as.sun4/obstack.c
./as.sun4/sparc.c
./as.sun4/atof-m68k.c
./as.sun4/read.c
./as.sun4/write.c
./as.sun4/test/foo.c
./renice/renice.c
./ld.sun3/ld.c
./ld.sun3/cplus-dem.c
./ld.sun3/getopt.c
./ld.sun3/getopt1.c
./ld.sun3/foo.c
./getopt/getopt.c
./afm2tfm/afm2tfm.c
./gdb.old/dist/alloca.c
./gdb.old/dist/blockframe.c
./gdb.old/dist/breakpoint.c
./gdb.old/dist/coffread.c
./gdb.old/dist/command.c
./gdb.old/dist/convex-dep.c
./gdb.old/dist/convex-pinsn.c
./gdb.old/dist/copying.c
./gdb.old/dist/core.c
./gdb.old/dist/dbxread.c
./gdb.old/dist/default-dep.c
./gdb.old/dist/environ.c
./gdb.old/dist/eval.c
./gdb.old/dist/expprint.c
./gdb.old/dist/expread.tab.c
./gdb.old/dist/findvar.c
./gdb.old/dist/gld-pinsn.c
./gdb.old/dist/gould-dep.c
./gdb.old/dist/hp300bsd-dep.c
./gdb.old/dist/hp9k320-dep.c
./gdb.old/dist/i386-dep.c
./gdb.old/dist/i386-pinsn.c
./gdb.old/dist/infcmd.c
./gdb.old/dist/inflow.c
./gdb.old/dist/infrun.c
./gdb.old/dist/kdb-start.c
./gdb.old/dist/m68k-pinsn.c
./gdb.old/dist/main.c
./gdb.old/dist/regex.c
./gdb.old/dist/malloc.c
./gdb.old/dist/news-dep.c
./gdb.old/dist/ns32k-pinsn.c
./gdb.old/dist/obstack.c
./gdb.old/dist/printcmd.c
./gdb.old/dist/readline/readline.c
./gdb.old/dist/readline/funmap.c
./gdb.old/dist/readline/emacs_keymap.c
./gdb.old/dist/readline/vi_keymap.c
./gdb.old/dist/readline/keymaps.c
./gdb.old/dist/readline/history.c
./gdb.old/dist/remote.c
./gdb.old/dist/source.c
./gdb.old/dist/sparc-dep.c
./gdb.old/dist/sparc-pinsn.c
./gdb.old/dist/stack.c
./gdb.old/dist/standalone.c
./gdb.old/dist/stuff.c
./gdb.old/dist/sun3-dep.c
./gdb.old/dist/symmetry-dep.c
./gdb.old/dist/symmisc.c
./gdb.old/dist/symtab.c
./gdb.old/dist/umax-dep.c
./gdb.old/dist/utils.c
./gdb.old/dist/valarith.c
./gdb.old/dist/valops.c
./gdb.old/dist/valprint.c
./gdb.old/dist/values.c
./gdb.old/dist/vax-pinsn.c
./gdb.old/dist/version.c
./gdb.old/dist/xgdb.c
./gdb.old/sun3.md/pinsn.c
./gdb.old/sun3.md/procDebugRegs.c
./gdb.old/sun3.md/dep.c
./gdb.old/blockframe.c
./gdb.old/breakpoint.c
./gdb.old/command.c
./gdb.old/copying.c
./gdb.old/core.c
./gdb.old/dbxread.c
./gdb.old/environ.c
./gdb.old/eval.c
./gdb.old/expprint.c
./gdb.old/expread.tab.c
./gdb.old/findvar.c
./gdb.old/infcmd.c
./gdb.old/inflow.c
./gdb.old/infrun.c
./gdb.old/history.c
./gdb.old/main.c
./gdb.old/obstack.c
./gdb.old/printcmd.c
./gdb.old/regex.c
./gdb.old/remote.c
./gdb.old/source.c
./gdb.old/stack.c
./gdb.old/readline.c
./gdb.old/symmisc.c
./gdb.old/symtab.c
./gdb.old/sun4.md/pinsn.c
./gdb.old/sun4.md/dep.c
./gdb.old/sun4.md/procDebugRegs.c
./gdb.old/utils.c
./gdb.old/valarith.c
./gdb.old/valops.c
./gdb.old/valprint.c
./gdb.old/values.c
./gdb.old/version.c
./gdb.old/initialized_all_files.c
./gdb.old/ptrace.c
./gdb.old/gdb/dist/blockframe.c
./gdb.old/gdb/dist/breakpoint.c
./gdb.old/gdb/dist/dbxread.c
./gdb.old/gdb/dist/coffread.c
./gdb.old/gdb/dist/command.c
./gdb.old/gdb/dist/core.c
