L CKALLOC.C;1                       	ckalloc.c	/users/kupfer/src/lib/ckalloc/ckalloc.c
L COMPATIN.H;1                      	compatInt.h	../../lib/c/unixSyscall/compatInt.h
L COMPATMA.C;1                      	compatMapCode.c	../../lib/c/unixSyscall/compatMapCode.c
L COMPATSI.C;1                      	compatSig.c	../../lib/c/unixSyscall/compatSig.c
L COMPATSI.H;1                      	compatSig.h	../../lib/c/unixSyscall/compatSig.h
L CTYPEBIT.C;1                      	ctypeBits.c	../../lib/c/ctype/ctypeBits.c
D DS3100_M                          	ds3100.md
L ERRNO.C;1                         	errno.c	../../lib/c/unixSyscall/errno.c
L FFLUSH.C;1                        	fflush.c	../../lib/c/stdio/fflush.c
L FGETC.C;1                         	fgetc.c	../../lib/c/stdio/fgetc.c
L FGETS.C;1                         	fgets.c	../../lib/c/stdio/fgets.c
L FILEINT.H;1                       	fileInt.h	../../lib/c/stdio/fileInt.h
L FMT.C;1                           	fmt.c	../../lib/c/etc/fmt.c
L FPRINTF.C;1                       	fprintf.c	../../lib/c/stdio/fprintf.c
L FPUTC.C;1                         	fputc.c	../../lib/c/stdio/fputc.c
L FPUTS.C;1                         	fputs.c	../../lib/c/stdio/fputs.c
L FSCANF.C;1                        	fscanf.c	../../lib/c/stdio/fscanf.c
L ISINF.C;1                         	isinf.c	../../lib/c/etc/isinf.c
L ISNAN.C;1                         	isnan.c	../../lib/c/etc/isnan.c
L ISZERO.C;1                        	iszero.c	../../lib/c/etc/iszero.c
L LIST_INI.C;1                      	List_Init.c	../../lib/c/list/List_Init.c
L LIST_INS.C;1                      	List_Insert.c	../../lib/c/list/List_Insert.c
L LIST_LIS.C;1                      	List_ListInsert.c	../../lib/c/list/List_ListInsert.c
L LIST_MOV.C;1                      	List_Move.c	../../lib/c/list/List_Move.c
L LIST_REM.C;1                      	List_Remove.c	../../lib/c/list/List_Remove.c
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
L NET_ADDR.C;1                      	Net_AddrToString.c	../../lib/net/Net_AddrToString.c
L NET_ETHE.C;1                      	Net_EtherAddrToString.c	../../lib/net/Net_EtherAddrToString.c
L NET_HOS0.C;1                      	Net_HostToNetInt.c	../../lib/net/Net_HostToNetInt.c
L NET_HOS1.C;1                      	Net_HostToNetShort.c	../../lib/net/Net_HostToNetShort.c
L NET_INE0.C;1                      	Net_InetAddrToString.c	../../lib/net/Net_InetAddrToString.c
L NET_INE1.C;1                      	Net_InetChecksum.c	../../lib/net/Net_InetChecksum.c
L NET_NET0.C;1                      	Net_NetToHostInt.c	../../lib/net/Net_NetToHostInt.c
L NET_NET1.C;1                      	Net_NetToHostShort.c	../../lib/net/Net_NetToHostShort.c
D RCS                               	RCS
L RPC_GETN.C;1                      	Rpc_GetName.c	../../lib/c/etc/Rpc_GetName.c
L SPRINTF.C;1                       	sprintf.c	../../lib/c/stdio/sprintf.c
L SSCANF.C;1                        	sscanf.c	../../lib/c/stdio/sscanf.c
L STATUS.C;1                        	status.c	../../lib/c/etc/status.c
L STDIO_SE.C;1                      	Stdio_Setup.c	../../lib/c/stdio/Stdio_Setup.c
L STRERROR.C;1                      	strerror.c	../../lib/c/string/strerror.c
L STRNCPY.C;1                       	strncpy.c	../../lib/c/string/strncpy.c
L STRTOUL.C;1                       	strtoul.c	../../lib/c/stdlib/strtoul.c
D SUN3_MD                           	sun3.md
L TIMECONS.C;1                      	timeConstants.c	../../lib/c/time/timeConstants.c
L TIME_ADD.C;1                      	Time_Add.c	../../lib/c/time/Time_Add.c
L TIME_DIV.C;1                      	Time_Divide.c	../../lib/c/time/Time_Divide.c
L TIME_MUL.C;1                      	Time_Multiply.c	../../lib/c/time/Time_Multiply.c
L TIME_SUB.C;1                      	Time_Subtract.c	../../lib/c/time/Time_Subtract.c
L TIME_TOA.C;1                      	Time_ToAscii.c	../../lib/c/time/Time_ToAscii.c
L TIME_TOP.C;1                      	Time_ToParts.c	../../lib/c/time/Time_ToParts.c
L TTYDRIVE.C;1                      	ttyDriver.c	../../lib/c/etc/ttyDriver.c
L UNGETC.C;1                        	ungetc.c	../../lib/c/stdio/ungetc.c
L VFPRINTF.C;1                      	vfprintf.c	../../lib/c/stdio/vfprintf.c
L VFSCANF.C;1                       	vfscanf.c	../../lib/c/stdio/vfscanf.c
