F AOUT32.C;1                        	aout32.c
F AOUT64.C;1                        	aout64.c
F AOUTF1.H;1                        	aoutf1.h
F AOUTX.H;1                         	aoutx.h
F ARCHIVE.C;1                       	archive.c
F ARCHURES.C;1                      	archures.c
F BFD.C;1                           	bfd.c
F BFD_IN.H;1                        	bfd-in.h
F BOUT.C;1                          	bout.c
F CACHE.C;1                         	cache.c
F CHANGELO.;1                       	ChangeLog
F COFFCODE.H;1                      	coffcode.h
D CONFIG                            	config
F CONFIG.SUB;1                      	config.sub
F CONFIGUR.;1                       	configure
F CONFIGUR.IN;1                     	configure.in
F COPYING.;1                        	COPYING
F CORE.C;1                          	core.c
F DEMO64.C;1                        	demo64.c
D DOC                               	doc
F ECOFF.C;1                         	ecoff.c
F FILEMODE.C;1                      	filemode.c
F FORMAT.C;1                        	format.c
F HOST_AOU.C;1                      	host-aout.c
F I386COFF.C;1                      	i386coff.c
F ICOFF.C;1                         	icoff.c
F IEEE.C;1                          	ieee.c
F LIBAOUT.H;1                       	libaout.h
F LIBBFD.C;1                        	libbfd.c
F LIBBFD.H;1                        	libbfd.h
F LIBBFD_I.H;1                      	libbfd-in.h
F LIBCOFF.H;1                       	libcoff.h
F LIBCOFF_.H;1                      	libcoff-in.h
F LIBIEEE.H;1                       	libieee.h
F LIBOASYS.H;1                      	liboasys.h
F M68KCOFF.C;1                      	m68kcoff.c
F M88K_BCS.C;1                      	m88k-bcs.c
F MAKEFILE.IN;1                     	Makefile.in
F NEWSOS3.C;1                       	newsos3.c
F OASYS.C;1                         	oasys.c
F OPNCLS.C;1                        	opncls.c
F RELOC.C;1                         	reloc.c
F SECTION.C;1                       	section.c
F SREC.C;1                          	srec.c
F SUNOS.C;1                         	sunos.c
F SYMS.C;1                          	syms.c
F TARGETS.C;1                       	targets.c
F TODO.;1                           	TODO
F TRAD_COR.C;1                      	trad-core.c
F TRAD_COR.H;1                      	trad-core.h
F VERSION.;1                        	VERSION
