F ALLOCA.H;1                        	alloca.h
F A_OUT.H;1                         	a.out.h
F FLOAT.H;1                         	float.h
L KERNEL.;1                         	kernel	/sprite/src/kernel/Include/sun4.md
F LIMITS.H;1                        	limits.h
L MACHINE.;1                        	machine	.
F MACHPARA.H;1                      	machparam.h
D MON                               	mon
F OLDVARAR.H;1                      	oldvarargs.h
F SETJMP.H;1                        	setjmp.h
F SIGMACH.H;1                       	sigMach.h
F STDARG.H;1                        	stdarg.h
L SUN4.;1                           	sun4	.
L SUN4.MD;1                         	sun4.md	/sprite/src/kernel/Include/sun4.md
D SYS                               	sys
F VARARGS.H;1                       	varargs.h
F VMMACH.H;1                        	vmMach.h
