L AOUT32.C;1                        	aout32.c	../../dist/bfd/aout32.c
L AOUT64.C;1                        	aout64.c	../../dist/bfd/aout64.c
F AOUTF1.H;1                        	aoutf1.h
L AOUTX.H;1                         	aoutx.h	../../dist/bfd/aoutx.h
L AOUT_TAR.H;1                      	aout-target.h	../../dist/bfd/aout-target.h
L ARCHIVE.C;1                       	archive.c	../../dist/bfd/archive.c
L ARCHURES.C;1                      	archures.c	../../dist/bfd/archures.c
L BFD.C;1                           	bfd.c	../../dist/bfd/bfd.c
L BFD_IN.H;1                        	bfd-in.h	../../dist/bfd/bfd-in.h
L BOUT.C;1                          	bout.c	../../dist/bfd/bout.c
L CACHE.C;1                         	cache.c	../../dist/bfd/cache.c
L CHANGELO.;1                       	ChangeLog	../../dist/bfd/ChangeLog
L COFFCODE.H;1                      	coffcode.h	../../dist/bfd/coffcode.h
L COFF_A29.C;1                      	coff-a29k.c	../../dist/bfd/coff-a29k.c
L COFF_H83.C;1                      	coff-h8300.c	../../dist/bfd/coff-h8300.c
L COFF_I38.C;1                      	coff-i386.c	../../dist/bfd/coff-i386.c
L COFF_I96.C;1                      	coff-i960.c	../../dist/bfd/coff-i960.c
L COFF_M68.C;1                      	coff-m68k.c	../../dist/bfd/coff-m68k.c
L COFF_M88.C;1                      	coff-m88k.c	../../dist/bfd/coff-m88k.c
L COFF_MIP.C;1                      	coff-mips.c	../../dist/bfd/coff-mips.c
L COFF_MSY.C;1                      	coff-msym.c	../../dist/bfd/coff-msym.c
L COFF_RS6.C;1                      	coff-rs6000.c	../../dist/bfd/coff-rs6000.c
L CONFIG.;1                         	config	../../dist/bfd/config
F CONFIG.STA;1                      	config.status
L CONFIGUR.BAT;1                    	configure.bat	../../dist/bfd/configure.bat
L CONFIGUR.IN;1                     	configure.in	../../dist/bfd/configure.in
L COPYING.;1                        	COPYING	../../dist/bfd/COPYING
L CORE.C;1                          	core.c	../../dist/bfd/core.c
L CPU_A29K.C;1                      	cpu-a29k.c	../../dist/bfd/cpu-a29k.c
L CPU_H830.C;1                      	cpu-h8300.c	../../dist/bfd/cpu-h8300.c
L CPU_I386.C;1                      	cpu-i386.c	../../dist/bfd/cpu-i386.c
L CPU_I960.C;1                      	cpu-i960.c	../../dist/bfd/cpu-i960.c
L CPU_M68K.C;1                      	cpu-m68k.c	../../dist/bfd/cpu-m68k.c
L CPU_M88K.C;1                      	cpu-m88k.c	../../dist/bfd/cpu-m88k.c
L CPU_MIPS.C;1                      	cpu-mips.c	../../dist/bfd/cpu-mips.c
L CPU_RS60.C;1                      	cpu-rs6000.c	../../dist/bfd/cpu-rs6000.c
L CPU_SPAR.C;1                      	cpu-sparc.c	../../dist/bfd/cpu-sparc.c
L CPU_VAX.C;1                       	cpu-vax.c	../../dist/bfd/cpu-vax.c
L CTOR.C;1                          	ctor.c	../../dist/bfd/ctor.c
L DEMO64.C;1                        	demo64.c	../../dist/bfd/demo64.c
D DOC                               	doc
L ELF.C;1                           	elf.c	../../dist/bfd/elf.c
L FILEMODE.C;1                      	filemode.c	../../dist/bfd/filemode.c
L FORMAT.C;1                        	format.c	../../dist/bfd/format.c
L GEN_AOUT.C;1                      	gen-aout.c	../../dist/bfd/gen-aout.c
L HOSTS.;1                          	hosts	../../dist/bfd/hosts
L HOST_AOU.C;1                      	host-aout.c	../../dist/bfd/host-aout.c
L HP300BSD.C;1                      	hp300bsd.c	../../dist/bfd/hp300bsd.c
L I386AOUT.C;1                      	i386aout.c	../../dist/bfd/i386aout.c
L IEEE.C;1                          	ieee.c	../../dist/bfd/ieee.c
L INIT.C;1                          	init.c	../../dist/bfd/init.c
L LIBAOUT.H;1                       	libaout.h	../../dist/bfd/libaout.h
L LIBBFD.C;1                        	libbfd.c	../../dist/bfd/libbfd.c
L LIBBFD.H;1                        	libbfd.h	../../dist/bfd/libbfd.h
L LIBBFD_I.H;1                      	libbfd-in.h	../../dist/bfd/libbfd-in.h
L LIBCOFF.H;1                       	libcoff.h	../../dist/bfd/libcoff.h
L LIBCOFF_.H;1                      	libcoff-in.h	../../dist/bfd/libcoff-in.h
L LIBIEEE.H;1                       	libieee.h	../../dist/bfd/libieee.h
L LIBOASYS.H;1                      	liboasys.h	../../dist/bfd/liboasys.h
F MAKEFILE.;1                       	Makefile
L MAKEFILE.DOS;1                    	Makefile.dos	../../dist/bfd/Makefile.dos
L MAKEFILE.IN;1                     	Makefile.in	../../dist/bfd/Makefile.in
L NEWSOS3.C;1                       	newsos3.c	../../dist/bfd/newsos3.c
L OASYS.C;1                         	oasys.c	../../dist/bfd/oasys.c
L OPNCLS.C;1                        	opncls.c	../../dist/bfd/opncls.c
L PORTING.;1                        	PORTING	../../dist/bfd/PORTING
D RCS                               	RCS
L RELOC.C;1                         	reloc.c	../../dist/bfd/reloc.c
L RS6000_C.C;1                      	rs6000-core.c	../../dist/bfd/rs6000-core.c
L SECLET.C;1                        	seclet.c	../../dist/bfd/seclet.c
L SECLET.H;1                        	seclet.h	../../dist/bfd/seclet.h
L SECTION.C;1                       	section.c	../../dist/bfd/section.c
L SREC.C;1                          	srec.c	../../dist/bfd/srec.c
L STAB_SYM.C;1                      	stab-syms.c	../../dist/bfd/stab-syms.c
L SUNOS.C;1                         	sunos.c	../../dist/bfd/sunos.c
L SYMS.C;1                          	syms.c	../../dist/bfd/syms.c
F SYSDEP.H;1                        	sysdep.h
L TARGETS.C;1                       	targets.c	../../dist/bfd/targets.c
L TODO.;1                           	TODO	../../dist/bfd/TODO
F TRAD_COR.C;1                      	trad-core.c
L TRAD_COR.H;1                      	trad-core.h	../../dist/bfd/trad-core.h
L VERSION.;1                        	VERSION	../../dist/bfd/VERSION
