F ACOSH.C;1                         	acosh.c
F ASINCOS.C;1                       	asincos.c
F ASINH.C;1                         	asinh.c
F ASINH.MAN;1                       	asinh.man
F ATAN.C;1                          	atan.c
F ATAN2.C;1                         	atan2.c
F ATANH.C;1                         	atanh.c
F CABS.C;1                          	cabs.c
F CBRT.C;1                          	cbrt.c
F COSH.C;1                          	cosh.c
D DS3100_M                          	ds3100.md
F ERF.C;1                           	erf.c
F ERF.MAN;1                         	erf.man
F EXP.C;1                           	exp.c
F EXP.MAN;1                         	exp.man
F EXPM1.C;1                         	expm1.c
F EXP__E.C;1                        	exp__E.c
F FABS.C;1                          	fabs.c
F FLOOR.C;1                         	floor.c
F FLOOR.MAN;1                       	floor.man
F FMOD.C;1                          	fmod.c
F HYPOT.MAN;1                       	hypot.man
F IEEE.MAN;1                        	ieee.man
F INFNAN.MAN;1                      	infnan.man
F J0.C;1                            	j0.c
F J0.MAN;1                          	j0.man
F J1.C;1                            	j1.c
F JN.C;1                            	jn.c
F LGAMMA.C;1                        	lgamma.c
F LGAMMA.MAN;1                      	lgamma.man
F LOCAL.MK;1                        	local.mk
F LOG.C;1                           	log.c
F LOG10.C;1                         	log10.c
F LOG1P.C;1                         	log1p.c
F LOG__L.C;1                        	log__L.c
F MAKEFILE.;1                       	Makefile
F MATH.H;1                          	math.h
F MATH.MAN;1                        	math.man
F MATH_H.OLD;1                      	math.h.old
F POW.C;1                           	pow.c
D RCS                               	RCS
F README.;1                         	README
F SIN.MAN;1                         	sin.man
F SINCOS.C;1                        	sincos.c
F SINH.C;1                          	sinh.c
F SINH.MAN;1                        	sinh.man
F SQRT.MAN;1                        	sqrt.man
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
F SUPPORT.C;1                       	support.c
F TAGS0.;1                          	TAGS
F TAGS1.;1                          	tags
F TAN.C;1                           	tan.c
F TANH.C;1                          	tanh.c
F TRIG.H;1                          	trig.h
