head     1.9;
branch   ;
access   ;
symbols  ;
locks    jhh:1.9; strict;
comment  @# @;


1.9
date     91.11.16.17.38.46;  author jhh;  state Exp;
branches ;
next     1.8;

1.8
date     91.10.08.17.13.14;  author jhh;  state Exp;
branches ;
next     1.7;

1.7
date     91.10.08.17.10.52;  author jhh;  state Exp;
branches ;
next     1.6;

1.6
date     91.10.08.16.52.26;  author jhh;  state Exp;
branches ;
next     1.5;

1.5
date     91.10.08.16.44.10;  author jhh;  state Exp;
branches ;
next     1.4;

1.4
date     91.10.08.16.42.28;  author jhh;  state Exp;
branches ;
next     1.3;

1.3
date     91.10.08.16.37.46;  author jhh;  state Exp;
branches ;
next     1.2;

1.2
date     91.08.20.13.15.02;  author jhh;  state Exp;
branches ;
next     1.1;

1.1
date     91.06.24.17.33.00;  author jhh;  state Exp;
branches ;
next     ;


desc
@@


1.9
log
@don't log test changes to scvs.log
@
text
@#
# $Id: loginfo,v 1.8 91/10/08 17:13:14 jhh Exp $
#
# The "loginfo" file is used to control where "cvs commit" log information
# is sent.  The first entry on a line is a regular expression which is tested
# against the directory that the change is being made to, relative to the
# $CVSROOT.  If a match is found, then the remainder of the line is a filter
# program that should expect log information on its standard input.
#
# The filter program may use one and only one % modifier (ala printf).  If
# %s is specified in the filter program, a brief title is included (enclosed
# in single quotes) showing the modified file names.
#
# If the repository name does not match any of the regular expressions in this
# file, the "DEFAULT" line is used, if it is specified.
#
kernel/test /sprite/lib/scvs/scvslog %s >> /tmp/scvs.test
DEFAULT	/sprite/lib/scvs/scvslog %s >> /sprite/src/kernel/scvs.log
@


1.8
log
@*** empty log message ***
@
text
@d2 1
a2 1
# $Id: loginfo,v 1.2 91/08/20 13:15:02 jhh Exp $
d17 1
a17 1

@


1.7
log
@*** empty log message ***
@
text
@d18 1
a18 1
DEFAULT	/sprite/cmds/scvslog %s >> /sprite/src/kernel/scvs.log
@


1.6
log
@*** empty log message ***
@
text
@d18 1
a18 1
DEFAULT	/tmp/goo %s > /tmp/jhh
@


1.5
log
@*** empty log message ***
@
text
@d18 1
a18 1
DEFAULT	/tmp/goo > /tmp/jhh
@


1.4
log
@*** empty log message ***
@
text
@d18 1
a18 1
^kernel	/tmp/goo > /tmp/jhh
@


1.3
log
@*** empty log message ***
@
text
@d18 1
a18 1
^kernel	/tmp/goo
@


1.2
log
@added logging
@
text
@d2 1
a2 1
# $Id: loginfo,v 1.1 91/06/24 17:33:00 jhh Exp $
d18 1
a18 2
DEFAULT		/sprite/cmds/cat - > /sprite/src/kernel
^kernel		/sprite/cmds/cat - >> /sprite/src/kernel/Log
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $Id: loginfo,v 1.1 89/08/24 23:59:59 berliner Exp $
d17 3
@
