head     1.13;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.13
date     92.08.04.12.28.26;  author jhh;  state Exp;
branches ;
next     1.12;

1.12
date     92.04.14.21.20.46;  author jhh;  state Exp;
branches ;
next     1.11;

1.11
date     91.11.04.13.44.59;  author jhh;  state Exp;
branches ;
next     1.10;

1.10
date     91.11.04.13.39.35;  author jhh;  state Exp;
branches ;
next     1.9;

1.9
date     91.10.08.14.51.31;  author jhh;  state Exp;
branches ;
next     1.8;

1.8
date     91.10.08.14.48.39;  author jhh;  state Exp;
branches ;
next     1.7;

1.7
date     91.10.08.14.38.34;  author jhh;  state Exp;
branches ;
next     1.6;

1.6
date     91.08.30.17.04.34;  author jhh;  state Exp;
branches ;
next     1.5;

1.5
date     91.08.28.21.56.49;  author jhh;  state Exp;
branches ;
next     1.4;

1.4
date     91.08.20.13.11.31;  author jhh;  state Exp;
branches ;
next     1.3;

1.3
date     91.08.20.13.09.23;  author jhh;  state Exp;
branches ;
next     1.2;

1.2
date     91.08.20.13.07.33;  author jhh;  state Exp;
branches ;
next     1.1;

1.1
date     91.06.24.17.33.04;  author jhh;  state Exp;
branches ;
next     ;


desc
@@


1.13
log
@added fsrecov
@
text
@#
# CVS Modules file for Sprite kernel sources
# $Id: modules,v 1.12 92/04/14 21:20:46 jhh Exp $
#
# Three differnt line formats are valid:
#	key     -a    aliases...
#	key [options] directory
#	key [options] directory files...
#
# Where "options" are composed of:
#	-i prog		Run "prog" on checkin of files
#	-o prog		Run "prog" on "checkout" of files
#	-t prog		Run "prog" on tagging of files
#

# Convenient aliases
world		-a .

# CVSROOT.adm support
#CVSROOT		-i /local/cmds/mkmodules CVSROOT.adm
#CVSROOT.adm	-i /local/cmds/mkmodules CVSROOT.adm
#modules		-i /local/cmds/mkmodules CVSROOT.adm modules
#loginfo		-i /local/cmds/mkmodules CVSROOT.adm loginfo

modules		CVSROOT.adm modules
loginfo		CVSROOT.adm loginfo

mach		kernel/mach
dbg		kernel/dbg
dev		kernel/dev
fs		kernel/fs
fscache		kernel/fscache
fsconsist 	kernel/fsconsist
fsdm 		kernel/fsdm
fsio 		kernel/fsio
fslcl		kernel/fslcl
fspdev 		kernel/fspdev
fsprefix 	kernel/fsprefix
fsrecov		kernel/fsrecov
fsrmt		kernel/fsrmt
fsutil		kernel/fsutil
libc		kernel/libc
lfs		kernel/lfs
main		kernel/main
mem		kernel/mem
net		kernel/net
ofs		kernel/ofs
proc		kernel/proc
prof		kernel/prof
raid		kernel/raid
raid.null	kernel/raid.null
recov		kernel/recov
rpc		kernel/rpc
sched		kernel/sched
sig		kernel/sig
sync		kernel/sync
sys		kernel/sys
timer		kernel/timer
utils		kernel/utils
vm		kernel/vm
zss		kernel/zss

# For testing and debugging scvs et al.

Test		Test
@


1.12
log
@Added zss (Zebra Storage Server).
@
text
@d3 1
a3 1
# $Id: modules,v 1.11 91/11/04 13:44:59 jhh Exp $
d39 1
@


1.11
log
@*** empty log message ***
@
text
@d3 1
a3 1
# $Id: modules,v 1.10 91/11/04 13:39:35 jhh Exp Locker: jhh $
d60 1
@


1.10
log
@added Test module for testing
@
text
@d3 1
a3 1
# $Id: modules,v 1.9 91/10/08 14:51:31 jhh Exp $
d63 1
a63 1
Test		kernel/Test
@


1.9
log
@*** empty log message ***
@
text
@d3 1
a3 1
# $Id: modules,v 1.6 91/08/30 17:04:34 jhh Exp $
d61 3
a63 2
# Testing
timer.test	kernel/timer.test
@


1.8
log
@*** empty log message ***
@
text
@d25 2
a26 2
modules		CVSROOT.adm/modules
loginfo		CVSROOT.adm/loginfo
d57 1
a57 1
timer		-i /sprite/lib/scvs/updateInstalled kernel/timer
@


1.7
log
@*** empty log message ***
@
text
@d57 1
a57 1
timer		kernel/timer	-i /sprite/lib/scvs/updateInstalled
@


1.6
log
@Got rid of mkmodules because it's more trouble than it's worth.
@
text
@d3 1
a3 1
# $Id: modules,v 1.5 91/08/28 21:56:49 jhh Exp $
d25 3
d57 1
a57 1
timer		kernel/timer
@


1.5
log
@*** empty log message ***
@
text
@d3 1
a3 1
# $Id: modules,v 1.4 91/08/20 13:11:31 jhh Exp $
d20 4
a23 4
CVSROOT		-i /local/cmds/mkmodules CVSROOT.adm
CVSROOT.adm	-i /local/cmds/mkmodules CVSROOT.adm
modules		-i /local/cmds/mkmodules CVSROOT.adm modules
loginfo		-i /local/cmds/mkmodules CVSROOT.adm loginfo
@


1.4
log
@added raid.null
@
text
@d3 1
a3 1
# $Id: modules,v 1.3 91/08/20 13:09:23 jhh Exp $
d58 2
@


1.3
log
@More sprite changes.
@
text
@d3 1
a3 1
# $Id: modules,v 1.2 91/08/20 13:07:33 jhh Exp $
d47 1
@


1.2
log
@Added kernel modules to module database.

@
text
@d2 2
a3 2
# CVS Modules file for Prisma sources
# $Id: modules,v 1.1 91/06/24 17:33:04 jhh Exp $
d20 4
a23 4
CVSROOT		-i /usr/local/bin/mkmodules CVSROOT.adm
CVSROOT.adm	-i /usr/local/bin/mkmodules CVSROOT.adm
modules		-i /usr/local/bin/mkmodules CVSROOT.adm modules
loginfo		-i /usr/local/bin/mkmodules CVSROOT.adm loginfo
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
# $Id: modules,v 1.1 89/08/25 00:00:15 berliner Exp $
a17 1
kernel		-a sys lang/adb sparcsim
d24 32
@
