L H_DEC310.H;1                      	h-dec3100.h	../../sprite/include/sys/h-dec3100.h
L H_DGUX.H;1                        	h-dgux.h	../../dist/include/sys/h-dgux.h
L H_DOS.H;1                         	h_dos.h	../../dist/include/sys/h_dos.h
L H_HP300B.H;1                      	h-hp300bsd.h	../../dist/include/sys/h-hp300bsd.h
L H_HP9000.H;1                      	h-hp9000.h	../../dist/include/sys/h-hp9000.h
L H_I386V.H;1                       	h-i386v.h	../../dist/include/sys/h-i386v.h
L H_RS6000.H;1                      	h-rs6000.h	../../dist/include/sys/h-rs6000.h
L H_RTBSD.H;1                       	h-rtbsd.h	../../dist/include/sys/h-rtbsd.h
L H_SUN3.H;1                        	h-sun3.h	../../dist/include/sys/h-sun3.h
L H_SUN4.H;1                        	h-sun4.h	../../sprite/include/sys/h-sun4.h
L H_TAHOEB.H;1                      	h-tahoebsd.h	../../dist/include/sys/h-tahoebsd.h
L H_VAXBSD.H;1                      	h-vaxbsd.h	../../dist/include/sys/h-vaxbsd.h
L H_VAXULT.H;1                      	h-vaxult.h	../../dist/include/sys/h-vaxult.h
