D DS3100_M                          	ds3100.md
F LOCAL.MK;1                        	local.mk
D LOGS                              	Logs
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
F MOUNT.C;1                         	mount.c
F MOUNT.H;1                         	mount.h
F MOUNT.X;1                         	mount.x
F MOUNT_CL.C;1                      	mount_clnt.c
F MOUNT_XD.C;1                      	mount_xdr.c
F NFS.H;1                           	nfs.h
F NFSATTR.C;1                       	nfsAttr.c
F NFSATTR.OLD;1                     	nfsAttr.old
F NFSIO.C;1                         	nfsIO.c
F NFSLOOKU.C;1                      	nfsLookup.c
F NFSMOUNT.MAN;1                    	nfsmount.man
F NFSNAME.C;1                       	nfsName.c
F NFSSTATU.C;1                      	nfsStatusMap.c
F NFS_PRO0.C;1                      	nfs_prot_clnt.c
F NFS_PRO1.C;1                      	nfs_prot_xdr.c
F NFS_PROT.H;1                      	nfs_prot.h
F NFS_PROT.X;1                      	nfs_prot.x
F PDEV.C;1                          	pdev.c
L PDEV_C.OLD;1                      	pdev.c.old	/sprite/src/lib/c/etc/pdev.c
L PFS.C;1                           	pfs.c	/sprite/src/lib/c/etc/pfs.c
D RCS                               	RCS
L RPC.;1                            	rpc	/sprite/src/lib/include/rpc
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
F TAGS0.;1                          	TAGS
F TAGS1.;1                          	tags
F VOIDDEF.H;1                       	voiddef.h
