D DS3100_M                          	ds3100.md
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
F MIG.MAN;1                         	Mig.man
F MIGALARM.C;1                      	migAlarm.c
F MIGHOSTC.C;1                      	MigHostCache.c
F MIGINT.H;1                        	migInt.h
F MIGOPENP.C;1                      	MigOpenPdev.c
F MIG_CONF.C;1                      	Mig_ConfirmIdle.c
F MIG_DELE.C;1                      	Mig_DeleteHost.c
F MIG_DONE.C;1                      	Mig_Done.c
F MIG_EVIC.C;1                      	Mig_Evict.c
F MIG_GET0.C;1                      	Mig_GetAllInfo.c
F MIG_GET1.C;1                      	Mig_GetIdleNode.c
F MIG_GET2.C;1                      	Mig_GetInfo.c
F MIG_GET3.C;1                      	Mig_GetPdevName.c
F MIG_GET4.C;1                      	Mig_GetStats.c
F MIG_REQU.C;1                      	Mig_RequestIdleHosts.c
F MIG_RETU.C;1                      	Mig_ReturnHosts.c
F OUT.E;1                           	out.E
D RCS                               	RCS
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
D SYMM_MD                           	symm.md
F TAGS.;1                           	TAGS
