D CVS_ADM                           	CVS.adm
D DS3100_M                          	ds3100.md
D DS5000_M                          	ds5000.md
F FSRMT.H;1                         	fsrmt.h
F FSRMTATT.C;1                      	fsrmtAttributes.c
F FSRMTDEV.C;1                      	fsrmtDevice.c
F FSRMTDOM.C;1                      	fsrmtDomain.c
F FSRMTDOM.H;1                      	fsrmtDomain.h
F FSRMTFIL.C;1                      	fsrmtFile.c
F FSRMTINT.H;1                      	fsrmtInt.h
F FSRMTIO.C;1                       	fsrmtIO.c
F FSRMTMIG.C;1                      	fsrmtMigrate.c
F FSRMTMIG.H;1                      	fsrmtMigrate.h
F FSRMTNAM.H;1                      	fsrmtNameOpsInt.h
F FSRMTOPS.C;1                      	fsrmtOps.c
F FSRMTPIP.C;1                      	fsrmtPipe.c
F FSRMTRPC.H;1                      	fsrmtRpcStubs.h
D SCVS                              	SCVS
D SUN3_MD                           	sun3.md
D SUN4C_MD                          	sun4c.md
D SUN4_MD                           	sun4.md
