L ADDERRIN.MAN;1                    	AddErrInfo.man	doc/AddErrInfo.man
L ASSEMBCM.MAN;1                    	AssembCmd.man	doc/AssembCmd.man
L BACKSLAS.MAN;1                    	Backslash.man	doc/Backslash.man
L CHANGES.;1                        	changes	dist/changes
L COMPAT.;1                         	compat	dist/compat
L CONCAT.MAN;1                      	Concat.man	doc/Concat.man
L CONFIG.;1                         	config	dist/config
L CRTCOMMA.MAN;1                    	CrtCommand.man	doc/CrtCommand.man
L CRTINTER.MAN;1                    	CrtInterp.man	doc/CrtInterp.man
L CRTPIPEL.MAN;1                    	CrtPipelin.man	doc/CrtPipelin.man
L CRTTRACE.MAN;1                    	CrtTrace.man	doc/CrtTrace.man
D DIST                              	dist
D DIST6_3                           	dist6.3
L DOC.;1                            	doc	dist/doc
L DS3100.MD;1                       	ds3100.md	ds5000.md
D DS5000_M                          	ds5000.md
L EVAL.MAN;1                        	Eval.man	doc/Eval.man
L EXPRLONG.MAN;1                    	ExprLong.man	doc/ExprLong.man
L FORK.MAN;1                        	Fork.man	doc/Fork.man
L GETINT.MAN;1                      	GetInt.man	doc/GetInt.man
L HASH.MAN;1                        	Hash.man	doc/Hash.man
L HISTORY.MAN;1                     	History.man	doc/History.man
L INTERP.MAN;1                      	Interp.man	doc/Interp.man
L LIBRARY.;1                        	library	dist/library
L LIBRARY.MAN;1                     	library.man	doc/library.man
L LIBTCL.A;1                        	libtcl.a	$MACHINE.md/libtcl.a
F LIMITS.H;1                        	limits.h
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
F MAKEFILE.ORI;1                    	Makefile.orig
F MON.OUT;1                         	mon.out
L PANIC.C;1                         	panic.c	dist/panic.c
D RCS                               	RCS
L README.;1                         	README	dist/README
L REGEXP.C;1                        	regexp.c	dist/regexp.c
L REGEXP.H;1                        	regexp.h	dist/regexp.h
L SETRESUL.MAN;1                    	SetResult.man	doc/SetResult.man
L SETVAR.MAN;1                      	SetVar.man	doc/SetVar.man
L SPLITLIS.MAN;1                    	SplitList.man	doc/SplitList.man
L STRMATCH.MAN;1                    	StrMatch.man	doc/StrMatch.man
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
F TAGS0.;1                          	TAGS
F TAGS1.;1                          	tags
L TCL.H;1                           	tcl.h	dist/tcl.h
L TCL.MAN;1                         	Tcl.man	doc/Tcl.man
L TCLASSEM.C;1                      	tclAssem.c	dist/tclAssem.c
L TCLBASIC.C;1                      	tclBasic.c	dist/tclBasic.c
L TCLCKALL.C;1                      	tclCkalloc.c	dist/tclCkalloc.c
L TCLCMDAH.C;1                      	tclCmdAH.c	dist/tclCmdAH.c
L TCLCMDIL.C;1                      	tclCmdIL.c	dist/tclCmdIL.c
L TCLCMDMZ.C;1                      	tclCmdMZ.c	dist/tclCmdMZ.c
L TCLENV.C;1                        	tclEnv.c	dist/tclEnv.c
L TCLEXPR.C;1                       	tclExpr.c	dist/tclExpr.c
L TCLGET.C;1                        	tclGet.c	dist/tclGet.c
L TCLGLOB.C;1                       	tclGlob.c	dist/tclGlob.c
L TCLHASH.C;1                       	tclHash.c	dist/tclHash.c
L TCLHASH.H;1                       	tclHash.h	dist/tclHash.h
L TCLHISTO.C;1                      	tclHistory.c	dist/tclHistory.c
L TCLINT.H;1                        	tclInt.h	dist/tclInt.h
L TCLPARSE.C;1                      	tclParse.c	dist/tclParse.c
L TCLPROC.C;1                       	tclProc.c	dist/tclProc.c
D TCLTEST                           	tcltest
L TCLTEST.;1                        	tclTest	tcltest/$MACHINE.md/tcltest
F TCLUNIX.H;1                       	tclUnix.h
L TCLUNIXA.C;1                      	tclUnixAZ.c	dist/tclUnixAZ.c
L TCLUNIXS.C;1                      	tclUnixStr.c	dist/tclUnixStr.c
L TCLUNIXU.C;1                      	tclUnixUtil.c	dist/tclUnixUtil.c
L TCLUTIL.C;1                       	tclUtil.c	dist/tclUtil.c
L TCLVAR.C;1                        	tclVar.c	dist/tclVar.c
L TESTS.;1                          	tests	dist/tests
L TILDESUB.MAN;1                    	TildeSubst.man	doc/TildeSubst.man
L TRACEVAR.MAN;1                    	TraceVar.man	doc/TraceVar.man
