F BRAC.C;1                          	brac.c
F CH.C;1                            	ch.c
F CHANGES.;1                        	CHANGES
F CHARSET.C;1                       	charset.c
F CMD.H;1                           	cmd.h
F CMDBUF.C;1                        	cmdbuf.c
F COMMAND.C;1                       	command.c
F DECODE.C;1                        	decode.c
F DEFINES.H;1                       	defines.h
D DIST                              	dist
D DS3100_M                          	ds3100.md
F EDIT.C;1                          	edit.c
F FILENAME.C;1                      	filename.c
F FORWBACK.C;1                      	forwback.c
F FUNCS.H;1                         	funcs.h
F HELP.C;1                          	help.c
F IFILE.C;1                         	ifile.c
F INPUT.C;1                         	input.c
F JUMP.C;1                          	jump.c
F LESS.H;1                          	less.h
F LESS.HLP;1                        	less.hlp
L LESS.MAN;1                        	less.man	dist/less.nro
D LESSKEY                           	lesskey
F LINE.C;1                          	line.c
F LINENUM.C;1                       	linenum.c
F LOCAL.MK;1                        	local.mk
F LSYSTEM.C;1                       	lsystem.c
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
F MARK.C;1                          	mark.c
F OPTFUNC.C;1                       	optfunc.c
F OPTION.C;1                        	option.c
F OPTION.H;1                        	option.h
F OPTTBL.C;1                        	opttbl.c
F OS.C;1                            	os.c
F OUTPUT.C;1                        	output.c
F POSITION.C;1                      	position.c
F POSITION.H;1                      	position.h
F PROMPT.C;1                        	prompt.c
D RCS                               	RCS
F README.;1                         	README
F SCREEN.C;1                        	screen.c
F SEARCH.C;1                        	search.c
F SIGNAL.C;1                        	signal.c
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
F TAGS.C;1                          	tags.c
F TTYIN.C;1                         	ttyin.c
F VERSION.C;1                       	version.c
