F DEV_FILE.;1                       	dev_file
L DISKFRAG.C;1                      	diskFragIO.c	/sprite/src/lib/disk/diskFragIO.c
L DISKHEAD.FOO;1                    	diskHeader.c.foobar	/sprite/src/lib/c/disk/diskHeader.c
L DISKIO.C;1                        	diskIO.c	/sprite/src/lib/disk/diskIO.c
L DISKPRIN.C;1                      	diskPrint.c	/sprite/src/lib/disk/diskPrint.c
F DOIT.;1                           	doit
D DS3100_M                          	ds3100.md
F FSMAKE.C;1                        	fsmake.c
F FSMAKE_C.DEB;1                    	fsmake.c.debug
F MAKEFILE.;1                       	Makefile
F MAKEFILE.OLD;1                    	Makefile.old
L OPTION.C;1                        	option.c	/sprite/src/lib/c/etc/option.c
D RCS                               	RCS
F SPRITE.H;1                        	sprite.h
D SUN3_MD                           	sun3.md
