L ARRAYPRO.TCL;1                    	arrayprocs.tcl	../../dist/tclsrc/arrayprocs.tcl
L ASGNFIEL.TCL;1                    	asgnfields.tcl	../../dist/tclsrc/asgnfields.tcl
L COMPAT.TCL;1                      	compat.tcl	../../dist/tclsrc/compat.tcl
L CONVLIB.TCL;1                     	convlib.tcl	../../dist/tclsrc/convlib.tcl
L EDPROCS.TCL;1                     	edprocs.tcl	../../dist/tclsrc/edprocs.tcl
L FORFILE.TCL;1                     	forfile.tcl	../../dist/tclsrc/forfile.tcl
L FORRECUR.TCL;1                    	forrecur.tcl	../../dist/tclsrc/forrecur.tcl
L GLOBRECU.TCL;1                    	globrecur.tcl	../../dist/tclsrc/globrecur.tcl
L HELP.TCL;1                        	help.tcl	../../dist/tclsrc/help.tcl
L INSTALLT.TCL;1                    	installTcl.tcl	../../dist/tclsrc/installTcl.tcl
L MAKEFILE.;1                       	Makefile	../../dist/tclsrc/Makefile
F MAKEFILE.SPR;1                    	Makefile.sprite
L PACKAGES.TCL;1                    	packages.tcl	../../dist/tclsrc/packages.tcl
L PROFREP.TCL;1                     	profrep.tcl	../../dist/tclsrc/profrep.tcl
L PUSHD.TCL;1                       	pushd.tcl	../../dist/tclsrc/pushd.tcl
L RCS.;1                            	RCS	../../dist/tclsrc/RCS
L SETFUNCS.TCL;1                    	setfuncs.tcl	../../dist/tclsrc/setfuncs.tcl
L SHOWPROC.TCL;1                    	showprocs.tcl	../../dist/tclsrc/showprocs.tcl
L STRINGFI.TCL;1                    	stringfile.tcl	../../dist/tclsrc/stringfile.tcl
