F BF.H_V;1                          	bf.h,v
F BYTE.H_V;1                        	byte.h,v
D DS3100_M                          	ds3100.md
D DS5000_M                          	ds5000.md
F DUMP.C_V;1                        	dump.c,v
F DUMP.H_V;1                        	dump.h,v
F DUMPINT.H_V;1                     	dumpInt.h,v
F HASH.C_V;1                        	hash.c,v
F HASH.H_V;1                        	hash.h,v
F LOCAL.MK_;1                       	local.mk,v
D SCVS                              	SCVS
F SOSPRECO.OLD;1                    	sospRecord.h.old,v
D SPUR_MD_                          	spur.md.save
D SUN3_MD                           	sun3.md
D SUN4C_MD                          	sun4c.md
D SUN4NW_M                          	sun4nw.md
D SUN4_MD                           	sun4.md
F TRACE.C_V;1                       	trace.c,v
F TRACE.H_V;1                       	trace.h,v
F TRACELO0.OLD;1                    	traceLog.c.old,v
F TRACELO1.OLD;1                    	traceLog.h.old,v
