D DS3100_M                          	ds3100.md
L HASH.C;1                          	Hash.c	../../c.orig/hash/Hash.c
L HASHCHAI.C;1                      	HashChainSearch.c	../../c.orig/hash/HashChainSearch.c
L HASH_CRE.C;1                      	Hash_CreateEntry.c	../../c.orig/hash/Hash_CreateEntry.c
L HASH_DE0.C;1                      	Hash_DeleteEntry.c	../../c.orig/hash/Hash_DeleteEntry.c
L HASH_DE1.C;1                      	Hash_DeleteTable.c	../../c.orig/hash/Hash_DeleteTable.c
L HASH_EN0.C;1                      	Hash_EnumFirst.c	../../c.orig/hash/Hash_EnumFirst.c
L HASH_EN1.C;1                      	Hash_EnumNext.c	../../c.orig/hash/Hash_EnumNext.c
L HASH_FIN.C;1                      	Hash_FindEntry.c	../../c.orig/hash/Hash_FindEntry.c
L HASH_INI.C;1                      	Hash_InitTable.c	../../c.orig/hash/Hash_InitTable.c
L HASH_PRI.C;1                      	Hash_PrintStats.c	../../c.orig/hash/Hash_PrintStats.c
L LOCAL.MK;1                        	local.mk	../etc/local.mk
F MAKEFILE.;1                       	Makefile
D RCS                               	RCS
