D DS3100_M                          	ds3100.md
D DS5000_M                          	ds5000.md
F KERNELTI.H;1                      	kernelTime.h
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
F NET.H;1                           	net.h
F NETARP.C;1                        	netArp.c
F NETARP.H;1                        	netArp.h
F NETCODE.C;1                       	netCode.c
F NETETHER.C;1                      	netEther.c
F NETINT.H;1                        	netInt.h
F NETROUTE.C;1                      	netRoute.c
F NETROUTE.H;1                      	netRoute.h
F NETTYPES.H;1                      	netTypes.h
F NETULTRA.H;1                      	netUltraInt.h
D SUN3_MD                           	sun3.md
D SUN4C_MD                          	sun4c.md
D SUN4_MD                           	sun4.md
