F BUF.C;1                           	buf.c
F BUF.H;1                           	buf.h
F COLOR.C;1                         	color.c
F CONNECT.C;1                       	connect.c
F FILEIO.C;1                        	fileIO.c
F FONTNAME.CC;1                     	fontnames.cc
F FONTS.CC;1                        	fonts.cc
F FONTTYPE.C;1                      	fonttype.c
F FONTTYPE.H;1                      	fonttype.h
F HOSTS.C;1                         	hosts.c
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
F NOTUSED.C;1                       	notused.c
F OSFONTS.C;1                       	osfonts.c
F OSGLOBAL.C;1                      	osglobals.c
F OSINIT.C;1                        	osinit.c
F PDEV.C;1                          	pdev.c
D RCS                               	RCS
F SCHEDULE.C;1                      	scheduler.c
F SPRITEOS.H;1                      	spriteos.h
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
F TCP.C;1                           	tcp.c
F UTILITIE.C;1                      	utilities.c
