L CONFIG.AIX;1                      	config.aix	../../dist/config/config.aix
L CONFIG.AMD;1                      	config.amdahl	../../dist/config/config.amdahl
L CONFIG.CON;1                      	config.convex	../../dist/config/config.convex
L CONFIG.CRA;1                      	config.cray	../../dist/config/config.cray
L CONFIG.DGU;1                      	config.dgux	../../dist/config/config.dgux
L CONFIG.ETA;1                      	config.eta10	../../dist/config/config.eta10
L CONFIG.FPS;1                      	config.fps500	../../dist/config/config.fps500
L CONFIG.HK6;1                      	config.hk68	../../dist/config/config.hk68
L CONFIG.HPU;1                      	config.hpux	../../dist/config/config.hpux
L CONFIG.ICO;1                      	config.iconuxv	../../dist/config/config.iconuxv
L CONFIG.INT;1                      	config.intel	../../dist/config/config.intel
L CONFIG.MIN;1                      	config.minix	../../dist/config/config.minix
L CONFIG.MIP;1                      	config.mips	../../dist/config/config.mips
L CONFIG.MTX;1                      	config.mtXinu	../../dist/config/config.mtXinu
L CONFIG.OPU;1                      	config.opus	../../dist/config/config.opus
L CONFIG.SEQ;1                      	config.sequent	../../dist/config/config.sequent
L CONFIG.SGI;1                      	config.sgi	../../dist/config/config.sgi
L CONFIG.STE;1                      	config.stellar	../../dist/config/config.stellar
L CONFIG.SXA;1                      	config.sxa	../../dist/config/config.sxa
L CONFIG.TKJ;1                      	config.tkj	../../dist/config/config.tkj
L CONFIG.ULT;1                      	config.ultrix	../../dist/config/config.ultrix
L CONFIG.UNI;1                      	config.unixpc	../../dist/config/config.unixpc
L CONFIG.XEN;1                      	config.xenix	../../dist/config/config.xenix
L CONFIG0.BSD;1                     	config.bsd	../../dist/config/config.bsd
L CONFIG0.ISC;1                     	config.isc	../../dist/config/config.isc
L CONFIG0.MAC;1                     	config.mac2	../../dist/config/config.mac2
L CONFIG0.SCO;1                     	config.sco+odt	../../dist/config/config.sco+odt
L CONFIG0.SUN;1                     	config.sunos3	../../dist/config/config.sunos3
L CONFIG0.SYS;1                     	config.sysv	../../dist/config/config.sysv
L CONFIG1.BSD;1                     	config.bsdreno	../../dist/config/config.bsdreno
L CONFIG1.ISC;1                     	config.isc202	../../dist/config/config.isc202
L CONFIG1.MAC;1                     	config.mach	../../dist/config/config.mach
L CONFIG1.SCO;1                     	config.sco32v2	../../dist/config/config.sco32v2
L CONFIG1.SUN;1                     	config.sunos40	../../dist/config/config.sunos40
L CONFIG1.SYS;1                     	config.sysv2	../../dist/config/config.sysv2
L CONFIG2.SUN;1                     	config.sunos41	../../dist/config/config.sunos41
L CONFIG2.SYS;1                     	config.sysv3	../../dist/config/config.sysv3
L CONFIG3.SYS;1                     	config.sysv4	../../dist/config/config.sysv4
L CONFIG_0.2;1                      	config.hp-3.2	../../dist/config/config.hp-3.2
L CONFIG_1.2;1                      	config.hp-5.2	../../dist/config/config.hp-5.2
L CONFIG_B.4;1                      	config.bsd4.4	../../dist/config/config.bsd4.4
