'\" Copyright 1989 Regents of the University of California
'\" Permission to use, copy, modify, and distribute this
'\" documentation for any purpose and without fee is hereby
'\" granted, provided that this notice appears in all copies.
'\" The University of California makes no representations about
'\" the suitability of this material for any purpose.  It is
'\" provided "as is" without express or implied warranty.
'\" 
'\" $Header: /sprite/lib/forms/RCS/proto.man,v 1.5 89/01/27 08:36:02 ouster Exp $ SPRITE (Berkeley)
'/" 
.so \*(]ltmac.sprite
.HS <NULLFILE> cmds
.BS
.SH NAME
nullfile \- Create a file full of null characters.
.SH SYNOPSIS
.nf
\fBnullfile\fR \fIfile count \fR

.BE

.SH DESCRIPTION
.PP
This command fills the file \fIfile\fR with \fIcount\fR null characters ('\\0').
If the file does not exist it is created.
.SH KEYWORDS
file
