00483294 T AbortDDX
004808a8 t AbortServer
1000bffc g AccessEnabled
00479df4 T AccessUsingXdmcp
0045c4b4 T ActivateKeyboardGrab
0045c254 T ActivatePointerGrab
0047b77c T AddEnabledDevice
00462dd0 T AddExtension
0046300c T AddExtensionAlias
0047bc30 T AddFileEntry
0047e880 t AddFileNameAliases
0047df7c t AddFontPathElement
0047a240 T AddHost
0044e460 T AddInputDevice
00479f98 T AddLocalHosts
0047c0e0 T AddNameEntry
00466ab4 T AddPassiveGrabToList
0046a384 T AddResource
00468a08 T AddScreen
1000cbe8 S AllClients
0044ada4 t AllComp
0044f56c T AllModifierKeysAreUp
1000cbe0 S AllSockets
0044c39c t AllocCP
00449c50 T AllocColor
0044b2e4 T AllocColorCells
0044b610 T AllocColorPlanes
0044dc3c T AllocCursor
0044b9b4 t AllocDirect
0044ddd0 T AllocGlyphCursor
0044c150 t AllocPseudo
0044c840 t AllocShared
00464698 t AllocateGC
00468918 T AllocateGCPrivate
0046467c T AllocateGCPrivateIndex
0047da1c t AllocateInputBuffer
0047da90 t AllocateOutputBuffer
0046876c T AllocateScreenPrivateIndex
00471b70 t AllocateWindow
00468828 T AllocateWindowPrivate
00471668 T AllocateWindowPrivateIndex
0045c6c0 T AllowSome
0045ab08 T AlterSaveSetForClient
1000cc24 S AnyClientsWriteBlocked
0047625c t AnyWindowOverlapsMe
004487f8 T AtomError
0047babc T AttendClient
0047a150 t AuthorizedClient
00481934 T AutoRepeatLKMode
00480870 T AutoResetServer
10010468 B AuxillaryScreenProcs
1000c08c g AvailableInput
0044f4c4 T BadDeviceMap
0045ad50 T BlockHandler
0044ae44 t BlueComp
1000c288 g C0
1000c290 g C1
1000c298 g C2
1000c2a0 g C3
1000c2a8 g C4
1000c2b0 g C5
0047aa08 T ChangeAccessControl
00475d98 t ChangeBorderWidth
00463c30 T ChangeGC
004823a0 t ChangeLED
0046aa30 T ChangeResourceValue
00471498 T ChangeSaveUnder
0045b8f4 t ChangeToCursor
0047301c T ChangeWindowAttributes
0047a7b4 t CheckAddr
0047b5c0 T CheckConnections
00462a4c T CheckCursorConfinement
0041179c t CheckDashStorage
0045e468 T CheckDeviceGrabs
0045c174 T CheckGrabForSyncs
0045da68 t CheckMotion
0045e254 t CheckPassiveGrabsOnWindow
0045b378 t CheckPhysLimits
004713f0 T CheckSaveUnder
004711b0 T CheckSubSaveUnder
0045b558 t CheckVirtualMotion
004795c0 T CheckWindowOptionalNeed
0047749c T CirculateWindow
0047aebc T ClientAuthorized
0045a8f0 T ClientTimeToServerTime
1000caf0 s ClientType
1000cc08 S ClientsWithInput
1000cc10 S ClientsWriteBlocked
00471ffc T ClippedRegionFromBox
0044e864 t CloseDevice
0045926c T CloseDownClient
0047b6ec T CloseDownConnection
0044e97c T CloseDownDevices
00463148 T CloseDownExtensions
0047b460 t CloseDownFileDescriptor
00459498 T CloseDownRetainedResources
00459d58 T CloseFont
0047f784 t CloseFontFile
0045f96c t CommonAncestor
0045a870 T CompareTimeStamps
00477780 t CompareWIDs
004944e8 T Compat_GetSigHoldMask
0048fac0 T Compat_MapCode
0048fbd4 T Compat_MapToSprite
00494430 T Compat_SpriteSigMaskToUnix
0049433c T Compat_SpriteSignalToUnix
00494378 T Compat_UnixSigMaskToSprite
00494300 T Compat_UnixSignalToSprite
0045be7c T ComputeFreezes
004768d4 T ConfigureWindow
0045b7a4 t ConfineCursorToWindow
0045b204 t ConfineToShape
1000cbb8 S ConnectionInfo
10011080 B ConnectionTranslation
0047a9a4 t ConvertAddr
00449348 T CopyColormapAndFree
00449518 t CopyFree
00464afc T CopyGC
0045a98c T CopyISOLatin1Lowered
0046b12c T CopySwap16Write
0046afd4 T CopySwap32Write
004838f4 t CreateBoundingShape
00483970 t CreateClipShape
00448940 T CreateColormap
004682a4 t CreateConnectionBlock
004657b0 T CreateDefaultStipple
004649a8 t CreateDefaultTile
00464728 T CreateGC
00465678 T CreateGCperDepth
004662f0 T CreateGrab
0046a024 T CreateNewResourceClass
00469fa0 T CreateNewResourceType
0044e364 T CreateRootCursor
00471c00 T CreateRootWindow
00465438 T CreateScratchGC
0047466c T CreateUnclippedWinSize
0047acbc T CreateWellKnownSockets
004721dc T CreateWindow
1000ca60 s CriticalOutputPending
00472c44 t CrushTree
1000cbbc S CurrentSelections
004661c8 T CursorMetricsFromGlyph
00492348 t CvtFtoA
0048db90 t CvtSpriteToUnixAtts
0048dca8 t CvtSpriteToUnixType
004921b0 t CvtUtoA
0045c608 T DeactivateKeyboardGrab
0045c3e8 T DeactivatePointerGrab
00489b18 t DecodeRequest
1000bec0 G DefaultDash
0045dd08 T DefineInitialRootWindow
00479e08 T DefineSelf
00469764 T DeleteAllWindowProperties
00459b84 t DeleteClientFromAnySelections
004665e8 t DeleteDetailFromMask
1000bfa0 g DeleteFuncs
00466534 T DeletePassiveGrab
00466be4 T DeletePassiveGrabFromList
0046965c T DeleteProperty
00472e40 T DeleteWindow
00462758 T DeleteWindowFromAnyEvents
0045acb0 T DeleteWindowFromAnySaveSet
00459b10 T DeleteWindowFromAnySelections
0045d5d0 T DeliverDeviceEvents
0045d758 T DeliverEvents
0045d00c T DeliverEventsToWindow
0045e648 T DeliverFocusedEvent
0045e780 T DeliverGrabbedEvent
00459e28 T DescribeFont
00472fbc T DestroySubwindows
00466774 t DetailSupersedesSecond
0044e628 T DisableDevice
00451254 T Dispatch
00479810 T DisposeWindowOptional
00463c50 T DoChangeGC
0047153c T DoChangeSaveUnder
0045fe1c t DoEnterLeaveEvents
0048df40 t DoExec
004601e8 T DoFocusEvents
10010448 B DontPropagateMasks
1000ccb0 b DontPropagateRefCnts
1000be20 g EmptyBox
1000be28 g EmptyData
0044e560 T EnableDevice
00479dc0 T EnableLocalHost
1000cc00 S EnabledDevices
0045bb3c t EnqueueEvent
0045f9d8 t EnterLeaveEvent
0045fd3c t EnterNotifies
004808dc T Error
0047b278 t ErrorConnMax
00481424 T ErrorF
0047af7c T EstablishNewConnections
00462b10 T EventMaskForClient
0045f418 T EventSelectForWindow
0045f74c T EventSuppressForWindow
10003efc D EventSwapVector
1000caf4 s EventType
0047f180 T ExpandFontNamePattern
0044a340 T FakeAllocColor
0046a33c T FakeClientID
0044a644 T FakeFreeColor
00481394 T FatalError
0044a754 t FindBestPixel
0044a860 T FindColor
0047e50c t FindFileType
0047f404 t FindFontFile
0047c058 T FindNameInFontTable
0047bd18 t FindNormalNameInFontTable
0047bf78 t FindWildNameInFontTable
0047959c T FindWindowWithOptional
0045d4e8 t FixUpEventFromWindow
0047d68c T FlushAllOutput
0047d1f8 T FlushClient
004511a4 T FlushClientCaches
0047d800 T FlushIfCriticalOutputPending
0045ff6c t FocusEvent
00460064 t FocusInEvents
00460134 t FocusOutEvents
0047f7dc T FontFileLoad
0047f8f0 T FontFilePropLoad
0047f2b8 T FontFileRead
0047f2d8 T FontFileSkip
0047f578 t FontFilter
0047f9f8 T FontUnload
00448880 T FreeAllAtoms
0046aca4 T FreeAllResources
004488c8 T FreeAtom
00449890 t FreeCell
0044b288 T FreeClientPixels
0046ab34 T FreeClientResources
0044cda8 t FreeCo
00448ea4 T FreeColormap
0044cc48 T FreeColors
0044db88 T FreeCursor
0044dab0 t FreeCursorBits
004658d4 T FreeDefaultStipple
0047e128 t FreeFontPath
0047de10 T FreeFontRecord
0047c340 T FreeFontTable
00465328 T FreeGC
004655f8 T FreeGCperDepth
004664ac t FreeGrab
1000c084 g FreeInputs
0047daf8 T FreeOsBuffers
1000c088 g FreeOutputs
0044b070 t FreePixels
0046a678 T FreeResource
0046a87c T FreeResourceByType
00400a44 T FreeSNFFont
00465ee8 T FreeScratchGC
00468cb8 t FreeScreen
00472a80 t FreeWindowResources
0045be50 t FreezeThaw
0048fe30 T Fs_AttachDisk
0048fe48 T Fs_ChangeDir
0048fe60 T Fs_CheckAccess
0048fe78 T Fs_Close
0048fe90 T Fs_Command
0048fea8 T Fs_CreatePipe
0048fec0 T Fs_GetAttributes
0048fed8 T Fs_GetAttributesID
0048fef0 T Fs_GetNewID
0048ff08 T Fs_HardLink
0048f560 T Fs_IOControl
0048ff38 T Fs_MakeDevice
0048ff50 T Fs_MakeDir
0048ff68 T Fs_Open
0048ff20 T Fs_RawIOControl
0048ff80 T Fs_RawRead
00490010 T Fs_RawSelect
0048ff98 T Fs_RawWrite
00491ba0 T Fs_Read
0048ffb0 T Fs_ReadLink
0048ffc8 T Fs_Remove
0048ffe0 T Fs_RemoveDir
0048fff8 T Fs_Rename
00491dc0 T Fs_Select
004900a0 T Fs_SetAttr
004900b8 T Fs_SetAttrID
00490028 T Fs_SetAttributes
00490040 T Fs_SetAttributesID
00490058 T Fs_SetDefPerm
00490070 T Fs_SymLink
00491d10 T Fs_Write
00490088 T Fs_WriteBackID
0045bac0 T GetCurrentRootWindow
004175b4 t GetFPolyYBounds
0047e4fc T GetFontPath
0045a158 T GetGlyphs
0047a5ec T GetHosts
004819cc T GetLK201Mappings
0045b0b0 T GetNextEventMask
00465d70 T GetScratchGC
0045bad8 T GetSpriteWindow
004808fc T GetTimeInMillis
004741dc T GetWindowAttributes
0048088c T GiveUp
00461660 T GrabDevice
1000c020 g GrabInProgress
004668e0 T GrabMatchesSecond
00466818 t GrabSupersedesSecond
00474df4 T GravityTranslate
0044ae1c t GreenComp
100062f0 d HOSTDB
004717a4 t HandleExposures
00478b54 T HandleSaveSet
0046a264 t Hash
00493fa0 T Host_ByID
00494000 T Host_End
00497950 T Host_Next
00497f90 T Host_Start
00476364 t IOverlapAnyWindow
00466734 t IdenticalExactDetails
0047b98c T IgnoreClient
1000ca20 s IgnoredClientsWithInput
1000ca28 s IgnoredSavedClientsWithInput
0044e6d8 T InitAndStartDevices
0044881c T InitAtoms
0045b074 T InitBlockAndWakeupHandlers
0044f034 T InitButtonClassDeviceStruct
0046a05c T InitClientResources
00461d78 T InitEvents
00417cd0 T InitExtensions
0044f178 T InitFocusClassDeviceStruct
00481518 T InitInput
0044f1e4 T InitKbdFeedbackClassDeviceStruct
0044ef24 T InitKeyClassDeviceStruct
0044f378 T InitKeyboardDeviceStruct
0044ed80 t InitModMap
004814a0 T InitOutput
0044f2fc T InitPointerDeviceStruct
004591d0 T InitProcVectors
0044f288 T InitPtrFeedbackClassDeviceStruct
00471f18 T InitRootWindow
0045116c T InitSelections
0044f0d8 T InitValuatorClassDeviceStruct
100036f0 D InitialVector
0047ce34 T InsertFakeRequest
1000cca0 b InstalledMaps
0047a804 T InvalidHost
10001918 D InverseAlu
00490500 T Ioc_GetOwner
00497350 T Ioc_Reposition
0048f640 T Ioc_SetBits
00490560 T Ioc_SetOwner
004666a4 t IsInGrabMask
0044d9d8 T IsMapInstalled
0045b998 T IsParent
00475fd0 t IsSiblingAboveMe
0045941c t KillAllClients
1000c3f0 g L
1000c440 g L1
1000c448 g L2
1000c450 g L3
1000c458 g L4
1000c460 g L5
1000c468 g L6
1000c470 g L7
1000cbf0 S LastSelectMask
0045fd9c t LeaveNotifies
00481984 T LegalModifier
0046ad24 T LegalNewID
0047b910 T ListenToAllClients
1000c000 g LocalHostEnabled
0045aa98 T LookupDrawable
0046ae84 T LookupIDByClass
0046ada8 T LookupIDByType
0044ea90 T LookupKeyboardDevice
0044eaa4 T LookupPointerDevice
0046396c T LookupProc
0045aa2c T LookupWindow
004484c0 T MakeAtom
00476084 t MakeBoundingRegion
0047bbe0 t MakeCopy
0047deb0 t MakeFontPathRecord
0047c278 T MakeFontTable
00467270 T MakePredeclaredAtoms
004719e4 t MakeRootTile
004796fc T MakeWindowOptional
00478190 T MapSubwindows
00477df0 T MapWindow
00459bf8 T MarkClientException
00477ac8 t MarkOverlappedWindows
00477a5c t MarkWindow
0047c42c T Match
1000c010 G MaxClients
0045d3b4 T MaybeDeliverEventsToClient
00450a98 T MaybeStopHint
004960c0 T MemChunkAlloc
00496130 T MemInit
00496310 T Mem_Size
004630c8 T MinorOpcodeOfRequest
00474b20 t MoveWindow
004744a0 t MoveWindowInStack
1000c0f0 G Must_have_memory
1000c018 G NConnBitArrays
004487a8 T NameForAtom
0045debc T NewCurrentScreen
0047a3b0 t NewHost
1000cc20 S NewOutputPending
00459540 T NextAvailableClient
0045ad48 T NoopDDA
00478dac T NotClippedByChildren
00467cf0 T NotImplemented
004500cc T NoteLedState
0045baec T NoticeEventTime
1000cbc0 S NumCurrentSelections
1000bebc g NumExtensions
0044e9fc T NumMotionEvents
1000c190 g Once
00450118 T Ones
0047b808 T OnlyListenToOneClient
00459c80 T OpenFont
0047f6bc t OpenFontFile
0047fa50 T OsInit
0047dd10 T OsLookupColor
0045f348 T OtherClientGone
1000c014 G OutputBufferSize
1000cc18 S OutputPending
1000c210 g PI
1000c2f0 g PI
1000c218 g PI2
1000c208 g PI3o4
1000c200 g PIo2
1000c2e8 g PIo2
1000c1f8 g PIo4
1000c2d0 g PIo4
1000ca34 s ParentProcess
0047fcf4 T PdevAccept
0047dc68 T PdevClearWriteBlockHack
0047ff10 T PdevClose
0047fc90 T PdevCreate
00480670 T PdevIsMaster
00480688 T PdevIsPdevConn
1000c0e0 g PdevMaster
0047ff98 T PdevRead
004807a0 t PdevRequestHandled
004806c4 t PdevSetPtrs
0048063c T PdevWrite
00480444 T PdevWritev
10010260 B PixmapWidthPaddingInfo
0045bcf8 t PlayReleasedEvents
00478d44 T PointInWindowIsVisible
0045b8c0 T PointerConfinedToScreen
0045b9d4 t PostNewCursor
00457400 T ProcAllocColor
004576d8 T ProcAllocColorCells
004578d4 T ProcAllocColorPlanes
0045753c T ProcAllocNamedColor
0045cb80 T ProcAllowEvents
004514d0 T ProcBadRequest
00450794 T ProcBell
00458be0 T ProcChangeAccessControl
00461304 T ProcChangeActivePointerGrab
004590b8 T ProcChangeCloseDownMode
00453d74 T ProcChangeGC
004589dc T ProcChangeHosts
00450168 T ProcChangeKeyboardControl
0044fa78 T ProcChangeKeyboardMapping
00450854 T ProcChangePointerControl
004690b4 T ProcChangeProperty
004518d0 T ProcChangeSaveSet
0045168c T ProcChangeWindowAttributes
00451d54 T ProcCirculateWindow
004542c8 T ProcClearToBackground
00453034 T ProcCloseFont
00451c84 T ProcConfigureWindow
004529d4 T ProcConvertSelection
004543b8 T ProcCopyArea
0045706c T ProcCopyColormapAndFree
00453e7c T ProcCopyGC
004546f0 T ProcCopyPlane
00456e80 T ProcCreateColormap
00458124 T ProcCreateCursor
00453c2c T ProcCreateGC
00458470 T ProcCreateGlyphCursor
004539b0 T ProcCreatePixmap
004514e0 T ProcCreateWindow
004523fc T ProcDeleteProperty
0045185c T ProcDestroySubwindows
004517d0 T ProcDestroyWindow
00459820 T ProcEstablishConnection
00455574 T ProcFillPoly
0045911c T ProcForceScreenSaver
00456fc8 T ProcFreeColormap
00457ad4 T ProcFreeColors
0045857c T ProcFreeCursor
00454210 T ProcFreeGC
00453b98 T ProcFreePixmap
00452300 T ProcGetAtomName
00458e5c T ProcGetFontPath
00451e00 T ProcGetGeometry
00456018 T ProcGetImage
00460d00 T ProcGetInputFocus
00450680 T ProcGetKeyboardControl
0044fdec T ProcGetKeyboardMapping
0044f980 T ProcGetModifierMapping
00450b7c T ProcGetMotionEvents
004509cc T ProcGetPointerControl
0044ffe4 T ProcGetPointerMapping
0046981c T ProcGetProperty
00458910 T ProcGetScreenSaver
00452860 T ProcGetSelectionOwner
0045175c T ProcGetWindowAttributes
00462414 T ProcGrabButton
00462270 T ProcGrabKey
00461968 T ProcGrabKeyboard
00460df0 T ProcGrabPointer
00452c20 T ProcGrabServer
00456c74 T ProcImageText16
00456a6c T ProcImageText8
004596e4 T ProcInitialConnection
00457138 T ProcInstallColormap
004521ec T ProcInternAtom
00458c68 T ProcKillClient
0046360c T ProcListExtensions
0045348c T ProcListFonts
004536dc T ProcListFontsWithInfo
00458aa4 T ProcListHosts
00457288 T ProcListInstalledColormaps
00469dac T ProcListProperties
00457fbc T ProcLookupColor
00451b30 T ProcMapSubwindows
00451abc T ProcMapWindow
004591a0 T ProcNoOperation
00452f5c T ProcOpenFont
00455340 T ProcPolyArc
00455a20 T ProcPolyFillArc
004557f8 T ProcPolyFillRectangle
00454ca8 T ProcPolyLine
00454a60 T ProcPolyPoint
00455118 T ProcPolyRectangle
00454ef0 T ProcPolySegment
00456684 T ProcPolyText
00455c54 T ProcPutImage
0045860c T ProcQueryBestSize
00457dbc T ProcQueryColors
00463324 T ProcQueryExtension
004530c4 T ProcQueryFont
00450f4c T ProcQueryKeymap
00461b94 T ProcQueryPointer
00453304 T ProcQueryTextExtents
00451fac T ProcQueryTree
00462bb8 T ProcRecolorCursor
004519b0 T ProcReparentWindow
00468d20 T ProcRotateProperties
00461ed0 T ProcSendEvent
004540c8 T ProcSetClipRectangles
00453fc4 T ProcSetDashes
00458d80 T ProcSetFontPath
00460ca8 T ProcSetInputFocus
0044f634 T ProcSetModifierMapping
0044fba0 T ProcSetPointerMapping
004587a4 T ProcSetScreenSaver
004524c8 T ProcSetSelectionOwner
00483e7c t ProcShapeCombine
0048501c t ProcShapeDispatch
00484cc4 t ProcShapeGetRectangles
00484ba8 t ProcShapeInputSelected
00483cbc t ProcShapeMask
00484128 t ProcShapeOffset
0048425c t ProcShapeQueryExtents
004839c4 t ProcShapeQueryVersion
00483a9c t ProcShapeRectangles
004846e0 t ProcShapeSelectInput
00457bbc T ProcStoreColors
00457ca0 T ProcStoreNamedColor
00452cb4 T ProcTranslateCoords
00462664 T ProcUngrabButton
00462188 T ProcUngrabKey
00461a58 T ProcUngrabKeyboard
00461524 T ProcUngrabPointer
00452c58 T ProcUngrabServer
004571d4 T ProcUninstallColormap
00451c14 T ProcUnmapSubwindows
00451ba4 T ProcUnmapWindow
100036fc D ProcVector
0045df14 T ProcWarpPointer
00498694 T Proc_CopyEnviron
00494030 T Proc_Debug
00494048 T Proc_Detach
00495970 T Proc_Exec
00494090 T Proc_ExecEnv
004986b4 T Proc_FetchGlobalEnv
00494078 T Proc_Fork
00498358 T Proc_GetEnvironRange
00498310 T Proc_GetEnvironVar
004940d8 T Proc_GetFamilyID
004940f0 T Proc_GetGroupIDs
004942d0 T Proc_GetHostIDs
00494108 T Proc_GetIDs
004942a0 T Proc_GetIntervalTimer
00494120 T Proc_GetPCBInfo
00494138 T Proc_GetPriority
00494150 T Proc_GetResUsage
00498598 T Proc_InstallEnviron
00495a70 T Proc_Migrate
00494270 T Proc_OLDCopyEnviron
00494240 T Proc_OLDGetEnvironRange
00494228 T Proc_OLDGetEnvironVar
00494258 T Proc_OLDInstallEnviron
004941f8 T Proc_OLDSetEnviron
00494210 T Proc_OLDUnsetEnviron
00494168 T Proc_Profile
00494060 T Proc_RawExec
004940c0 T Proc_RawExit
00494288 T Proc_RawMigrate
004940a8 T Proc_RawRemoteExec
004941e0 T Proc_RawWait
00495bec T Proc_RemoteExec
00498540 T Proc_SetEnviron
00494180 T Proc_SetFamilyID
00494198 T Proc_SetGroupIDs
004941b0 T Proc_SetIDs
004942b8 T Proc_SetIntervalTimer
004941c8 T Proc_SetPriority
00498570 T Proc_UnsetEnviron
004942e8 T Proc_VFork
004959c0 T Proc_Wait
00480adc T ProcessCommandLine
004829c4 T ProcessInputEvents
0045eb28 T ProcessKeyboardEvent
00481580 T ProcessLK201Input
0045eea8 T ProcessPointerEvent
0044ae6c T QueryColors
00459f8c T QueryFont
0045a558 T QueryGlyphExtents
0044eab8 T QueryMinMaxKeyCodes
0045a76c T QueryTextExtents
0041c854 t QuickSortRects
0041df04 t QuickSortSpans
0041e848 t QuickSortSpansX
0047ea04 t ReadFontAlias
0047e5d0 t ReadFontDir
0047c810 T ReadRequestFromClient
004001e0 T ReadSNFFont
00400738 T ReadSNFProperties
00472168 T RealChildHead
00477cb4 t RealizeTree
0046a50c t RebuildTable
0045f1f0 T RecalculateDeliverableEvents
00475220 t RecomputeExposures
0044adf4 t RedComp
00476798 t ReflectStackChange
00483664 t RegionOperate
0045af14 T RegisterBlockAndWakeupHandlers
0044ea58 T RegisterKeyboardDevice
0044ea20 T RegisterPointerDevice
00463a34 T RegisterProc
00463a5c T RegisterScreenProc
0045cddc T ReleaseActiveGrabs
0045afc4 T RemoveBlockAndWakeupHandlers
0047b7c0 T RemoveEnabledDevice
0047a480 T RemoveHost
004777a8 T ReparentWindow
100040fc D ReplySwapVector
1000be00 g ResType
0047d0f4 T ResetCurrentRequest
00464670 T ResetGCPrivates
00479fe0 T ResetHosts
0048186c t ResetLKModes
0047dbe0 T ResetOsBuffers
00468760 t ResetScreenPrivates
0047ae68 T ResetWellKnownSockets
0047165c T ResetWindowPrivates
00474f88 t ResizeChildrenWinSize
1000c258 g S0
1000c260 g S1
1000c268 g S2
1000c270 g S3
1000c278 g S4
1000c280 g S5
0046bfcc T SAllocColorCellsReply
0046c038 T SAllocColorPlanesReply
0046bea4 T SAllocColorReply
0046bf20 T SAllocNamedColorReply
100047c0 d SCCSid
0046d4a8 T SCirculateEvent
0046da5c T SClientMessageEvent
0046d968 T SColormapEvent
0046d0c8 T SConfigureNotifyEvent
0046d208 T SConfigureRequestEvent
0046cc78 T SCreateNotifyEvent
0046cd88 T SDestroyNotifyEvent
0046c7c8 T SEnterLeaveEvent
0046c5c8 T SErrorEvent
0046c9c4 T SExposeEvent
0046c950 T SFocusEvent
0046b274 T SGenericReply
0046b550 T SGetAtomNameReply
0046bd80 T SGetFontPathReply
0046b3cc T SGetGeometryReply
0046bddc T SGetImageReply
0046b90c T SGetInputFocusReply
0046c3d0 T SGetKeyboardControlReply
0046c2ec T SGetKeyboardMappingReply
0046c384 T SGetModifierMappingReply
0046b834 T SGetMotionEventsReply
0046c45c T SGetPointerControlReply
0046c338 T SGetPointerMappingReply
0046b5ac T SGetPropertyReply
0046c4b8 T SGetScreenSaverReply
0046b6b4 T SGetSelectionOwnerReply
0046b2a0 T SGetWindowAttributesReply
0046ca98 T SGraphicsExposureEvent
0046d360 T SGravityEvent
0046b504 T SInternAtomReply
0046c64c T SKeyButtonPtrEvent
0046dd34 T SKeymapNotifyEvent
0046c504 T SLHostsExtend
0046c2a0 T SListExtensionsReply
0046bce0 T SListFontsReply
0046bd3c T SListFontsWithInfoReply
0046c56c T SListHostsReply
0046be48 T SListInstalledColormapsReply
0046b658 T SListPropertiesReply
0046c1c8 T SLookupColorReply
0046ceac T SMapNotifyEvent
0046cf44 T SMapRequestEvent
0046da0c T SMappingEvent
0046cb90 T SNoExposureEvent
00470464 T SProcAllocColor
00470564 T SProcAllocColorCells
004705e4 T SProcAllocColorPlanes
004704f4 T SProcAllocNamedColor
0046f234 T SProcChangeActivePointerGrab
0046f9c4 T SProcChangeGC
00470f5c T SProcChangeHosts
00470df4 T SProcChangeKeyboardControl
00470d64 T SProcChangeKeyboardMapping
00470e8c T SProcChangePointerControl
0046eb18 T SProcChangeProperty
0046e8c4 T SProcChangeWindowAttributes
0046fc44 T SProcClearToBackground
0046ea20 T SProcConfigureWindow
0046ee40 T SProcConvertSelection
0046fce4 T SProcCopyArea
004703e4 T SProcCopyColormapAndFree
0046fa80 T SProcCopyGC
0046fde8 T SProcCopyPlane
00470344 T SProcCreateColormap
0047098c T SProcCreateCursor
0046f8e8 T SProcCreateGC
00470ab0 T SProcCreateGlyphCursor
0046f848 T SProcCreatePixmap
0046e768 T SProcCreateWindow
0046ec3c T SProcDeleteProperty
0046ffc8 T SProcFillPoly
00470684 T SProcFreeColors
0047012c T SProcGetImage
0046f424 T SProcGetMotionEvents
0046ecbc T SProcGetProperty
0046f104 T SProcGrabButton
0046f344 T SProcGrabKey
0046f2c4 T SProcGrabKeyboard
0046f030 T SProcGrabPointer
00470298 T SProcImageText
0046eac8 T SProcInternAtom
0046f738 T SProcListFonts
0046f798 T SProcListFontsWithInfo
0047091c T SProcLookupColor
00471078 T SProcNoOperation
0046f6c8 T SProcOpenFont
0046ff0c T SProcPoly
004701ec T SProcPolyText
0047006c T SProcPutImage
00470c94 T SProcQueryBestSize
00470884 T SProcQueryColors
00470d14 T SProcQueryExtension
00470bd4 T SProcRecolorCursor
0046e980 T SProcReparentWindow
0046e6fc T SProcResourceReq
00470fac T SProcRotateProperties
0046ef24 T SProcSendEvent
0046fba0 T SProcSetClipRectangles
0046fb20 T SProcSetDashes
0046f7f8 T SProcSetFontPath
0046f648 T SProcSetInputFocus
00470efc T SProcSetScreenSaver
0046eda0 T SProcSetSelectionOwner
00485370 t SProcShapeCombine
004855c8 t SProcShapeDispatch
00485574 t SProcShapeGetRectangles
00485520 t SProcShapeInputSelected
004852dc t SProcShapeMask
00485404 t SProcShapeOffset
00485478 t SProcShapeQueryExtents
0048520c t SProcShapeQueryVersion
00485240 t SProcShapeRectangles
004854cc t SProcShapeSelectInput
0046e6b0 T SProcSimpleReq
00470740 T SProcStoreColors
004707f4 T SProcStoreNamedColor
0046f4c4 T SProcTranslateCoords
0046f1c4 T SProcUngrabButton
0046f3b4 T SProcUngrabKey
0046f564 T SProcWarpPointer
0046d57c T SPropertyEvent
0046c0f4 T SQColorsExtend
0046c254 T SQueryBestSizeReply
0046c16c T SQueryColorsReply
0046bbd0 T SQueryFontReply
0046b958 T SQueryKeymapReply
0046b700 T SQueryPointerReply
0046bc14 T SQueryTextExtentsReply
0046b468 T SQueryTreeReply
0046cfd0 T SReparentEvent
0046d41c T SResizeRequestEvent
0046d644 T SSelectionClearEvent
0046d84c T SSelectionNotifyEvent
0046d700 T SSelectionRequestEvent
00485108 t SShapeNotifyEvent
00000000 a STARTFRM
0046b8a0 T STranslateCoordsReply
0046ce14 T SUnmapNotifyEvent
0046cc10 T SVisibilityEvent
00478e54 T SaveScreens
1000ca38 s SavedAllClients
1000ca40 s SavedAllSockets
1000ca48 s SavedClientsWithInput
1000cbac S ScreenSaverAllowExposures
1000cba8 S ScreenSaverBlanking
1000cba4 S ScreenSaverInterval
1000cba0 S ScreenSaverTime
0047f000 t SearchDirectory
00459ac4 T SendErrorToClient
0044f3e0 T SendMappingNotify
0048495c t SendShapeNotify
1000ca30 s SendSignal
00478e0c T SendVisibilityNotify
00465f70 T ServerBitsFromGlyph
004749ac t SetBorderSize
00465c4c T SetClipRects
0045b12c T SetCriticalEvent
0047d830 T SetCriticalOutputPending
00465914 T SetDashes
00459c10 T SetDefaultFont
0047e200 T SetDefaultFontPath
0047e3a0 T SetFontPath
00465404 T SetGCMask
00451010 T SetInputCheck
00460910 T SetInputFocus
0044eafc T SetKeySymsMap
00482804 T SetLKAutoRepeat
00483238 T SetLockLED
0045b0cc T SetMaskForEvent
00477288 T SetShape
00474828 t SetWinSize
004718d0 t SetWindowToDefaults
0047bdf4 T SetupWildMatch
1000c1e4 g ShapeEventBase
004835a0 T ShapeExtensionInit
004845cc t ShapeFreeClient
00484668 t ShapeFreeEvents
0047615c t ShapeOverlap
1000c1e0 g ShapeReqCode
00483658 t ShapeResetProc
00497910 T Sig_Pause
004945e0 T Sig_RawPause
004945f8 T Sig_Send
00494610 T Sig_SetAction
00494628 T Sig_SetHoldMask
004752bc t SlideAndSizeWindow
1000cad8 s SpecificB
1000cadc s SpecificW
004053b0 t Sqrt
004630b0 T StandardMinorOpcode
004973a0 T Stat_GetMsg
00491b30 T Stat_PrintMsg
00495cc0 T StdioFileCloseProc
00491970 T StdioFileOpenMode
00494640 T StdioFileReadProc
0048e5c0 T StdioFileWriteProc
00493ca0 T Stdio_Setup
0044d1cc T StoreColors
0048bad0 t StringWriteProc
0046af70 T Swap32Write
0046b9a4 t SwapCharInfo
00471108 T SwapColorItem
00471160 T SwapConnClientPrefix
0046df50 T SwapConnSetup
0046bac8 t SwapFont
0046ba0c t SwapFontInfo
0046e410 T SwapLongs
004710d0 T SwapRGB
0046e568 T SwapShorts
0046b7bc T SwapTimeCoordWrite
00471088 T SwapTimecoord
0046e290 T SwapVisual
0046e0a8 T SwapWinRoot
10003afc D SwappedProcVector
00496090 T Sync_GetLock
00498860 T Sync_Semctl
00498878 T Sync_Semget
00498890 T Sync_Semop
00498848 T Sync_SlowBroadcast
00498818 T Sync_SlowLockStub
00498830 T Sync_SlowWaitStub
004960a0 T Sync_Unlock
00498800 T Sync_WaitTime
0045b198 t SyntheticMotion
00496260 T Sys_DoNothing
004962a8 T Sys_EnableDisplay
004962d8 T Sys_GetMachineInfo
00496278 T Sys_GetTimeOfDay
00496290 T Sys_SetTimeOfDay
004962c0 T Sys_Shutdown
004962f0 T Sys_Stats
0044928c T TellGainedMap
004491d4 T TellLostMap
004490f8 t TellNoMap
00479128 t TileScreenSaver
1000bf18 G TimeOutValue
00482c00 T TimeSinceLastInputEvent
00495900 T Time_Add
00471684 T TraverseTree
0045ce68 T TryClientEvents
1000ca08 s TypeMask
0041ec64 t UniquifySpansX
0047aa8c t UnixFamily
004788f0 T UnmapSubwindows
0047867c T UnmapWindow
00478474 t UnrealizeTree
0048195c T UpDownLKMode
00449a24 t UpdateColors
00451020 T UpdateCurrentTime
004510f0 T UpdateCurrentTimeIf
00480954 T UseMsg
1000c004 g UsingXdmcp
1000c970 s VID
00448784 T ValidAtom
00463bd0 T ValidateGC
00465a88 T VerifyRectOrder
00478cdc T VisibleBoundingBoxFromPoint
00498be0 T Vm_Cmd
00498c28 T Vm_CreateVA
00498c40 T Vm_DestroyVA
00498bf8 T Vm_GetSegInfo
00498c58 T Vm_MapKernelIntoUser
00498ce8 T Vm_Mincore
00498cb8 T Vm_Mlock
00498c70 T Vm_Mmap
00498d00 T Vm_Mprotect
00498ca0 T Vm_Msync
00498cd0 T Vm_Munlock
00498c88 T Vm_Munmap
00498c10 T Vm_PageSize
0048b734 t Wait
004798a0 T WaitForSomething
0045ae30 T WakeupHandler
0047176c T WalkTree
1000cbf8 S WellKnownConnections
00476460 t WhereDoIGoInTheStack
00476024 t WindowExtents
0045de98 T WindowHasNewCursor
1000cb70 S WindowTable
0045dce8 T WindowsRestructured
00462cf0 T WriteEventsToClient
0046e388 T WriteSConnSetupPrefix
0046dd7c T WriteSConnectionInfo
0047d840 T WriteToClient
0047aa48 t XFamily
0045d898 t XYToWindow
00481220 T Xalloc
00481290 T Xcalloc
0048136c T Xfree
004812d8 T Xrealloc
1000cb64 S __Argc
1000cb68 S __Argv
00400170 T __start
1000bfb0 g _back_lsb
1000bfb4 g _back_msb
1000c930 s _cTmp
1000c904 s _cTmp
1000c960 s _cTmp
00490450 T _cleanup
10007fcc D _ctype_bits
0048a27c T _endhtent
1000c6f0 G _execDebug
0048e1c0 T _exit
100111a0 B _exitHandlers
1000c600 G _exitNumHandlers
1000c604 G _exitTableSize
0048a600 T _gethtbyaddr
0048a534 T _gethtbyname
0048a2b8 T _gethtent
00490ee8 T _getlong
00490ec8 T _getshort
10013c50 A _gp
004001bc T _mcount
10009c50 D _res
00497310 T _res_close
0048a228 T _sethtent
00495fac T _tztab
1000c2f8 g a1
1000c340 g a10
1000c348 g a11
1000c300 g a2
1000c308 g a3
1000c310 g a4
1000c318 g a5
1000c320 g a6
1000c328 g a7
1000c330 g a8
1000c338 g a9
00490260 T abort
1000fde0 b abuf
0048a920 T accept
00495e40 T access
00485d18 T acos
0040328c t addArc
004030e4 t addCap
00403198 t addJoin
0048d4b8 t additem
1000c070 g addr
1000cb10 s align
0047c6e4 T alloca
00401890 t angleBetween
00404778 t angleToLength
100033e4 d answer
0048a4d0 t any
00407864 t arcSpan
1000c8c0 s arcXcenter
1000c8d0 s arcXoffset
1000c8c8 s arcYcenter
1000c8d4 s arcYoffset
1000cbd4 S argcGlobal
1000cbd8 S argvGlobal
0048e828 T asctime
00485c70 T asin
1000c2d8 g at1fhi
1000c2e0 g at1flo
00485dc0 T atan2
004904b0 T atexit
1000c2c0 g athfhi
1000c2c8 g athflo
00497fe0 T atof
0048bbd0 T atoi
1000be74 g atomRoot
0048a890 T bcmp
00487e40 T bcopy
10004758 d bdfFilter
1000477c d bdfZFilter
1000c0d4 g been_here
1000c3d0 g bias
1000c368 g big
1000c250 g big
0048aaec T bind
1000caa0 s bitmap
10001748 d blackBlackCopyOps
100015e8 d blackCopyOps
10001698 d blackInvertOps
10001488 d blackTECopyOps
10001538 d blackTEInvertOps
1000cae0 s blackValue
004988b0 T brk
00488100 T bzero
00487b48 T cabs
004876b4 T ceil
1000ca70 s charClass
10008140 d charmap
1000c9b0 s checkForInput
1000c8f4 s chunks
004963e0 T clearerr
1000cb88 S clientErrorValue
10010480 B clientTable
1000cb90 S clients
1000be40 g clipNotify
0048bc90 T close
10008a30 D compat_UnixSigToSprite
00405b50 t computeAcc
00404a70 t computeAngleFromPath
00405c4c t computeBound
00403450 t computeDashMap
00405abc t computeLine
1000cbc4 S connBlockScreenStart
1000cbb0 S connSetupPrefix
0048ab54 T connect
1000c980 s copyPlaneGeneration
1000be60 g copyPlaneScreenIndex
00486dd0 T copysign
0048599c T cos
10002e98 d criticalEvents
0048e800 T ctime
1000cb94 S currentMaxClients
1000cb78 S currentTime
1000cad0 s cursorConstraint
1000cac8 s cursorRange
1000b6e4 d cvtIn
1000fee0 b czone
0048ceb8 t dbm_access
0048c594 T dbm_close
0048c764 T dbm_delete
0048c67c T dbm_fetch
0048cd0c T dbm_firstkey
0048c5e0 T dbm_forder
0048cd4c T dbm_nextkey
0048c450 T dbm_open
0048c890 T dbm_store
0048d318 t dcalchash
0048329c T ddxGiveUp
004832a4 T ddxProcessArgument
00483540 T ddxUseMsg
1000c01c g debug_conns
1000bfc4 G defaultBackingStore
1000bf10 G defaultColorVisualClass
1000bef8 G defaultCursorFont
1000bf08 G defaultDisplayClass
1000cbc8 S defaultFont
1000bee8 G defaultFontPath
10002f50 D defaultKeyboardControl
1000ff20 b defaultMsg
10002f88 D defaultPointerControl
1000bee4 G defaultScreenSaverAllowExposures
1000bee0 G defaultScreenSaverBlanking
1000bedc G defaultScreenSaverInterval
1000bed8 G defaultScreenSaverTime
1000beec G defaultTextFont
100059f4 d degrees
0040811c t deleteFinalSpan
0048d3a0 t delitem
1000bfc0 g deltaSaveUndersViewable
1000be54 g depth
0048e8b8 t detzcode
10007a1c d devStatusMappings
1000b030 d devStatusMsgs
1000c0f4 G dev_tty_from_init
1000cd60 b deviceName
1000f3c0 b dgramDevice
1000bfc8 G disableBackingStore
1000bfcc G disableSaveUnders
1000be90 G dispatchException
1000cbd0 S display
00407bac t disposeFinalSpans
100050d0 d divbeg
100050e0 d divend
0045397c T dixDestroyPixmap
00490a5c T dn_comp
00490850 T dn_expand
00490d58 t dn_find
00490cd8 T dn_skipname
1000c1c0 g dpi
1000c1b8 g dpix
1000c1bc g dpiy
0040893c t drawArc
00409124 t drawQuadrant
00404ba4 t drawZeroArc
00486f18 T drem
0048deb0 T dup
0048defc T dup2
00406320 t ellipseY
10012390 B end
1000c4d8 g end_ptr
100019e0 D endtab
1000ffe0 b entry
1000cb60 S environ
004001d0 T eprol
1000ff70 b errMsg
1000cb6c S errno
1000caa4 s events
004958d0 T execve
0048e014 T execvp
00487d40 T exit
00487c30 T exp__E
1000beb0 g extensions
1000c008 g familyMap
0048a6a0 T fclose
0048c080 T fcntl
1000caac s fdPM
004917c0 T fdopen
004900d0 T fflush
004881c0 T ffs
100017a0 d fgEqBgInvertOps
0048d590 T fgetc
0048a710 T fgets
10010200 b fields
0048d690 T fileno
00407c0c t fillSpans
10002c98 d filters
1000c8e0 s finalMaxy
1000c8dc s finalMiny
1000c8e4 s finalSize
1000c8d8 s finalSpans
0047c680 t find_stack_direction
0048d240 t finddatum
00486ef8 T finite
1000cb40 s first
1000f510 b flags
004875c0 T floor
00400ab8 t fmax
1000c220 g fmaxx
00400ae0 t fmin
100046e0 D fontFileReaders
0048a7f0 T fopen
1000c180 g formats
0048e720 T fprintf
1000c4c0 g fptr
00492090 T fputc
0048d6d0 T fread
0048f9a0 T free
1000c8ec s freeFinalSpans
10007980 d fsStatusMappings
1000a78c d fsStatusMsgs
0048d9e0 T fscanf
0048d830 T fseek
0048ddc0 T fstat
1000c3cc g gap
1000c9e0 s gcPrivateCount
1000cc50 b gcvals
100078b4 d genStatusMappings
10009eb4 d genStatusMsgs
00418c84 t getPolyYBounds
00489bb0 t getanswer
0048cf78 t getbit
0048bf60 T getdtablesize
00495830 T getenv
0048a114 T gethostbyaddr
0048a02c T gethostbyname
0048be60 T gethostname
00493f20 T getitimer
0048ace0 T getpeername
0048f450 T getpgrp
0048f4f0 T getpid
0048bf70 T getppid
0048f540 T getrlimit
0048ad70 T getsockname
0048adec T getsockopt
004901e0 T gettimeofday
1000bed0 G globalSerialNumber
0048f0f0 T gmtime
1000c530 g gotHostName
1000be94 g grabbingClient
1000e180 b h_addr_ptrs
1000cc2c S h_errno
1000c4b0 g half
1000c398 g half
1000c240 g half
1000c9c0 s handlers
0048d310 t hashinc
10006b08 d hitab
10006b48 d hltab
004073bc t hookEllipseY
004074c4 t hookX
1000e210 b host
1000c870 G hostFile
1000c874 G hostFileName
1000cb00 s host_addr
1000cb08 s host_addrs
1000e228 b host_aliases
1000f2c0 b hostaddr
00491428 T hostalias
1000e2b8 b hostbuf
1000c510 g hostf
1000cac0 s hotX
1000cac4 s hotY
0048ba94 T htonl
0048ba6c T htons
00487890 T hypot
1000c430 g ibig
004889c0 T index
1000342c d indexForBitsPerPixel
100034b0 d indexForScanlinePad
004905e0 T inet_addr
1000ca90 s info
1000c8a8 g initialized
1000c5e4 g initialized
0048846c T initstate
004057e8 t innerXfromXY
00405874 t innerXfromY
00406f8c t innerXs
00405948 t innerYfromXY
004059e4 t innerYfromY
10010000 b inputBuf
10010430 B inputInfo
00405b2c t intersectLine
1000c380 g invln2
00488a00 T ioctl
1000cb9c S isItTimeToYield
00495e00 T isatty
004976f0 T isinf
00497750 T isnan
004977ec T isnormal
004977b0 T issubnormal
00497810 T iszero
100050f0 d keymodes
1000e160 b keys
0048bfc0 T kill
00494540 T killpg
1000cb44 s last
1000be70 g lastAtom
1000beb8 g lastError
1000beb4 G lastEvent
1000c9d4 s lastEventMask
1000cab4 s lastEventTime
1000ca04 s lastResourceClass
1000ca00 s lastResourceType
1000c074 g last_alloca_header
1000cc28 S lastfdesc
1000ca80 s lastkey
004048a4 t lengthToAngle
0047ece4 t lexAlias
0047eeb8 t lexc
1000c0cc G limitDataSpace
1000c0d0 G limitStackSpace
1000c028 g linger
0048af50 T listen
1000c370 g ln2hi
1000c378 g ln2lo
0048ef60 T localtime
00487bc0 T log__L
00486e14 T logb
10005784 d lookup
00491a30 T lseek
0048dd6c T lstat
00467d14 T main
0048d1c0 t makdatum
0048f680 T malloc
1000c1b4 g mapOnce
10005d94 d mapping
10002ae0 D mask
1000f490 b mask
0042c910 t matchCommon
00400a70 t max
1000c880 g maxExponent
1000c5e0 g maxNumModules
1000c820 g maxNumModules
1000c838 g maxint
1000ca98 s mbox
1000c5a0 G memAllowFreeingFree
1000c77c G memBytesFreed
1000cc48 S memCurrentPtr
1000cc40 S memFirst
100112a0 B memFreeLists
1000c78c G memInitialized
1000c778 G memLargestFree
1000cc44 S memLast
1000cc38 S memMonitorLock
1000c794 G memPrintData
1000c790 G memPrintProc
1000c770 G mem_NumAllocs
10011ad8 B mem_NumBlocks
1000c774 G mem_NumFrees
1000c784 G mem_NumLargeAllocs
1000c780 G mem_NumLargeBytes
1000c788 G mem_NumLargeLoops
1000c3c4 g mexp
0043c940 T mfbAllocatePrivates
10002bc4 D mfbBSFuncRec
00436e70 T mfbBlackSolidFS
00437bac T mfbBlackStippleFS
00432a90 T mfbBresD
00431eb0 T mfbBresS
0042e288 T mfbChangeClip
0042cb20 T mfbChangeGC
0042e844 T mfbChangeWindowAttributes
00431704 T mfbClipLine
0043ce50 T mfbCloseScreen
100017f8 d mfbCommonOps
0043d5c0 T mfbCopyArea
0042e3a0 T mfbCopyClip
0042cb30 T mfbCopyGC
0042fa20 T mfbCopyPixmap
00440574 T mfbCopyPlane
0042fdcc T mfbCopyRotatePixmap
0042e6bc T mfbCopyWindow
00443e88 T mfbCreateColormap
00443f78 T mfbCreateDefColormap
0042ca54 T mfbCreateGC
0042cbec t mfbCreateOps
0042f8d0 T mfbCreatePixmap
0042e4a0 T mfbCreateWindow
0042e1f4 T mfbDestroyClip
00443f6c T mfbDestroyColormap
0042cb44 T mfbDestroyGC
0042cc70 t mfbDestroyOps
0042f9e0 T mfbDestroyPixmap
0042e4d0 T mfbDestroyWindow
0043dddc T mfbDoBitblt
00435b90 t mfbFillArcSliceSolidCopy
00435570 t mfbFillEllipseSolid
10001410 d mfbFuncs
1000cb80 S mfbGCPrivateIndex
1000be50 g mfbGeneration
00430128 T mfbGetImage
004407f0 T mfbGetSpans
004323e0 T mfbHorzS
00443360 T mfbImageGlyphBltBlack
00442a00 T mfbImageGlyphBltWhite
00443cfc T mfbInstallColormap
004374a4 T mfbInvertSolidFS
00437f78 T mfbInvertStippleFS
00430db4 T mfbLineSD
004302e0 T mfbLineSS
00443cd0 T mfbListInstalledColormaps
0042e540 T mfbMapWindow
0042fb14 T mfbPadPixmap
0042f000 T mfbPaintWindow
0042f260 t mfbPaintWindow32
0043ce80 T mfbPixmapToRegion
00436c64 T mfbPolyFillArcSolid
0042eb30 T mfbPolyFillRect
00441870 T mfbPolyGlyphBltBlack
00442140 T mfbPolyGlyphBltInvert
00440fb0 T mfbPolyGlyphBltWhite
00440c00 T mfbPolyPoint
0042e550 T mfbPositionWindow
00434260 T mfbPushPixels
0042ff20 T mfbPutImage
00448060 T mfbQueryBestSize
0042ea20 T mfbRealizeFont
0042e01c T mfbReduceRop
004404fc T mfbRegisterCopyPlaneProc
00443e0c T mfbResolveColor
004482c8 T mfbRestoreAreas
004480d0 T mfbSaveAreas
0043ca10 T mfbScreenInit
004338a8 T mfbSegmentSD
00432f90 T mfbSegmentSS
0043ba40 T mfbSetScanline
0043c558 T mfbSetSpans
00444b60 T mfbSolidBlackArea
00445760 T mfbSolidInvertArea
00434050 T mfbSolidPP
00444000 T mfbSolidWhiteArea
004450ac T mfbStippleBlackArea
00445d44 T mfbStippleInvertArea
00444504 T mfbStippleWhiteArea
00447ac0 T mfbTEGlyphBltBlack
00447540 T mfbTEGlyphBltWhite
004463a0 T mfbTileArea32
00438330 T mfbTileFS
00443d88 T mfbUninstallColormap
0042e6ac T mfbUnmapWindow
0043af94 T mfbUnnaturalStippleFS
00439d94 T mfbUnnaturalTileFS
0042eb10 T mfbUnrealizeFont
0042cca0 T mfbValidateGC
00432788 T mfbVertS
0043718c T mfbWhiteSolidFS
004377f4 T mfbWhiteStippleFS
1000cb84 S mfbWindowPrivateIndex
0042fbf0 T mfbXRotatePixmap
0042fcd4 T mfbYRotatePixmap
00434630 t mfbZeroArcSS
004353e8 T mfbZeroPolyArcSS
0041ae44 t miAppendNonO
0041e704 T miAppendSpans
004022b0 T miArcCap
00401a30 T miArcJoin
00400b08 t miArcSegment
0040f178 t miBSAllocate
00410af0 t miBSChangeClip
0041092c t miBSChangeGC
0040bbbc t miBSChangeWindowAttributes
0040bf74 t miBSCheapChangeClip
0040be68 t miBSCheapChangeGC
0040bfd4 t miBSCheapCopyClip
0040bec8 t miBSCheapCopyGC
0040c034 t miBSCheapDestroyClip
0040bf28 t miBSCheapDestroyGC
10001284 d miBSCheapGCFuncs
0040bda8 t miBSCheapValidateGC
0040e894 t miBSClearBackingStore
0040af90 t miBSCloseScreen
0040d14c t miBSCopyArea
00410b70 t miBSCopyClip
004109ac t miBSCopyGC
0040d4a0 t miBSCopyPlane
0040bc8c t miBSCreateGC
0040c094 t miBSCreateGCPrivate
00410bf0 t miBSDestroyClip
00410a2c t miBSDestroyGC
0040c128 t miBSDestroyGCPrivate
0040bd28 t miBSDestroyWindow
0040c704 t miBSDoCopy
004102a4 t miBSDrawGuarantee
00410fec t miBSExposeCopy
0040ddd8 t miBSFillPolygon
0040c1b0 t miBSFillSpans
0040edcc t miBSFillVirtualBits
0040f460 t miBSFree
1000120c d miBSGCFuncs
1000c914 s miBSGCIndex
1000122c d miBSGCOps
1000bde0 g miBSGeneration
0040b020 t miBSGetImage
0040b7f4 t miBSGetSpans
0040e558 t miBSImageGlyphBlt
0040e460 t miBSImageText16
0040e368 t miBSImageText8
0040e870 t miBSLineHelper
0040dcb0 t miBSPolyArc
0040e038 t miBSPolyFillArc
0040df18 t miBSPolyFillRect
0040e660 t miBSPolyGlyphBlt
0040d810 t miBSPolyPoint
0040db90 t miBSPolyRectangle
0040da70 t miBSPolySegment
0040e264 t miBSPolyText16
0040e160 t miBSPolyText8
0040d940 t miBSPolylines
0040e768 t miBSPushPixels
0040c5cc t miBSPutImage
0040f9a0 t miBSRestoreAreas
0040f804 t miBSSaveDoomedAreas
1000c910 s miBSScreenIndex
0040c3b8 t miBSSetSpans
0040fdec t miBSTranslateBackingStore
0041034c t miBSValidateGC
00428298 t miCleanupSpanData
004144ac T miClearDrawable
00429a60 T miClearToBackground
00424120 T miClipNotify
0041e320 T miClipSpans
0041ad80 t miCoalesce
004035fc t miComputeArcs
00424364 t miComputeClips
00409460 T miCopyArea
0040a424 T miCopyPlane
00410dd8 t miCreateBSPixmap
00419f84 T miCreateETandAET
00412520 t miDCChangeSave
00411a48 t miDCCloseScreen
100012c0 d miDCFuncs
1000bdf0 g miDCGeneration
00411950 T miDCInitialize
00412a50 t miDCMoveCursor
00411f74 t miDCPutBits
004120c8 t miDCPutUpCursor
00411bec t miDCRealize
00411bb0 t miDCRealizeCursor
004123e0 t miDCRestoreUnderCursor
00412234 t miDCSaveUnderCursor
1000c920 s miDCScreenIndex
00411ebc t miDCUnrealizeCursor
004112d0 T miDashLine
00402a5c T miDasin
00402b04 T miDatan2
004027c4 T miDcos
00410c70 t miDestroyBSPixmap
0041ed20 T miDisposeSpanGroup
00402910 T miDsin
0041475c t miFillArcDSetup
00414560 T miFillArcSetup
00416450 t miFillArcSliceD
00415ea4 t miFillArcSliceI
00414f60 T miFillArcSliceSetup
00418670 T miFillConvexPoly
00415c44 t miFillEllipseD
00415948 t miFillEllipseI
00418d00 T miFillGeneralPoly
00425250 T miFillPolyHelper
004184f0 T miFillPolygon
0041f3a8 T miFillSpanGroup
00416da0 T miFillSppPoly
0041eda8 T miFillUniqueSpanGroup
0041e644 T miFindMaxBand
00403378 t miFreeArcs
0041e818 T miFreeSpanGroup
0041a44c T miFreeStorage
00414984 t miGetArcEdge
00402c6c T miGetArcPts
0040a7d8 T miGetImage
00414ba4 t miGetPieEdge
00409cbc t miGetPlane
00412de0 T miHandleExposures
00417b2c T miImageGlyphBlt
00419b18 T miImageText
00419cfc T miImageText16
00419c3c T miImageText8
0041e6e0 T miInitSpanGroup
0040ae30 T miInitializeBackingStore
00419df0 T miInsertEdgeInET
0041a3a0 T miInsertionSort
0041b9b0 T miIntersect
0041b82c t miIntersectO
0041d8a0 T miInverse
00427370 t miLineArc
00426590 t miLineArcD
00426430 t miLineArcI
00425e68 t miLineJoin
00429a44 T miMiter
00429a4c T miNotMiter
00409f40 T miOpqStipDrawable
00413bf4 T miPaintWindow
0041dd10 T miPointInRegion
1000cc80 b miPointer
00418054 t miPointerCheckScreen
00417e60 t miPointerCloseScreen
00417fa8 t miPointerConstrainCursor
00417ffc t miPointerCursorLimits
00418118 T miPointerDeltaCursor
00417f50 t miPointerDisplayCursor
1000be10 g miPointerGeneration
00417d00 T miPointerInitialize
00418178 T miPointerMoveCursor
00417fec t miPointerPointerNonInterestBox
00418478 T miPointerPosition
00418440 T miPointerQueueEvent
00417ec0 t miPointerRealizeCursor
1000c940 s miPointerScreenIndex
004181c0 t miPointerSetCursor
0041802c t miPointerSetCursorPosition
00417f08 t miPointerUnrealizeCursor
00400d14 T miPolyArc
004256b0 t miPolyBuildEdge
00425938 t miPolyBuildPoly
00416a48 T miPolyFillArc
00416ba0 T miPolyFillRect
00417760 T miPolyGlyphBlt
00419440 T miPolyPoint
00419620 T miPolyRectangle
00419710 T miPolySegment
004197a0 T miPolyText
004199d8 T miPolyText16
004198bc T miPolyText8
0041a4a0 T miPushPixels
0040aa80 T miPutImage
00411260 T miRecolorCursor
0041ab10 T miRectAlloc
0041da10 T miRectIn
0041d29c T miRectsToRegion
0041c4ac T miRegionAppend
0041ac10 T miRegionCopy
0041a8e0 T miRegionCreate
0041aa78 T miRegionDestroy
0041de90 T miRegionEmpty
0041def8 T miRegionExtents
0041a9bc T miRegionInit
0041de68 T miRegionNotEmpty
0041af18 t miRegionOp
0041dca4 T miRegionReset
0041aad0 T miRegionUninit
0041cb64 T miRegionValidate
004184b8 T miRegisterPointerDevice
0040f508 t miResizeBackingStore
00402564 T miRoundCap
004271d8 T miRoundCapClip
004270ec T miRoundJoinClip
00426f5c T miRoundJoinFace
004135b0 T miSendGraphicsExpose
0041b770 T miSetExtents
004281d8 t miSetupSpanData
0042412c T miShapedWindowIn
0041fc7c t miSpriteBlockHandler
00420980 t miSpriteChangeClip
00420770 t miSpriteChangeGC
004204c8 t miSpriteClearToBackground
0041f6f8 t miSpriteCloseScreen
004240a0 t miSpriteComputeSaved
0042113c t miSpriteCopyArea
00420a30 t miSpriteCopyClip
00420820 t miSpriteCopyGC
004213ac t miSpriteCopyPlane
00420378 t miSpriteCopyWindow
0041fbdc t miSpriteCreateGC
00420ae0 t miSpriteDestroyClip
004208d0 t miSpriteDestroyGC
00423ba4 t miSpriteDisplayCursor
00422388 t miSpriteFillPolygon
00420b90 t miSpriteFillSpans
0041fed4 t miSpriteFindColors
100012e0 d miSpriteGCFuncs
1000c954 s miSpriteGCIndex
10001300 d miSpriteGCOps
1000be30 g miSpriteGeneration
0041f7f4 t miSpriteGetImage
0041f93c t miSpriteGetSpans
004235dc t miSpriteImageGlyphBlt
00423444 t miSpriteImageText16
004232d8 t miSpriteImageText8
0041f470 T miSpriteInitialize
0041fd1c t miSpriteInstallColormap
00423af0 t miSpriteLineHelper
00420210 t miSpritePaintWindowBackground
004202c4 t miSpritePaintWindowBorder
10001358 D miSpritePointerFuncs
00422170 t miSpritePolyArc
00422884 t miSpritePolyFillArc
004226a4 t miSpritePolyFillRect
00423788 t miSpritePolyGlyphBlt
00421624 t miSpritePolyPoint
00421e90 t miSpritePolyRectangle
00421c44 t miSpritePolySegment
0042313c t miSpritePolyText16
00422fd0 t miSpritePolyText8
00421904 t miSpritePolylines
00423930 t miSpritePushPixels
00420f64 t miSpritePutImage
00423b14 t miSpriteRealizeCursor
00423f14 t miSpriteRemoveCursor
00420164 t miSpriteRestoreAreas
00423f90 t miSpriteRestoreCursor
00420044 t miSpriteSaveDoomedAreas
1000c950 s miSpriteScreenIndex
00420d7c t miSpriteSetSpans
0041fa9c t miSpriteSourceValidate
0041fdcc t miSpriteStoreColors
00422e08 t miSpriteText
00422a78 t miSpriteTextOverlap
00423ec8 t miSpriteUndisplayCursor
00423b5c t miSpriteUnrealizeCursor
00420630 t miSpriteValidateGC
0041183c T miStepDash
0041d734 T miSubtract
0041d454 t miSubtractO
00410d50 t miTileVirtualBS
0041dbf4 T miTranslateRegion
00424bac t miTreeObscured
0041c1bc T miUnion
0041bcc4 t miUnionO
00424cdc T miValidateTree
0042969c T miWideDash
004287c4 t miWideDashSegment
00428320 T miWideLine
004277dc t miWideSegment
00413738 T miWindowExposures
0042b2e8 t miZeroArcDashPts
0042abb0 T miZeroArcPts
00429c50 T miZeroArcSetup
0042c8c8 T miZeroDashLine
0042c2f0 T miZeroLine
0042bd08 T miZeroPolyArc
0041a324 T micomputeWAET
0041a2a0 T miloadAET
00400a94 t min
00408270 t mirrorSppPoint
00497670 T modf
100073c8 d mon_lengths
10007368 d mon_name
004001b4 T moncontrol
1000bf14 G monitorResolution
1000ca9c s mouse
1000c3c0 g msign
1000f2f0 b myHostName
1000c9a4 s nClients
1000c238 g negone
1000c3b0 g negone
10007a58 d netStatusMappings
1000b348 d netStatusMsgs
00407f1c t newFinalSpan
1000c8a0 g nextAddr
1000c9a0 s nextFreeClientID
1000ff60 b no_addr
1000c994 s nodeTable
1000c3d8 g novf
1000c8e8 s nspans
0048ba38 T ntohl
0048ba10 T ntohs
1000be04 g numGCs
1000c9c4 s numHandlers
1000bfbc g numSaveUndersViewable
1000c3e0 g nunf
0048f120 T offtime
1000c3a0 g one
1000c230 g one
1000c4a8 g one
1000c358 g one
1000c830 g one
1000c420 g one
1000c9a8 s onlyClient
10001400 d oob
00490340 T open
0047ac4c t open_sprite_pdev
0047aad0 t open_tcp_socket
00406e9c t outerX
00405514 t outerXfromXY
004055a0 t outerXfromY
00405674 t outerYfromXY
00405710 t outerYfromY
1000c480 g p1
1000c488 g p2
100047e0 d padlength
100033a4 d padlength
1000cb50 s pageSize
00491ad0 T panic
10001a60 D partmasks
00497870 t parts
1000bf0c G permitOldBugs
00490180 T perror
0048de10 T pipe
0048253c t pmBell
0048245c t pmChangeKeyboardControl
004825bc t pmChangePointerControl
00482c48 t pmConstrainCursor
004830bc t pmCursorLimits
00482dbc t pmDisplayCursor
0048262c t pmGetMotionEvents
004828e8 T pmKeybdProc
1000cab8 s pmKeyboard
00482708 T pmMouseProc
00482378 T pmPixelError
1000cabc s pmPointer
00483070 t pmPointerNonInterestBox
004831a8 t pmQueryBestSize
00482ea0 t pmRealizeCursor
00481e80 t pmSaveScreen
00481f04 T pmScreenInit
00482cd8 t pmSetCursorPosition
00483034 t pmUnrealizeCursor
00486440 T pow
00486704 t pow_p
1000ba58 d powersOf10
1000c3c8 g prep1
1000d160 b privRecPtrs
10007904 d procStatusMappings
10009fe8 d procStatusMsgs
00490f34 T putlong
00490f20 T putshort
1000c490 g q1
1000c498 g q2
1000cab0 s qLimit
1000c900 s quadrantMask
0045a11c T queryCharInfo
1000ca94 s queue
1000c400 g r2p1hi
1000c408 g r2p1lo
00488858 T rand
1000c4d0 g rand_deg
1000c4d4 g rand_sep
1000c4cc g rand_type
00488788 T random
10005a1c d randtbl
1000f428 b rawDevice
10005b20 d rcsid
10005990 d rcsid
1000bbf0 d rcsid
10007bc0 d rcsid
10005920 d rcsid
10005840 d rcsid
100057d0 d rcsid
10005b90 d rcsid
10005720 d rcsid
100058b0 d rcsid
10005640 d rcsid
1000bb80 d rcsid
1000baf0 d rcsid
100056b0 d rcsid
10005560 d rcsid
10005510 d rcsid
1000b9f0 d rcsid
1000b970 d rcsid
1000b8d0 d rcsid
10005c00 d rcsid
10005c80 d rcsid
10006320 d rcsid
1000b880 d rcsid
10006390 d rcsid
100055d0 d rcsid
1000b810 d rcsid
1000b7a0 d rcsid
100063e0 d rcsid
1000baa0 d rcsid
10006430 d rcsid
100064a0 d rcsid
1000b680 d rcsid
1000b730 d rcsid
100065f0 d rcsid
10006650 d rcsid
100066c0 d rcsid
10006730 d rcsid
100067a0 d rcsid
10006800 d rcsid
10006880 d rcsid
100068d0 d rcsid
10006920 d rcsid
10006970 d rcsid
100069e0 d rcsid
10009e50 d rcsid
10009df0 d rcsid
10006a30 d rcsid
10009c00 d rcsid
10006a80 d rcsid
10009b20 d rcsid
100091f0 d rcsid
10006c50 d rcsid
10009180 d rcsid
10006ca0 d rcsid
10006cf0 d rcsid
10006d60 d rcsid
100090f0 d rcsid
10009080 d rcsid
10006dd0 d rcsid
10006e20 d rcsid
10006e70 d rcsid
10006ef0 d rcsid
10008f90 d rcsid
10007630 d rcsid
10006f60 d rcsid
10001390 d rcsid
10008f40 d rcsid
10008ec0 d rcsid
10006fb0 d rcsid
10008e10 d rcsid
10007000 d rcsid
10008dc0 d rcsid
10007050 d rcsid
10008d50 d rcsid
100070e0 d rcsid
10007130 d rcsid
10008ce0 d rcsid
100071a0 d rcsid
100072b0 d rcsid
10008c70 d rcsid
10007300 d rcsid
10007430 d rcsid
10008c00 d rcsid
10008b90 d rcsid
10008b40 d rcsid
10007480 d rcsid
100074d0 d rcsid
100089c0 d rcsid
10008970 d rcsid
10008920 d rcsid
100088d0 d rcsid
10007520 d rcsid
10007590 d rcsid
10008880 d rcsid
100075e0 d rcsid
100076a0 d rcsid
10007e20 d rcsid
10007e70 d rcsid
10008830 d rcsid
10004870 d rcsid
100076f0 d rcsid
10007760 d rcsid
10007840 d rcsid
100087e0 d rcsid
10008770 d rcsid
10007c10 d rcsid
10008700 d rcsid
100086b0 d rcsid
10007c60 d rcsid
10007cb0 d rcsid
10007d20 d rcsid
10007d90 d rcsid
10007ee0 d rcsid
10008240 d rcsid
10008380 d rcsid
10008640 d rcsid
100085f0 d rcsid
100085a0 d rcsid
10007f30 d rcsid
10007f80 d rcsid
100080d0 d rcsid
100083f0 d rcsid
100082b0 d rcsid
10008330 d rcsid
10008530 d rcsid
100084e0 d rcsid
10008470 d rcsid
0048c330 T read
00491c50 T readv
00407b40 T realAllocSpan
00407d68 t realFindSpan
1000c8a4 g realNextAddr
004902b0 T realloc
0048afa8 T recv
0048afcc T recvfrom
0048b104 T recvmsg
1000cb98 S requestingClient
00496400 T res_init
00496780 T res_mkquery
00490f60 T res_query
00491354 T res_querydomain
004910d0 T res_search
00496b90 T res_send
1000bf90 g restart
1000f590 b result
004905a0 T rewind
1000bf04 G rgbPath
1000c0c8 G rgb_dbm
1000cb20 s ringring
004877d8 T rint
10002a60 D rmask
1000cbcc S rootCursor
10007954 d rpcStatusMappings
1000a4e4 d rpcStatusMsgs
1000c4c4 g rptr
1000c7e0 g s
1000f5b0 b s
1000cd30 b savedScreenInfo
00498988 T sbrk
00486bf0 T scalb
10005420 d sccsid
10005450 d sccsid
100053f0 d sccsid
10005480 d sccsid
100054b0 d sccsid
10005390 d sccsid
10005360 d sccsid
100053c0 d sccsid
100054e0 d sccsid
10011190 B screenBlack
1000cc70 b screenContext
100103f0 B screenInfo
1000bfb8 G screenIsSaved
1000c9f0 s screenPrivateCount
10011180 B screenWhite
1000c090 g searchList
004888a0 T select
1000bff4 g selfhosts
0048b25c T send
0048b39c T sendmsg
0048b280 T sendto
10005a08 d seps
1000cb8c S serverClient
1000bed4 G serverGeneration
0048d074 t setbit
0048da40 T setbuf
004989d0 T setenv
00493f60 T setitimer
0048e780 T setlinebuf
0048f4a0 T setpgrp
0048f550 T setrlimit
0048ae94 T setsockopt
0048860c T setstate
004956b0 T setvbuf
1000be80 g sharedGlyphs
0048b6dc T shutdown
1000c5b0 g sigStatusMappings
1000c7f0 g sigStatusMsgs
00493d30 T sigblock
0048b920 T signal
0049784c T signbit
00493e00 T sigpause
00493e80 T sigsetmask
00491eb8 T sigvec
004856c0 T sin
1000c9c8 s sizeHandlers
0048bcd0 T sleep
0048be54 t sleepx
1000c360 g small
1000c428 g small
1000c248 g small
1000c4b8 g small
1000c030 g snfZFilter
0048b4e4 T socket
00408324 t span
1000c8f8 s spanY
0048bae0 T sprintf
1000ccf0 b sprite
1000c024 g spritePdevConnection
10008ab4 d spriteToUnix
1000bea0 g spriteTrace
1000c9d0 s spriteTraceGood
1000bea4 g spriteTraceSize
00487254 T sqrt
1000c388 g sqrt2
1000c410 g sqrt2
00488878 T srand
004883a0 T srandom
1000ca50 s stack_dir
10001960 D starttab
0048dd18 T stat
1000c4c8 g state
10007a88 d statusMappings
1000b5ac d statusMsgs
1000c514 g stayopen
10007274 D stdioErrFile
1000c560 G stdioFileStreams
10007214 D stdioInFile
10007244 D stdioOutFile
10011220 B stdioStderrBuffer
1000cc30 S stdioTempBuffer
00491650 T strcasecmp
00488980 T strcat
00488340 T strcmp
004882e0 T strcpy
1000f358 b streamDevice
004961f0 T strerror
00487dc0 T strlen
004916e8 T strncasecmp
00488270 T strncmp
00488210 T strncpy
00497470 T strtoul
1000ccd0 b syncEvents
10007948 d sysStatusMappings
1000a440 d sysStatusMsgs
1000925c D sys_errlist
1000c7a0 G sys_nerr
1000cb48 s table
1000c990 s tableLength
00405434 t tailEllipseY
1000caa8 s tcs
1000c1f0 g thresh
0048e7a0 T time
1000bfd0 g timeTilFrob
1000c648 G time_HalfSecond
1000c640 G time_HundredMilliseconds
1000c678 G time_OneDay
1000c670 G time_OneHour
1000c688 G time_OneLeapYear
1000c628 G time_OneMicrosecond
1000c630 G time_OneMillisecond
1000c668 G time_OneMinute
1000c650 G time_OneSecond
1000c680 G time_OneYear
1000c638 G time_TenMilliseconds
1000c660 G time_TenSeconds
1000c658 G time_TwoSeconds
10008440 D time_ZeroParts
1000c620 G time_ZeroSeconds
1000c080 g timesThisConnection
00495ef0 T timezone
1000fda8 b tm
1000c8f0 s tmpFinalSpan
1000c0b0 g tokenBuf
1000c0b4 g tokenSize
00413ba4 t tossGC
00401988 t translateBounds
1000c3a8 g two
1000cb30 s tz_is_set
0048e8ec t tzload
1000c570 G tzname
0048eee0 T tzset
0048ee94 t tzsetgmt
0048ee08 t tzsetkernel
0048bf00 T umask
0048da80 T ungetc
00491e50 t unixHandleSig
10012310 B unixHandlers
00498b20 T unsetenv
00408630 t unspan
1000bff8 g validhosts
0048de50 T vfork
00492808 T vfprintf
00494730 T vfscanf
10002ba0 d visual
10007a04 d vmStatusMappings
1000ae30 d vmStatusMsgs
0048e1f0 T wait
0048e32c T wait3
10007350 d wday_name
10001590 d whiteCopyOps
10001640 d whiteInvertOps
10001430 d whiteTECopyOps
100014e0 d whiteTEInvertOps
1000cae4 s whiteValue
100016f0 d whiteWhiteCopyOps
1000ca10 s windowPrivateCount
0048f3f0 T write
0048c390 T writev
1000c594 g year_lengths
00487b88 T z_abs
1000c390 g zero
1000c4a0 g zero
1000c350 g zero
1000c418 g zero
1000c3e8 g zero
1000c228 g zero
10008fe0 d zonetab
