F ALLOCA.C;1                        	alloca.c
F ALTOS_DE.C;1                      	altos-dep.c
F A_OUT_EN.H;1                      	a.out.encap.h
F A_OUT_GN.H;1                      	a.out.gnu.h
F BLOCKFRA.C;1                      	blockframe.c
F BLOCKFRA.ORI;1                    	blockframe.c.orig
F BREAKPOI.C;1                      	breakpoint.c
F BREAKPOI.ORI;1                    	breakpoint.c.orig
F CHANGELO.;1                       	ChangeLog
L COFFREAD.C;1                      	coffread.c	../sprite/coffread.c
F COFFREAD.ORI;1                    	coffread.c.orig
F COMMAND.C;1                       	command.c
F COMMAND.H;1                       	command.h
F CONFIG.GDB;1                      	config.gdb
F CONFIG_G.ORI;1                    	config.gdb.orig
F CONVEX.NOT;1                      	Convex.notes
F CONVEX_D.C;1                      	convex-dep.c
F CONVEX_O.H;1                      	convex-opcode.h
F CONVEX_P.C;1                      	convex-pinsn.c
F COPYING.;1                        	COPYING
F COPYING.AWK;1                     	copying.awk
F COPYING.C;1                       	copying.c
F CORE.C;1                          	core.c
F CREATETA.;1                       	createtags
F DBXREAD.C;1                       	dbxread.c
F DEFAULT_.C;1                      	default-dep.c
F DEFS.H;1                          	defs.h
F ENVIRON.C;1                       	environ.c
F ENVIRON.H;1                       	environ.h
F EVAL.C;1                          	eval.c
F EVAL_C.ORI;1                      	eval.c.orig
F EXPPRINT.C;1                      	expprint.c
F EXPREAD.Y;1                       	expread.y
F EXPREAD_.C;1                      	expread.tab.c
F EXPRESSI.H;1                      	expression.h
F FINDVAR.C;1                       	findvar.c
F FRAME.H;1                         	frame.h
F GDB_TEXI.;1                       	gdb.texinfo
F GETPAGES.H;1                      	getpagesize.h
F GLD_PINS.C;1                      	gld-pinsn.c
F GOULD_DE.C;1                      	gould-dep.c
F HP300BSD.C;1                      	hp300bsd-dep.c
F HP9K320_.C;1                      	hp9k320-dep.c
D HP_INCLU                          	hp-include
F I386_DEP.C;1                      	i386-dep.c
F I386_PIN.C;1                      	i386-pinsn.c
F INFCMD.C;1                        	infcmd.c
F INFERIOR.H;1                      	inferior.h
F INFLOW.C;1                        	inflow.c
F INFRUN.C;1                        	infrun.c
F INFRUN_C.ORI;1                    	infrun.c.orig
F ISI_DEP.C;1                       	isi-dep.c
F KDB_STAR.C;1                      	kdb-start.c
F M68K_OPC.H;1                      	m68k-opcode.h
F M68K_PIN.C;1                      	m68k-pinsn.c
F MAIN.C;1                          	main.c
F MAKEFILE.DIS;1                    	Makefile.dist
F MAKEFILE.ORI;1                    	Makefile.dist.orig
F MALLOC.C;1                        	malloc.c
F MIPSCOFF.C;1                      	mipscoff.c
F MIPSCOFF.ORI;1                    	mipscoff.c.orig
F MIPS_DEP.C;1                      	mips-dep.c
F MIPS_DEP.ORI;1                    	mips-dep.c.orig
F MIPS_NOT.;1                       	MIPS-NOTES
F MIPS_NOT.ORI;1                    	MIPS-NOTES.orig
F MIPS_OPC.H;1                      	mips-opcode.h
F MIPS_OPC.ORI;1                    	mips-opcode.h.orig
F MIPS_PIN.C;1                      	mips-pinsn.c
F MIPS_PIN.ORI;1                    	mips-pinsn.c.orig
F MUNCH.;1                          	munch
F MUNCH.ORI;1                       	munch.orig
F M_ALTOS.H;1                       	m-altos.h
F M_CONVEX.H;1                      	m-convex.h
F M_DECSTA.H;1                      	m-decstatn.h
F M_DECSTA.ORI;1                    	m-decstatn.h.orig
F M_HP300B.H;1                      	m-hp300bsd.h
F M_HP9K32.H;1                      	m-hp9k320.h
F M_I386.H;1                        	m-i386.h
F M_I386GA.H;1                      	m-i386gas.h
F M_I386G_.H;1                      	m-i386g-sv32.h
F M_I386_S.H;1                      	m-i386-sv32.h
F M_ISI.H;1                         	m-isi.h
F M_MERLIN.H;1                      	m-merlin.h
F M_MIPS.H;1                        	m-mips.h
F M_MIPS_H.ORI;1                    	m-mips.h.orig
F M_NEWS.H;1                        	m-news.h
F M_NEWSOS.H;1                      	m-newsos3.h
F M_NPL.H;1                         	m-npl.h
F M_PN.H;1                          	m-pn.h
F M_PYR.H;1                         	m-pyr.h
F M_SPARC.H;1                       	m-sparc.h
F M_SUN2.H;1                        	m-sun2.h
F M_SUN2OS.H;1                      	m-sun2os4.h
F M_SUN3.H;1                        	m-sun3.h
F M_SUN3OS.H;1                      	m-sun3os4.h
F M_SUN4OS.H;1                      	m-sun4os4.h
F M_SYMMET.H;1                      	m-symmetry.h
F M_UMAX.H;1                        	m-umax.h
F M_VAX.H;1                         	m-vax.h
F NEWS_DEP.C;1                      	news-dep.c
F NPL_OPCO.H;1                      	npl-opcode.h
F NS32K_OP.H;1                      	ns32k-opcode.h
F NS32K_PI.C;1                      	ns32k-pinsn.c
F OBSTACK.C;1                       	obstack.c
F OBSTACK.H;1                       	obstack.h
F OUT.;1                            	out
F PN_OPCOD.H;1                      	pn-opcode.h
F PRINTCMD.C;1                      	printcmd.c
F PROJECTS.;1                       	Projects
F PYR_DEP.C;1                       	pyr-dep.c
F PYR_OPCO.H;1                      	pyr-opcode.h
F PYR_PINS.C;1                      	pyr-pinsn.c
D READLINE                          	readline
F README.;1                         	README
F REGEX.C;1                         	regex.c
F REGEX.H;1                         	regex.h
F REMOTE.C;1                        	remote.c
F REMOTE_M.SHA;1                    	remote-multi.shar
F REMOTE_S.SHA;1                    	remote-sa.m68k.shar
F SOURCE.C;1                        	source.c
F SPARC_DE.C;1                      	sparc-dep.c
F SPARC_OP.H;1                      	sparc-opcode.h
F SPARC_PI.C;1                      	sparc-pinsn.c
F STAB.DEF;1                        	stab.def
F STAB_GNU.H;1                      	stab.gnu.h
F STACK.C;1                         	stack.c
F STANDALO.C;1                      	standalone.c
F STUFF.C;1                         	stuff.c
F SUN3_DEP.C;1                      	sun3-dep.c
F SYMMETRY.C;1                      	symmetry-dep.c
F SYMMISC.C;1                       	symmisc.c
F SYMSEG.H;1                        	symseg.h
F SYMTAB.C;1                        	symtab.c
F SYMTAB.H;1                        	symtab.h
F TAGS0.;1                          	TAGS
F TAGS1.;1                          	tags
F UMAX_DEP.C;1                      	umax-dep.c
F UTILS.C;1                         	utils.c
F VALARITH.C;1                      	valarith.c
F VALOPS.C;1                        	valops.c
F VALOPS_C.ORI;1                    	valops.c.orig
F VALPRINT.C;1                      	valprint.c
F VALPRINT.ORI;1                    	valprint.c.orig
F VALUE.H;1                         	value.h
F VALUES.C;1                        	values.c
F VAX_OPCO.H;1                      	vax-opcode.h
F VAX_PINS.C;1                      	vax-pinsn.c
F VERSION.C;1                       	version.c
F WAIT.H;1                          	wait.h
F XGDB.C;1                          	xgdb.c
F XGDB_REA.;1                       	XGDB-README
F _GDBINIT.;1                       	.gdbinit
