000b4000 T start
000b4000 t start.o
000b4004 t leax
000b401c t movc
000b4028 t begin
000b403a t clr
000b4056 T _Boot_Exit
000b405e T _Boot_Transfer
000b4068 T _Dev_Config
000b4068 t dev.o
000b4068 t gcc_compiled.
000b40e0 T _Dev_BlockDeviceAttach
000b40e0 t devBlockDevice.o
000b40e0 t gcc_compiled.
000b40f4 T _Dev_BlockDeviceRelease
000b40fc t _syncDoneProc
000b411e T _Dev_BlockDeviceIOSync
000b4188 t devConfig.o
000b4188 t gcc_compiled.
000b4190 t _NullProc
000b4190 t devFsOpTable.o
000b4190 t gcc_compiled.
000b41a0 T _DevRawBlockDevOpen
000b41a0 t devRawBlockDev.o
000b41a0 t gcc_compiled.
000b41ce T _DevRawBlockDevRead
000b4218 T _DevRawBlockDevWrite
000b4220 T _DevRawBlockDevIOControl
000b4228 T _DevRawBlockDevClose
000b4230 T _FsBlockIO
000b4270 T _DevScsiMapClass7Sense
000b4270 t devSCSI.o
000b4270 t gcc_compiled.
000b42ea T _DevScsiGroup0Cmd
000b4358 t _Reset
000b4358 t devSCSI3.o
000b4358 t gcc_compiled.
000b43ae t _SendCommand
000b477a t _StartDMA
000b47d6 t _GetStatusByte
000b4858 t _WaitReg
000b490a t _WaitPhase
000b4970 t _PutByte
000b49f6 t _GetByte
000b4a92 t _SpecialSenseProc
000b4a9a t _RequestDone
000b4b70 t _entryAvailProc
000b4ba8 T _DevSCSI3Intr
000b4d3c t _ReleaseProc
000b4d46 T _DevSCSI3Init
000b4dc6 T _DevSCSI3AttachDevice
000b4e28 t _InitDisk
000b4e28 t devSCSIDisk.o
000b4e28 t gcc_compiled.
000b4e42 t _DiskDoneProc
000b4e88 t _SendCmdToDevice
000b4f0c t _DiskError
000b4f86 t _IOControlProc
000b4f8e t _ReleaseProc
000b4f96 t _BlockIOProc
000b4fd4 T _DevScsiDiskAttach
000b5028 T _DevScsiAttachDevice
000b5028 t devScsiDevice.o
000b5028 t gcc_compiled.
000b5040 t _scsiDoneProc
000b50a6 T _DevScsiSendCmdSync
000b510a T _DevScsiReleaseDevice
000b5112 T _DevScsiSenseCmd
000b5150 t fileLoad.o
000b5150 t gcc_compiled.
000b51b4 T _FileLoad
000b5310 T _Fs_Open
000b5310 t fs.o
000b5310 t gcc_compiled.
000b53a8 T _Fs_Read
000b54fc T _FsFindComponent
000b55a2 T _FsInitFileHandle
000b55e6 T _FsGetFileDesc
000b5650 T _FsAttachDisk
000b5650 t fsDisk.o
000b5650 t gcc_compiled.
000b5760 t _MakePtrAccessible
000b5760 t fsIndex.o
000b5760 t gcc_compiled.
000b57e6 T _FsGetFirstIndex
000b5864 T _FsGetNextIndex
000b5900 T _Mach_SetHandler
000b5900 t gcc_compiled.
000b5900 t machStubs.o
000b5908 T _Mach_Probe
000b5948 t gcc_compiled.
000b5948 t main.o
000b598e T _main
000b5a3e T _Exit
000b5a48 T _malloc
000b5a48 t gcc_compiled.
000b5a48 t mem.o
000b5a9c T _free
000b5aa4 T __free
000b5ab0 T _printf
000b5ab0 t gcc_compiled.
000b5ab0 t stubs.o
000b5ab8 T _panic
000b5ac8 T _VmMach_MapInDevice
000b5ac8 t gcc_compiled.
000b5ac8 t vm.o
000b5b12 T _VmMach_DMAAlloc
000b5be0 T _VmMach_DMAFree
000b5c40 T _VmMachGetPageMap
000b5c40 t vmSunAsm.o
000b5c56 T _VmMachSetPageMap
000b5c70 T _bcopy
000b5c70 t byte.o
000b5c70 t gcc_compiled.
000b5c90 T _bzero
000b5cac T _strcmp
000b5cd8 D _devCntrlr
000b5cd8 T _etext
000b5cf4 D _devNumConfigCntrlrs
000b5cf8 D _devScsiAttachProcs
000b5cfc D _devScsiNumHBATypes
000b5d00 D _devFsDefaultDiskPartitions
000b5d10 D _devNumDefaultDiskPartitions
000b5d18 D _devFsOpTable
000b5d38 D _devNumDevices
000b5d40 d _numSCSI3Controllers
000b5d48 D _fsDomainPtr
000b5d4c D _fsRootHandlePtr
000b5d50 D _mach_NumDisableIntrsPtr
000b5d58 d _memInitialized
000b5d60 d _initialized.0
000b5d68 B _boot_Poll
000b5d68 D _edata
000b5d6c B _boot_SendSCSICommand
000b5d70 B _readBuffer
000b6d70 B _fsDevice
000b6d80 B _firstBlockBuffer
000b7d80 B _secondBlockBuffer
000b8d80 B _mach_NumDisableInterrupts
000b8d84 B _mach_AtInterruptLevel
000b8d88 b _dmaTableAddress.0
000b8d94 b _Controllers
000b8d98 b _component
000b8e98 b _fsRootHandle
000b9038 b _fsDomain
000b9280 b _memEnd
000b9284 b _dmaPageBitMap
000b92ac B _end
