F FSSTUBS.S_V;1                     	fsStubs.s,v
F NETSTUBS.S_V;1                    	netStubs.s,v
F PROCSTUB.S_V;1                    	procStubs.s,v
F PROFSTUB.S_V;1                    	profStubs.s,v
F SIGSTUBS.S_V;1                    	sigStubs.s,v
F SYNCSTUB.S_V;1                    	syncStubs.s,v
F SYSSTUBS.S_V;1                    	sysStubs.s,v
F TESTSTUB.S_V;1                    	testStubs.s,v
F USERSYSC.H_V;1                    	userSysCallInt.h,v
F VMSTUBS.S_V;1                     	vmStubs.s,v
