D DS3100_M                          	ds3100.md
F MAKEFILE.;1                       	Makefile
D RCS                               	RCS
L SCHED.H;1                         	sched.h	/sprite/src/kernel/sched/sched.h
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
L SYSCALLS.C;1                      	syscalls.c	../migcmd/syscalls.c
L SYSCALLS.H;1                      	syscalls.h	../migcmd/syscalls.h
F SYSSTAT.C;1                       	sysstat.c
F SYSSTAT.MAN;1                     	sysstat.man
