F CACHEWRI.DOC;1                    	cacheWrite.doc
D CVS_ADM                           	CVS.adm
D DS3100_M                          	ds3100.md
D DS5000_M                          	ds5000.md
F FSCACHE.H;1                       	fscache.h
F FSCACHEB.C;1                      	fscacheBlocks.c
F FSCACHEB.H;1                      	fscacheBlocks.h
F FSCACHEO.C;1                      	fscacheOps.c
F FSCACHER.C;1                      	fscacheReadAhead.c
F LOCAL.MK;1                        	local.mk
D SCVS                              	SCVS
D SUN3_MD                           	sun3.md
D SUN4C_MD                          	sun4c.md
D SUN4_MD                           	sun4.md
