D DS3100_M                          	ds3100.md
D DS5000_M                          	ds5000.md
F LOCAL.MK_;1                       	local.mk,v
D SCVS                              	SCVS
D SPUR_MD_                          	spur.md.save
D SUN3_MD                           	sun3.md
D SUN4C_MD                          	sun4c.md
D SUN4NW_M                          	sun4nw.md
D SUN4_MD                           	sun4.md
F TIMER.H_V;1                       	timer.h,v
F TIMERCLO.C_V;1                    	timerClock.c,v
F TIMERINT.H_V;1                    	timerInt.h,v
F TIMERQUE.C_V;1                    	timerQueue.c,v
F TIMERSTU.C_V;1                    	timerStubs.c,v
F TIMERUNI.H_V;1                    	timerUnixStubs.h,v
