F LST.H_V;1                         	lst.h,v
F LSTAPPEN.C_V;1                    	lstAppend.c,v
F LSTATEND.C_V;1                    	lstAtEnd.c,v
F LSTATFRO.C_V;1                    	lstAtFront.c,v
F LSTCLOSE.C_V;1                    	lstClose.c,v
F LSTCONCA.C_V;1                    	lstConcat.c,v
F LSTCUR.C_V;1                      	lstCur.c,v
F LSTDATUM.C_V;1                    	lstDatum.c,v
F LSTDEQUE.C_V;1                    	lstDeQueue.c,v
F LSTDESTR.C_V;1                    	lstDestroy.c,v
F LSTDUPL.C_V;1                     	lstDupl.c,v
F LSTENQUE.C_V;1                    	lstEnQueue.c,v
F LSTFAKE.C_V;1                     	lstFake.c,v
F LSTFIND.C_V;1                     	lstFind.c,v
F LSTFINDF.C_V;1                    	lstFindFrom.c,v
F LSTFIRST.C_V;1                    	lstFirst.c,v
F LSTFORE0.C_V;1                    	lstForEach.c,v
F LSTFORE1.C_V;1                    	lstForEachFrom.c,v
F LSTINDEX.C_V;1                    	lstIndex.c,v
F LSTINIT.C_V;1                     	lstInit.c,v
F LSTINSER.C_V;1                    	lstInsert.c,v
F LSTINT.H_V;1                      	lstInt.h,v
F LSTISATE.C_V;1                    	lstIsAtEnd.c,v
F LSTISEMP.C_V;1                    	lstIsEmpty.c,v
F LSTLAST.C_V;1                     	lstLast.c,v
F LSTLENGT.C_V;1                    	lstLength.c,v
F LSTMEMBE.C_V;1                    	lstMember.c,v
F LSTMOVE.C_V;1                     	lstMove.c,v
F LSTNEXT.C_V;1                     	lstNext.c,v
F LSTOPEN.C_V;1                     	lstOpen.c,v
F LSTPRED.C_V;1                     	lstPred.c,v
F LSTPREV.C_V;1                     	lstPrev.c,v
F LSTREMOV.C_V;1                    	lstRemove.c,v
F LSTREPLA.C_V;1                    	lstReplace.c,v
F LSTSETCI.C_V;1                    	lstSetCirc.c,v
F LSTSUCC.C_V;1                     	lstSucc.c,v
