F DEPENDEN.MK;1                     	dependencies.mk
F GMCOUNT.S;1                       	gmcount.s
F GMON.C;1                          	gmon.c
L GMON.H;1                          	gmon.h	../sun3.md/gmon.h
F GSTART.S;1                        	gstart.s
F MCOUNT.XXX;1                      	mcount.xxx
F MD.MK;1                           	md.mk
D RCS                               	RCS
F SETJMP.S;1                        	setjmp.s
F START.PP2;1                       	start.pp2
F START.S;1                         	start.s
