F ANALYZE.C;1                       	analyze.c
F CHANGELO.;1                       	ChangeLog
F CONTEXT.C;1                       	context.c
F COPYING.;1                        	COPYING
F DIAGMEET.NOT;1                    	diagmeet.note
F DIFF.C;1                          	diff.c
F DIFF.H;1                          	diff.h
F DIFF3.C;1                         	diff3.c
F DIR.C;1                           	dir.c
F ED.C;1                            	ed.c
F GETOPT.C;1                        	getopt.c
F GETOPT.H;1                        	getopt.h
F GETOPT1.C;1                       	getopt1.c
F IFDEF.C;1                         	ifdef.c
F IO.C;1                            	io.c
F LIMITS.H;1                        	limits.h
F MAKEFILE.;1                       	Makefile
F NORMAL.C;1                        	normal.c
F README.;1                         	README
F REGEX.C;1                         	regex.c
F REGEX.H;1                         	regex.h
F UTIL.C;1                          	util.c
F VERSION.C;1                       	version.c
