L DFA.C;1                           	dfa.c	dist/dfa.c
L DFA.H;1                           	dfa.h	dist/dfa.h
D DIST                              	dist
D DS3100_M                          	ds3100.md
L EGREP.;1                          	egrep	../egrep/$MACHINE.md/egrep
L GREP.C;1                          	grep.c	dist/grep.c
L GREP.MAN;1                        	grep.man	dist/grep.man
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
D RCS                               	RCS
L README.;1                         	README	dist/README
L README.CRA;1                      	README.cray	dist/README.cray
L REGEX.C;1                         	regex.c	dist/regex.c
L REGEX.H;1                         	regex.h	dist/regex.h
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
D TESTS                             	tests
