F BUGS.ACT;1                        	bugs.active
F BUGS.ARC;1                        	bugs.archive
F BUGS.LAS;1                        	bugs.last
F BUGS.NEW;1                        	bugs.new
F BUGS.SPR;1                        	bugs.spring
F BUGS_AR0.199;1                    	bugs.archive.1990
F BUGS_AR1.199;1                    	bugs.archive.1991
F BUGS_ARC.198;1                    	bugs.archive.1989
F BUGS_ARC.OLD;1                    	bugs.archive.old
L HOWTO.;1                          	HOWTO	/sprite/admin/howto/makeBugList
F README.;1                         	README
