F ABORT.C;1                         	abort.c
F ABORT.MAN;1                       	abort.man
F ABS.C;1                           	abs.c
F ABS.MAN;1                         	abs.man
F ATEXIT.C;1                        	atexit.c
F ATEXIT.MAN;1                      	atexit.man
F ATOF.C;1                          	atof.c
F ATOF.MAN;1                        	atof.man
F ATOI.C;1                          	atoi.c
F ATOL.C;1                          	atol.c
F BSEARCH.C;1                       	bsearch.c
F BSEARCH.MAN;1                     	bsearch.man
F CALLOC.C;1                        	calloc.c
F CFREE.C;1                         	cfree.c
F DEPENDEN.MK;1                     	dependencies.mk
F DIV.C;1                           	div.c
F DIV.MAN;1                         	div.man
D DS3100_M                          	ds3100.md
F EXIT.C;1                          	exit.c
F EXIT.MAN;1                        	exit.man
F FREE.C;1                          	free.c
F FREE_C.BAK;1                      	free.c.bak
F GETENV.C;1                        	getenv.c
F GETENV.MAN;1                      	getenv.man
F LABS.C;1                          	labs.c
F LDIV.C;1                          	ldiv.c
F MAKEFILE.;1                       	Makefile
F MALLOC.C;1                        	malloc.c
F MALLOC.MAN;1                      	malloc.man
F MEMCHUNK.C;1                      	MemChunkAlloc.c
F MEMDATA.C;1                       	MemData.c
F MEMDOTRA.C;1                      	MemDoTrace.c
F MEMINIT.C;1                       	MemInit.c
F MEMINT.H;1                        	memInt.h
F MEMPANIC.C;1                      	MemPanic.c
F MEM_BIN.C;1                       	Mem_Bin.c
F MEM_DUMP.C;1                      	Mem_DumpTrace.c
F MEM_PRI0.C;1                      	Mem_PrintConfig.c
F MEM_PRI1.C;1                      	Mem_PrintInUse.c
F MEM_PRI2.C;1                      	Mem_PrintStats.c
F MEM_SETP.C;1                      	Mem_SetPrintProc.c
F MEM_SETT.C;1                      	Mem_SetTraceSizes.c
F MEM_SIZE.C;1                      	Mem_Size.c
F MULTIBYT.C;1                      	multibyte.c
F ON_EXIT.C;1                       	on_exit.c
F PUTENV.C;1                        	putenv.c
F QSORT.C;1                         	qsort.c
F QSORT.MAN;1                       	qsort.man
F RAND.C;1                          	rand.c
F RAND.MAN;1                        	rand.man
F RANDOM.MAN;1                      	random.man
D RCS                               	RCS
F REALLOC.C;1                       	realloc.c
F SETENV.C;1                        	setenv.c
F STRTOD.C;1                        	strtod.c
F STRTOD.MAN;1                      	strtod.man
F STRTOL.C;1                        	strtol.c
F STRTOL.MAN;1                      	strtol.man
F STRTOUL.C;1                       	strtoul.c
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
D SYMM_MD                           	symm.md
F SYSTEM.C;1                        	system.c
F SYSTEM.MAN;1                      	system.man
F UNSETENV.C;1                      	unsetenv.c
F VARARGS.MAN;1                     	varargs.man
