head     9.3;
branch   ;
access   ;
symbols  ds3100:9.3 sun3:9.3 sun4nw:9.3 symm:9.3 spur:9.3 Summer89:9.0;
locks    ; strict;
comment  @# @;


9.3
date     91.06.29.16.27.00;  author mgbaker;  state Exp;
branches ;
next     9.2;

9.2
date     91.06.27.12.14.51;  author mgbaker;  state Exp;
branches ;
next     9.1;

9.1
date     90.01.29.19.38.10;  author mgbaker;  state Exp;
branches ;
next     9.0;

9.0
date     89.09.12.15.24.36;  author douglis;  state Stable;
branches ;
next     1.5;

1.5
date     89.08.30.12.27.59;  author mgbaker;  state Exp;
branches ;
next     1.4;

1.4
date     89.08.30.12.24.24;  author mgbaker;  state Exp;
branches ;
next     1.3;

1.3
date     89.08.09.12.39.25;  author mendel;  state Exp;
branches ;
next     1.2;

1.2
date     89.06.16.08.56.18;  author mendel;  state Exp;
branches ;
next     1.1;

1.1
date     89.06.05.12.02.10;  author mendel;  state Exp;
branches ;
next     ;


desc
@Layout of the Sprite kernel in virtual memory.
@


9.3
log
@Moving kernel back up again.
@
text
@
I modified the vm module for the sun3 so the kernel code and data area can 
grow to 8 megabytes (on machines with at least 8 meg of memory). I've
tested the change and it appears to work.  I'll run it for a while to make
sure everything works before I installed it.

Rather than moving the kernel down in the virtual address space and having
to change everyone's Makefile I stole the additional 4 meg from the file 
system block cache.  With this change the maximum size block cache is
20096 Kbytes which is still more than the amount for physical memory on
any of our sun3's.  Just for reference I made a map of the virtual address
space of the sun3 and sun4.  

	Mendel

Virtual address space on the sun3:
e61c000 = vmMapEndAddr on 3/50
e660000 = vmBlockCacheBaseAddr on 3/50
e3fc000 = vmStackBaseAddr on 3/50
ea20000 = vmMapEndAddr on paprika
ea60000 = vmBlockCacheBaseAddr on paprika
e800000 = vmStackBaseAddr on paprika
0800000 = vmKernMemSize on paprika

	Address	
	0xFFFFFFFF
	   -	  Not valid in the sun3 MMU. 	3840 Meg
	0x0FFFFFFF
	   - 	  Used for weird IE, LE device mapping.    256 Kbytes 
		    (VMMACH_NET_MEM_START = 0xFFE0000)
	0x0FFC0000 = VMMACH_NET_MAP_START
	   - 	  VDMA mapping addresses. 768 Kbytes
	0x0FF00000 = VMMACH_DMA_START_ADDR	
	   -	  Device mapping area.	 1024 Kbytes
		  (VMMACH_DEV_END_ADDR = 0xFEFFFFF)
	0x0FE00000 = VMMACH_DEV_START_ADDR = MACH_KERN_END
	   - 	  File system block cache. 20096 Kbytes (19.63 Meg)
	0x0EA60000
	   -	  Hardware segments used to access PMEGs. 256 Kbytes
	0x0EA20000
	   -	  Area used to map user pages into kernel.   128 KBytes
	0x0EA00000 = vmBlockCacheBaseAddr = VmMach_AllocKernSpace(vmMapEndAddr)
	    vmMachEndAddr = vmMapBaseAddr +vmNumMappedPages * vm_PageSize;
	    vmBlockCacheEndAddr = mach_KernEnd = MACH_KERN_END
	   -	  Kernel Stacks (128 processes).   2048 Kbytes.
		  (stacks = 128 procs * (MACH_CODE_START - MACH_STACK_BOTTOM))
	0x0E800000
	   - 	  Kernel Code and Data.  8192 Kbytes.
		   (MACH_CODE_START = 0xE004000)
	0x0E000000 - mach_KernStart = MACH_KERN_START = MACH_STACK_BOTTOM
	   -	  Area for mapping between user's segment. 128 KBytes
		  (0xE000000 - VMMACH_SEG_SIZE = VMMACH_MAP_SEG_ADDR)
	0x0DFE0000
	   - 	  User's virtual address space. 229240 Kbytes (223.9 Meg)
	0x00002000 
	   -	  Invalid page	- 8 Kbytes.
	0x00000000

New sun4 mapping:
	Address
	0xFFFFFFFF
	   -	  Net memory allocation area.
	0xFFFC0000
	   - 	  VDMA mapping addresses. 768 Kbytes
	0xFFF00000	
	   -	  Device mapping area.	 2048 Kbytes
	0xFFD00000
	   -	  Used for IE device mapping and such.  Contains enough space
		  to avoid cache flushes for mapping scatter gather arrays.
	0xFFB80000
	   - 	  File system block cache. 124160 Kbytes (121.25 Meg)
	0xF83C0000
	   -	  Hardware segments used to access PMEGs. 512 Kbytes
	0xF8340000
	   -	  Lost due to rounding. 128 Kbytes
	0xF8320000
	   -	  Area used to map user pages into kernel.   128 KBytes
	0xF8300000
	   -	  Kernel Stacks (128 processes).   3072 Kbytes.
	0xF8000000
	   - 	  Kernel Code and Data.  40 Meg (Was 32 Meg).
	0xF6000000
	   -	  Area for mapping between user's segment. 256 KBytes
	0xF5FC0000
	   -	  Not currently in use. 352000 Kbytes (343.75 Meg)
	0xE0000000
	   -	  The Hole!! (3072 Meg)
	0x20000000
	   - 	  User's virtual address space. 524280 Kbytes (511.99 Meg)
	0x00002000 
	   -	  Invalid page	- 8 Kbytes.
	0x00000000
@


9.2
log
@Moved kernel down.
@
text
@d82 1
a82 1
	0xF5800000 (was 0xF6000000)
d84 1
a84 1
	0xF57C0000 (was 0xF5FC0000)
@


9.1
log
@Added some more info.
@
text
@a58 33
Virtual address space on the sun4:

	Address
	0xFFFFFFFF
	   -	  Used for IE device mapping and such. 256 Kbytes
	0xFFFC0000
	   - 	  VDMA mapping addresses. 768 Kbytes
	0xFFF00000	
	   -	  Device mapping area.	 2048 Kbytes
	0xFFD00000
	   - 	  File system block cache. 124160 Kbytes (121.25 Meg)
	0xF83C0000
	   -	  Hardware segments used to access PMEGs. 512 Kbytes
	0xF8340000
	   -	  Lost due to rounding. 128 Kbytes
	0xF8320000
	   -	  Area used to map user pages into kernel.   128 KBytes
	0xF8300000
	   -	  Kernel Stacks (128 processes).   3072 Kbytes.
	0xF8000000
	   - 	  Kernel Code and Data.  32768 Kbytes (32 Meg).
	0xF6000000
	   -	  Area for mapping between user's segment. 256 KBytes
	0xF5FC0000
	   -	  Not currently in use. 507648 Kbytes (495.75 Meg)
	0xE0000000
	   -	  The Hole!! (3072 Meg)
	0x20000000
	   - 	  User's virtual address space. 524280 Kbytes (511.99 Meg)
	0x00002000 
	   -	  Invalid page	- 8 Kbytes.
	0x00000000

d81 2
a82 2
	   - 	  Kernel Code and Data.  32768 Kbytes (32 Meg).
	0xF6000000
d84 2
a85 2
	0xF5FC0000
	   -	  Not currently in use. 507648 Kbytes (495.75 Meg)
@


9.0
log
@Changing version numbers.
@
text
@d17 7
d30 2
a31 1
	0x0FFC0000
d33 1
a33 1
	0x0FF00000	
d35 2
a36 1
	0x0FE00000
d42 3
a44 1
	0x0EA00000
d46 1
d49 2
a50 1
	0x0E000000
d52 1
@


1.5
log
@New network area for sun4.  I think I already checked this in, though.
@
text
@@


1.4
log
@New place for network mappings
@
text
@d78 1
a78 1
New:
@


1.3
log
@Things are stable now.
@
text
@d78 34
@


1.2
log
@Changed to refect sun4 being moved down in memory.
@
text
@d55 2
a56 2
	   - 	  File system block cache. 149760 Kbytes (146.25 Meg)
	0xF6AC0000
d58 1
a58 1
	0xF6A40000
d60 1
a60 1
	0xF6A20000
d62 4
a65 4
	0xF6A00000
	   -	  Kernel Stacks (128 processes).   2048 Kbytes.
	0xF6800000
	   - 	  Kernel Code and Data.  8192 Kbytes.
@


1.1
log
@Initial revision
@
text
@d55 2
a56 2
	   - 	  File system block cache. 6400 Kbytes (6.25 Meg)
	0xFF6c0000
d58 1
a58 1
	0xFF640000
d60 1
a60 1
	0xFF620000
d62 1
a62 1
	0xFF600000
d64 3
a66 3
	0xFF400000
	   - 	  Kernel Code and Data.  4096 Kbytes.
	0xFF000000
d68 1
a68 1
	0xFEFC0000
@
