F A.OUT;1                           	a.out
F DEPENDEN.MK;1                     	dependencies.mk
F FSSTUBS.S;1                       	fsStubs.s
F MD.MK;1                           	md.mk
F NETSTUBS.S;1                      	netStubs.s
F PROCSTUB.S;1                      	procStubs.s
F PROFSTUB.S;1                      	profStubs.s
F SIGSTUBS.S;1                      	sigStubs.s
F SYNCSTUB.S;1                      	syncStubs.s
F SYSSTUBS.S;1                      	sysStubs.s
F TESTSTUB.S;1                      	testStubs.s
F USERSYSC.H;1                      	userSysCallInt.h
F VMSTUBS.S;1                       	vmStubs.s
