D ATTIC                             	Attic
F DISTFILE.;1                       	Distfile,v
D DS3100_M                          	ds3100.md
D DS5000_M                          	ds5000.md
F LOCK.H_V;1                        	lock.h,v
D SCVS                              	SCVS
D SPUR_MD_                          	spur.md.save
D SUN3_MD                           	sun3.md
D SUN4C_MD                          	sun4c.md
D SUN4NW_M                          	sun4nw.md
D SUN4_MD                           	sun4.md
F VM.H_V;1                          	vm.h,v
F VMBOOT.C_V;1                      	vmBoot.c,v
F VMCOW.C_V;1                       	vmCOW.c,v
F VMHACK.H_V;1                      	vmHack.h,v
F VMINT.H_V;1                       	vmInt.h,v
F VMLIST.C_V;1                      	vmList.c,v
F VMMAP.C_V;1                       	vmMap.c,v
F VMMIGRAT.C_V;1                    	vmMigrate.c,v
F VMPAGE.C_V;1                      	vmPage.c,v
F VMPREFET.C_V;1                    	vmPrefetch.c,v
F VMSEG.C_V;1                       	vmSeg.c,v
F VMSERVER.C_V;1                    	vmServer.c,v
F VMSTACK.C_V;1                     	vmStack.c,v
F VMSTUBS.C_V;1                     	vmStubs.c,v
F VMSUBR.C_V;1                      	vmSubr.c,v
F VMSWAPDI.C_V;1                    	vmSwapDir.c,v
F VMSWAPDI.H_V;1                    	vmSwapDir.h,v
F VMSYSCAL.C_V;1                    	vmSysCall.c,v
F VMUNIXST.H_V;1                    	vmUnixStubs.h,v
