D BFD                               	bfd
L BLOCKFRA.C;1                      	blockframe.c	dist/gdb/blockframe.c
L BREAKPOI.C;1                      	breakpoint.c	dist/gdb/breakpoint.c
L BREAKPOI.H;1                      	breakpoint.h	dist/gdb/breakpoint.h
L COFFREAD.C;1                      	coffread.c	sprite/gdb/coffread.c
L COMMAND.C;1                       	command.c	dist/gdb/command.c
L COMMAND.H;1                       	command.h	dist/gdb/command.h
L CORE.C;1                          	core.c	dist/gdb/core.c
L CPLUS_DE.C;1                      	cplus-dem.c	dist/gdb/cplus-dem.c
L DBXREAD.C;1                       	dbxread.c	sprite/gdb/dbxread.c
L DEFS.H;1                          	defs.h	dist/gdb/defs.h
F DIFFS.;1                          	diffs
L DIST.;1                           	dist	gdb-4.0
D DS3100_M                          	ds3100.md
L ENVIRON.C;1                       	environ.c	dist/gdb/environ.c
L ENVIRON.H;1                       	environ.h	dist/gdb/environ.h
L EVAL.C;1                          	eval.c	dist/gdb/eval.c
L EXPPRINT.C;1                      	expprint.c	dist/gdb/expprint.c
L EXPREAD.Y;1                       	expread.y	dist/gdb/expread.y
L EXPRESSI.H;1                      	expression.h	dist/gdb/expression.h
L FINDVAR.C;1                       	findvar.c	dist/gdb/findvar.c
L FRAME.H;1                         	frame.h	dist/gdb/frame.h
L GDBCMD.H;1                        	gdbcmd.h	dist/gdb/gdbcmd.h
L GDBCORE.H;1                       	gdbcore.h	dist/gdb/gdbcore.h
D GDB_3_98                          	gdb-3.98
D GDB_4_0                           	gdb-4.0
L GETPAGES.H;1                      	getpagesize.h	dist/gdb/getpagesize.h
D GNU_INCL                          	gnu_include
L IEEE_FLO.C;1                      	ieee-float.c	dist/gdb/ieee-float.c
L IEEE_FLO.H;1                      	ieee-float.h	dist/gdb/ieee-float.h
L INFCMD.C;1                        	infcmd.c	dist/gdb/infcmd.c
L INFERIOR.H;1                      	inferior.h	dist/gdb/inferior.h
L INFLOW.C;1                        	inflow.c	dist/gdb/inflow.c
L INFRUN.C;1                        	infrun.c	sprite/gdb/infrun.c
L INFTARG.C;1                       	inftarg.c	dist/gdb/inftarg.c
D LIBIBERT                          	libiberty
F LOCAL.MK;1                        	local.mk
L MAIN.C;1                          	main.c	dist/gdb/main.c
F MAKEFILE.;1                       	Makefile
L MEM_BREA.C;1                      	mem-break.c	dist/gdb/mem-break.c
F OUT.;1                            	out
L PARAM.H;1                         	param.h	dist/gdb/param.h
L PARAM_NO.H;1                      	param-no-tm.h	dist/gdb/param-no-tm.h
L PRINTCMD.C;1                      	printcmd.c	dist/gdb/printcmd.c
D RCS                               	RCS
D READLINE                          	readline
L REGEX.H;1                         	regex.h	./dist/gdb/regex.h
L REMOTE.C;1                        	remote.c	dist/gdb/remote.c
L SIGNALS.H;1                       	signals.h	dist/gdb/signals.h
L SIGNAME.C;1                       	signame.c	dist/gdb/signame.c
L SIGNAME.H;1                       	signame.h	dist/gdb/signame.h
L SOURCE.C;1                        	source.c	dist/gdb/source.c
D SPRITE                            	sprite
L STACK.C;1                         	stack.c	dist/gdb/stack.c
D SUN4_MD                           	sun4.md
L SYMFILE.C;1                       	symfile.c	dist/gdb/symfile.c
L SYMFILE.H;1                       	symfile.h	dist/gdb/symfile.h
L SYMMISC.C;1                       	symmisc.c	dist/gdb/symmisc.c
L SYMTAB.C;1                        	symtab.c	dist/gdb/symtab.c
L SYMTAB.H;1                        	symtab.h	dist/gdb/symtab.h
F TAGS.;1                           	tags
L TARGET.C;1                        	target.c	dist/gdb/target.c
L TARGET.H;1                        	target.h	dist/gdb/target.h
L TDESC.H;1                         	tdesc.h	dist/gdb/tdesc.h
L TERMINAL.H;1                      	terminal.h	dist/gdb/terminal.h
L TM_68K.H;1                        	tm-68k.h	dist/gdb/tm-68k.h
L TM_I960.H;1                       	tm-i960.h	dist/gdb/tm-i960.h
L TM_SUNOS.H;1                      	tm-sunos.h	dist/gdb/tm-sunos.h
L UTILS.C;1                         	utils.c	dist/gdb/utils.c
L VALARITH.C;1                      	valarith.c	dist/gdb/valarith.c
L VALOPS.C;1                        	valops.c	dist/gdb/valops.c
L VALPRINT.C;1                      	valprint.c	dist/gdb/valprint.c
L VALUE.H;1                         	value.h	dist/gdb/value.h
L VALUES.C;1                        	values.c	dist/gdb/values.c
F VERSION.C;1                       	version.c
