F HMAKE_AI.;1                       	hmake-aix
F HMAKE_DE.;1                       	hmake-dec3100
F HMAKE_DG.;1                       	hmake-dgux
F HMAKE_H0.;1                       	hmake-hp300bsd
F HMAKE_H1.;1                       	hmake-hp9000
F HMAKE_I3.;1                       	hmake-i386v
F HMAKE_NE.;1                       	hmake-news
F HMAKE_PO.;1                       	hmake-posix
F HMAKE_RT.;1                       	hmake-rtbsd
F HMAKE_S0.;1                       	hmake-sun3
F HMAKE_S1.;1                       	hmake-sun4
F HMAKE_S2.;1                       	hmake-sun4-64
F HMAKE_TA.;1                       	hmake-tahoe
F HMAKE_VA.;1                       	hmake-vax
F TMAKE_A0.;1                       	tmake-a29k-aout
F TMAKE_A1.;1                       	tmake-a29k-coff
F TMAKE_DE.;1                       	tmake-dec3100
F TMAKE_HP.;1                       	tmake-hp300bsd
F TMAKE_I0.;1                       	tmake-i386-aout
F TMAKE_I1.;1                       	tmake-i386-coff
F TMAKE_I2.;1                       	tmake-i960-bout
F TMAKE_I3.;1                       	tmake-i960-coff
F TMAKE_M0.;1                       	tmake-m68k-aout
F TMAKE_M1.;1                       	tmake-m68k-coff
F TMAKE_M2.;1                       	tmake-m88k-aout
F TMAKE_M3.;1                       	tmake-m88k-coff
F TMAKE_NE.;1                       	tmake-news
F TMAKE_SP.;1                       	tmake-sparc-aout
F TMAKE_TA.;1                       	tmake-tahoe
F TMAKE_VA.;1                       	tmake-vax
