F AFM2TFM.1;1                       	afm2tfm.1
F AFM2TFM.;1                        	afm2tfm
F AFM2TFM.C_;1                      	afm2tfm.c-
F BB.DVI;1                          	bb.dvi
F BB.PS1;1                          	bb.ps1
F BB.PS;1                           	bb.ps
F CONFIG.PS;1                       	config.ps
F DEBUG.H;1                         	debug.h
F DOPAGE.C;1                        	dopage.c
F DOSECTIO.C;1                      	dosection.c
F DOSPECIA.C;1                      	dospecial.c
F DOWNLOAD.C;1                      	download.c
F DRAWPS.C;1                        	drawPS.c
D DS3100_M                          	ds3100.md
F DVIINPUT.C;1                      	dviinput.c
F DVIPS.C;1                         	dvips.c
F DVIPS.MAN;1                       	dvips.man
F EPSF.TEX;1                        	epsf.tex
F FIXMAP.;1                         	fixmap
F FONTDEF.C;1                       	fontdef.c
F HEADER.C;1                        	header.c
F INSTALLA.;1                       	INSTALLATION
F LOADFONT.C;1                      	loadfont.c
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
F MAKEFILE.ORI;1                    	Makefile.orig
F MAKEFONT.C;1                      	makefont.c
F MAKETEXP.;1                       	MakeTeXPK-
F OUTPUT.C;1                        	output.c
F PATHS.H;1                         	paths.h
F PRESCAN.C;1                       	prescan.c
F PSFONTS.MAP;1                     	psfonts.map
F PSFONTS_.OLD;1                    	psfonts.map.old
D RCS                               	RCS
F README.;1                         	README
F REPACK.C;1                        	repack.c
F RESIDENT.C;1                      	resident.c
F ROTATE.TEX;1                      	rotate.tex
F SCALEWID.C;1                      	scalewidth.c
F SCANPAGE.C;1                      	scanpage.c
F SEARCH.C;1                        	search.c
F SKIPPAGE.C;1                      	skippage.c
F SPECIAL.LPR;1                     	special.lpro
F SPECIAL.PRO;1                     	special.pro
F SQUEEZE.;1                        	squeeze
F SQUEEZE.C_;1                      	squeeze.c-
F STRUCTUR.H;1                      	structures.h
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
F TEX.PRO;1                         	tex.pro
F TEXC.LPR;1                        	texc.lpro
F TEXC.PRO;1                        	texc.pro
F TEXC.SCR;1                        	texc.script
F TEXPS.LPR;1                       	texps.lpro
F TEXPS.PRO;1                       	texps.pro
F TEXPSFON.MAP;1                    	TeXPSfonts.map
F TEX_LPRO.;1                       	tex.lpro
F TFMLOAD.C;1                       	tfmload.c
F TL0.PS;1                          	tl0.ps
F UNPACK.C;1                        	unpack.c
F VIRTUALF.C;1                      	virtualfont.c
