%!
/TeXDict 200 dict def TeXDict begin /bdf{bind def}def /@rigin{72 Resolution
div dup neg scale translate}bdf /@letter{Resolution dup -10 mul @rigin}bdf
/@landscape{[0 1 -1 0 0 0]concat Resolution dup @rigin}bdf /@a4{Resolution dup
-10.6929133858 mul @rigin}bdf /@legal{Resolution dup -13 mul @rigin}bdf
/@manualfeed{statusdict /manualfeed true put}bdf /@copies{/#copies exch def}
bdf /@FontMatrix[1 0 0 -1 0 0]def /@FontBBox[0 0 0 0]def /dmystr(ZZf@@@)def
/newname{dmystr cvn}bdf /df{/fontname exch def dmystr 2 fontname cvx(@@@@)cvs
putinterval newname 7 dict def newname load begin /FontType 3 def /FontMatrix
@FontMatrix def /FontBBox @FontBBox def /BitMaps 256 array def /BuildChar{
CharBuilder}def /Encoding IdentityEncoding def end fontname{/foo setfont}2
array copy cvx def fontname load 0 dmystr 6 string copy cvn cvx put}bdf /dfe{
newname dup load definefont setfont}bdf /ch-image{ch-data 0 get}bdf /ch-width{
ch-data 1 get}bdf /ch-height{ch-data 2 get}bdf /ch-xoff{ch-data 3 get}bdf
/ch-yoff{ch-data 4 get}bdf /ch-dx{ch-data 5 get}bdf /CharBuilder{save 3 1 roll
exch /BitMaps get exch get /ch-data exch def ch-data null ne{ch-dx 0 ch-xoff
ch-yoff neg ch-xoff ch-width add ch-height ch-yoff sub setcachedevice ch-width
ch-height true[1 0 0 -1 -.1 ch-xoff sub ch-height ch-yoff sub .1 add]/id
ch-image def /rw ch-width 7 add 8 idiv string def /rc 0 def /gp 0 def /cp 0
def{rc 0 ne{rc 1 sub /rc exch def rw}{G}ifelse}imagemask}if restore}bdf /G{{
id gp get /gp gp 1 add def dup 18 mod exch 18 idiv pl exch get exec}loop}bdf
/adv{cp add /cp exch def}bdf /chg{rw cp id gp 4 index getinterval putinterval
dup gp add /gp exch def adv}bdf /nd{/cp 0 def rw exit}bdf /lsh{rw cp 2 copy
get dup 0 eq{pop 1}{dup 255 eq{pop 254}{dup dup add 255 and exch 1 and or}
ifelse}ifelse put 1 adv}bdf /rsh{rw cp 2 copy get dup 0 eq{pop 128}{dup 255 eq
{pop 127}{dup 2 idiv exch 128 and or}ifelse}ifelse put 1 adv}bdf /clr{rw cp 2
index string putinterval adv}bdf /set{rw cp fillstr 0 4 index getinterval
putinterval adv}bdf /fillstr 18 string 0 1 17{2 copy 255 put pop}for def /pl[{
adv 1 chg}bind{adv 1 chg nd}bind{1 add chg}bind{1 add chg nd}bind{adv lsh}
bind{adv lsh nd}bind{adv rsh}bind{adv rsh nd}bind{1 add adv}bind{/rc exch def
nd}bind{1 add set}bind{1 add clr}bind{adv 2 chg}bind{adv 2 chg nd}bind{pop nd}
bind]def /dc{/ch-code exch def /ch-data exch def newname load /BitMaps get
ch-code ch-data put}bdf /bop{gsave /SaveImage save def 0 0 moveto}bdf /eop{
clear SaveImage restore showpage grestore}bdf /@start{/Resolution exch def
/IdentityEncoding 256 array def 0 1 255{IdentityEncoding exch 1 string dup 0 3
index put cvn put}for}bdf /p{show}bdf /RuleMatrix[1 0 0 -1 -.1 -.1]def
/BlackDots 8 string def /v{gsave currentpoint translate false RuleMatrix{
BlackDots}imagemask grestore}bdf /a{moveto}bdf /delta 0 def /tail{dup /delta
exch def 0 rmoveto}bdf /b{exch show tail}bdf /c{show delta 4 sub tail}bdf /d{
show delta 3 sub tail}bdf /e{show delta 2 sub tail}bdf /f{show delta 1 sub
tail}bdf /g{show delta 0 rmoveto}bdf /h{show delta 1 add tail}bdf /i{show
delta 2 add tail}bdf /j{show delta 3 add tail}bdf /k{show delta 4 add tail}
bdf /l{show -4 0 rmoveto}bdf /m{show -3 0 rmoveto}bdf /n{show -2 0 rmoveto}
bdf /o{show -1 0 rmoveto}bdf /q{show 1 0 rmoveto}bdf /r{show 2 0 rmoveto}bdf
/s{show 3 0 rmoveto}bdf /t{show 4 0 rmoveto}bdf /w{0 rmoveto}bdf /x{0 exch
rmoveto}bdf /y{3 2 roll show moveto}bdf /bos{/section save def}bdf /eos{clear
section restore}bdf end
