%!
TeXDict begin /rf{655360 div mul Resolution mul 7227 div /PixPerEm exch def
findfont dup length 1 add dict /newfont exch def{1 index /FID ne{newfont 3 1
roll put}{pop pop}ifelse}forall 256 dict begin newfont /Encoding get 0 1 255{
2 copy get 3 index 2 index get 1000 mul PixPerEm div def pop}for pop pop
newfont /Metrics currentdict put end /fontname exch def dmystr 2 fontname cvx
(@@@@)cvs putinterval newname dup newfont definefont[PixPerEm 0 0 PixPerEm neg
0 0]makefont def fontname{/foo setfont}2 array copy cvx def fontname load 0
dmystr 6 string copy cvn cvx put}bdf /ObliqueSlant{dup sin exch cos div neg}
bdf /SlantFont{/foo exch def[1 0 foo 1 0 0]TransFont}bdf /ExtendFont{/foo exch
def 3 2 roll[exch{foo div}forall]3 1 roll[foo 0 0 1 0 0]TransFont}bdf
/TransFont{exch findfont exch makefont dup length dict /newfont exch def{1
index /FID ne{newfont 3 1 roll put}{pop pop}ifelse}forall dup newfont
definefont pop}bdf end
