F BDF.H;1                           	bdf.h
F CURSORFO.H;1                      	cursorfont.h
F DECWCURS.H;1                      	decwcursor.h
F FONT.H;1                          	font.h
F FONTDIR.H;1                       	fontdir.h
F FONTDIRS.H;1                      	fontdirstr.h
F FONTFIL0.H;1                      	fontfile.h
F FONTFIL1.H;1                      	fontfilestr.h
F FONTLIB.H;1                       	fontlib.h
F FONTOS.H;1                        	fontos.h
F FONTPAT0.H;1                      	fontpath.h
F FONTPAT1.H;1                      	fontpathstr.h
F FONTSTR.H;1                       	fontstr.h
F FONTTYPE.H;1                      	fonttype.h
F FOSFILE.H;1                       	fosfile.h
F FOSFILES.H;1                      	fosfilestr.h
F IMAKEFIL.;1                       	Imakefile
F PCF.H;1                           	pcf.h
F PSFONTDI.H;1                      	psfontdir.h
