F ACM.ME;1                          	acm.me
F CHARS.ME;1                        	chars.me
F DELTEXT.ME;1                      	deltext.me
F EQN.ME;1                          	eqn.me
F FLOAT.ME;1                        	float.me
F FOOTNOTE.ME;1                     	footnote.me
F INDEX.ME;1                        	index.me
F LETTERHE.ME;1                     	letterhead.me
F LOCAL.ME;1                        	local.me
F NULL.ME;1                         	null.me
F O.;1                              	o
F REFER.ME;1                        	refer.me
F REVISION.;1                       	revisions
F SH.ME;1                           	sh.me
F TBL.ME;1                          	tbl.me
F THESIS.ME;1                       	thesis.me
