F BOOT.H;1                          	boot.h
F BYTE.C;1                          	byte.c
F DEVCONFI.C;1                      	devConfig.c
F FILELOAD.C;1                      	fileLoad.c
F FS.C;1                            	fs.c
F FSBOOT.H;1                        	fsBoot.h
F FSDISK.C;1                        	fsDisk.c
F FSINDEX.C;1                       	fsIndex.c
F FSINDEX.H;1                       	fsIndex.h
F LOCAL.MK;1                        	local.mk
F MACHMON.H;1                       	machMon.h
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
F MEM.C;1                           	mem.c
D RCS                               	RCS
F STUBS.C;1                         	stubs.c
D SUN4C_MD                          	sun4c.md
F TAGS.;1                           	tags
