F ACCESS.C;1                        	access.c
F AUTH.C;1                          	auth.c
F CHANGES.;1                        	CHANGES
F CONNECTI.C;1                      	connection.c
F FONTTYPE.C;1                      	fonttype.c
F FONTTYPE.H;1                      	fonttype.h
F GENALLOC.C;1                      	genalloca.c
F HPSOCKET.C;1                      	hpsocket.c
F IMAKEFIL.;1                       	Imakefile
F IO.C;1                            	io.c
F MAKEFILE.;1                       	Makefile
F MITAUTH.C;1                       	mitauth.c
F OSCOLOR.C;1                       	oscolor.c
F OSDEP.H;1                         	osdep.h
F OSFONTS.C;1                       	osfonts.c
F OSINIT.C;1                        	osinit.c
F UTILS.C;1                         	utils.c
F WAITFOR.C;1                       	WaitFor.c
F XDMAUTH.C;1                       	xdmauth.c
F XDMCP.C;1                         	xdmcp.c
