F AUX.;1                            	aux
F BSD.;1                            	bsd
F BSD_4.3;1                         	bsd-4.3
F HPUX.;1                           	hpux
D RCS                               	RCS
F RS6000.;1                         	rs6000
F SCOODT1.1;1                       	scoodt1.1
F SCOODT2.0;1                       	scoodt2.0
F SGI.;1                            	sgi
F SPRITE.;1                         	sprite
F SUNOS4.0;1                        	sunos4.0
F SUNOS4.1;1                        	sunos4.1
F SYSV_3_2.0;1                      	sysv.3.2.0
F ULTRIX.;1                         	ultrix
F ULTRIX4.2;1                       	ultrix4.2
F XENIX.;1                          	xenix
