L APPEND.T;1                        	append.t	../../dist/t/op/append.t
L ARRAY.T;1                         	array.t	../../dist/t/op/array.t
L AUTO.T;1                          	auto.t	../../dist/t/op/auto.t
L CHOP.T;1                          	chop.t	../../dist/t/op/chop.t
L COND.T;1                          	cond.t	../../dist/t/op/cond.t
L DBM.T;1                           	dbm.t	../../dist/t/op/dbm.t
L DELETE.T;1                        	delete.t	../../dist/t/op/delete.t
L DO.T;1                            	do.t	../../dist/t/op/do.t
L EACH.T;1                          	each.t	../../dist/t/op/each.t
L EVAL.T;1                          	eval.t	../../dist/t/op/eval.t
L EVAL_T.ORI;1                      	eval.t.orig	../../dist/t/op/eval.t.orig
L EXEC.T;1                          	exec.t	../../dist/t/op/exec.t
L EXP.T;1                           	exp.t	../../dist/t/op/exp.t
L FLIP.T;1                          	flip.t	../../dist/t/op/flip.t
L FORK.T;1                          	fork.t	../../dist/t/op/fork.t
L GLOB.T;1                          	glob.t	../../dist/t/op/glob.t
L GOTO.T;1                          	goto.t	../../dist/t/op/goto.t
L GROUPS.T;1                        	groups.t	../../dist/t/op/groups.t
L GROUPS_T.ORI;1                    	groups.t.orig	../../dist/t/op/groups.t.orig
L INDEX.T;1                         	index.t	../../dist/t/op/index.t
L INT.T;1                           	int.t	../../dist/t/op/int.t
L JOIN.T;1                          	join.t	../../dist/t/op/join.t
L LIST.T;1                          	list.t	../../dist/t/op/list.t
L LOCAL.T;1                         	local.t	../../dist/t/op/local.t
L MAGIC.T;1                         	magic.t	../../dist/t/op/magic.t
L MKDIR.T;1                         	mkdir.t	../../dist/t/op/mkdir.t
L OCT.T;1                           	oct.t	../../dist/t/op/oct.t
L ORD.T;1                           	ord.t	../../dist/t/op/ord.t
L PACK.T;1                          	pack.t	../../dist/t/op/pack.t
L PAT.T;1                           	pat.t	../../dist/t/op/pat.t
L PUSH.T;1                          	push.t	../../dist/t/op/push.t
L RANGE.T;1                         	range.t	../../dist/t/op/range.t
L READ.T;1                          	read.t	../../dist/t/op/read.t
L READDIR.T;1                       	readdir.t	../../dist/t/op/readdir.t
L READDIR_.ORI;1                    	readdir.t.orig	../../dist/t/op/readdir.t.orig
L REGEXP.T;1                        	regexp.t	../../dist/t/op/regexp.t
L REPEAT.T;1                        	repeat.t	../../dist/t/op/repeat.t
L RE_TESTS.;1                       	re_tests	../../dist/t/op/re_tests
L S.T;1                             	s.t	../../dist/t/op/s.t
L SLEEP.T;1                         	sleep.t	../../dist/t/op/sleep.t
L SORT.T;1                          	sort.t	../../dist/t/op/sort.t
L SORT_T.ORI;1                      	sort.t.orig	../../dist/t/op/sort.t.orig
L SPLIT.T;1                         	split.t	../../dist/t/op/split.t
L SPRINTF.T;1                       	sprintf.t	../../dist/t/op/sprintf.t
L STAT.T;1                          	stat.t	../../sprite/stat.t
L STAT_T.ORI;1                      	stat.t.orig	../../dist/t/op/stat.t.orig
L STUDY.T;1                         	study.t	../../dist/t/op/study.t
L SUBSTR.T;1                        	substr.t	../../dist/t/op/substr.t
L TIME.T;1                          	time.t	../../dist/t/op/time.t
L UNDEF.T;1                         	undef.t	../../dist/t/op/undef.t
L UNSHIFT.T;1                       	unshift.t	../../dist/t/op/unshift.t
L VEC.T;1                           	vec.t	../../dist/t/op/vec.t
L WRITE.T;1                         	write.t	../../dist/t/op/write.t
