F ABORT.C_V;1                       	abort.c,v
F ABS.C_V;1                         	abs.c,v
F ABS_MAN_.;1                       	abs.man,v
F ATEXIT.C_V;1                      	atexit.c,v
F ATEXIT.MAN;1                      	atexit.man,v
F ATOF.C_V;1                        	atof.c,v
F ATOI.C_V;1                        	atoi.c,v
F ATOL.C_V;1                        	atol.c,v
F BSEARCH.C_V;1                     	bsearch.c,v
F BSEARCH.MAN;1                     	bsearch.man,v
F CALLOC.C_V;1                      	calloc.c,v
F CFREE.C_V;1                       	cfree.c,v
F DIV.C_V;1                         	div.c,v
F DIV_MAN_.;1                       	div.man,v
F EXIT.C_V;1                        	exit.c,v
F FREE.C_V;1                        	free.c,v
F GETENV.C_V;1                      	getenv.c,v
F GETENV.MAN;1                      	getenv.man,v
F LABS.C_V;1                        	labs.c,v
F LDIV.C_V;1                        	ldiv.c,v
F MALLOC.C_V;1                      	malloc.c,v
F MALLOC.MAN;1                      	malloc.man,v
F MEMCHUNK.C_V;1                    	MemChunkAlloc.c,v
F MEMDATA.C_V;1                     	MemData.c,v
F MEMDOTRA.C_V;1                    	MemDoTrace.c,v
F MEMINIT.C_V;1                     	MemInit.c,v
F MEMINT.H_V;1                      	memInt.h,v
F MEMPANIC.C_V;1                    	MemPanic.c,v
F MEM_BIN.C_V;1                     	Mem_Bin.c,v
F MEM_DUMP.C_V;1                    	Mem_DumpTrace.c,v
F MEM_PRI0.C_V;1                    	Mem_PrintConfig.c,v
F MEM_PRI1.C_V;1                    	Mem_PrintInUse.c,v
F MEM_PRI2.C_V;1                    	Mem_PrintStats.c,v
F MEM_SETP.C_V;1                    	Mem_SetPrintProc.c,v
F MEM_SETT.C_V;1                    	Mem_SetTraceSizes.c,v
F MEM_SIZE.C_V;1                    	Mem_Size.c,v
F ON_EXIT.C_V;1                     	on_exit.c,v
F QSORT.C_V;1                       	qsort.c,v
F RAND.C_V;1                        	rand.c,v
F REALLOC.C_V;1                     	realloc.c,v
F SETENV.C_V;1                      	setenv.c,v
F STRTOD.C_V;1                      	strtod.c,v
F STRTOD.MAN;1                      	strtod.man,v
F STRTOL.C_V;1                      	strtol.c,v
F STRTOL.MAN;1                      	strtol.man,v
F STRTOUL.C_V;1                     	strtoul.c,v
F SYSTEM.C_V;1                      	system.c,v
F UNSETENV.C_V;1                    	unsetenv.c,v
