head     1.1;
branch   ;
access   ;
symbols  ds3100:1.1 sun3:1.1 sun4nw:1.1 symm:1.1 spur:1.1;
locks    ; strict;
comment  @@;


1.1
date     91.10.29.16.51.25;  author jhh;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@# This file is used by scvs and contains symbolic link
# information.  Each line is of the form "link target"
# $Header
_mcount.c                ../sun4.md/_mcount.c
_mcount.c.save           ../sun4.md/_mcount.c
mcount.s                 ../sun4.md/mcount.s
mcount.s.save            ../sun4.md/mcount.s
profInt.h                ../sun4.md/profInt.h
profStack.s              ../sun4.md/profStack.s
profSubr.c               ../sun4.md/profSubr.c
@
