F AR.H;1                            	ar.h
F A_OUT.H;1                         	a.out.h
F LEXER.C;1                         	lexer.c
F MAKEFILE.;1                       	Makefile
F OPCODES.I;1                       	opcodes.i
F PARSER.C;1                        	parser.c
F PARSER.H;1                        	parser.h
F PREDEFIN.I;1                      	predefines.i
F RANLIB.H;1                        	ranlib.h
F SAS.C;1                           	sas.c
F SAS.H;1                           	sas.h
D SYS                               	sys
