/* Definitions from file /lang/lisp/hilfingr/SPUR/sas/SPUR-OPCODES  */

#define FAKE simulatorOpMask |

	{"ld_40_spill", rrx_form, FAKE 0x01},
	{"ld_40", rrx_form, 0x02},
	{"cxr", rrx_form, 0x03},
	{"ld_32", rrx_form, 0x04},
	{"ld_32_ri", rrx_form, 0x05},
	{"test_and_set", rrx_form, 0x06},
	{"ld_external", rrx_form, 0x07},
	{"ld_monitor", rrx_form, FAKE 0x08},
	{"ld_dbl", frx_form, 0x09},
	{"ld_ext1", frx_form, 0x0a},
	{"ld_ext2", frx_form, 0x0b},
	{"ld_sgl", frx_form, 0x0c},
	{"ld_int", frx_form, FAKE 0x0d},
	{"from_cp", r0f_form, FAKE 0x0e},
	{"ld_byte", rrx_form, FAKE 0x0f},
	{"ld_40_ro", rrx_form, 0x12},
	{"cxr_ro", rrx_form, 0x13},
	{"ld_32_ro", rrx_form, 0x14},
	{"ld_dbl_ro", frx_form, 0x19},
	{"ld_ext1_ro", frx_form, 0x1a},
	{"ld_ext2_ro", frx_form, 0x1b},
	{"ld_sgl_ro", frx_form, 0x1c},
	{"ld_int_ro", frx_form, FAKE 0x1d},
	{"ld_byte_ro", rrx_form, FAKE 0x1f},
	{"st_40_cons", store_form, FAKE 0x20},
	{"st_40_spill", store_form, FAKE 0x21},
	{"st_40", store_form, 0x22},
	{"st_32", store_form, 0x24},
	{"st_external", store_form, 0x27},
	{"st_monitor", store_form, FAKE 0x28},
	{"st_dbl", fstore_form, 0x29},
	{"st_ext1", fstore_form, 0x2a},
	{"st_ext2", fstore_form, 0x2b},
	{"st_sgl", fstore_form, 0x2c},
	{"st_int", fstore_form, FAKE 0x2d},
	{"to_cp", r0f_form_reverse, FAKE 0x2e},
	{"st_byte", store_form, FAKE 0x2f},
	{"fadd", fff_form, 0x30},
	{"fmov", fff_form, 0x31},
	{"fsub", fff_form, 0x32},
	{"fcmp", ff_cmp_form, 0x33},
	{"fabs", ff0_form, 0x34},
	{"fneg", ff0_form, 0x35},
	{"fmul", fff_form, 0x36},
	{"fdiv", fff_form, 0x37},
	{"cvts", ff0_form, 0x38},
	{"cvtd", ff0_form, 0x39},
	{"cvts_unrnd", ff0_form, FAKE 0x3a},
	{"cvtd_unrnd", ff0_form, FAKE 0x3b},
	{"float", ff0_form, FAKE 0x3c},
	{"fix", ff0_form, FAKE 0x3d},
	{"monitor", rrx_form, FAKE 0x3e},
	{"sync", zzz_form, 0x3f},
	{"add", rrx_form, 0x40},
	{"sub", rrx_form, 0x41},
	{"and", rrx_form, 0x42},
	{"or", rrx_form, 0x43},
	{"xor", rrx_form, 0x44},
	{"sll", rrx_form, 0x45},
	{"sra", rrx_form, 0x46},
	{"srl", rrx_form, 0x47},
	{"add_nt", rrx_form, 0x48},
	{"move", rr0_form, FAKE 0x49},
	{"move_imm", rrx_form, FAKE 0x4a},
	{"Nop", zzz_form, FAKE 0x4b},
	{"nop", zzz_form, FAKE 0x4b},
	{"rd_tag", rr0_form, 0x4c},
	{"extract", rrx_form, 0x4d},
	{"wr_tag", r2r_form, 0x4e},
	{"insert", rrx_form, 0x4f},
	{"cmp_br_delayed", rx_cmp_form, 0x50},
	{"cmp_trap", rx_cmp_trap_form, 0x51},
	{"wr_insert", zzx_form, 0x53},
	{"rd_pc", zzz_form, 0x54},
	{"rd_special", rr0_form, 0x55},
	{"rd_kpsw", r00_form, 0x56},
	{"rd_insert", r00_form, 0x57},
	{"return", zrx_form, 0x58},
	{"return_trap", zrx_form, 0x59},
	{"jump_reg", zrx_form, 0x5a},
	{"enable", zzz_form, FAKE 0x5b},
	{"disable", zzz_form, FAKE 0x5c},
	{"wr_special", rrx_form, 0x5d},
	{"wr_kpsw", zrx_form, 0x5e},
	{"call_kernel", zzz_form, FAKE 0x60},
	{"cmp_br_likely", rx_cmp_form, FAKE 0x62},
	{"cmp_br_unlikely", rx_cmp_form, FAKE 0x63},
	{"tag_cmp_br_delayed", cmp_tag_form, FAKE 0x64},
	{"tag_cmp_br_likely", cmp_tag_form, FAKE 0x65},
	{"tag_cmp_br_unlikely", cmp_tag_form, FAKE 0x66},
	{"tag_cmp_trap", cmp_tag_trap_form, FAKE 0x67},
	{"miss", zzz_form, 0x68},
	{"invalidate_ib", zzz_form, 0x69},
	{"call_reg", zrx_form, FAKE 0x6a},
	{"call_jump", jump_form, FAKE 0x6b},
	{"cancelled", zzz_form, FAKE 0x6c},
	{"Error", zzz_form, FAKE 0x6d},
	{"Halt", zzz_form, FAKE 0x6e},
	{"break_pt", zzz_form, FAKE 0x6f},
	{"call", jump_form, 0xe},
	{"jump", jump_form, 0xf},

#undef FAKE
