
Time_Add.c,18
Time_Add(41,1015

Time_Divide.c,21
Time_Divide(50,1389

Time_Multiply.c,23
Time_Multiply(50,1336

Time_Normalize.c,24
Time_Normalize(42,1090

Time_Subtract.c,23
Time_Subtract(41,1045

Time_ToAscii.c,44
ConvertToNum(50,1257
Time_ToAscii(89,2096

Time_ToParts.c,67
Time_FromParts(197,4073
Time_ToParts(80,1731
YearLength(44,1094

ctime.c,178
asctime(40,996
ctime(26,867
detzcode(102,2291
gmtime(323,7096
localtime(285,6287
offtime(344,7480
tzload(115,2474
tzset(267,5914
tzsetgmt(253,5686
tzsetkernel(232,5215

mktime.c,36
comparTime(90,2365
mktime(46,1244

time.c,13
time(18,418

timeConstants.c,0

times.c,30
scale60(17,434
times(24,535

timezone.c,34
_tztab(87,2464
timezone(33,1080
