D DS3100_M                          	ds3100.md
F LOADAVG.C;1                       	loadavg.c
F LOADAVG.H;1                       	loadavg.h
F LOADAVG.MAN;1                     	loadavg.man
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
D RCS                               	RCS
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
D SYMM_MD                           	symm.md
F TAGS0.;1                          	TAGS
F TAGS1.;1                          	tags
F TODO.;1                           	TODO
