0001ac6c t Bit_Expand.go
0001ad94 T Faddd
0001ace4 t Faddd.go
0001d748 T Faintd
0001d604 t Faintd.go
0001d6c4 T Fanintd
0001d604 T Farintd
0001d63c t Farintdbig
0001d6be t Farintddone
0001d7da T Fceild
0001d7fc t Fceilddone
0001ad14 T Fcmpd
0001d30c T Fdivd
0001d228 T Fdtos
0001d228 t Fdtos.go
0001b188 T Fexpod
0001b176 T Fexpos
0001af0c t Ffloat.go
0001d7aa T Ffloord
0001d7cc t Ffloorddone
0001b1bc T Ffltd
0001b1bc t Ffltd.go
0001b258 T Fintd
0001b19a T Fmode
0001d472 T Fmuld
0001d30c t Fmuld.go
0001b2c4 T Fnintd
0001b344 T Frintd
00016d18 t Fs_IOControl.go
0001bf74 t Fs_Read.go
0001bfd4 t Fs_Write.go
0001d5ba T Fscaleid
0001d468 T Fsqrd
0001b1aa T Fstatus
0001ad86 T Fsubd
0001b202 T Fund
0001b6d8 t Hash.go
0001b760 t HashChainSearch
000148f0 t Hash_CreateEntr
00014ab0 t Hash_DeleteEntr
00014ae0 t Hash_DeleteTabl
00014b38 t Hash_EnumFirst.
00014b58 t Hash_EnumNext.g
00014bb8 t Hash_FindEntry.
00014bf0 t Hash_InitTable.
0001d85c t Host_ByID.go
0001d894 t Host_End.go
0001d8bc t Host_Next.go
0001dc34 t Host_Start.go
0001de9c t Ioc_GetOwner.go
0001c034 t Ioc_Reposition.
0001ded4 t Ioc_SetOwner.go
00014c88 t List_Init.go
00014cd8 t List_Insert.go
00014da0 t List_Remove.go
0001bb44 t MemChunkAlloc.g
0001bb94 t MemData.go
0001bb94 t MemInit.go
0001bc34 t Mem_Size.go
0001b800 t MigHostCache.go
0001b8c8 t MigOpenPdev.go
00014e50 t Mig_ConfirmIdle
000150bc t Mig_Done.go
000150d8 t Mig_GetIdleNode
0001ba8c t Mig_GetPdevName
00015100 t Mig_RequestIdle
000154d8 t Mig_ReturnHosts
0001cf90 t StdioFileCloseP
0001d058 t StdioFileOpenMo
0001d0c8 t StdioFileReadPr
00018c68 t StdioFileWriteP
0001d168 t Stdio_Setup.go
00016a80 t Sync_GetLock.go
00016ab0 t Sync_SlowLock.g
00016a90 t Sync_Unlock.go
0001c06c t Time_Add.go
0001aad4 t _AlarmHandler
0000371c t _ArchFindArchive
000039c8 t _ArchFindMember
00003748 t _ArchStatMember
00003d5c T _Arch_FindLib
00003eb8 T _Arch_Init
00003de4 T _Arch_LibOODate
00003c34 T _Arch_MTime
00003c9c T _Arch_MemMTime
000033ec T _Arch_ParseArchive
00003b20 T _Arch_Touch
00003ba4 T _Arch_TouchLib
0001ac6c T _Bit_Expand
00003ed0 T _Buf_AddByte
00003f44 T _Buf_AddBytes
00004288 T _Buf_Destroy
000041f8 T _Buf_Discard
000041d4 T _Buf_GetAll
0000412c T _Buf_GetByte
00004178 T _Buf_GetBytes
0000423c T _Buf_Init
00004228 T _Buf_Size
00003fd4 T _Buf_UngetByte
0000406c T _Buf_UngetBytes
0000431c t _CompatInterrupt
000047a4 t _CompatMake
00004454 t _CompatRunCommand
0001c2a4 T _Compat_GetSigHoldMask
00017ca8 T _Compat_MapCode
00017d70 T _Compat_MapToSprite
00004a9c T _Compat_Run
0001c24c T _Compat_SpriteSigMaskToUnix
0001c1c8 T _Compat_SpriteSignalToUnix
0001c1f4 T _Compat_UnixSigMaskToSprite
0001c19c T _Compat_UnixSignalToSprite
00004f3c t _CondCvtArg
00004e04 t _CondDoDefined
00004ea8 t _CondDoExists
00004e64 t _CondDoMake
00004ef4 t _CondDoTarget
00005910 t _CondE
000058c4 t _CondF
00004cbc t _CondGetArg
00004c80 t _CondPushBack
00004e44 t _CondStrMatch
00005858 t _CondT
000050e4 t _CondToken
00005c14 T _Cond_End
000059c8 T _Cond_Eval
0001965c t _CvtFtoA
000187f8 t _CvtSpriteToUnixAtts
000188a4 t _CvtSpriteToUnixType
00019580 t _CvtUtoA
00027a28 B _DEFAULT
0001cf4c t _DecodeRequest
0000abfc T _DieHorribly
00005e2c t _DirExpandCurly
00005f90 t _DirExpandInt
00005d0c t _DirFindName
00005d60 t _DirMatchFiles
00006cb4 t _DirPrintDir
00005ff0 t _DirPrintWord
000068a4 T _Dir_AddDir
00006ac8 T _Dir_ClearPath
00006af8 T _Dir_Concat
000069e4 T _Dir_CopyDir
00006a70 T _Dir_Destroy
0000601c T _Dir_Expand
0000631c T _Dir_FindFile
00005d24 T _Dir_HasWildcards
00005cac T _Dir_Init
000067b0 T _Dir_MTime
000069f8 T _Dir_MakeFlags
00006be4 T _Dir_PrintDirectories
00006cd0 T _Dir_PrintPath
0000df10 t _DoBackslash
0000db88 t _DoExec
000146c4 t _DoExec
00026040 b _ENDNode
0000ab0c T _Error
0001d804 t _ExecArgs.go
0000ab98 T _Fatal
0000ac3c T _Finish
00023680 D _Fmode
0001bd84 T _Fs_AttachDisk
0001bd92 T _Fs_ChangeDir
0001bda0 T _Fs_CheckAccess
0001bdae T _Fs_Close
0001bdbc T _Fs_Command
0001bdca T _Fs_CreatePipe
0001bdd8 T _Fs_GetAttributes
0001bde6 T _Fs_GetAttributesID
0001bdf4 T _Fs_GetNewID
0001be02 T _Fs_HardLink
00016d18 T _Fs_IOControl
0001be1e T _Fs_MakeDevice
0001be2c T _Fs_MakeDir
0001be3a T _Fs_Open
0001be10 T _Fs_RawIOControl
0001be48 T _Fs_RawRead
0001be9c T _Fs_RawSelect
0001be56 T _Fs_RawWrite
0001bf74 T _Fs_Read
0001be64 T _Fs_ReadLink
0001be72 T _Fs_Remove
0001be80 T _Fs_RemoveDir
0001be8e T _Fs_Rename
0001bef0 T _Fs_SetAttr
0001befe T _Fs_SetAttrID
0001beaa T _Fs_SetAttributes
0001beb8 T _Fs_SetAttributesID
0001bec6 T _Fs_SetDefPerm
0001bed4 T _Fs_SymLink
0001bfd4 T _Fs_Write
0001bee2 T _Fs_WriteBackID
00023684 D _Fstatus
0001b6d8 T _Hash
0001b760 T _HashChainSearch
00014984 T _Hash_CreateEntry
00014ab0 T _Hash_DeleteEntry
00014ae0 T _Hash_DeleteTable
00014b38 T _Hash_EnumFirst
00014b58 T _Hash_EnumNext
00014bb8 T _Hash_FindEntry
00014bf0 T _Hash_InitTable
0001d85c T _Host_ByID
0001d894 T _Host_End
0001d8e8 T _Host_Next
0001dc48 T _Host_Start
0001de9c T _Ioc_GetOwner
0001c034 T _Ioc_Reposition
0001ded4 T _Ioc_SetOwner
00006e6c t _JobCmpPid
00006d94 t _JobCondPassSig
000087ac T _JobDoOutput
00007b18 t _JobExec
00007320 T _JobFinish
00009440 t _JobInterrupt
00007d5c t _JobMakeArgv
00008ffc t _JobMatchShell
00006db0 t _JobPassSig
00006e88 t _JobPrintCommand
00007efc t _JobRestart
00007264 t _JobSaveCommand
0000826c t _JobStart
0000964c T _Job_AbortAll
00008b08 T _Job_CatchChildren
00008c6c T _Job_CatchOutput
000079f0 T _Job_CheckCommands
00008f94 T _Job_Empty
00009580 T _Job_End
00008f78 T _Job_Full
00008d94 T _Job_Init
00008d4c T _Job_Make
00009108 T _Job_ParseShell
00007850 T _Job_Touch
0000960c T _Job_Wait
00014cac T _List_Init
00014d44 T _List_Insert
00014df4 T _List_Remove
00002068 T _Lst_Append
00002158 T _Lst_AtEnd
000021c8 T _Lst_AtFront
00002238 T _Lst_Close
000022a8 T _Lst_Concat
000023ec T _Lst_Cur
00002458 T _Lst_Datum
000024c0 T _Lst_DeQueue
00002550 T _Lst_Destroy
0000260c T _Lst_Duplicate
000026e0 T _Lst_EnQueue
000027a4 T _Lst_Find
00002820 T _Lst_FindFrom
000028c8 T _Lst_First
00002930 T _Lst_ForEach
000029ac T _Lst_ForEachFrom
00002a78 T _Lst_Index
00002af4 T _Lst_Init
00002b78 T _Lst_Insert
00002c58 T _Lst_IsAtEnd
00002cd0 T _Lst_IsEmpty
00002d34 T _Lst_Last
00002da0 T _Lst_Length
00002e18 T _Lst_Member
00002e94 T _Lst_Move
00002f44 T _Lst_Next
00002fec T _Lst_Open
00003064 T _Lst_Pred
000030c4 T _Lst_Prev
00003170 T _Lst_Remove
00003250 T _Lst_Replace
000032b8 T _Lst_SetCirc
00003354 T _Lst_Succ
00009dd0 t _MainAddInclude
00009e48 t _MainAddMakefile
00009f24 t _MainDebug
00009ea0 t _MainDefineVar
00009c64 t _MainParseArgs
00009d8c t _MainUnlock
00009d30 T _Main_ParseArgLine
0000b344 t _MakeAddAllSrc
0000afac t _MakeAddChild
0000b6a4 t _MakePrintStatus
0000b510 t _MakeStartJobs
0000b434 T _Make_DoAllVar
0000afd4 T _Make_HandleUse
0000adf0 T _Make_OODate
0000b734 T _Make_Run
0000acd8 T _Make_TimeStamp
0000b0e8 T _Make_Update
00002b1c T _Malloc
0001bb68 T _MemChunkAlloc
0001bb94 T _MemInit
0001bca4 T _Mem_Size
0001ac10 T _MigClearAlarm
0001b800 T _MigHostCache
0001b988 T _MigOpenPdev
0001ab44 T _MigSetAlarm
00014ee4 T _Mig_ConfirmIdle
000150bc T _Mig_Done
000150d8 T _Mig_GetIdleNode
0001bab8 T _Mig_GetPdevName
000152c8 T _Mig_RequestIdleHosts
0001556c T _Mig_ReturnHosts
00012b78 T _Opt_Parse
00012ec0 T _Opt_PrintUsage
0000cad0 t _ParseAddCmd
0000bdd0 t _ParseAddDir
0000bde8 t _ParseClearPath
0000bf34 t _ParseDoDependency
0000cb94 t _ParseDoInclude
0000bb68 t _ParseDoOp
0000bc18 t _ParseDoSrc
0000cd44 t _ParseEOF
0000b9ac t _ParseFindKeyword
0000bda4 t _ParseFindMain
0000d204 t _ParseFinishLine
0000cb04 t _ParseHasCommands
0000baf4 t _ParseLinkSrc
0000cdc8 t _ParseReadLine
0000cb2c T _Parse_AddIncludeDir
0000bae4 T _Parse_AnyExport
0000c7c8 T _Parse_DoVar
0000ba24 T _Parse_Error
0000d2d0 T _Parse_File
0000d518 T _Parse_Init
0000c6ec T _Parse_IsVar
0000d5a8 T _Parse_MainName
000171a4 T _Proc_CopyEnviron
00016b10 T _Proc_Debug
00016b1e T _Proc_Detach
00016d90 T _Proc_Exec
00016b48 T _Proc_ExecEnv
000171b4 T _Proc_FetchGlobalEnv
00016b3a T _Proc_Fork
00016ff4 T _Proc_GetEnvironRange
00016fb8 T _Proc_GetEnvironVar
00016b72 T _Proc_GetFamilyID
00016b80 T _Proc_GetGroupIDs
00016c98 T _Proc_GetHostIDs
00016b8e T _Proc_GetIDs
00016c7c T _Proc_GetIntervalTimer
00016b9c T _Proc_GetPCBInfo
00016baa T _Proc_GetPriority
00016bb8 T _Proc_GetResUsage
00017110 T _Proc_InstallEnviron
00016e58 T _Proc_Migrate
00016c60 T _Proc_OLDCopyEnviron
00016c44 T _Proc_OLDGetEnvironRange
00016c36 T _Proc_OLDGetEnvironVar
00016c52 T _Proc_OLDInstallEnviron
00016c1a T _Proc_OLDSetEnviron
00016c28 T _Proc_OLDUnsetEnviron
00016bc6 T _Proc_Profile
00016b2c T _Proc_RawExec
00016b64 T _Proc_RawExit
00016c6e T _Proc_RawMigrate
00016b56 T _Proc_RawRemoteExec
00016c0c T _Proc_RawWait
00016f3c T _Proc_RemoteExec
000170d8 T _Proc_SetEnviron
00016bd4 T _Proc_SetFamilyID
00016be2 T _Proc_SetGroupIDs
00016bf0 T _Proc_SetIDs
00016c8a T _Proc_SetIntervalTimer
00016bfe T _Proc_SetPriority
000170f4 T _Proc_UnsetEnviron
00016dc4 T _Proc_Wait
0000abe0 T _Punt
0000aa40 t _ReadMakefile
000148f0 t _RebuildTable
0000dca8 t _RemotePathExec
0000d634 T _Rmt_AddServer
0000d718 T _Rmt_Begin
0000db08 T _Rmt_Done
0000d8b8 T _Rmt_Exec
0000d60c T _Rmt_Init
0000dac4 T _Rmt_LastID
0000da14 T _Rmt_ReExport
00016ca8 T _Sig_RawPause
00016cb6 T _Sig_Send
00016cc4 T _Sig_SetAction
00016cd2 T _Sig_SetHoldMask
00015158 t _StartMigd
00014598 T _Stat_GetMsg
0001463c T _Stat_PrintMsg
0001cf90 T _StdioFileCloseProc
0001d058 T _StdioFileOpenMode
0001d0c8 T _StdioFileReadProc
00018c68 T _StdioFileWriteProc
0001d168 T _Stdio_Setup
0000df80 T _Str_BreakString
0000de38 T _Str_Concat
0000e1e0 T _Str_FindSubstring
0000e1a8 T _Str_FreeVec
0000e21c T _Str_Match
0000ded8 T _Str_New
00019470 t _StringReadProc
000193c0 t _StringWriteProc
0000ed0c t _SuffAddLevel
0000ec58 t _SuffAddSrc
0000f3e4 t _SuffApplyTransform
0000f004 t _SuffExpandChildren
0000f5b4 t _SuffFindArchiveDeps
0000ee7c t _SuffFindCmds
0000f770 t _SuffFindNormalDeps
0000edac t _SuffFindThem
0000e3fc t _SuffFree
0000ed38 t _SuffFreeSrc
0000e3e4 t _SuffGNHasNameP
0000e484 t _SuffInsert
0000e5ac t _SuffParseTransform
0000fe10 t _SuffPrintName
0000fe6c t _SuffPrintSuff
000100a4 t _SuffPrintTrans
0000e8d0 t _SuffRebuildGraph
0000e328 t _SuffStrIsPrefix
0000e3ac t _SuffSuffHasNameP
0000e3c4 t _SuffSuffIsPrefix
0000e354 t _SuffSuffIsSuffix
0000e390 T _SuffSuffIsSuffixP
0000ebe8 T _Suff_AddInclude
0000ec20 T _Suff_AddLib
0000e998 T _Suff_AddSuffix
0000e6b4 T _Suff_AddTransform
0000e574 T _Suff_ClearSuffixes
0000ea90 T _Suff_DoPaths
0000e7e4 T _Suff_EndTransform
0000fc28 T _Suff_FindDeps
0000ea40 T _Suff_GetPath
0000fd74 T _Suff_Init
0000e670 T _Suff_IsTransform
0001018c T _Suff_PrintAll
0000fd08 T _Suff_SetNull
00016a80 T _Sync_GetLock
00016d0a T _Sync_SlowBroadcast
00016ad8 T _Sync_SlowLock
00016cee T _Sync_SlowLockStub
00016cfc T _Sync_SlowWaitStub
00016a90 T _Sync_Unlock
00016ce0 T _Sync_WaitTime
0001bf0c T _Sys_DoNothing
0001bf36 T _Sys_EnableDisplay
0001bf52 T _Sys_GetMachineInfo
0001bf1a T _Sys_GetTimeOfDay
0001bf28 T _Sys_SetTimeOfDay
0001bf44 T _Sys_Shutdown
0001bf60 T _Sys_Stats
000104b0 t _TargPrintName
00010888 t _TargPrintNode
00010b6c t _TargPrintOnlySrc
0001037c T _Targ_FindList
000102f0 T _Targ_FindNode
00010534 T _Targ_FmtTime
00010424 T _Targ_Ignore
00010218 T _Targ_Init
00010240 T _Targ_NewGN
00010474 T _Targ_Precious
000104d0 T _Targ_PrintCmd
00010c10 T _Targ_PrintGraph
00010618 T _Targ_PrintType
0001049c T _Targ_SetMain
0001044c T _Targ_Silent
0001c06c T _Time_Add
00027138 B _VAR_CMD
00027130 B _VAR_GLOBAL
00020468 d _VPATH.0
00010f88 t _VarAdd
00010ce0 t _VarAlloc
00010d28 t _VarCmp
00010d88 t _VarFind
000112b4 t _VarHead
00011498 t _VarMatch
000117a0 t _VarModify
000114f4 t _VarNoMatch
000125ac t _VarPrintVar
00011420 t _VarRoot
00011550 t _VarSubstitute
000113b8 t _VarSuffix
0001133c t _VarTail
00011170 T _Var_Append
00011010 T _Var_Delete
000125dc T _Var_Dump
0001122c T _Var_Exists
0001254c T _Var_GetHead
00012534 T _Var_GetTail
00012574 T _Var_Init
00011918 T _Var_Parse
00011090 T _Var_Set
000123b4 T _Var_Subst
0001127c T _Var_Value
0001ddf4 T _Vm_Cmd
0001de1e T _Vm_CreateVA
0001de2c T _Vm_DestroyVA
0001de02 T _Vm_GetSegInfo
0001de3a T _Vm_MapKernelIntoUser
0001de8e T _Vm_Mincore
0001de72 T _Vm_Mlock
0001de48 T _Vm_Mmap
0001de64 T _Vm_Msync
0001de80 T _Vm_Munlock
0001de56 T _Vm_Munmap
0001de10 T _Vm_PageSize
000202a4 d _XFlag
00000000 A __DYNAMIC
0001d804 T __ExecArgs
0001b640 T ___adddf3
00014860 T ___cmpdf2
0001b660 T ___divdf3
000148a0 T ___eprintf
0001b680 T ___fixdfsi
000148c0 T ___floatsidf
0001b698 T ___muldf3
000148d8 T ___negdf2
0001b6b8 T ___truncdfsf2
00018d50 T __cleanup
000208f4 D __ctype_bits
000226b4 D __execDebug
00017b30 T __exit
000282a4 B __exitHandlers
000214fc D __exitNumHandlers
00021500 D __exitTableSize
0002006c D __junk_five__
00020068 D __junk_four__
0002005c D __junk_one__
00020064 D __junk_three__
00020060 D __junk_two__
0002367c D __skybase
00017aac T __tztab
000156c0 T _abort
000201fc D _aborting
00017b54 T _access
0001b640 t _adddf3.go
0001b498 T _alarm
000235b4 d _alarmSet
00027158 B _allPrecious
000263e0 b _allTargets
00027a40 B _amMake
00020480 d _anyExport
0002603c b _archives
000202a8 d _args
000261f8 b _args.0
000172c4 T _asctime
000156f8 T _atexit
00015730 T _atof
00027144 B _backwards
0001d1d8 T _bcmp
000125f8 T _bcopy
00027a3c B _beSilent
000261e4 b _bigmisses
0002121c d _bitArray.0
00021220 d _bitSize.1
0001c0d0 T _brk
0002639c b _buf.0
00012780 T _bzero
00027148 B _checkEnvFirst
00018d50 t _cleanup.go
00017bb8 T _close
00012888 T _closedir
00014860 t _cmpdf2.go
00020294 D _commandShell
00023fb0 D _compat_UnixSigToSprite
000261c0 b _condDefProc
000261bc b _condExpr
000261c4 b _condInvert
000201e0 d _condPushBack
00026144 b _condStack
000201e4 d _condTop
0002069c d _copy.0
00027a4c B _create
00017290 T _ctime
0002636c b _curFILE
00026388 b _curHost
00020168 d _curTarg
0002193c d _cvtIn
00026dc0 b _czone
0002829c B _debug
0002654c b _defaultMsg.0
00017328 t _detzcode
00022520 d _devStatusMappings
00020bfc d _devStatusMsgs
000213ac d _didMsg.0
00027a24 B _dirSearchPath
0001b660 t _divdf3.go
000261e0 b _dot
00017ef0 T _dup
00017f30 T _dup2
00026000 D _edata
0002638c b _emptySuff
00028338 B _end
00026e30 b _entry.0
000208a2 D _environ
000148a0 t _eprintf.go
000264e8 b _errMsg.0
00028298 B _errno
000263e4 b _errorReported.0
000201f8 D _errors
00026234 b _estr.1
0001e000 T _etext
0001b5f0 T _execlp
00014690 T _execv
00017f60 T _execve
00014764 T _execvp
0000ac70 T _exit
00017b30 t _exit.go
0002047c d _fatals
00018d88 T _fclose
00017f90 T _fcntl
00018dc8 T _fdopen
00018ea8 T _fflush
00012808 T _ffs
00018ef0 T _fgetc
00018f60 T _fgets
00027050 b _fields.2
00018fc0 T _fileno
00026df4 b _first.0
0001b680 t _fixdfsi.go
00026468 b _flags.1
000148c0 t _floatsidf.go
00026374 b _fname
00018fe8 T _fopen
00018180 T _fork
00023674 D _fp_state_mc68881
00023670 D _fp_state_skyffp
0002366c D _fp_state_software
00023678 D _fp_state_sunfpa
00023668 D _fp_switch
00019050 T _fprintf
00019088 T _fputc
00019100 T _fputs
00019160 T _fread
000159b0 T _free
0002247c d _fsStatusMappings
00020b58 d _fsStatusMsgs
0001df04 T _fscanf
000191d0 T _fseek
00018990 T _fstat
000192b8 T _fwrite
00023ac0 d _gaveUp.0
000223e4 d _genStatusMappings
00020ac0 d _genStatusMsgs
00015a60 T _getenv
0001c2d4 T _gethostname
0001c348 T _getitimer
0001c3b0 T _getpgrp
000181bc T _getpid
000181f4 T _gettimeofday
0001824c T _getuid
00023b44 d _globalPdev
000177fc T _gmtime
000261f0 b _hits
00026380 b _hostArray
00024648 D _hostFile
0002464c D _hostFileName
00026384 b _hosts
00020180 d _ifs
0002828c B _ignoreErrors
00026378 b _inLine
00026364 b _includes
00016220 T _index
0001dc8c T _inet_addr
00023a38 d _init.0
0002068c d _initialized
00023f3c d _initialized.0
000225fc d _initialized.3
00026e50 b _inputBuf.1
0001c3e8 T _ioctl
0001b4d8 T _isatty
0001b500 T _isinf
0001b540 T _isnan
00027a20 B _jobFull
0002029c d _jobno.1
000282a0 B _jobs
00026334 b _jobsRunning
00027160 B _keepgoing
00018284 T _kill
0001830c T _killpg
00026df8 b _last.1
00028328 B _lastNode
00026370 b _lineno
00023b48 d _localPdev
00017724 T _localtime
00026350 b _lockSet
000207f4 d _lookup
0001837c T _lseek
0001894c T _lstat
0000a150 T _main
00026368 b _mainNode
000263c4 b _mainTarg
00026340 b _makefiles
00015ab0 T _malloc
0001cd0c t _mapping.0
000263e8 b _mask.0
00021824 d _maxExponent
0002156c d _maxExponent
00027154 B _maxJobs
00026228 b _maxJobs
00026224 b _maxLocal
0002633c b _maxLocal
000225f8 d _maxNumModules
00020cd4 d _maxNumModules
0002161c D _memAllowFreeingFree
00023c30 D _memBytesFreed
00028290 B _memCurrentPtr
00028330 B _memFirst
00027a50 B _memFreeLists
00023c48 D _memInitialized
00023c2c D _memLargestFree
00027a30 B _memLast
0002714c B _memMonitorLock
00023bc0 D _memPrintData
00023bbc D _memPrintProc
00023c40 D _mem_NumAllocs
00027168 B _mem_NumBlocks
00023c44 D _mem_NumFrees
00023c38 D _mem_NumLargeAllocs
00023c34 D _mem_NumLargeBytes
00023c3c D _mem_NumLargeLoops
00026044 b _meta
000213a8 D _migCallBackPtr
00021218 D _migGetNewHosts
00023ab8 D _mig_GlobalPdev
00023abc D _mig_LocalPdev
000261ec b _misses
0001b470 T _modf
00022164 d _mon_lengths
00022135 d _mon_name.1
000206a8 d _months.1
000261c8 b _mtimes
0001b698 t _muldf3.go
00027a2c B _nJobs
0002713c B _nLocal
000261e8 b _nearmisses
000148d8 t _negdf2.go
0002255c d _netStatusMappings
00020c38 d _netStatusMsgs
000219ec d _newHandler.0
00023f34 d _nextAddr
00026348 b _noBuiltins
00026338 b _noCompat
00027a34 B _noExecute
00028288 B _noExport
00026344 b _noLocking
00027a48 B _noWarnings
00028334 B _now
0002622c b _numCommands
00026358 b _numNodes
000240b0 d _numSignals
00017824 T _offtime
00026e10 b _oldHandler
00026e00 b _oldItimer
00027140 B _oldVars
00018408 T _open
000261f4 b _openDirectories
000128b8 T _opendir
00026204 b _outputs
00026e2c b _pageSize
0001b580 T _panic
00028324 B _parseIncPath
00020484 d _parseKeywords
00019344 T _perror
000184d0 T _pipe
00026230 b _postCommands
00021570 d _powersOf10
00021828 d _powersOf10
00026360 b _predecessor
0002634c b _printGraph
00019390 T _printf
00022400 d _procStatusMappings
00020adc d _procStatusMsgs
00026354 b _progName
00027a38 B _queryFlag
00023404 d _rcsid
00023ac4 d _rcsid
000234ec d _rcsid
000200a8 d _rcsid
00020118 d _rcsid
00023b4c d _rcsid
00023a3c d _rcsid
00020120 d _rcsid
0002347c d _rcsid
000239b8 d _rcsid
000200b0 d _rcsid
000233b4 d _rcsid
00023364 d _rcsid
00023314 d _rcsid
00023cb4 d _rcsid
000227b4 d _rcsid
00020124 d _rcsid
00023d1c d _rcsid
00020164 d _rcsid
00023bc4 d _rcsid
00020098 d _rcsid
000200b8 d _rcsid
000200a0 d _rcsid
00023948 d _rcsid
00023274 d _rcsid
00023dd4 d _rcsid
00020090 d _rcsid
00023c4c d _rcsid
00023e24 d _rcsid
00020110 d _rcsid
00020088 d _rcsid
00023e7c d _rcsid
0002320c d _rcsid
00020080 d _rcsid
00023ecc d _rcsid
00020108 d _rcsid
000232c4 d _rcsid
000231c4 d _rcsid
00023554 d _rcsid
00023900 d _rcsid
00020100 d _rcsid
00023f40 d _rcsid
00022700 d _rcsid
000200c0 d _rcsid
00023d84 d _rcsid
00020070 d _rcsid
000240b8 d _rcsid
000201f0 d _rcsid
000235b8 d _rcsid
0002412c d _rcsid
0002017c d _rcsid
00020058 d _rcsid
00024178 d _rcsid
00022804 d _rcsid
000230e4 d _rcsid
000241c4 d _rcsid
00020050 d _rcsid
0002309c d _rcsid
00022360 d _rcsid
00022600 d _rcsid
00022748 d _rcsid
00023898 d _rcsid
000201f4 d _rcsid
000242a8 d _rcsid
00020078 d _rcsid
0002304c d _rcsid
00024320 d _rcsid
000222f4 d _rcsid
00020048 d _rcsid
00024378 d _rcsid
00023004 d _rcsid
000226b8 d _rcsid
000243c8 d _rcsid
000200c8 d _rcsid
00022fbc d _rcsid
000222a8 d _rcsid
00023830 d _rcsid
000200f8 d _rcsid
00022260 d _rcsid
00023134 d _rcsid
000237c8 d _rcsid
00022f6c d _rcsid
00022648 d _rcsid
00022f04 d _rcsid
00022eb4 d _rcsid
00020040 d _rcsid
000244f0 d _rcsid
00022e64 d _rcsid
00022d5c d _rcsid
00024540 d _rcsid
00022d14 d _rcsid
000202a0 d _rcsid
00024590 d _rcsid
00023768 d _rcsid
00020038 d _rcsid
00022850 d _rcsid
00022ccc d _rcsid
000200d0 d _rcsid
000245f8 d _rcsid
00020030 d _rcsid
00023708 d _rcsid
00022c84 d _rcsid
000200f0 d _rcsid
00022c38 d _rcsid
00024650 d _rcsid
000228bc d _rcsid
00024230 d _rcsid
000246a0 d _rcsid
000200d8 d _rcsid
000236b8 d _rcsid
000246f0 d _rcsid
00020028 d _rcsid
00022bcc d _rcsid
0002290c d _rcsid
00022b5c d _rcsid
00020020 d _rcsid
00022b0c d _rcsid
00020018 d _rcsid
00022abc d _rcsid
00020010 d _rcsid
000200e8 d _rcsid
000200e0 d _rcsid
000220d0 d _rcsid
00022a50 d _rcsid
00022068 d _rcsid
00022954 d _rcsid
00022a08 d _rcsid
0002317c d _rcsid
00020008 d _rcsid
00020000 d _rcsid
000229c0 d _rcsid
000244a0 d _rcsid
000206e0 d _rcsid
00020d40 d _rcsid
00021224 d _rcsid
00021ff8 d _rcsid
00020728 d _rcsid
00021a60 d _rcsid
00020790 d _rcsid
00020690 d _rcsid
00021fa8 d _rcsid
000206d8 d _rcsid
00021e60 d _rcsid
000212a0 d _rcsid
000208a8 d _rcsid
00021430 d _rcsid
00021198 d _rcsid
00021df8 d _rcsid
00020474 d _rcsid
00021320 d _rcsid
000209f8 d _rcsid
00021d90 d _rcsid
00020a60 d _rcsid
00021128 d _rcsid
00021c00 d _rcsid
000210b8 d _rcsid
00021b98 d _rcsid
00020478 d _rcsid
00021b30 d _rcsid
00020694 d _rcsid
00021ac8 d _rcsid
000213b0 d _rcsid
00021508 d _rcsid
00021870 d _rcsid
00021068 d _rcsid
00020cd8 d _rcsid
000219f8 d _rcsid
00021498 d _rcsid
00021010 d _rcsid
00020eb8 d _rcsid
00020fb8 d _rcsid
00021988 d _rcsid
0002060c d _rcsid
000215b8 d _rcsid
000218d8 d _rcsid
00020f68 d _rcsid
00020f10 d _rcsid
00020d88 d _rcsid
00020e60 d _rcsid
000206a4 d _rcsid
00021620 d _rcsid
000216f0 d _rcsid
000217c0 d _rcsid
00021688 d _rcsid
00021758 d _rcsid
00020dd8 d _rcsid
00018504 T _read
00012954 T _readdir
00023f38 d _realNextAddr
00015c80 T _realloc
00020e58 d _rebuildLimit
00026580 b _result.2
00016240 T _rindex
00022450 d _rpcStatusMappings
00020b2c d _rpcStatusMsgs
0002715c B _runLocalFirst
000265cc b _s
00020698 d _sNum
00026000 b _sarh.0
0001c170 T _sbrk
00018540 T _select
00015ce8 T _setenv
0001c378 T _setitimer
0002016c d _shargv.0
00027134 B _shellName
00020298 D _shellPath
00020210 d _shells
00022518 d _sigStatusMappings
00020bf4 d _sigStatusMsgs
000185c8 T _sigblock
00013008 T _signal
00018650 T _sigsetmask
000186f8 T _sigvec
000201e8 d _skipIfLevel
000201ec d _skipLine
0001b5c8 T _sleep
00027128 B _specType
000193d4 T _sprintf
00024030 d _spriteToUnix
00019488 T _sscanf
00018908 T _stat
0002258c d _statusMappings
00020c68 d _statusMsgs
00022e2c D _stdioErrFile
00022e5c D _stdioFileStreams
00022dcc D _stdioInFile
00022dfc D _stdioOutFile
0002799c B _stdioStderrBuffer
00027a44 B _stdioTempBuffer
00028284 B _stoppedJobs
00016260 T _strcat
00016280 T _strcmp
000162b0 T _strcpy
0001698c T _strerror
000169c8 T _strlen
00016a10 T _strncmp
00016a48 T _strncpy
00015da8 T _strtod
00015fc8 T _strtol
00016038 T _strtoul
00026390 b _suffNull
00026398 b _sufflist
00012a2c t _swapLong
00012a58 t _swapShort
0002712c B _sysIncPath
00022444 d _sysStatusMappings
00020b20 d _sysStatusMsgs
00027a1c B _sysVmake
00021c68 D _sys_errlist
00021d88 D _sys_nerr
000205f8 d _syspath.0
00016170 T _system
00026e14 b _table
00026dfc b _table.2
0002832c B _targFmt
000263c8 b _targets
0002637c b _targets
00020200 d _tfile
00017998 T _time
000179d8 T _timezone
0002659c b _tm.3
0002635c b _toBeMade
00027164 B _touchFlag
00026394 b _transforms
0001b6b8 t _truncdfsf2.go
000265c8 b _tz_is_set
00017370 t _tzload
0002215c D _tzname
000176d4 T _tzset
00017694 t _tzsetgmt
0001762c t _tzsetkernel
00019500 T _ungetc
000186c0 t _unixHandleSig
000270a8 B _unixHandlers
000189cc T _unlink
0001bd24 T _unsetenv
00028294 B _usePipes
000189f8 T _utimes
000206dd D _varNoError
000206dc D _var_Error
0001992c T _vfprintf
0001a280 T _vfscanf
00022500 d _vmStatusMappings
00020bdc d _vmStatusMsgs
00018a4c T _wait
00018af8 T _wait3
00022120 d _wday_name.0
00018c2c T _write
000221c4 d _year_lengths
000221d0 d _zonetab
0001b442 t a_neg
000156c0 t abort.go
00017b54 t access.go
0001b498 t alarm.go
000156f8 t atexit.go
00015730 t atof.go
0001b44e t b_neg
0001d1d8 t bcmp.go
000125f8 t bcopy.go
0001c0b4 t brk.go
00012780 t bzero.go
00017bb8 t close.go
00012888 t closedir.go
00017be4 t compatMapCode.g
0001c19c t compatSig.go
00017290 t ctime.go
00012888 t ctypeBits.go
0001ace4 T d_exte
0001b084 T d_norm
0001b056 T d_pack
0001b0ae T d_rcp
0001b006 T d_unpk
0001b0f0 T d_usel
00017ef0 t dup.go
0001b5f0 t execlp.go
00014690 t execv.go
00017f60 t execve.go
000146b0 t execvp.go
0001af58 T f_pack
0001afa2 T f_rcp
0001b130 T f_snan
0001b138 T f_tst
0001af0c T f_unpk
00018d88 t fclose.go
00017f90 t fcntl.go
00018dc8 t fdopen.go
00018ea8 t fflush.go
00012808 t ffs.go
00018ef0 t fgetc.go
00018f60 t fgets.go
00018fc0 t fileno.go
00018fe8 t fopen.go
00018180 t fork.go
0001b3d8 t fp_globals.go
00019050 t fprintf.go
00019088 t fputc.go
00019100 t fputs.go
00019160 t fread.go
00015940 t free.go
0001bd84 t fsStubs.go
0001df04 t fscanf.go
000191d0 t fseek.go
000192b8 t fwrite.go
00012910 t gcc_compiled.
00012a78 t gcc_compiled.
00013008 t gcc_compiled.
00012888 t gcc_compiled.
00012888 t gcc_compiled.
000128b8 t gcc_compiled.
000146b0 t gcc_compiled.
000148a0 t gcc_compiled.
000148f0 t gcc_compiled.
00010c9c t gcc_compiled.
00012780 t gcc_compiled.
00012808 t gcc_compiled.
000130a8 t gcc_compiled.
00014630 t gcc_compiled.
00014b58 t gcc_compiled.
00014690 t gcc_compiled.
00014bf0 t gcc_compiled.
00014ab0 t gcc_compiled.
00014cd8 t gcc_compiled.
00014da0 t gcc_compiled.
0000e2e4 t gcc_compiled.
00014e50 t gcc_compiled.
000150bc t gcc_compiled.
0000ddf4 t gcc_compiled.
000150d8 t gcc_compiled.
00015100 t gcc_compiled.
00014ae0 t gcc_compiled.
000156c0 t gcc_compiled.
000101d4 t gcc_compiled.
00015730 t gcc_compiled.
00014b38 t gcc_compiled.
0000d60c t gcc_compiled.
00015940 t gcc_compiled.
00014bb8 t gcc_compiled.
00015a60 t gcc_compiled.
00015c80 t gcc_compiled.
00015ce0 t gcc_compiled.
00015da8 t gcc_compiled.
000125f8 t gcc_compiled.
00014c88 t gcc_compiled.
00016168 t gcc_compiled.
000154d8 t gcc_compiled.
00016220 t gcc_compiled.
00016240 t gcc_compiled.
00016260 t gcc_compiled.
00016280 t gcc_compiled.
000162b0 t gcc_compiled.
0000b860 t gcc_compiled.
000162f0 t gcc_compiled.
000169c8 t gcc_compiled.
00016a10 t gcc_compiled.
0000ac94 t gcc_compiled.
00016a48 t gcc_compiled.
00016ab0 t gcc_compiled.
00016d18 t gcc_compiled.
00016d90 t gcc_compiled.
00016fb8 t gcc_compiled.
00017290 t gcc_compiled.
0001df04 t gcc_compiled.
000156f8 t gcc_compiled.
0001ded4 t gcc_compiled.
0001de9c t gcc_compiled.
0001dc8c t gcc_compiled.
00015fc8 t gcc_compiled.
0001dc34 t gcc_compiled.
0001d8bc t gcc_compiled.
000096dc t gcc_compiled.
00017998 t gcc_compiled.
0001d894 t gcc_compiled.
0001d85c t gcc_compiled.
000179d0 t gcc_compiled.
0001d804 t gcc_compiled.
00017b30 t gcc_compiled.
00017b54 t gcc_compiled.
00017bb8 t gcc_compiled.
0001d1d8 t gcc_compiled.
0001d168 t gcc_compiled.
0001d0c8 t gcc_compiled.
0001d058 t gcc_compiled.
00006ce8 t gcc_compiled.
00017be4 t gcc_compiled.
0001cf90 t gcc_compiled.
0001c3e8 t gcc_compiled.
00016038 t gcc_compiled.
0001c3b0 t gcc_compiled.
0001bb94 t gcc_compiled.
0001c348 t gcc_compiled.
000181f4 t gcc_compiled.
00005c64 t gcc_compiled.
0001c2d4 t gcc_compiled.
00002b30 t gcc_compiled.
0001c19c t gcc_compiled.
0001c0b4 t gcc_compiled.
0001c06c t gcc_compiled.
0001c034 t gcc_compiled.
00004c1c t gcc_compiled.
0001bfd4 t gcc_compiled.
0001bf74 t gcc_compiled.
00002ab0 t gcc_compiled.
000042b8 t gcc_compiled.
0001bd24 t gcc_compiled.
00003ed0 t gcc_compiled.
0001bc34 t gcc_compiled.
0001bb94 t gcc_compiled.
00019390 t gcc_compiled.
00003370 t gcc_compiled.
0001bb44 t gcc_compiled.
0001ba8c t gcc_compiled.
00003310 t gcc_compiled.
0001b8c8 t gcc_compiled.
0001b800 t gcc_compiled.
00003270 t gcc_compiled.
0001b760 t gcc_compiled.
00003208 t gcc_compiled.
0001b6d8 t gcc_compiled.
00003128 t gcc_compiled.
00017ef0 t gcc_compiled.
0001b5f0 t gcc_compiled.
0001b5c8 t gcc_compiled.
00003080 t gcc_compiled.
0001b580 t gcc_compiled.
0001b540 t gcc_compiled.
000192b8 t gcc_compiled.
0001b500 t gcc_compiled.
00003020 t gcc_compiled.
00019100 t gcc_compiled.
0001b4d8 t gcc_compiled.
00002760 t gcc_compiled.
00002fa8 t gcc_compiled.
0001b498 t gcc_compiled.
00002f00 t gcc_compiled.
00019088 t gcc_compiled.
00002e50 t gcc_compiled.
00017f60 t gcc_compiled.
00002dd0 t gcc_compiled.
00002718 t gcc_compiled.
00017f90 t gcc_compiled.
0001ac6c t gcc_compiled.
00002d58 t gcc_compiled.
00018180 t gcc_compiled.
00002cf0 t gcc_compiled.
0001aaa8 t gcc_compiled.
00019050 t gcc_compiled.
00002c88 t gcc_compiled.
0001a280 t gcc_compiled.
000181bc t gcc_compiled.
00019580 t gcc_compiled.
00019500 t gcc_compiled.
000025c8 t gcc_compiled.
00002c10 t gcc_compiled.
00018ea8 t gcc_compiled.
00018dc8 t gcc_compiled.
00019470 t gcc_compiled.
00018d88 t gcc_compiled.
00015ab0 t gcc_compiled.
000193c0 t gcc_compiled.
0001824c t gcc_compiled.
00002020 t gcc_compiled.
00019338 t gcc_compiled.
00002a30 t gcc_compiled.
000184d0 t gcc_compiled.
00002960 t gcc_compiled.
00002110 t gcc_compiled.
000028e8 t gcc_compiled.
000191d0 t gcc_compiled.
00002880 t gcc_compiled.
00018504 t gcc_compiled.
00019160 t gcc_compiled.
000027d8 t gcc_compiled.
00002698 t gcc_compiled.
00018540 t gcc_compiled.
000183e8 t gcc_compiled.
00002180 t gcc_compiled.
000185c8 t gcc_compiled.
000021f0 t gcc_compiled.
00018650 t gcc_compiled.
000186c0 t gcc_compiled.
00018fe8 t gcc_compiled.
00018fc0 t gcc_compiled.
00002260 t gcc_compiled.
00018f60 t gcc_compiled.
00018ef0 t gcc_compiled.
00018c68 t gcc_compiled.
00002478 t gcc_compiled.
0001837c t gcc_compiled.
00018d50 t gcc_compiled.
00002508 t gcc_compiled.
000023a8 t gcc_compiled.
000189cc t gcc_compiled.
00018284 t gcc_compiled.
00018c2c t gcc_compiled.
00002410 t gcc_compiled.
00018a4c t gcc_compiled.
000187f8 t gcc_compiled.
000189f8 t gcc_compiled.
0001830c t gcc_compiled.
00015a60 t getenv.go
0001c2d4 t gethostname.go
0001c348 t getitimer.go
0001c3b0 t getpgrp.go
000181bc t getpid.go
000181f4 t gettimeofday.go
0001824c t getuid.go
00016220 t index.go
0001dc8c t inet_addr.go
0001c3e8 t ioctl.go
0001b4d8 t isatty.go
0001b500 t isinf.go
0001b540 t isnan.go
00018284 t kill.go
0001830c t killpg.go
0001b3f6 T lmult
0001b3d8 t lmult.go
0001b408 t long_case
0001837c t lseek.go
00002020 t lst/sun3.md/linked.o
00015ab0 t malloc.go
0001aaa8 t migAlarm.go
0001b470 t modf.go
0001b450 t neg_result
0001d7d2 t one
000183e8 t open.go
000128b8 t opendir.go
00012a78 t option.go
0001b580 t panic.go
00019338 t perror.go
000184d0 t pipe.go
0001b416 t pos_result
00019390 t printf.go
00016d90 t proc.go
00016fb8 t procEnviron.go
00016b10 t procStubs.go
00018504 t read.go
00012910 t readdir.go
00015c80 t realloc.go
00016240 t rindex.go
00018540 t select.go
00015ce0 t setenv.go
00016ca8 t sigStubs.go
000185c8 t sigblock.go
00013008 t signal.go
00018650 t sigsetmask.go
000186c0 t sigvec.go
0001b5c8 t sleep.go
000193c0 t sprintf.go
00003370 t src/sun3.md/linked.o
00019470 t sscanf.go
00012846 T start
00012840 t start.go
000187f8 t stat.go
000130a8 t status.go
00014630 t statusPrint.go
00016260 t strcat.go
00016280 t strcmp.go
000162b0 t strcpy.go
000162f0 t strerror.go
000169c8 t strlen.go
00016a10 t strncmp.go
00016a48 t strncpy.go
00015da8 t strtod.go
00015fc8 t strtol.go
00016038 t strtoul.go
00003370 t sun3.md/arch.o
00003ed0 t sun3.md/buf.o
000042b8 t sun3.md/compat.o
00004c1c t sun3.md/cond.o
00005c64 t sun3.md/dir.o
00006ce8 t sun3.md/job.o
00002020 t sun3.md/lstAppend.o
00002110 t sun3.md/lstAtEnd.o
00002180 t sun3.md/lstAtFront.o
000021f0 t sun3.md/lstClose.o
00002260 t sun3.md/lstConcat.o
000023a8 t sun3.md/lstCur.o
00002410 t sun3.md/lstDatum.o
00002478 t sun3.md/lstDeQueue.o
00002508 t sun3.md/lstDestroy.o
000025c8 t sun3.md/lstDupl.o
00002698 t sun3.md/lstEnQueue.o
00002718 t sun3.md/lstFake.o
00002760 t sun3.md/lstFind.o
000027d8 t sun3.md/lstFindFrom.o
00002880 t sun3.md/lstFirst.o
000028e8 t sun3.md/lstForEach.o
00002960 t sun3.md/lstForEachFrom.o
00002a30 t sun3.md/lstIndex.o
00002ab0 t sun3.md/lstInit.o
00002b30 t sun3.md/lstInsert.o
00002c10 t sun3.md/lstIsAtEnd.o
00002c88 t sun3.md/lstIsEmpty.o
00002cf0 t sun3.md/lstLast.o
00002d58 t sun3.md/lstLength.o
00002dd0 t sun3.md/lstMember.o
00002e50 t sun3.md/lstMove.o
00002f00 t sun3.md/lstNext.o
00002fa8 t sun3.md/lstOpen.o
00003020 t sun3.md/lstPred.o
00003080 t sun3.md/lstPrev.o
00003128 t sun3.md/lstRemove.o
00003208 t sun3.md/lstReplace.o
00003270 t sun3.md/lstSetCirc.o
00003310 t sun3.md/lstSucc.o
000096dc t sun3.md/main.o
0000ac94 t sun3.md/make.o
0000b860 t sun3.md/parse.o
0000d60c t sun3.md/rmt.o
0000ddf4 t sun3.md/str.o
0000e2e4 t sun3.md/suff.o
000101d4 t sun3.md/targ.o
00010c9c t sun3.md/var.o
00016ce0 t syncStubs.go
0001bf0c t sysStubs.go
00016168 t system.go
00017998 t time.go
000179d0 t timezone.go
0001b3d8 T ulmult
0001b3ea t ulong_case
00019500 t ungetc.go
000189cc t unlink.go
0001bd24 t unsetenv.go
000189f8 t utimes.go
00019580 t vfprintf.go
0001a280 t vfscanf.go
0001ddf4 t vmStubs.go
00018a4c t wait.go
00018c2c t write.go
0001b43a t zero_result
