F CONFIG.AIX;1                      	config.aix
F CONFIG.AMD;1                      	config.amdahl
F CONFIG.CON;1                      	config.convex
F CONFIG.CRA;1                      	config.cray
F CONFIG.DGU;1                      	config.dgux
F CONFIG.ETA;1                      	config.eta10
F CONFIG.FPS;1                      	config.fps500
F CONFIG.HK6;1                      	config.hk68
F CONFIG.HPU;1                      	config.hpux
F CONFIG.ICO;1                      	config.iconuxv
F CONFIG.INT;1                      	config.intel
F CONFIG.MIN;1                      	config.minix
F CONFIG.MIP;1                      	config.mips
F CONFIG.MTX;1                      	config.mtXinu
F CONFIG.OPU;1                      	config.opus
F CONFIG.SEQ;1                      	config.sequent
F CONFIG.SGI;1                      	config.sgi
F CONFIG.STE;1                      	config.stellar
F CONFIG.SXA;1                      	config.sxa
F CONFIG.TKJ;1                      	config.tkj
F CONFIG.ULT;1                      	config.ultrix
F CONFIG.UNI;1                      	config.unixpc
F CONFIG.XEN;1                      	config.xenix
F CONFIG0.BSD;1                     	config.bsd
F CONFIG0.ISC;1                     	config.isc
F CONFIG0.MAC;1                     	config.mac2
F CONFIG0.SCO;1                     	config.sco+odt
F CONFIG0.SUN;1                     	config.sunos3
F CONFIG0.SYS;1                     	config.sysv
F CONFIG1.BSD;1                     	config.bsdreno
F CONFIG1.ISC;1                     	config.isc202
F CONFIG1.MAC;1                     	config.mach
F CONFIG1.SCO;1                     	config.sco32v2
F CONFIG1.SUN;1                     	config.sunos40
F CONFIG1.SYS;1                     	config.sysv2
F CONFIG2.SUN;1                     	config.sunos41
F CONFIG2.SYS;1                     	config.sysv3
F CONFIG3.SYS;1                     	config.sysv4
F CONFIG_0.2;1                      	config.hp-3.2
F CONFIG_1.2;1                      	config.hp-5.2
F CONFIG_B.4;1                      	config.bsd4.4
