L CFUNCPRO.H;1                      	cfuncproto.h	../../lib/jaq/dist/cfuncproto.h
D DS3100_M                          	ds3100.md
L JSTAT.C;1                         	jstat.c	../../lib/jaq/dist/jstat.c
L JSTAT.MAN;1                       	jstat.man	../../lib/jaq/dist/jstat.man
L JSTATINT.H;1                      	jstatInt.h	../../lib/jaq/dist/jstatInt.h
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
L OPTION.H;1                        	option.h	../../lib/jaq/dist/option.h
D RCS                               	RCS
L REGEXP.H;1                        	regexp.h	../../lib/jaq/dist/regexp.h
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
