F FASTBLT.H_V;1                     	fastblt.h,v
F LOCAL.MK_;1                       	local.mk,v
F MASKBITS.C_V;1                    	maskbits.c,v
F MASKBITS.H_V;1                    	maskbits.h,v
F MFB.H_V;1                         	mfb.h,v
F MFBBITBL.C_V;1                    	mfbbitblt.c,v
F MFBBRES.C_V;1                     	mfbbres.c,v
F MFBBRESD.C_V;1                    	mfbbresd.c,v
F MFBBSTOR.C_V;1                    	mfbbstore.c,v
F MFBCLIP.C_V;1                     	mfbclip.c,v
F MFBCMAP.C_V;1                     	mfbcmap.c,v
F MFBFILLA.C_V;1                    	mfbfillarc.c,v
F MFBFILLR.C_V;1                    	mfbfillrct.c,v
F MFBFILLS.C_V;1                    	mfbfillsp.c,v
F MFBFONT.C_V;1                     	mfbfont.c,v
F MFBGC.C_V;1                       	mfbgc.c,v
F MFBGETSP.C_V;1                    	mfbgetsp.c,v
F MFBHRZVE.C_V;1                    	mfbhrzvert.c,v
F MFBIMAGE.C_V;1                    	mfbimage.c,v
F MFBIMGGB.C_V;1                    	mfbimggblt.c,v
F MFBLINE.C_V;1                     	mfbline.c,v
F MFBMISC.C_V;1                     	mfbmisc.c,v
F MFBPIXMA.C_V;1                    	mfbpixmap.c,v
F MFBPLYGB.C_V;1                    	mfbplygblt.c,v
F MFBPNTAR.C_V;1                    	mfbpntarea.c,v
F MFBPNTWI.C_V;1                    	mfbpntwin.c,v
F MFBPOLYP.C_V;1                    	mfbpolypnt.c,v
F MFBPUSHP.C_V;1                    	mfbpushpxl.c,v
F MFBSCRCL.C_V;1                    	mfbscrclse.c,v
F MFBSCRIN.C_V;1                    	mfbscrinit.c,v
F MFBSETSP.C_V;1                    	mfbsetsp.c,v
F MFBTEGBL.C_V;1                    	mfbtegblt.c,v
F MFBTILE.C_V;1                     	mfbtile.c,v
F MFBWINDO.C_V;1                    	mfbwindow.c,v
F MFBZERAR.C_V;1                    	mfbzerarc.c,v
