F ALLOCA.H;1                        	alloca.h
F ASSERT.H;1                        	assert.h
F BASIC_BL.H;1                      	basic-block.h
F CONDITIO.H;1                      	conditions.h
F CONFIG_0.H;1                      	config-hp9k3.h
F CONFIG_1.H;1                      	config-m68k.h
F CONFIG_2.H;1                      	config-ns32k.h
F CONFIG_3.H;1                      	config-spur.h
F CONFIG_4.H;1                      	config-vax.h
F CONFIG_5.H;1                      	config-vms.h
F C_TREE.H;1                        	c-tree.h
F DUMMY.H;1                         	dummy.h
F EXPR.H;1                          	expr.h
F FLAGS.H;1                         	flags.h
F GCC.C;1                           	gcc.c
F GDBFILES.H;1                      	gdbfiles.h
F HARD_REG.H;1                      	hard-reg-set.h
F LIMITS.H;1                        	limits.h
F MAKEFILE.;1                       	Makefile
F OBSTACK.C;1                       	obstack.c
F OBSTACK.H;1                       	obstack.h
F OUTPUT.H;1                        	output.h
F PARSE.H;1                         	parse.h
D RCS                               	RCS
F RECOG.H;1                         	recog.h
F REGS.H;1                          	regs.h
F RELOAD.H;1                        	reload.h
F RTL.H;1                           	rtl.h
F SPECS.H;1                         	specs.h
F STAB.H;1                          	stab.h
F STDARG.H;1                        	stdarg.h
F STDDEF.H;1                        	stddef.h
F SYMSEG.H;1                        	symseg.h
F TM_3B1.H;1                        	tm-3b1.h
F TM_ENCOR.H;1                      	tm-encore.h
F TM_HP9K0.H;1                      	tm-hp9k320.h
F TM_HP9K1.H;1                      	tm-hp9k320g.h
F TM_ISI68.H;1                      	tm-isi68.h
F TM_M68K.H;1                       	tm-m68k.h
F TM_NEWS8.H;1                      	tm-news800.h
F TM_NS32K.H;1                      	tm-ns32k.h
F TM_SEQUE.H;1                      	tm-sequent.h
F TM_SPUR.H;1                       	tm-spur.h
F TM_SPUR2.H;1                      	tm-spur2.h
F TM_SUN2.H;1                       	tm-sun2.h
F TM_SUN3.H;1                       	tm-sun3.h
F TM_ULTRI.H;1                      	tm-ultrix.h
F TM_VAX.H;1                        	tm-vax.h
F TM_VMS.H;1                        	tm-vms.h
F TREE.H;1                          	tree.h
F VARARGS_.H;1                      	varargs-spur.h
F VARARGS_.OLD;1                    	varargs.h.old
F VERSION.C;1                       	version.c
