head     1.2;
branch   ;
access   ;
symbols  ds3100:1.2 sun3:1.2 sun4nw:1.2 symm:1.2 spur:1.2;
locks    ; strict;
comment  @@;


1.2
date     91.10.31.15.34.56;  author mgbaker;  state Exp;
branches ;
next     1.1;

1.1
date     91.10.29.17.23.48;  author jhh;  state Exp;
branches ;
next     ;


desc
@@


1.2
log
@scvs
@
text
@# This file is used by scvs and contains symbolic link
# information.  Each line is of the form "link target"
# $Header
@


1.1
log
@Initial revision
@
text
@a3 1
devCC.h                  ../../dev/spur.md.save/devCC.h
@
