D CVS_ADM                           	CVS.adm
D DS3100_M                          	ds3100.md
D DS5000_M                          	ds5000.md
F OFS.H;1                           	ofs.h
F OFSALLOC.C;1                      	ofsAlloc.c
F OFSDISK.C;1                       	ofsDisk.c
F OFSFILED.C;1                      	ofsFileDesc.c
F OFSINDEX.C;1                      	ofsIndex.c
F OFSIO.C;1                         	ofsIo.c
D SCVS                              	SCVS
D SUN3_MD                           	sun3.md
D SUN4C_MD                          	sun4c.md
D SUN4_MD                           	sun4.md
