F A2P.H;1                           	a2p.h
F A2P.MAN;1                         	a2p.man
F A2P.Y;1                           	a2p.y
F A2PY.C;1                          	a2py.c
F CFLAGS.SH;1                       	cflags.SH
F EXTERN.H;1                        	EXTERN.h
F FIND2PER.SH;1                     	find2perl.SH
F HANDY.H;1                         	handy.h
F HASH.C;1                          	hash.c
F HASH.H;1                          	hash.h
F INTERN.H;1                        	INTERN.h
F MAKEFILE.SH;1                     	Makefile.SH
F S2P.MAN;1                         	s2p.man
F S2P.SH;1                          	s2p.SH
F STR.C;1                           	str.c
F STR.H;1                           	str.h
F UTIL.C;1                          	util.c
F UTIL.H;1                          	util.h
F WALK.C;1                          	walk.c
