head     1.2;
branch   ;
access   ;
symbols  ds3100:1.2 sun3:1.2 sun4nw:1.1 symm:1.1 spur:1.1;
locks    ; strict;
comment  @@;


1.2
date     92.10.27.15.34.35;  author mgbaker;  state Exp;
branches ;
next     1.1;

1.1
date     91.10.29.16.44.10;  author jhh;  state Exp;
branches ;
next     ;


desc
@@


1.2
log
@*** empty log message ***
@
text
@# This file is used by scvs and contains symbolic link
# information.  Each line is of the form "link target"
# $Header
@


1.1
log
@Initial revision
@
text
@a3 8
netIE.c                  ../sun3.md/netIE.c
netIECmd.c               ../sun3.md/netIECmd.c
netIEInt.h               ../sun3.md/netIEInt.h
netIEMem.c               ../sun3.md/netIEMem.c
netIERecv.c              ../sun3.md/netIERecv.c
netIESubr.c              ../sun3.md/netIESubr.c
netIEXmit.c              ../sun3.md/netIEXmit.c
netUltra.c               ../sun3.md/netUltra.c
@
