F BOOTPARA.H;1                      	bootparam.h
F BUSERR.H;1                        	buserr.h
F CPU_ADDR.H;1                      	cpu.addrs.h
F CPU_MAP.H;1                       	cpu.map.h
F DEPENDEN.MK;1                     	dependencies.mk
F DIAG.H;1                          	diag.h
F DPY.H;1                           	dpy.h
F ENABLE.H;1                        	enable.h
F GETIDPRO.S;1                      	getidprom.s
F GLOBRAM.H;1                       	globram.h
F IDPROM.C;1                        	idprom.c
F IDPROM.H;1                        	idprom.h
F INTERREG.H;1                      	interreg.h
F MAKEFILE.;1                       	Makefile
F MAP.S;1                           	map.s
F MD.MK;1                           	md.mk
F NETBOOT.FOO;1                     	netBoot.foo
F NETBOOT.STR;1                     	netBoot.strip
F SAIO.H;1                          	saio.h
F STANDALL.C;1                      	standalloc.c
F START.S;1                         	start.s
F SUNMON.H;1                        	sunmon.h
F SUNROMVE.H;1                      	sunromvec.h
