L ATOF.C;1                          	atof.c	/sprite/src/lib/c/stdlib/atof.c
L ATOI.C;1                          	atoi.c	/sprite/src/lib/c/stdlib/atoi.c
L BCMP.C;1                          	bcmp.c	/sprite/src/lib/c/bstring/bcmp.c
L BZERO.C;1                         	bzero.c	/sprite/src/lib/c/bstring/bzero.c
L CTYPEBIT.C;1                      	ctypeBits.c	/sprite/src/lib/c/ctype/ctypeBits.c
D CVS_ADM                           	CVS.adm
D DS3100_M                          	ds3100.md
D DS5000_M                          	ds5000.md
L ERRNO.C;1                         	errno.c	/sprite/src/lib/c/unixSyscall/errno.c
L FCLOSE.C;1                        	fclose.c	/sprite/src/lib/c/stdio/fclose.c
L FFLUSH.C;1                        	fflush.c	/sprite/src/lib/c/stdio/fflush.c
L FGETC.C;1                         	fgetc.c	/sprite/src/lib/c/stdio/fgetc.c
L FGETS.C;1                         	fgets.c	/sprite/src/lib/c/stdio/fgets.c
L FILEINT.H;1                       	fileInt.h	/sprite/src/lib/c/stdio/fileInt.h
L FMT.C;1                           	fmt.c	/sprite/src/lib/c/etc/fmt.c
L FPRINTF.C;1                       	fprintf.c	/sprite/src/lib/c/stdio/fprintf.c
L FPUTC.C;1                         	fputc.c	/sprite/src/lib/c/stdio/fputc.c
L FREXP.C;1                         	frexp.c	/sprite/src/lib/c/etc/frexp.c
L FSCANF.C;1                        	fscanf.c	/sprite/src/lib/c/stdio/fscanf.c
L ISASCII.C;1                       	isascii.c	/sprite/src/lib/c/ctype/isascii.c
F ISATTY.C;1                        	isatty.c
L ISINF.C;1                         	isinf.c	/sprite/src/lib/c/etc/isinf.c
L ISNAN.C;1                         	isnan.c	/sprite/src/lib/c/etc/isnan.c
L ISSPACE.C;1                       	isspace.c	/sprite/src/lib/c/ctype/isspace.c
L ISZERO.C;1                        	iszero.c	/sprite/src/lib/c/etc/iszero.c
L LIST_INI.C;1                      	List_Init.c	/sprite/src/lib/c/list/List_Init.c
L LIST_INS.C;1                      	List_Insert.c	/sprite/src/lib/c/list/List_Insert.c
L LIST_LIS.C;1                      	List_ListInsert.c	/sprite/src/lib/c/list/List_ListInsert.c
L LIST_MOV.C;1                      	List_Move.c	/sprite/src/lib/c/list/List_Move.c
L LIST_REM.C;1                      	List_Remove.c	/sprite/src/lib/c/list/List_Remove.c
F LOCAL.MK;1                        	local.mk
L MEMDATA.C;1                       	MemData.c	/sprite/src/lib/c/stdlib/MemData.c
L MEMINT.H;1                        	memInt.h	/sprite/src/lib/c/stdlib/memInt.h
L NET_ADD0.C;1                      	Net_AddrCmp.c	/sprite/src/lib/c/netlib/Net_AddrCmp.c
L NET_ADD1.C;1                      	Net_AddrToString.c	/sprite/src/lib/c/netlib/Net_AddrToString.c
L NET_ETHE.C;1                      	Net_EtherAddrToString.c	/sprite/src/lib/c/netlib/Net_EtherAddrToString.c
L NET_FDDI.C;1                      	Net_FDDIAddrToString.c	/sprite/src/lib/c/netlib/Net_FDDIAddrToString.c
L NET_HOS0.C;1                      	Net_HostToNetInt.c	/sprite/src/lib/c/netlib/Net_HostToNetInt.c
L NET_HOS1.C;1                      	Net_HostToNetShort.c	/sprite/src/lib/c/netlib/Net_HostToNetShort.c
L NET_INE0.C;1                      	Net_InetAddrToString.c	/sprite/src/lib/c/netlib/Net_InetAddrToString.c
L NET_INE1.C;1                      	Net_InetChecksum.c	/sprite/src/lib/c/netlib/Net_InetChecksum.c
L NET_INE2.C;1                      	Net_InetHdrChecksum.c	/sprite/src/lib/c/netlib/Net_InetHdrChecksum.c
L NET_NET0.C;1                      	Net_NetToHostInt.c	/sprite/src/lib/c/netlib/Net_NetToHostInt.c
L NET_NET1.C;1                      	Net_NetToHostShort.c	/sprite/src/lib/c/netlib/Net_NetToHostShort.c
L NET_SETA.C;1                      	Net_SetAddress.c	/sprite/src/lib/c/netlib/Net_SetAddress.c
L NET_ULTR.C;1                      	Net_UltraAddrToString.c	/sprite/src/lib/c/netlib/Net_UltraAddrToString.c
L QUAD_AD0.C;1                      	Quad_AddUns.c	/sprite/src/lib/c/quad/Quad_AddUns.c
L QUAD_AD1.C;1                      	Quad_AddUnsLong.c	/sprite/src/lib/c/quad/Quad_AddUnsLong.c
L QUAD_COM.C;1                      	Quad_CompareUns.c	/sprite/src/lib/c/quad/Quad_CompareUns.c
L RENAME.C;1                        	rename.c	/sprite/src/lib/c/unixSyscall/rename.c
D SCVS                              	SCVS
L SPRINTF.C;1                       	sprintf.c	/sprite/src/lib/c/stdio/sprintf.c
L SSCANF.C;1                        	sscanf.c	/sprite/src/lib/c/stdio/sscanf.c
L STATUS.C;1                        	status.c	/sprite/src/lib/c/etc/status.c
L STDIO_SE.C;1                      	Stdio_Setup.c	/sprite/src/lib/c/stdio/Stdio_Setup.c
L STRCASEC.C;1                      	strcasecmp.c	/sprite/src/lib/c/string/strcasecmp.c
L STRCAT.C;1                        	strcat.c	/sprite/src/lib/c/string/strcat.c
L STRCHR.C;1                        	strchr.c	/sprite/src/lib/c/string/strchr.c
L STRCMP.C;1                        	strcmp.c	/sprite/src/lib/c/string/strcmp.c
L STRCPY.C;1                        	strcpy.c	/sprite/src/lib/c/string/strcpy.c
L STRDUP.C;1                        	strdup.c	/sprite/src/lib/c/string/strdup.c
L STRERROR.C;1                      	strerror.c	/sprite/src/lib/c/string/strerror.c
L STRLEN.C;1                        	strlen.c	/sprite/src/lib/c/string/strlen.c
L STRNCMP.C;1                       	strncmp.c	/sprite/src/lib/c/string/strncmp.c
L STRNCPY.C;1                       	strncpy.c	/sprite/src/lib/c/string/strncpy.c
L STRTOUL.C;1                       	strtoul.c	/sprite/src/lib/c/stdlib/strtoul.c
D SUN3_MD                           	sun3.md
D SUN4C_MD                          	sun4c.md
D SUN4_MD                           	sun4.md
L TIMECONS.C;1                      	timeConstants.c	/sprite/src/lib/c/time/timeConstants.c
L TIME_ADD.C;1                      	Time_Add.c	/sprite/src/lib/c/time/Time_Add.c
L TIME_DIV.C;1                      	Time_Divide.c	/sprite/src/lib/c/time/Time_Divide.c
L TIME_MUL.C;1                      	Time_Multiply.c	/sprite/src/lib/c/time/Time_Multiply.c
L TIME_SUB.C;1                      	Time_Subtract.c	/sprite/src/lib/c/time/Time_Subtract.c
L TIME_TOA.C;1                      	Time_ToAscii.c	/sprite/src/lib/c/time/Time_ToAscii.c
L TIME_TOP.C;1                      	Time_ToParts.c	/sprite/src/lib/c/time/Time_ToParts.c
L TTYDRIVE.C;1                      	ttyDriver.c	/sprite/src/lib/c/etc/ttyDriver.c
L UNGETC.C;1                        	ungetc.c	/sprite/src/lib/c/stdio/ungetc.c
L UNLINK.C;1                        	unlink.c	/sprite/src/lib/c/unixSyscall/unlink.c
L VFPRINTF.C;1                      	vfprintf.c	/sprite/src/lib/c/stdio/vfprintf.c
L VFSCANF.C;1                       	vfscanf.c	/sprite/src/lib/c/stdio/vfscanf.c
