L COMMON.C;1                        	common.c	/sprite/src/daemons/lpd/common.c
L DISPLAYQ.C;1                      	displayq.c	/sprite/src/daemons/lpd/displayq.c
D DS3100_M                          	ds3100.md
F LOCAL.MK;1                        	local.mk
L LP.H;1                            	lp.h	../lpr/lp.h
F LPQ.C;1                           	lpq.c
F LPQ.MAN;1                         	lpq.man
L LP_LOCAL.H;1                      	lp.local.h	../lpr/lp.local.h
F MAKEFILE.;1                       	Makefile
L PRINTCAP.C;1                      	printcap.c	../lpr/printcap.c
D RCS                               	RCS
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
