F CG6_SHAR.;1                       	cg6.shar
D HDR                               	hdr
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
D RCS                               	RCS
F READ_ME.;1                        	READ-ME
F READ_SBU.;1                       	READ_SBUS
F SPRITEBW.C;1                      	spriteBW2.c
F SPRITEC0.C;1                      	spriteCG2M.c
F SPRITEC1.C;1                      	spriteCG4.c
F SPRITEC2.C;1                      	spriteCG6.c
F SPRITEC3.C;1                      	spriteCursor.c
F SPRITEDD.H;1                      	spriteddx.h
F SPRITEGC.C;1                      	spriteGC.c
F SPRITEIN.C;1                      	spriteInit.c
F SPRITEIO.C;1                      	spriteIo.c
F SPRITEKB.C;1                      	spriteKbd.c
F SPRITEMO.C;1                      	spriteMouse.c
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
F SUNKEYBO.;1                       	sunkeyboardlockfix
D _IMAKE                            	.imake
