F CURVE.C;1                         	curve.c
D DS3100_M                          	ds3100.md
F GR2PS.C;1                         	gr2ps.c
F GR2PS.MAN;1                       	gr2ps.man
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
F MAKEFILE.ORI;1                    	Makefile.orig
F OUT.;1                            	out
F PSINTEX.;1                        	PSinTeX
F PSPICTUR.LAT;1                    	pspicture.latex
F PSPICTUR.TEX;1                    	pspicture.tex
D RCS                               	RCS
F README.;1                         	README
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
F T.;1                              	t
F TAGS.;1                           	tags
F TANK.PS;1                         	tank.ps
F _.;1                              	!
