D BCOPY                             	bcopy
D COPYIN                            	copyin
D CRTDEL                            	crtdel
D CSWITCH                           	cswitch
D EXECTEST                          	exectest
D FORK                              	fork
D FORKEXEC                          	forkexectest
D GETPID                            	getpid
D GETTIMEO                          	gettimeofday
D HASH                              	hash
D ITC                               	itc
F MAKEFILE.;1                       	Makefile
D MON                               	mon
D MPPING                            	mpping
D OPEN                              	open
D PDEVTEST                          	pdevtest
D PDEV_MEN                          	pdev.mendel
D PIPE                              	pipe
D READ                              	read
D READ_MGB                          	read.mgbaker
D RPCECHO                           	rpcecho
D SELECT                            	select
D STAT                              	stat
D TEMPLATE                          	template
D WRBLOCKS                          	wrblocks
D WRITE                             	write
