F FSRMT.H_V;1                       	fsrmt.h,v
F FSRMTATT.C_V;1                    	fsrmtAttributes.c,v
F FSRMTDEV.C_V;1                    	fsrmtDevice.c,v
F FSRMTDOM.C_V;1                    	fsrmtDomain.c,v
F FSRMTFIL.C_V;1                    	fsrmtFile.c,v
F FSRMTINT.H_V;1                    	fsrmtInt.h,v
F FSRMTIO.C_V;1                     	fsrmtIO.c,v
F FSRMTOPS.C_V;1                    	fsrmtOps.c,v
F FSRMTPIP.C_V;1                    	fsrmtPipe.c,v
F FSRMTRPC.H_V;1                    	fsrmtRpcStubs.h,v
