L CLIENTLI.C;1                      	clientlib.c	../rn/dist/common/clientlib.c
L CONF.H;1                          	conf.h	../rn/dist/common/conf.h
L CONFIG.H;1                        	config.h	../rn/sprite/config.h
D DS3100_M                          	ds3100.md
L EXTERN.H;1                        	EXTERN.h	../rn/dist/rrn/EXTERN.h
L GETACTIV.C;1                      	getactive.c	../rn/dist/rrn/getactive.c
F MAKEFILE.;1                       	Makefile
D RCS                               	RCS
L RESPONSE.H;1                      	response_codes.h	../rn/dist/common/response_codes.h
L SERVER.H;1                        	server.h	../rn/dist/rrn/server.h
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
L VERSION.C;1                       	version.c	../rn/dist/common/version.c
