F AUTH.PH;1                         	auth.ph
F AUTH_UNI.PH;1                     	auth_unix.ph
F CLNT.PH;1                         	clnt.ph
F NETDB.PH;1                        	netdb.ph
F NETDB_4_.PH;1                     	netdb_4.2.ph
F PMAP_CLN.PH;1                     	pmap_clnt.ph
F PMAP_PRO.PH;1                     	pmap_prot.ph
F PMAP_RMT.PH;1                     	pmap_rmt.ph
F RPC.PH;1                          	rpc.ph
F RPC_MSG.PH;1                      	rpc_msg.ph
F SVC.PH;1                          	svc.ph
F SVC_AUTH.PH;1                     	svc_auth.ph
F TYPES.PH;1                        	types.ph
F XDR.PH;1                          	xdr.ph
