F ALL_MK_V.;1                       	all.mk,v
F BIGCMD.MK_;1                      	bigcmd.mk,v
F BIGCMDTO.MK_;1                    	bigcmdtop.mk,v
F BIGLIB.MK_;1                      	biglib.mk,v
F BIGLIBTO.MK_;1                    	biglibtop.mk,v
F BOOT.MK_;1                        	boot.mk,v
F COMMAND.MK_;1                     	command.mk,v
F DEBUGFLA.MK_;1                    	debugflags.mk,v
F HDRS.MK_;1                        	hdrs.mk,v
F KERNEL.MK_;1                      	kernel.mk,v
F KERNELOB.MK_;1                    	kernelObj.mk,v
F LIBRARY.MK_;1                     	library.mk,v
F LINKSPRI.MK_;1                    	linksprite.mk,v
F MAKEDEPE.MK_;1                    	makedepend.mk,v
F MAKEFILE.;1                       	Makefile,v
F MAN_MK_V.;1                       	man.mk,v
F OLDLIBRA.MK_;1                    	oldlibrary.mk,v
F RDIST.MK_;1                       	rdist.mk,v
F SCRIPT.MK_;1                      	script.mk,v
F SETTM.MK_;1                       	settm.mk,v
F SHX_MK_V.;1                       	shx.mk,v
F SYS_MK_V.;1                       	sys.mk,v
F TM_MK_V.;1                        	tm.mk,v
F TOP_MK_V.;1                       	top.mk,v
F WORLD.MK_;1                       	world.mk,v
