D DS3100_M                          	ds3100.md
D DS5000_M                          	ds5000.md
F OFS.H_V;1                         	ofs.h,v
F OFSALLOC.C_V;1                    	ofsAlloc.c,v
F OFSDISK.C_V;1                     	ofsDisk.c,v
F OFSFILED.C_V;1                    	ofsFileDesc.c,v
F OFSINDEX.C_V;1                    	ofsIndex.c,v
F OFSIO.C_V;1                       	ofsIo.c,v
D SCVS                              	SCVS
D SUN3_MD                           	sun3.md
D SUN4C_MD                          	sun4c.md
D SUN4NW_M                          	sun4nw.md
D SUN4_MD                           	sun4.md
