F MI.H_V;1                          	mi.h,v
F MIARC.C_V;1                       	miarc.c,v
F MIBITBLT.C_V;1                    	mibitblt.c,v
F MIBSTOR0.H_V;1                    	mibstore.h,v
F MIBSTOR1.H_V;1                    	mibstorest.h,v
F MIBSTORE.C_V;1                    	mibstore.c,v
F MICURSOR.C_V;1                    	micursor.c,v
F MIDASH.C_V;1                      	midash.c,v
F MIDISPCU.C_V;1                    	midispcur.c,v
F MIEXPOSE.C_V;1                    	miexpose.c,v
F MIFILLAR.C_V;1                    	mifillarc.c,v
F MIFILLAR.H_V;1                    	mifillarc.h,v
F MIFILLRC.C_V;1                    	mifillrct.c,v
F MIFPOLY.H_V;1                     	mifpoly.h,v
F MIFPOLYC.C_V;1                    	mifpolycon.c,v
F MIGLBLT.C_V;1                     	miglblt.c,v
F MIINITEX.C_V;1                    	miinitext.c,v
F MIPOINTE.C_V;1                    	mipointer.c,v
F MIPOINTE.H_V;1                    	mipointer.h,v
F MIPOINTR.H_V;1                    	mipointrst.h,v
F MIPOLY.C_V;1                      	mipoly.c,v
F MIPOLY.H_V;1                      	mipoly.h,v
F MIPOLYCO.C_V;1                    	mipolycon.c,v
F MIPOLYGE.C_V;1                    	mipolygen.c,v
F MIPOLYPN.C_V;1                    	mipolypnt.c,v
F MIPOLYRE.C_V;1                    	mipolyrect.c,v
F MIPOLYSE.C_V;1                    	mipolyseg.c,v
F MIPOLYTE.C_V;1                    	mipolytext.c,v
F MIPOLYUT.C_V;1                    	mipolyutil.c,v
F MIPUSHPX.C_V;1                    	mipushpxl.c,v
F MIREGION.C_V;1                    	miregion.c,v
F MISCANFI.H_V;1                    	miscanfill.h,v
F MISPANS.C_V;1                     	mispans.c,v
F MISPANS.H_V;1                     	mispans.h,v
F MISPRIT0.H_V;1                    	misprite.h,v
F MISPRIT1.H_V;1                    	mispritest.h,v
F MISPRITE.C_V;1                    	misprite.c,v
F MISTRUCT.H_V;1                    	mistruct.h,v
F MIVALTRE.C_V;1                    	mivaltree.c,v
F MIWIDELI.C_V;1                    	miwideline.c,v
F MIWIDELI.H_V;1                    	miwideline.h,v
F MIWINDOW.C_V;1                    	miwindow.c,v
F MIZERARC.C_V;1                    	mizerarc.c,v
F MIZERARC.H_V;1                    	mizerarc.h,v
F MIZERLIN.C_V;1                    	mizerline.c,v
