F INDEX.C_V;1                       	index.c,v
F MEMCHR.C_V;1                      	memchr.c,v
F MEMCMP.C_V;1                      	memcmp.c,v
F MEMCPY.C_V;1                      	memcpy.c,v
F MEMSET.C_V;1                      	memset.c,v
F MEM_MAN_.;1                       	mem.man,v
F RINDEX.C_V;1                      	rindex.c,v
F STRCASEC.C_V;1                    	strcasecmp.c,v
F STRCAT.C_V;1                      	strcat.c,v
F STRCHR.C_V;1                      	strchr.c,v
F STRCMP.C_V;1                      	strcmp.c,v
F STRCPY.C_V;1                      	strcpy.c,v
F STRCSPN.C_V;1                     	strcspn.c,v
F STRDUP.C_V;1                      	strdup.c,v
F STRERROR.C_V;1                    	strerror.c,v
F STRING.MAN;1                      	string.man,v
F STRINGAR.C_V;1                    	stringArray.c,v
F STRINGAR.MAN;1                    	stringArray.man,v
F STRLEN.C_V;1                      	strlen.c,v
F STRNCAT.C_V;1                     	strncat.c,v
F STRNCMP.C_V;1                     	strncmp.c,v
F STRNCPY.C_V;1                     	strncpy.c,v
F STRPBRK.C_V;1                     	strpbrk.c,v
F STRRCHR.C_V;1                     	strrchr.c,v
F STRSEP.C_V;1                      	strsep.c,v
F STRSPN.C_V;1                      	strspn.c,v
F STRSTR.C_V;1                      	strstr.c,v
F STRTOK.C_V;1                      	strtok.c,v
F STRTOK.MAN;1                      	strtok.man,v
