L ANALYZE.C;1                       	analyze.c	dist/analyze.c
L CHANGELO.;1                       	ChangeLog	dist/ChangeLog
L CONTEXT.C;1                       	context.c	dist/context.c
L COPYING.;1                        	COPYING	dist/COPYING
L DIAGMEET.NOT;1                    	diagmeet.note	dist/diagmeet.note
L DIFF.C;1                          	diff.c	dist/diff.c
L DIFF.H;1                          	diff.h	dist/diff.h
L DIFF.MAN;1                        	diff.man	sprite/diff.man
L DIR.C;1                           	dir.c	dist/dir.c
D DIST                              	dist
D DS3100_M                          	ds3100.md
L ED.C;1                            	ed.c	dist/ed.c
L GETOPT.C;1                        	getopt.c	dist/getopt.c
L GETOPT.H;1                        	getopt.h	dist/getopt.h
L GETOPT1.C;1                       	getopt1.c	dist/getopt1.c
L IFDEF.C;1                         	ifdef.c	dist/ifdef.c
L IO.C;1                            	io.c	dist/io.c
L LIMITS.H;1                        	limits.h	dist/limits.h
F MAKEFILE.;1                       	Makefile
L NORMAL.C;1                        	normal.c	dist/normal.c
D RCS                               	RCS
L README.;1                         	README	dist/README
L REGEX.C;1                         	regex.c	dist/regex.c
L REGEX.H;1                         	regex.h	dist/regex.h
D SPRITE                            	sprite
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
L UTIL.C;1                          	util.c	dist/util.c
L VERSION.C;1                       	version.c	dist/version.c
