head     1.4;
branch   ;
access   ;
symbols  ;
locks    root:1.4; strict;
comment  @# @;


1.4
date     91.09.27.18.12.19;  author kupfer;  state Exp;
branches ;
next     1.3;

1.3
date     91.09.27.17.54.30;  author jhh;  state Exp;
branches ;
next     1.2;

1.2
date     91.09.12.23.35.43;  author shirriff;  state Exp;
branches ;
next     1.1;

1.1
date     91.09.07.17.46.35;  author shirriff;  state Exp;
branches ;
next     ;


desc
@@


1.4
log
@Change to use /dev/rst04 and /dev/rst05 (rather than specifying a
particular host).
@
text
@#
# This file is a list of tape drives for the dumper to use. 
# Format is:
# <deviceName> <level>
#
# For example the following line (without the '#' character):
# /dev/exb1.nr 0
#
# tells the dumper that the device "/dev/exb1.nr" is to be used for
# level 0 dumps.  If the level does not follow the device name then the
# device can be used for any level of dump. 
# The dumper will use the tapes in the order in which they appear in
# this file.
#
/dev/rst04.nr
/dev/rst05.nr
@


1.3
log
@*** empty log message ***
@
text
@d15 2
a16 1
/hosts/loiter/dev/rst04.nr
@


1.2
log
@*** empty log message ***
@
text
@a11 1
#
d15 1
a15 2
/dev/exb1.nr
/dev/exb3.nr
@


1.1
log
@Initial revision
@
text
@d16 2
a17 2

/dev/exb1.nr 
@
