D DS3100_M                          	ds3100.md
F LOCAL.MK;1                        	local.mk
F LST.H;1                           	lst.h
F LSTAPPEN.C;1                      	lstAppend.c
F LSTATEND.C;1                      	lstAtEnd.c
F LSTATFRO.C;1                      	lstAtFront.c
F LSTCLOSE.C;1                      	lstClose.c
F LSTCONCA.C;1                      	lstConcat.c
F LSTCUR.C;1                        	lstCur.c
F LSTDATUM.C;1                      	lstDatum.c
F LSTDEQUE.C;1                      	lstDeQueue.c
F LSTDESTR.C;1                      	lstDestroy.c
F LSTDUPL.C;1                       	lstDupl.c
F LSTENQUE.C;1                      	lstEnQueue.c
F LSTFAKE.C;1                       	lstFake.c
F LSTFIND.C;1                       	lstFind.c
F LSTFINDF.C;1                      	lstFindFrom.c
F LSTFIRST.C;1                      	lstFirst.c
F LSTFORE0.C;1                      	lstForEach.c
F LSTFORE1.C;1                      	lstForEachFrom.c
F LSTINDEX.C;1                      	lstIndex.c
F LSTINIT.C;1                       	lstInit.c
F LSTINSER.C;1                      	lstInsert.c
F LSTINT.H;1                        	lstInt.h
F LSTISATE.C;1                      	lstIsAtEnd.c
F LSTISEMP.C;1                      	lstIsEmpty.c
F LSTLAST.C;1                       	lstLast.c
F LSTLENGT.C;1                      	lstLength.c
F LSTMEMBE.C;1                      	lstMember.c
F LSTMOVE.C;1                       	lstMove.c
F LSTNEXT.C;1                       	lstNext.c
F LSTOPEN.C;1                       	lstOpen.c
F LSTPRED.C;1                       	lstPred.c
F LSTPREV.C;1                       	lstPrev.c
F LSTREMOV.C;1                      	lstRemove.c
F LSTREPLA.C;1                      	lstReplace.c
F LSTSETCI.C;1                      	lstSetCirc.c
F LSTSUCC.C;1                       	lstSucc.c
F MAKEFILE.;1                       	Makefile
F MAKEFILE.BAK;1                    	Makefile.bak
F MAKEFILE.VAN;1                    	makefile.vanilla
D RCS                               	RCS
