F BF.H;1                            	bf.h
F BYTE.H;1                          	byte.h
D DS3100_M                          	ds3100.md
D DS5000_M                          	ds5000.md
F DUMP.C;1                          	dump.c
F DUMP.H;1                          	dump.h
F DUMPINT.H;1                       	dumpInt.h
F HASH.C;1                          	hash.c
F HASH.H;1                          	hash.h
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
F SOSPRECO.H;1                      	sospRecord.h
D SUN3_MD                           	sun3.md
D SUN4C_MD                          	sun4c.md
D SUN4_MD                           	sun4.md
F TRACE.C;1                         	trace.c
F TRACE.H;1                         	trace.h
F TRACELOG.C;1                      	traceLog.c
F TRACELOG.H;1                      	traceLog.h
