L A_OUT.H;1                         	a.out.h	/sprite/lib/include/sun3.md/a.out.h
L KERNEL.;1                         	kernel	../../sun3.md
F LIMITS.H;1                        	limits.h
L MACH.;1                           	mach	/users/kupfer/mach/include/sun3.md/mach
D MACHINE                           	machine
F MACHPARA.H;1                      	machparam.h
L MACHSIGN.H;1                      	machSignal.h	/sprite/lib/include/sun3.md/sys/machSignal.h
D RCS                               	RCS
L SETJMP.H;1                        	setjmp.h	/sprite/lib/include/sun3.md/setjmp.h
F SIGMACH.H;1                       	sigMach.h
L SPRITED.;1                        	sprited	kernel
L SYS.;1                            	sys	/sprite/lib/include/sun3.md/sys
F VARARGS.H;1                       	varargs.h
