F TEXTYL_0.Z;1                      	textyl.readme.Z
F TEXTYL_1.Z;1                      	textyl.shar1.Z
F TEXTYL_2.Z;1                      	textyl.shar2.Z
F TEXTYL_3.Z;1                      	textyl.shar3.Z
F TEXTYL_4.Z;1                      	textyl.shar4.Z
F TEXTYL_5.Z;1                      	textyl.shar5.Z
F TEXTYL_6.Z;1                      	textyl.shar6.Z
F TEXTYL_7.Z;1                      	textyl.shar7.Z
F TEXTYL_8.Z;1                      	textyl.shar8.Z
F TEXTYL_9.Z;1                      	textyl.shar9.Z
