F BOOT.C;1                          	boot.c
F BOOT.H;1                          	boot.h
F INET.C;1                          	inet.c
F LOCAL.MK;1                        	local.mk
D MACHINE                           	machine
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
D MON                               	mon
F PROTO.C;1                         	proto.c
F PROTO.H;1                         	proto.h
D RCS                               	RCS
F SAINET.H;1                        	sainet.h
D SUN4C_MD                          	sun4c.md
F SUNMON.H;1                        	sunmon.h
F SUNROMVE.H;1                      	sunromvec.h
F TFTP.C;1                          	tftp.c
