F ALLOCA.S;1                        	alloca.s
L CONFIG.H;1                        	config.h	/sprite/src/cmds/cc1.sparc/config.h
F DEPENDEN.MK;1                     	dependencies.mk
F DIVIDE.S;1                        	divide.s
F MD.MK;1                           	md.mk
F MODF.S;1                          	modf.s
F MULTIPLY.S;1                      	multiply.s
F PTR_CALL.S;1                      	ptr_call.s
D RCS                               	RCS
F REM.S;1                           	rem.s
F STRET1.S;1                        	stret1.s
F STRET2.S;1                        	stret2.s
F STRET4.S;1                        	stret4.s
L TM.H;1                            	tm.h	/sprite/src/cmds/cc1.sparc/tm.h
F UMULTIPL.S;1                      	umultiply.s
F VARARGS.S;1                       	varargs.s
F _BUILTI0.S;1                      	_builtin_New.s
F _BUILTI1.S;1                      	_builtin_del.s
F _BUILTI2.S;1                      	_builtin_new.s
F _DTOU.S;1                         	_dtou.s
F _FIXUNSD.S;1                      	_fixunsdfsi.s
