D DS3100_M                          	ds3100.md
F FTPCMD.Y;1                        	ftpcmd.y
F FTPD.C;1                          	ftpd.c
F FTPD.MAN;1                        	ftpd.man
L GLOB.C;1                          	glob.c	/sprite/src/cmds/ftp/glob.c
F MAKEFILE.;1                       	Makefile
F NEWVERS.SH;1                      	newvers.sh
D RCS                               	RCS
F README.;1                         	README
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
F TAGS.;1                           	TAGS
F VERS.C;1                          	vers.c
