D DS3100_M                          	ds3100.md
F INSTALL.;1                        	INSTALL
F MAKEFILE.;1                       	Makefile
F MAKEFILE.OLD;1                    	Makefile.old
F MANIFEST.;1                       	MANIFEST
F PORT.C;1                          	port.c
F PORTING.;1                        	PORTING
D RCS                               	RCS
F RDATE.C;1                         	rdate.c
F RDATE.H;1                         	rdate.h
F RDATE.MAN;1                       	rdate.man
F README.;1                         	README
F SOCKIO.C;1                        	sockio.c
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
