D BAD                               	bad
F DISTFILE.;1                       	Distfile,v
D DS3100_M                          	ds3100.md
D DS5000_M                          	ds5000.md
F ETHERTY0.;1                       	EtherTypes
F ETHERTY1.;1                       	EtherTypes,v
F KERNELTI.H_V;1                    	kernelTime.h,v
F LOCAL.MK_;1                       	local.mk,v
F NET.H_V;1                         	net.h,v
F NETARP.C_V;1                      	netArp.c,v
F NETARP.H_V;1                      	netArp.h,v
F NETCODE.C_V;1                     	netCode.c,v
F NETETHER.C_V;1                    	netEther.c,v
F NETHPPII.H_V;1                    	netHppiInt.h,v
F NETINT.H_V;1                      	netInt.h,v
F NETROUTE.C_V;1                    	netRoute.c,v
F NETROUTE.H_V;1                    	netRoute.h,v
F NETTYPES.H_V;1                    	netTypes.h,v
F NETULTRA.H_V;1                    	netUltraInt.h,v
D SCVS                              	SCVS
D SPUR_MD_                          	spur.md.save
D SUN3_MD                           	sun3.md
D SUN4C_MD                          	sun4c.md
D SUN4NW_M                          	sun4nw.md
D SUN4_MD                           	sun4.md
