F BLOCKFRA.O;1                      	blockframe.o
F BREAKPOI.O;1                      	breakpoint.o
F COMMAND.O;1                       	command.o
F COPYING.O;1                       	copying.o
F CORE.O;1                          	core.o
F DBXREAD.O;1                       	dbxread.o
F DEP.O;1                           	dep.o
F ENVIRON.O;1                       	environ.o
F EVAL.O;1                          	eval.o
F EXPPRINT.O;1                      	expprint.o
F EXPREAD.O;1                       	expread.o
F FINDVAR.O;1                       	findvar.o
F HISTORY.O;1                       	history.o
F INFCMD.O;1                        	infcmd.o
F INFLOW.O;1                        	inflow.o
F INFRUN.O;1                        	infrun.o
F INITIALI.O;1                      	initialized_all_files.o
F KGDB.SUN;1                        	kgdb.sun3
F KGDBCMD.O;1                       	kgdbcmd.o
F MAIN.O;1                          	main.o
F MD.MK;1                           	md.mk
F OBSTACK.O;1                       	obstack.o
F PINSN.O;1                         	pinsn.o
F PRINTCMD.O;1                      	printcmd.o
F PTRACE.O;1                        	ptrace.o
F READLINE.O;1                      	readline.o
F REMOTE.O;1                        	remote.o
F SOURCE.O;1                        	source.o
F STACK.O;1                         	stack.o
F SYMMISC.O;1                       	symmisc.o
F SYMTAB.O;1                        	symtab.o
F UTILS.O;1                         	utils.o
F VALARITH.O;1                      	valarith.o
F VALOPS.O;1                        	valops.o
F VALPRINT.O;1                      	valprint.o
F VALUES.O;1                        	values.o
F VERSION.O;1                       	version.o
