Results of running the "read" benchmark on different
configurations.  This benchmark reads blocks from an
existing file, which is large but still fits in the file
cache.  It measures the bandwidth of reading from the
cache.

Configuration				Read bandwidth (MBytes/sec)
-------------				---------------------------

RS/6000-320 AIX 3.1 5/9/90			18.6
M2000 RISC/os 4.0 10/3/89			15.6
VAX 8800 Ultrix 3.0 9/20/89			10.5
Sun-4 SunOS 4.0.3 3/25/90			 8.9
Sun-4 Sprite 1.017 9/20/89			 6.8
Sun-4 Mach 2.5 4/4/90				 6.8
SS1 SunOS 4.0.3c 3/25/90			 6.3
DS5000 Ultrix 3.1D 3/20/90			 6.1
SS1 Sprite 1.061 3/25/90			 5.9
HP835 HP-UX 4/13/90				 5.8
DS3100 Ultrix 3.1 10/25/89			 4.8
DS3100 Mach 2.5 4/3/90				 4.8
DS3100 Ultrix 3.0 9/20/89			 4.5
DS3100 Sprite FD.035 9/29/89 (opt.)		 4.4
DS3100 Sprite 1.022 9/20/89 (no opt.)		 4.2
RT-APC Mach 2.5 2/2/90				 3.7
Sun-3 Sprite 1.016 9/20/89			 3.7
Sun-3 SunOS 4.0 9/20/89				 3.1
MVAX2 Ultrix 3.0 9/27/89			 2.3
