F CLOSEDIR.C;1                      	closedir.c
F DIRECTOR.MAN;1                    	directory.man
D DS3100_M                          	ds3100.md
F MAKEFILE.;1                       	Makefile
F OPENDIR.C;1                       	opendir.c
F OPENDIR_.BAK;1                    	opendir.c.bak
D RCS                               	RCS
F READDIR.C;1                       	readdir.c
F SCANDIR.C;1                       	scandir.c
F SCANDIR.MAN;1                     	scandir.man
F SEEKDIR.C;1                       	seekdir.c
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
D SYMM_MD                           	symm.md
F TELLDIR.C;1                       	telldir.c
F _SHADOW.;1                        	.shadow
