F DUP2.C;1                          	dup2.c
F GCVT.C;1                          	gcvt.c
F GETOPT.C;1                        	getopt.c
F MEMCMP.C;1                        	memcmp.c
F MEMCPY.C;1                        	memcpy.c
F MEMSET.C;1                        	memset.c
F RANDOM.C;1                        	random.c
F STRCASE.C;1                       	strcase.c
F STRCHR.C;1                        	strchr.c
F STRERROR.C;1                      	strerror.c
F STRTOD.C;1                        	strtod.c
F TMPNAM.C;1                        	tmpnam.c
F VPRINTF.C;1                       	vprintf.c
