L ALLOCA.H;1                        	alloca.h	$MACHINE.md/alloca.h
F AR.H;1                            	ar.h
D ARPA                              	arpa
F ASSERT.H;1                        	assert.h
L A_OUT.H;1                         	a.out.h	$MACHINE.md/a.out.h
F BIT.H;1                           	bit.h
F BSTRING.H;1                       	bstring.h
F CFUNCPRO.H;1                      	cfuncproto.h
F CMD.H;1                           	cmd.h
F CTYPE.H;1                         	ctype.h
F CURSES.H;1                        	curses.h
F DB.H;1                            	db.h
F DBM.H;1                           	dbm.h
D DEV                               	dev
L DIRENT.H;1                        	dirent.h	sys/dirent.h
F DISK.H;1                          	disk.h
F DISKUTIL.NOT;1                    	diskUtils.h.notused
F DOID.;1                           	doID
D DS3100_M                          	ds3100.md
D DS5000_M                          	ds5000.md
F DYN.H;1                           	dyn.h
F DYNP.H;1                          	dynP.h
F ERRNO.H;1                         	errno.h
F F2C.H;1                           	f2c.h
F FCNTL.H;1                         	fcntl.h
L FLOAT.H;1                         	float.h	$MACHINE.md/float.h
F FMT.H;1                           	fmt.h
F FS.H;1                            	fs.h
F FSCMD.H;1                         	fsCmd.h
F GATE.H;1                          	gate.h
F GNULIB2.H;1                       	gnulib2.h
F GRP.H;1                           	grp.h
F HASH.H;1                          	hash.h
F HOST.H;1                          	host.h
F HOSTD.H;1                         	hostd.h
D IMAKE                             	imake
F INET.H;1                          	inet.h
D ISODE                             	isode
F JAQUITH.H;1                       	jaquith.h
L KERNEL.;1                         	kernel	/sprite/src/kernel/Include
F LASTLOG.H;1                       	lastlog.h
F LIBC.H;1                          	libc.h
L LIMITS.H;1                        	limits.h	$MACHINE.md/limits.h
F LIST.H;1                          	list.h
F LOCALE.H;1                        	locale.h
L MACHINE.;1                        	machine	$MACHINE.md
L MACHPARA.H;1                      	machparam.h	$MACHINE.md/machparam.h
L MACHSIGN.H;1                      	machSignal.h	machine/sys/machSignal.h
F MALLOC.H;1                        	malloc.h
F MATH.H;1                          	math.h
F MEMORY.H;1                        	memory.h
F MIG.H;1                           	mig.h
F MONITORC.H;1                      	monitorClient.h
F MX.H;1                            	mx.h
F NDBM.H;1                          	ndbm.h
D NET                               	net
F NET.H;1                           	net.h
F NETDB.H;1                         	netdb.h
F NETETHER.H;1                      	netEther.h
F NETFDDI.H;1                       	netFDDI.h
F NETHPPI.H;1                       	netHppi.h
D NETINET                           	netinet
F NETINET.H;1                       	netInet.h
F NETULTRA.H;1                      	netUltra.h
F NLIST.H;1                         	nlist.h
F OLDPROC.H;1                       	oldproc.h
F OLDSPRIT.H;1                      	oldsprite.h
F OLDSTATU.H;1                      	oldstatus.h
F OPTION.H;1                        	option.h
F PATTERN.H;1                       	pattern.h
F PDEV.H;1                          	pdev.h
F PFS.H;1                           	pfs.h
F PROC.H;1                          	proc.h
F PWD.H;1                           	pwd.h
F QUAD.H;1                          	quad.h
F RANLIB.H;1                        	ranlib.h
F README.;1                         	README
F RECOVBOX.H;1                      	recovBox.h
L REGDEF.H;1                        	regdef.h	$MACHINE.md/regdef.h
F RESOLV.H;1                        	resolv.h
F RLOGINPS.H;1                      	rloginPseudoDev.h
D RPC                               	rpc
F RPC.H;1                           	rpc.h
L SETJMP.H;1                        	setjmp.h	$MACHINE.md/setjmp.h
F SGTTY.H;1                         	sgtty.h
F SIG.H;1                           	sig.h
F SIGNAL.H;1                        	signal.h
F SOSP.H;1                          	sosp.h
F SPRITE.H;1                        	sprite.h
F SPRITEST.H;1                      	spriteString.h
F SPRITETI.H;1                      	spriteTime.h
F SPRITE_H.BAK;1                    	sprite.h.bak
F SS_ERR.H;1                        	ss_err.h
F STAB.H;1                          	stab.h
F STATUS.H;1                        	status.h
F STDDEF.H;1                        	stddef.h
F STDIO.H;1                         	stdio.h
F STDLIB.H;1                        	stdlib.h
F STRING.H;1                        	string.h
F STRINGS.H;1                       	strings.h
F STRUCT.H;1                        	struct.h
D SUN                               	sun
L SUN3.;1                           	sun3	sun3.md
D SUN3_MD                           	sun3.md
L SUN4.;1                           	sun4	sun4.md
D SUN4C_MD                          	sun4c.md
D SUN4_MD                           	sun4.md
F SWAPBUFF.H;1                      	swapBuffer.h
F SX.H;1                            	sx.h
F SYNC.H;1                          	sync.h
D SYS                               	sys
F SYS.H;1                           	sys.h
F SYSCALL.H;1                       	syscall.h
F SYSEXITS.H;1                      	sysexits.h
F SYSLOG.H;1                        	syslog.h
F SYSSTATS.H;1                      	sysStats.h
F TCL.H;1                           	tcl.h
F TCL5.H;1                          	tcl5.h
F TCLEXTEN.H;1                      	tclExtend.h
F TCLHASH.H;1                       	tclHash.h
F TCLUNIX.H;1                       	tclUnix.h
F TCL__.H;1                         	tcl++.h
F TD.H;1                            	td.h
F TEST.H;1                          	test.h
F TIME.H;1                          	time.h
F TK.H;1                            	tk.h
F TKCANVAS.H;1                      	tkCanvas.h
F TKCONFIG.H;1                      	tkConfig.h
F TKTEXT.H;1                        	tkText.h
F TKX.H;1                           	tkX.h
F TZFILE.H;1                        	tzfile.h
F ULOG.H;1                          	ulog.h
F UNISTD.H;1                        	unistd.h
L USER.;1                           	user	.
F UTIL.H;1                          	util.h
F UTMP.H;1                          	utmp.h
F VALUES.H;1                        	values.h
L VARARGS.H;1                       	varargs.h	$MACHINE.md/varargs.h
F VM.H;1                            	vm.h
F VMSTAT.H;1                        	vmStat.h
F VMTYPES.H;1                       	vmTypes.h
L X11.;1                            	X11	/X11/R4/lib/include/X11
L X11R3.;1                          	X11R3	/X11R3/lib/include/X11
L XW.;1                             	Xw	/X11/R4/src/lib/Xw
F ZEBRA.H;1                         	zebra.h
L ZEBRACMD.H;1                      	zebraCmd.h	/sprite/src/lib/include/zebraCmd.h
F ZEPHYR_E.H;1                      	zephyr_err.h
L ZSS.H;1                           	zss.h	/sprite/src/lib/include/zss.h
