F ALLOCA.H;1                        	alloca.h
F A_OUT.H;1                         	a.out.h
F FLOAT.H;1                         	float.h
F GMON.H;1                          	gmon.h
F LIMITS.H;1                        	limits.h
F MACHPARA.H;1                      	machparam.h
F MAKEFILE.;1                       	Makefile
F MATH_688.H;1                      	math-68881.h
D MON                               	mon
D RCS                               	RCS
F SETJMP.H;1                        	setjmp.h
F SIGMACH.H;1                       	sigMach.h
F STDARG.H;1                        	stdarg.h
F STDARG_H.OLD;1                    	stdarg.h.old
D SYS                               	sys
F VARARGS.H;1                       	varargs.h
F VARARGS_.OLD;1                    	varargs.h.old
F VMMACH.H;1                        	vmMach.h
