F ALL.MK;1                          	all.mk
F BIGCMD.MK;1                       	bigcmd.mk
F BIGCMDTO.MK;1                     	bigcmdtop.mk
F BIGLIB.MK;1                       	biglib.mk
F BIGLIBTO.MK;1                     	biglibtop.mk
F BOOT.MK;1                         	boot.mk
F COMMAND.MK;1                      	command.mk
F DEBUGFLA.MK;1                     	debugflags.mk
F HDRS.MK;1                         	hdrs.mk
F KERNEL.MK;1                       	kernel.mk
F LIBRARY.MK;1                      	library.mk
F LINKSPRI.MK;1                     	linksprite.mk
F MAKEDEPE.MK;1                     	makedepend.mk
F MAN.MK;1                          	man.mk
D RCS                               	RCS
F RDIST.MK;1                        	rdist.mk
F SCRIPT.MK;1                       	script.mk
F SETTM.MK;1                        	settm.mk
F SHX.MK;1                          	shx.mk
F SYS.MK;1                          	sys.mk
F TM.MK;1                           	tm.mk
F TOP.MK;1                          	top.mk
F WORLD.MK;1                        	world.mk
