L CHANGELO.;1                       	ChangeLog	../../../dist/lib/readline/ChangeLog
L CHARDEFS.H;1                      	chardefs.h	../../../dist/lib/readline/chardefs.h
L COPYING.;1                        	COPYING	../../../dist/lib/readline/COPYING
D DOC                               	doc
L EMACS_KE.C;1                      	emacs_keymap.c	../../../dist/lib/readline/emacs_keymap.c
D EXAMPLES                          	examples
L FUNMAP.C;1                        	funmap.c	../../../dist/lib/readline/funmap.c
L HISTORY.C;1                       	history.c	../../../dist/lib/readline/history.c
L HISTORY.H;1                       	history.h	../../../dist/lib/readline/history.h
L KEYMAPS.C;1                       	keymaps.c	../../../dist/lib/readline/keymaps.c
L KEYMAPS.H;1                       	keymaps.h	../../../dist/lib/readline/keymaps.h
L MAKEFILE.;1                       	Makefile	../../../dist/lib/readline/Makefile
L READLINE.C;1                      	readline.c	../../../dist/lib/readline/readline.c
L READLINE.H;1                      	readline.h	../../../dist/lib/readline/readline.h
L VI_KEYMA.C;1                      	vi_keymap.c	../../../dist/lib/readline/vi_keymap.c
L VI_MODE.C;1                       	vi_mode.c	../../../dist/lib/readline/vi_mode.c
