D DS3100_M                          	ds3100.md
F INDEX.C;1                         	index.c
F MAKEFILE.;1                       	Makefile
F MEM.MAN;1                         	mem.man
F MEMCHR.C;1                        	memchr.c
F MEMCMP.C;1                        	memcmp.c
F MEMCPY.C;1                        	memcpy.c
F MEMMOVE.C;1                       	memmove.c
F MEMSET.C;1                        	memset.c
D RCS                               	RCS
F RINDEX.C;1                        	rindex.c
F STRCASEC.C;1                      	strcasecmp.c
F STRCAT.C;1                        	strcat.c
F STRCHR.C;1                        	strchr.c
F STRCMP.C;1                        	strcmp.c
F STRCPY.C;1                        	strcpy.c
F STRCSPN.C;1                       	strcspn.c
F STRDUP.C;1                        	strdup.c
F STRERROR.C;1                      	strerror.c
F STRING.MAN;1                      	string.man
F STRINGAR.C;1                      	stringArray.c
F STRINGAR.MAN;1                    	stringArray.man
F STRLEN.C;1                        	strlen.c
F STRNCAT.C;1                       	strncat.c
F STRNCMP.C;1                       	strncmp.c
F STRNCPY.C;1                       	strncpy.c
F STRPBRK.C;1                       	strpbrk.c
F STRRCHR.C;1                       	strrchr.c
F STRSEP.C;1                        	strsep.c
F STRSPN.C;1                        	strspn.c
F STRSTR.C;1                        	strstr.c
F STRTOK.C;1                        	strtok.c
F STRTOK.MAN;1                      	strtok.man
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
D SYMM_MD                           	symm.md
