F ASINH.MAN;1                       	asinh.man
F ERF.MAN;1                         	erf.man
F EXP.MAN;1                         	exp.man
F FLOOR.MAN;1                       	floor.man
F HYPOT.MAN;1                       	hypot.man
F IEEE.MAN;1                        	ieee.man
F INDEX.;1                          	index
F INFNAN.MAN;1                      	infnan.man
F ISZERO.MAN;1                      	iszero.man
F J0.MAN;1                          	j0.man
F LGAMMA.MAN;1                      	lgamma.man
F MATH.MAN;1                        	math.man
F SIN.MAN;1                         	sin.man
F SINH.MAN;1                        	sinh.man
F SQRT.MAN;1                        	sqrt.man
