D CONFIG                            	config
L CONFIG.H;1                        	config.h	../dist/config.h
L CONFIG_F.H;1                      	config_f.h	../dist/config_f.h
L ED.H;1                            	ed.h	../dist/ed.h
L ED_CHARE.C;1                      	ed.chared.c	../dist/ed.chared.c
L ED_DECLS.H;1                      	ed.decls.h	../dist/ed.decls.h
L ED_DEFNS.C;1                      	ed.defns.c	../dist/ed.defns.c
L ED_INIT.C;1                       	ed.init.c	../dist/ed.init.c
L ED_INPUT.C;1                      	ed.inputl.c	../dist/ed.inputl.c
L ED_REFRE.C;1                      	ed.refresh.c	../dist/ed.refresh.c
L ED_SCREE.C;1                      	ed.screen.c	../dist/ed.screen.c
L ED_TERM.C;1                       	ed.term.c	../dist/ed.term.c
L ED_TERM.H;1                       	ed.term.h	../dist/ed.term.h
L ED_XMAP.C;1                       	ed.xmap.c	../dist/ed.xmap.c
L EIGHT_BI.ME;1                     	eight-bit.me	../dist/eight-bit.me
L FAQ.;1                            	FAQ	../dist/FAQ
L FIXES.;1                          	Fixes	../dist/Fixes
L GLOB.3;1                          	glob.3	../dist/glob.3
L GLOB.C;1                          	glob.c	../dist/glob.c
L GLOB.H;1                          	glob.h	../dist/glob.h
L IMAKE.CON;1                       	imake.config	../dist/imake.config
L IMAKEFIL.;1                       	Imakefile	../dist/Imakefile
L MAKEDIFF.;1                       	MAKEDIFFS	../dist/MAKEDIFFS
L MAKEFILE.;1                       	Makefile	../dist/Makefile.ds3100
L MAKESHAR.;1                       	MAKESHAR	../dist/MAKESHAR
L MANIFEST.;1                       	MANIFEST	../dist/MANIFEST
L MI_TERMI.C;1                      	mi.termios.c	../dist/mi.termios.c
L MI_WAIT.H;1                       	mi.wait.h	../dist/mi.wait.h
L NEWTHING.;1                       	NewThings	../dist/NewThings
L PATCHLEV.H;1                      	patchlevel.h	../dist/patchlevel.h
L PATHNAME.H;1                      	pathnames.h	../dist/pathnames.h
L PORTED.;1                         	Ported	../dist/Ported
L README.;1                         	README	../dist/README
L README.IMA;1                      	README.imake	../dist/README.imake
L SH.C;1                            	sh.c	../dist/sh.c
L SH.H;1                            	sh.h	../dist/sh.h
L SH_CHAR.C;1                       	sh.char.c	../dist/sh.char.c
L SH_CHAR.H;1                       	sh.char.h	../dist/sh.char.h
L SH_DECLS.H;1                      	sh.decls.h	../dist/sh.decls.h
L SH_DIR.C;1                        	sh.dir.c	../dist/sh.dir.c
L SH_DIR.H;1                        	sh.dir.h	../dist/sh.dir.h
L SH_DOL.C;1                        	sh.dol.c	../dist/sh.dol.c
L SH_ERR.C;1                        	sh.err.c	../dist/sh.err.c
L SH_EXEC.C;1                       	sh.exec.c	../dist/sh.exec.c
L SH_EXP.C;1                        	sh.exp.c	../dist/sh.exp.c
L SH_FILE.C;1                       	sh.file.c	../dist/sh.file.c
L SH_FUNC.C;1                       	sh.func.c	../dist/sh.func.c
L SH_GLOB.C;1                       	sh.glob.c	../dist/sh.glob.c
L SH_HIST.C;1                       	sh.hist.c	../dist/sh.hist.c
L SH_INIT.C;1                       	sh.init.c	../dist/sh.init.c
L SH_LEX.C;1                        	sh.lex.c	../dist/sh.lex.c
L SH_MISC.C;1                       	sh.misc.c	../dist/sh.misc.c
L SH_PARSE.C;1                      	sh.parse.c	../dist/sh.parse.c
L SH_PRINT.C;1                      	sh.print.c	../dist/sh.print.c
L SH_PROC.C;1                       	sh.proc.c	../dist/sh.proc.c
L SH_PROC.H;1                       	sh.proc.h	../dist/sh.proc.h
L SH_SEM.C;1                        	sh.sem.c	../dist/sh.sem.c
L SH_SET.C;1                        	sh.set.c	../dist/sh.set.c
L SH_TIME.C;1                       	sh.time.c	../dist/sh.time.c
L SH_TYPES.H;1                      	sh.types.h	../dist/sh.types.h
L SRC_DESC.;1                       	src.desc	../dist/src.desc
L TC.H;1                            	tc.h	../dist/tc.h
L TCSH.MAN;1                        	tcsh.man	../dist/tcsh.man
L TC_ALLOC.C;1                      	tc.alloc.c	../dist/tc.alloc.c
L TC_BIND.C;1                       	tc.bind.c	../dist/tc.bind.c
L TC_CONST.C;1                      	tc.const.c	../dist/tc.const.c
L TC_DECLS.H;1                      	tc.decls.h	../dist/tc.decls.h
L TC_DISC.C;1                       	tc.disc.c	../dist/tc.disc.c
L TC_FUNC.C;1                       	tc.func.c	../dist/tc.func.c
L TC_OS.C;1                         	tc.os.c	../dist/tc.os.c
L TC_OS.H;1                         	tc.os.h	../dist/tc.os.h
L TC_PRINT.C;1                      	tc.printf.c	../dist/tc.printf.c
L TC_PROMP.C;1                      	tc.prompt.c	../dist/tc.prompt.c
L TC_SCHED.C;1                      	tc.sched.c	../dist/tc.sched.c
L TC_SIG.C;1                        	tc.sig.c	../dist/tc.sig.c
L TC_SIG.H;1                        	tc.sig.h	../dist/tc.sig.h
L TC_STR.C;1                        	tc.str.c	../dist/tc.str.c
L TC_VERS.C;1                       	tc.vers.c	../dist/tc.vers.c
L TC_WAIT.H;1                       	tc.wait.h	../dist/tc.wait.h
L TC_WHO.C;1                        	tc.who.c	../dist/tc.who.c
L TW.H;1                            	tw.h	../dist/tw.h
L TW_DECLS.H;1                      	tw.decls.h	../dist/tw.decls.h
L TW_HELP.C;1                       	tw.help.c	../dist/tw.help.c
L TW_INIT.C;1                       	tw.init.c	../dist/tw.init.c
L TW_PARSE.C;1                      	tw.parse.c	../dist/tw.parse.c
L TW_SPELL.C;1                      	tw.spell.c	../dist/tw.spell.c
L WISHLIST.;1                       	WishList	../dist/WishList
