D DBG                               	dbg
D DEV                               	dev
D FS                                	fs
D FSCACHE                           	fscache
D FSCONSIS                          	fsconsist
D FSDM                              	fsdm
D FSIO                              	fsio
D FSLCL                             	fslcl
D FSPDEV                            	fspdev
D FSPREFIX                          	fsprefix
D FSRMT                             	fsrmt
D FSUTIL                            	fsutil
L ID.;1                             	ID	ID.$MACHINE
D INCLUDE0                          	Include
D INCLUDE1                          	include
D LFS                               	lfs
D LIBC                              	libc
D MACH                              	mach
D MAIN                              	main
D MEM                               	mem
F MODULES.;1                        	Modules
D NET                               	net
D OFS                               	ofs
D PROC                              	proc
D PROF                              	prof
D RAID                              	raid
D RAID_NUL                          	raid.null
D RECOV                             	recov
D RPC                               	rpc
D SCHED                             	sched
D SIG                               	sig
D SYNC                              	sync
D SYS                               	sys
F TAGS.;1                           	TAGS
D TIMER                             	timer
D UTILS                             	utils
D VM                                	vm
