F CASE.C;1                          	case.c
F CHANGEL0.;1                       	ChangeLog
F CHANGEL1.;1                       	ChangeLog89
F CHANGELO.ORI;1                    	ChangeLog.orig
F COLLECT.C;1                       	collect.c
F COLLECT2.C;1                      	collect2.c
F CONFIG.G__;1                      	config.g++
F CPLUS_CL.C;1                      	cplus-class.c
F CPLUS_CV.C;1                      	cplus-cvt.c
F CPLUS_D0.C;1                      	cplus-decl.c
F CPLUS_D1.C;1                      	cplus-decl2.c
F CPLUS_D2.C;1                      	cplus-dem.c
F CPLUS_DE.H;1                      	cplus-decl.h
F CPLUS_E0.C;1                      	cplus-except.c
F CPLUS_E1.C;1                      	cplus-expr.c
F CPLUS_IN.C;1                      	cplus-init.c
F CPLUS_LE.C;1                      	cplus-lex.c
F CPLUS_ME.C;1                      	cplus-method.c
F CPLUS_PA.H;1                      	cplus-parse.h
F CPLUS_PA.ORI;1                    	cplus-parse.y.orig
F CPLUS_PA.Y;1                      	cplus-parse.y
F CPLUS_PT.C;1                      	cplus-ptree.c
F CPLUS_SE.C;1                      	cplus-search.c
F CPLUS_T0.C;1                      	cplus-tree.c
F CPLUS_T1.C;1                      	cplus-type2.c
F CPLUS_T2.C;1                      	cplus-typeck.c
F CPLUS_TR.DEF;1                    	cplus-tree.def
F CPLUS_TR.H;1                      	cplus-tree.h
F CRT0.C;1                          	crt0.c
F CRT1.C;1                          	crt1.c
F DBXOUT.C;1                        	dbxout.c
F ENDCRT0.C;1                       	endcrt0.c
F EXPR.C;1                          	expr.c
F EXPR.H;1                          	expr.h
F FLAGS.H;1                         	flags.h
F GCC.C;1                           	gcc.c
F GETPAGES.H;1                      	getpagesize.h
F GNULIB3.C;1                       	gnulib3.c
F GPLUS.GPE;1                       	gplus.gperf
F G__FILT.C;1                       	g++filt.c
F G___TEXI.;1                       	g++.texinfo
F G___TEXI.ORI;1                    	g++.texinfo.orig
F HINTS.;1                          	HINTS
F IDEAS.;1                          	ideas
F IMAKEFIL.;1                       	Imakefile
F INPUT.H;1                         	input.h
F INTEGRAT.C;1                      	integrate.c
F INTEGRAT.ORI;1                    	integrate.c.orig
F LASTFILE.C;1                      	lastfile.c
F LD.C;1                            	ld.c
F LD_C.ORI;1                        	ld.c.orig
F MAKE_LIN.G__;1                    	make-links.g++
F MALLOC.C;1                        	malloc.c
F NEWCRT0.C;1                       	newcrt0.c
F PRINT_TR.C;1                      	print-tree.c
F README.;1                         	README
F STAB.H;1                          	stab.h
F STACK.H;1                         	stack.h
F STMT.C;1                          	stmt.c
F STOR_LAY.C;1                      	stor-layout.c
F SURVEY.TEX;1                      	survey.tex
F SYMOUT.C;1                        	symout.c
F TOPLEV.C;1                        	toplev.c
F TREE.C;1                          	tree.c
F TREE.DEF;1                        	tree.def
F TREE.H;1                          	tree.h
F VARASM.C;1                        	varasm.c
F VERSION.C;1                       	version.c
F VERSION_.ORI;1                    	version.c.orig
