F APP.C;1                           	app.c
F APPEND.C;1                        	append.c
F AS.C;1                            	as.c
F AS.H;1                            	as.h
F ATOF_GEN.C;1                      	atof-generic.c
F ATOF_I38.C;1                      	atof-i386.c
F ATOF_M68.C;1                      	atof-m68k.c
F ATOF_NS3.C;1                      	atof-ns32k.c
F ATOF_VAX.C;1                      	atof-vax.c
F A_OUT_H.NOT;1                     	a.out.h.notused
F BIGNUM.H;1                        	bignum.h
F BIGNUM_C.C;1                      	bignum-copy.c
F CHANGELO.;1                       	ChangeLog
F COPYING.;1                        	COPYING
F EXPR.C;1                          	expr.c
F EXPR.H;1                          	expr.h
F FLONUM.H;1                        	flonum.h
F FLONUM_0.C;1                      	flonum-const.c
F FLONUM_1.C;1                      	flonum-copy.c
F FLONUM_2.C;1                      	flonum-mult.c
F FRAGS.C;1                         	frags.c
F FRAGS.H;1                         	frags.h
F GDB.C;1                           	gdb.c
F GDB_BLOC.C;1                      	gdb-blocks.c
F GDB_FILE.C;1                      	gdb-file.c
F GDB_LINE.C;1                      	gdb-lines.c
F GDB_SYMB.C;1                      	gdb-symbols.c
F HASH.C;1                          	hash.c
F HASH.H;1                          	hash.h
F HEX_VALU.C;1                      	hex-value.c
F I386.C;1                          	i386.c
F I386.H;1                          	i386.h
F I386_OPC.H;1                      	i386-opcode.h
F INPUT_FI.C;1                      	input-file.c
F INPUT_FI.H;1                      	input-file.h
F INPUT_SC.C;1                      	input-scrub.c
F M68K.C;1                          	m68k.c
F M68K_OPC.H;1                      	m68k-opcode.h
F MAKEFILE.;1                       	Makefile
F MAKE_GAS.COM;1                    	make-gas.com
F MD.H;1                            	md.h
F MESSAGES.C;1                      	messages.c
F M_GENERI.H;1                      	m-generic.h
F M_HPUX.H;1                        	m-hpux.h
F M_SUN3.H;1                        	m-sun3.h
F NS32K.C;1                         	ns32k.c
F NS32K_OP.H;1                      	ns32k-opcode.h
F OBJRECDE.H;1                      	objrecdef.h
F OBSTACK.C;1                       	obstack.c
F OBSTACK.H;1                       	obstack.h
F OUTPUT_F.C;1                      	output-file.c
F READ.C;1                          	read.c
F READ.H;1                          	read.h
F README.;1                         	README
F SPARC.C;1                         	sparc.c
F SPARC.H;1                         	sparc.h
F SPARC_OP.H;1                      	sparc-opcode.h
F STRSTR.C;1                        	strstr.c
F STRUC_SY.H;1                      	struc-symbol.h
F SUBSEGS.C;1                       	subsegs.c
F SUBSEGS.H;1                       	subsegs.h
F SYMBOLS.C;1                       	symbols.c
F SYMBOLS.H;1                       	symbols.h
F TAGS.;1                           	tags
F VAX.C;1                           	vax.c
F VAX_INST.H;1                      	vax-inst.h
F VAX_OPCO.H;1                      	vax-opcode.h
F VERSION.C;1                       	version.c
F VMS.C;1                           	vms.c
F WRITE.C;1                         	write.c
F WRITE.H;1                         	write.h
F XMALLOC.C;1                       	xmalloc.c
F XREALLOC.C;1                      	xrealloc.c
