bit/Bit_Expand.c
bit/Bit_FindFirstClear.c
bit/Bit_FindFirstSet.c
bit/Bit_Intersect.c
bit/Bit_Union.c
bit/bitInt.h
bit/Bit_AnySet.c
bstring/bcmp.c
bstring/bcopy.c
bstring/bzero.c
bstring/ffs.c
crt/sun3.md/start.s
crt/sun3.md/Faintd.s
crt/sun3.md/dummy.s
crt/sun3.md/modf.s
crt/sun3.md/lmult.s
crt/sun3.md/ldivt.s
crt/sun3.md/divide.h
crt/sun3.md/alloca.s
crt/sun3.md/DEFSInt.h
crt/sun3.md/fpcrtInt.h
crt/sun3.md/gmcount.s
crt/sun3.md/gstart.s
crt/sun3.md/gmon.c
crt/sun3.md/gmon.h
crt/sun3.md/_setjmp.s
crt/sun3.md/setjmp.s
crt/sun3.md/fp_globals.s
crt/sun3.md/ptwo.s
crt/sun3.md/lmodt.s
crt/sun4.md/start.s
crt/sun4.md/setjmp.s
crt/sun4.md/gmon.c
crt/sun4.md/gstart.s
crt/sun4.md/gmon.h
crt/sun4.md/gmcount.s
crt/ds3100.md/setjmp.s
crt/ds3100.md/alloca.c
crt/ds3100.md/gmon.h
crt/ds3100.md/mon.c
ctype/ctypeBits.c
ctype/isalnum.c
ctype/isalpha.c
ctype/isascii.c
ctype/isdigit.c
ctype/iscntrl.c
ctype/isgraph.c
ctype/islower.c
ctype/isprint.c
ctype/ispunct.c
ctype/isspace.c
ctype/isupper.c
ctype/isxdigit.c
ctype/tolower.c
ctype/toupper.c
ctype/toascii.c
db/Db_Close.c
db/Db_Get.c
db/Db_Open.c
db/Db_WriteEntry.c
db/Db_Put.c
db/Db_ReadEntry.c
db/dbInt.h
db/DbLockDesc.c
dir/closedir.c
dir/opendir.c
dir/readdir.c
dir/seekdir.c
dir/telldir.c
dir/scandir.c
etc/getgrent.c
etc/getgrgid.c
etc/getgrnam.c
etc/getpass.c
etc/getpwent.c
etc/getwd.c
etc/ndbm.c
etc/pfs.c
etc/regex.c
etc/setegid.c
etc/seteuid.c
etc/setgid.c
etc/setrgid.c
etc/setruid.c
etc/setuid.c
etc/syslog.c
etc/utime.c
etc/a.out.c
etc/getopt.c
etc/popen.c
etc/remque.c
etc/siglist.c
etc/alarm.c
etc/ecvt.c
etc/fmt.c
etc/gcvt.c
etc/insque.c
etc/isatty.c
etc/mktemp.c
etc/signal.c
etc/ttyname.c
etc/ttyslot.c
etc/crypt.c
etc/initgroups.c
etc/iszero.c
etc/option.c
etc/panic.c
etc/pdev.c
etc/ttyDriver.c
etc/ttyPdev.c
etc/getlogin.c
etc/swapBuffer.c
etc/gtty.c
etc/getusershell.c
etc/ldexp.c
etc/shm.c
etc/stty.c
etc/pause.c
etc/sleep.c
etc/ftime.c
etc/status.c
etc/statusPrint.c
etc/frexp.c
etc/isinf.c
etc/fsDispatch.c
etc/isnan.c
etc/Misc_InvokeEditor.c
etc/Rpc_GetName.c
etc/valloc.c
etc/usleep.c
etc/sun3.md/nlist.c
etc/sun4.md/nlist.c
exec/_ExecArgs.c
exec/execl.c
exec/execle.c
exec/execlp.c
exec/execv.c
exec/execvp.c
gate/Gate_ByDesc.c
gate/Gate_ByInetAddr.c
gate/Gate_ByNetAddr.c
gate/Gate_End.c
gate/Gate_Next.c
gate/Gate_SetFile.c
gate/Gate_Start.c
gate/gateInt.h
gnulib/_adddi3.c
gnulib/_eprintf.c
gnulib/_anddi3.c
gnulib/_ashldi3.c
gnulib/_ashrdi3.c
gnulib/_bdiv.c
gnulib/_cmpdi2.c
gnulib/_divdi3.c
gnulib/_fixdfdi.c
gnulib/_fixunsdfdi.c
gnulib/_floatdidf.c
gnulib/_iordi3.c
gnulib/_lshldi3.c
gnulib/_lshrdi3.c
gnulib/_moddi3.c
gnulib/_muldi3.c
gnulib/_negdi2.c
gnulib/_one_cmpldi2.c
gnulib/_subdi3.c
gnulib/_ucmpdi2.c
gnulib/_udivdi3.c
gnulib/_umoddi3.c
gnulib/_xordi3.c
gnulib/gnulib2.h
gnulib/gnulib3.c
gnulib/sun3.md/_extendsfdf2.s
gnulib/sun3.md/_builtin_new.s
gnulib/sun3.md/_lshrsi3.s
gnulib/sun3.md/_subsf3.s
gnulib/sun3.md/_divdf3.s
gnulib/sun3.md/_adddf3.s
gnulib/sun3.md/_addsf3.s
gnulib/sun3.md/_ashlsi3.s
gnulib/sun3.md/_ashrsi3.s
gnulib/sun3.md/_builtin_New.s
gnulib/sun3.md/_builtin_del.s
gnulib/sun3.md/_cmpdf2.s
gnulib/sun3.md/_cmpdi2.s
gnulib/sun3.md/_cmpsf2.s
gnulib/sun3.md/_divsf3.s
gnulib/sun3.md/_divsi3.s
gnulib/sun3.md/_fixdfdi.s
gnulib/sun3.md/_fixdfsi.s
gnulib/sun3.md/_fixunsdfdi.s
gnulib/sun3.md/_fixunsdfsi.s
gnulib/sun3.md/_floatdidf.s
gnulib/sun3.md/_floatsidf.s
gnulib/sun3.md/_lshlsi3.s
gnulib/sun3.md/_modsi3.s
gnulib/sun3.md/_muldf3.s
gnulib/sun3.md/_mulsf3.s
gnulib/sun3.md/_mulsi3.s
gnulib/sun3.md/_negdf2.s
gnulib/sun3.md/_negsf2.s
gnulib/sun3.md/_subdf3.s
gnulib/sun3.md/_truncdfsf2.s
gnulib/sun3.md/_ucmpdi2.s
gnulib/sun3.md/_udivsi3.s
gnulib/sun3.md/_umodsi3.s
gnulib/sun3.md/_umulsi3.s
gnulib/sun3.md/config.h
gnulib/sun3.md/tm.h
gnulib/sun3.md/tm-m68k.h
gnulib/sun4.md/_dtou.s
gnulib/sun4.md/alloca.s
gnulib/sun4.md/divide.s
gnulib/sun4.md/stret2.s
gnulib/sun4.md/modf.s
gnulib/sun4.md/multiply.s
gnulib/sun4.md/ptr_call.s
gnulib/sun4.md/rem.s
gnulib/sun4.md/stret1.s
gnulib/sun4.md/stret4.s
gnulib/sun4.md/umultiply.s
gnulib/sun4.md/varargs.s
gnulib/sun4.md/_fixunsdfsi.s
gnulib/sun4.md/_builtin_New.s
gnulib/sun4.md/_builtin_new.s
gnulib/sun4.md/_builtin_del.s
gnulib/sun4.md/config.h
gnulib/sun4.md/tm.h
gnulib/ds3100.md/config.h
gnulib/ds3100.md/tm.h
hash/Hash.c
hash/Hash_DeleteEntry.c
hash/Hash_DeleteTable.c
hash/Hash_EnumFirst.c
hash/Hash_EnumNext.c
hash/Hash_FindEntry.c
hash/Hash_InitTable.c
hash/Hash_PrintStats.c
hash/HashChainSearch.c
hash/Hash_CreateEntry.c
host/Host_Next.c
host/Host_ByName.c
host/Host_End.c
host/Host_Start.c
host/hostInt.h
host/Host_ByID.c
host/Host_ByInetAddr.c
host/Host_ByNetAddr.c
host/Host_SetFile.c
host/Host_Stat.c
inet/inet_addr.c
inet/inet_lnaof.c
inet/inet_makeaddr.c
inet/inet_netof.c
inet/inet_network.c
inet/inet_ntoa.c
list/List_Init.c
list/List_Move.c
list/List_Insert.c
list/List_ListInsert.c
list/List_Remove.c
list/List_Verify.c
locale/lconv.c
locale/localeconv.c
locale/setlocale.c
mig/Mig_ConfirmIdle.c
mig/MigHostCache.c
mig/Mig_Done.c
mig/Mig_Evict.c
mig/MigOpenPdev.c
mig/Mig_DeleteHost.c
mig/Mig_GetInfo.c
mig/Mig_GetStats.c
mig/Mig_ReturnHosts.c
mig/migInt.h
mig/Mig_GetAllInfo.c
mig/Mig_GetIdleNode.c
mig/Mig_GetPdevName.c
mig/Mig_RequestIdleHosts.c
mig/migAlarm.c
net/getnetbyname.c
net/getnetent.c
net/getproto.c
net/getprotoent.c
net/getprotoname.c
net/getservbyname.c
net/getservbyport.c
net/herror.c
net/rcmd.c
net/res_comp.c
net/res_debug.c
net/res_init.c
net/res_mkquery.c
net/res_query.c
net/res_send.c
net/rexec.c
net/ruserpass.c
net/getnetbyaddr.c
net/getservent.c
net/sethostent.c
net/swap.c
net/gethostnamadr.c
