F CONSTYPE.C_V;1                    	constype.c,v
F CONSTYPE.MAN;1                    	constype.man,v
F FBIO.C_V;1                        	fbio.c,v
F FBIO.H_V;1                        	fbio.h,v
F FBTST.C_V;1                       	fbtst.c,v
F KBD_MODE.C_V;1                    	kbd_mode.c,v
F KBD_MODE.MAN;1                    	kbd_mode.man,v
F LOCAL.MK_;1                       	local.mk,v
F SUN.H_V;1                         	sun.h,v
F SUNBW2.C_V;1                      	sunBW2.c,v
F SUNCG2C.C_V;1                     	sunCG2C.c,v
F SUNCG2M.C_V;1                     	sunCG2M.c,v
F SUNCG3C.C_V;1                     	sunCG3C.c,v
F SUNCG4C.C_V;1                     	sunCG4C.c,v
F SUNCG6C.C_V;1                     	sunCG6C.c,v
F SUNCURSO.C_V;1                    	sunCursor.c,v
F SUNINIT.C_V;1                     	sunInit.c,v
F SUNIO.C_V;1                       	sunIo.c,v
F SUNKBD.C_V;1                      	sunKbd.c,v
F SUNKEYMA.C_V;1                    	sunKeyMap.c,v
F SUNMOUSE.C_V;1                    	sunMouse.c,v
F SUNUTILS.C_V;1                    	sunUtils.c,v
F XSUN.MAN;1                        	Xsun.man,v
