F APPEND.;1                         	append
F CINDEX.;1                         	cindex
F CLENGTH.;1                        	clength
F CRANGE.;1                         	crange
F CSUBSTR.;1                        	csubstr
F CTYPE.;1                          	ctype
F FORMAT.;1                         	format
F REGEXP.;1                         	regexp
F REGSUB.;1                         	regsub
F REPLICAT.;1                       	replicate
F SCAN.;1                           	scan
F STRING.;1                         	string
F TRANSLIT.;1                       	translit
