F PADB.VF;1                         	padb.vf
F PADBI.VF;1                        	padbi.vf
F PADR.VF;1                         	padr.vf
F PADRA.VF;1                        	padra.vf
F PADRAI.VF;1                       	padrai.vf
F PADRI.VF;1                        	padri.vf
F PADS.VF;1                         	pads.vf
F PADSI.VF;1                        	padsi.vf
F PAGD.VF;1                         	pagd.vf
F PAGDO.VF;1                        	pagdo.vf
F PAGK.VF;1                         	pagk.vf
F PAGKC.VF;1                        	pagkc.vf
F PAGKO.VF;1                        	pagko.vf
F PBKD.VF;1                         	pbkd.vf
F PBKDI.VF;1                        	pbkdi.vf
F PBKL.VF;1                         	pbkl.vf
F PBKLC.VF;1                        	pbklc.vf
F PBKLI.VF;1                        	pbkli.vf
F PCRB.VF;1                         	pcrb.vf
F PCRBO.VF;1                        	pcrbo.vf
F PCRR.VF;1                         	pcrr.vf
F PCRRO.VF;1                        	pcrro.vf
F PHVB.VF;1                         	phvb.vf
F PHVBO.VF;1                        	phvbo.vf
F PHVBON.VF;1                       	phvbon.vf
F PHVBRN.VF;1                       	phvbrn.vf
F PHVR.VF;1                         	phvr.vf
F PHVRC.VF;1                        	phvrc.vf
F PHVRO.VF;1                        	phvro.vf
F PHVRON.VF;1                       	phvron.vf
F PHVRRN.VF;1                       	phvrrn.vf
F PNCB.VF;1                         	pncb.vf
F PNCBI.VF;1                        	pncbi.vf
F PNCR.VF;1                         	pncr.vf
F PNCRC.VF;1                        	pncrc.vf
F PNCRI.VF;1                        	pncri.vf
F POPB.VF;1                         	popb.vf
F POPBA.VF;1                        	popba.vf
F POPBO.VF;1                        	popbo.vf
F POPR.VF;1                         	popr.vf
F POPRA.VF;1                        	popra.vf
F POPRC.VF;1                        	poprc.vf
F POPRO.VF;1                        	popro.vf
F POPRRE.VF;1                       	poprre.vf
F POPRRN.VF;1                       	poprrn.vf
F PPLB.VF;1                         	pplb.vf
F PPLBI.VF;1                        	pplbi.vf
F PPLBU.VF;1                        	pplbu.vf
F PPLR.VF;1                         	pplr.vf
F PPLRC.VF;1                        	pplrc.vf
F PPLRI.VF;1                        	pplri.vf
F PPLRO.VF;1                        	pplro.vf
F PPLRRE.VF;1                       	pplrre.vf
F PPLRRN.VF;1                       	pplrrn.vf
F PPLRU.VF;1                        	pplru.vf
F PSTB.VF;1                         	pstb.vf
F PSTBI.VF;1                        	pstbi.vf
F PSTBN.VF;1                        	pstbn.vf
F PSTBNI.VF;1                       	pstbni.vf
F PSTR.VF;1                         	pstr.vf
F PSTRI.VF;1                        	pstri.vf
F PSTRN.VF;1                        	pstrn.vf
F PSTRNI.VF;1                       	pstrni.vf
F PSTRNN.VF;1                       	pstrnn.vf
F PSTRS.VF;1                        	pstrs.vf
F PSTRSO.VF;1                       	pstrso.vf
F PSTS.VF;1                         	psts.vf
F PSTSI.VF;1                        	pstsi.vf
F PSTSN.VF;1                        	pstsn.vf
F PSTSNI.VF;1                       	pstsni.vf
F PTMB.VF;1                         	ptmb.vf
F PTMBI.VF;1                        	ptmbi.vf
F PTMR.VF;1                         	ptmr.vf
F PTMRC.VF;1                        	ptmrc.vf
F PTMRI.VF;1                        	ptmri.vf
F PTMRO.VF;1                        	ptmro.vf
F PTMRRE.VF;1                       	ptmrre.vf
F PTMRRN.VF;1                       	ptmrrn.vf
F PZCMI.VF;1                        	pzcmi.vf
