L CFUNCPRO.H;1                      	cfuncproto.h	../../lib/jaq/dist/cfuncproto.h
D DS3100_M                          	ds3100.md
L JAQUITH.H;1                       	jaquith.h	../../lib/jaq/dist/jaquith.h
L JPUT.C;1                          	jput.c	../../lib/jaq/dist/jput.c
L JPUT.MAN;1                        	jput.man	../../lib/jaq/dist/jput.man
L JPUTINT.H;1                       	jputInt.h	../../lib/jaq/dist/jputInt.h
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
L OPTION.H;1                        	option.h	../../lib/jaq/dist/option.h
D RCS                               	RCS
L REGEXP.H;1                        	regexp.h	../../lib/jaq/dist/regexp.h
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
