L ALIAS.DEF;1                       	alias.def	../../dist/builtins/alias.def
L BIND.DEF;1                        	bind.def	../../dist/builtins/bind.def
L BREAK.DEF;1                       	break.def	../../dist/builtins/break.def
L BUILTIN.DEF;1                     	builtin.def	../../dist/builtins/builtin.def
L CD.DEF;1                          	cd.def	../../dist/builtins/cd.def
L CHANGELO.;1                       	ChangeLog	../../dist/builtins/ChangeLog
L COLON.DEF;1                       	colon.def	../../dist/builtins/colon.def
L COMMAND.DEF;1                     	command.def	../../dist/builtins/command.def
L COMMON.C;1                        	common.c	../../dist/builtins/common.c
L DECLARE.DEF;1                     	declare.def	../../dist/builtins/declare.def
L ECHO.DEF;1                        	echo.def	../../dist/builtins/echo.def
L ENABLE.DEF;1                      	enable.def	../../dist/builtins/enable.def
L EVAL.DEF;1                        	eval.def	../../dist/builtins/eval.def
L EXEC.DEF;1                        	exec.def	../../dist/builtins/exec.def
L EXIT.DEF;1                        	exit.def	../../dist/builtins/exit.def
L FC.DEF;1                          	fc.def	../../dist/builtins/fc.def
L FG_BG.DEF;1                       	fg_bg.def	../../dist/builtins/fg_bg.def
L GETOPT.C;1                        	getopt.c	../../dist/builtins/getopt.c
L GETOPT.H;1                        	getopt.h	../../dist/builtins/getopt.h
L GETOPTS.DEF;1                     	getopts.def	../../dist/builtins/getopts.def
L HASH.DEF;1                        	hash.def	../../dist/builtins/hash.def
L HASHCOM.H;1                       	hashcom.h	../../dist/builtins/hashcom.h
L HELP.DEF;1                        	help.def	../../dist/builtins/help.def
L HISTORY.DEF;1                     	history.def	../../dist/builtins/history.def
L JOBS.DEF;1                        	jobs.def	../../dist/builtins/jobs.def
L KILL.DEF;1                        	kill.def	../../dist/builtins/kill.def
L LET.DEF;1                         	let.def	../../dist/builtins/let.def
L MAKEFILE.;1                       	Makefile	../../dist/builtins/Makefile
L MKBUILTI.C;1                      	mkbuiltins.c	../../dist/builtins/mkbuiltins.c
L PSIZE.C;1                         	psize.c	../../dist/builtins/psize.c
L PSIZE.SH;1                        	psize.sh	../../dist/builtins/psize.sh
L READ.DEF;1                        	read.def	../../dist/builtins/read.def
L RESERVED.DEF;1                    	reserved.def	../../dist/builtins/reserved.def
L RETURN.DEF;1                      	return.def	../../dist/builtins/return.def
L SET.DEF;1                         	set.def	../../dist/builtins/set.def
L SETATTR.DEF;1                     	setattr.def	../../dist/builtins/setattr.def
L SHIFT.DEF;1                       	shift.def	../../dist/builtins/shift.def
L SOURCE.DEF;1                      	source.def	../../dist/builtins/source.def
L SUSPEND.DEF;1                     	suspend.def	../../dist/builtins/suspend.def
L TEST.DEF;1                        	test.def	../../dist/builtins/test.def
L TIMES.DEF;1                       	times.def	../../dist/builtins/times.def
L TRAP.DEF;1                        	trap.def	../../dist/builtins/trap.def
L TYPE.DEF;1                        	type.def	../../dist/builtins/type.def
L ULIMIT.DEF;1                      	ulimit.def	../../dist/builtins/ulimit.def
L UMASK.DEF;1                       	umask.def	../../dist/builtins/umask.def
L WAIT.DEF;1                        	wait.def	../../dist/builtins/wait.def
