D DS3100_M                          	ds3100.md
L LOCAL.MK;1                        	local.mk	../etc/local.mk
F MAKEFILE.;1                       	Makefile
L MIGALARM.C;1                      	migAlarm.c	../../c.orig/mig/migAlarm.c
L MIGHOSTC.C;1                      	MigHostCache.c	../../c.orig/mig/MigHostCache.c
L MIGINT.H;1                        	migInt.h	../../c.orig/mig/migInt.h
L MIGOPENP.C;1                      	MigOpenPdev.c	../../c.orig/mig/MigOpenPdev.c
L MIG_CONF.C;1                      	Mig_ConfirmIdle.c	../../c.orig/mig/Mig_ConfirmIdle.c
L MIG_DELE.C;1                      	Mig_DeleteHost.c	../../c.orig/mig/Mig_DeleteHost.c
L MIG_DONE.C;1                      	Mig_Done.c	../../c.orig/mig/Mig_Done.c
L MIG_EVIC.C;1                      	Mig_Evict.c	../../c.orig/mig/Mig_Evict.c
L MIG_GET0.C;1                      	Mig_GetAllInfo.c	../../c.orig/mig/Mig_GetAllInfo.c
L MIG_GET1.C;1                      	Mig_GetIdleNode.c	../../c.orig/mig/Mig_GetIdleNode.c
L MIG_GET2.C;1                      	Mig_GetInfo.c	../../c.orig/mig/Mig_GetInfo.c
L MIG_GET3.C;1                      	Mig_GetPdevName.c	../../c.orig/mig/Mig_GetPdevName.c
L MIG_GET4.C;1                      	Mig_GetStats.c	../../c.orig/mig/Mig_GetStats.c
L MIG_REQU.C;1                      	Mig_RequestIdleHosts.c	../../c.orig/mig/Mig_RequestIdleHosts.c
L MIG_RETU.C;1                      	Mig_ReturnHosts.c	../../c.orig/mig/Mig_ReturnHosts.c
D RCS                               	RCS
