Results of running the "getpid" benchmark on different
configurations.  This benchmark invokes "getpid" repeatedly
and times how long it takes per call.  This measures the
overhead for a minimal system call.

Configuration				Time per call (us)
-------------				------------------

DS5000 Ultrix 3.1D 3/20/90		 11
M2000 RISC/os 4.0 10/3/89		 18
RS/6000-320 AIX 3.1 5/1/90		 22
DS3100 Mach 2.5 4/3/90			 23
DS3100 Ultrix 3.1 10/25/89		 25
DS3100 Sprite FD.035 9/29/89 (opt.)	 26
DS3100 Ultrix 3.0 9/20/89		 27
VAX 8800 Ultrix 3.0 9/19/89		 28
SS1 SunOS 4.0.3c 3/25/90		 31
Sun-4 Mach 2.5 4/4/90			 32
Sun-4 SunOS 4.0.3 3/25/90		 32
Sun-4 Sprite 1.022 9/19/89		 32
SS1 Sprite 1.061 3/25/90		 32
DS3100 Sprite 1.022 9/19/89 (no opt.)	 36
HP835 HP-UX 4/13/90			 40 (actually measured gethostid)
Sun-3 Sprite 1.016 9/19/89		 92
Sun-3 SunOS 3.5 9/19/89			108
RT-APC Mach 2.5 11/8/89			148
MVAX2 Ultrix 3.0 9/27/89		207
