head     1.2;
branch   ;
access   ;
symbols  ds3100:1.2 sun3:1.2 sun4nw:1.1 symm:1.1 spur:1.1;
locks    ; strict;
comment  @@;


1.2
date     92.03.20.16.45.36;  author jhh;  state Exp;
branches ;
next     1.1;

1.1
date     91.10.29.15.53.11;  author jhh;  state Exp;
branches ;
next     ;


desc
@@


1.2
log
@scvs
@
text
@# This file is used by scvs and contains symbolic link
# information.  Each line is of the form "link target"
# $Header
@


1.1
log
@Initial revision
@
text
@a3 2
vmInt.h                  ../../vm/vmInt.h
vmMachInt.h              ../../vm/sun4.md/vmMachInt.h
@
