F COFFREAD.C;1                      	coffread.c
F CORE.C;1                          	core.c
F DBXREAD.C;1                       	dbxread.c
F FOO.;1                            	foo
F I386_DEP.NOT;1                    	i386-dep.c.notused
F I386_PRO.C;1                      	i386_procDebugRegs.c
F I386_PRO.OLD;1                    	i386_procDebugRegs.c.old
F INFCMD.C;1                        	infcmd.c
F INFLOW.C;1                        	inflow.c
F INITIAL0.C;1                      	initialized_all_files_mips.c
F INITIAL1.C;1                      	initialized_all_files_sun.c
F KEYMAPS.C;1                       	keymaps.c
F KGDBCMD.C;1                       	kgdbcmd.c
F KGDB_PTR.C;1                      	kgdb_ptrace.c
F KGDB_REM.C;1                      	kgdb_remote.c
F M68K_PRO.C;1                      	m68k_procDebugRegs.c
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
F MIPSCOFF.C;1                      	mipscoff.c
F MIPSCOFF.CIN;1                    	mipscoff.cinc
F MIPS_DEP.C;1                      	mips-dep.c
F MIPS_KGD.C;1                      	mips_kgdb_remote.c
F MIPS_KGD.SAV;1                    	mips_kgdb_remote.c.save
F MIPS_PRO.C;1                      	mips_procDebugRegs.c
F M_DECSTA.H;1                      	m-decstatn.h
F M_I386SP.H;1                      	m-i386sprite.h
F M_MIPS.H;1                        	m-mips.h
F M_SPARC.H;1                       	m-sparc.h
F M_SUN3SP.H;1                      	m-sun3sprite.h
F M_SUN4SP.H;1                      	m-sun4sprite.h
F M_SYMMET.H;1                      	m-symmetry.h
F M_SYMMET.OLD;1                    	m-symmetry.h.old
F PROCDEBU.H;1                      	procDebugRegs.h
F PTRACEMI.C;1                      	ptraceMips.c
F PTRACESU.C;1                      	ptraceSun.c
D RCS                               	RCS
F SPARC_DE.C;1                      	sparc-dep.c
F SPARC_PR.C;1                      	sparc_procDebugRegs.c
F SUN3_DEP.C;1                      	sun3-dep.c
F SUN3_KGD.C;1                      	sun3_kgdb_remote.c
F SUN4_KGD.C;1                      	sun4_kgdb_remote.c
F SYMMETR0.C;1                      	symmetry-dep.c
F SYMMETR1.C;1                      	symmetry-pinsn.c
F SYMMETRY.OLD;1                    	symmetry-dep.c.old
F SYMM_KGD.C;1                      	symm_kgdb_remote.c
F UTILS.C;1                         	utils.c
F VALOPS.C;1                        	valops.c
F VALUES.C;1                        	values.c
