F ADDERRIN.MAN;1                    	AddErrInfo.man
F ASSEMBCM.MAN;1                    	AssembCmd.man
F BACKSLAS.MAN;1                    	Backslash.man
F CONCAT.MAN;1                      	Concat.man
F CRTCOMMA.MAN;1                    	CrtCommand.man
F CRTINTER.MAN;1                    	CrtInterp.man
F CRTPIPEL.MAN;1                    	CrtPipelin.man
F CRTTRACE.MAN;1                    	CrtTrace.man
F EVAL.MAN;1                        	Eval.man
F EXPRLONG.MAN;1                    	ExprLong.man
F FORK.MAN;1                        	Fork.man
F GETINT.MAN;1                      	GetInt.man
F HASH.MAN;1                        	Hash.man
F HISTORY.MAN;1                     	History.man
F INTERP.MAN;1                      	Interp.man
F LIBRARY.MAN;1                     	library.man
F SETRESUL.MAN;1                    	SetResult.man
F SETVAR.MAN;1                      	SetVar.man
F SPLITLIS.MAN;1                    	SplitList.man
F STRMATCH.MAN;1                    	StrMatch.man
F TCL.MAN;1                         	Tcl.man
F TILDESUB.MAN;1                    	TildeSubst.man
F TRACEVAR.MAN;1                    	TraceVar.man
F USENIX.PS;1                       	usenix.ps
F USENIX.TEX;1                      	usenix.text
