F ATOM.C;1                          	atom.c
F BUILDATO.;1                       	buildatoms
F BUILTINA.;1                       	BuiltInAtoms
F CHANGES.;1                        	CHANGES
F COLORMAP.C;1                      	colormap.c
F CURSOR.C;1                        	cursor.c
F DEVICES.C;1                       	devices.c
F DISPATCH.C;1                      	dispatch.c
F DIXFONTS.C;1                      	dixfonts.c
F DIXUTILS.C;1                      	dixutils.c
D DS3100_M                          	ds3100.md
F EVENTS.C;1                        	events.c
F EXTENSIO.C;1                      	extension.c
F GC.C;1                            	gc.c
F GLOBALS.C;1                       	globals.c
F GLYPHCUR.C;1                      	glyphcurs.c
F GRABS.C;1                         	grabs.c
F INITATOM.C;1                      	initatoms.c
L LOCAL.MK;1                        	local.mk	../common.mk
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
F PROPERTY.C;1                      	property.c
D RCS                               	RCS
F RESOURCE.C;1                      	resource.c
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
F SWAPREP.C;1                       	swaprep.c
F SWAPREQ.C;1                       	swapreq.c
F TABLES.C;1                        	tables.c
F TAGS.;1                           	TAGS
F WINDOW.C;1                        	window.c
D _IMAKE                            	.imake
