F DBG.H;1                           	dbg.h
F DBGASM.H;1                        	dbgAsm.h
F DBGINT.H;1                        	dbgInt.h
F DBGIP.C;1                         	dbgIP.c
F DBGMAIN.C;1                       	dbgMain.c
F DBGRS230.USE;1                    	dbgRs232.c.not.used
F DBGRS231.USE;1                    	dbgRs232.h.not.used
F DBGTRAP.S;1                       	dbgTrap.s
F DEPENDEN.MK;1                     	dependencies.mk
F MD.MK;1                           	md.mk
F VMINT.H;1                         	vmInt.h
F VMMACHIN.H;1                      	vmMachInt.h
