# This file is used by scvs and contains symbolic link
# information.  Each line is of the form "link target"
# $Header
__adddf3.c               /sprite/src/lib/c/gnulib/spur.md/__adddf3.c
__addsf3.c               /sprite/src/lib/c/gnulib/spur.md/__addsf3.c
__ashlsi3.c              /sprite/src/lib/c/gnulib/spur.md/__ashlsi3.c
__ashrsi3.c              /sprite/src/lib/c/gnulib/spur.md/__ashrsi3.c
__checkExp.c             /sprite/src/lib/c/gnulib/spur.md/__checkExp.c
__cmpdf2.c               /sprite/src/lib/c/gnulib/spur.md/__cmpdf2.c
__cmpsf2.c               /sprite/src/lib/c/gnulib/spur.md/__cmpsf2.c
__divdf3.c               /sprite/src/lib/c/gnulib/spur.md/__divdf3.c
__divsf3.c               /sprite/src/lib/c/gnulib/spur.md/__divsf3.c
__divsi3.c               /sprite/src/lib/c/gnulib/spur.md/__divsi3.c
__extendsfdf2.c          /sprite/src/lib/c/gnulib/spur.md/__extendsfdf2.c
__fixdfdi.c              /sprite/src/lib/c/gnulib/spur.md/__fixdfdi.c
__fixdfsi.c              /sprite/src/lib/c/gnulib/spur.md/__fixdfsi.c
__fixunsdfdi.c           /sprite/src/lib/c/gnulib/spur.md/__fixunsdfdi.c
__fixunsdfsi.c           /sprite/src/lib/c/gnulib/spur.md/__fixunsdfsi.c
__floatdidf.c            /sprite/src/lib/c/gnulib/spur.md/__floatdidf.c
__floatsidf.c            /sprite/src/lib/c/gnulib/spur.md/__floatsidf.c
__lshlsi3.c              /sprite/src/lib/c/gnulib/spur.md/__lshlsi3.c
__lshrsi3.c              /sprite/src/lib/c/gnulib/spur.md/__lshrsi3.c
__modsi3.c               /sprite/src/lib/c/gnulib/spur.md/__modsi3.c
__muldf3.c               /sprite/src/lib/c/gnulib/spur.md/__muldf3.c
__mulsf3.c               /sprite/src/lib/c/gnulib/spur.md/__mulsf3.c
__mulsi3.c               /sprite/src/lib/c/gnulib/spur.md/__mulsi3.c
__negdf2.c               /sprite/src/lib/c/gnulib/spur.md/__negdf2.c
__negsf2.c               /sprite/src/lib/c/gnulib/spur.md/__negsf2.c
__normalize.c            /sprite/src/lib/c/gnulib/spur.md/__normalize.c
__shld.c                 /sprite/src/lib/c/gnulib/spur.md/__shld.c
__subd.c                 /sprite/src/lib/c/gnulib/spur.md/__subd.c
__subdf3.c               /sprite/src/lib/c/gnulib/spur.md/__subdf3.c
__subsf3.c               /sprite/src/lib/c/gnulib/spur.md/__subsf3.c
__testNan.c              /sprite/src/lib/c/gnulib/spur.md/__testNan.c
__testNanAdd.c           /sprite/src/lib/c/gnulib/spur.md/__testNanAdd.c
__truncdfsf2.c           /sprite/src/lib/c/gnulib/spur.md/__truncdfsf2.c
__udivsi3.c              /sprite/src/lib/c/gnulib/spur.md/__udivsi3.c
__umodsi3.c              /sprite/src/lib/c/gnulib/spur.md/__umodsi3.c
__umulsi3.c              /sprite/src/lib/c/gnulib/spur.md/__umulsi3.c
_adddf3.c                /sprite/src/lib/c/gnulib/spur.md/_adddf3.c
_addsf3.c                /sprite/src/lib/c/gnulib/spur.md/_addsf3.c
_ashlsi3.c               /sprite/src/lib/c/gnulib/spur.md/_ashlsi3.c
_ashrsi3.c               /sprite/src/lib/c/gnulib/spur.md/_ashrsi3.c
_checkExp.c              /sprite/src/lib/c/gnulib/spur.md/_checkExp.c
_cmpdf2.c                /sprite/src/lib/c/gnulib/spur.md/_cmpdf2.c
_cmpsf2.c                /sprite/src/lib/c/gnulib/spur.md/_cmpsf2.c
_divdf3.c                /sprite/src/lib/c/gnulib/spur.md/_divdf3.c
_divsf3.c                /sprite/src/lib/c/gnulib/spur.md/_divsf3.c
_divsi3.c                /sprite/src/lib/c/gnulib/spur.md/_divsi3.c
_extendsfdf2.c           /sprite/src/lib/c/gnulib/spur.md/_extendsfdf2.c
_fixdfdi.c               /sprite/src/lib/c/gnulib/spur.md/_fixdfdi.c
_fixdfsi.c               /sprite/src/lib/c/gnulib/spur.md/_fixdfsi.c
_fixunsdfdi.c            /sprite/src/lib/c/gnulib/spur.md/_fixunsdfdi.c
_fixunsdfsi.c            /sprite/src/lib/c/gnulib/spur.md/_fixunsdfsi.c
_floatdidf.c             /sprite/src/lib/c/gnulib/spur.md/_floatdidf.c
_floatsidf.c             /sprite/src/lib/c/gnulib/spur.md/_floatsidf.c
_lshlsi3.c               /sprite/src/lib/c/gnulib/spur.md/_lshlsi3.c
_lshrsi3.c               /sprite/src/lib/c/gnulib/spur.md/_lshrsi3.c
_modsi3.c                /sprite/src/lib/c/gnulib/spur.md/_modsi3.c
_muldf3.c                /sprite/src/lib/c/gnulib/spur.md/_muldf3.c
_mulsf3.c                /sprite/src/lib/c/gnulib/spur.md/_mulsf3.c
_mulsi3.c                /sprite/src/lib/c/gnulib/spur.md/_mulsi3.c
_negdf2.c                /sprite/src/lib/c/gnulib/spur.md/_negdf2.c
_negsf2.c                /sprite/src/lib/c/gnulib/spur.md/_negsf2.c
_normalize.c             /sprite/src/lib/c/gnulib/spur.md/_normalize.c
_shld.c                  /sprite/src/lib/c/gnulib/spur.md/_shld.c
_subd.c                  /sprite/src/lib/c/gnulib/spur.md/_subd.c
_subdf3.c                /sprite/src/lib/c/gnulib/spur.md/_subdf3.c
_subsf3.c                /sprite/src/lib/c/gnulib/spur.md/_subsf3.c
_testNanAdd.c            /sprite/src/lib/c/gnulib/spur.md/_testNanAdd.c
_truncdfsf2.c            /sprite/src/lib/c/gnulib/spur.md/_truncdfsf2.c
_udivsi3.c               /sprite/src/lib/c/gnulib/spur.md/_udivsi3.c
_umodsi3.c               /sprite/src/lib/c/gnulib/spur.md/_umodsi3.c
_umulsi3.c               /sprite/src/lib/c/gnulib/spur.md/_umulsi3.c
bcopy.c                  /sprite/src/lib/c/bstring/bcopy.c
compatMapCode.c          /sprite/src/lib/c/unixSyscall/compatMapCode.c
compatSig.c              /sprite/src/lib/c/unixSyscall/compatSig.c
compatSig.h              /sprite/src/lib/c/unixSyscall/compatSig.h
isinf.c                  /sprite/src/lib/c/etc/spur.md/isinf.c
isnan.c                  /sprite/src/lib/c/etc/spur.md/isnan.c
modf.c                   /sprite/src/lib/c/gnulib/spur.md/modf.c
