F AR.H;1                            	ar.h
D ARPA                              	arpa
F ASSERT.H;1                        	assert.h
F BF_H.32;1                         	bf.h.32
F BF_H.SAV;1                        	bf.h.save
F BIT.H;1                           	bit.h
F BSTRING.H;1                       	bstring.h
F CFUNCPRO.H;1                      	cfuncproto.h
F CTYPE.H;1                         	ctype.h
F CURSES.H;1                        	curses.h
F DB.H;1                            	db.h
D DEV                               	dev
L DS3100.MD;1                       	ds3100.md	ds5000.md
D DS5000_M                          	ds5000.md
F ERRNO.H;1                         	errno.h
F FCNTL.H;1                         	fcntl.h
F FMT.H;1                           	fmt.h
F FS.H;1                            	fs.h
F FSCMD.H;1                         	fsCmd.h
F GATE.H;1                          	gate.h
F GRP.H;1                           	grp.h
D G__                               	g++
F HASH.H;1                          	hash.h
F HOST.H;1                          	host.h
F HOSTD.H;1                         	hostd.h
F INET.H;1                          	inet.h
F LASTLOG.H;1                       	lastlog.h
F LIBC.H;1                          	libc.h
F LIST.H;1                          	list.h
F LOCALE.H;1                        	locale.h
F MAKEFILE.;1                       	Makefile
F MALLOC.H;1                        	malloc.h
F MEMORY.H;1                        	memory.h
F MIG.H;1                           	mig.h
F NDBM.H;1                          	ndbm.h
D NET                               	net
F NET.H;1                           	net.h
F NETDB.H;1                         	netdb.h
F NETETHER.H;1                      	netEther.h
F NETFDDI.H;1                       	netFDDI.h
F NETHPPI.H;1                       	netHppi.h
D NETINET                           	netinet
F NETINET.H;1                       	netInet.h
F NETULTRA.H;1                      	netUltra.h
F NLIST.H;1                         	nlist.h
F OPTION.H;1                        	option.h
F PDEV.H;1                          	pdev.h
F PFS.H;1                           	pfs.h
F PROC.H;1                          	proc.h
F PWD.H;1                           	pwd.h
F QUAD.H;1                          	quad.h
F RANLIB.H;1                        	ranlib.h
D RCS                               	RCS
F RECOVBOX.H;1                      	recovBox.h
F RESOLV.H;1                        	resolv.h
F RLOGINPS.H;1                      	rloginPseudoDev.h
D RPC                               	rpc
F RPC.H;1                           	rpc.h
F SGTTY.H;1                         	sgtty.h
F SIG.H;1                           	sig.h
F SIGNAL.H;1                        	signal.h
F SPRITE.H;1                        	sprite.h
F SPRITEST.H;1                      	spriteString.h
F SPRITETI.H;1                      	spriteTime.h
F STAB.H;1                          	stab.h
F STATUS.H;1                        	status.h
F STDDEF.H;1                        	stddef.h
F STDIO.H;1                         	stdio.h
F STDLIB.H;1                        	stdlib.h
F STRING.H;1                        	string.h
F STRINGS.H;1                       	strings.h
F STRUCT.H;1                        	struct.h
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
F SWAPBUFF.H;1                      	swapBuffer.h
D SYMM_MD                           	symm.md
F SYNC.H;1                          	sync.h
D SYS                               	sys
F SYS.H;1                           	sys.h
F SYSCALL.H;1                       	syscall.h
F SYSEXITS.H;1                      	sysexits.h
F SYSLOG.H;1                        	syslog.h
F SYSSTATS.H;1                      	sysStats.h
F TD.H;1                            	td.h
F TIME.H;1                          	time.h
F TZFILE.H;1                        	tzfile.h
F ULOG.H;1                          	ulog.h
F UNISTD.H;1                        	unistd.h
F UTMP.H;1                          	utmp.h
F VALUES.H;1                        	values.h
F VM.H;1                            	vm.h
F VMSTAT.H;1                        	vmStat.h
F VMTYPES.H;1                       	vmTypes.h
F ZEBRA.H;1                         	zebra.h
F ZEBRACMD.H;1                      	zebraCmd.h
F ZSS.H;1                           	zss.h
