D DIST                              	dist
D DS3100_M                          	ds3100.md
F GENIND.C;1                        	genind.c
F GENIND.H;1                        	genind.h
F MAKEFILE.;1                       	Makefile
F MAKEFILE.KCC;1                    	makefile.kcc
F MAKEFILE.MSC;1                    	makefile.msc
F MAKEFILE.ORI;1                    	Makefile.orig
F MAKEFILE.PCC;1                    	makefile.pcc
F MAKEFILE.VMS;1                    	makefile.vms
F MAKEINDE.MAN;1                    	makeindex.man
F MKIND.C;1                         	mkind.c
F MKIND.H;1                         	mkind.h
F QSORT.C;1                         	qsort.c
D RCS                               	RCS
F README.;1                         	README
F SCANID.C;1                        	scanid.c
F SCANID.H;1                        	scanid.h
F SCANST.C;1                        	scanst.c
F SCANST.H;1                        	scanst.h
F SORTID.C;1                        	sortid.c
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
