F CTYPE.MAN;1                       	ctype.man
F CTYPEBIT.C;1                      	ctypeBits.c
D DS3100_M                          	ds3100.md
F ISALNUM.C;1                       	isalnum.c
F ISALPHA.C;1                       	isalpha.c
F ISASCII.C;1                       	isascii.c
F ISCNTRL.C;1                       	iscntrl.c
F ISDIGIT.C;1                       	isdigit.c
F ISGRAPH.C;1                       	isgraph.c
F ISLOWER.C;1                       	islower.c
F ISPRINT.C;1                       	isprint.c
F ISPUNCT.C;1                       	ispunct.c
F ISSPACE.C;1                       	isspace.c
F ISUPPER.C;1                       	isupper.c
F ISXDIGIT.C;1                      	isxdigit.c
F MAKEFILE.;1                       	Makefile
D SUN3_MD                           	sun3.md
F TOASCII.C;1                       	toascii.c
F TOLOWER.C;1                       	tolower.c
F TOUPPER.C;1                       	toupper.c
