L DBG.H;1                           	dbg.h	../sun4.md/dbg.h
F DEVADDRS.H;1                      	devAddrs.h
L DEVFB.H;1                         	devfb.h	../sun4.md/devfb.h
L DEVMULTI.H;1                      	devMultibus.h	../sun4.md/devMultibus.h
L DEVSCSI0.H;1                      	devSCSIC90.h	../ds5000.md/devSCSIC90.h
F DEVSCSI1.H;1                      	devSCSIC90Mach.h
F DEVSMEM.H;1                       	devSmem.h
F M.H;1                             	m.h
L MACH.H;1                          	mach.h	../sun4.md/mach.h
L MACHASMD.H;1                      	machAsmDefs.h	../sun4.md/machAsmDefs.h
L MACHCONS.H;1                      	machConst.h	../sun4.md/machConst.h
F MACHMON.H;1                       	machMon.h
L MACHSIG.H;1                       	machSig.h	../sun4.md/machSig.h
L MACHTYPE.H;1                      	machTypes.h	../sun4.md/machTypes.h
L PROCMACH.H;1                      	procMach.h	../sun4.md/procMach.h
F TIMERMAC.H;1                      	timerMach.h
F TIMERTIC.H;1                      	timerTick.h
L VMMACH.H;1                        	vmMach.h	../sun4.md/vmMach.h
L VMMACHST.H;1                      	vmMachStat.h	../sun4.md/vmMachStat.h
L VMSUNCON.H;1                      	vmSunConst.h	../sun4.md/vmSunConst.h
