head     1.2;
branch   ;
access   ;
symbols  ds3100:1.2 sun3:1.2 sun4nw:1.1 symm:1.1 spur:1.1;
locks    ; strict;
comment  @@;


1.2
date     92.10.27.14.25.53;  author mgbaker;  state Exp;
branches ;
next     1.1;

1.1
date     91.10.29.15.52.53;  author jhh;  state Exp;
branches ;
next     ;


desc
@@


1.2
log
@*** empty log message ***
@
text
@# This file is used by scvs and contains symbolic link
# information.  Each line is of the form "link target"
# $Header
@


1.1
log
@Initial revision
@
text
@a3 8
dbg.h                    ../ds3100.md/dbg.h
dbgAsm.s                 ../ds3100.md/dbgAsm.s
dbgDbxInt.h              ../ds3100.md/dbgDbxInt.h
dbgDis.c                 ../ds3100.md/dbgDis.c
dbgIP.c                  ../ds3100.md/dbgIP.c
dbgInt.h                 ../ds3100.md/dbgInt.h
dbgMain.c                ../ds3100.md/dbgMain.c
dbgMainDbx.c             ../ds3100.md/dbgMainDbx.c
@
