F AWK.DEF;1                         	awk.def
F AWK.H;1                           	awk.h
F AWK_G.C;1                         	awk.g.c
F AWK_G.Y;1                         	awk.g.y
F AWK_LX.L;1                        	awk.lx.l
F B.C;1                             	b.c
D DS3100_M                          	ds3100.md
F FREEZE.C;1                        	freeze.c
F LIB.C;1                           	lib.c
F LOCAL.MK;1                        	local.mk
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
F PARSE.C;1                         	parse.c
F PROC.C;1                          	proc.c
F PROCTAB.C;1                       	proctab.c
D RCS                               	RCS
F RUN.C;1                           	run.c
F TAGS.;1                           	TAGS
F TOKEN.C;1                         	token.c
F TOKENSCR.;1                       	tokenscript
F TRAN.C;1                          	tran.c
F UTILS.MK;1                        	utils.mk
