F BSEARCH.;1                        	bsearch
F CHGRP.;1                          	chgrp
F CHMOD.;1                          	chmod
F CHOWN.;1                          	chown
F CLOSE.;1                          	close
F COPYFILE.;1                       	copyfile
F DUP.;1                            	dup
F ECHO.;1                           	echo
F EOF.;1                            	eof
F FCNTL.;1                          	fcntl
F FILE.;1                           	file
F FLOCK.;1                          	flock
F FLUSH.;1                          	flush
F FOR_FILE.;1                       	for_file
F FOR_RECU.;1                       	for_recursive_glob
F FSTAT.;1                          	fstat
F FUNLOCK.;1                        	funlock
F GETS.;1                           	gets
F GLOB.;1                           	glob
F LGETS.;1                          	lgets
F LINK.;1                           	link
F MKDIR.;1                          	mkdir
F OPEN.;1                           	open
F PIPE.;1                           	pipe
F PUTS.;1                           	puts
F READ.;1                           	read
F READ_FIL.;1                       	read_file
F RECURSIV.;1                       	recursive_glob
F RMDIR.;1                          	rmdir
F SEEK.;1                           	seek
F SELECT.;1                         	select
F TELL.;1                           	tell
F UNLINK.;1                         	unlink
F WRITE_FI.;1                       	write_file
