F MAIN.C;1                          	main.c
F MAIN__.C;1                        	main++.C
F MAKEFILE.;1                       	Makefile
F PATCHLEV.H;1                      	patchlevel.h
D RCS                               	RCS
F TCLEXTDI.H;1                      	tclExtdInt.h
F TCLEXTEN.H;1                      	tclExtend.h
F TCLXBSEA.C;1                      	tclXbsearch.c
F TCLXCHMO.C;1                      	tclXchmod.c
F TCLXCLOC.C;1                      	tclXclock.c
F TCLXCMDL.C;1                      	tclXcmdloop.c
F TCLXCNVC.C;1                      	tclXcnvclock.c
F TCLXCREA.C;1                      	tclXcreate.c
F TCLXDEBU.C;1                      	tclXdebug.c
F TCLXDUP.C;1                       	tclXdup.c
F TCLXFCNT.C;1                      	tclXfcntl.c
F TCLXFIL0.C;1                      	tclXfilecmds.c
F TCLXFIL1.C;1                      	tclXfilescan.c
F TCLXFMAT.C;1                      	tclXfmath.c
F TCLXGENE.C;1                      	tclXgeneral.c
F TCLXGETD.Y;1                      	tclXgetdate.y
F TCLXHAND.C;1                      	tclXhandles.c
F TCLXID.C;1                        	tclXid.c
F TCLXKEYL.C;1                      	tclXkeylist.c
F TCLXLIB.C;1                       	tclXlib.c
F TCLXLIST.C;1                      	tclXlist.c
F TCLXMAT0.C;1                      	tclXmath.c
F TCLXMAT1.C;1                      	tclXmatherr.c
F TCLXMSGC.C;1                      	tclXmsgcat.c
F TCLXPROC.C;1                      	tclXprocess.c
F TCLXPROF.C;1                      	tclXprofile.c
F TCLXREGE.C;1                      	tclXregexp.c
F TCLXSELE.C;1                      	tclXselect.c
F TCLXSIGN.C;1                      	tclXsignal.c
F TCLXSTAR.C;1                      	tclXstartup.c
F TCLXSTRI.C;1                      	tclXstring.c
F TCLXUNIX.C;1                      	tclXunixcmds.c
F TCLXUTIL.C;1                      	tclXutil.c
F TCL__.C;1                         	tcl++.C
F TCL__.H;1                         	tcl++.h
