F ADD.C;1                           	add.c
F BUILD_EN.C;1                      	build_entry.c
F CHECKIN.C;1                       	checkin.c
F CHECKIN.CSH;1                     	checkin.csh
F CHECKOUT.C;1                      	checkout.c
F COLLECT_.C;1                      	collect_sets.c
F COMMIT.C;1                        	commit.c
F CREATE_A.C;1                      	create_admin.c
F CVS.H;1                           	cvs.h
F DIFF.C;1                          	diff.c
F ENTRIES_.C;1                      	entries_file.c
F FIND_NAM.C;1                      	find_names.c
F JOIN.C;1                          	join.c
F LOCATE_R.C;1                      	locate_rcs.c
F LOG.C;1                           	log.c
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
F MAKETIME.C;1                      	maketime.c
F MKMODULE.C;1                      	mkmodules.c
F MODULES.C;1                       	modules.c
F NAME_REP.C;1                      	name_repository.c
F NO_DIFFE.C;1                      	no_difference.c
F OPTIONS.C;1                       	options.c
F PARTIME.C;1                       	partime.c
F PATCH.C;1                         	patch.c
F PATCHLEV.H;1                      	patchlevel.h
F REGISTER.C;1                      	register.c
F REMOVE.C;1                        	remove.c
F SCRATCH_.C;1                      	scratch_entry.c
F SET_LOCK.C;1                      	set_lock.c
F STATUS.C;1                        	status.c
F SUBR.C;1                          	subr.c
F TAG.C;1                           	tag.c
F UPDATE.C;1                        	update.c
F VERSION0.C;1                      	version_number.c
F VERSION1.C;1                      	version_ts.c
