L KERNEL.;1                         	kernel	../../ds3100.md
F LIMITS.H;1                        	limits.h
L MACH.;1                           	mach	/users/kupfer/mach/include/ds3100.md/mach
D MACHINE                           	machine
F MACHPARA.H;1                      	machparam.h
L MACHSIGN.H;1                      	machSignal.h	/sprite/lib/include/ds3100.md/sys/machSignal.h
L NLIST.H;1                         	nlist.h	/sprite/lib/include/ds3100.md/nlist.h
D RCS                               	RCS
L SERVERS.;1                        	servers	/users/kupfer/mach/include/usr.release/servers
F SIGMACH.H;1                       	sigMach.h
L SPRITED.;1                        	sprited	kernel
L SYS.;1                            	sys	/sprite/lib/include/ds3100.md/sys
