D DS3100_M                          	ds3100.md
D DS5000_M                          	ds5000.md
F PROF.H_V;1                        	prof.h,v
F PROFMIGR.C_V;1                    	profMigrate.c,v
F PROFPROF.C_V;1                    	profProfil.c,v
D SCVS                              	SCVS
D SPUR_MD_                          	spur.md.save
D SUN3_MD                           	sun3.md
D SUN4C_MD                          	sun4c.md
D SUN4NW_M                          	sun4nw.md
D SUN4_MD                           	sun4.md
