F BCOPY.C;1                         	bcopy.c
F CAVEAT.;1                         	CAVEAT
F DED.C;1                           	ded.c
F DED.H;1                           	ded.h
F DED.HLP;1                         	ded.hlp
F DED.MAN;1                         	ded.man
F DED_RLOG.;1                       	ded.rlog
D DS3100_M                          	ds3100.md
F GETNAME.C;1                       	getname.c
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
F MAKEFILE.BAK;1                    	Makefile.bak
F MAKEFILE.SAV;1                    	Makefile.save
D RCS                               	RCS
F SCANDIR.C;1                       	Scandir.c
F SUBR.C;1                          	subr.c
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
F TODO.;1                           	TODO
