D DS3100_M                          	ds3100.md
L INET_ADD.C;1                      	inet_addr.c	../../c.orig/inet/inet_addr.c
L INET_LNA.C;1                      	inet_lnaof.c	../../c.orig/inet/inet_lnaof.c
L INET_MAK.C;1                      	inet_makeaddr.c	../../c.orig/inet/inet_makeaddr.c
L INET_NE0.C;1                      	inet_netof.c	../../c.orig/inet/inet_netof.c
L INET_NE1.C;1                      	inet_network.c	../../c.orig/inet/inet_network.c
L INET_NTO.C;1                      	inet_ntoa.c	../../c.orig/inet/inet_ntoa.c
L LOCAL.MK;1                        	local.mk	../etc/local.mk
F MAKEFILE.;1                       	Makefile
D RCS                               	RCS
