F AOUT32.C;1                        	aout32.c
F AOUT64.C;1                        	aout64.c
F AOUTF1.H;1                        	aoutf1.h
F AOUTX.H;1                         	aoutx.h
F AOUT_TAR.H;1                      	aout-target.h
F ARCHIVE.C;1                       	archive.c
F ARCHURES.C;1                      	archures.c
F BFD.C;1                           	bfd.c
F BFD_IN.H;1                        	bfd-in.h
F BOUT.C;1                          	bout.c
F CACHE.C;1                         	cache.c
F CHANGELO.;1                       	ChangeLog
F COFFCODE.H;1                      	coffcode.h
F COFF_A29.C;1                      	coff-a29k.c
F COFF_H83.C;1                      	coff-h8300.c
F COFF_I38.C;1                      	coff-i386.c
F COFF_I96.C;1                      	coff-i960.c
F COFF_M68.C;1                      	coff-m68k.c
F COFF_M88.C;1                      	coff-m88k.c
F COFF_MIP.C;1                      	coff-mips.c
F COFF_MSY.C;1                      	coff-msym.c
F COFF_RS6.C;1                      	coff-rs6000.c
D CONFIG                            	config
F CONFIGUR.BAT;1                    	configure.bat
F CONFIGUR.IN;1                     	configure.in
F COPYING.;1                        	COPYING
F CORE.C;1                          	core.c
F CPU_A29K.C;1                      	cpu-a29k.c
F CPU_H830.C;1                      	cpu-h8300.c
F CPU_I386.C;1                      	cpu-i386.c
F CPU_I960.C;1                      	cpu-i960.c
F CPU_M68K.C;1                      	cpu-m68k.c
F CPU_M88K.C;1                      	cpu-m88k.c
F CPU_MIPS.C;1                      	cpu-mips.c
F CPU_RS60.C;1                      	cpu-rs6000.c
F CPU_SPAR.C;1                      	cpu-sparc.c
F CPU_VAX.C;1                       	cpu-vax.c
F CTOR.C;1                          	ctor.c
F DEMO64.C;1                        	demo64.c
D DOC                               	doc
F ELF.C;1                           	elf.c
F FILEMODE.C;1                      	filemode.c
F FORMAT.C;1                        	format.c
F GEN_AOUT.C;1                      	gen-aout.c
D HOSTS                             	hosts
F HOST_AOU.C;1                      	host-aout.c
F HP300BSD.C;1                      	hp300bsd.c
F I386AOUT.C;1                      	i386aout.c
F IEEE.C;1                          	ieee.c
F INIT.C;1                          	init.c
F LIBAOUT.H;1                       	libaout.h
F LIBBFD.C;1                        	libbfd.c
F LIBBFD.H;1                        	libbfd.h
F LIBBFD_I.H;1                      	libbfd-in.h
F LIBCOFF.H;1                       	libcoff.h
F LIBCOFF_.H;1                      	libcoff-in.h
F LIBIEEE.H;1                       	libieee.h
F LIBOASYS.H;1                      	liboasys.h
F MAKEFILE.DOS;1                    	Makefile.dos
F MAKEFILE.IN;1                     	Makefile.in
F NEWSOS3.C;1                       	newsos3.c
F OASYS.C;1                         	oasys.c
F OPNCLS.C;1                        	opncls.c
F PORTING.;1                        	PORTING
F RELOC.C;1                         	reloc.c
F RS6000_C.C;1                      	rs6000-core.c
F SECLET.C;1                        	seclet.c
F SECLET.H;1                        	seclet.h
F SECTION.C;1                       	section.c
F SREC.C;1                          	srec.c
F STAB_SYM.C;1                      	stab-syms.c
F SUNOS.C;1                         	sunos.c
F SYMS.C;1                          	syms.c
F TARGETS.C;1                       	targets.c
F TODO.;1                           	TODO
F TRAD_COR.C;1                      	trad-core.c
F TRAD_COR.H;1                      	trad-core.h
F VERSION.;1                        	VERSION
