F BOOTSYSA.S;1                      	bootSysAsm.s
F DEPENDEN.MK;1                     	dependencies.mk
F MACH.H;1                          	mach.h
F MACHASM.S;1                       	machAsm.s
F MACHASMD.H;1                      	machAsmDefs.h
F MACHCODE.C;1                      	machCode.c
F MACHCONS.H;1                      	machConst.h
F MACHFPUG.C;1                      	machFPUGlue.c
F MACHINT.H;1                       	machInt.h
F MACHINTR.S;1                      	machIntr.s
F MACHMIGR.C;1                      	machMigrate.c
F MACHMON.C;1                       	machMon.c
F MACHMON.H;1                       	machMon.h
F MACHSIG.H;1                       	machSig.h
F MACHTRAC.S;1                      	machTrace.s
F MACHTRAP.S;1                      	machTrap.s
F MACHTYPE.H;1                      	machTypes.h
F MD.MK;1                           	md.mk
F MD_MK.SED;1                       	md.mk.sed
D SUN4                              	sun4
D SYS                               	sys
