F ACOS.;1                           	acos
F ASIN.;1                           	asin
F ATAN.;1                           	atan
F CEIL.;1                           	ceil
F COS.;1                            	cos
F COSH.;1                           	cosh
F EXP.;1                            	exp
F EXPR.;1                           	expr
F FABS.;1                           	fabs
F FLOOR.;1                          	floor
F FMOD.;1                           	fmod
F INCR.;1                           	incr
F LOG.;1                            	log
F LOG10.;1                          	log10
F MAX.;1                            	max
F MIN.;1                            	min
F POW.;1                            	pow
F RANDOM.;1                         	random
F SIN.;1                            	sin
F SINH.;1                           	sinh
F SQRT.;1                           	sqrt
F TAN.;1                            	tan
F TANH.;1                           	tanh
