F ALARM.C;1                         	alarm.c
F ALARM.MAN;1                       	alarm.man
F A_OUT.C;1                         	a.out.c
F CRYPT.C;1                         	crypt.c
F CRYPT.MAN;1                       	crypt.man
D DS3100_M                          	ds3100.md
F ECVT.C;1                          	ecvt.c
F ECVT.MAN;1                        	ecvt.man
F FMT.C;1                           	fmt.c
F FMT.MAN;1                         	Fmt.man
F FREXP.C;1                         	frexp.c
F FSDISPAT.C;1                      	fsDispatch.c
F FS_DISPA.MAN;1                    	Fs_Dispatch.man
F FTIME.C;1                         	ftime.c
F FTIME.MAN;1                       	ftime.man
F GCVT.C;1                          	gcvt.c
F GETGRENT.C;1                      	getgrent.c
F GETGRENT.MAN;1                    	getgrent.man
F GETGRGID.C;1                      	getgrgid.c
F GETGRNAM.C;1                      	getgrnam.c
F GETLOGIN.C;1                      	getlogin.c
F GETLOGIN.MAN;1                    	getlogin.man
F GETOPT.C;1                        	getopt.c
F GETOPT.MAN;1                      	getopt.man
F GETPASS.C;1                       	getpass.c
F GETPASS.MAN;1                     	getpass.man
F GETPWENT.C;1                      	getpwent.c
F GETPWENT.MAN;1                    	getpwent.man
F GETPWENT.OLD;1                    	getpwent.old
F GETUSERS.C;1                      	getusershell.c
F GETUSERS.MAN;1                    	getusershell.man
F GETWD.C;1                         	getwd.c
F GETWD.MAN;1                       	getwd.man
F GTTY.C;1                          	gtty.c
F INITGROU.C;1                      	initgroups.c
F INITGROU.MAN;1                    	initgroups.man
F INSQUE.C;1                        	insque.c
F INSQUE.MAN;1                      	insque.man
F ISATTY.C;1                        	isatty.c
F ISINF.C;1                         	isinf.c
F ISINF.MAN;1                       	isinf.man
F ISNAN.C;1                         	isnan.c
F ISZERO.C;1                        	iszero.c
F ISZERO.MAN;1                      	iszero.man
F LDEXP.C;1                         	ldexp.c
F MAKEFILE.;1                       	Makefile
F MISC_INV.C;1                      	Misc_InvokeEditor.c
F MISC_INV.MAN;1                    	Misc_InvokeEditor.man
F MKTEMP.C;1                        	mktemp.c
F MKTEMP.MAN;1                      	mktemp.man
F NDBM.C;1                          	ndbm.c
F NDBM.MAN;1                        	ndbm.man
F NLIST.MAN;1                       	nlist.man
F OPT.MAN;1                         	Opt.man
F OPTION.C;1                        	option.c
F PANIC.C;1                         	panic.c
F PANIC.MAN;1                       	panic.man
F PAUSE.C;1                         	pause.c
F PAUSE.MAN;1                       	pause.man
F PDEV.C;1                          	pdev.c
F PDEV.MAN;1                        	Pdev.man
F PFS.C;1                           	pfs.c
F PFS.MAN;1                         	Pfs.man
F PFS_OPEN.MAN;1                    	Pfs_OpenConnection.man
F POPEN.C;1                         	popen.c
F POPEN.MAN;1                       	popen.man
D RCS                               	RCS
F REGEX.C;1                         	regex.c
F REGEX.MAN;1                       	regex.man
F REMQUE.C;1                        	remque.c
F RPC_GETN.C;1                      	Rpc_GetName.c
F RPC_GETN.MAN;1                    	Rpc_GetName.man
F SETEGID.C;1                       	setegid.c
F SETEUID.C;1                       	seteuid.c
F SETGID.C;1                        	setgid.c
F SETRGID.C;1                       	setrgid.c
F SETRUID.C;1                       	setruid.c
F SETUID.C;1                        	setuid.c
F SHM.C;1                           	shm.c
F SHMCTL.MAN;1                      	shmctl.man
F SHMGET.MAN;1                      	shmget.man
F SHMOP.MAN;1                       	shmop.man
F SIGLIST.C;1                       	siglist.c
F SIGNAL.C;1                        	signal.c
F SIGNAL.MAN;1                      	signal.man
F SLEEP.C;1                         	sleep.c
F SLEEP.MAN;1                       	sleep.man
F STAT.MAN;1                        	Stat.man
F STATUS.C;1                        	status.c
F STATUSPR.C;1                      	statusPrint.c
F STTY.C;1                          	stty.c
F STTY.MAN;1                        	stty.man
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
F SWAP.MAN;1                        	Swap.man
F SWAPBUFF.C;1                      	swapBuffer.c
D SYMM_MD                           	symm.md
F SYSLOG.C;1                        	syslog.c
F SYSLOG.MAN;1                      	syslog.man
F TAGS0.;1                          	TAGS
F TAGS1.;1                          	tags
F TD.MAN;1                          	Td.man
F TTYDRIVE.C;1                      	ttyDriver.c
F TTYNAME.C;1                       	ttyname.c
F TTYNAME.MAN;1                     	ttyname.man
F TTYPDEV.C;1                       	ttyPdev.c
F TTYSLOT.C;1                       	ttyslot.c
F USLEEP.C;1                        	usleep.c
F UTIME.C;1                         	utime.c
F VALLOC.C;1                        	valloc.c
F VALLOC.MAN;1                      	valloc.man
