F AUDIOIO.PH;1                      	audioio.ph
F AUDIOREG.PH;1                     	audioreg.ph
F AUDIOVAR.PH;1                     	audiovar.ph
F DIR.PH;1                          	dir.ph
F DIRENT.PH;1                       	dirent.ph
F ERRNO.PH;1                        	errno.ph
F FB.PH;1                           	fb.ph
F FILE.PH;1                         	file.ph
F IOCTL.PH;1                        	ioctl.ph
F IPC.PH;1                          	ipc.ph
F MMAN.PH;1                         	mman.ph
F PARAM.PH;1                        	param.ph
F RESOURCE.PH;1                     	resource.ph
F SCSI.PH;1                         	scsi.ph
F SEM.PH;1                          	sem.ph
F SHM.PH;1                          	shm.ph
F SIGNAL.PH;1                       	signal.ph
F SOCKET.PH;1                       	socket.ph
F STAT.PH;1                         	stat.ph
F SYSLOG.PH;1                       	syslog.ph
F TERMIO.PH;1                       	termio.ph
F TERMIOS.PH;1                      	termios.ph
F TIME.PH;1                         	time.ph
F TIMEB.PH;1                        	timeb.ph
F TIMES.PH;1                        	times.ph
F TTYCHARS.PH;1                     	ttychars.ph
F TTYDEV.PH;1                       	ttydev.ph
F TYPES.PH;1                        	types.ph
F UIO.PH;1                          	uio.ph
F UN.PH;1                           	un.ph
F USER.PH;1                         	user.ph
F WAIT.PH;1                         	wait.ph
