if (!defined &_IOCTL) {
    eval 'sub _IOCTL {1;}';
    if (!defined &_TTYCHARS) {
	require 'sys/ttychars.ph';
    }
    if (!defined &TTYDEV) {
	require 'sys/ttydev.ph';
    }
    if (!defined &_FBDEV) {
	require 'sys/fb.ph';
    }
    require 'cfuncproto.ph';
    if (!defined &_SGTTYB_) {
	eval 'sub _SGTTYB_ {1;}';
    }
    eval 'sub TIOCGSIZE { &TIOCGWINSZ;}';
    eval 'sub TIOCSSIZE { &TIOCSWINSZ;}';
    if (!defined &_IO) {
	eval 'sub IOCPARM_MASK {0x1fff;}';
	eval 'sub IOCPARM_LEN {
	    local($x) = @_;
	    eval "((($x) >> 16) &  &IOCPARM_MASK)";
	}';
	eval 'sub IOCPARM_MAX { &NBPG;}';
	eval 'sub IOC_VOID {0x20000000;}';
	eval 'sub IOC_OUT {0x40000000;}';
	eval 'sub IOC_IN {0x80000000;}';
	eval 'sub IOC_INOUT {( &IOC_IN| &IOC_OUT);}';
	eval 'sub IOC_DIRMASK {0xe0000000;}';
	eval 'sub _IO {
	    local($x,$y) = @_;
	    eval "((\'int\') ( &IOC_VOID|($x<<8)|$y))";
	}';
	eval 'sub _IOR {
	    local($x,$y,$t) = @_;
	    eval "((\'int\') ( &IOC_OUT|(($sizeof{$t}& &IOCPARM_MASK)<<16)|($x<<8)|$y))";
	}';
	eval 'sub _IOW {
	    local($x,$y,$t) = @_;
	    eval "((\'int\') ( &IOC_IN|(($sizeof{$t}& &IOCPARM_MASK)<<16)|($x<<8)|$y))";
	}';
	eval 'sub _IOWR {
	    local($x,$y,$t) = @_;
	    eval "((\'int\') ( &IOC_INOUT|(($sizeof{$t}& &IOCPARM_MASK)<<16)|($x<<8)|$y))";
	}';
    }
    eval 'sub TIOCGETD { &_IOR(ord(\'t\'), 0, \'int\');}';
    eval 'sub TIOCSETD { &_IOW(ord(\'t\'), 1, \'int\');}';
    eval 'sub TIOCHPCL { &_IO(ord(\'t\'), 2);}';
    eval 'sub TIOCMODG { &_IOR(ord(\'t\'), 3, \'int\');}';
    eval 'sub TIOCMODS { &_IOW(ord(\'t\'), 4, \'int\');}';
    eval 'sub TIOCM_LE {0001;}';
    eval 'sub TIOCM_DTR {0002;}';
    eval 'sub TIOCM_RTS {0004;}';
    eval 'sub TIOCM_ST {0010;}';
    eval 'sub TIOCM_SR {0020;}';
    eval 'sub TIOCM_CTS {0040;}';
    eval 'sub TIOCM_CAR {0100;}';
    eval 'sub TIOCM_CD { &TIOCM_CAR;}';
    eval 'sub TIOCM_RNG {0200;}';
    eval 'sub TIOCM_RI { &TIOCM_RNG;}';
    eval 'sub TIOCM_DSR {0400;}';
    eval 'sub TIOCGETP { &_IOR(ord(\'t\'), 8,\'struct sgttyb\');}';
    eval 'sub TIOCSETP { &_IOW(ord(\'t\'), 9,\'struct sgttyb\');}';
    eval 'sub TIOCSETN { &_IOW(ord(\'t\'),10,\'struct sgttyb\');}';
    eval 'sub TIOCEXCL { &_IO(ord(\'t\'), 13);}';
    eval 'sub TIOCNXCL { &_IO(ord(\'t\'), 14);}';
    eval 'sub TIOCFLUSH { &_IOW(ord(\'t\'), 16, \'int\');}';
    eval 'sub TIOCSETC { &_IOW(ord(\'t\'),17,\'struct tchars\');}';
    eval 'sub TIOCGETC { &_IOR(ord(\'t\'),18,\'struct tchars\');}';
    eval 'sub TANDEM {0x00000001;}';
    eval 'sub CBREAK {0x00000002;}';
    eval 'sub LCASE {0x00000004;}';
    eval 'sub ECHO {0x00000008;}';
    eval 'sub CRMOD {0x00000010;}';
    eval 'sub RAW {0x00000020;}';
    eval 'sub ODDP {0x00000040;}';
    eval 'sub EVENP {0x00000080;}';
    eval 'sub ANYP {0x000000c0;}';
    eval 'sub NLDELAY {0x00000300;}';
    eval 'sub NL0 {0x00000000;}';
    eval 'sub NL1 {0x00000100;}';
    eval 'sub NL2 {0x00000200;}';
    eval 'sub NL3 {0x00000300;}';
    eval 'sub TBDELAY {0x00000c00;}';
    eval 'sub TAB0 {0x00000000;}';
    eval 'sub TAB1 {0x00000400;}';
    eval 'sub TAB2 {0x00000800;}';
    eval 'sub XTABS {0x00000c00;}';
    eval 'sub CRDELAY {0x00003000;}';
    eval 'sub CR0 {0x00000000;}';
    eval 'sub CR1 {0x00001000;}';
    eval 'sub CR2 {0x00002000;}';
    eval 'sub CR3 {0x00003000;}';
    eval 'sub VTDELAY {0x00004000;}';
    eval 'sub FF0 {0x00000000;}';
    eval 'sub FF1 {0x00004000;}';
    eval 'sub BSDELAY {0x00008000;}';
    eval 'sub BS0 {0x00000000;}';
    eval 'sub BS1 {0x00008000;}';
    eval 'sub ALLDELAY {( &NLDELAY| &TBDELAY| &CRDELAY| &VTDELAY| &BSDELAY);}';
    eval 'sub CRTBS {0x00010000;}';
    eval 'sub PRTERA {0x00020000;}';
    eval 'sub CRTERA {0x00040000;}';
    eval 'sub TILDE {0x00080000;}';
    eval 'sub MDMBUF {0x00100000;}';
    eval 'sub LITOUT {0x00200000;}';
    eval 'sub TOSTOP {0x00400000;}';
    eval 'sub FLUSHO {0x00800000;}';
    eval 'sub NOHANG {0x01000000;}';
    eval 'sub L001000 {0x02000000;}';
    eval 'sub CRTKIL {0x04000000;}';
    eval 'sub PASS8 {0x08000000;}';
    eval 'sub CTLECH {0x10000000;}';
    eval 'sub PENDIN {0x20000000;}';
    eval 'sub DECCTQ {0x40000000;}';
    eval 'sub NOFLSH {0x80000000;}';
    eval 'sub TIOCLBIS { &_IOW(ord(\'t\'), 127, \'int\');}';
    eval 'sub TIOCLBIC { &_IOW(ord(\'t\'), 126, \'int\');}';
    eval 'sub TIOCLSET { &_IOW(ord(\'t\'), 125, \'int\');}';
    eval 'sub TIOCLGET { &_IOR(ord(\'t\'), 124, \'int\');}';
    eval 'sub LCRTBS {( &CRTBS>>16);}';
    eval 'sub LPRTERA {( &PRTERA>>16);}';
    eval 'sub LCRTERA {( &CRTERA>>16);}';
    eval 'sub LTILDE {( &TILDE>>16);}';
    eval 'sub LMDMBUF {( &MDMBUF>>16);}';
    eval 'sub LLITOUT {( &LITOUT>>16);}';
    eval 'sub LTOSTOP {( &TOSTOP>>16);}';
    eval 'sub LFLUSHO {( &FLUSHO>>16);}';
    eval 'sub LNOHANG {( &NOHANG>>16);}';
    eval 'sub LCRTKIL {( &CRTKIL>>16);}';
    eval 'sub LPASS8 {( &PASS8>>16);}';
    eval 'sub LCTLECH {( &CTLECH>>16);}';
    eval 'sub LPENDIN {( &PENDIN>>16);}';
    eval 'sub LDECCTQ {( &DECCTQ>>16);}';
    eval 'sub LNOFLSH {( &NOFLSH>>16);}';
    eval 'sub TIOCSBRK { &_IO(ord(\'t\'), 123);}';
    eval 'sub TIOCCBRK { &_IO(ord(\'t\'), 122);}';
    eval 'sub TIOCSDTR { &_IO(ord(\'t\'), 121);}';
    eval 'sub TIOCCDTR { &_IO(ord(\'t\'), 120);}';
    eval 'sub TIOCGPGRP { &_IOR(ord(\'t\'), 119, \'int\');}';
    eval 'sub TIOCSPGRP { &_IOW(ord(\'t\'), 118, \'int\');}';
    eval 'sub TIOCSLTC { &_IOW(ord(\'t\'),117,\'struct ltchars\');}';
    eval 'sub TIOCGLTC { &_IOR(ord(\'t\'),116,\'struct ltchars\');}';
    eval 'sub TIOCOUTQ { &_IOR(ord(\'t\'), 115, \'int\');}';
    eval 'sub TIOCSTI { &_IOW(ord(\'t\'), 114, \'char\');}';
    eval 'sub TIOCNOTTY { &_IO(ord(\'t\'), 113);}';
    eval 'sub TIOCPKT { &_IOW(ord(\'t\'), 112, \'int\');}';
    eval 'sub TIOCPKT_DATA {0x00;}';
    eval 'sub TIOCPKT_FLUSHREAD {0x01;}';
    eval 'sub TIOCPKT_FLUSHWRITE {0x02;}';
    eval 'sub TIOCPKT_STOP {0x04;}';
    eval 'sub TIOCPKT_START {0x08;}';
    eval 'sub TIOCPKT_NOSTOP {0x10;}';
    eval 'sub TIOCPKT_DOSTOP {0x20;}';
    eval 'sub TIOCSTOP { &_IO(ord(\'t\'), 111);}';
    eval 'sub TIOCSTART { &_IO(ord(\'t\'), 110);}';
    eval 'sub TIOCMSET { &_IOW(ord(\'t\'), 109, \'int\');}';
    eval 'sub TIOCMBIS { &_IOW(ord(\'t\'), 108, \'int\');}';
    eval 'sub TIOCMBIC { &_IOW(ord(\'t\'), 107, \'int\');}';
    eval 'sub TIOCMGET { &_IOR(ord(\'t\'), 106, \'int\');}';
    eval 'sub TIOCREMOTE { &_IOW(ord(\'t\'), 105, \'int\');}';
    eval 'sub TIOCGWINSZ { &_IOR(ord(\'t\'), 104, \'struct winsize\');}';
    eval 'sub TIOCSWINSZ { &_IOW(ord(\'t\'), 103, \'struct winsize\');}';
    eval 'sub TIOCUCNTL { &_IOW(ord(\'t\'), 102, \'int\');}';
    eval 'sub UIOCCMD {
        local($n) = @_;
        eval " &_IO(ord(\'u\'), $n)";
    }';
    eval 'sub TIOCCONS { &_IO(ord(\'t\'), 98);}';
    eval 'sub OTTYDISC {0;}';
    eval 'sub NETLDISC {1;}';
    eval 'sub NTTYDISC {2;}';
    eval 'sub TABLDISC {3;}';
    eval 'sub SLIPDISC {4;}';
    eval 'sub FIOCLEX { &_IO(ord(\'f\'), 1);}';
    eval 'sub FIONCLEX { &_IO(ord(\'f\'), 2);}';
    eval 'sub FIONREAD { &_IOR(ord(\'f\'), 127, \'int\');}';
    eval 'sub FIONBIO { &_IOW(ord(\'f\'), 126, \'int\');}';
    eval 'sub FIOASYNC { &_IOW(ord(\'f\'), 125, \'int\');}';
    eval 'sub FIOSETOWN { &_IOW(ord(\'f\'), 124, \'int\');}';
    eval 'sub FIOGETOWN { &_IOR(ord(\'f\'), 123, \'int\');}';
    eval 'sub SIOCSHIWAT { &_IOW(ord(\'s\'), 0, \'int\');}';
    eval 'sub SIOCGHIWAT { &_IOR(ord(\'s\'), 1, \'int\');}';
    eval 'sub SIOCSLOWAT { &_IOW(ord(\'s\'), 2, \'int\');}';
    eval 'sub SIOCGLOWAT { &_IOR(ord(\'s\'), 3, \'int\');}';
    eval 'sub SIOCATMARK { &_IOR(ord(\'s\'), 7, \'int\');}';
    eval 'sub SIOCSPGRP { &_IOW(ord(\'s\'), 8, \'int\');}';
    eval 'sub SIOCGPGRP { &_IOR(ord(\'s\'), 9, \'int\');}';
    eval 'sub SIOCADDRT { &_IOW(ord(\'r\'), 10, \'struct rtentry\');}';
    eval 'sub SIOCDELRT { &_IOW(ord(\'r\'), 11, \'struct rtentry\');}';
    eval 'sub SIOCSIFADDR { &_IOW(ord(\'i\'), 12, \'struct ifreq\');}';
    eval 'sub SIOCGIFADDR { &_IOWR(ord(\'i\'),13, \'struct ifreq\');}';
    eval 'sub SIOCSIFDSTADDR { &_IOW(ord(\'i\'), 14, \'struct ifreq\');}';
    eval 'sub SIOCGIFDSTADDR { &_IOWR(ord(\'i\'),15, \'struct ifreq\');}';
    eval 'sub SIOCSIFFLAGS { &_IOW(ord(\'i\'), 16, \'struct ifreq\');}';
    eval 'sub SIOCGIFFLAGS { &_IOWR(ord(\'i\'),17, \'struct ifreq\');}';
    eval 'sub SIOCGIFBRDADDR { &_IOWR(ord(\'i\'),18, \'struct ifreq\');}';
    eval 'sub SIOCSIFBRDADDR { &_IOW(ord(\'i\'),19, \'struct ifreq\');}';
    eval 'sub SIOCGIFCONF { &_IOWR(ord(\'i\'),20, \'struct ifconf\');}';
    eval 'sub SIOCGIFNETMASK { &_IOWR(ord(\'i\'),21, \'struct ifreq\');}';
    eval 'sub SIOCSIFNETMASK { &_IOW(ord(\'i\'),22, \'struct ifreq\');}';
    eval 'sub SIOCGIFMETRIC { &_IOWR(ord(\'i\'),23, \'struct ifreq\');}';
    eval 'sub SIOCSIFMETRIC { &_IOW(ord(\'i\'),24, \'struct ifreq\');}';
    eval 'sub SIOCRPHYSADDR { &_IOWR(ord(\'i\'),28, \'struct ifdevea\');}';
    eval 'sub SIOCSARP { &_IOW(ord(\'i\'), 30, \'struct arpreq\');}';
    eval 'sub SIOCGARP { &_IOWR(ord(\'i\'),31, \'struct arpreq\');}';
    eval 'sub SIOCDARP { &_IOW(ord(\'i\'), 32, \'struct arpreq\');}';
    eval 'sub QIOCGINFO { &_IOR(ord(\'q\'), 1,  &DevScreenInfo *);}';
    eval 'sub QIOCPMSTATE { &_IOW(ord(\'q\'), 2,  &DevCursor);}';
    eval 'sub QIOWCURSORCOLOR { &_IOW(ord(\'q\'), 3,  &unsigned \'int\' [6]);}';
    eval 'sub QIOCINIT { &_IO(ord(\'q\'), 4);}';
    eval 'sub QIOCKPCMD { &_IOW(ord(\'q\'), 5,  &DevKpCmd);}';
    eval 'sub QIOCADDR { &_IOR(ord(\'q\'), 6,  &DevScreenInfo *);}';
    eval 'sub QIOWCURSOR { &_IOW(ord(\'q\'), 7, \'short\'[32]);}';
    eval 'sub QIOKERNLOOP { &_IO(ord(\'q\'), 8);}';
    eval 'sub QIOKERNUNLOOP { &_IO(ord(\'q\'), 9);}';
    eval 'sub QIOVIDEOON { &_IO(ord(\'q\'), 10);}';
    eval 'sub QIOVIDEOOFF { &_IO(ord(\'q\'), 11);}';
    eval 'sub QIOSETCMAP { &_IOW(ord(\'q\'), 12,  &DevColorMap);}';
    eval 'sub QIOISCOLOR { &_IOR(ord(\'q\'), 13, \'int\');}';
    eval 'sub FBIOGTYPE { &_IOR(ord(\'F\'), 0, \'struct fbtype\');}';
    eval 'sub FBIOGPIXRECT { &_IOWR(ord(\'F\'), 1, \'struct fbpixrect\');}';
    eval 'sub FBIOGINFO { &_IOR(ord(\'F\'), 2, \'struct fbinfo\');}';
    eval 'sub FBIOPUTCMAP { &_IOW(ord(\'F\'), 3, \'struct fbcmap\');}';
    eval 'sub FBIOGETCMAP { &_IOW(ord(\'F\'), 4, \'struct fbcmap\');}';
    eval 'sub FBIOSATTR { &_IOW(ord(\'F\'), 5, \'struct fbsattr\');}';
    eval 'sub FBIOGATTR { &_IOR(ord(\'F\'), 6, \'struct fbgattr\');}';
    eval 'sub FBIOSVIDEO { &_IOW(ord(\'F\'), 7, \'int\');}';
    eval 'sub FBIOGVIDEO { &_IOR(ord(\'F\'), 8, \'int\');}';
    eval 'sub FBIOVERTICAL { &_IOW(ord(\'F\'), 9, \'int\');}';
}
1;
