if (!defined &_TERMIOS_) {
    eval 'sub _TERMIOS_ {1;}';
    eval 'sub IGNBRK {0x00000001;}';
    eval 'sub BRKINT {0x00000002;}';
    eval 'sub IGNPAR {0x00000004;}';
    eval 'sub PARMRK {0x00000008;}';
    eval 'sub INPCK {0x00000010;}';
    eval 'sub ISTRIP {0x00000020;}';
    eval 'sub INLCR {0x00000040;}';
    eval 'sub IGNCR {0x00000080;}';
    eval 'sub ICRNL {0x00000100;}';
    eval 'sub IUCLC {0x00000200;}';
    eval 'sub IXON {0x00000400;}';
    eval 'sub IXANY {0x00000800;}';
    eval 'sub IXOFF {0x00001000;}';
    eval 'sub IMAXBEL {0x00002000;}';
    eval 'sub OPOST {0x00000001;}';
    eval 'sub OLCUC {0x00000002;}';
    eval 'sub ONLCR {0x00000004;}';
    eval 'sub OCRNL {0x00000008;}';
    eval 'sub ONOCR {0x00000010;}';
    eval 'sub ONLRET {0x00000020;}';
    eval 'sub OFILL {0x00000040;}';
    eval 'sub OFDEL {0x00000080;}';
    eval 'sub NLDLY {0x00000100;}';
    eval 'sub CRDLY {0x00000600;}';
    eval 'sub TABDLY {0x00001800;}';
    eval 'sub TAB3 { &XTABS;}';
    eval 'sub BSDLY {0x00002000;}';
    eval 'sub VTDLY {0x00004000;}';
    eval 'sub VT0 {0;}';
    eval 'sub VT1 {0x00004000;}';
    eval 'sub FFDLY {0x00008000;}';
    eval 'sub PAGEOUT {0x00010000;}';
    eval 'sub WRAP {0x00020000;}';
    eval 'sub CBAUD {0x0000000f;}';
    eval 'sub CSIZE {0x00000030;}';
    eval 'sub CS5 {0;}';
    eval 'sub CS6 {0x00000010;}';
    eval 'sub CS7 {0x00000020;}';
    eval 'sub CS8 {0x00000030;}';
    eval 'sub CSTOPB {0x00000040;}';
    eval 'sub CREAD {0x00000080;}';
    eval 'sub PARENB {0x00000100;}';
    eval 'sub PARODD {0x00000200;}';
    eval 'sub HUPCL {0x00000400;}';
    eval 'sub CLOCAL {0x00000800;}';
    eval 'sub LOBLK {0x00001000;}';
    eval 'sub CIBAUD {0x000f0000;}';
    eval 'sub CRTSCTS {0x80000000;}';
    eval 'sub IBSHIFT {16;}';
    eval 'sub ISIG {0x00000001;}';
    eval 'sub ICANON {0x00000002;}';
    eval 'sub XCASE {0x00000004;}';
    eval 'sub ECHOE {0x00000010;}';
    eval 'sub ECHOK {0x00000020;}';
    eval 'sub ECHONL {0x00000040;}';
    eval 'sub ECHOCTL {0x00000200;}';
    eval 'sub ECHOPRT {0x00000400;}';
    eval 'sub ECHOKE {0x00000800;}';
    eval 'sub DEFECHO {0x00001000;}';
    eval 'sub IEXTEN {0x00008000;}';
    eval 'sub VINTR {0;}';
    eval 'sub VQUIT {1;}';
    eval 'sub VERASE {2;}';
    eval 'sub VKILL {3;}';
    eval 'sub VEOF {4;}';
    eval 'sub VMIN { &VEOF;}';
    eval 'sub VEOL {5;}';
    eval 'sub VTIME { &VEOL;}';
    eval 'sub VEOL2 {6;}';
    eval 'sub VSWTCH {7;}';
    eval 'sub VSTART {8;}';
    eval 'sub VSTOP {9;}';
    eval 'sub VSUSP {10;}';
    eval 'sub VDSUSP {11;}';
    eval 'sub VREPRINT {12;}';
    eval 'sub VDISCARD {13;}';
    eval 'sub VWERASE {14;}';
    eval 'sub VLNEXT {15;}';
    eval 'sub VSTATUS {16;}';
    eval 'sub TCXONC { &_IO(ord(\'T\'), 6);}';
    eval 'sub TCFLSH { &_IO(ord(\'T\'), 7);}';
    eval 'sub TCGETS { &_IOR(ord(\'T\'), 8, \'struct termios\');}';
    eval 'sub TCSETS { &_IOW(ord(\'T\'), 9, \'struct termios\');}';
    eval 'sub TCSETSW { &_IOW(ord(\'T\'), 10, \'struct termios\');}';
    eval 'sub TCSETSF { &_IOW(ord(\'T\'), 11, \'struct termios\');}';
    eval 'sub TCSNDBRK { &_IO(ord(\'T\'), 12);}';
    eval 'sub TCDRAIN { &_IO(ord(\'T\'), 13);}';
    eval 'sub NCCS {17;}';
}
1;
