' $Header: /a/newcmds/mkversion/RCS/mkversion.man,v 1.3 88/12/30 09:57:48 ouster Exp $ SPRITE (Berkeley)
.so \*(]ltmac.sprite
.HS MKVERSION cmds
.BS
.SH NAME
mkversion \- print version string
.SH SYNOPSIS
\fBmkversion\fR [\fB\-dtp\fR]
.br
\fBmkversion\fR [\fB\-p\fR] \fIprogName\fR
.SH OPTIONS
.IP \fB\-d\fR 20
Include the path to the current directory in the version string.
.IP \fB\-t\fR 20
Do not put the date in the version string.
.IP "\fB\-p \fIprogName\fR"
The \fB\-p\fR option must be followed by a string (giving the name of the program).
The string \fIprogName\fR will be included in the version string.
.BE
.SH DESCRIPTION
Mkversion prints out a version string useful for inclusion in header files
and program strings and easily generated by calling mkversion in a Makefile.
.SH EXAMPLES
\fBmkversion\fR generates:
.br
#define VERSION "(31 Oct 88 18:07:55)"
.sp
\fBmkversion \-t\fR generates:
.br
#define VERSION ""
.sp
\fBmkversion \-d\fR generates:
.br
#define VERSION "/a/newcmds/mkversion (31 Oct 88 18:08:07)"
.sp
\fBmkversion \-p flea\fR generates:
.br
#define VERSION "flea (31 Oct 88 18:08:17)"
.sp
\fBmkversion \-dp flea\fR generates:
.br
#define VERSION "/a/newcmds/mkversion/flea (31 Oct 88 18:09:54)"
.SH KEYWORDS
version, Makefile, date
