'\" Copyright 1989 Regents of the University of California
'\" Permission to use, copy, modify, and distribute this
'\" documentation for any purpose and without fee is hereby
'\" granted, provided that this notice appears in all copies.
'\" The University of California makes no representations about
'\" the suitability of this material for any purpose.  It is
'\" provided "as is" without express or implied warranty.
'\" 
'\" $Header: /sprite/src/lib/c/etc/RCS/isinf.man,v 1.1 89/08/04 16:18:45 douglis Exp $ SPRITE (Berkeley)
'/" 
.so \*(]ltmac.sprite
.HS isnan lib
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
isnan, isinf \- Determine whether double-precision floating point
numbers are not-a-number or infinity.
.SH SYNOPSIS
.nf
.sp
int
\fBisnan\fR(\fIvalue\fP)
.sp
int
\fBisinf\fR(\fIvalue\fP)
.SH ARGUMENTS
.AP double value in
Double-precision floating point number to check for type.
.BE

.SH DESCRIPTION
.PP
\fBisnan\fR returns 1 if its argument is an IEEE double-precision
floating-point number corresponding to NaN (not a number). 
\fBisnan\fR returns 0 otherwise.
.PP
\fBisinf\fR returns 1 if its argument is an IEEE double-precision
floating-point number corresponding to infinity.
\fBisinf\fR returns 0 otherwise.
.SH KEYWORDS
not a number, infinity, IEEE, double
