'\" Copyright 1990 Regents of the University of California
'\" Permission to use, copy, modify, and distribute this
'\" documentation for any purpose and without fee is hereby
'\" granted, provided that this notice appears in all copies.
'\" The University of California makes no representations about
'\" the suitability of this material for any purpose.  It is
'\" provided "as is" without express or implied warranty.
'\" 
'\" $Header: /sprite/src/lib/c/etc/RCS/isinf.man,v 1.1 89/08/04 16:18:45 douglis Exp $ SPRITE (Berkeley)
'/" 
.so \*(]ltmac.sprite
.HS isnan lib
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
iszero, isnormal, issubnormal, signbit \- Determine properties of IEE
double-precision floating point numbers.
.SH SYNOPSIS
.nf
.sp
int
\fBiszero\fR(\fIvalue\fP)
.sp
int
\fBisnormal\fR(\fIvalue\fP)
.sp
int
\fBissubnormal\fR(\fIvalue\fP)
.sp
int
\fBsignbit\fR(\fIvalue\fP)
.SH ARGUMENTS
.AP double value in
Double-precision floating point number to check.
.BE

.SH DESCRIPTION
.PP
\fBisnormal\fR returns 1 if its argument is an IEEE double-precision
normal floating-point number.  \fBisnormal\fR returns 0 otherwise.
.PP
\fBissubnormal\fR returns 1 if its argument is an IEEE double-precision
subnormal floating-point number.  \fBisnormal\fR returns 0 otherwise.
.PP
\fBiszero\fR returns 1 if its argument is an IEEE double-precision
0.  \fBisnormal\fR returns 0 otherwise.
.PP
\fBsignbit\fR returns 1 if its argument is an IEEE double-precision
floating-point number with sign bit set.  \fBisnormal\fR returns 0 otherwise.
.PP
.SH KEYWORDS
not a number, infinity, IEEE, double
