'\" Copyright 1991 Regents of the University of California
'\" Permission to use, copy, modify, and distribute this
'\" documentation for any purpose and without fee is hereby
'\" granted, provided that this notice appears in all copies.
'\" The University of California makes no representations about
'\" the suitability of this material for any purpose.  It is
'\" provided "as is" without express or implied warranty.
'\" 
'\" $Header: /sprite/src/lib/c/etc/RCS/InvokeEditor.man,v 1.1 91/06/04 16:32:02 kupfer Exp $ SPRITE (Berkeley)
'/" 
.so \*(]ltmac.sprite
.HS Misc lib
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
Misc_InvokeEditor \- Invoke an editor for a user
.SH SYNOPSIS
.nf
\fB#include <libc.h>\fR
.sp
int
\fBMisc_InvokeEditor\fR(\fIfile\fP)
.SH ARGUMENTS
.AS char *file
.AP char *file in
Name of the file to edit.
.BE

.SH DESCRIPTION
.PP
If a program needs to have the user edit a file, it can simply call 
.B Misc_InvokeEditor
with the name of the file to edit.  The user's editor (as defined by
the EDITOR environment variable, with
.B vi
being the default) will be invoked.  
.B Misc_InvokeEditor
returns the exit status from the editor.  For setuid and setgid
programs, the editor is invoked with the user's real (not effective)
user and group IDs.

.SH KEYWORDS
edit, file
