'\" Copyright 1991 Regents of the University of California
'\" Permission to use, copy, modify, and distribute this
'\" documentation for any purpose and without fee is hereby
'\" granted, provided that this notice appears in all copies.
'\" The University of California makes no representations about
'\" the suitability of this material for any purpose.  It is
'\" provided "as is" without express or implied warranty.
'\" 
'\" $Header: /sprite/src/lib/c/etc/RCS/Rpc_GetName.man,v 1.1 91/04/12 18:07:17 kupfer Exp $ SPRITE (Berkeley)
'/" 
.so \*(]ltmac.sprite
.HS Rpc lib
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
Rpc_GetName \- Get the name of an RPC.
.SH SYNOPSIS
.nf
\fB#include <rpc.h>\fR
.sp
void
\fBRpc_GetName\fR(\fIrpcNum, resultLength, resultPtr\fP)
.SH ARGUMENTS
.AS char resultLength
.AP int rpcNum in
An RPC number.
.AP int resultLength in
The number of characters in the result buffer.
.AP char *resultPtr out
A pointer to the result buffer.
.BE

.SH DESCRIPTION
.PP
.B Rpc_GetName
returns a human-readable name for a given Sprite RPC number.  The user
provides a buffer into which the RPC name is copied.  If the user's
buffer is too small, the name is truncated to fit.  A buffer of
.B RPC_MAX_NAME_LENGTH
characters is guaranteed to be big enough.

.SH KEYWORDS
rpc
