L BITINT.H;1                        	bitInt.h	../../c.orig/bit/bitInt.h
L BIT_ANYS.C;1                      	Bit_AnySet.c	../../c.orig/bit/Bit_AnySet.c
L BIT_EXPA.C;1                      	Bit_Expand.c	../../c.orig/bit/Bit_Expand.c
L BIT_FIN0.C;1                      	Bit_FindFirstClear.c	../../c.orig/bit/Bit_FindFirstClear.c
L BIT_FIN1.C;1                      	Bit_FindFirstSet.c	../../c.orig/bit/Bit_FindFirstSet.c
L BIT_INTE.C;1                      	Bit_Intersect.c	../../c.orig/bit/Bit_Intersect.c
L BIT_UNIO.C;1                      	Bit_Union.c	../../c.orig/bit/Bit_Union.c
D DS3100_M                          	ds3100.md
L LOCAL.MK;1                        	local.mk	../etc/local.mk
F MAKEFILE.;1                       	Makefile
D RCS                               	RCS
