F DESC.C;1                          	desc.c
F DESC.H;1                          	desc.h
F DIRLOG.C;1                        	dirlog.c
F DIRLOG.H;1                        	dirlog.h
D DS3100_M                          	ds3100.md
F FILEOP.H;1                        	fileop.h
F FILES.C;1                         	files.c
F LFSRECOV.C;1                      	lfsrecov.c
F LFSRECOV.H;1                      	lfsrecov.h
F LFSRECOV.MAN;1                    	lfsrecov.man
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
F OUT2.;1                           	out2
D RCS                               	RCS
D SUN4_MD                           	sun4.md
F TAGS.;1                           	tags
F TESTOUT.;1                        	testout
F TESTOUT2.;1                       	testout2
F T_OUT.2;1                         	t.out.2
F T_OUT2.;1                         	t.out2
F USAGE.C;1                         	usage.c
F USAGE.H;1                         	usage.h
