F AMATHX.;1                         	amathx
F AMB10.;1                          	amb10
F AMBC12.;1                         	ambc12
F AMBI10.;1                         	ambi10
F AMBIG.;1                          	ambig
F AMBSY10.;1                        	ambsy10
F AMBX10.;1                         	ambx10
F AMBX5.;1                          	ambx5
F AMBX6.;1                          	ambx6
F AMBX7.;1                          	ambx7
F AMBX8.;1                          	ambx8
F AMBX9.;1                          	ambx9
F AMBXSL10.;1                       	ambxsl10
F AMCSC10.;1                        	amcsc10
F AMCSC10.TFM;1                     	amcsc10.tfm
F AMDUNH10.;1                       	amdunh10
F AMEX10.;1                         	amex10
F AMI10.;1                          	ami10
F AMI5.;1                           	ami5
F AMI6.;1                           	ami6
F AMI7.;1                           	ami7
F AMI8.;1                           	ami8
F AMI9.;1                           	ami9
F AMINCH.;1                         	aminch
F AMITT10.;1                        	amitt10
F AMMI10.;1                         	ammi10
F AMMI5.;1                          	ammi5
F AMMI6.;1                          	ammi6
F AMMI7.;1                          	ammi7
F AMMI8.;1                          	ammi8
F AMMI9.;1                          	ammi9
F AMNARO.;1                         	amnaro
F AMR10.;1                          	amr10
F AMR5.;1                           	amr5
F AMR6.;1                           	amr6
F AMR7.;1                           	amr7
F AMR8.;1                           	amr8
F AMR9.;1                           	amr9
F AMRC10.;1                         	amrc10
F AMRTEX10.;1                       	amrtex10
F AMS10.;1                          	ams10
F AMSL10.;1                         	amsl10
F AMSL8.;1                          	amsl8
F AMSL9.;1                          	amsl9
F AMSLTT10.;1                       	amsltt10
F AMSS10.;1                         	amss10
F AMSSB.;1                          	amssb
F AMSSBX10.;1                       	amssbx10
F AMSSI10.;1                        	amssi10
F AMSSMC10.;1                       	amssmc10
F AMSSMC40.;1                       	amssmc40
F AMSSQ8.;1                         	amssq8
F AMSSQI8.;1                        	amssqi8
F AMSSS8.;1                         	amsss8
F AMSSSB8.;1                        	amsssb8
F AMSSSI8.;1                        	amsssi8
F AMSY10.;1                         	amsy10
F AMSY5.;1                          	amsy5
F AMSY6.;1                          	amsy6
F AMSY7.;1                          	amsy7
F AMSY8.;1                          	amsy8
F AMSY9.;1                          	amsy9
F AMTEX10.;1                        	amtex10
F AMTI10.;1                         	amti10
F AMTI7.;1                          	amti7
F AMTI8.;1                          	amti8
F AMTI9.;1                          	amti9
F AMTT.;1                           	amtt
F AMTT10.;1                         	amtt10
F AMTT8.;1                          	amtt8
F AMTT9.;1                          	amtt9
F AMU10.;1                          	amu10
F AVANTGA0.TFM;1                    	AvantGarde-Book.tfm
F AVANTGA1.TFM;1                    	AvantGarde-BookOblique.tfm
F AVANTGA2.TFM;1                    	AvantGarde-Demi.tfm
F AVANTGA3.TFM;1                    	AvantGarde-DemiOblique.tfm
F AVANTGA4.TFM;1                    	AvantGarde-SmallCaps.tfm
F AW.;1                             	aw
F BEAM16.TFM;1                      	beam16.tfm
F BLACK.TFM;1                       	black.tfm
F BOOKMAN0.TFM;1                    	Bookman-Demi.tfm
F BOOKMAN1.TFM;1                    	Bookman-DemiItalic.tfm
F BOOKMAN2.TFM;1                    	Bookman-Light.tfm
F BOOKMAN3.TFM;1                    	Bookman-LightItalic.tfm
F BOOKMAN4.TFM;1                    	Bookman-SmallCaps.tfm
F CCCSC10.TFM;1                     	cccsc10.tfm
F CCMI10.TFM;1                      	ccmi10.tfm
F CCR10.TFM;1                       	ccr10.tfm
F CCR5.TFM;1                        	ccr5.tfm
F CCR6.TFM;1                        	ccr6.tfm
F CCR7.TFM;1                        	ccr7.tfm
F CCR8.TFM;1                        	ccr8.tfm
F CCR9.TFM;1                        	ccr9.tfm
F CCSL10.TFM;1                      	ccsl10.tfm
F CCSLC9.TFM;1                      	ccslc9.tfm
F CCTI10.TFM;1                      	ccti10.tfm
F CIRCLE10.;1                       	circle10
F CIRCLE10.TFM;1                    	circle10.tfm
F CIRCLEW1.;1                       	circlew10
F CIRCLEW1.TFM;1                    	circlew10.tfm
F CMB10.TFM;1                       	cmb10.tfm
F CMBSY10.TFM;1                     	cmbsy10.tfm
F CMBSY5.TFM;1                      	cmbsy5.tfm
F CMBSY6.TFM;1                      	cmbsy6.tfm
F CMBSY7.TFM;1                      	cmbsy7.tfm
F CMBSY8.TFM;1                      	cmbsy8.tfm
F CMBSY9.TFM;1                      	cmbsy9.tfm
F CMBX10.TFM;1                      	cmbx10.tfm
F CMBX12.TFM;1                      	cmbx12.tfm
F CMBX5.TFM;1                       	cmbx5.tfm
F CMBX6.TFM;1                       	cmbx6.tfm
F CMBX7.TFM;1                       	cmbx7.tfm
F CMBX8.TFM;1                       	cmbx8.tfm
F CMBX9.TFM;1                       	cmbx9.tfm
F CMBXSL10.TFM;1                    	cmbxsl10.tfm
F CMBXTI10.TFM;1                    	cmbxti10.tfm
F CMCSC10.TFM;1                     	cmcsc10.tfm
F CMCSC8.TFM;1                      	cmcsc8.tfm
F CMCSC9.TFM;1                      	cmcsc9.tfm
F CMDUNH10.TFM;1                    	cmdunh10.tfm
F CMEX10.TFM;1                      	cmex10.tfm
F CMEX7.TFM;1                       	cmex7.tfm
F CMEX8.TFM;1                       	cmex8.tfm
F CMEX9.TFM;1                       	cmex9.tfm
F CMFF10.TFM;1                      	cmff10.tfm
F CMFI10.TFM;1                      	cmfi10.tfm
F CMFIB8.TFM;1                      	cmfib8.tfm
F CMINCH.TFM;1                      	cminch.tfm
F CMIT10.TFM;1                      	cmit10.tfm
F CMITT10.TFM;1                     	cmitt10.tfm
F CMMI10.TFM;1                      	cmmi10.tfm
F CMMI12.TFM;1                      	cmmi12.tfm
F CMMI5.TFM;1                       	cmmi5.tfm
F CMMI6.TFM;1                       	cmmi6.tfm
F CMMI7.TFM;1                       	cmmi7.tfm
F CMMI8.TFM;1                       	cmmi8.tfm
F CMMI9.TFM;1                       	cmmi9.tfm
F CMMIB10.TFM;1                     	cmmib10.tfm
F CMMIB5.TFM;1                      	cmmib5.tfm
F CMMIB6.TFM;1                      	cmmib6.tfm
F CMMIB7.TFM;1                      	cmmib7.tfm
F CMMIB8.TFM;1                      	cmmib8.tfm
F CMMIB9.TFM;1                      	cmmib9.tfm
F CMR10.;1                          	cmr10
F CMR10.TFM;1                       	cmr10.tfm
F CMR12.TFM;1                       	cmr12.tfm
F CMR17.TFM;1                       	cmr17.tfm
F CMR5.TFM;1                        	cmr5.tfm
F CMR6.TFM;1                        	cmr6.tfm
F CMR7.TFM;1                        	cmr7.tfm
F CMR8.TFM;1                        	cmr8.tfm
F CMR9.TFM;1                        	cmr9.tfm
F CMSA10.TFM;1                      	cmsa10.tfm
F CMSL10.TFM;1                      	cmsl10.tfm
F CMSL12.TFM;1                      	cmsl12.tfm
F CMSL8.TFM;1                       	cmsl8.tfm
F CMSL9.TFM;1                       	cmsl9.tfm
F CMSLTT10.TFM;1                    	cmsltt10.tfm
F CMSS10.TFM;1                      	cmss10.tfm
F CMSS12.TFM;1                      	cmss12.tfm
F CMSS17.TFM;1                      	cmss17.tfm
F CMSS8.TFM;1                       	cmss8.tfm
F CMSS9.TFM;1                       	cmss9.tfm
F CMSSBX10.TFM;1                    	cmssbx10.tfm
F CMSSDC10.TFM;1                    	cmssdc10.tfm
F CMSSI10.TFM;1                     	cmssi10.tfm
F CMSSI12.TFM;1                     	cmssi12.tfm
F CMSSI17.TFM;1                     	cmssi17.tfm
F CMSSI8.TFM;1                      	cmssi8.tfm
F CMSSI9.TFM;1                      	cmssi9.tfm
F CMSSQ8.TFM;1                      	cmssq8.tfm
F CMSSQI8.TFM;1                     	cmssqi8.tfm
F CMSSS8.TFM;1                      	cmsss8.tfm
F CMSSSB8.TFM;1                     	cmsssb8.tfm
F CMSSSI8.TFM;1                     	cmsssi8.tfm
F CMSY10.TFM;1                      	cmsy10.tfm
F CMSY5.TFM;1                       	cmsy5.tfm
F CMSY6.TFM;1                       	cmsy6.tfm
F CMSY7.TFM;1                       	cmsy7.tfm
F CMSY8.TFM;1                       	cmsy8.tfm
F CMSY9.TFM;1                       	cmsy9.tfm
F CMTCSC10.TFM;1                    	cmtcsc10.tfm
F CMTEX10.TFM;1                     	cmtex10.tfm
F CMTEX8.TFM;1                      	cmtex8.tfm
F CMTEX9.TFM;1                      	cmtex9.tfm
F CMTI10.TFM;1                      	cmti10.tfm
F CMTI12.TFM;1                      	cmti12.tfm
F CMTI7.TFM;1                       	cmti7.tfm
F CMTI8.TFM;1                       	cmti8.tfm
F CMTI9.TFM;1                       	cmti9.tfm
F CMTT10.TFM;1                      	cmtt10.tfm
F CMTT12.TFM;1                      	cmtt12.tfm
F CMTT8.TFM;1                       	cmtt8.tfm
F CMTT9.TFM;1                       	cmtt9.tfm
F CMU10.TFM;1                       	cmu10.tfm
F CMVTT10.TFM;1                     	cmvtt10.tfm
F COURIER0.TFM;1                    	Courier.tfm
F COURIER1.TFM;1                    	Courier-Bold.tfm
F COURIER2.TFM;1                    	Courier-BoldOblique.tfm
F COURIER3.TFM;1                    	Courier-Oblique.tfm
F DITHACKS.TFM;1                    	DIThacks.tfm
F DUMMY.TFM;1                       	dummy.tfm
F EUEX10.TFM;1                      	euex10.tfm
F EUEX7.TFM;1                       	euex7.tfm
F EUEX8.TFM;1                       	euex8.tfm
F EUEX9.TFM;1                       	euex9.tfm
F EUFB10.TFM;1                      	eufb10.tfm
F EUFB14.TFM;1                      	eufb14.tfm
F EUFB5.TFM;1                       	eufb5.tfm
F EUFB6.TFM;1                       	eufb6.tfm
F EUFB7.TFM;1                       	eufb7.tfm
F EUFB8.TFM;1                       	eufb8.tfm
F EUFB9.TFM;1                       	eufb9.tfm
F EUFM10.TFM;1                      	eufm10.tfm
F EUFM14.TFM;1                      	eufm14.tfm
F EUFM5.TFM;1                       	eufm5.tfm
F EUFM6.TFM;1                       	eufm6.tfm
F EUFM7.TFM;1                       	eufm7.tfm
F EUFM8.TFM;1                       	eufm8.tfm
F EUFM9.TFM;1                       	eufm9.tfm
F EURB10.TFM;1                      	eurb10.tfm
F EURB5.TFM;1                       	eurb5.tfm
F EURB6.TFM;1                       	eurb6.tfm
F EURB7.TFM;1                       	eurb7.tfm
F EURB8.TFM;1                       	eurb8.tfm
F EURB9.TFM;1                       	eurb9.tfm
F EURM10.TFM;1                      	eurm10.tfm
F EURM5.TFM;1                       	eurm5.tfm
F EURM6.TFM;1                       	eurm6.tfm
F EURM7.TFM;1                       	eurm7.tfm
F EURM8.TFM;1                       	eurm8.tfm
F EURM9.TFM;1                       	eurm9.tfm
F EUSB10.TFM;1                      	eusb10.tfm
F EUSB5.TFM;1                       	eusb5.tfm
F EUSB6.TFM;1                       	eusb6.tfm
F EUSB7.TFM;1                       	eusb7.tfm
F EUSB8.TFM;1                       	eusb8.tfm
F EUSB9.TFM;1                       	eusb9.tfm
F EUSM10.TFM;1                      	eusm10.tfm
F EUSM5.TFM;1                       	eusm5.tfm
F EUSM6.TFM;1                       	eusm6.tfm
F EUSM7.TFM;1                       	eusm7.tfm
F EUSM8.TFM;1                       	eusm8.tfm
F EUSM9.TFM;1                       	eusm9.tfm
F FH.LOG;1                          	fh.log
F FIG.;1                            	fig
F FIGTOP.;1                         	figtop
F GRAY.;1                           	gray
F GRAY.TFM;1                        	gray.tfm
F HELVETI0.TFM;1                    	Helvetica-Bold.tfm
F HELVETI1.TFM;1                    	Helvetica-BoldOblique.tfm
F HELVETI2.TFM;1                    	Helvetica-Narrow-Bold.tfm
F HELVETI3.TFM;1                    	Helvetica-Narrow-BoldOblique.tfm
F HELVETI4.TFM;1                    	Helvetica-Narrow-Oblique.tfm
F HELVETI5.TFM;1                    	Helvetica-Narrow.tfm
F HELVETI6.TFM;1                    	Helvetica-Oblique.tfm
F HELVETI7.TFM;1                    	Helvetica.tfm
F IAMEX10.;1                        	iamex10
F IAMMI8.;1                         	iammi8
F IAMSSQ8.;1                        	iamssq8
F IAMSSQI8.;1                       	iamssqi8
F IAMSSS8.;1                        	iamsss8
F IAMSSSB8.;1                       	iamsssb8
F IAMSSSI8.;1                       	iamsssi8
F IAMSY8.;1                         	iamsy8
F IAMTT8.;1                         	iamtt8
F ICMEX10.TFM;1                     	icmex10.tfm
F ICMMI8.TFM;1                      	icmmi8.tfm
F ICMSSQ8.TFM;1                     	icmssq8.tfm
F ICMSSQI8.TFM;1                    	icmssqi8.tfm
F ICMSSS8.TFM;1                     	icmsss8.tfm
F ICMSSSB8.TFM;1                    	icmsssb8.tfm
F ICMSSSI8.TFM;1                    	icmsssi8.tfm
F ICMSY8.TFM;1                      	icmsy8.tfm
F ICMTT8.TFM;1                      	icmtt8.tfm
F ILASY8.;1                         	ilasy8
F ILASY8.TFM;1                      	ilasy8.tfm
F ILCMSS8.TFM;1                     	ilcmss8.tfm
F ILCMSSB8.TFM;1                    	ilcmssb8.tfm
F ILCMSSI8.TFM;1                    	ilcmssi8.tfm
F INLASY8.;1                        	inlasy8
F IT.DVI;1                          	it.dvi
F IT.LOG;1                          	it.log
F IT.TEX;1                          	it.tex
F JUNK.;1                           	junk
F LASY10.;1                         	lasy10
F LASY10.TFM;1                      	lasy10.tfm
F LASY5.;1                          	lasy5
F LASY5.TFM;1                       	lasy5.tfm
F LASY6.;1                          	lasy6
F LASY6.TFM;1                       	lasy6.tfm
F LASY7.;1                          	lasy7
F LASY7.TFM;1                       	lasy7.tfm
F LASY8.;1                          	lasy8
F LASY8.TFM;1                       	lasy8.tfm
F LASY9.;1                          	lasy9
F LASY9.TFM;1                       	lasy9.tfm
F LASYB10.TFM;1                     	lasyb10.tfm
F LCIRCLE1.TFM;1                    	lcircle10.tfm
F LCIRCLEW.TFM;1                    	lcirclew10.tfm
F LCMSS8.TFM;1                      	lcmss8.tfm
F LCMSSB8.TFM;1                     	lcmssb8.tfm
F LCMSSI8.TFM;1                     	lcmssi8.tfm
F LINE10.;1                         	line10
F LINE10.TFM;1                      	line10.tfm
F LINEW10.;1                        	linew10
F LINEW10.TFM;1                     	linew10.tfm
F LOGO10.TFM;1                      	logo10.tfm
F LOGO8.TFM;1                       	logo8.tfm
F LOGO9.TFM;1                       	logo9.tfm
F LOGOBF10.TFM;1                    	logobf10.tfm
F LOGOSL10.TFM;1                    	logosl10.tfm
F LPT10.;1                          	lpt10
F LPTB10.;1                         	lptb10
F LPTI10.;1                         	lpti10
F LUBALIN0.TFM;1                    	LubalinGraph-Book.tfm
F LUBALIN1.TFM;1                    	LubalinGraph-BookOblique.tfm
F LUBALIN2.TFM;1                    	LubalinGraph-Demi.tfm
F LUBALIN3.TFM;1                    	LubalinGraph-DemiOblique.tfm
F MANFNT.;1                         	manfnt
F MANFNT.TFM;1                      	manfnt.tfm
F MCYB10.TFM;1                      	mcyb10.tfm
F MCYB8.TFM;1                       	mcyb8.tfm
F MCYB9.TFM;1                       	mcyb9.tfm
F MCYR10.TFM;1                      	mcyr10.tfm
F MCYR6.TFM;1                       	mcyr6.tfm
F MCYR7.TFM;1                       	mcyr7.tfm
F MCYR8.TFM;1                       	mcyr8.tfm
F MCYR9.TFM;1                       	mcyr9.tfm
F MON10.;1                          	mon10
F MSAM10.TFM;1                      	msam10.tfm
F MSAM5.TFM;1                       	msam5.tfm
F MSAM6.TFM;1                       	msam6.tfm
F MSAM7.TFM;1                       	msam7.tfm
F MSAM8.TFM;1                       	msam8.tfm
F MSAM9.TFM;1                       	msam9.tfm
F MSBM10.TFM;1                      	msbm10.tfm
F MSBM5.TFM;1                       	msbm5.tfm
F MSBM6.TFM;1                       	msbm6.tfm
F MSBM7.TFM;1                       	msbm7.tfm
F MSBM8.TFM;1                       	msbm8.tfm
F MSBM9.TFM;1                       	msbm9.tfm
F MSXM10.TFM;1                      	msxm10.tfm
F MSXM5.TFM;1                       	msxm5.tfm
F MSXM6.TFM;1                       	msxm6.tfm
F MSXM7.TFM;1                       	msxm7.tfm
F MSXM8.TFM;1                       	msxm8.tfm
F MSXM9.TFM;1                       	msxm9.tfm
F MSYM10.TFM;1                      	msym10.tfm
F MSYM5.TFM;1                       	msym5.tfm
F MSYM6.TFM;1                       	msym6.tfm
F MSYM7.TFM;1                       	msym7.tfm
F MSYM8.TFM;1                       	msym8.tfm
F MSYM9.TFM;1                       	msym9.tfm
F MUSIC16.TFM;1                     	music16.tfm
F NEWBASK0.TFM;1                    	NewBaskerville-Bold.tfm
F NEWBASK1.TFM;1                    	NewBaskerville-BoldItalic.tfm
F NEWBASK2.TFM;1                    	NewBaskerville-Italic.tfm
F NEWBASK3.TFM;1                    	NewBaskerville-Roman.tfm
F NEWCENT0.TFM;1                    	NewCenturySchlbk-Bold.tfm
F NEWCENT1.TFM;1                    	NewCenturySchlbk-BoldItalic.tfm
F NEWCENT2.TFM;1                    	NewCenturySchlbk-Italic.tfm
F NEWCENT3.TFM;1                    	NewCenturySchlbk-Roman.tfm
F NEWCENT4.TFM;1                    	NewCenturySchlbk-SmallCaps.tfm
F NLASY10.;1                        	nlasy10
F NLASY5.;1                         	nlasy5
F NLASY6.;1                         	nlasy6
F NLASY7.;1                         	nlasy7
F NLASY8.;1                         	nlasy8
F NLASY9.;1                         	nlasy9
F OLDENGLI.;1                       	oldenglish10
F OLDUC.;1                          	olduc
F OLD_MANF.TFM;1                    	old_manfnt.tfm
F PADB.TFM;1                        	padb.tfm
F PADBI.TFM;1                       	padbi.tfm
F PADR.TFM;1                        	padr.tfm
F PADRA.TFM;1                       	padra.tfm
F PADRAI.TFM;1                      	padrai.tfm
F PADRI.TFM;1                       	padri.tfm
F PADS.;1                           	pads
F PADS.TFM;1                        	pads.tfm
F PADSI.TFM;1                       	padsi.tfm
F PAGD.TFM;1                        	pagd.tfm
F PAGDO.TFM;1                       	pagdo.tfm
F PAGK.TFM;1                        	pagk.tfm
F PAGKC.TFM;1                       	pagkc.tfm
F PAGKO.TFM;1                       	pagko.tfm
F PALATIN0.TFM;1                    	Palatino-Bold.tfm
F PALATIN1.TFM;1                    	Palatino-BoldItalic.tfm
F PALATIN2.TFM;1                    	Palatino-Italic.tfm
F PALATIN3.TFM;1                    	Palatino-Oblique.tfm
F PALATIN4.TFM;1                    	Palatino-Roman.tfm
F PALATIN5.TFM;1                    	Palatino-SmallCaps.tfm
F PBKD.TFM;1                        	pbkd.tfm
F PBKDI.TFM;1                       	pbkdi.tfm
F PBKL.TFM;1                        	pbkl.tfm
F PBKLC.TFM;1                       	pbklc.tfm
F PBKLI.TFM;1                       	pbkli.tfm
F PCRB.TFM;1                        	pcrb.tfm
F PCRBO.TFM;1                       	pcrbo.tfm
F PCRR.TFM;1                        	pcrr.tfm
F PCRRO.TFM;1                       	pcrro.tfm
F PHVB.TFM;1                        	phvb.tfm
F PHVBO.TFM;1                       	phvbo.tfm
F PHVBON.TFM;1                      	phvbon.tfm
F PHVBRN.TFM;1                      	phvbrn.tfm
F PHVR.TFM;1                        	phvr.tfm
F PHVRC.TFM;1                       	phvrc.tfm
F PHVRO.TFM;1                       	phvro.tfm
F PHVRON.TFM;1                      	phvron.tfm
F PHVRRN.TFM;1                      	phvrrn.tfm
F PNCB.TFM;1                        	pncb.tfm
F PNCBI.TFM;1                       	pncbi.tfm
F PNCR.TFM;1                        	pncr.tfm
F PNCRC.TFM;1                       	pncrc.tfm
F PNCRI.TFM;1                       	pncri.tfm
F POPB.TFM;1                        	popb.tfm
F POPBA.TFM;1                       	popba.tfm
F POPBO.TFM;1                       	popbo.tfm
F POPR.TFM;1                        	popr.tfm
F POPRA.TFM;1                       	popra.tfm
F POPRC.TFM;1                       	poprc.tfm
F POPRO.TFM;1                       	popro.tfm
F POPRRE.TFM;1                      	poprre.tfm
F POPRRN.TFM;1                      	poprrn.tfm
F PPLB.TFM;1                        	pplb.tfm
F PPLBI.TFM;1                       	pplbi.tfm
F PPLBU.TFM;1                       	pplbu.tfm
F PPLR.TFM;1                        	pplr.tfm
F PPLRC.TFM;1                       	pplrc.tfm
F PPLRI.TFM;1                       	pplri.tfm
F PPLRO.TFM;1                       	pplro.tfm
F PPLRRE.TFM;1                      	pplrre.tfm
F PPLRRN.TFM;1                      	pplrrn.tfm
F PPLRU.TFM;1                       	pplru.tfm
F PSTB.TFM;1                        	pstb.tfm
F PSTBI.TFM;1                       	pstbi.tfm
F PSTBN.TFM;1                       	pstbn.tfm
F PSTBNI.TFM;1                      	pstbni.tfm
F PSTR.TFM;1                        	pstr.tfm
F PSTRI.TFM;1                       	pstri.tfm
F PSTRN.TFM;1                       	pstrn.tfm
F PSTRNI.TFM;1                      	pstrni.tfm
F PSTRNN.TFM;1                      	pstrnn.tfm
F PSTRS.TFM;1                       	pstrs.tfm
F PSTRSO.TFM;1                      	pstrso.tfm
F PSTS.TFM;1                        	psts.tfm
F PSTSI.TFM;1                       	pstsi.tfm
F PSTSN.TFM;1                       	pstsn.tfm
F PSTSNI.TFM;1                      	pstsni.tfm
F PSYR.TFM;1                        	psyr.tfm
F PSYRO.TFM;1                       	psyro.tfm
F PS_AVAN0.TFM;1                    	PS-AvantGarde-Book.tfm
F PS_AVAN1.TFM;1                    	PS-AvantGarde-BookOblique.tfm
F PS_AVAN2.TFM;1                    	PS-AvantGarde-Demi.tfm
F PS_AVAN3.TFM;1                    	PS-AvantGarde-DemiOblique.tfm
F PS_BOOK0.TFM;1                    	PS-Bookman-Demi.tfm
F PS_BOOK1.TFM;1                    	PS-Bookman-DemiItalic.tfm
F PS_BOOK2.TFM;1                    	PS-Bookman-Light.tfm
F PS_BOOK3.TFM;1                    	PS-Bookman-LightItalic.tfm
F PS_COUR0.TFM;1                    	PS-Courier-Bold.tfm
F PS_COUR1.TFM;1                    	PS-Courier-BoldOblique.tfm
F PS_COUR2.TFM;1                    	PS-Courier-Oblique.tfm
F PS_COUR3.TFM;1                    	PS-Courier.tfm
F PS_HELV0.TFM;1                    	PS-Helvetica-Bold.tfm
F PS_HELV1.TFM;1                    	PS-Helvetica-BoldOblique.tfm
F PS_HELV2.TFM;1                    	PS-Helvetica-Narrow-Bold.tfm
F PS_HELV3.TFM;1                    	PS-Helvetica-Narrow-BoldOblique.tfm
F PS_HELV4.TFM;1                    	PS-Helvetica-Narrow-Oblique.tfm
F PS_HELV5.TFM;1                    	PS-Helvetica-Narrow.tfm
F PS_HELV6.TFM;1                    	PS-Helvetica-Oblique.tfm
F PS_HELV7.TFM;1                    	PS-Helvetica-tall.tfm
F PS_HELV8.TFM;1                    	PS-Helvetica.tfm
F PS_NEWC0.TFM;1                    	PS-NewCenturySchlbk-Bold.tfm
F PS_NEWC1.TFM;1                    	PS-NewCenturySchlbk-Italic.tfm
F PS_NEWC2.TFM;1                    	PS-NewCenturySchlbk-Roman.tfm
F PS_NEWC3.TFM;1                    	PS-NewCenturySchlk-BoldItalic.tfm
F PS_PALA0.TFM;1                    	PS-Palatino-Bold.tfm
F PS_PALA1.TFM;1                    	PS-Palatino-BoldItalic.tfm
F PS_PALA2.TFM;1                    	PS-Palatino-Italic.tfm
F PS_PALA3.TFM;1                    	PS-Palatino-Roman.tfm
F PS_SYMBO.TFM;1                    	PS-Symbol.tfm
F PS_TIME0.TFM;1                    	PS-Times-Bold.tfm
F PS_TIME1.TFM;1                    	PS-Times-BoldItalic.tfm
F PS_TIME2.TFM;1                    	PS-Times-Italic.tfm
F PS_TIME3.TFM;1                    	PS-Times-Roman.tfm
F PS_ZAPFC.TFM;1                    	PS-ZapfChancery-MediumItalic.tfm
F PS_ZAPFD.TFM;1                    	PS-ZapfDingbats.tfm
F PTMB.TFM;1                        	ptmb.tfm
F PTMBI.TFM;1                       	ptmbi.tfm
F PTMR.TFM;1                        	ptmr.tfm
F PTMRC.TFM;1                       	ptmrc.tfm
F PTMRI.TFM;1                       	ptmri.tfm
F PTMRO.TFM;1                       	ptmro.tfm
F PTMRRE.TFM;1                      	ptmrre.tfm
F PTMRRN.TFM;1                      	ptmrrn.tfm
F PZCMI.TFM;1                       	pzcmi.tfm
F PZDR.TFM;1                        	pzdr.tfm
F RPADB.TFM;1                       	rpadb.tfm
F RPADBI.TFM;1                      	rpadbi.tfm
F RPADBX.TFM;1                      	rpadbx.tfm
F RPADBXI.TFM;1                     	rpadbxi.tfm
F RPADR.TFM;1                       	rpadr.tfm
F RPADRA.TFM;1                      	rpadra.tfm
F RPADRAI.TFM;1                     	rpadrai.tfm
F RPADRI.TFM;1                      	rpadri.tfm
F RPADRX.TFM;1                      	rpadrx.tfm
F RPADRXI.TFM;1                     	rpadrxi.tfm
F RPADS.TFM;1                       	rpads.tfm
F RPADSI.TFM;1                      	rpadsi.tfm
F RPADSX.TFM;1                      	rpadsx.tfm
F RPADSXI.TFM;1                     	rpadsxi.tfm
F RPAGD.TFM;1                       	rpagd.tfm
F RPAGDO.TFM;1                      	rpagdo.tfm
F RPAGK.TFM;1                       	rpagk.tfm
F RPAGKO.TFM;1                      	rpagko.tfm
F RPBKD.TFM;1                       	rpbkd.tfm
F RPBKDI.TFM;1                      	rpbkdi.tfm
F RPBKL.TFM;1                       	rpbkl.tfm
F RPBKLI.TFM;1                      	rpbkli.tfm
F RPCRB.TFM;1                       	rpcrb.tfm
F RPCRBO.TFM;1                      	rpcrbo.tfm
F RPCRR.TFM;1                       	rpcrr.tfm
F RPCRRO.TFM;1                      	rpcrro.tfm
F RPHVB.TFM;1                       	rphvb.tfm
F RPHVBO.TFM;1                      	rphvbo.tfm
F RPHVBON.TFM;1                     	rphvbon.tfm
F RPHVBRN.TFM;1                     	rphvbrn.tfm
F RPHVR.TFM;1                       	rphvr.tfm
F RPHVRO.TFM;1                      	rphvro.tfm
F RPHVRON.TFM;1                     	rphvron.tfm
F RPHVRRN.TFM;1                     	rphvrrn.tfm
F RPNCB.TFM;1                       	rpncb.tfm
F RPNCBI.TFM;1                      	rpncbi.tfm
F RPNCR.TFM;1                       	rpncr.tfm
F RPNCRI.TFM;1                      	rpncri.tfm
F RPOPB.TFM;1                       	rpopb.tfm
F RPOPBA.TFM;1                      	rpopba.tfm
F RPOPBO.TFM;1                      	rpopbo.tfm
F RPOPR.TFM;1                       	rpopr.tfm
F RPOPRA.TFM;1                      	rpopra.tfm
F RPOPRO.TFM;1                      	rpopro.tfm
F RPOPRRE.TFM;1                     	rpoprre.tfm
F RPOPRRN.TFM;1                     	rpoprrn.tfm
F RPPLB.TFM;1                       	rpplb.tfm
F RPPLBI.TFM;1                      	rpplbi.tfm
F RPPLBU.TFM;1                      	rpplbu.tfm
F RPPLR.TFM;1                       	rpplr.tfm
F RPPLRI.TFM;1                      	rpplri.tfm
F RPPLRO.TFM;1                      	rpplro.tfm
F RPPLRRE.TFM;1                     	rpplrre.tfm
F RPPLRRN.TFM;1                     	rpplrrn.tfm
F RPPLRU.TFM;1                      	rpplru.tfm
F RPSTB.TFM;1                       	rpstb.tfm
F RPSTBI.TFM;1                      	rpstbi.tfm
F RPSTBN.TFM;1                      	rpstbn.tfm
F RPSTBNI.TFM;1                     	rpstbni.tfm
F RPSTR.TFM;1                       	rpstr.tfm
F RPSTRI.TFM;1                      	rpstri.tfm
F RPSTRN.TFM;1                      	rpstrn.tfm
F RPSTRNI.TFM;1                     	rpstrni.tfm
F RPSTRNN.TFM;1                     	rpstrnn.tfm
F RPSTRS.TFM;1                      	rpstrs.tfm
F RPSTRSO.TFM;1                     	rpstrso.tfm
F RPSTS.TFM;1                       	rpsts.tfm
F RPSTSI.TFM;1                      	rpstsi.tfm
F RPSTSN.TFM;1                      	rpstsn.tfm
F RPSTSNI.TFM;1                     	rpstsni.tfm
F RPSYR.TFM;1                       	rpsyr.tfm
F RPSYRO.TFM;1                      	rpsyro.tfm
F RPTMB.TFM;1                       	rptmb.tfm
F RPTMBI.TFM;1                      	rptmbi.tfm
F RPTMR.TFM;1                       	rptmr.tfm
F RPTMRI.TFM;1                      	rptmri.tfm
F RPTMRO.TFM;1                      	rptmro.tfm
F RPTMRRE.TFM;1                     	rptmrre.tfm
F RPTMRRN.TFM;1                     	rptmrrn.tfm
F RPZCMI.TFM;1                      	rpzcmi.tfm
F RPZDR.TFM;1                       	rpzdr.tfm
F SLUR16.TFM;1                      	slur16.tfm
F SLURDD16.TFM;1                    	slurdd16.tfm
F SLURDU16.TFM;1                    	slurdu16.tfm
F SLURUD16.TFM;1                    	slurud16.tfm
F SLURUU16.TFM;1                    	sluruu16.tfm
F SOUVENI0.TFM;1                    	Souvenir-Demi.tfm
F SOUVENI1.TFM;1                    	Souvenir-DemiItalic.tfm
F SOUVENI2.TFM;1                    	Souvenir-Light.tfm
F SOUVENI3.TFM;1                    	Souvenir-LightItalic.tfm
F STARS.;1                          	stars
F STUFF.;1                          	stuff
F SYMBOL.TFM;1                      	Symbol.tfm
F T.;1                              	t
F TEXPSFON.MAP;1                    	TeXPSfonts.map
F TIMES_B0.TFM;1                    	Times-Bold.tfm
F TIMES_B1.TFM;1                    	Times-BoldItalic.tfm
F TIMES_IT.TFM;1                    	Times-Italic.tfm
F TIMES_OB.TFM;1                    	Times-Oblique.tfm
F TIMES_RO.TFM;1                    	Times-Roman.tfm
F TIMES_SM.TFM;1                    	Times-SmallCaps.tfm
F TRIP.;1                           	trip
F TRIP.TFM;1                        	trip.tfm
F T_BOL.TFM;1                       	t-bol.tfm
F T_BOLITA.TFM;1                    	t-bolita.tfm
F T_ITA.TFM;1                       	t-ita.tfm
F T_ROM.TFM;1                       	t-rom.tfm
F T_ROMSC.TFM;1                     	t-romsc.tfm
F UC.;1                             	uc
F UC.TFM;1                          	uc.tfm
F UC55.;1                           	uc55
F UC60.;1                           	uc60
F UCSEAL.TFM;1                      	ucseal.tfm
F VC55.;1                           	vc55
F VC60.;1                           	vc60
F WIRE0.;1                          	wire0
F WIRE1.;1                          	wire1
F WIRE2.;1                          	wire2
F WIRE3.;1                          	wire3
F WNCYB10.TFM;1                     	wncyb10.tfm
F WNCYB5.TFM;1                      	wncyb5.tfm
F WNCYB6.TFM;1                      	wncyb6.tfm
F WNCYB7.TFM;1                      	wncyb7.tfm
F WNCYB8.TFM;1                      	wncyb8.tfm
F WNCYB9.TFM;1                      	wncyb9.tfm
F WNCYI10.TFM;1                     	wncyi10.tfm
F WNCYI5.TFM;1                      	wncyi5.tfm
F WNCYI6.TFM;1                      	wncyi6.tfm
F WNCYI7.TFM;1                      	wncyi7.tfm
F WNCYI8.TFM;1                      	wncyi8.tfm
F WNCYI9.TFM;1                      	wncyi9.tfm
F WNCYR10.TFM;1                     	wncyr10.tfm
F WNCYR5.TFM;1                      	wncyr5.tfm
F WNCYR6.TFM;1                      	wncyr6.tfm
F WNCYR7.TFM;1                      	wncyr7.tfm
F WNCYR8.TFM;1                      	wncyr8.tfm
F WNCYR9.TFM;1                      	wncyr9.tfm
F WNCYSC10.TFM;1                    	wncysc10.tfm
F WNCYSS10.TFM;1                    	wncyss10.tfm
F WNCYSS8.TFM;1                     	wncyss8.tfm
F WNCYSS9.TFM;1                     	wncyss9.tfm
F ZAPFCHAN.TFM;1                    	ZapfChancery-MediumItalic.tfm
F ZAPFDING.TFM;1                    	ZapfDingbats.tfm
F ZMSY10.;1                         	zmsy10
