F MAIN.C_V;1                        	main.c,v
F MOUNT.C_V;1                       	mount.c,v
F MOUNT.H_V;1                       	mount.h,v
F MOUNT.X_V;1                       	mount.x,v
F MOUNT_CL.C_V;1                    	mount_clnt.c,v
F MOUNT_XD.C_V;1                    	mount_xdr.c,v
F NFS.H_V;1                         	nfs.h,v
F NFSATTR.C_V;1                     	nfsAttr.c,v
F NFSIO.C_V;1                       	nfsIO.c,v
F NFSLOOKU.C_V;1                    	nfsLookup.c,v
F NFSMOUNT.MAN;1                    	nfsmount.man,v
F NFSNAME.C_V;1                     	nfsName.c,v
F NFSSTATU.C_V;1                    	nfsStatusMap.c,v
F NFS_PRO0.C_V;1                    	nfs_prot_clnt.c,v
F NFS_PRO1.C_V;1                    	nfs_prot_xdr.c,v
F NFS_PROT.H_V;1                    	nfs_prot.h,v
F NFS_PROT.X_V;1                    	nfs_prot.x,v
F VOIDDEF.H_V;1                     	voiddef.h,v
