
ar.c,1646
#define Empty_Name(116,3434
add_to_map 778,18107
#define	bcmp(70,1636
#define	bcopy(69,1569
#define	bzero(71,1687
close_archive 1040,23974
concat 2244,54467
copy_file 1219,28559
copy_out_member 1273,30059
delete_from_map 1392,32850
delete_members 1365,32327
error 2182,53240
error_with_file 2191,53406
extract_member 673,15705
extract_members 1616,37919
fatal 2172,53085
filter_symbols 1973,47689
find_mapelt 837,19410
find_mapelt_noerror 819,19084
header_from_map 1243,29088
init_elt 2394,58055
init_name 2381,57775
insert_in_map 1574,36861
last_mapelt 792,18404
lock_a_file 947,22311
lock_a_file 968,22675
lock_a_file 1010,23344
main 365,9913
make_file_args 2360,57335
make_map 767,17915
make_new_symdefs 1858,44445
make_tempname 1358,32236
mark_as_deleted 2404,58258
marked_for_deletion 2411,58369
move_in_map 1456,34174
move_members 1405,33096
mywrite 346,9632
name_match(2341,56925
open_archive 860,20239
open_for_reading 884,20731
open_for_update 904,21237
perror_with_name 2211,53862
pfatal_with_name 2226,54119
prev_mapelt 803,18620
print_contents 733,17053
print_descr 638,14934
print_modes 656,15303
quick_append 1536,35891
read_header_info 1774,42223
read_old_symdefs 1744,41299
replace_members 1477,34609
scan 559,12896
touch_symdef_member 1335,31516
two_operations 551,12744
unlock_a_file 953,22361
unlock_a_file 992,23089
unlock_a_file 1025,23694
update_symdefs 1992,48086
usage 2160,52878
user_to_header(2292,55577
verify_is_archive 1057,24292
verify_symdefs 1714,40581
write_archive 1094,25452
write_symdef_member 1649,38723
xmalloc 2261,54861
xrealloc 2272,55049
