D CVS_ADM                           	CVS.adm
F NETCONFI.C;1                      	netConfig.c
F NETIE.C;1                         	netIE.c
F NETIECMD.C;1                      	netIECmd.c
F NETIEINT.H;1                      	netIEInt.h
F NETIEMEM.C;1                      	netIEMem.c
F NETIEREC.C;1                      	netIERecv.c
F NETIESUB.C;1                      	netIESubr.c
F NETIEXMI.C;1                      	netIEXmit.c
F NETLE.C;1                         	netLE.c
F NETLEINT.H;1                      	netLEInt.h
F NETLEMAC.C;1                      	netLEMach.c
F NETLEMAC.H;1                      	netLEMachInt.h
F NETLEREC.C;1                      	netLERecv.c
F NETLEXMI.C;1                      	netLEXmit.c
F NETULTRA.C;1                      	netUltra.c
D SCVS                              	SCVS
