head     1.11;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.11
date     91.11.14.11.52.31;  author kupfer;  state Exp;
branches ;
next     1.10;

1.10
date     91.10.26.22.26.51;  author kupfer;  state Exp;
branches ;
next     1.9;

1.9
date     91.10.21.16.28.35;  author kupfer;  state Exp;
branches ;
next     1.8;

1.8
date     91.10.12.19.21.58;  author kupfer;  state Exp;
branches ;
next     1.7;

1.7
date     91.09.27.18.47.11;  author kupfer;  state Exp;
branches ;
next     1.6;

1.6
date     91.05.09.15.25.15;  author jhh;  state Exp;
branches ;
next     1.5;

1.5
date     91.04.09.11.18.13;  author kupfer;  state Exp;
branches ;
next     1.4;

1.4
date     91.04.04.11.46.40;  author kupfer;  state Exp;
branches ;
next     1.3;

1.3
date     91.02.11.16.29.31;  author kupfer;  state Exp;
branches ;
next     1.2;

1.2
date     91.01.20.22.40.56;  author kupfer;  state Exp;
branches ;
next     1.1;

1.1
date     91.01.20.21.22.57;  author kupfer;  state Exp;
branches ;
next     ;


desc
@Distfile to back up Sprite files to a non-Sprite system.
@


1.11
log
@"Installed" -> "Snapshots".
@
text
@# $Header: /sprite/admin/RCS/distfile,v 1.10 91/10/26 22:26:51 kupfer Exp Locker: kupfer $

# To exclude particular file(s), define EXCEPT on the command line.
EXCEPT = ()

DISTBASE = /home/ginger/sprite/backup

BINARY_EXCEPT_PAT = (\\\([a-zA-Z0-9\\.]*\\\)/\\1\$)
MD_EXCEPT_PAT = (\\\([^/]*\\\)/.*\\.md/\\1\$)

EXCEPT_PAT = (${BINARY_EXCEPT_PAT} ${MD_EXCEPT_PAT} \
		\\~\$ \\^#.*  /#.* \\.o\$ \\.dvi\$ \
                \\.bak\$ /Mx\\. /LOCK.make\$ /version\\.h \
                /l\\.out /a\\.out\$ \\.po\$ \\.go\$ /lost+found /xemacs\$ \
		/temacs\$ \
		\\.nm\$ \ /hosts/[a-zA-Z\\.]*/X \
		kernel/[a-z]*/[a-z0-9]*\\.md/lint\$ \
		kernel/[a-z]*/[a-z0-9]*\\.md/.*\\.ln\$ \
		kernel/[a-z]*/[a-z0-9]*\\.md/.*\\.mk\$ \
		.*/jhh\\.md/.* \
		.*/fd\\.md/.* \
		/hosts/[a-zA-Z\\.]*/tx /hosts/[a-zA-Z\\.]*/rlogin \
		/hosts/[a-zA-Z\\.]*/dev /hosts/[a-zA-Z\\.]*/tty \
		/hosts/[a-zA-Z\\.]*/net /hosts/[a-zA-Z\\.]*/syslog \
		/Old \\.old/ \\.old\$ /Formatted /out\$ /make\\.list\$ \
		/make\\.out\$ /src/.*\\.a\$ /rdist[0-9]*\$ \
		/y\\.tab\\..\$  /1M.* /foo\$ /test.*/pdev.new\$ \
		.*\\.md/llib-l.*\\.ln\$ /[qzx]\$ /.*\\.q\$ \
		/lib.*_[gp]\\.a\$ /yacc.{tmp,acts}\$ \
		)
RHOST = (sprite@@ginger.berkeley.edu)

# don't rdist most of MH -- too big
MH = (/c/mh)


# where we keep our test directories
KERNELTEST = (/sprite/src/kernel)

# Notes:
# nearly everything is backed up under sprite now, and this is used
# only for kernel sources!

#
# Exceptions under /sprite/local
#
#LOCAL_EXCEPT = (/sprite/local/src/cmds/perl \
#		/sprite/local/lib/emacs \
#		/sprite/local/src/cmds/dbx/mkdate \
#		/sprite/local/src/cmds/dbx/makedefs \
#		/sprite/local/src/cmds/dbx/tdbx \
#		/sprite/local/lib/emacs/lisp \
#		/sprite/local/lib/mh \
#		/sprite/local/src/cmds/nawk \
#)

#
# Exceptions under /sprite/src
#
#SPRITE_SRC_EXCEPT = (/sprite/src/cmds/mx/tx{,.new,info,cmd} \
#		/sprite/src/cmds/mx{,.new}/{tx,mxTest} \
#		/sprite/src/lib/sx/sxDemo \
#		/sprite/src/lib/tcl/tclTest \
#		/sprite/src/lib/include.ancient \
#		/sprite/src/cmds/pmake \
#		/sprite/src/cmds/pmake/oldSrc \
#		/sprite/src/cmds/mx \
#		/sprite/src/cmds/tty \
#)

#KERNEL_DIRS = (/sprite/src/kernel/{mach,dbg,dev,fs,fscache,fsconsist,fsdm,fsio,fslcl,fspdev,fsprefix,fsrmt,fsutil,libc,main,mem,net,proc,prof,recov,rpc,sched,sig,sync,sys,timer,utils,vm,Include,Snapshots})
KERNEL_DIRS = (/sprite/src/kernel/{Include,Snapshots})
KERNEL_EXCEPT = (/sprite/src/kernel/Snapshots/1.{092,096,098,100,101,102})



INCLUDE = (/sprite/lib/include)

# Exceptions in the kernel test directories
#
KTEST_EXCEPT = (${KERNELTEST}/brent \
		${KERNELTEST}/douglis/sun3.save \
		${KERNELTEST}/SunSource \
		${KERNELTEST}/sprite/sun3.oldfs \
		${KERNELTEST}/sprite/sun2.oldfs \
)

#
# Exceptions in users' directories.  Some could still be applicable if
# a parent is selected for rdisting.
#
#USERS_EXCEPT = (/users/brent/{pdev.new,tmp} \
#		/users/andrew/huge \ 
#		/users/gedye/ \ 
#		/users/deboor \
#		/users/zorn \
#		/users/ouster/ttyTest/dum{,2,3,4} \
#		/users/douglis/bin/{rolo,ngrep,xbiff,x10tox11,testMig,bed,zeros,shar} \
#		/users/douglis/src/cmd/{rolo,pmdc,xbiff/xlib-xbiff} \
#		/users/douglis/lib/emacs \
#		/users/douglis/{DU.DATA,mailsplit.shar,.rolodex.dat} \
#		/users/douglis/Mail/sun-inbox \
#		/users/brent/tx \
#		/users/brent/X/widget \
#		/users/brent/tmp/pdevtest \
#		/users/brent/src/sundev \
#		/users/nelson/cs.time/{pipe,pipe2,mon} \
#		/users/nelson/{itc,write.out,paper,bin} \
#		/users/nelson/new.bench \
#		/users/hilfingr/bin \
#		/users/ho/C/mbox* \
#		/users/dougj/{h,hello,oldgdb,gdb,newgdb} \
#)
#
# Add directories here from /sprite/users if you want them rdisted.
# Remember the trailing "\".  
#USERDIRS = ( /sprite/users/nelson/thesis \
#	     /sprite/users/douglis/sprite/logfs \
#)
#
#
# Miscellaneous directories and exceptions. These don't really fit in any
# of the above categories, so we just group them into the miscellaneous one.
#
# Note: douglis  currently gets copies of mail on unix anyway.
#MISCDIRS = (/sprite/guests /sprite/lib)
#MISC_EXCEPT = (\
#		/sprite/lib/ps{,.new} \
#		/sprite/lib/libX* \
#		/sprite/lib/liboldX* \
#		/sprite/lib/X/font \
#		/sprite/lib/lint* \
#		/sprite/lib/*.a \
#		/sprite/lib/{sun2,spur}.md \
#		/sprite/lib/include.ancient \
#		/sprite/guests/darrell \
#		)
#
# Test directory stuff commented out 12/16/88 by Brent
#TEST = /t2/test
#TESTDIRS = (${TEST})
#TEST_EXCEPT = (\
#		/sprite/test/src/cmds/pdevtest.new/1000 \
#		/sprite/test/itc/{testfs*} \
#		/sprite/test/src/cmds/{pdevtest.new/{tmp,pdev.new},namePipeTest/#{*pipe,pipeTest},pdevtest/pdevtest.ok,sigtest/sigtest2} \
#)
#
#
# separated in an attempt at getting rdist not to bomb every night.
#MISC2DIRS = (  /sprite/boot /sprite/admin)
#MISC2_EXCEPT = (\
#		/sprite/admin/{Rdist.log,lw-*,data{,.new},lpd-errs,fsstats,*.ls.out,lastLog,maillog} \
#		)
#
#
# Directories from / that should be rdisted, and their exceptions.
#
ROOTDIRS = (/etc)
ROOT_EXCEPT = (/etc/zoneinfo)
#
#
# It appears that rdisting everything at once causes problems, so we
# will try individual rdists.
#DIRS=( /sprite/src /sprite/users /sprite/local ${MISCDIRS} )
#all:
#( ${DIRS} ) -> ${RHOST} install -y -w;
#	except_pat ${EXCEPT_PAT};
#	except ${ATT_EXCEPT};
#	except ${SPRITE_SRC_EXCEPT};
#	except ${USERS_EXCEPT};
#	except ${LOCAL_EXCEPT};
#	except ${MISC_EXCEPT};
#src:
#( /sprite/src ) -> ${RHOST} install -y -w ${DISTBASE};
#	except_pat ${EXCEPT_PAT};
#	except ${SPRITE_SRC_EXCEPT};
#
kernel:
( ${KERNEL_DIRS} ) -> ${RHOST} install -y ${DISTBASE}/src/kernel;
	except_pat ${EXCEPT_PAT};
	except ${KERNEL_EXCEPT};

include:
( ${INCLUDE} ) -> ${RHOST} install -y ${DISTBASE}/lib/include;
	except_pat ${EXCEPT_PAT};

kernelcopy:
( ${KERNEL_DIRS} ) -> (assault) install -y /t5/sprite/src/kernel;
	except_pat ${EXCEPT_PAT};

kerneltest:
( ${KERNELTEST} ) -> ${RHOST} install -y -w ${DISTBASE};
	except_pat ${EXCEPT_PAT};
	except ${KTEST_EXCEPT};
#
#USERSHOST = (oregano)
#users:
#( /sprite/users ) -> ${USERSHOST} install -y -w /b;
#	except_pat ${EXCEPT_PAT};
#	except ${USERS_EXCEPT};
#
# JO commented the following things out on 1/16/89:  shouldn't
# be needed now that we've got backups working OK.
#
#userstounix:
#( ${USERDIRS} ) -> ${RHOST} install -y -w ${DISTBASE};
#	except_pat ${EXCEPT_PAT};
#	except ${USERS_EXCEPT};
#
#local:
#( /sprite/local ) -> ${RHOST} install -y -w;
#	except_pat ${EXCEPT_PAT};
#	except ${LOCAL_EXCEPT};
#
#misc:
#( ${MISCDIRS} ) -> ${RHOST} install -y -w ${DISTBASE};
#	except_pat ${EXCEPT_PAT};
#	except ${MISC_EXCEPT};
#
#misc2:
#( ${MISC2DIRS} ) -> ${RHOST} install -y -w ${DISTBASE};
#	except_pat ${EXCEPT_PAT};
#	except ${MISC2_EXCEPT};
#
rootdirs:
(${ROOTDIRS}) -> ${RHOST} install -y -w ${DISTBASE}/ROOT;
        except_pat ${EXCEPT_PAT};
	except ${ROOT_EXCEPT};
#
#mh:
#(${MH}/conf)  -> sprite@@rosemary.berkeley.edu install -y -w /bnf2/sprite/backup;
#        except_pat ${EXCEPT_PAT};
#
# test target commented out 12/16/88 by Brent
#test:
#(${TESTDIRS})  -> sprite@@rosemary.berkeley.edu install -y -w /bnf2/sprite/backup;
#        except_pat ${EXCEPT_PAT};
#	except ${TEST_EXCEPT};
#
#newatt:
#( /a/attcmds ) -> sprite@@rosemary.berkeley.edu install -y -w /bnf2/sprite/backup;
#	except_pat ${EXCEPT_PAT};
#	except (/a/attcmds/kdbx/{mkdate,defs/makedefs});
#	except (/a/attcmds/sendmail/dist);
#
#emacs:
#( /b/emacs/{src,lisp/RCS} ) -> sprite@@rosemary.berkeley.edu install -y -w /bnf2/sprite/backup;
#	except_pat ${EXCEPT_PAT};
#	except_pat (/b/emacs/src/emacs-.*);
#	except (/b/emacs/src/{temacs,xemacs,ChangeLog,TAGS});
#	except (/b/emacs/v18.48);
#
#newcmds:
#( /a/newcmds /a/X/src) -> sprite@@rosemary.berkeley.edu install -y -w /bnf2/sprite/backup;
#	except_pat ${EXCEPT_PAT};
#	except (/a/newcmds/gcc/dist /a/newcmds/gcc/newdist);
#	except (/a/newcmds/tx/sun3.md/{bug,realtx});
#	except (/a/newcmds/fsflat/sun3.md/savefsflat);
#	except_pat (/a/newcmds/gcc/stage1.* /a/newcmds/gcc/stage2.*);
#	except_pat (/a/newcmds/cc1[^/]*/[^/.]*\\.md/[^./]*\$);

#
# For rdisting an individual directory
#
DIR = ()
dir:
(${DIR}) -> ${RHOST} install -y -w;
        except_pat ${EXCEPT_PAT};
	except ${EXCEPT};

@


1.10
log
@Don't copy 1.098 (old).
@
text
@d1 1
a1 1
# $Header: /sprite/admin/RCS/distfile,v 1.9 91/10/21 16:28:35 kupfer Exp Locker: kupfer $
d71 3
a73 3
#KERNEL_DIRS = (/sprite/src/kernel/{mach,dbg,dev,fs,fscache,fsconsist,fsdm,fsio,fslcl,fspdev,fsprefix,fsrmt,fsutil,libc,main,mem,net,proc,prof,recov,rpc,sched,sig,sync,sys,timer,utils,vm,Include,Installed})
KERNEL_DIRS = (/sprite/src/kernel/{Include,Installed})
KERNEL_EXCEPT = (/sprite/src/kernel/Installed/1.{092,096,098,100,101,102})
@


1.9
log
@Don't copy 1.101 or 1.102 (select() bugs).
@
text
@d1 1
a1 1
# $Header: /sprite/admin/RCS/distfile,v 1.8 91/10/12 19:21:58 kupfer Exp Locker: kupfer $
d73 1
a73 1
KERNEL_EXCEPT = (/sprite/src/kernel/Installed/1.{092,096,100,101,102})
@


1.8
log
@Don't copy 1.100 (bugs).
@
text
@d1 1
a1 1
# $Header: /sprite/admin/RCS/distfile,v 1.7 91/09/27 18:47:11 kupfer Exp Locker: kupfer $
d73 1
a73 1
KERNEL_EXCEPT = (/sprite/src/kernel/Installed/1.{092,096,100})
@


1.7
log
@Don't copy 1.096 (it's old).  Also, remove defunct versions from the
kernel exception list.
@
text
@d1 1
a1 1
# $Header: /sprite/admin/RCS/distfile,v 1.6 91/05/09 15:25:15 jhh Exp Locker: kupfer $
d73 1
a73 1
KERNEL_EXCEPT = (/sprite/src/kernel/Installed/1.{092,096})
@


1.6
log
@don't rdist 1.092
@
text
@d1 1
a1 1
# $Header: /sprite/admin/RCS/distfile,v 1.5 91/04/09 11:18:13 kupfer Exp $
d73 1
a73 1
KERNEL_EXCEPT = (/sprite/src/kernel/Installed/1.{075,078,079,080,081,087,092})
@


1.5
log
@Don't copy 1.079 (it's old, and we need the space).
@
text
@d1 1
a1 1
# $Header: /sprite/admin/RCS/distfile,v 1.4 91/04/04 11:46:40 kupfer Exp Locker: kupfer $
d73 1
a73 1
KERNEL_EXCEPT = (/sprite/src/kernel/Installed/1.{075,078,079,080,081,087})
@


1.4
log
@Don't copy 1.087 (broken).
@
text
@d1 1
a1 1
# $Header: /sprite/admin/RCS/distfile,v 1.3 91/02/11 16:29:31 kupfer Exp Locker: kupfer $
d73 1
a73 1
KERNEL_EXCEPT = (/sprite/src/kernel/Installed/1.{075,078,080,081,087})
@


1.3
log
@Don't copy 1.078 (old) or 1.081 (broken).
@
text
@d1 1
a1 1
# $Header: /sprite/admin/RCS/distfile,v 1.2 91/01/20 22:40:56 kupfer Exp Locker: kupfer $
d73 1
a73 1
KERNEL_EXCEPT = (/sprite/src/kernel/Installed/1.{075,078,080,081})
@


1.2
log
@Don't copy 1.075 (old) or 1.080 (broken), to save space for more
useful kernels.
@
text
@d1 1
a1 1
# $Header$
d73 1
a73 1
KERNEL_EXCEPT = (/sprite/src/kernel/Installed/1.{075,080})
@


1.1
log
@Initial revision
@
text
@d1 2
a42 5
#
# Adam says not to bother to rdist his home directory.
# Ben says not to bother to rdist his home directory.
# Brent says not to bother to rdist his kernel directory.
# David Gedye's account is just a staging area for tapes.
d73 1
a73 1
KERNEL_EXCEPT = (/sprite/src/kernel/Installed/1.0{69,70})
@
