head     1.5;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.5
date     89.12.08.12.35.57;  author jhh;  state Exp;
branches ;
next     1.4;

1.4
date     89.11.18.20.51.36;  author tve;  state Exp;
branches ;
next     1.3;

1.3
date     89.11.07.08.31.21;  author ouster;  state Exp;
branches ;
next     1.2;

1.2
date     89.11.06.13.02.51;  author douglis;  state Exp;
branches ;
next     1.1;

1.1
date     89.11.06.11.52.39;  author douglis;  state Exp;
branches ;
next     ;


desc
@list of areas of responsibilities.
@


1.5
log
@added my stuff
@
text
@
assembler               rab
compiler                rab
diff			jhh
dump                    rab
emacs			douglis
flex			jhh
fsattach		jhh
fscheck			jhh
gawk			jhh
linker                  rab
migration		douglis
MH			douglis
mkmf			ouster
mkscsidev		jhh
mx			ouster
perl			jhh
pmake			douglis
printer                 rab
rn			jhh
sed			jhh
sendmail		douglis
TeX			douglis
terminal driver		ouster
tx			ouster
X11R3			tve
@


1.4
log
@added tve
@
text
@d4 1
d7 4
d15 1
d17 1
d20 2
@


1.3
log
@*** empty log message ***
@
text
@d17 1
@


1.2
log
@added sendmail
@
text
@d9 2
d15 2
@


1.1
log
@Initial revision
@
text
@d11 1
@
