F BUFFER.C;1                        	buffer.c
F CHANGELO.;1                       	ChangeLog
F COPYING.;1                        	COPYING
F CREATE.C;1                        	create.c
F DIFFARCH.C;1                      	diffarch.c
F GETDATE.Y;1                       	getdate.y
F GETOLDOP.C;1                      	getoldopt.c
F GETOPT.C;1                        	getopt.c
F GETOPT.H;1                        	getopt.h
F GETOPT1.C;1                       	getopt1.c
F LIST.C;1                          	list.c
F MAKEFILE.;1                       	Makefile
F MSD_DIR.C;1                       	msd_dir.c
F MSD_DIR.H;1                       	msd_dir.h
F NAMES.C;1                         	names.c
F OPEN3.H;1                         	open3.h
F PORT.C;1                          	port.c
F PORT.H;1                          	port.h
F QC.;1                             	qc
F README.;1                         	README
F RMT.H;1                           	rmt.h
F RTAPE_LI.C;1                      	rtape_lib.c
F RTAPE_SE.C;1                      	rtape_server.c
F TAR.AUX;1                         	tar.aux
F TAR.C;1                           	tar.c
F TAR.CP;1                          	tar.cp
F TAR.DVI;1                         	tar.dvi
F TAR.FN;1                          	tar.fn
F TAR.H;1                           	tar.h
F TAR.KY;1                          	tar.ky
F TAR.LOG;1                         	tar.log
F TAR.PG;1                          	tar.pg
F TAR.TOC;1                         	tar.toc
F TAR.TP;1                          	tar.tp
F TAR.VR;1                          	tar.vr
F TAR_1_08.TAR;1                    	tar-1.08.tar
F TAR_TEXI.;1                       	tar.texinfo
F UPDATE.C;1                        	update.c
F VERSION.C;1                       	version.c
F WILDMAT.C;1                       	wildmat.c
