'xrdef {Preface-pg}{1}
'xrdef {Preface-snt}{}
'xrdef {Why-pg}{2}
'xrdef {Why-snt}{chapter'tie1}
'xrdef {Commands-pg}{3}
'xrdef {Commands-snt}{chapter'tie2}
'xrdef {Options-pg}{5}
'xrdef {Options-snt}{chapter'tie3}
'xrdef {General Options-pg}{5}
'xrdef {General Options-snt}{section'tie3.1}
'xrdef {Creation Options-pg}{8}
'xrdef {Creation Options-snt}{section'tie3.2}
'xrdef {Extraction Options-pg}{10}
'xrdef {Extraction Options-snt}{section'tie3.3}
'xrdef {Option Syntax-pg}{12}
'xrdef {Option Syntax-snt}{section'tie3.4}
'xrdef {FullDumps-pg}{13}
'xrdef {FullDumps-snt}{chapter'tie4}
'xrdef {IncDumps-pg}{14}
'xrdef {IncDumps-snt}{chapter'tie5}
'xrdef {Problems-pg}{16}
'xrdef {Problems-snt}{chapter'tie6}
'xrdef {Rem Tape-pg}{17}
'xrdef {Rem Tape-snt}{chapter'tie7}
'xrdef {Format-pg}{18}
'xrdef {Format-snt}{chapter'tie8}
