F ACCESS.C;1                        	access.c
F BRK.C;1                           	brk.c
F CHDIR.C;1                         	chdir.c
F CHMOD.C;1                         	chmod.c
F CHOWN.C;1                         	chown.c
F CLOSE.C;1                         	close.c
L COMPATIN.H;1                      	compatInt.h	../unixSyscall/compatInt.h
F CREAT.C;1                         	creat.c
D DS3100_M                          	ds3100.md
F DUP.C;1                           	dup.c
F EMUFORK.C;1                       	emuFork.c
F EMUINIT.C;1                       	emuInit.c
F FCNTL.C;1                         	fcntl.c
F FSYNC.C;1                         	fsync.c
F FS_IOCON.C;1                      	Fs_IOControl.c
F FS_READ.C;1                       	Fs_Read.c
F FS_SELEC.C;1                      	Fs_Select.c
F FS_WRIT0.C;1                      	Fs_Write.c
F FS_WRIT1.C;1                      	Fs_WriteBack.c
F GETEUID.C;1                       	geteuid.c
F GETGROUP.C;1                      	getgroups.c
F GETITIME.C;1                      	getitimer.c
F GETPGRP.C;1                       	getpgrp.c
F GETPID.C;1                        	getpid.c
F GETPPID.C;1                       	getppid.c
F GETRUSAG.C;1                      	getrusage.c
F GETUID.C;1                        	getuid.c
F IOCTL.C;1                         	ioctl.c
F IOC_GETO.C;1                      	Ioc_GetOwner.c
F IOC_SETO.C;1                      	Ioc_SetOwner.c
F LINK.C;1                          	link.c
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
F MAPSTATU.C;1                      	mapStatus.c
F MKDIR.C;1                         	mkdir.c
F MKNOD.C;1                         	mknod.c
F OPEN.C;1                          	open.c
F PIPE.C;1                          	pipe.c
F PROC.C;1                          	proc.c
D RCS                               	RCS
F READLINK.C;1                      	readlink.c
F RENAME.C;1                        	rename.c
F RMDIR.C;1                         	rmdir.c
F SELECT.C;1                        	select.c
F SETGROUP.C;1                      	setgroups.c
F SETPGRP.C;1                       	setpgrp.c
F SETREGID.C;1                      	setregid.c
F SETREUID.C;1                      	setreuid.c
F SIGNALS.C;1                       	signals.c
F SIG_PAUS.C;1                      	Sig_Pause.c
F SLEEPTMP.C;1                      	sleepTmp.c
F SPRITEEM.H;1                      	spriteEmuInt.h
L SPRITESR.C;1                      	spriteSrvUser.c	../../../sprited/sys/user/spriteSrvUser.c
F STAT.C;1                          	stat.c
D SUN3_MD                           	sun3.md
F SYMLINK.C;1                       	symlink.c
F SYSCALLS.C;1                      	syscalls.c
F SYS_CALL.C;1                      	Sys_CallName.c
F UMASK.C;1                         	umask.c
F UNLINK.C;1                        	unlink.c
F UTIMES.C;1                        	utimes.c
F _EXIT.C;1                         	_exit.c
