F .G;1                              	.g
F DOVERSIO.;1                       	doversion
F DS3100.VER;1                      	ds3100.versionLog
F DS5000.VER;1                      	ds5000.versionLog
F INSTALLD.;1                       	InstallDefault
F K3.;1                             	K3
F KDBX.;1                           	Kdbx
F KDIFF.;1                          	kdiff
F KGDB.;1                           	Kgdb
F MAINHOOK.C;1                      	mainHook.c
F MAKEFILE.;1                       	Makefile
F MAKEFILE.SUN;1                    	Makefile.sun4c2
F MAXVERSI.;1                       	maxVersion
F MKLOG.;1                          	mklog
D RCS                               	RCS
F RENAMEKE.;1                       	renameKernels
F SAVE.;1                           	Save
F SNAPSHOT.;1                       	SnapshotSources
F SUN3.VER;1                        	sun3.versionLog
F SUN4.VER;1                        	sun4.versionLog
F SUN4C.VER;1                       	sun4c.versionLog
F SUN4C2.VER;1                      	sun4c2.versionLog
F TESTFILE.;1                       	testFile
F VERSION.C;1                       	version.c
F VERSION.H;1                       	version.h
F VERSION0.;1                       	Version
F VERSION1.;1                       	version
F VERSION2.;1                       	versionLog
F VERSION_.TEM;1                    	version.h.template
L _DBXINIT.;1                       	.dbxinit	.dbxinit.
F _GDBINIT.;1                       	.gdbinit
