#define VERSION "SPRITE VERSION 1.01 (ds3100) (17 Aug 89 22:50:31)"
#define VERSION "SPRITE VERSION 1.01 (ds3100) (17 Aug 89 22:51:04)"
#define VERSION "SPRITE VERSION 1.002 (ds3100) (20 Aug 89 18:20:10)"
#define VERSION "SPRITE VERSION 1.004 (ds3100) (24 Aug 89 18:38:44)"
#define VERSION "SPRITE VERSION 1.006 (ds3100) (24 Aug 89 18:42:15)"
#define VERSION "SPRITE VERSION 1.010 (ds3100) (30 Aug 89 17:28:03)"
#define VERSION "SPRITE VERSION 1.012 (ds3100) (12 Sep 89 15:57:18)"
#define VERSION "SPRITE VERSION 1.013 (ds3100) (12 Sep 89 16:30:58)"
#define VERSION "SPRITE VERSION 1.014 (ds3100) (12 Sep 89 16:35:28)"
#define VERSION "SPRITE VERSION 1.018 (ds3100) (14 Sep 89 13:27:00)"
#define VERSION "SPRITE VERSION 1.021 (ds3100) (18 Sep 89 23:10:58)"
#define VERSION "SPRITE VERSION 1.022 (ds3100) (19 Sep 89 15:32:54)"
#define VERSION "SPRITE VERSION 1.001 (ds3100) (25 Sep 89 18:16:52)"
#define VERSION "SPRITE VERSION 1.023 (ds3100) (25 Sep 89 18:39:31)"
#define VERSION "SPRITE VERSION 1.028 (ds3100) (3 Oct 89 14:54:10)"
#define VERSION "SPRITE VERSION 1.030 (ds3100) (10 Oct 89 09:06:17)"
#define VERSION "SPRITE VERSION 1.031 (ds3100) (13 Oct 89 17:40:38)"
#define VERSION "SPRITE VERSION 1.032 (ds3100) (14 Oct 89 16:19:04)"
#define VERSION "SPRITE VERSION 1.034 (ds3100) (17 Oct 89 14:11:50)"
#define VERSION "SPRITE VERSION 1.037 (ds3100) (1 Nov 89 19:59:39)"
#define VERSION "SPRITE VERSION 1.038 (ds3100) (8 Nov 89 10:26:51)"
#define VERSION "SPRITE VERSION 1.039 (ds3100) (9 Nov 89 09:49:03)"
#define VERSION "SPRITE VERSION 1.040 (ds3100) (12 Nov 89 16:45:35)"
#define VERSION "SPRITE VERSION 1.043 (ds3100) (28 Nov 89 08:44:06)"
#define VERSION "SPRITE VERSION 1.046 (ds3100) (14 Dec 89 14:38:14)"
#define VERSION "SPRITE VERSION 1.051 (ds3100) (6 Jan 90 15:29:00)"
#define VERSION "SPRITE VERSION 1.053 (ds3100) (30 Jan 90 17:46:36)"
#define VERSION "SPRITE VERSION 1.055 (ds3100) (31 Jan 90 17:04:40)"
#define VERSION "SPRITE VERSION 1.056 (ds3100) (8 Feb 90 18:22:53)"
#define VERSION "SPRITE VERSION 1.057 (ds3100) (12 Feb 90 17:50:21)"
#define VERSION "SPRITE VERSION 1.058 (ds3100) (15 Feb 90 12:13:49)"
#define VERSION "SPRITE VERSION 1.059 (ds3100) (20 Feb 90 16:30:32)"
#define VERSION "SPRITE VERSION 1.059 (ds3100) (20 Feb 90 16:41:57)"
#define VERSION "SPRITE VERSION 1.060 (ds3100) (2 Mar 90 16:36:21)"
#define VERSION "SPRITE VERSION 1.060 (ds3100) (2 Mar 90 16:46:12)"
#define VERSION "SPRITE VERSION 1.061 (ds3100) (14 Mar 90 10:39:49)"
#define VERSION "SPRITE VERSION 1.062 (ds3100) (29 Mar 90 18:14:53)"
#define VERSION "SPRITE VERSION 1.062 (ds3100) (29 Mar 90 18:19:26)"
#define VERSION "SPRITE VERSION 1.063 (ds3100) (4 Apr 90 15:23:27)"
#define VERSION "SPRITE VERSION 1.064 (ds3100) (18 Apr 90 19:59:58)"
#define VERSION "SPRITE VERSION 1.065 (ds3100) (16 May 90 13:26:59)"
#define VERSION "SPRITE VERSION 1.066 (ds3100) (21 Jun 90 22:23:14)"
#define VERSION "SPRITE VERSION 1.066 (ds3100) (22 Jun 90 15:14:55)"
#define VERSION "SPRITE VERSION 1.067 (ds3100) (28 Jun 90 15:19:38)"
#define VERSION "SPRITE VERSION 1.068 (ds3100) (30 Jun 90 14:35:59)"
#define VERSION "SPRITE VERSION 1.068 (ds3100) (30 Jun 90 16:26:24)"
#define VERSION "SPRITE VERSION 1.068 (ds3100) (30 Jun 90 16:27:57)"
#define VERSION "SPRITE VERSION 1.069 (ds3100) (19 Jul 90 17:44:17)"
#define VERSION "SPRITE VERSION 1.070 (ds3100) (1 Aug 90 13:18:21)"
#define VERSION "SPRITE VERSION 1.071 (ds3100) (16 Aug 90 01:27:34)"
#define VERSION "SPRITE VERSION 1.071 (ds3100) (16 Aug 90 01:59:33)"
#define VERSION "SPRITE VERSION 1.075 (ds3100) (11 Sep 90 20:25:55)"
#define VERSION "SPRITE VERSION 1.078 (ds3100) (8 Nov 90 18:17:52)"
#define VERSION "SPRITE VERSION 1.079 (ds3100) (11 Dec 90 14:02:02)"
#define VERSION "SPRITE VERSION 1.080 (ds3100) (9 Jan 91 22:46:47)"
#define VERSION "SPRITE VERSION 1.080 (ds3100) (9 Jan 91 22:48:31)"
#define VERSION "SPRITE VERSION 1.081 (ds3100) (10 Jan 91 14:35:25)"
#define VERSION "SPRITE VERSION 1.081 (ds3100) (10 Jan 91 14:39:34)"
#define VERSION "SPRITE VERSION 1.083 (ds3100) (2 Feb 91 19:52:58)"
#define VERSION "SPRITE VERSION 1.083 (ds3100) (2 Feb 91 20:33:07)"
#define VERSION "SPRITE VERSION 1.084 (ds3100) (12 Feb 91 15:56:34)"
#define VERSION "SPRITE VERSION 1.088 (ds3100) (8 Apr 91 18:43:28)"
#define VERSION "SPRITE VERSION 1.088 (ds3100) (8 Apr 91 19:05:13)"
#define VERSION "SPRITE VERSION 1.089 (ds3100) (9 Apr 91 18:52:02)"
#define VERSION "SPRITE VERSION 1.089 (ds3100) (9 Apr 91 19:33:48)"
#define VERSION "SPRITE VERSION 1.090 (ds3100) (19 Apr 91 10:40:31)"
#define VERSION "SPRITE VERSION 1.091 (ds3100) (19 Apr 91 16:28:50)"
#define VERSION "SPRITE VERSION 1.093 (ds3100) (29 May 91 20:15:48)"
#define VERSION "SPRITE VERSION 1.096 (ds3100) (1 Jul 91 00:56:01)"
#define VERSION "SPRITE VERSION 1.096 (ds3100) (1 Jul 91 15:01:49)"
#define VERSION "SPRITE VERSION 1.097 (ds3100) (30 Jul 91 21:25:57)"
#define VERSION "SPRITE VERSION 1.098 (ds3100) (12 Aug 91 11:01:13)"
#define VERSION "SPRITE VERSION 1.099 (ds3100) (23 Aug 91 15:48:27)"
#define VERSION "SPRITE VERSION 1.100 (ds3100) (25 Sep 91 00:58:18)"
#define VERSION "SPRITE VERSION 1.100 (ds3100) (25 Sep 91 13:47:59)"
#define VERSION "SPRITE VERSION 1.101 (ds3100) (10 Oct 91 21:43:33)"
#define VERSION "SPRITE VERSION 1.101 (ds3100) (11 Oct 91 14:30:23)"
#define VERSION "SPRITE VERSION 1.102 (ds3100) (18 Oct 91 18:57:16)"
#define VERSION "SPRITE VERSION 1.102 (ds3100) (18 Oct 91 19:00:45)"
#define VERSION "SPRITE VERSION 1.103 (ds3100) (19 Oct 91 21:42:45)"
#define VERSION "SPRITE VERSION 1.105 (ds3100) (25 Oct 91 13:15:47)"
#define VERSION "SPRITE VERSION 1.105 (ds3100) (25 Oct 91 16:00:15)"
#define VERSION "SPRITE VERSION 1.106 (ds3100) (14 Nov 91 18:21:04)"
#define VERSION "SPRITE VERSION 1.107 (ds3100) (16 Dec 91 12:05:12)"
#define VERSION "SPRITE VERSION 1.109 (ds3100) (18 Dec 91 15:54:17)"
#define VERSION "SPRITE VERSION 1.110 (ds3100) (13 Mar 92 12:29:12)"
#define VERSION "SPRITE VERSION 1.110 (ds3100) (13 Mar 92 12:29:12)"
#define VERSION "SPRITE VERSION 1.109 (ds3100) (13 Mar 92 12:45:12)"
#define VERSION "SPRITE VERSION 1.110 (ds3100) (13 Mar 92 12:45:58)"
#define VERSION "SPRITE VERSION 1.111 (ds3100) (20 Mar 92 17:53:28)"
#define VERSION "SPRITE VERSION 1.112 (ds3100) (6 Apr 92 22:26:47)"
#define VERSION "SPRITE VERSION 1.113 (ds3100) (14 May 92 21:21:20)"
#define VERSION "SPRITE VERSION 1.114 (ds3100) (4 Jun 92 15:41:10)"
#define VERSION "SPRITE VERSION 1.115 (ds3100) (14 Jul 92 22:29:34)"
