#define VERSION "SPRITE VERSION 1.092 (ds5000) (8 May 91 17:29:45)"
#define VERSION "SPRITE VERSION 1.093 (ds5000) (29 May 91 20:14:14)"
#define VERSION "SPRITE VERSION 1.095 (ds5000) (3 Jun 91 11:15:38)"
#define VERSION "SPRITE VERSION 1.096 (ds5000) (29 Jun 91 19:31:00)"
#define VERSION "SPRITE VERSION 1.096 (ds5000) (1 Jul 91 15:00:12)"
#define VERSION "SPRITE VERSION 1.096 (ds5000) (3 Jul 91 14:25:24)"
#define VERSION "SPRITE VERSION 1.097 (ds5000) (30 Jul 91 21:27:26)"
#define VERSION "SPRITE VERSION 1.098 (ds5000) (12 Aug 91 11:11:57)"
#define VERSION "SPRITE VERSION 1.099 (ds5000) (23 Aug 91 15:49:46)"
#define VERSION "SPRITE VERSION 1.100 (ds5000) (25 Sep 91 00:47:16)"
#define VERSION "SPRITE VERSION 1.100 (ds5000) (25 Sep 91 00:53:59)"
#define VERSION "SPRITE VERSION 1.100 (ds5000) (25 Sep 91 13:49:55)"
#define VERSION "SPRITE VERSION 1.101 (ds5000) (11 Oct 91 14:46:15)"
#define VERSION "SPRITE VERSION 1.102 (ds5000) (18 Oct 91 19:39:06)"
#define VERSION "SPRITE VERSION 1.102 (ds5000) (18 Oct 91 19:43:22)"
#define VERSION "SPRITE VERSION 1.102 (ds5000) (18 Oct 91 19:43:53)"
#define VERSION "SPRITE VERSION 1.103 (ds5000) (19 Oct 91 21:58:27)"
#define VERSION "SPRITE VERSION 1.105 (ds5000) (25 Oct 91 13:17:27)"
#define VERSION "SPRITE VERSION 1.105 (ds5000) (25 Oct 91 16:03:07)"
#define VERSION "SPRITE VERSION 1.106 (ds5000) (14 Nov 91 17:29:05)"
#define VERSION "SPRITE VERSION 1.106 (ds5000) (14 Nov 91 17:48:27)"
#define VERSION "SPRITE VERSION 1.107 (ds5000) (16 Dec 91 12:04:06)"
#define VERSION "SPRITE VERSION 1.109 (ds5000) (18 Dec 91 15:53:04)"
#define VERSION "SPRITE VERSION 1.110 (ds5000) (13 Mar 92 10:55:39)"
#define VERSION "SPRITE VERSION 1.110 (ds5000) (13 Mar 92 12:00:39)"
#define VERSION "SPRITE VERSION 1.110 (ds5000) (13 Mar 92 12:25:38)"
#define VERSION "SPRITE VERSION 1.110 (ds5000) (13 Mar 92 12:29:12)"
#define VERSION "SPRITE VERSION 1.112 (ds5000) (20 Mar 92 17:36:36)"
#define VERSION "SPRITE VERSION 1.111 (ds5000) (20 Mar 92 17:48:19)"
#define VERSION "SPRITE VERSION 1.112 (ds5000) (6 Apr 92 22:24:10)"
#define VERSION "SPRITE VERSION 1.113 (ds5000) (14 May 92 21:19:38)"
#define VERSION "SPRITE VERSION 1.114 (ds5000) (4 Jun 92 15:30:40)"
#define VERSION "SPRITE VERSION 1.115 (ds5000) (14 Jul 92 22:16:30)"
#define VERSION "SPRITE VERSION 1.116 (ds5000) (28 Oct 92 15:07:50)"
#define VERSION "SPRITE VERSION 1.116 (ds5000) (28 Oct 92 19:24:39)"
#define VERSION "SPRITE VERSION 1.117 (ds5000) (14 Dec 92 13:20:38)"
