#define VERSION "SPRITE VERSION 1.01 (sun3) (17 Aug 89 22:13:40)"
#define VERSION "SPRITE VERSION 1.002 (sun3) (20 Aug 89 17:59:38)"
#define VERSION "SPRITE VERSION 1.002 (sun3) (20 Aug 89 18:01:38)"
#define VERSION "SPRITE VERSION 1.008 (sun3) (24 Aug 89 18:52:40)"
#define VERSION "SPRITE VERSION 1.009 (sun3) (24 Aug 89 18:55:49)"
#define VERSION "SPRITE VERSION 1.010 (sun3) (30 Aug 89 16:30:51)"
#define VERSION "SPRITE VERSION 1.010 (sun3) (30 Aug 89 17:20:32)"
#define VERSION "SPRITE VERSION 1.016 (sun3) (12 Sep 89 18:45:01)"
#define VERSION "SPRITE VERSION 1.021 (sun3) (18 Sep 89 23:08:53)"
#define VERSION "SPRITE VERSION 1.022 (sun3) (19 Sep 89 08:37:02)"
#define VERSION "SPRITE VERSION 1.022 (sun3) (19 Sep 89 14:48:17)"
#define VERSION "SPRITE VERSION 1.022 (sun3) (19 Sep 89 15:11:28)"
#define VERSION "SPRITE VERSION 1.022 (sun3) (19 Sep 89 15:23:56)"
#define VERSION "SPRITE VERSION 1.022 (sun3) (19 Sep 89 15:30:09)"
#define VERSION "SPRITE VERSION 1.001 (sun3) (25 Sep 89 18:37:35)"
#define VERSION "SPRITE VERSION 1.023 (sun3) (25 Sep 89 18:40:47)"
#define VERSION "SPRITE VERSION 1.029 (sun3) (3 Oct 89 15:01:25)"
#define VERSION "SPRITE VERSION 1.028 (sun3) (3 Oct 89 15:01:55)"
#define VERSION "SPRITE VERSION 1.030 (sun3) (10 Oct 89 07:54:43)"
#define VERSION "SPRITE VERSION 1.031 (sun3) (13 Oct 89 18:08:07)"
#define VERSION "SPRITE VERSION 1.032 (sun3) (14 Oct 89 16:20:40)"
#define VERSION "SPRITE VERSION 1.033 (sun3) (17 Oct 89 14:11:38)"
#define VERSION "SPRITE VERSION 1.000 (sun3) (17 Oct 89 14:17:05)"
#define VERSION "SPRITE VERSION 1.034 (sun3) (17 Oct 89 14:18:43)"
#define VERSION "SPRITE VERSION 1.037 (sun3) (1 Nov 89 19:46:37)"
#define VERSION "SPRITE VERSION 1.037 (sun3) (1 Nov 89 21:16:55)"
#define VERSION "SPRITE VERSION 1.037 (sun3) (1 Nov 89 21:24:36)"
#define VERSION "SPRITE VERSION 1.037 (sun3) (1 Nov 89 21:28:50)"
#define VERSION "SPRITE VERSION 1.038 (sun3) (8 Nov 89 13:32:46)"
#define VERSION "SPRITE VERSION 1.039 (sun3) (9 Nov 89 09:40:15)"
#define VERSION "SPRITE VERSION 1.040 (sun3) (12 Nov 89 16:37:57)"
#define VERSION "SPRITE VERSION 1.040 (sun3) (12 Nov 89 16:55:29)"
#define VERSION "SPRITE VERSION 1.041 (sun3) (13 Nov 89 10:17:05)"
#define VERSION "SPRITE VERSION 1.042 (sun3) (14 Nov 89 14:52:51)"
#define VERSION "SPRITE VERSION 1.041 (sun3) (15 Nov 89 18:19:48)"
#define VERSION "SPRITE VERSION 1.043 (sun3) (28 Nov 89 08:56:47)"
#define VERSION "SPRITE VERSION 1.046 (sun3) (14 Dec 89 15:21:27)"
#define VERSION "SPRITE VERSION 1.051 (sun3) (6 Jan 90 13:48:22)"
#define VERSION "SPRITE VERSION 1.051 (sun3) (6 Jan 90 15:31:00)"
#define VERSION "SPRITE VERSION 1.053 (sun3) (30 Jan 90 17:51:29)"
#define VERSION "SPRITE VERSION 1.055 (sun3) (31 Jan 90 17:29:08)"
#define VERSION "SPRITE VERSION 1.055 (sun3) (31 Jan 90 17:49:41)"
#define VERSION "SPRITE VERSION 1.056 (sun3) (8 Feb 90 18:38:56)"
#define VERSION "SPRITE VERSION 1.057 (sun3) (12 Feb 90 11:29:06)"
#define VERSION "SPRITE VERSION 1.057 (sun3) (12 Feb 90 11:44:39)"
#define VERSION "SPRITE VERSION 1.058 (sun3) (15 Feb 90 12:02:47)"
#define VERSION "SPRITE VERSION 1.059 (sun3) (20 Feb 90 17:51:37)"
#define VERSION "SPRITE VERSION 1.059 (sun3) (20 Feb 90 21:52:04)"
#define VERSION "SPRITE VERSION 1.060 (sun3) (2 Mar 90 16:42:20)"
#define VERSION "SPRITE VERSION 1.061 (sun3) (14 Mar 90 12:30:27)"
#define VERSION "SPRITE VERSION 1.062 (sun3) (29 Mar 90 17:46:15)"
#define VERSION "SPRITE VERSION 1.063 (sun3) (6 Apr 90 22:01:54)"
#define VERSION "SPRITE VERSION 1.064 (sun3) (18 Apr 90 20:03:23)"
#define VERSION "SPRITE VERSION 1.064 (sun3) (18 Apr 90 20:04:49)"
#define VERSION "SPRITE VERSION 1.064 (sun3) (19 Apr 90 14:52:45)"
#define VERSION "SPRITE VERSION 1.064 (sun3) (19 Apr 90 15:34:43)"
#define VERSION "SPRITE VERSION 1.065 (sun3) (16 May 90 12:31:27)"
#define VERSION "SPRITE VERSION 1.066 (sun3) (22 Jun 90 16:29:08)"
#define VERSION "SPRITE VERSION 1.066 (sun3) (22 Jun 90 16:29:29)"
#define VERSION "SPRITE VERSION 1.067 (sun3) (28 Jun 90 16:58:23)"
#define VERSION "SPRITE VERSION 1.067 (sun3) (28 Jun 90 17:32:00)"
#define VERSION "SPRITE VERSION 1.068 (sun3) (30 Jun 90 16:26:53)"
#define VERSION "SPRITE VERSION 1.068 (sun3) (30 Jun 90 16:57:56)"
#define VERSION "SPRITE VERSION 1.069 (sun3) (19 Jul 90 18:01:12)"
#define VERSION "SPRITE VERSION 1.070 (sun3) (1 Aug 90 13:25:57)"
#define VERSION "SPRITE VERSION 1.071 (sun3) (16 Aug 90 01:02:48)"
#define VERSION "SPRITE VERSION 1.075 (sun3) (11 Sep 90 20:31:12)"
#define VERSION "SPRITE VERSION 1.075 (sun3) (19 Sep 90 01:19:54)"
#define VERSION "SPRITE VERSION 1.078 (sun3) (8 Nov 90 17:30:09)"
#define VERSION "SPRITE VERSION 1.078 (sun3) (8 Nov 90 17:41:42)"
#define VERSION "SPRITE VERSION 1.079 (sun3) (11 Dec 90 13:08:36)"
#define VERSION "SPRITE VERSION 1.080 (sun3) (9 Jan 91 23:07:28)"
#define VERSION "SPRITE VERSION 1.081 (sun3) (10 Jan 91 14:46:14)"
#define VERSION "SPRITE VERSION 1.083 (sun3) (2 Feb 91 20:33:07)"
#define VERSION "SPRITE VERSION 1.085 (sun3) (12 Feb 91 16:45:56)"
#define VERSION "SPRITE VERSION 1.088 (sun3) (8 Apr 91 18:50:42)"
#define VERSION "SPRITE VERSION 1.088 (sun3) (8 Apr 91 18:53:32)"
#define VERSION "SPRITE VERSION 1.088 (sun3) (8 Apr 91 18:56:59)"
#define VERSION "SPRITE VERSION 1.089 (sun3) (9 Apr 91 19:15:57)"
#define VERSION "SPRITE VERSION 1.089 (sun3) (9 Apr 91 19:38:33)"
#define VERSION "SPRITE VERSION 1.090 (sun3) (19 Apr 91 10:37:02)"
#define VERSION "SPRITE VERSION 1.091 (sun3) (19 Apr 91 15:58:22)"
#define VERSION "SPRITE VERSION 1.096 (sun3) (1 Jul 91 01:03:18)"
#define VERSION "SPRITE VERSION 1.096 (sun3) (1 Jul 91 15:11:32)"
#define VERSION "SPRITE VERSION 1.097 (sun3) (30 Jul 91 20:44:06)"
#define VERSION "SPRITE VERSION 1.097 (sun3) (31 Jul 91 12:39:46)"
#define VERSION "SPRITE VERSION 1.097 (sun3) (31 Jul 91 12:57:04)"
#define VERSION "SPRITE VERSION 1.097 (sun3) (31 Jul 91 13:20:32)"
#define VERSION "SPRITE VERSION 1.097 (sun3) (31 Jul 91 13:42:27)"
#define VERSION "SPRITE VERSION 1.097 (sun3) (31 Jul 91 14:35:57)"
#define VERSION "SPRITE VERSION 1.097 (sun3) (31 Jul 91 14:58:06)"
#define VERSION "SPRITE VERSION 1.097 (sun3) (31 Jul 91 16:47:18)"
#define VERSION "SPRITE VERSION 1.097 (sun3) (31 Jul 91 21:28:38)"
#define VERSION "SPRITE VERSION 1.097 (sun3) (31 Jul 91 21:35:56)"
#define VERSION "SPRITE VERSION 1.098 (sun3) (12 Aug 91 11:15:42)"
#define VERSION "SPRITE VERSION 1.098 (sun3) (12 Aug 91 22:25:49)"
#define VERSION "SPRITE VERSION 1.098 (sun3) (13 Aug 91 10:26:11)"
#define VERSION "SPRITE VERSION 1.098 (sun3) (13 Aug 91 12:03:01)"
#define VERSION "SPRITE VERSION 1.098 (sun3) (13 Aug 91 12:59:54)"
#define VERSION "SPRITE VERSION 1.098 (sun3) (13 Aug 91 22:30:08)"
#define VERSION "SPRITE VERSION 1.099 (sun3) (23 Aug 91 15:18:22)"
#define VERSION "SPRITE VERSION 1.100 (sun3) (25 Sep 91 00:40:40)"
#define VERSION "SPRITE VERSION 1.100 (sun3) (25 Sep 91 13:43:20)"
#define VERSION "SPRITE VERSION 1.101 (sun3) (11 Oct 91 15:05:23)"
#define VERSION "SPRITE VERSION 1.102 (sun3) (18 Oct 91 19:46:12)"
#define VERSION "SPRITE VERSION 1.103 (sun3) (19 Oct 91 22:17:03)"
#define VERSION "SPRITE VERSION 1.105 (sun3) (25 Oct 91 13:13:36)"
#define VERSION "SPRITE VERSION 1.106 (sun3) (14 Nov 91 18:29:13)"
#define VERSION "SPRITE VERSION 1.107 (sun3) (16 Dec 91 11:46:31)"
#define VERSION "SPRITE VERSION 1.109 (sun3) (18 Dec 91 16:02:21)"
#define VERSION "SPRITE VERSION 1.110 (sun3) (13 Mar 92 12:55:17)"
#define VERSION "SPRITE VERSION 1.111 (sun3) (20 Mar 92 18:12:25)"
#define VERSION "SPRITE VERSION 1.112 (sun3) (6 Apr 92 22:44:57)"
#define VERSION "SPRITE VERSION 1.113 (sun3) (14 May 92 21:29:01)"
#define VERSION "SPRITE VERSION 1.114 (sun3) (4 Jun 92 16:03:37)"
#define VERSION "SPRITE VERSION 1.115 (sun3) (14 Jul 92 22:45:32)"
#define VERSION "SPRITE VERSION 1.115 (sun3) (14 Jul 92 22:50:54)"
