#define VERSION "SPRITE VERSION 1.01 (sun4) (17 Aug 89 22:17:44)"
#define VERSION "SPRITE VERSION 1.002 (sun4) (20 Aug 89 18:10:15)"
#define VERSION "SPRITE VERSION 1.007 (sun4) (24 Aug 89 18:43:56)"
#define VERSION "SPRITE VERSION 1.010 (sun4) (30 Aug 89 17:42:59)"
#define VERSION "SPRITE VERSION 1.011 (sun4) (2 Sep 89 12:52:52)"
#define VERSION "SPRITE VERSION 1.017 (sun4) (12 Sep 89 19:06:32)"
#define VERSION "SPRITE VERSION 1.022 (sun4) (19 Sep 89 14:48:02)"
#define VERSION "SPRITE VERSION 1.022 (sun4) (19 Sep 89 14:53:21)"
#define VERSION "SPRITE VERSION 1.023 (sun4) (25 Sep 89 18:49:19)"
#define VERSION "SPRITE VERSION 1.023 (sun4) (25 Sep 89 19:27:39)"
#define VERSION "SPRITE VERSION 1.027 (sun4) (2 Oct 89 23:20:21)"
#define VERSION "SPRITE VERSION 1.028 (sun4) (3 Oct 89 15:19:39)"
#define VERSION "SPRITE VERSION 1.029 (sun4) (9 Oct 89 12:06:00)"
#define VERSION "SPRITE VERSION 1.030 (sun4) (10 Oct 89 08:13:26)"
#define VERSION "SPRITE VERSION 1.032 (sun4) (14 Oct 89 16:33:22)"
#define VERSION "SPRITE VERSION 1.038 (sun4) (1 Nov 89 22:09:00)"
#define VERSION "SPRITE VERSION 1.039 (sun4) (1 Nov 89 22:16:51)"
#define VERSION "SPRITE VERSION 1.037 (sun4) (1 Nov 89 22:17:10)"
#define VERSION "SPRITE VERSION 1.037 (sun4) (1 Nov 89 22:18:50)"
#define VERSION "SPRITE VERSION 1.037 (sun4) (1 Nov 89 22:22:39)"
#define VERSION "SPRITE VERSION 1.038 (sun4) (1 Nov 89 22:23:06)"
#define VERSION "SPRITE VERSION 1.037 (sun4) (1 Nov 89 22:27:30)"
#define VERSION "SPRITE VERSION 1.038 (sun4) (8 Nov 89 13:25:22)"
#define VERSION "SPRITE VERSION 1.039 (sun4) (9 Nov 89 09:46:21)"
#define VERSION "SPRITE VERSION 1.040 (sun4) (12 Nov 89 17:05:08)"
#define VERSION "SPRITE VERSION 1.041 (sun4) (15 Nov 89 18:40:10)"
#define VERSION "SPRITE VERSION 1.042 (sun4) (16 Nov 89 17:16:52)"
#define VERSION "SPRITE VERSION 1.043 (sun4) (28 Nov 89 09:18:03)"
#define VERSION "SPRITE VERSION 1.045 (sun4) (30 Nov 89 13:10:23)"
#define VERSION "SPRITE VERSION 1.046 (sun4) (14 Dec 89 16:28:36)"
#define VERSION "SPRITE VERSION 1.049 (sun4) (30 Dec 89 15:29:45)"
#define VERSION "SPRITE VERSION 1.051 (sun4) (6 Jan 90 14:22:06)"
#define VERSION "SPRITE VERSION 1.053 (sun4) (30 Jan 90 17:57:39)"
#define VERSION "SPRITE VERSION 1.055 (sun4) (31 Jan 90 17:00:08)"
#define VERSION "SPRITE VERSION 1.056 (sun4) (9 Feb 90 09:09:14)"
#define VERSION "SPRITE VERSION 1.058 (sun4) (15 Feb 90 12:44:41)"
#define VERSION "SPRITE VERSION 1.059 (sun4) (20 Feb 90 21:54:46)"
#define VERSION "SPRITE VERSION 1.060 (sun4) (2 Mar 90 16:42:20)"
#define VERSION "SPRITE VERSION 1.060 (sun4) (6 Mar 90 10:04:53)"
#define VERSION "SPRITE VERSION 1.060 (sun4) (6 Mar 90 10:28:27)"
#define VERSION "SPRITE VERSION 1.062 (sun4) (14 Mar 90 11:27:13)"
#define VERSION "SPRITE VERSION 1.061 (sun4) (14 Mar 90 11:30:28)"
#define VERSION "SPRITE VERSION 1.061 (sun4) (14 Mar 90 12:53:44)"
#define VERSION "SPRITE VERSION 1.061 (sun4) (14 Mar 90 13:05:02)"
#define VERSION "SPRITE VERSION 1.061 (sun4) (14 Mar 90 13:17:45)"
#define VERSION "SPRITE VERSION 1.061 (sun4) (14 Mar 90 13:30:09)"
#define VERSION "SPRITE VERSION 1.062 (sun4) (29 Mar 90 17:37:37)"
#define VERSION "SPRITE VERSION 1.062 (sun4) (29 Mar 90 18:08:07)"
#define VERSION "SPRITE VERSION 1.063 (sun4) (4 Apr 90 15:13:55)"
#define VERSION "SPRITE VERSION 1.064 (sun4) (18 Apr 90 19:59:21)"
#define VERSION "SPRITE VERSION 1.064 (sun4) (18 Apr 90 20:01:17)"
#define VERSION "SPRITE VERSION 1.064 (sun4) (19 Apr 90 12:53:51)"
#define VERSION "SPRITE VERSION 1.065 (sun4) (16 May 90 12:43:34)"
#define VERSION "SPRITE VERSION 1.066 (sun4) (22 Jun 90 16:15:10)"
#define VERSION "SPRITE VERSION 1.067 (sun4) (28 Jun 90 15:34:10)"
#define VERSION "SPRITE VERSION 1.067 (sun4) (28 Jun 90 16:45:23)"
#define VERSION "SPRITE VERSION 1.067 (sun4) (28 Jun 90 16:56:58)"
#define VERSION "SPRITE VERSION 1.068 (sun4) (30 Jun 90 15:08:20)"
#define VERSION "SPRITE VERSION 1.068 (sun4) (30 Jun 90 16:26:41)"
#define VERSION "SPRITE VERSION 1.068 (sun4) (30 Jun 90 16:28:45)"
#define VERSION "SPRITE VERSION 1.068 (sun4) (30 Jun 90 16:50:52)"
#define VERSION "SPRITE VERSION 1.069 (sun4) (19 Jul 90 20:27:30)"
#define VERSION "SPRITE VERSION 1.070 (sun4) (1 Aug 90 13:30:18)"
#define VERSION "SPRITE VERSION 1.071 (sun4) (16 Aug 90 01:25:10)"
#define VERSION "SPRITE VERSION 1.075 (sun4) (11 Sep 90 19:52:13)"
#define VERSION "SPRITE VERSION 1.075 (sun4) (11 Sep 90 20:14:26)"
#define VERSION "SPRITE VERSION 1.078 (sun4) (8 Nov 90 17:52:17)"
#define VERSION "SPRITE VERSION 1.079 (sun4) (11 Dec 90 13:40:14)"
#define VERSION "SPRITE VERSION 1.080 (sun4) (9 Jan 91 22:56:09)"
#define VERSION "SPRITE VERSION 1.081 (sun4) (10 Jan 91 14:54:09)"
#define VERSION "SPRITE VERSION 1.083 (sun4) (2 Feb 91 20:05:16)"
#define VERSION "SPRITE VERSION 1.084 (sun4) (12 Feb 91 16:30:35)"
#define VERSION "SPRITE VERSION 1.088 (sun4) (8 Apr 91 18:50:58)"
#define VERSION "SPRITE VERSION 1.088 (sun4) (8 Apr 91 18:59:00)"
#define VERSION "SPRITE VERSION 1.089 (sun4) (9 Apr 91 19:11:47)"
#define VERSION "SPRITE VERSION 1.089 (sun4) (9 Apr 91 19:35:51)"
#define VERSION "SPRITE VERSION 1.090 (sun4) (18 Apr 91 13:27:37)"
#define VERSION "SPRITE VERSION 1.090 (sun4) (19 Apr 91 10:24:28)"
#define VERSION "SPRITE VERSION 1.091 (sun4) (19 Apr 91 16:04:14)"
#define VERSION "SPRITE VERSION 1.091 (sun4) (19 Apr 91 16:16:28)"
#define VERSION "SPRITE VERSION 1.093 (sun4) (29 May 91 17:50:35)"
#define VERSION "SPRITE VERSION 1.096 (sun4) (1 Jul 91 00:39:34)"
#define VERSION "SPRITE VERSION 1.096 (sun4) (1 Jul 91 15:06:17)"
#define VERSION "SPRITE VERSION 1.096 (sun4) (3 Jul 91 14:25:11)"
#define VERSION "SPRITE VERSION 1.097 (sun4) (30 Jul 91 20:57:27)"
#define VERSION "SPRITE VERSION 1.097 (sun4) (31 Jul 91 11:52:35)"
#define VERSION "SPRITE VERSION 1.097 (sun4) (31 Jul 91 22:44:35)"
#define VERSION "SPRITE VERSION 1.098 (sun4) (12 Aug 91 11:20:28)"
#define VERSION "SPRITE VERSION 1.098 (sun4) (13 Aug 91 12:18:53)"
#define VERSION "SPRITE VERSION 1.098 (sun4) (13 Aug 91 12:52:42)"
#define VERSION "SPRITE VERSION 1.099 (sun4) (23 Aug 91 14:57:28)"
#define VERSION "SPRITE VERSION 1.100 (sun4) (25 Sep 91 00:48:11)"
#define VERSION "SPRITE VERSION 1.100 (sun4) (25 Sep 91 13:52:44)"
#define VERSION "SPRITE VERSION 1.101 (sun4) (11 Oct 91 14:48:39)"
#define VERSION "SPRITE VERSION 1.102 (sun4) (18 Oct 91 19:19:16)"
#define VERSION "SPRITE VERSION 1.102 (sun4) (18 Oct 91 19:29:49)"
#define VERSION "SPRITE VERSION 1.103 (sun4) (19 Oct 91 21:50:40)"
#define VERSION "SPRITE VERSION 1.105 (sun4) (25 Oct 91 12:38:21)"
#define VERSION "SPRITE VERSION 1.105 (sun4) (25 Oct 91 15:27:28)"
#define VERSION "SPRITE VERSION 1.106 (sun4) (14 Nov 91 18:24:01)"
#define VERSION "SPRITE VERSION 1.107 (sun4) (16 Dec 91 11:25:47)"
#define VERSION "SPRITE VERSION 1.109 (sun4) (18 Dec 91 15:44:00)"
#define VERSION "SPRITE VERSION 1.110 (sun4) (13 Mar 92 12:48:10)"
#define VERSION "SPRITE VERSION 1.111 (sun4) (20 Mar 92 18:04:01)"
#define VERSION "SPRITE VERSION 1.112 (sun4) (6 Apr 92 22:19:16)"
#define VERSION "SPRITE VERSION 1.113 (sun4) (14 May 92 20:41:19)"
#define VERSION "SPRITE VERSION 1.114 (sun4) (4 Jun 92 15:44:29)"
#define VERSION "SPRITE VERSION 1.115 (sun4) (14 Jul 92 22:31:51)"
#define VERSION "SPRITE VERSION 1.116 (sun4) (28 Oct 92 14:29:37)"
#define VERSION "SPRITE VERSION 1.116 (sun4) (28 Oct 92 15:03:31)"
#define VERSION "SPRITE VERSION 1.116 (sun4) (28 Oct 92 19:35:45)"
#define VERSION "SPRITE VERSION 1.117 (sun4) (14 Dec 92 13:42:27)"
