F BOOT.H;1                          	boot.h
F BYTE.C;1                          	byte.c
D DS3100_M                          	ds3100.md
D DS5000_M                          	ds5000.md
F FILELOAD.C;1                      	fileLoad.c
F FS.C;1                            	fs.c
F FSBOOT.H;1                        	fsBoot.h
F FSDISK.C;1                        	fsDisk.c
F FSDISK.TMP;1                      	fsDisk.tmp
F FSINDEX.C;1                       	fsIndex.c
F FSINDEX.H;1                       	fsIndex.h
F LOCAL_MK.OLD;1                    	local.mk.old
F MACHSTUB.C;1                      	machStubs.c
F MAKEFILE.;1                       	Makefile
F MEM.C;1                           	mem.c
D RCS                               	RCS
F TAGS.;1                           	tags
