L CPLUS_DE.C;1                      	cplus-dem.c	../ld/dist/cplus-dem.c
L GETOPT.C;1                        	getopt.c	../ld/dist/getopt.c
L GETOPT.H;1                        	getopt.h	../ld/dist/getopt.h
L GETOPT1.C;1                       	getopt1.c	../ld/dist/getopt1.c
L LD.C;1                            	ld.c	../ld.sun4.broken/ld.c
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
D RCS                               	RCS
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
L SYMSEG.H;1                        	symseg.h	../ld/dist/symseg.h
