F ACCESS.C_V;1                      	access.c,v
F BRK.C_V;1                         	brk.c,v
F CHDIR.C_V;1                       	chdir.c,v
F CHMOD.C_V;1                       	chmod.c,v
F CHMOD.MAN;1                       	chmod.man,v
F CHOWN.C_V;1                       	chown.c,v
F CHOWN.MAN;1                       	chown.man,v
F CLOSE.C_V;1                       	close.c,v
F COMPATIN.H_V;1                    	compatInt.h,v
F COMPATMA.C_V;1                    	compatMapCode.c,v
F COMPATSI.C_V;1                    	compatSig.c,v
F COMPATSI.H_V;1                    	compatSig.h,v
F CREAT.C_V;1                       	creat.c,v
F DUP.C_V;1                         	dup.c,v
F ERRNO.C_V;1                       	errno.c,v
F EXECVE.C_V;1                      	execve.c,v
F FCNTL.C_V;1                       	fcntl.c,v
F FLOCK.C_V;1                       	flock.c,v
F FORK.C_V;1                        	fork.c,v
F FSYNC.C_V;1                       	fsync.c,v
F FTRUNCAT.C_V;1                    	ftruncate.c,v
F GETDIREN.C_V;1                    	getdirentries.c,v
F GETDTABL.C_V;1                    	getdtablesize.c,v
F GETEUID.C_V;1                     	geteuid.c,v
F GETGID.C_V;1                      	getgid.c,v
F GETGROUP.C_V;1                    	getgroups.c,v
F GETHOSTN.C_V;1                    	gethostname.c,v
F GETITIME.C_V;1                    	getitimer.c,v
F GETPAGES.C_V;1                    	getpagesize.c,v
F GETPGRP.C_V;1                     	getpgrp.c,v
F GETPID.C_V;1                      	getpid.c,v
F GETPPID.C_V;1                     	getppid.c,v
F GETPRIOR.C_V;1                    	getpriority.c,v
F GETRLIMI.C_V;1                    	getrlimit.c,v
F GETRUSAG.C_V;1                    	getrusage.c,v
F GETTIMEO.C_V;1                    	gettimeofday.c,v
F GETUID.C_V;1                      	getuid.c,v
F ID.C_V;1                          	id.c,v
F IOCTL.C_V;1                       	ioctl.c,v
F KILL.C_V;1                        	kill.c,v
F KILLPG.C_V;1                      	killpg.c,v
F LINK.C_V;1                        	link.c,v
F LOCAL.MK_;1                       	local.mk,v
F LSEEK.C_V;1                       	lseek.c,v
F MKDIR.C_V;1                       	mkdir.c,v
F MKNOD.C_V;1                       	mknod.c,v
F MMAP.C_V;1                        	mmap.c,v
F OPEN.C_V;1                        	open.c,v
F OPEN.MAN;1                        	open.man,v
F PIPE.C_V;1                        	pipe.c,v
F READ.C_V;1                        	read.c,v
F READLINK.C_V;1                    	readlink.c,v
F READV.C_V;1                       	readv.c,v
F RENAME.C_V;1                      	rename.c,v
F RMDIR.C_V;1                       	rmdir.c,v
F SELECT.C_V;1                      	select.c,v
F SEMCTL.MAN;1                      	semctl.man,v
F SEMGET.MAN;1                      	semget.man,v
F SEMOP.MAN;1                       	semop.man,v
F SETFILET.C_V;1                    	setfiletype.c,v
F SETFILET.MAN;1                    	setfiletype.man,v
F SETGROUP.C_V;1                    	setgroups.c,v
F SETHOSTN.C_V;1                    	sethostname.c,v
F SETPGRP.C_V;1                     	setpgrp.c,v
F SETPRIOR.C_V;1                    	setpriority.c,v
F SETREGID.C_V;1                    	setregid.c,v
F SETREUID.C_V;1                    	setreuid.c,v
F SETRLIMI.C_V;1                    	setrlimit.c,v
F SETTIMEO.C_V;1                    	settimeofday.c,v
F SIGBLOCK.C_V;1                    	sigblock.c,v
F SIGPAUSE.C_V;1                    	sigpause.c,v
F SIGSETMA.C_V;1                    	sigsetmask.c,v
F SIGVEC.C_V;1                      	sigvec.c,v
F SIGVEC.MAN;1                      	sigvec.man,v
F SOCKET.C_V;1                      	socket.c,v
F STAT.C_V;1                        	stat.c,v
F STAT.MAN;1                        	stat.man,v
F SYMLINK.C_V;1                     	symlink.c,v
F TRUNCATE.C_V;1                    	truncate.c,v
F UMASK.C_V;1                       	umask.c,v
F UNLINK.C_V;1                      	unlink.c,v
F UTIMES.C_V;1                      	utimes.c,v
F VFORK.C_V;1                       	vfork.c,v
F WAIT.C_V;1                        	wait.c,v
F WRITE.C_V;1                       	write.c,v
F WRITEV.C_V;1                      	writev.c,v
F _EXIT.C_V;1                       	_exit.c,v
F _EXIT.MAN;1                       	_exit.man,v
