L AUDIOIO.H;1                       	audioio.h	/sprite/lib/include/sys/audioio.h
L DIR.H;1                           	dir.h	/sprite/lib/include/sys/dir.h
L ERRNO.H;1                         	errno.h	../errno.h
L FB.H;1                            	fb.h	/sprite/lib/include/sys/fb.h
L FCNTL.H;1                         	fcntl.h	/sprite/lib/include/sys/fcntl.h
L FILE.H;1                          	file.h	/sprite/lib/include/sys/file.h
F IOCTL.H;1                         	ioctl.h
F IPC.H;1                           	ipc.h
L PARAM.H;1                         	param.h	/sprite/lib/include/sys/param.h
D RCS                               	RCS
L RESOURCE.H;1                      	resource.h	/sprite/lib/include/sys/resource.h
F SEM.H;1                           	sem.h
L SIGNAL.H;1                        	signal.h	../signal.h
L SOCKET.H;1                        	socket.h	/sprite/lib/include/sys/socket.h
L STAT.H;1                          	stat.h	/sprite/lib/include/sys/stat.h
L SYSLOG.H;1                        	syslog.h	/sprite/lib/include/sys/syslog.h
L TERMIOS.H;1                       	termios.h	/sprite/lib/include/sys/termios.h
L TIME.H;1                          	time.h	/sprite/lib/include/sys/time.h
L TIMES.H;1                         	times.h	/sprite/lib/include/sys/times.h
L TTYCHARS.H;1                      	ttychars.h	/sprite/lib/include/sys/ttychars.h
L TTYDEV.H;1                        	ttydev.h	/sprite/lib/include/sys/ttydev.h
F TYPES.H;1                         	types.h
L UIO.H;1                           	uio.h	/sprite/lib/include/sys/uio.h
L WAIT.H;1                          	wait.h	/sprite/lib/include/sys/wait.h
