F APPEND.T;1                        	append.t
F ARRAY.T;1                         	array.t
F AUTO.T;1                          	auto.t
F CHOP.T;1                          	chop.t
F COND.T;1                          	cond.t
F DBM.T;1                           	dbm.t
F DELETE.T;1                        	delete.t
F DO.T;1                            	do.t
F EACH.T;1                          	each.t
F EVAL.T;1                          	eval.t
F EXEC.T;1                          	exec.t
F EXP.T;1                           	exp.t
F FLIP.T;1                          	flip.t
F FORK.T;1                          	fork.t
F GLOB.T;1                          	glob.t
F GOTO.T;1                          	goto.t
F GROUPS.T;1                        	groups.t
F INDEX.T;1                         	index.t
F INT.T;1                           	int.t
F JOIN.T;1                          	join.t
F LIST.T;1                          	list.t
F LOCAL.T;1                         	local.t
F MAGIC.T;1                         	magic.t
F MKDIR.T;1                         	mkdir.t
F OCT.T;1                           	oct.t
F ORD.T;1                           	ord.t
F PACK.T;1                          	pack.t
F PAT.T;1                           	pat.t
F PUSH.T;1                          	push.t
F RANGE.T;1                         	range.t
F READ.T;1                          	read.t
F READDIR.T;1                       	readdir.t
F REGEXP.T;1                        	regexp.t
F REPEAT.T;1                        	repeat.t
F RE_TESTS.;1                       	re_tests
F S.T;1                             	s.t
F SLEEP.T;1                         	sleep.t
F SORT.T;1                          	sort.t
F SPLIT.T;1                         	split.t
F SPRINTF.T;1                       	sprintf.t
F STAT.T;1                          	stat.t
F STUDY.T;1                         	study.t
F SUBSTR.T;1                        	substr.t
F TIME.T;1                          	time.t
F UNDEF.T;1                         	undef.t
F UNSHIFT.T;1                       	unshift.t
F VEC.T;1                           	vec.t
F WRITE.T;1                         	write.t
