F CHANGELO.;1                       	ChangeLog
F CHANGELO.ORI;1                    	ChangeLog.orig
F GUIDE_E0.PS;1                     	guide-even1.ps
F GUIDE_E1.PS;1                     	guide-even2.ps
F GUIDE_OD.PS;1                     	guide-odd.ps
F MAKEFILE.;1                       	Makefile
F MAKEFILE.ORI;1                    	Makefile.orig
F OUT.;1                            	out
F PARR.;1                           	parr
F PARR.ORI;1                        	parr.orig
F README.;1                         	README
F README.ORI;1                      	README.orig
F REFBASE.AUX;1                     	refbase.aux
F REFBASE.LOG;1                     	refbase.log
F REFBASE.PS;1                      	refbase.ps
F REFBASE.STY;1                     	refbase.sty
F REFBASE.TEX;1                     	refbase.tex
F REFBASE0.ORI;1                    	refbase.ps.orig
F REFBASE1.ORI;1                    	refbase.sty.orig
F REFBASE2.ORI;1                    	refbase.tex.orig
F REFGUIDE.PS;1                     	refguide.ps
