F DEPENDEN.MK;1                     	dependencies.mk
F MD.MK;1                           	md.mk
F NETCONFI.C;1                      	netConfig.c
F NETIE.C;1                         	netIE.c
F NETIECMD.C;1                      	netIECmd.c
F NETIEINT.H;1                      	netIEInt.h
F NETIEMEM.C;1                      	netIEMem.c
F NETIEREC.C;1                      	netIERecv.c
F NETIESUB.C;1                      	netIESubr.c
F NETIEXMI.C;1                      	netIEXmit.c
F NETULTRA.C;1                      	netUltra.c
