#!/sprite/cmds/csh -f

set tmpfile = /tmp/xg$$
onintr cleanup

cat << EOF > $tmpfile 
"ultranet
  0.00   0.00
  1.00   1.24
  2.00   1.74
  3.00   2.02
  4.00   2.19
  5.00   2.31
  6.00   2.39
  7.00   2.46
  8.00   2.52
  9.00   2.56
 10.00   2.59
 11.00   2.62
 12.00   2.65
 13.00   2.66
 14.00   2.69
 15.00   2.70
 16.00   2.72
 17.00   2.73
 18.00   2.74
 19.00   2.75
 20.00   2.76
 21.00   2.77
 22.00   2.77
 23.00   2.78
 24.00   2.79
 25.00   2.79
 26.00   2.80
 27.00   2.81
 28.00   2.81
 29.00   2.82
 30.00   2.82
 31.00   2.82
 32.00   2.83
EOF
xgraph -x "Kbytes per packet" -y "MB/sec" -t "Throughput (one-way)" \
    $tmpfile
cleanup:
    rm -f $tmpfile

