F GETHOSTN.C_V;1                    	gethostnamadr.c,v
F GETNETB0.C_V;1                    	getnetbyaddr.c,v
F GETNETB1.C_V;1                    	getnetbyname.c,v
F GETNETEN.C_V;1                    	getnetent.c,v
F GETPROT0.C_V;1                    	getproto.c,v
F GETPROT1.C_V;1                    	getprotoent.c,v
F GETPROT2.C_V;1                    	getprotoname.c,v
F GETSERV0.C_V;1                    	getservbyname.c,v
F GETSERV1.C_V;1                    	getservbyport.c,v
F GETSERV2.C_V;1                    	getservent.c,v
F HERROR.C_V;1                      	herror.c,v
F RCMD.C_V;1                        	rcmd.c,v
F RES_COMP.C_V;1                    	res_comp.c,v
F RES_DEBU.C_V;1                    	res_debug.c,v
F RES_INIT.C_V;1                    	res_init.c,v
F RES_MKQU.C_V;1                    	res_mkquery.c,v
F RES_QUER.C_V;1                    	res_query.c,v
F RES_SEND.C_V;1                    	res_send.c,v
F REXEC.C_V;1                       	rexec.c,v
F RUSERPAS.C_V;1                    	ruserpass.c,v
F SETHOSTE.C_V;1                    	sethostent.c,v
F SWAP.C_V;1                        	swap.c,v
