F FS_IOCON.C_V;1                    	Fs_IOControl.c,v
F FS_READ.C_V;1                     	Fs_Read.c,v
F FS_READV.C_V;1                    	Fs_ReadVector.c,v
F FS_SELEC.C_V;1                    	Fs_Select.c,v
F FS_TRUNC.C_V;1                    	Fs_Truncate.c,v
F FS_WRIT0.C_V;1                    	Fs_Write.c,v
F FS_WRIT1.C_V;1                    	Fs_WriteBack.c,v
F FS_WRIT2.C_V;1                    	Fs_WriteVector.c,v
F IOC_CLEA.C_V;1                    	Ioc_ClearBits.c,v
F IOC_GETF.C_V;1                    	Ioc_GetFlags.c,v
F IOC_GETO.C_V;1                    	Ioc_GetOwner.c,v
F IOC_LOCK.C_V;1                    	Ioc_Lock.c,v
F IOC_MAP.C_V;1                     	Ioc_Map.c,v
F IOC_NUMR.C_V;1                    	Ioc_NumReadable.c,v
F IOC_REPO.C_V;1                    	Ioc_Reposition.c,v
F IOC_SETB.C_V;1                    	Ioc_SetBits.c,v
F IOC_SETF.C_V;1                    	Ioc_SetFlags.c,v
F IOC_SETO.C_V;1                    	Ioc_SetOwner.c,v
F IOC_TRUN.C_V;1                    	Ioc_Truncate.c,v
F IOC_UNLO.C_V;1                    	Ioc_Unlock.c,v
F IOC_WRIT.C_V;1                    	Ioc_WriteBack.c,v
F PROC.C_V;1                        	proc.c,v
F PROCENVI.C_V;1                    	procEnviron.c,v
F SIG_PAUS.C_V;1                    	Sig_Pause.c,v
