F CLEARERR.C_V;1                    	clearerr.c,v
F FCLOSE.C_V;1                      	fclose.c,v
F FDOPEN.C_V;1                      	fdopen.c,v
F FFLUSH.C_V;1                      	fflush.c,v
F FGETC.C_V;1                       	fgetc.c,v
F FGETS.C_V;1                       	fgets.c,v
F FILEINT.H_V;1                     	fileInt.h,v
F FILENO.C_V;1                      	fileno.c,v
F FOPEN.C_V;1                       	fopen.c,v
F FOPEN.MAN;1                       	fopen.man,v
F FPRINTF.C_V;1                     	fprintf.c,v
F FPUTC.C_V;1                       	fputc.c,v
F FPUTS.C_V;1                       	fputs.c,v
F FREAD.C_V;1                       	fread.c,v
F FREOPEN.C_V;1                     	freopen.c,v
F FSCANF.C_V;1                      	fscanf.c,v
F FSEEK.C_V;1                       	fseek.c,v
F FTELL.C_V;1                       	ftell.c,v
F FWRITE.C_V;1                      	fwrite.c,v
F GETS.C_V;1                        	gets.c,v
F GETW.C_V;1                        	getw.c,v
F PERROR.C_V;1                      	perror.c,v
F PRINTF.C_V;1                      	printf.c,v
F PRINTF.MAN;1                      	printf.man,v
F PUTS.C_V;1                        	puts.c,v
F PUTW.C_V;1                        	putw.c,v
F REWIND.C_V;1                      	rewind.c,v
F SCANF.C_V;1                       	scanf.c,v
F SCANF.MAN;1                       	scanf.man,v
F SETBUF.C_V;1                      	setbuf.c,v
F SETBUF.MAN;1                      	setbuf.man,v
F SETBUFFE.C_V;1                    	setbuffer.c,v
F SETLINEB.C_V;1                    	setlinebuf.c,v
F SETVBUF.C_V;1                     	setvbuf.c,v
F SPRINTF.C_V;1                     	sprintf.c,v
F SSCANF.C_V;1                      	sscanf.c,v
F STDIO.LIN;1                       	stdio.lint,v
F STDIOFI0.C_V;1                    	StdioFileCloseProc.c,v
F STDIOFI1.C_V;1                    	StdioFileOpenMode.c,v
F STDIOFI2.C_V;1                    	StdioFileReadProc.c,v
F STDIOFI3.C_V;1                    	StdioFileWriteProc.c,v
F STDIO_SE.C_V;1                    	Stdio_Setup.c,v
F TMPFILE.MAN;1                     	tmpfile.man,v
F TMPNAM.C_V;1                      	tmpnam.c,v
F TMPNAM.MAN;1                      	tmpnam.man,v
F UNGETC.C_V;1                      	ungetc.c,v
F VFPRINTF.C_V;1                    	vfprintf.c,v
F VFSCANF.C_V;1                     	vfscanf.c,v
F VPRINTF.C_V;1                     	vprintf.c,v
F VSNPRINT.C_V;1                    	vsnprintf.c,v
F VSPRINTF.C_V;1                    	vsprintf.c,v
F _CLEANUP.C_V;1                    	_cleanup.c,v
