L DEVCAD.;1                         	devcad	devpsc
L DEVDL477.;1                       	devdl477	$MACHINE.md/devpsc
L DEVDP.;1                          	devdp	$MACHINE.md/devdp
L DEVIP.;1                          	devip	$MACHINE.md/devip
L DEVLPS40.;1                       	devlps40	devpsc
L DEVLW.;1                          	devlw	devpsc
L DEVLW477.;1                       	devlw477	devpsc
L DEVLW479.;1                       	devlw479	devpsc
L DEVLW500.;1                       	devlw508-5	devpsc
L DEVLW501.;1                       	devlw508-7	devpsc
L DEVLW525.;1                       	devlw525	devpsc
L DEVLW533.;1                       	devlw533	devpsc
L DEVLW547.;1                       	devlw547	devpsc
L DEVLW600.;1                       	devlw608-2	devpsc
L DEVLW601.;1                       	devlw608-8	devpsc
L DEVPR.;1                          	devPR	devpsc
L DEVPS.;1                          	devps	devpsc
L DEVPSC.;1                         	devpsc	$MACHINE.md/devpsc
L DEVPULLA.;1                       	devpulla	devpsc
L DEVSUN.;1                         	devsun	$MACHINE.md/devsun
L DEVTER.;1                         	devter	$MACHINE.md/devter
L DEVVA.;1                          	devva	$MACHINE.md/devva
L DEVZAP.;1                         	devzap	devpsc
L DEVZP2.;1                         	devzp2	devpsc
L DEVZP3.;1                         	devzp3	devpsc
F DITCAP.;1                         	ditcap
L DS3100.MD;1                       	ds3100.md	ds5000.md
D DS5000_M                          	ds5000.md
F EQNCHAR.;1                        	eqnchar
F EQNCHAR.PSC;1                     	eqnchar.psc
D RCS                               	RCS
F S.ACC;1                           	s.acc
F S.COV;1                           	s.cov
F S.EQN;1                           	s.eqn
F S.HED;1                           	s.hed
F S.REF;1                           	s.ref
F S.TBL;1                           	s.tbl
F S.THS;1                           	s.ths
F S.TOC;1                           	s.toc
L SPUR.MD;1                         	spur.md	ds3100.md
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
F TMAC.AN;1                         	tmac.an
F TMAC.E;1                          	tmac.e
F TMAC.G;1                          	tmac.g
F TMAC.JAC;1                        	tmac.jacm
F TMAC.PSF;1                        	tmac.psfig
F TMAC.S;1                          	tmac.s
F TMAC.SCO;1                        	tmac.scover
F TMAC.SD;1                         	tmac.sd
F TMAC.SDD;1                        	tmac.sddisp
F TMAC.SDK;1                        	tmac.sdkeep
F TMAC.SDO;1                        	tmac.sdoft
F TMAC.SDR;1                        	tmac.sdrefs
F TMAC.SKE;1                        	tmac.skeep
F TMAC.SPR;1                        	tmac.sprite
F TMAC.SRE;1                        	tmac.srefs
F TMAC.UNI;1                        	tmac.unix
F TMAC.USE;1                        	tmac.usenix
F TMAC0.SDI;1                       	tmac.sdiam
F TMAC1.SDI;1                       	tmac.sdisp
F TMP.;1                            	tmp
