
granularity: each sample hit covers 8 byte(s) for 0.04% of 55.84 seconds

%time cumsecs seconds   calls name    
 39.6   22.12   22.12         _IdleLoop
  7.2   26.12    4.00         FlushingPage
  5.3   29.06    2.94         _bzero
  5.2   31.98    2.92         _SetupContext
  5.1   34.84    2.86         FlushingContext
  4.9   37.59    2.75         SkipStore
  4.6   40.17    2.58         BDoubleWordCopy
  2.9   41.77    1.60         copyLoop
  2.0   42.90    1.13         GoAheadAndCopy
  1.7   43.86    0.96         _strncpy
  1.2   44.54    0.68         _GrabArgArray
  1.2   45.20    0.66         _Sync_GetLock
  1.2   45.85    0.65         _malloc
  1.1   46.46    0.61         SegCopyLabel2
  0.9   46.96    0.50         __free
  0.8   47.43    0.47         _DoTrace
  0.6   47.79    0.36         _Sync_Unlock
  0.6   48.13    0.34         _RpcDoCall
  0.5   48.41    0.28         _Sync_SlowMasterWait
  0.4   48.66    0.25         _Vm_MakeAccessible
  0.4   48.88    0.22         BFinishWord
  0.4   49.10    0.22         _List_Remove
  0.4   49.32    0.22         _SetupArgs
  0.4   49.54    0.22         _Timer_GetTimeOfDay
  0.4   49.74    0.20         _List_Insert
  0.3   49.92    0.18         _VmVirtAddrParse
  0.3   50.08    0.16         AddressValueOkay
  0.3   50.24    0.16         DoubleWordCopy
  0.3   50.40    0.16         _VmMach_PageValidate
  0.3   50.56    0.16         _Vm_PageIn
  0.3   50.71    0.15         SegCopyLabel1
  0.3   50.86    0.15         _VmUnmapPage
  0.3   51.00    0.14         FlushingSegment
  0.3   51.14    0.14         _PageInvalidate
  0.3   51.28    0.14         _VmMachFlushCurrentContext
  0.2   51.41    0.13         _Mach_TestAndSet
  0.2   51.53    0.12         _DoExec
  0.2   51.65    0.12         _Hash
  0.2   51.77    0.12         _VmListRemove
  0.2   51.87    0.10         BByteCopyIt
  0.2   51.97    0.10         KeepZeroing
  0.2   52.07    0.10         _Fsrmt_Close
  0.2   52.17    0.10         _GetNewSegment
  0.2   52.27    0.10         _HandleInstallInt
  0.2   52.37    0.10         _VmMachSetSegMap
  0.2   52.47    0.10         _VmMapPage
  0.2   52.57    0.10         _Vm_MakeUnaccessible
  0.2   52.66    0.09         _Fs_Open
  0.2   52.75    0.09         _RpcSetup
  0.1   52.83    0.08         _Fs_CloseOnExec
  0.1   52.91    0.08         _Fsio_StreamAddClient
  0.1   52.99    0.08         _FsrmtOpen
  0.1   53.07    0.08         _MachFetchArgsEnd
  0.1   53.15    0.08         _MachPageFault
  0.1   53.23    0.08         _Mem_CallerPC
  0.1   53.31    0.08         _Proc_Exec
  0.1   53.39    0.08         _Sig_Exec
  0.1   53.47    0.08         _bcmp
  0.1   53.55    0.08         _isspace
  0.1   53.62    0.07         _DeleteSeg
  0.1   53.68    0.06         _Fsprefix_LookupOperation
  0.1   53.74    0.06         _Fsutil_HandleLockHdr
  0.1   53.80    0.06         _Hash_Find
  0.1   53.86    0.06         _PMEGFree
  0.1   53.92    0.06         _PreparePage
  0.1   53.98    0.06         _PutOnAllocList
  0.1   54.04    0.06         _VmFileServerRead
  0.1   54.10    0.06         _strcpy
  0.1   54.15    0.05         ReturnZero
  0.1   54.20    0.05         _Fs_SetIDs
  0.1   54.25    0.05         _Fsprefix_Lookup
  0.1   54.30    0.05         _VmMach_VirtAddrParse
  0.1   54.34    0.04         FinishWord
  0.1   54.38    0.04         _CleanSegment
  0.1   54.42    0.04         _FinishPage
  0.1   54.46    0.04         _Fsprefix_OpenCheck
  0.1   54.50    0.04         _GetRefTime
  0.1   54.54    0.04         _List_Move
  0.1   54.58    0.04         _MachUserAction
  0.1   54.62    0.04         _Mach_GetMachineType
  0.1   54.66    0.04         _Recov_HostAlive
  0.1   54.70    0.04         _RpcChanAlloc
  0.1   54.74    0.04         _RpcChanFree
  0.1   54.78    0.04         _Sched_StartUserProc
  0.1   54.82    0.04         _SetupVM
  0.1   54.86    0.04         _VmCheckBounds
  0.1   54.90    0.04         _VmMachFlushPage
  0.1   54.94    0.04         _VmMachPMEGZero
  0.1   54.98    0.04         _strlen
  0.1   55.01    0.03         _FsRmtFileHandleInit
  0.1   55.04    0.03         _FsrmtFileClose
  0.1   55.07    0.03         _Fsutil_HandleUnlockHdr
  0.1   55.10    0.03         _VmMachSetContextReg
  0.1   55.13    0.03         _Vm_SegmentDelete
  0.0   55.15    0.02         _ChainSearch
  0.0   55.17    0.02         _FindCode
  0.0   55.19    0.02         _Fs_PageRead
  0.0   55.21    0.02         _Fs_SelectStub
  0.0   55.23    0.02         _Fscache_FetchBlock
  0.0   55.25    0.02         _Fscache_UnlockBlock
  0.0   55.27    0.02         _Fscache_Write
  0.0   55.29    0.02         _Fsio_StreamClientClose
  0.0   55.31    0.02         _Fsio_StreamClientOpen
  0.0   55.33    0.02         _Fsio_StreamDestroy
  0.0   55.35    0.02         _Fsutil_HandleFetch
  0.0   55.37    0.02         _Fsutil_HandleReleaseHdr
  0.0   55.39    0.02         _Fsutil_HandleRemoveInt
  0.0   55.41    0.02         _List_Init
  0.0   55.43    0.02         _Mach_GetPC
  0.0   55.45    0.02         _PMEGGet
  0.0   55.47    0.02         _PutOnFreeList
  0.0   55.49    0.02         _Sched_LockAndSwitch
  0.0   55.51    0.02         _Sync_ProcWakeup
  0.0   55.53    0.02         _Sync_SlowWait
  0.0   55.55    0.02         _Timer_GetRealTimeOfDay
  0.0   55.57    0.02         _VmDecPTUserCount
  0.0   55.59    0.02         _VmListInsert
  0.0   55.61    0.02         _VmMachGetPageMap
  0.0   55.63    0.02         _VmMachReadPTE
  0.0   55.65    0.02         _VmMachSegMapCopy
  0.0   55.67    0.02         _VmMach_ReinitContext
  0.0   55.69    0.02         _VmValidatePagesInt
  0.0   55.71    0.02         _VmZeroPage
  0.0   55.73    0.02         _Vm_ValidatePages
  0.0   55.75    0.02         _vprintf
  0.0   55.76    0.01         _FsrmtFileIoOpen
  0.0   55.77    0.01         _FsrmtFileScavenge
  0.0   55.78    0.01         _Fsutil_HandleValid
  0.0   55.79    0.01         _Mem_SetPrintProc
  0.0   55.80    0.01         _PrefixUpdate
  0.0   55.81    0.01         _Rpc_Call
  0.0   55.82    0.01         _VmMachFlushCacheRange
  0.0   55.83    0.01         _VmMachGetContextReg
  0.0   55.84    0.01         _free


granularity: each sample hit covers 8 byte(s) for 0.04% of 55.84 seconds

                                  called/total       parents 
index  %time    self descendents  called+self    name    	index
                                  called/total       children

                                                     <spontaneous>
[1]     39.6   22.12        0.00                 _IdleLoop [1]

-----------------------------------------------

                                                     <spontaneous>
[2]      7.2    4.00        0.00                 FlushingPage [2]

-----------------------------------------------

                                                     <spontaneous>
[3]      5.3    2.94        0.00                 _bzero [3]

-----------------------------------------------

                                                     <spontaneous>
[4]      5.2    2.92        0.00                 _SetupContext [4]

-----------------------------------------------

                                                     <spontaneous>
[5]      5.1    2.86        0.00                 FlushingContext [5]

-----------------------------------------------

                                                     <spontaneous>
[6]      4.9    2.75        0.00                 SkipStore [6]

-----------------------------------------------

                                                     <spontaneous>
[7]      4.6    2.58        0.00                 BDoubleWordCopy [7]

-----------------------------------------------

                                                     <spontaneous>
[8]      2.9    1.60        0.00                 copyLoop [8]

-----------------------------------------------

                                                     <spontaneous>
[9]      2.0    1.13        0.00                 GoAheadAndCopy [9]

-----------------------------------------------

                                                     <spontaneous>
[10]     1.7    0.96        0.00                 _strncpy [10]

-----------------------------------------------

                                                     <spontaneous>
[11]     1.2    0.68        0.00                 _GrabArgArray [11]

-----------------------------------------------

                                                     <spontaneous>
[12]     1.2    0.66        0.00                 _Sync_GetLock [12]

-----------------------------------------------

                                                     <spontaneous>
[13]     1.2    0.65        0.00                 _malloc [13]

-----------------------------------------------

                                                     <spontaneous>
[14]     1.1    0.61        0.00                 SegCopyLabel2 [14]

-----------------------------------------------

                                                     <spontaneous>
[15]     0.9    0.50        0.00                 __free [15]

-----------------------------------------------

                                                     <spontaneous>
[16]     0.8    0.47        0.00                 _DoTrace [16]

-----------------------------------------------

                                                     <spontaneous>
[17]     0.6    0.36        0.00                 _Sync_Unlock [17]

-----------------------------------------------

                                                     <spontaneous>
[18]     0.6    0.34        0.00                 _RpcDoCall [18]

-----------------------------------------------

                                                     <spontaneous>
[19]     0.5    0.28        0.00                 _Sync_SlowMasterWait [19]

-----------------------------------------------

                                                     <spontaneous>
[20]     0.4    0.25        0.00                 _Vm_MakeAccessible [20]

-----------------------------------------------

                                                     <spontaneous>
[21]     0.4    0.22        0.00                 BFinishWord [21]

-----------------------------------------------

                                                     <spontaneous>
[22]     0.4    0.22        0.00                 _List_Remove [22]

-----------------------------------------------

                                                     <spontaneous>
[23]     0.4    0.22        0.00                 _SetupArgs [23]

-----------------------------------------------

                                                     <spontaneous>
[24]     0.4    0.22        0.00                 _Timer_GetTimeOfDay [24]

-----------------------------------------------

                                                     <spontaneous>
[25]     0.4    0.20        0.00                 _List_Insert [25]

-----------------------------------------------

                                                     <spontaneous>
[26]     0.3    0.18        0.00                 _VmVirtAddrParse [26]

-----------------------------------------------

                                                     <spontaneous>
[27]     0.3    0.16        0.00                 AddressValueOkay [27]

-----------------------------------------------

                                                     <spontaneous>
[28]     0.3    0.16        0.00                 DoubleWordCopy [28]

-----------------------------------------------

                                                     <spontaneous>
[29]     0.3    0.16        0.00                 _VmMach_PageValidate [29]

-----------------------------------------------

                                                     <spontaneous>
[30]     0.3    0.16        0.00                 _Vm_PageIn [30]

-----------------------------------------------

                                                     <spontaneous>
[31]     0.3    0.15        0.00                 SegCopyLabel1 [31]

-----------------------------------------------

                                                     <spontaneous>
[32]     0.3    0.15        0.00                 _VmUnmapPage [32]

-----------------------------------------------

                                                     <spontaneous>
[33]     0.3    0.14        0.00                 FlushingSegment [33]

-----------------------------------------------

                                                     <spontaneous>
[34]     0.3    0.14        0.00                 _PageInvalidate [34]

-----------------------------------------------

                                                     <spontaneous>
[35]     0.3    0.14        0.00                 _VmMachFlushCurrentContext [35]

-----------------------------------------------

                                                     <spontaneous>
[36]     0.2    0.13        0.00                 _Mach_TestAndSet [36]

-----------------------------------------------

                                                     <spontaneous>
[37]     0.2    0.12        0.00                 _DoExec [37]

-----------------------------------------------

                                                     <spontaneous>
[38]     0.2    0.12        0.00                 _Hash [38]

-----------------------------------------------

                                                     <spontaneous>
[39]     0.2    0.12        0.00                 _VmListRemove [39]

-----------------------------------------------

                                                     <spontaneous>
[40]     0.2    0.10        0.00                 BByteCopyIt [40]

-----------------------------------------------

                                                     <spontaneous>
[41]     0.2    0.10        0.00                 KeepZeroing [41]

-----------------------------------------------

                                                     <spontaneous>
[42]     0.2    0.10        0.00                 _Fsrmt_Close [42]

-----------------------------------------------

                                                     <spontaneous>
[43]     0.2    0.10        0.00                 _GetNewSegment [43]

-----------------------------------------------

                                                     <spontaneous>
[44]     0.2    0.10        0.00                 _HandleInstallInt [44]

-----------------------------------------------

                                                     <spontaneous>
[45]     0.2    0.10        0.00                 _VmMachSetSegMap [45]

-----------------------------------------------

                                                     <spontaneous>
[46]     0.2    0.10        0.00                 _VmMapPage [46]

-----------------------------------------------

                                                     <spontaneous>
[47]     0.2    0.10        0.00                 _Vm_MakeUnaccessible [47]

-----------------------------------------------

                                                     <spontaneous>
[48]     0.2    0.09        0.00                 _Fs_Open [48]

-----------------------------------------------

                                                     <spontaneous>
[49]     0.2    0.09        0.00                 _RpcSetup [49]

-----------------------------------------------

                                                     <spontaneous>
[50]     0.1    0.08        0.00                 _Fs_CloseOnExec [50]

-----------------------------------------------

                                                     <spontaneous>
[51]     0.1    0.08        0.00                 _Fsio_StreamAddClient [51]

-----------------------------------------------

                                                     <spontaneous>
[52]     0.1    0.08        0.00                 _FsrmtOpen [52]

-----------------------------------------------

                                                     <spontaneous>
[53]     0.1    0.08        0.00                 _MachFetchArgsEnd [53]

-----------------------------------------------

                                                     <spontaneous>
[54]     0.1    0.08        0.00                 _MachPageFault [54]

-----------------------------------------------

                                                     <spontaneous>
[55]     0.1    0.08        0.00                 _Mem_CallerPC [55]

-----------------------------------------------

                                                     <spontaneous>
[56]     0.1    0.08        0.00                 _Proc_Exec [56]

-----------------------------------------------

                                                     <spontaneous>
[57]     0.1    0.08        0.00                 _Sig_Exec [57]

-----------------------------------------------

                                                     <spontaneous>
[58]     0.1    0.08        0.00                 _bcmp [58]

-----------------------------------------------

                                                     <spontaneous>
[59]     0.1    0.08        0.00                 _isspace [59]

-----------------------------------------------

                                                     <spontaneous>
[60]     0.1    0.07        0.00                 _DeleteSeg [60]

-----------------------------------------------

                                                     <spontaneous>
[61]     0.1    0.06        0.00                 _Fsprefix_LookupOperation [61]

-----------------------------------------------

                                                     <spontaneous>
[62]     0.1    0.06        0.00                 _Fsutil_HandleLockHdr [62]

-----------------------------------------------

                                                     <spontaneous>
[63]     0.1    0.06        0.00                 _Hash_Find [63]

-----------------------------------------------

                                                     <spontaneous>
[64]     0.1    0.06        0.00                 _PMEGFree [64]

-----------------------------------------------

                                                     <spontaneous>
[65]     0.1    0.06        0.00                 _PreparePage [65]

-----------------------------------------------

                                                     <spontaneous>
[66]     0.1    0.06        0.00                 _PutOnAllocList [66]

-----------------------------------------------

                                                     <spontaneous>
[67]     0.1    0.06        0.00                 _VmFileServerRead [67]

-----------------------------------------------

                                                     <spontaneous>
[68]     0.1    0.06        0.00                 _strcpy [68]

-----------------------------------------------

                                                     <spontaneous>
[69]     0.1    0.05        0.00                 ReturnZero [69]

-----------------------------------------------

                                                     <spontaneous>
[70]     0.1    0.05        0.00                 _Fs_SetIDs [70]

-----------------------------------------------

                                                     <spontaneous>
[71]     0.1    0.05        0.00                 _Fsprefix_Lookup [71]

-----------------------------------------------

                                                     <spontaneous>
[72]     0.1    0.05        0.00                 _VmMach_VirtAddrParse [72]

-----------------------------------------------

                                                     <spontaneous>
[73]     0.1    0.04        0.00                 FinishWord [73]

-----------------------------------------------

                                                     <spontaneous>
[74]     0.1    0.04        0.00                 _CleanSegment [74]

-----------------------------------------------

                                                     <spontaneous>
[75]     0.1    0.04        0.00                 _FinishPage [75]

-----------------------------------------------

                                                     <spontaneous>
[76]     0.1    0.04        0.00                 _Fsprefix_OpenCheck [76]

-----------------------------------------------

                                                     <spontaneous>
[77]     0.1    0.04        0.00                 _GetRefTime [77]

-----------------------------------------------

                                                     <spontaneous>
[78]     0.1    0.04        0.00                 _List_Move [78]

-----------------------------------------------

                                                     <spontaneous>
[79]     0.1    0.04        0.00                 _MachUserAction [79]

-----------------------------------------------

                                                     <spontaneous>
[80]     0.1    0.04        0.00                 _Mach_GetMachineType [80]

-----------------------------------------------

                                                     <spontaneous>
[81]     0.1    0.04        0.00                 _Recov_HostAlive [81]

-----------------------------------------------

                                                     <spontaneous>
[82]     0.1    0.04        0.00                 _RpcChanAlloc [82]

-----------------------------------------------

                                                     <spontaneous>
[83]     0.1    0.04        0.00                 _RpcChanFree [83]

-----------------------------------------------

                                                     <spontaneous>
[84]     0.1    0.04        0.00                 _Sched_StartUserProc [84]

-----------------------------------------------

                                                     <spontaneous>
[85]     0.1    0.04        0.00                 _SetupVM [85]

-----------------------------------------------

                                                     <spontaneous>
[86]     0.1    0.04        0.00                 _VmCheckBounds [86]

-----------------------------------------------

                                                     <spontaneous>
[87]     0.1    0.04        0.00                 _VmMachFlushPage [87]

-----------------------------------------------

                                                     <spontaneous>
[88]     0.1    0.04        0.00                 _VmMachPMEGZero [88]

-----------------------------------------------

                                                     <spontaneous>
[89]     0.1    0.04        0.00                 _strlen [89]

-----------------------------------------------

                                                     <spontaneous>
[90]     0.1    0.03        0.00                 _FsRmtFileHandleInit [90]

-----------------------------------------------

                                                     <spontaneous>
[91]     0.1    0.03        0.00                 _FsrmtFileClose [91]

-----------------------------------------------

                                                     <spontaneous>
[92]     0.1    0.03        0.00                 _Fsutil_HandleUnlockHdr [92]

-----------------------------------------------

                                                     <spontaneous>
[93]     0.1    0.03        0.00                 _VmMachSetContextReg [93]

-----------------------------------------------

                                                     <spontaneous>
[94]     0.1    0.03        0.00                 _Vm_SegmentDelete [94]

-----------------------------------------------

                                                     <spontaneous>
[95]     0.0    0.02        0.00                 _ChainSearch [95]

-----------------------------------------------

                                                     <spontaneous>
[96]     0.0    0.02        0.00                 _FindCode [96]

-----------------------------------------------

                                                     <spontaneous>
[97]     0.0    0.02        0.00                 _Fs_PageRead [97]

-----------------------------------------------

                                                     <spontaneous>
[98]     0.0    0.02        0.00                 _Fs_SelectStub [98]

-----------------------------------------------

                                                     <spontaneous>
[99]     0.0    0.02        0.00                 _Fscache_FetchBlock [99]

-----------------------------------------------

                                                     <spontaneous>
[100]    0.0    0.02        0.00                 _Fscache_UnlockBlock [100]

-----------------------------------------------

                                                     <spontaneous>
[101]    0.0    0.02        0.00                 _Fscache_Write [101]

-----------------------------------------------

                                                     <spontaneous>
[102]    0.0    0.02        0.00                 _Fsio_StreamClientClose [102]

-----------------------------------------------

                                                     <spontaneous>
[103]    0.0    0.02        0.00                 _Fsio_StreamClientOpen [103]

-----------------------------------------------

                                                     <spontaneous>
[104]    0.0    0.02        0.00                 _Fsio_StreamDestroy [104]

-----------------------------------------------

                                                     <spontaneous>
[105]    0.0    0.02        0.00                 _Fsutil_HandleFetch [105]

-----------------------------------------------

                                                     <spontaneous>
[106]    0.0    0.02        0.00                 _Fsutil_HandleReleaseHdr [106]

-----------------------------------------------

                                                     <spontaneous>
[107]    0.0    0.02        0.00                 _Fsutil_HandleRemoveInt [107]

-----------------------------------------------

                                                     <spontaneous>
[108]    0.0    0.02        0.00                 _List_Init [108]

-----------------------------------------------

                                                     <spontaneous>
[109]    0.0    0.02        0.00                 _Mach_GetPC [109]

-----------------------------------------------

                                                     <spontaneous>
[110]    0.0    0.02        0.00                 _PMEGGet [110]

-----------------------------------------------

                                                     <spontaneous>
[111]    0.0    0.02        0.00                 _PutOnFreeList [111]

-----------------------------------------------

                                                     <spontaneous>
[112]    0.0    0.02        0.00                 _Sched_LockAndSwitch [112]

-----------------------------------------------

                                                     <spontaneous>
[113]    0.0    0.02        0.00                 _Sync_ProcWakeup [113]

-----------------------------------------------

                                                     <spontaneous>
[114]    0.0    0.02        0.00                 _Sync_SlowWait [114]

-----------------------------------------------

                                                     <spontaneous>
[115]    0.0    0.02        0.00                 _Timer_GetRealTimeOfDay [115]

-----------------------------------------------

                                                     <spontaneous>
[116]    0.0    0.02        0.00                 _VmDecPTUserCount [116]

-----------------------------------------------

                                                     <spontaneous>
[117]    0.0    0.02        0.00                 _VmListInsert [117]

-----------------------------------------------

                                                     <spontaneous>
[118]    0.0    0.02        0.00                 _VmMachGetPageMap [118]

-----------------------------------------------

                                                     <spontaneous>
[119]    0.0    0.02        0.00                 _VmMachReadPTE [119]

-----------------------------------------------

                                                     <spontaneous>
[120]    0.0    0.02        0.00                 _VmMachSegMapCopy [120]

-----------------------------------------------

                                                     <spontaneous>
[121]    0.0    0.02        0.00                 _VmMach_ReinitContext [121]

-----------------------------------------------

                                                     <spontaneous>
[122]    0.0    0.02        0.00                 _VmValidatePagesInt [122]

-----------------------------------------------

                                                     <spontaneous>
[123]    0.0    0.02        0.00                 _VmZeroPage [123]

-----------------------------------------------

                                                     <spontaneous>
[124]    0.0    0.02        0.00                 _Vm_ValidatePages [124]

-----------------------------------------------

                                                     <spontaneous>
[125]    0.0    0.02        0.00                 _vprintf [125]

-----------------------------------------------

                                                     <spontaneous>
[126]    0.0    0.01        0.00                 _FsrmtFileIoOpen [126]

-----------------------------------------------

                                                     <spontaneous>
[127]    0.0    0.01        0.00                 _FsrmtFileScavenge [127]

-----------------------------------------------

                                                     <spontaneous>
[128]    0.0    0.01        0.00                 _Fsutil_HandleValid [128]

-----------------------------------------------

                                                     <spontaneous>
[129]    0.0    0.01        0.00                 _Mem_SetPrintProc [129]

-----------------------------------------------

                                                     <spontaneous>
[130]    0.0    0.01        0.00                 _PrefixUpdate [130]

-----------------------------------------------

                                                     <spontaneous>
[131]    0.0    0.01        0.00                 _Rpc_Call [131]

-----------------------------------------------

                                                     <spontaneous>
[132]    0.0    0.01        0.00                 _VmMachFlushCacheRange [132]

-----------------------------------------------

                                                     <spontaneous>
[133]    0.0    0.01        0.00                 _VmMachGetContextReg [133]

-----------------------------------------------

                                                     <spontaneous>
[134]    0.0    0.01        0.00                 _free [134]

-----------------------------------------------

