F BACKSLAS.;1                       	backslash
F BRACES.;1                         	braces
F BRACKETS.;1                       	brackets
F BUILT_IN.;1                       	built-in-vars
F COMMENTS.;1                       	comments
F DATA_TYP.;1                       	data_types
F DOLLAR.;1                         	dollar
F DOUBLE_Q.;1                       	double_quotes
F EXPRESSI.;1                       	expressions
F KEYEDLIS.;1                       	keyedlists
F PROCEDUR.;1                       	procedures
F REGEXPS.;1                        	regexps
F RESULTS.;1                        	results
F SEMI_COL.;1                       	semi-colons
F SYNTAX.;1                         	syntax
F VARIABLE.;1                       	variables
