L ALLOCA.H;1                        	alloca.h	../ds3100.md/alloca.h
L AOUTHDR.H;1                       	aouthdr.h	../ds3100.md/aouthdr.h
L A_OUT.H;1                         	a.out.h	../ds3100.md/a.out.h
L DEBUG.H;1                         	debug.h	../ds3100.md/debug.h
L DS3100.MD;1                       	ds3100.md	../ds3100.md/ds3100.md
L EXEC.H;1                          	exec.h	../ds3100.md/exec.h
L FILEHDR.H;1                       	filehdr.h	../ds3100.md/filehdr.h
L FLOAT.H;1                         	float.h	../ds3100.md/float.h
L KERNEL.;1                         	kernel	/sprite/src/kernel/Include/ds5000.md
L LIMITS.H;1                        	limits.h	../ds3100.md/limits.h
L LINENUM.H;1                       	linenum.h	../ds3100.md/linenum.h
L MACHPARA.H;1                      	machparam.h	../ds3100.md/machparam.h
L NLIST.H;1                         	nlist.h	../ds3100.md/nlist.h
L PCB.H;1                           	pcb.h	../ds3100.md/pcb.h
L REG.H;1                           	reg.h	../ds3100.md/reg.h
L REGDEF.H;1                        	regdef.h	../ds3100.md/regdef.h
L RELOC.H;1                         	reloc.h	../ds3100.md/reloc.h
L SCNHDR.H;1                        	scnhdr.h	../ds3100.md/scnhdr.h
L SETJMP.H;1                        	setjmp.h	../ds3100.md/setjmp.h
L SIGMACH.H;1                       	sigMach.h	../ds3100.md/sigMach.h
L STDARG.H;1                        	stdarg.h	../ds3100.md/stdarg.h
L STORCLAS.H;1                      	storclass.h	../ds3100.md/storclass.h
L STSUPPOR.H;1                      	stsupport.h	../ds3100.md/stsupport.h
L SYM.H;1                           	sym.h	../ds3100.md/sym.h
L SYMCONST.H;1                      	symconst.h	../ds3100.md/symconst.h
L SYMS.H;1                          	syms.h	../ds3100.md/syms.h
L SYS.;1                            	sys	../ds3100.md/sys
L VARARGS.H;1                       	varargs.h	../ds3100.md/varargs.h
L VMMACH.H;1                        	vmMach.h	../ds3100.md/vmMach.h
L VMPARAM.H;1                       	vmparam.h	../ds3100.md/vmparam.h
