F CFB.H_V;1                         	cfb.h,v
F CFB8BIT.C_V;1                     	cfb8bit.c,v
F CFB8BIT.H_V;1                     	cfb8bit.h,v
F CFBBITBL.C_V;1                    	cfbbitblt.c,v
F CFBBRES.C_V;1                     	cfbbres.c,v
F CFBBRESD.C_V;1                    	cfbbresd.c,v
F CFBBSTOR.C_V;1                    	cfbbstore.c,v
F CFBCMAP.C_V;1                     	cfbcmap.c,v
F CFBFILLA.C_V;1                    	cfbfillarc.c,v
F CFBFILLR.C_V;1                    	cfbfillrct.c,v
F CFBFILLS.C_V;1                    	cfbfillsp.c,v
F CFBGC.C_V;1                       	cfbgc.c,v
F CFBGETSP.C_V;1                    	cfbgetsp.c,v
F CFBGLBLT.C_V;1                    	cfbglblt8.c,v
F CFBHRZVE.C_V;1                    	cfbhrzvert.c,v
F CFBIMAGE.C_V;1                    	cfbimage.c,v
F CFBLINE.C_V;1                     	cfbline.c,v
F CFBMSKBI.C_V;1                    	cfbmskbits.c,v
F CFBMSKBI.H_V;1                    	cfbmskbits.h,v
F CFBPIXMA.C_V;1                    	cfbpixmap.c,v
F CFBPNTWI.C_V;1                    	cfbpntwin.c,v
F CFBPOLYP.C_V;1                    	cfbpolypnt.c,v
F CFBPUSH8.C_V;1                    	cfbpush8.c,v
F CFBRCTST.C_V;1                    	cfbrctstp8.c,v
F CFBSCRIN.C_V;1                    	cfbscrinit.c,v
F CFBSETSP.C_V;1                    	cfbsetsp.c,v
F CFBTEBLT.C_V;1                    	cfbteblt8.c,v
F CFBTEGBL.C_V;1                    	cfbtegblt.c,v
F CFBTILEO.C_V;1                    	cfbtileodd.c,v
F CFBWINDO.C_V;1                    	cfbwindow.c,v
F CFBZERAR.C_V;1                    	cfbzerarc.c,v
F LOCAL.MK_;1                       	local.mk,v
