F CLEARERR.C;1                      	clearerr.c
D DS3100_M                          	ds3100.md
F FCLOSE.C;1                        	fclose.c
F FDOPEN.C;1                        	fdopen.c
F FFLUSH.C;1                        	fflush.c
F FGETC.C;1                         	fgetc.c
F FGETS.C;1                         	fgets.c
F FILEINT.H;1                       	fileInt.h
F FILENO.C;1                        	fileno.c
F FOPEN.C;1                         	fopen.c
F FPRINTF.C;1                       	fprintf.c
F FPUTC.C;1                         	fputc.c
F FPUTS.C;1                         	fputs.c
F FREAD.C;1                         	fread.c
F FREOPEN.C;1                       	freopen.c
F FSCANF.C;1                        	fscanf.c
F FSEEK.C;1                         	fseek.c
F FTELL.C;1                         	ftell.c
F FWRITE.C;1                        	fwrite.c
F GETS.C;1                          	gets.c
F GETW.C;1                          	getw.c
L LOCAL.MK;1                        	local.mk	../etc/local.mk
F MAKEFILE.;1                       	Makefile
F PERROR.C;1                        	perror.c
F PRINTF.C;1                        	printf.c
F PUTS.C;1                          	puts.c
F PUTW.C;1                          	putw.c
D RCS                               	RCS
F REWIND.C;1                        	rewind.c
F SCANF.C;1                         	scanf.c
F SETBUF.C;1                        	setbuf.c
F SETBUFFE.C;1                      	setbuffer.c
F SETLINEB.C;1                      	setlinebuf.c
F SETVBUF.C;1                       	setvbuf.c
F SPRINTF.C;1                       	sprintf.c
F SSCANF.C;1                        	sscanf.c
F STDIOFI0.C;1                      	StdioFileCloseProc.c
F STDIOFI1.C;1                      	StdioFileOpenMode.c
F STDIOFI2.C;1                      	StdioFileReadProc.c
F STDIOFI3.C;1                      	StdioFileWriteProc.c
F STDIO_SE.C;1                      	Stdio_Setup.c
D SUN3_MD                           	sun3.md
F TMPNAM.C;1                        	tmpnam.c
F UNGETC.C;1                        	ungetc.c
F VFPRINTF.C;1                      	vfprintf.c
F VFSCANF.C;1                       	vfscanf.c
F VPRINTF.C;1                       	vprintf.c
F VSNPRINT.C;1                      	vsnprintf.c
F VSPRINTF.C;1                      	vsprintf.c
F _CLEANUP.C;1                      	_cleanup.c
