F 3B1.SH;1                          	3b1.sh
F 3B2.SH;1                          	3b2.sh
F AIX_RS.SH;1                       	aix_rs.sh
F AIX_RT.SH;1                       	aix_rt.sh
F ALTOS486.SH;1                     	altos486.sh
F APOLLO_0.SH;1                     	apollo_C6_7.sh
F APOLLO_1.SH;1                     	apollo_C6_8.sh
F AUX.SH;1                          	aux.sh
F DNIX.SH;1                         	dnix.sh
F DYNIX.SH;1                        	dynix.sh
F FPS.SH;1                          	fps.sh
F GENIX.SH;1                        	genix.sh
F GREENHIL.SH;1                     	greenhills.sh
F HP9000_3.SH;1                     	hp9000_300.sh
F HP9000_4.SH;1                     	hp9000_400.sh
F HP9000_8.SH;1                     	hp9000_800.sh
F HPUX.SH;1                         	hpux.sh
F I386.SH;1                         	i386.sh
F ISC_3_2_.SH;1                     	isc_3_2_2.sh
F MIPS.SH;1                         	mips.sh
F MPC.SH;1                          	mpc.sh
F NCR_TOWE.SH;1                     	ncr_tower.sh
F NEXT.SH;1                         	next.sh
F OPUS.SH;1                         	opus.sh
F OSF_1.SH;1                        	osf_1.sh
F SCO_2_30.SH;1                     	sco_2_3_0.sh
F SCO_2_31.SH;1                     	sco_2_3_1.sh
F SCO_2_32.SH;1                     	sco_2_3_2.sh
F SCO_2_33.SH;1                     	sco_2_3_3.sh
F SCO_3.SH;1                        	sco_3.sh
F SGI.SH;1                          	sgi.sh
F STELLAR.SH;1                      	stellar.sh
F SUNOS_30.SH;1                     	sunos_3_4.sh
F SUNOS_31.SH;1                     	sunos_3_5.sh
F SUNOS_40.SH;1                     	sunos_4_0_1.sh
F SUNOS_41.SH;1                     	sunos_4_0_2.sh
F SVR4.SH;1                         	svr4.sh
F TI1500.SH;1                       	ti1500.sh
F ULTRIX_3.SH;1                     	ultrix_3.sh
F ULTRIX_4.SH;1                     	ultrix_4.sh
F UTS.SH;1                          	uts.sh
F VAX.SH;1                          	vax.sh
