F ALLOC.H;1                         	alloc.h
F ERROR.C;1                         	error.c
F ERROR.H;1                         	error.h
F GLOBAL.C;1                        	global.c
F GLOBAL.H;1                        	global.h
F HEADER.C;1                        	header.c
F LEXXER.H;1                        	lexxer.h
F LEXXER.L;1                        	lexxer.l
F MAKEFILE.;1                       	Makefile
F MIG.C;1                           	mig.c
F MIG.SH;1                          	mig.sh
F PARSER.Y;1                        	parser.y
F ROUTINE.C;1                       	routine.c
F ROUTINE.H;1                       	routine.h
F SERVER.C;1                        	server.c
F STATEMEN.C;1                      	statement.c
F STATEMEN.H;1                      	statement.h
F STRING.C;1                        	string.c
F STRING.H;1                        	string.h
F TYPE.C;1                          	type.c
F TYPE.H;1                          	type.h
F USER.C;1                          	user.c
F UTILS.C;1                         	utils.c
F UTILS.H;1                         	utils.h
F WRITE.H;1                         	write.h
