F .OUT;1                            	.out
F ARSON.BES;1                       	arson.best
F ARSON.FAK;1                       	arson.fake
F ARSON_OU.506;1                    	arson.out.50610
F ARSON_PR.OUT;1                    	arson.pride.out
F DOIT.;1                           	Doit
F DS3100.SUM;1                      	ds3100.summary
F DS3100_S.PAT;1                    	ds3100.summary.patched
F ESPIONAG.D21;1                    	espionage.out.d214e
F ESPIONAG.OUT;1                    	espionage.sage.out
F GRAPHIT.;1                        	Graphit
F NUTMEG.116;1                      	nutmeg.11600
F NUTMEG.ALL;1                      	nutmeg.all
F NUTMEG.BES;1                      	nutmeg.best
F NUTMEG_O.1A1;1                    	nutmeg.out.1a1e
F NUTMEG_O.61A;1                    	nutmeg.out.61a3e
F NUTMEG_O.81A;1                    	nutmeg.out.81a11
F NUTMEG_O.9AM;1                    	nutmeg.out.9am
F NUTMEG_O.A1A;1                    	nutmeg.out.a1a25
F NUTMEG_O.B1A;1                    	nutmeg.out.b1a25
F NUTMEG_O.D1A;1                    	nutmeg.out.d1a16
F README.;1                         	ReadMe
F RPC.GG;1                          	rpc.gg
F RPC_BAND.;1                       	rpc.band
F RPC_BAND.G;1                      	rpc.band.g
F RPC_BAND.GG;1                     	rpc.band.gg
F RPC_BEST.;1                       	rpc.best
F RPC_TIME.G;1                      	rpc.time.g
F RPC_TIME.GG;1                     	rpc.time.gg
F SUN3.FOO;1                        	sun3.foo
F SUN4C.SUM;1                       	sun4c.summary
F SUN4C_SU.PAT;1                    	sun4c.summary.patched
