D ATTIC                             	Attic
F COMPATSI.C_V;1                    	compatSig.c,v
F CVTSTAT.C_V;1                     	cvtStat.c,v
F LOMEM.S_V;1                       	loMem.s,v
F MACH.H_V;1                        	mach.h,v
F MACHADDR.H_V;1                    	machAddrs.h,v
F MACHASM.S_V;1                     	machAsm.s,v
F MACHASMD.H_V;1                    	machAsmDefs.h,v
F MACHCODE.C_V;1                    	machCode.c,v
F MACHCONS.H_V;1                    	machConst.h,v
F MACHDIS.C_V;1                     	machDis.c,v
F MACHINT.H_V;1                     	machInt.h,v
F MACHMIGR.C_V;1                    	machMigrate.c,v
F MACHMON.C_V;1                     	machMon.c,v
F MACHMON.H_V;1                     	machMon.h,v
F MACHTYPE.H_V;1                    	machTypes.h,v
F MACHUNIX.C_V;1                    	machUNIXSyscall.c,v
F MD_MK0.SED;1                      	md.mk.sed
F MD_MK1.SED;1                      	md.mk.sed,v
D SCVS                              	SCVS
F STAT.H_V;1                        	stat.h,v
