D DS3100_M                          	ds3100.md
F MAKEFILE.;1                       	Makefile
F QUAD_AD0.C;1                      	Quad_AddUns.c
F QUAD_AD1.C;1                      	Quad_AddUnsLong.c
F QUAD_ARI.MAN;1                    	Quad_Arith.man
F QUAD_COM.C;1                      	Quad_CompareUns.c
F QUAD_COM.MAN;1                    	Quad_Compare.man
F QUAD_MIS.MAN;1                    	Quad_Misc.man
F QUAD_PUT.C;1                      	Quad_PutUns.c
F QUAD_UNS.C;1                      	Quad_UnsToDouble.c
D RCS                               	RCS
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
