D DS3100_M                          	ds3100.md
F FOO.;1                            	foo
F ICON.;1                           	icon
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
F MX.C;1                            	mx.c
F MX.MAN;1                          	mx.man
L MXINT.H;1                         	mxInt.h	/sprite/src/lib/mx/mxInt.h
D RCS                               	RCS
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
F TAGS.;1                           	tags
