F 174.;1                            	174
F BADCP.;1                          	badcp
F BADCP.NEW;1                       	badcp.new
F CHECK.OUT;1                       	check.out
F CHECKDIR.C;1                      	checkdir.c
D DS3100_M                          	ds3100.md
F DUMP1.;1                          	dump1
F DUMP2.;1                          	dump2
F ERRORS.;1                         	errors
F FOO.;1                            	foo
F FSCHECK.H;1                       	fscheck.h
F JAY_ERR0.;1                       	jay.errors
F JAY_ERR1.;1                       	jay.erros
F LFSCHECK.C;1                      	lfscheck.c
F LFSCHECK.MAN;1                    	lfscheck.man
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
F NEW.;1                            	new
F O.;1                              	o
F OLD.;1                            	old
F P.OUT;1                           	p.out
F PCSFIXED.;1                       	pcsfixed
F PCS_ERRO.;1                       	pcs.errors
F P_FIXED.OUT;1                     	p.fixed.out
F RAID4.ERR;1                       	raid4.errors
D RCS                               	RCS
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
F SWAP2.ERR;1                       	swap2.errors
F SWAP2_ER.NEW;1                    	swap2.errors.new
F SWAP_TMP.ERR;1                    	swap.tmp.errors
F TEST.ERR;1                        	test.errors
F USER5.ERR;1                       	user5.errors
F USER6.ERR;1                       	user6.errors
F USER6.OUT;1                       	user6.out
F USER6_ER.AUG;1                    	user6.errors.aug
