/dev/rvj00c:Bad stable mem header at 316152 for memType 1 blockNum 86
/dev/rvj00c:Bad stable mem header at 316160 for memType 1 blockNum 87
/dev/rvj00c:Unknowned desc map flags (0x76e8) for file 29242
/dev/rvj00c:Unknowned desc map flags (0x76ed) for file 29243
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29244
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29245
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29246
/dev/rvj00c:Unknowned desc map flags (0x1b54) for file 29247
/dev/rvj00c:Unknowned desc map flags (0x738a) for file 29248
/dev/rvj00c:Unknowned desc map flags (0x2) for file 29249
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29251
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29252
/dev/rvj00c:Unknowned desc map flags (0x76eb) for file 29253
/dev/rvj00c:Unknowned desc map flags (0x1acc) for file 29254
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29255
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29256
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29257
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29258
/dev/rvj00c:Unknowned desc map flags (0x4310) for file 29259
/dev/rvj00c:Unknowned desc map flags (0x1a0) for file 29260
/dev/rvj00c:Unknowned desc map flags (0x4fff) for file 29261
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29263
/dev/rvj00c:Unknowned desc map flags (0x376c) for file 29264
/dev/rvj00c:Unknowned desc map flags (0x9282) for file 29265
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29266
/dev/rvj00c:Unknowned desc map flags (0x889f) for file 29267
/dev/rvj00c:Unknowned desc map flags (0x6bc1) for file 29268
/dev/rvj00c:Unknowned desc map flags (0x35f6) for file 29274
/dev/rvj00c:Unknowned desc map flags (0x376c) for file 29275
/dev/rvj00c:Unknowned desc map flags (0x99ea) for file 29276
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29277
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29278
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29279
/dev/rvj00c:Unknowned desc map flags (0x55ae) for file 29280
/dev/rvj00c:Unknowned desc map flags (0x2) for file 29281
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29283
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29284
/dev/rvj00c:Unknowned desc map flags (0x72ea) for file 29285
/dev/rvj00c:Unknowned desc map flags (0x1351) for file 29286
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29287
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29288
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29289
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29290
/dev/rvj00c:Unknowned desc map flags (0x1268) for file 29291
/dev/rvj00c:Unknowned desc map flags (0x1a0) for file 29292
/dev/rvj00c:Unknowned desc map flags (0xcfff) for file 29293
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29295
/dev/rvj00c:Unknowned desc map flags (0x3d94) for file 29296
/dev/rvj00c:Unknowned desc map flags (0xad78) for file 29297
/dev/rvj00c:Unknowned desc map flags (0xad68) for file 29298
/dev/rvj00c:Unknowned desc map flags (0xad60) for file 29299
/dev/rvj00c:Unknowned desc map flags (0xad40) for file 29300
/dev/rvj00c:Unknowned desc map flags (0x4a7) for file 29306
/dev/rvj00c:Unknowned desc map flags (0x76ec) for file 29307
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29308
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29309
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29310
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29311
/dev/rvj00c:Unknowned desc map flags (0x41a4) for file 29312
/dev/rvj00c:Unknowned desc map flags (0x2) for file 29313
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29315
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29316
/dev/rvj00c:Unknowned desc map flags (0x4aa) for file 29317
/dev/rvj00c:Unknowned desc map flags (0x878e) for file 29318
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29319
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29320
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29321
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29322
/dev/rvj00c:Unknowned desc map flags (0x4314) for file 29323
/dev/rvj00c:Unknowned desc map flags (0x1a0) for file 29324
/dev/rvj00c:Unknowned desc map flags (0x3fff) for file 29325
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29327
/dev/rvj00c:Unknowned desc map flags (0x3d06) for file 29328
/dev/rvj00c:Unknowned desc map flags (0x1a94) for file 29329
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29330
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29331
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29332
/dev/rvj00c:Unknowned desc map flags (0x2ff5) for file 29338
/dev/rvj00c:Unknowned desc map flags (0x7d32) for file 29339
/dev/rvj00c:Unknowned desc map flags (0xbad4) for file 29340
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29341
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29342
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29343
/dev/rvj00c:Unknowned desc map flags (0x1c66) for file 29344
/dev/rvj00c:Unknowned desc map flags (0x2) for file 29345
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29347
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29348
/dev/rvj00c:Unknowned desc map flags (0x2ff2) for file 29349
/dev/rvj00c:Unknowned desc map flags (0xfb1c) for file 29350
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29351
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29352
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29353
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29354
/dev/rvj00c:Unknowned desc map flags (0x6b60) for file 29355
/dev/rvj00c:Unknowned desc map flags (0x1a0) for file 29356
/dev/rvj00c:Unknowned desc map flags (0xdfff) for file 29357
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29359
/dev/rvj00c:Unknowned desc map flags (0x3d20) for file 29360
/dev/rvj00c:Unknowned desc map flags (0x148f) for file 29361
/dev/rvj00c:Unknowned desc map flags (0x6b0b) for file 29362
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29363
/dev/rvj00c:Unknowned desc map flags (0x87d3) for file 29364
/dev/rvj00c:Unknowned desc map flags (0xf3cd) for file 29370
/dev/rvj00c:Unknowned desc map flags (0x2f50) for file 29371
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29372
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29373
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29374
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29375
/dev/rvj00c:Unknowned desc map flags (0x501a) for file 29376
/dev/rvj00c:Unknowned desc map flags (0x2) for file 29377
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29379
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29380
/dev/rvj00c:Unknowned desc map flags (0x2ff5) for file 29381
/dev/rvj00c:Unknowned desc map flags (0xbacc) for file 29382
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29383
/dev/rvj00c:Unknowned desc map flags (0x892b) for file 29384
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29385
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29386
/dev/rvj00c:Unknowned desc map flags (0x6b85) for file 29387
/dev/rvj00c:Unknowned desc map flags (0x1a0) for file 29388
/dev/rvj00c:Unknowned desc map flags (0x3fff) for file 29389
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29391
/dev/rvj00c:Unknowned desc map flags (0x3d18) for file 29392
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29393
/dev/rvj00c:Unknowned desc map flags (0xb9eb) for file 29394
/dev/rvj00c:Unknowned desc map flags (0x894b) for file 29395
/dev/rvj00c:Unknowned desc map flags (0x9edb) for file 29396
/dev/rvj00c:Unknowned desc map flags (0xb0f4) for file 29402
/dev/rvj00c:Unknowned desc map flags (0x3cf8) for file 29403
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29404
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29405
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29406
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29407
/dev/rvj00c:Unknowned desc map flags (0x2a34) for file 29408
/dev/rvj00c:Unknowned desc map flags (0x2) for file 29409
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29411
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29412
/dev/rvj00c:Unknowned desc map flags (0xe8c7) for file 29413
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29414
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29415
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29416
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29417
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29418
/dev/rvj00c:Unknowned desc map flags (0x6b86) for file 29419
/dev/rvj00c:Unknowned desc map flags (0x1a0) for file 29420
/dev/rvj00c:Unknowned desc map flags (0x7fff) for file 29421
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29423
/dev/rvj00c:Unknowned desc map flags (0x146f) for file 29424
/dev/rvj00c:Unknowned desc map flags (0x5fb4) for file 29425
/dev/rvj00c:Unknowned desc map flags (0x5fac) for file 29426
/dev/rvj00c:Unknowned desc map flags (0x5f9c) for file 29427
/dev/rvj00c:Unknowned desc map flags (0x5edc) for file 29428
/dev/rvj00c:Unknowned desc map flags (0x7d41) for file 29434
/dev/rvj00c:Unknowned desc map flags (0x7d41) for file 29435
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29436
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29437
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29438
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29439
/dev/rvj00c:Unknowned desc map flags (0x7468) for file 29440
/dev/rvj00c:Unknowned desc map flags (0x2) for file 29441
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29443
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29444
/dev/rvj00c:Unknowned desc map flags (0x146e) for file 29445
/dev/rvj00c:Unknowned desc map flags (0x5ed4) for file 29446
/dev/rvj00c:Unknowned desc map flags (0x5ecc) for file 29447
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29448
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29449
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29450
/dev/rvj00c:Unknowned desc map flags (0x6b63) for file 29451
/dev/rvj00c:Unknowned desc map flags (0x1a0) for file 29452
/dev/rvj00c:Unknowned desc map flags (0x1fff) for file 29453
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29455
/dev/rvj00c:Unknowned desc map flags (0x3cb9) for file 29456
/dev/rvj00c:Unknowned desc map flags (0xa444) for file 29457
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29458
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29459
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29460
/dev/rvj00c:Unknowned desc map flags (0x2ff6) for file 29466
/dev/rvj00c:Unknowned desc map flags (0x7d72) for file 29467
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29468
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29469
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29470
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29471
/dev/rvj00c:Unknowned desc map flags (0x1c6a) for file 29472
/dev/rvj00c:Unknowned desc map flags (0x2) for file 29473
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29475
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29476
/dev/rvj00c:Unknowned desc map flags (0x1470) for file 29477
/dev/rvj00c:Unknowned desc map flags (0x175c) for file 29478
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29479
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29480
/dev/rvj00c:Unknowned desc map flags (0x174c) for file 29481
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29482
/dev/rvj00c:Unknowned desc map flags (0x6b64) for file 29483
/dev/rvj00c:Unknowned desc map flags (0x1a0) for file 29484
/dev/rvj00c:Unknowned desc map flags (0xfff) for file 29485
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29487
/dev/rvj00c:Unknowned desc map flags (0x7f9c) for file 29488
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29489
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29490
/dev/rvj00c:Unknowned desc map flags (0x5a54) for file 29491
/dev/rvj00c:Unknowned desc map flags (0xc7e3) for file 29492
/dev/rvj00c:Unknowned desc map flags (0x1471) for file 29498
/dev/rvj00c:Unknowned desc map flags (0x1fee) for file 29499
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29500
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29501
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29502
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29503
/dev/rvj00c:Unknowned desc map flags (0x1a04) for file 29504
/dev/rvj00c:Unknowned desc map flags (0x2) for file 29505
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29507
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29508
/dev/rvj00c:Unknowned desc map flags (0xb0f4) for file 29509
/dev/rvj00c:Unknowned desc map flags (0x23b4) for file 29510
/dev/rvj00c:Unknowned desc map flags (0x20b4) for file 29511
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29512
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29513
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29514
/dev/rvj00c:Unknowned desc map flags (0x6bd2) for file 29515
/dev/rvj00c:Unknowned desc map flags (0x1a0) for file 29516
/dev/rvj00c:Unknowned desc map flags (0xdfff) for file 29517
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29519
/dev/rvj00c:Unknowned desc map flags (0x7fa4) for file 29520
/dev/rvj00c:Unknowned desc map flags (0x7f5c) for file 29521
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29522
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29523
/dev/rvj00c:Unknowned desc map flags (0x6ee3) for file 29524
/dev/rvj00c:Unknowned desc map flags (0x1472) for file 29530
/dev/rvj00c:Unknowned desc map flags (0x1fe5) for file 29531
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29532
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29533
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29534
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29535
/dev/rvj00c:Unknowned desc map flags (0x1a05) for file 29536
/dev/rvj00c:Unknowned desc map flags (0x2) for file 29537
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29539
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29540
/dev/rvj00c:Unknowned desc map flags (0x3010) for file 29541
/dev/rvj00c:Unknowned desc map flags (0x1694) for file 29542
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29543
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29544
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29545
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29546
/dev/rvj00c:Unknowned desc map flags (0x6baf) for file 29547
/dev/rvj00c:Unknowned desc map flags (0x1a0) for file 29548
/dev/rvj00c:Unknowned desc map flags (0xafff) for file 29549
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29551
/dev/rvj00c:Unknowned desc map flags (0x7d4b) for file 29552
/dev/rvj00c:Unknowned desc map flags (0x7664) for file 29553
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29554
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29555
/dev/rvj00c:Unknowned desc map flags (0x87c3) for file 29556
/dev/rvj00c:Unknowned desc map flags (0x1473) for file 29562
/dev/rvj00c:Unknowned desc map flags (0x1475) for file 29563
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29564
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29565
/dev/rvj00c:Unknowned desc map flags (0x5dcc) for file 29566
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29567
/dev/rvj00c:Unknowned desc map flags (0x1a06) for file 29568
/dev/rvj00c:Unknowned desc map flags (0x2) for file 29569
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29571
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29572
/dev/rvj00c:Unknowned desc map flags (0x8ab6) for file 29573
/dev/rvj00c:Unknowned desc map flags (0x152) for file 29574
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29575
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29576
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29577
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29578
/dev/rvj00c:Unknowned desc map flags (0x6bd4) for file 29579
/dev/rvj00c:Unknowned desc map flags (0x3011) for file 29582
/dev/rvj00c:Unknowned desc map flags (0x81d) for file 29583
/dev/rvj00c:Unknowned desc map flags (0x7f44) for file 29584
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29585
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29586
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29587
/dev/rvj00c:Unknowned desc map flags (0x1c99) for file 29588
/dev/rvj00c:Unknowned desc map flags (0x2) for file 29589
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29591
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29592
/dev/rvj00c:Unknowned desc map flags (0x1474) for file 29593
/dev/rvj00c:Unknowned desc map flags (0x5db4) for file 29594
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29595
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29596
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29597
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29598
/dev/rvj00c:Unknowned desc map flags (0x6b68) for file 29599
/dev/rvj00c:Unknowned desc map flags (0x1a0) for file 29600
/dev/rvj00c:Unknowned desc map flags (0x1fff) for file 29601
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29603
/dev/rvj00c:Unknowned desc map flags (0x7f81) for file 29604
/dev/rvj00c:Unknowned desc map flags (0x59fc) for file 29605
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29606
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29607
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29608
/dev/rvj00c:Unknowned desc map flags (0x1475) for file 29614
/dev/rvj00c:Unknowned desc map flags (0x3cb2) for file 29615
/dev/rvj00c:Unknowned desc map flags (0x5d94) for file 29616
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29617
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29618
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29619
/dev/rvj00c:Unknowned desc map flags (0x1a08) for file 29620
/dev/rvj00c:Unknowned desc map flags (0x2) for file 29621
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29623
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29624
/dev/rvj00c:Unknowned desc map flags (0x90a8) for file 29625
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29626
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29627
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29628
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29629
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29630
/dev/rvj00c:Unknowned desc map flags (0x6bd6) for file 29631
/dev/rvj00c:Unknowned desc map flags (0x1a0) for file 29632
/dev/rvj00c:Unknowned desc map flags (0x7fff) for file 29633
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29635
/dev/rvj00c:Unknowned desc map flags (0x3cbd) for file 29636
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29637
/dev/rvj00c:Unknowned desc map flags (0xa044) for file 29638
/dev/rvj00c:Unknowned desc map flags (0x949a) for file 29639
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29640
/dev/rvj00c:Unknowned desc map flags (0x1475) for file 29646
/dev/rvj00c:Unknowned desc map flags (0x3cb3) for file 29647
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29648
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29649
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29650
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29651
/dev/rvj00c:Unknowned desc map flags (0x1a09) for file 29652
/dev/rvj00c:Unknowned desc map flags (0x2) for file 29653
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29655
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29656
/dev/rvj00c:Unknowned desc map flags (0x3c12) for file 29657
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29658
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29659
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29660
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29661
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29662
/dev/rvj00c:Unknowned desc map flags (0x6bb3) for file 29663
/dev/rvj00c:Unknowned desc map flags (0x1a0) for file 29664
/dev/rvj00c:Unknowned desc map flags (0xfff) for file 29665
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29667
/dev/rvj00c:Unknowned desc map flags (0x2f53) for file 29668
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29669
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29670
/dev/rvj00c:Unknowned desc map flags (0x2952) for file 29671
/dev/rvj00c:Unknowned desc map flags (0x293a) for file 29672
/dev/rvj00c:Unknowned desc map flags (0x3817) for file 29678
/dev/rvj00c:Unknowned desc map flags (0x3cb9) for file 29679
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29680
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29681
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29682
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29683
/dev/rvj00c:Unknowned desc map flags (0x5607) for file 29684
/dev/rvj00c:Unknowned desc map flags (0x2) for file 29685
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29687
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29688
/dev/rvj00c:Unknowned desc map flags (0x3c1a) for file 29689
/dev/rvj00c:Unknowned desc map flags (0x243) for file 29690
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29691
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29692
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29693
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29694
/dev/rvj00c:Unknowned desc map flags (0x6bbf) for file 29695
/dev/rvj00c:Unknowned desc map flags (0x1a0) for file 29696
/dev/rvj00c:Unknowned desc map flags (0xdfff) for file 29697
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29699
/dev/rvj00c:Unknowned desc map flags (0x7d41) for file 29700
/dev/rvj00c:Unknowned desc map flags (0x372d) for file 29701
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29702
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29703
/dev/rvj00c:Unknowned desc map flags (0x371d) for file 29704
/dev/rvj00c:Unknowned desc map flags (0x3817) for file 29710
/dev/rvj00c:Unknowned desc map flags (0x3cb8) for file 29711
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29712
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29713
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29714
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29715
/dev/rvj00c:Unknowned desc map flags (0x5608) for file 29716
/dev/rvj00c:Unknowned desc map flags (0x2) for file 29717
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29719
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29720
/dev/rvj00c:Unknowned desc map flags (0x3c1a) for file 29721
/dev/rvj00c:Unknowned desc map flags (0x1db) for file 29722
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29723
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29724
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29725
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29726
/dev/rvj00c:Unknowned desc map flags (0x6bc0) for file 29727
/dev/rvj00c:Unknowned desc map flags (0x1a0) for file 29728
/dev/rvj00c:Unknowned desc map flags (0xefff) for file 29729
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29731
/dev/rvj00c:Unknowned desc map flags (0x7d49) for file 29732
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29733
/dev/rvj00c:Unknowned desc map flags (0x368d) for file 29734
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29735
/dev/rvj00c:Unknowned desc map flags (0x360d) for file 29736
/dev/rvj00c:Unknowned desc map flags (0x3817) for file 29742
/dev/rvj00c:Unknowned desc map flags (0x7d3e) for file 29743
/dev/rvj00c:Unknowned desc map flags (0xd8ca) for file 29744
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29745
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29746
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29747
/dev/rvj00c:Unknowned desc map flags (0x5609) for file 29748
/dev/rvj00c:Unknowned desc map flags (0x2) for file 29749
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29751
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29752
/dev/rvj00c:Unknowned desc map flags (0x2ff4) for file 29753
/dev/rvj00c:Unknowned desc map flags (0x1563) for file 29754
/dev/rvj00c:Unknowned desc map flags (0x157b) for file 29755
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29756
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29757
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29758
/dev/rvj00c:Unknowned desc map flags (0x6b79) for file 29759
/dev/rvj00c:Unknowned desc map flags (0x1a0) for file 29760
/dev/rvj00c:Unknowned desc map flags (0xefff) for file 29761
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29763
/dev/rvj00c:Unknowned desc map flags (0x3cb8) for file 29764
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29765
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29766
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29767
/dev/rvj00c:Unknowned desc map flags (0xa168) for file 29768
/dev/rvj00c:Unknowned desc map flags (0x2ff4) for file 29774
/dev/rvj00c:Unknowned desc map flags (0x3d20) for file 29775
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29776
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29777
/dev/rvj00c:Unknowned desc map flags (0xfc3c) for file 29778
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29779
/dev/rvj00c:Unknowned desc map flags (0x1c5c) for file 29780
/dev/rvj00c:Unknowned desc map flags (0x2) for file 29781
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29783
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29784
/dev/rvj00c:Unknowned desc map flags (0x3817) for file 29785
/dev/rvj00c:Unknowned desc map flags (0x764c) for file 29786
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29787
/dev/rvj00c:Unknowned desc map flags (0xbe7b) for file 29788
/dev/rvj00c:Unknowned desc map flags (0xbe73) for file 29789
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29790
/dev/rvj00c:Unknowned desc map flags (0x6c2f) for file 29791
/dev/rvj00c:Unknowned desc map flags (0x1a0) for file 29792
/dev/rvj00c:Unknowned desc map flags (0xfff) for file 29793
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29795
/dev/rvj00c:Unknowned desc map flags (0x3cbd) for file 29796
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29797
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29798
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29799
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29800
/dev/rvj00c:Unknowned desc map flags (0x3003) for file 29806
/dev/rvj00c:Unknowned desc map flags (0x7d3c) for file 29807
/dev/rvj00c:Unknowned desc map flags (0x37dd) for file 29808
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29809
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29810
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29811
/dev/rvj00c:Unknowned desc map flags (0x1c88) for file 29812
/dev/rvj00c:Unknowned desc map flags (0x2) for file 29813
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29815
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29816
/dev/rvj00c:Unknowned desc map flags (0x2ff4) for file 29817
/dev/rvj00c:Unknowned desc map flags (0x32cc) for file 29818
/dev/rvj00c:Unknowned desc map flags (0xbabc) for file 29819
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29820
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29821
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29822
/dev/rvj00c:Unknowned desc map flags (0x6b7b) for file 29823
/dev/rvj00c:Unknowned desc map flags (0x1a0) for file 29824
/dev/rvj00c:Unknowned desc map flags (0x1fff) for file 29825
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29827
/dev/rvj00c:Unknowned desc map flags (0x38ab) for file 29828
/dev/rvj00c:Unknowned desc map flags (0xbe8b) for file 29829
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29830
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29831
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29832
/dev/rvj00c:Unknowned desc map flags (0x2ff4) for file 29838
/dev/rvj00c:Unknowned desc map flags (0x7d1a) for file 29839
/dev/rvj00c:Unknowned desc map flags (0x23d4) for file 29840
/dev/rvj00c:Unknowned desc map flags (0xba2c) for file 29841
/dev/rvj00c:Unknowned desc map flags (0xba4c) for file 29842
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29843
/dev/rvj00c:Unknowned desc map flags (0x1c5e) for file 29844
/dev/rvj00c:Unknowned desc map flags (0x2) for file 29845
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29847
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29848
/dev/rvj00c:Unknowned desc map flags (0x3818) for file 29849
/dev/rvj00c:Unknowned desc map flags (0xbe5b) for file 29850
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29851
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29852
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29853
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29854
/dev/rvj00c:Unknowned desc map flags (0x6c31) for file 29855
/dev/rvj00c:Unknowned desc map flags (0x1a0) for file 29856
/dev/rvj00c:Unknowned desc map flags (0xfff) for file 29857
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29859
/dev/rvj00c:Unknowned desc map flags (0x7d41) for file 29860
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29861
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29862
/dev/rvj00c:Unknowned desc map flags (0x35dc) for file 29863
/dev/rvj00c:Unknowned desc map flags (0x35a4) for file 29864
/dev/rvj00c:Unknowned desc map flags (0x381e) for file 29870
/dev/rvj00c:Unknowned desc map flags (0x38c6) for file 29871
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29872
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29873
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29874
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29875
/dev/rvj00c:Unknowned desc map flags (0x560e) for file 29876
/dev/rvj00c:Unknowned desc map flags (0x2) for file 29877
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29879
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29880
/dev/rvj00c:Unknowned desc map flags (0xe8c7) for file 29881
/dev/rvj00c:Unknowned desc map flags (0x163b) for file 29882
/dev/rvj00c:Unknowned desc map flags (0x2a44) for file 29883
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29884
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29885
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29886
/dev/rvj00c:Unknowned desc map flags (0x6b7e) for file 29887
/dev/rvj00c:Unknowned desc map flags (0x1a0) for file 29888
/dev/rvj00c:Unknowned desc map flags (0x3fff) for file 29889
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29891
/dev/rvj00c:Unknowned desc map flags (0x3cb8) for file 29892
/dev/rvj00c:Unknowned desc map flags (0xbe9b) for file 29893
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29894
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29895
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29896
/dev/rvj00c:Unknowned desc map flags (0x7d40) for file 29902
/dev/rvj00c:Unknowned desc map flags (0x7d41) for file 29903
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29904
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29905
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29906
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29907
/dev/rvj00c:Unknowned desc map flags (0x7466) for file 29908
/dev/rvj00c:Unknowned desc map flags (0x2) for file 29909
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29911
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29912
/dev/rvj00c:Unknowned desc map flags (0x7d3c) for file 29913
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29914
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29915
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29916
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29917
/dev/rvj00c:Unknowned desc map flags (0xffff) for file 29918
/dev/rvj00c:Unknowned desc map flags (0x6b5b) for file 29919
/dev/rvj00c:DescMap: Bad alloc count; is 384 should be 593
/dev/rvj00c:UsageArray: FreeBlocks wrong; is 571901 should be 571830
/dev/rvj00c:CheckAllFiles:Desc block for 27483 duplicate usage of block 316162 Previous use at <2,0,87>
/dev/rvj00c:CheckAllFiles:Desc block for 27484 duplicate usage of block 316162 Previous use at <2,0,87>
/dev/rvj00c:CheckAllFiles:Desc block for 27485 duplicate usage of block 316162 Previous use at <2,0,87>
/dev/rvj00c:CheckAllFiles:Desc block for 27486 duplicate usage of block 316162 Previous use at <2,0,87>
/dev/rvj00c:CheckAllFiles:Desc block for 27487 duplicate usage of block 316162 Previous use at <2,0,87>
/dev/rvj00c:CheckAllFiles:Desc block for 27488 duplicate usage of block 316154 Previous use at <2,0,86>
/dev/rvj00c:CheckAllFiles:Desc block for 27489 duplicate usage of block 316154 Previous use at <2,0,86>
/dev/rvj00c:CheckAllFiles:Desc block for 27490 duplicate usage of block 316154 Previous use at <2,0,86>
/dev/rvj00c:CheckAllFiles:Desc block for 27491 duplicate usage of block 316154 Previous use at <2,0,86>
/dev/rvj00c:CheckAllFiles:Desc block for 27492 duplicate usage of block 316154 Previous use at <2,0,86>
/dev/rvj00c:CheckAllFiles:Desc block for 27493 duplicate usage of block 316154 Previous use at <2,0,86>
/dev/rvj00c:CheckAllFiles:Desc block for 27494 duplicate usage of block 316154 Previous use at <2,0,86>
/dev/rvj00c:CheckAllFiles:Desc block for 27495 duplicate usage of block 316154 Previous use at <2,0,86>
/dev/rvj00c:CheckAllFiles:Desc block for 27496 duplicate usage of block 316154 Previous use at <2,0,86>
/dev/rvj00c:CheckAllFiles:Desc block for 27497 duplicate usage of block 316154 Previous use at <2,0,86>
/dev/rvj00c:CheckAllFiles:Desc block for 27498 duplicate usage of block 316154 Previous use at <2,0,86>
/dev/rvj00c:CheckAllFiles:Desc block for 27510 duplicate usage of block 316162 Previous use at <2,0,87>
/dev/rvj00c:CheckAllFiles:Desc block for 27511 duplicate usage of block 316162 Previous use at <2,0,87>
/dev/rvj00c:CheckAllFiles:Desc block for 27512 duplicate usage of block 316162 Previous use at <2,0,87>
/dev/rvj00c:CheckAllFiles:Desc block for 27513 duplicate usage of block 316162 Previous use at <2,0,87>
/dev/rvj00c:CheckAllFiles:Desc block for 27514 duplicate usage of block 316162 Previous use at <2,0,87>
/dev/rvj00c:CheckAllFiles:Desc block for 27515 duplicate usage of block 316162 Previous use at <2,0,87>
/dev/rvj00c:CheckAllFiles:Desc block for 27516 duplicate usage of block 316162 Previous use at <2,0,87>
/dev/rvj00c:CheckAllFiles:Desc block for 27517 duplicate usage of block 316162 Previous use at <2,0,87>
/dev/rvj00c:CheckAllFiles:Desc block for 27518 duplicate usage of block 316162 Previous use at <2,0,87>
/dev/rvj00c:CheckAllFiles:Desc block for 27519 duplicate usage of block 316162 Previous use at <2,0,87>
/dev/rvj00c:CheckAllFiles:Desc block for 27520 duplicate usage of block 316162 Previous use at <2,0,87>
/dev/rvj00c:CheckAllFiles:Desc block for 27521 duplicate usage of block 316162 Previous use at <2,0,87>
/dev/rvj00c:CheckAllFiles:Desc block for 27522 duplicate usage of block 316162 Previous use at <2,0,87>
/dev/rvj00c:CheckAllFiles:Desc block for 27523 duplicate usage of block 316162 Previous use at <2,0,87>
/dev/rvj00c:CheckAllFiles:Desc block for 27524 duplicate usage of block 316154 Previous use at <2,0,86>
/dev/rvj00c:CheckAllFiles:Desc block for 27525 duplicate usage of block 316154 Previous use at <2,0,86>
/dev/rvj00c:CheckAllFiles:Desc block for 27526 duplicate usage of block 316154 Previous use at <2,0,86>
/dev/rvj00c:CheckAllFiles:Desc block for 27527 duplicate usage of block 316154 Previous use at <2,0,86>
/dev/rvj00c:CheckAllFiles:Desc block for 27528 duplicate usage of block 316154 Previous use at <2,0,86>
/dev/rvj00c:CheckAllFiles:Desc block for 27531 duplicate usage of block 316154 Previous use at <2,0,86>
/dev/rvj00c:CheckAllFiles:Desc block for 27551 duplicate usage of block 316162 Previous use at <2,0,87>
/dev/rvj00c:CheckAllFiles:Desc block for 27561 duplicate usage of block 316154 Previous use at <2,0,86>
/dev/rvj00c:CheckAllFiles:Desc block for 27565 duplicate usage of block 316154 Previous use at <2,0,86>
/dev/rvj00c:CheckAllFiles:Desc block for 27566 duplicate usage of block 316154 Previous use at <2,0,86>
/dev/rvj00c:CheckAllFiles:Desc block for 27567 duplicate usage of block 316154 Previous use at <2,0,86>
/dev/rvj00c:CheckAllFiles:Desc block for 27568 duplicate usage of block 316154 Previous use at <2,0,86>
/dev/rvj00c:CheckAllFiles:Desc block for 27569 duplicate usage of block 316154 Previous use at <2,0,86>
/dev/rvj00c:CheckAllFiles:Desc block for 27570 duplicate usage of block 316154 Previous use at <2,0,86>
/dev/rvj00c:CheckAllFiles:Desc block for 27571 duplicate usage of block 316154 Previous use at <2,0,86>
/dev/rvj00c:CheckAllFiles:Desc block for 27583 duplicate usage of block 316162 Previous use at <2,0,87>
/dev/rvj00c:CheckAllFiles:Desc block for 27584 duplicate usage of block 316162 Previous use at <2,0,87>
/dev/rvj00c:CheckAllFiles:Desc block for 27596 duplicate usage of block 316154 Previous use at <2,0,86>
/dev/rvj00c:CheckAllFiles:Desc block for 27597 duplicate usage of block 316154 Previous use at <2,0,86>
/dev/rvj00c:CheckAllFiles:Desc block for 27598 duplicate usage of block 316154 Previous use at <2,0,86>
/dev/rvj00c:CheckAllFiles:Desc block for 27602 duplicate usage of block 316154 Previous use at <2,0,86>
/dev/rvj00c:CheckAllFiles:Desc block for 27604 duplicate usage of block 316154 Previous use at <2,0,86>
/dev/rvj00c:CheckAllFiles:Desc block for 27606 duplicate usage of block 316154 Previous use at <2,0,86>
/dev/rvj00c:CheckAllFiles:Desc block for 27623 duplicate usage of block 316162 Previous use at <2,0,87>
/dev/rvj00c:CheckAllFiles:Desc block for 27691 duplicate usage of block 316162 Previous use at <2,0,87>
/dev/rvj00c:CheckAllFiles:Desc block for 27692 duplicate usage of block 316162 Previous use at <2,0,87>
/dev/rvj00c:CheckAllFiles:Desc block for 27693 duplicate usage of block 316162 Previous use at <2,0,87>
/dev/rvj00c:CheckAllFiles:Desc block for 27694 duplicate usage of block 316162 Previous use at <2,0,87>
/dev/rvj00c:CheckAllFiles:Desc block for 27695 duplicate usage of block 316162 Previous use at <2,0,87>
/dev/rvj00c:CheckAllFiles:Desc block for 27696 duplicate usage of block 316162 Previous use at <2,0,87>
/dev/rvj00c:CheckAllFiles:Desc block for 27697 duplicate usage of block 316162 Previous use at <2,0,87>
/dev/rvj00c:CheckAllFiles:Desc block for 27698 duplicate usage of block 316162 Previous use at <2,0,87>
/dev/rvj00c:CheckAllFiles:Desc block for 27699 duplicate usage of block 316162 Previous use at <2,0,87>
/dev/rvj00c:CheckAllFiles:Desc block for 27708 duplicate usage of block 316154 Previous use at <2,0,86>
/dev/rvj00c:CheckAllFiles:Desc block for 29241 duplicate usage of block 0 Previous use at <5,0,0>
/dev/rvj00c:CheckAllFiles: Can't desc for file 29241 at 0
/dev/rvj00c:CheckAllFiles:Desc block for 29273 duplicate usage of block 0 Previous use at <5,0,0>
/dev/rvj00c:CheckAllFiles: Can't desc for file 29273 at 0
/dev/rvj00c:CheckAllFiles:Desc block for 29305 duplicate usage of block 0 Previous use at <5,0,0>
/dev/rvj00c:CheckAllFiles: Can't desc for file 29305 at 0
/dev/rvj00c:CheckAllFiles:Desc block for 29337 duplicate usage of block 0 Previous use at <5,0,0>
/dev/rvj00c:CheckAllFiles: Can't desc for file 29337 at 0
/dev/rvj00c:CheckAllFiles:Desc block for 29369 duplicate usage of block 0 Previous use at <5,0,0>
/dev/rvj00c:CheckAllFiles: Can't desc for file 29369 at 0
/dev/rvj00c:CheckAllFiles:Desc block for 29401 duplicate usage of block 0 Previous use at <5,0,0>
/dev/rvj00c:CheckAllFiles: Can't desc for file 29401 at 0
/dev/rvj00c:CheckAllFiles:Desc block for 29433 duplicate usage of block 0 Previous use at <5,0,0>
/dev/rvj00c:CheckAllFiles: Can't desc for file 29433 at 0
/dev/rvj00c:CheckAllFiles:Desc block for 29465 duplicate usage of block 0 Previous use at <5,0,0>
/dev/rvj00c:CheckAllFiles: Can't desc for file 29465 at 0
/dev/rvj00c:CheckAllFiles:Desc block for 29497 duplicate usage of block 0 Previous use at <5,0,0>
/dev/rvj00c:CheckAllFiles: Can't desc for file 29497 at 0
/dev/rvj00c:CheckAllFiles:Desc block for 29529 duplicate usage of block 0 Previous use at <5,0,0>
/dev/rvj00c:CheckAllFiles: Can't desc for file 29529 at 0
/dev/rvj00c:CheckAllFiles:Desc block for 29561 duplicate usage of block 0 Previous use at <5,0,0>
/dev/rvj00c:CheckAllFiles: Can't desc for file 29561 at 0
/dev/rvj00c:CheckAllFiles:Desc block for 29581 duplicate usage of block 0 Previous use at <5,0,0>
/dev/rvj00c:CheckAllFiles: Can't desc for file 29581 at 0
/dev/rvj00c:CheckAllFiles:Desc block for 29613 duplicate usage of block 0 Previous use at <5,0,0>
/dev/rvj00c:CheckAllFiles: Can't desc for file 29613 at 0
/dev/rvj00c:CheckAllFiles:Desc block for 29645 duplicate usage of block 0 Previous use at <5,0,0>
/dev/rvj00c:CheckAllFiles: Can't desc for file 29645 at 0
/dev/rvj00c:CheckAllFiles:Desc block for 29677 duplicate usage of block 0 Previous use at <5,0,0>
/dev/rvj00c:CheckAllFiles: Can't desc for file 29677 at 0
/dev/rvj00c:CheckAllFiles:Desc block for 29709 duplicate usage of block 0 Previous use at <5,0,0>
/dev/rvj00c:CheckAllFiles: Can't desc for file 29709 at 0
/dev/rvj00c:CheckAllFiles:Desc block for 29741 duplicate usage of block 0 Previous use at <5,0,0>
/dev/rvj00c:CheckAllFiles: Can't desc for file 29741 at 0
/dev/rvj00c:CheckAllFiles:Desc block for 29773 duplicate usage of block 0 Previous use at <5,0,0>
/dev/rvj00c:CheckAllFiles: Can't desc for file 29773 at 0
/dev/rvj00c:CheckAllFiles:Desc block for 29805 duplicate usage of block 0 Previous use at <5,0,0>
/dev/rvj00c:CheckAllFiles: Can't desc for file 29805 at 0
/dev/rvj00c:CheckAllFiles:Desc block for 29837 duplicate usage of block 0 Previous use at <5,0,0>
/dev/rvj00c:CheckAllFiles: Can't desc for file 29837 at 0
/dev/rvj00c:CheckAllFiles:Desc block for 29869 duplicate usage of block 0 Previous use at <5,0,0>
/dev/rvj00c:CheckAllFiles: Can't desc for file 29869 at 0
/dev/rvj00c:CheckAllFiles:Desc block for 29901 duplicate usage of block 0 Previous use at <5,0,0>
/dev/rvj00c:CheckAllFiles: Can't desc for file 29901 at 0
/dev/rvj00c:CheckUsageArray: Active bytes for seg 28 is wrong; is 479104 should be 0
/dev/rvj00c:CheckUsageArray: Active bytes for seg 32 is wrong; is 475392 should be 0
/dev/rvj00c:CheckUsageArray: Active bytes for seg 33 is wrong; is 263808 should be 262144
/dev/rvj00c:CheckUsageArray: Active bytes for seg 34 is wrong; is 449792 should be 0
/dev/rvj00c:CheckUsageArray: Active bytes for seg 56 is wrong; is 468736 should be 0
/dev/rvj00c:CheckUsageArray: Active bytes for seg 65 is wrong; is 4096 should be 0
/dev/rvj00c:CheckUsageArray: Active bytes for seg 231 is wrong; is 4096 should be 0
/dev/rvj00c:CheckUsageArray: Active bytes for seg 239 is wrong; is 459392 should be 0
/dev/rvj00c:CheckUsageArray: Active bytes for seg 246 is wrong; is 509696 should be 507136
/dev/rvj00c:CheckUsageArray: Active bytes for seg 247 is wrong; is 484096 should be 0
/dev/rvj00c:CheckUsageArray: Active bytes for seg 308 is wrong; is 216576 should be 88960
/dev/rvj00c:CheckUsageArray: Active bytes for seg 335 is wrong; is 4096 should be 0
/dev/rvj00c:CheckUsageArray: Active bytes for seg 452 is wrong; is 475904 should be 0
/dev/rvj00c:CheckUsageArray: Active bytes for seg 463 is wrong; is 495616 should be 0
/dev/rvj00c:CheckUsageArray: Active bytes for seg 468 is wrong; is 4096 should be 0
/dev/rvj00c:CheckUsageArray: Active bytes for seg 493 is wrong; is 77824 should be 0
/dev/rvj00c:CheckUsageArray: Active bytes for seg 516 is wrong; is 446464 should be 442368
/dev/rvj00c:CheckUsageArray: Active bytes for seg 523 is wrong; is 4096 should be 0
/dev/rvj00c:CheckUsageArray: Active bytes for seg 538 is wrong; is 462208 should be 0
File /19 references non-allocated descriptor 29540. File Deleted.
Entry 19 (14) now has nameLength 2, recordLength 12, fileNumber 0.
File /30 references non-allocated descriptor 29421. File Deleted.
Entry 30 (27) now has nameLength 2, recordLength 12, fileNumber 0.
File /53 references non-allocated descriptor 29586. File Deleted.
Entry 53 (52) now has nameLength 2, recordLength 12, fileNumber 0.
File /65 references non-allocated descriptor 29467. File Deleted.
Entry 65 (65) now has nameLength 2, recordLength 12, fileNumber 0.
File /77 references non-allocated descriptor 29348. File Deleted.
Entry 77 (78) now has nameLength 2, recordLength 12, fileNumber 0.
File /tmp references non-allocated descriptor 29519. File Deleted.
Entry tmp (103) now has nameLength 3, recordLength 284, fileNumber 0.
File 19 references non-allocated descriptor 29540. File Deleted.
Entry 19 (14) now has nameLength 2, recordLength 12, fileNumber 0.
File 30 references non-allocated descriptor 29421. File Deleted.
Entry 30 (27) now has nameLength 2, recordLength 12, fileNumber 0.
File 53 references non-allocated descriptor 29586. File Deleted.
Entry 53 (52) now has nameLength 2, recordLength 12, fileNumber 0.
File 65 references non-allocated descriptor 29467. File Deleted.
Entry 65 (65) now has nameLength 2, recordLength 12, fileNumber 0.
File 77 references non-allocated descriptor 29348. File Deleted.
Entry 77 (78) now has nameLength 2, recordLength 12, fileNumber 0.
File tmp references non-allocated descriptor 29519. File Deleted.
Entry tmp (103) now has nameLength 3, recordLength 284, fileNumber 0.
Link count corrected for file 2.  Is 104 should be 98.
1 links counts corrected
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316162 overlaps <2,0,87>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316162 overlaps <2,0,87>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316162 overlaps <2,0,87>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316162 overlaps <2,0,87>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316163 overlaps <2,0,87>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316163 overlaps <2,0,87>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316163 overlaps <2,0,87>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316163 overlaps <2,0,87>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316164 overlaps <2,0,87>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316164 overlaps <2,0,87>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316164 overlaps <2,0,87>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316164 overlaps <2,0,87>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316165 overlaps <2,0,87>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316165 overlaps <2,0,87>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316165 overlaps <2,0,87>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316165 overlaps <2,0,87>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316166 overlaps <2,0,87>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316166 overlaps <2,0,87>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316166 overlaps <2,0,87>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316166 overlaps <2,0,87>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316167 overlaps <2,0,87>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316167 overlaps <2,0,87>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316167 overlaps <2,0,87>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316167 overlaps <2,0,87>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316154 overlaps <2,0,86>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316154 overlaps <2,0,86>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316154 overlaps <2,0,86>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316154 overlaps <2,0,86>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316155 overlaps <2,0,86>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316155 overlaps <2,0,86>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316155 overlaps <2,0,86>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316155 overlaps <2,0,86>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316156 overlaps <2,0,86>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316156 overlaps <2,0,86>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316156 overlaps <2,0,86>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316156 overlaps <2,0,86>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316157 overlaps <2,0,86>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316157 overlaps <2,0,86>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316157 overlaps <2,0,86>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316157 overlaps <2,0,86>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316158 overlaps <2,0,86>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316158 overlaps <2,0,86>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316158 overlaps <2,0,86>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316158 overlaps <2,0,86>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316159 overlaps <2,0,86>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316159 overlaps <2,0,86>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316159 overlaps <2,0,86>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316159 overlaps <2,0,86>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316160 overlaps <2,0,87>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316160 overlaps <2,0,87>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316160 overlaps <2,0,87>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316160 overlaps <2,0,87>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316161 overlaps <2,0,87>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316161 overlaps <2,0,87>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316161 overlaps <2,0,87>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316161 overlaps <2,0,87>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316152 overlaps <2,0,86>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316152 overlaps <2,0,86>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316152 overlaps <2,0,86>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316152 overlaps <2,0,86>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316153 overlaps <2,0,86>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316153 overlaps <2,0,86>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316153 overlaps <2,0,86>
/dev/rvj00c:CheckFileLayoutSummary: Desc block at 316153 overlaps <2,0,86>
/dev/rvj00c:No summary region for desc 29241; should be a 0
/dev/rvj00c:No summary region for desc 29273; should be a 0
/dev/rvj00c:No summary region for desc 29305; should be a 0
/dev/rvj00c:No summary region for desc 29337; should be a 0
/dev/rvj00c:No summary region for desc 29369; should be a 0
/dev/rvj00c:No summary region for desc 29401; should be a 0
/dev/rvj00c:No summary region for desc 29433; should be a 0
/dev/rvj00c:No summary region for desc 29465; should be a 0
/dev/rvj00c:No summary region for desc 29497; should be a 0
/dev/rvj00c:No summary region for desc 29529; should be a 0
/dev/rvj00c:No summary region for desc 29561; should be a 0
/dev/rvj00c:No summary region for desc 29581; should be a 0
/dev/rvj00c:No summary region for desc 29613; should be a 0
/dev/rvj00c:No summary region for desc 29645; should be a 0
/dev/rvj00c:No summary region for desc 29677; should be a 0
/dev/rvj00c:No summary region for desc 29709; should be a 0
/dev/rvj00c:No summary region for desc 29741; should be a 0
/dev/rvj00c:No summary region for desc 29773; should be a 0
/dev/rvj00c:No summary region for desc 29805; should be a 0
/dev/rvj00c:No summary region for desc 29837; should be a 0
/dev/rvj00c:No summary region for desc 29869; should be a 0
/dev/rvj00c:No summary region for desc 29901; should be a 0
17:21:04.090:Read LFS checkpoint from /dev/rvj00c
17:21:09.540:Checking files
17:21:24.540:Checking usage array
17:21:24.560:Checking directory tree
17:21:28.130:Checking summary regions
17:23:30.890:Reporting errors
/dev/rvj00c: 197 major errors 554 minor errors
