sun4.md/lfscheck -verbose /dev/rsd33c
17:28:18.820:Read LFS checkpoint from /dev/rsd33c
/dev/rsd33c:UsageArray: FreeBlocks wrong; is 647056 should be 642561
17:28:52.500:Checking files
17:56:20.320:Checking usage array
/dev/rsd33c:CheckUsageArray: Active bytes for seg 31 is wrong; is 235904 should be 231808
/dev/rsd33c:CheckUsageArray: Active bytes for seg 57 is wrong; is 475136 should be 471040
/dev/rsd33c:CheckUsageArray: Active bytes for seg 133 is wrong; is 16640 should be 12544
/dev/rsd33c:CheckUsageArray: Active bytes for seg 141 is wrong; is 207360 should be 202240
/dev/rsd33c:CheckUsageArray: Active bytes for seg 191 is wrong; is 43264 should be 39168
/dev/rsd33c:CheckUsageArray: Active bytes for seg 237 is wrong; is 7936 should be 3840
/dev/rsd33c:CheckUsageArray: Active bytes for seg 244 is wrong; is 161408 should be 157312
/dev/rsd33c:CheckUsageArray: Active bytes for seg 254 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 264 is wrong; is 80640 should be 76544
/dev/rsd33c:CheckUsageArray: Active bytes for seg 272 is wrong; is 4224 should be 128
/dev/rsd33c:CheckUsageArray: Active bytes for seg 275 is wrong; is 477184 should be 473088
/dev/rsd33c:CheckUsageArray: Active bytes for seg 285 is wrong; is 5248 should be 1152
/dev/rsd33c:CheckUsageArray: Active bytes for seg 292 is wrong; is 491648 should be 487552
/dev/rsd33c:CheckUsageArray: Active bytes for seg 302 is wrong; is 26112 should be 21504
/dev/rsd33c:CheckUsageArray: Active bytes for seg 308 is wrong; is 252416 should be 248320
/dev/rsd33c:CheckUsageArray: Active bytes for seg 344 is wrong; is 4736 should be 640
/dev/rsd33c:CheckUsageArray: Active bytes for seg 354 is wrong; is 2688 should be 2176
/dev/rsd33c:CheckUsageArray: Active bytes for seg 356 is wrong; is 10752 should be 6656
/dev/rsd33c:CheckUsageArray: Active bytes for seg 358 is wrong; is 155904 should be 151808
/dev/rsd33c:CheckUsageArray: Active bytes for seg 369 is wrong; is 234624 should be 230528
/dev/rsd33c:CheckUsageArray: Active bytes for seg 402 is wrong; is 116352 should be 112256
/dev/rsd33c:CheckUsageArray: Active bytes for seg 422 is wrong; is 489088 should be 484992
/dev/rsd33c:CheckUsageArray: Active bytes for seg 432 is wrong; is 21376 should be 17280
/dev/rsd33c:CheckUsageArray: Active bytes for seg 457 is wrong; is 233472 should be 229376
/dev/rsd33c:CheckUsageArray: Active bytes for seg 460 is wrong; is 39168 should be 35072
/dev/rsd33c:CheckUsageArray: Active bytes for seg 465 is wrong; is 515584 should be 516096
/dev/rsd33c:CheckUsageArray: Active bytes for seg 471 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 476 is wrong; is 181248 should be 177152
/dev/rsd33c:CheckUsageArray: Active bytes for seg 478 is wrong; is 45184 should be 41088
/dev/rsd33c:CheckUsageArray: Active bytes for seg 501 is wrong; is 30080 should be 25984
/dev/rsd33c:CheckUsageArray: Active bytes for seg 520 is wrong; is 13824 should be 9728
/dev/rsd33c:CheckUsageArray: Active bytes for seg 521 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 530 is wrong; is 9600 should be 5504
/dev/rsd33c:CheckUsageArray: Active bytes for seg 535 is wrong; is 458880 should be 454784
/dev/rsd33c:CheckUsageArray: Active bytes for seg 555 is wrong; is 181760 should be 177664
/dev/rsd33c:CheckUsageArray: Active bytes for seg 606 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 707 is wrong; is 4736 should be 640
/dev/rsd33c:CheckUsageArray: Active bytes for seg 709 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 727 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 736 is wrong; is 440576 should be 436480
/dev/rsd33c:CheckUsageArray: Active bytes for seg 744 is wrong; is 49024 should be 44928
/dev/rsd33c:CheckUsageArray: Active bytes for seg 760 is wrong; is 452096 should be 448000
/dev/rsd33c:CheckUsageArray: Active bytes for seg 763 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 774 is wrong; is 44160 should be 39552
/dev/rsd33c:CheckUsageArray: Active bytes for seg 775 is wrong; is 11008 should be 9472
/dev/rsd33c:CheckUsageArray: Active bytes for seg 784 is wrong; is 473216 should be 469120
/dev/rsd33c:CheckUsageArray: Active bytes for seg 790 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 792 is wrong; is 74624 should be 70528
/dev/rsd33c:CheckUsageArray: Active bytes for seg 802 is wrong; is 5248 should be 1152
/dev/rsd33c:CheckUsageArray: Active bytes for seg 819 is wrong; is 35200 should be 31104
/dev/rsd33c:CheckUsageArray: Active bytes for seg 820 is wrong; is 460672 should be 456576
/dev/rsd33c:CheckUsageArray: Active bytes for seg 829 is wrong; is 424320 should be 420224
/dev/rsd33c:CheckUsageArray: Active bytes for seg 836 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 850 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 853 is wrong; is 8320 should be 4224
/dev/rsd33c:CheckUsageArray: Active bytes for seg 863 is wrong; is 458752 should be 454656
/dev/rsd33c:CheckUsageArray: Active bytes for seg 870 is wrong; is 512 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 914 is wrong; is 466944 should be 462848
/dev/rsd33c:CheckUsageArray: Active bytes for seg 915 is wrong; is 4736 should be 640
/dev/rsd33c:CheckUsageArray: Active bytes for seg 925 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 939 is wrong; is 5760 should be 1664
/dev/rsd33c:CheckUsageArray: Active bytes for seg 953 is wrong; is 212224 should be 211712
/dev/rsd33c:CheckUsageArray: Active bytes for seg 969 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 974 is wrong; is 7296 should be 3200
/dev/rsd33c:CheckUsageArray: Active bytes for seg 998 is wrong; is 23424 should be 19328
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1004 is wrong; is 21504 should be 17408
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1028 is wrong; is 47360 should be 43264
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1029 is wrong; is 427264 should be 423168
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1033 is wrong; is 328832 should be 324736
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1039 is wrong; is 29824 should be 25728
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1067 is wrong; is 431360 should be 427264
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1071 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1075 is wrong; is 49664 should be 45568
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1077 is wrong; is 4864 should be 768
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1094 is wrong; is 5376 should be 1280
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1095 is wrong; is 479232 should be 475136
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1137 is wrong; is 2688 should be 2176
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1148 is wrong; is 16128 should be 11520
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1153 is wrong; is 197248 should be 193152
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1157 is wrong; is 493184 should be 489088
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1158 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1171 is wrong; is 493696 should be 489600
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1181 is wrong; is 446592 should be 442496
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1192 is wrong; is 25984 should be 21888
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1195 is wrong; is 468224 should be 464128
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1214 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1235 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1237 is wrong; is 215808 should be 211712
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1243 is wrong; is 5376 should be 1280
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1280 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1286 is wrong; is 7168 should be 6656
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1305 is wrong; is 8576 should be 3968
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1320 is wrong; is 4736 should be 2688
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1337 is wrong; is 458752 should be 454656
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1343 is wrong; is 463360 should be 459264
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1348 is wrong; is 181760 should be 177664
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1350 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1354 is wrong; is 18432 should be 14336
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1361 is wrong; is 498688 should be 494592
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1411 is wrong; is 4608 should be 512
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1413 is wrong; is 9984 should be 5888
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1414 is wrong; is 492672 should be 488576
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1437 is wrong; is 8832 should be 4736
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1443 is wrong; is 484992 should be 480896
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1448 is wrong; is 488576 should be 484480
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1466 is wrong; is 64896 should be 59776
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1472 is wrong; is 11904 should be 7808
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1482 is wrong; is 5248 should be 1152
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1488 is wrong; is 492672 should be 488576
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1495 is wrong; is 48128 should be 44032
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1507 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1522 is wrong; is 62208 should be 58112
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1524 is wrong; is 9728 should be 4608
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1539 is wrong; is 422400 should be 418304
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1568 is wrong; is 471040 should be 466944
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1570 is wrong; is 487552 should be 483456
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1573 is wrong; is 452352 should be 448256
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1589 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1657 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1665 is wrong; is 124160 should be 120064
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1668 is wrong; is 4224 should be 128
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1688 is wrong; is 201216 should be 197120
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1719 is wrong; is 268928 should be 264832
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1724 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1745 is wrong; is 413184 should be 409088
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1754 is wrong; is 2176 should be 640
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1772 is wrong; is 15232 should be 14720
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1792 is wrong; is 0 should be 1152
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1800 is wrong; is 257280 should be 255744
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1816 is wrong; is 7424 should be 2816
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1836 is wrong; is 468224 should be 464128
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1839 is wrong; is 43008 should be 38912
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1841 is wrong; is 466944 should be 462848
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1846 is wrong; is 13568 should be 8448
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1849 is wrong; is 6272 should be 2176
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1862 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1865 is wrong; is 8192 should be 4096
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1870 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1878 is wrong; is 21376 should be 17280
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1880 is wrong; is 496768 should be 492672
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1895 is wrong; is 491520 should be 487424
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1940 is wrong; is 368384 should be 364288
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1950 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1952 is wrong; is 8832 should be 4224
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1960 is wrong; is 243712 should be 239104
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1962 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1971 is wrong; is 352896 should be 348800
/dev/rsd33c:CheckUsageArray: Active bytes for seg 1992 is wrong; is 74880 should be 70784
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2001 is wrong; is 235264 should be 231168
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2007 is wrong; is 488576 should be 484480
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2020 is wrong; is 4736 should be 640
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2023 is wrong; is 294400 should be 290304
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2024 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2025 is wrong; is 3328 should be 2816
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2049 is wrong; is 238976 should be 234880
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2054 is wrong; is 184576 should be 186624
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2061 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2071 is wrong; is 12416 should be 8320
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2090 is wrong; is 4736 should be 640
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2110 is wrong; is 10624 should be 6528
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2122 is wrong; is 6528 should be 5504
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2135 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2139 is wrong; is 306048 should be 301952
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2151 is wrong; is 8064 should be 3968
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2152 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2154 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2174 is wrong; is 17408 should be 13312
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2179 is wrong; is 469248 should be 465152
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2180 is wrong; is 183296 should be 179200
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2187 is wrong; is 4352 should be 3840
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2226 is wrong; is 12288 should be 8192
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2227 is wrong; is 147456 should be 143360
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2232 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2245 is wrong; is 1664 should be 640
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2258 is wrong; is 14464 should be 10368
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2261 is wrong; is 12928 should be 8832
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2310 is wrong; is 499840 should be 498816
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2335 is wrong; is 111232 should be 107136
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2351 is wrong; is 500736 should be 496640
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2355 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2369 is wrong; is 29952 should be 25856
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2370 is wrong; is 32512 should be 28416
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2385 is wrong; is 4224 should be 128
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2387 is wrong; is 12032 should be 7936
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2388 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2389 is wrong; is 5888 should be 1792
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2390 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2395 is wrong; is 186880 should be 186368
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2398 is wrong; is 279680 should be 275584
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2399 is wrong; is 7040 should be 2944
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2402 is wrong; is 387840 should be 383744
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2407 is wrong; is 489088 should be 484992
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2410 is wrong; is 5376 should be 1280
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2413 is wrong; is 167936 should be 163840
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2415 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2420 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2422 is wrong; is 177152 should be 173056
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2474 is wrong; is 32768 should be 28672
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2475 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2485 is wrong; is 493056 should be 488960
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2493 is wrong; is 5888 should be 1792
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2499 is wrong; is 4096 should be 0
/dev/rsd33c:CheckUsageArray: Active bytes for seg 2504 is wrong; is 10496 should be 6400
17:56:21.490:Checking directory tree
.. in directory 61603  pointed to 16435, changed to 2.
.. in directory 108405  pointed to 140239, changed to 2.
.. in directory 138482  pointed to 639, changed to 2.
.. in directory 152236  pointed to 68906, changed to 2.
Link count corrected for file 2.  Is 18 should be 23.
File 12611 is unreferenced
File 30947 is unreferenced
File 30950 is unreferenced
File 39072 is unreferenced
File 39127 is unreferenced
File 39129 is unreferenced
File 39136 is unreferenced
File 39137 is unreferenced
File 45080 is unreferenced
File 45085 is unreferenced
File 56260 is unreferenced
File 56309 is unreferenced
File 56329 is unreferenced
File 56332 is unreferenced
File 56334 is unreferenced
File 56335 is unreferenced
File 56348 is unreferenced
File 56349 is unreferenced
File 56351 is unreferenced
File 56352 is unreferenced
File 56354 is unreferenced
File 56358 is unreferenced
File 56359 is unreferenced
File 56360 is unreferenced
File 59527 is unreferenced
File 59528 is unreferenced
File 61603 is unreferenced
File 68471 is unreferenced
File 68936 is unreferenced
File 68952 is unreferenced
File 68972 is unreferenced
File 69027 is unreferenced
File 69028 is unreferenced
File 69883 is unreferenced
File 81098 is unreferenced
File 81101 is unreferenced
File 81138 is unreferenced
File 81140 is unreferenced
File 81141 is unreferenced
File 81143 is unreferenced
File 81144 is unreferenced
File 81145 is unreferenced
File 81146 is unreferenced
File 81149 is unreferenced
File 81150 is unreferenced
File 81151 is unreferenced
File 81152 is unreferenced
File 81153 is unreferenced
File 81154 is unreferenced
File 81155 is unreferenced
File 81156 is unreferenced
File 81157 is unreferenced
File 81158 is unreferenced
File 81159 is unreferenced
File 81162 is unreferenced
File 81169 is unreferenced
File 81186 is unreferenced
File 81187 is unreferenced
File 81188 is unreferenced
File 81189 is unreferenced
File 81190 is unreferenced
File 81192 is unreferenced
File 81193 is unreferenced
File 81194 is unreferenced
File 81196 is unreferenced
File 81198 is unreferenced
File 81199 is unreferenced
File 81200 is unreferenced
File 81201 is unreferenced
File 81202 is unreferenced
File 81203 is unreferenced
File 81204 is unreferenced
File 81205 is unreferenced
File 81206 is unreferenced
File 81207 is unreferenced
File 81208 is unreferenced
File 81209 is unreferenced
File 81210 is unreferenced
File 81211 is unreferenced
File 81212 is unreferenced
File 81213 is unreferenced
File 81214 is unreferenced
File 81215 is unreferenced
File 81216 is unreferenced
File 81217 is unreferenced
File 81218 is unreferenced
File 81219 is unreferenced
File 81220 is unreferenced
File 81221 is unreferenced
File 81222 is unreferenced
File 81223 is unreferenced
File 81224 is unreferenced
File 81225 is unreferenced
File 81226 is unreferenced
File 81227 is unreferenced
File 81228 is unreferenced
File 81229 is unreferenced
File 81230 is unreferenced
File 81231 is unreferenced
File 81232 is unreferenced
File 81233 is unreferenced
File 81234 is unreferenced
File 81235 is unreferenced
File 81236 is unreferenced
File 81237 is unreferenced
File 86703 is unreferenced
File 94248 is unreferenced
File 94252 is unreferenced
File 99349 is unreferenced
File 99704 is unreferenced
File 101203 is unreferenced
File 101204 is unreferenced
File 101205 is unreferenced
File 101206 is unreferenced
File 101212 is unreferenced
File 101213 is unreferenced
File 101214 is unreferenced
File 101215 is unreferenced
File 101216 is unreferenced
File 101217 is unreferenced
File 101218 is unreferenced
File 101219 is unreferenced
File 101220 is unreferenced
File 101221 is unreferenced
File 101222 is unreferenced
File 101223 is unreferenced
File 101224 is unreferenced
File 101225 is unreferenced
File 101226 is unreferenced
File 101227 is unreferenced
File 101230 is unreferenced
File 101231 is unreferenced
File 101232 is unreferenced
File 101233 is unreferenced
File 101234 is unreferenced
File 101235 is unreferenced
File 101236 is unreferenced
File 101237 is unreferenced
File 101238 is unreferenced
File 101239 is unreferenced
File 101246 is unreferenced
File 101247 is unreferenced
File 101248 is unreferenced
File 101249 is unreferenced
File 101250 is unreferenced
File 101251 is unreferenced
File 101252 is unreferenced
File 101253 is unreferenced
File 101254 is unreferenced
File 101255 is unreferenced
File 101256 is unreferenced
File 101257 is unreferenced
File 101277 is unreferenced
File 101278 is unreferenced
File 101280 is unreferenced
File 101281 is unreferenced
File 101282 is unreferenced
File 101283 is unreferenced
File 101284 is unreferenced
File 101285 is unreferenced
File 101286 is unreferenced
File 101287 is unreferenced
File 101288 is unreferenced
File 101289 is unreferenced
File 101290 is unreferenced
File 101291 is unreferenced
File 101292 is unreferenced
File 101293 is unreferenced
File 101294 is unreferenced
File 101295 is unreferenced
File 101300 is unreferenced
File 101301 is unreferenced
File 101302 is unreferenced
File 101303 is unreferenced
File 108405 is unreferenced
File 113979 is unreferenced
File 114018 is unreferenced
File 121887 is unreferenced
File 128979 is unreferenced
File 128983 is unreferenced
File 129053 is unreferenced
File 133441 is unreferenced
File 138482 is unreferenced
File 138484 is unreferenced
Link count corrected for file 145696.  Is 15 should be 14.
File 152236 is unreferenced
File 154701 is unreferenced
File 156094 is unreferenced
File 156449 is unreferenced
188 unreferenced files
2 links counts corrected
18:00:55.820:Checking summary regions
18:09:12.670:Reporting errors
/dev/rsd33c: 3 major errors 201 minor errors
