%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PRELOAD.MAX						    July 1990      %
%                                                                          %
% This file is part of the AMS-LaTeX Version 1.0 distribution              %
%   American Mathematical Society, Technical Support Group,                %
%   P. O. Box 6248, Providence, RI 02940                                   %
%   800-321-4AMS (321-4267) or 401-455-4080                                %
%   Internet: Tech-Support@Math.AMS.com                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This is file `preload.max' generated
%% on <1990/6/4> with the docstrip utility (v1.0).
%%
%% The original source file was `preload.dcm'.
%%
\def\fileversion{v1.0a}
\def\filedate{90/06/04}
\def\docdate {90/06/04}
%% \CheckSum{43}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
%% This file contains \verb+\preload@sizes+ commands
%% to preload fonts during an {\tt INITeX} run.
%% It loads all the basic Computer Modern fonts used by LaTeX,
%% and all the fonts in the AMS fonts collection.
%%
\immediate\write\sixt@@n{File: `preload.max' \space
 \fileversion\space <\filedate> (MJD)}
\immediate\write\sixt@@n{English Documentation
     \@spaces\space  <\docdate> (MJD)}
\immediate\write\sixt@@n{}
\immediate\write\sixt@@n
  {*************************************************************************}
\immediate\write\sixt@@n
  {This file preloads 444 fonts (actually 12 sizes of 37 fonts) which means}
\immediate\write\sixt@@n
  {that you may exceed your TeX capacity.  If necessary, comment out some of} 
\immediate\write\sixt@@n
  {the \string\preload@sizes\space lines to reduce the number of fonts loaded.}
\immediate\write\sixt@@n
  {*************************************************************************}
\immediate\write\sixt@@n{}
%%    We begin by loading the math extension font (cmex10)
%%    and the \LaTeX{} line and circle fonts.
%%    It is necessary to do this explicitly since these are
%%    used by {\tt lplain.tex} and {\tt latex.tex}.
%%    Since the internal font name contains \verb+/+ characters
%%    and digits we construct the name via \verb+\csname+.
\expandafter\font\csname cmex/m/n/10\endcsname=cmex10
\font\tenln  =line10   \font\tenlnw  =linew10
\font\tencirc=circle10 \font\tencircw=circlew10

% preload.max, 4-JUN-1990 MJD (for testing purposes).  See fontdef.max
% for more info.
\preload@sizes{cmr}{m}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmr}{m}{sl}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmr}{m}{it}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmr}{m}{sc}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmr}{m}{u}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmr}{b}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmr}{bx}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmr}{bx}{sl}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmr}{bx}{it}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmss}{m}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmss}{m}{sl}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmss}{sbc}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmss}{bx}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmtt}{m}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmtt}{m}{it}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmtt}{m}{sl}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmtt}{m}{sc}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmm}{m}{it}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmm}{b}{it}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmsy}{m}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmsy}{b}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{lasy}{m}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{lasy}{b}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{msa}{m}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{msb}{m}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{euf}{m}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{euf}{b}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{eur}{m}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{eur}{b}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{eus}{m}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{eus}{b}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{euex}{m}{n}{7,8,9,10,11,12,14,17,20,25}
\preload@sizes{UWCyr}{m}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{UWCyr}{m}{it}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{UWCyr}{m}{sc}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{UWCyr}{b}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{UWCyss}{m}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
%% \preload@sizes{ccr}{m}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\endinput
%%
%% End of file `preload.max'.
