F CHANGELO.;1                       	ChangeLog
F CHARDEFS.H;1                      	chardefs.h
F EMACS_KE.C;1                      	emacs_keymap.c
F FUNMAP.C;1                        	funmap.c
F HISTORY.C;1                       	history.c
F HISTORY.H;1                       	history.h
F HISTORY.TEX;1                     	history.texinfo
F INC_HIST.TEX;1                    	inc-history.texinfo
F INC_READ.TEX;1                    	inc-readline.texinfo
F KEYMAPS.C;1                       	keymaps.c
F KEYMAPS.H;1                       	keymaps.h
F MAKEFILE.;1                       	Makefile
F READLINE.C;1                      	readline.c
F READLINE.H;1                      	readline.h
F READLINE.TEX;1                    	readline.texinfo
F VI_KEYMA.C;1                      	vi_keymap.c
F VI_MODE.C;1                       	vi_mode.c
