F BF.H;1                            	bf.h
F BYTE.H;1                          	byte.h
L COMPATIN.H;1                      	compatInt.h	/sprite/src/lib/c/unixSyscall/compatInt.h
L DBG.H;1                           	dbg.h	$MACHINE.md/dbg.h
F DEV.H;1                           	dev.h
L DEVADDRS.H;1                      	devAddrs.h	$MACHINE.md/devAddrs.h
F DEVBLOCK.H;1                      	devBlockDevice.h
F DEVCLIEN.H;1                      	devClientDev.h
F DEVDISKL.H;1                      	devDiskLabel.h
F DEVDISKS.H;1                      	devDiskStats.h
L DEVFB.H;1                         	devfb.h	$MACHINE.md/devfb.h
F DEVFSOPT.H;1                      	devFsOpTable.h
L DEVMULTI.H;1                      	devMultibus.h	$MACHINE.md/devMultibus.h
F DEVNET.H;1                        	devNet.h
F DEVNULL.H;1                       	devNull.h
F DEVQUEUE.H;1                      	devQueue.h
F DEVSCSID.H;1                      	devSCSIDisk.h
F DEVSCSIR.H;1                      	devSCSIRobot.h
F DEVSCSIT.H;1                      	devSCSITape.h
F DEVSYSLO.H;1                      	devSyslog.h
L DEVTMR.H;1                        	devTMR.h	$MACHINE.md/devTMR.h
F DEVTYPES.H;1                      	devTypes.h
F DEVVID.H;1                        	devVid.h
L DEVVMELI.H;1                      	devVMElink.h	$MACHINE.md/devVMElink.h
D DS3100_M                          	ds3100.md
D DS5000_M                          	ds5000.md
F DUMP.H;1                          	dump.h
F FS.H;1                            	fs.h
F FSCACHE.H;1                       	fscache.h
F FSCACHEB.H;1                      	fscacheBlocks.h
F FSCONSIS.H;1                      	fsconsist.h
F FSDM.H;1                          	fsdm.h
F FSIO.H;1                          	fsio.h
F FSIODEVI.H;1                      	fsioDevice.h
F FSIOFILE.H;1                      	fsioFile.h
F FSIOLOCK.H;1                      	fsioLock.h
F FSIOPIPE.H;1                      	fsioPipe.h
F FSIORPC.H;1                       	fsioRpc.h
F FSLCL.H;1                         	fslcl.h
F FSLCLNAM.H;1                      	fslclNameHash.h
F FSNAMEOP.H;1                      	fsNameOps.h
F FSPDEV.H;1                        	fspdev.h
F FSPREFIX.H;1                      	fsprefix.h
F FSRECOV.H;1                       	fsrecov.h
F FSRECOVD.H;1                      	fsrecovDirLog.h
F FSRECOVT.H;1                      	fsrecovTypes.h
F FSRMT.H;1                         	fsrmt.h
F FSRMTDOM.H;1                      	fsrmtDomain.h
F FSRMTMIG.H;1                      	fsrmtMigrate.h
F FSRMTRPC.H;1                      	fsrmtRpcStubs.h
F FSSTAT.H;1                        	fsStat.h
F FSUNIXST.H;1                      	fsUnixStubs.h
F FSUTIL.H;1                        	fsutil.h
F HASH.H;1                          	hash.h
F LFS.H;1                           	lfs.h
F LFSDESC.H;1                       	lfsDesc.h
F LFSDESCM.H;1                      	lfsDescMap.h
F LFSDIROP.H;1                      	lfsDirOpLog.h
F LFSFILEL.H;1                      	lfsFileLayout.h
F LFSSEG.H;1                        	lfsSeg.h
F LFSSEGLA.H;1                      	lfsSegLayout.h
F LFSSTABL.H;1                      	lfsStableMem.h
F LFSSTATS.H;1                      	lfsStats.h
F LFSSUPER.H;1                      	lfsSuperBlock.h
F LFSTYPES.H;1                      	lfsTypes.h
F LFSUSAGE.H;1                      	lfsUsageArray.h
F M.H;1                             	m.h
L MACH.H;1                          	mach.h	$MACHINE.md/mach.h
L MACHASMD.H;1                      	machAsmDefs.h	$MACHINE.md/machAsmDefs.h
L MACHCONS.H;1                      	machConst.h	$MACHINE.md/machConst.h
L MACHMON.H;1                       	machMon.h	$MACHINE.md/machMon.h
L MACHSIG.H;1                       	machSig.h	$MACHINE.md/machSig.h
L MACHTYPE.H;1                      	machTypes.h	$MACHINE.md/machTypes.h
F MAIN.H;1                          	main.h
F MEM.H;1                           	mem.h
F NET.H;1                           	net.h
F NETARP.H;1                        	netArp.h
F NETINTER.H;1                      	netInterface.h
F NETROUTE.H;1                      	netRoute.h
F NETTYPES.H;1                      	netTypes.h
F OFS.H;1                           	ofs.h
F PROC.H;1                          	proc.h
F PROCAOUT.H;1                      	procAOUT.h
L PROCMACH.H;1                      	procMach.h	$MACHINE.md/procMach.h
F PROCMIGR.H;1                      	procMigrate.h
F PROCSERV.H;1                      	procServer.h
F PROCTYPE.H;1                      	procTypes.h
F PROCUNIX.H;1                      	procUnixStubs.h
F PROF.H;1                          	prof.h
F RAIDEXT.H;1                       	raidExt.h
F RECOV.H;1                         	recov.h
F RPC.H;1                           	rpc.h
F RPCCALL.H;1                       	rpcCall.h
F RPCCLIEN.H;1                      	rpcClient.h
F RPCCLTST.H;1                      	rpcCltStat.h
F RPCHISTO.H;1                      	rpcHistogram.h
F RPCPACKE.H;1                      	rpcPacket.h
F RPCSERVE.H;1                      	rpcServer.h
F RPCSRVST.H;1                      	rpcSrvStat.h
F RPCTRACE.H;1                      	rpcTrace.h
F RPCTYPES.H;1                      	rpcTypes.h
F S.H;1                             	s.h
F SCHED.H;1                         	sched.h
F SIG.H;1                           	sig.h
F SIGTYPES.H;1                      	sigTypes.h
F SIGUNIXS.H;1                      	sigUnixStubs.h
D SUN3_MD                           	sun3.md
D SUN4C_MD                          	sun4c.md
D SUN4_MD                           	sun4.md
F SYNC.H;1                          	sync.h
F SYNCLOCK.H;1                      	syncLock.h
F SYNCTYPE.H;1                      	syncTypes.h
F SYS.H;1                           	sys.h
F SYSSYSC0.H;1                      	sysSysCall.h
F SYSSYSC1.H;1                      	sysSysCallParam.h
F SYSTESTC.H;1                      	sysTestCall.h
F TIMER.H;1                         	timer.h
L TIMERMAC.H;1                      	timerMach.h	$MACHINE.md/timerMach.h
L TIMERTIC.H;1                      	timerTick.h	$MACHINE.md/timerTick.h
F TIMERUNI.H;1                      	timerUnixStubs.h
F TRACE.H;1                         	trace.h
F VM.H;1                            	vm.h
L VM3MAXCO.H;1                      	vm3maxConst.h	ds5000.md/vm3maxConst.h
F VMHACK.H;1                        	vmHack.h
L VMMACH.H;1                        	vmMach.h	$MACHINE.md/vmMach.h
L VMMACHST.H;1                      	vmMachStat.h	$MACHINE.md/vmMachStat.h
L VMPMAXCO.H;1                      	vmPmaxConst.h	ds3100.md/vmPmaxConst.h
L VMSUNCON.H;1                      	vmSunConst.h	$MACHINE.md/vmSunConst.h
F VMSWAPDI.H;1                      	vmSwapDir.h
F VMUNIXST.H;1                      	vmUnixStubs.h
L ZSS.H;1                           	zss.h	/sprite/src/kernel/jhh/zebra/zss/zss.h
