D DIST                              	dist
D DS3100_M                          	ds3100.md
L FGREP.C;1                         	fgrep.c	dist/fgrep.c
L KWSET.C;1                         	kwset.c	dist/kwset.c
L KWSET.H;1                         	kwset.h	dist/kwset.h
F MAKEFILE.;1                       	Makefile
L OBSTACK.C;1                       	obstack.c	dist/obstack.c
L OBSTACK.H;1                       	obstack.h	dist/obstack.h
D RCS                               	RCS
L README.;1                         	README	dist/README
L STD.C;1                           	std.c	dist/std.c
L STD.H;1                           	std.h	dist/std.h
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
L UNIX.H;1                          	unix.h	dist/unix.h
