F COLORMA0.H_V;1                    	colormap.h,v
F COLORMA1.H_V;1                    	colormapst.h,v
F CURSOR.H_V;1                      	cursor.h,v
F CURSORST.H_V;1                    	cursorstr.h,v
F DIX.H_V;1                         	dix.h,v
F DIXFONT.H_V;1                     	dixfont.h,v
F DIXFONTS.H_V;1                    	dixfontstr.h,v
F DIXSTRUC.H_V;1                    	dixstruct.h,v
F EXTENSIO.H_V;1                    	extension.h,v
F EXTNSION.H_V;1                    	extnsionst.h,v
F FONT.H_V;1                        	font.h,v
F FONTDIR.H_V;1                     	fontdir.h,v
F FONTSTRU.H_V;1                    	fontstruct.h,v
F GC.H_V;1                          	gc.h,v
F GCSTRUCT.H_V;1                    	gcstruct.h,v
F INPUT.H_V;1                       	input.h,v
F INPUTSTR.H_V;1                    	inputstr.h,v
F MISC.H_V;1                        	misc.h,v
F MISCSTRU.H_V;1                    	miscstruct.h,v
F OPAQUE.H_V;1                      	opaque.h,v
F OS.H_V;1                          	os.h,v
F OSSTRUCT.H_V;1                    	osstruct.h,v
F PIXMAP.H_V;1                      	pixmap.h,v
F PIXMAPST.H_V;1                    	pixmapstr.h,v
F PROPERT0.H_V;1                    	property.h,v
F PROPERT1.H_V;1                    	propertyst.h,v
F REGION.H_V;1                      	region.h,v
F REGIONST.H_V;1                    	regionstr.h,v
F RESOURCE.H_V;1                    	resource.h,v
F RGB.H_V;1                         	rgb.h,v
F SCREENIN.H_V;1                    	screenint.h,v
F SCRNINTS.H_V;1                    	scrnintstr.h,v
F SELECTIO.H_V;1                    	selection.h,v
F SERVERMD.H_V;1                    	servermd.h,v
F SITE.H_V;1                        	site.h,v
F VALIDATE.H_V;1                    	validate.h,v
F WINDOW.H_V;1                      	window.h,v
F WINDOWST.H_V;1                    	windowstr.h,v
