L ANSIDECL.H;1                      	ansidecl.h	../../dist/include/ansidecl.h
L AOUT.;1                           	aout	../../dist/include/aout
L BFD.H;1                           	bfd.h	../../dist/include/bfd.h
L BOUT.H;1                          	bout.h	../../dist/include/bout.h
L CHANGELO.;1                       	ChangeLog	../../dist/include/ChangeLog
L COFF.;1                           	coff	../../dist/include/coff
L COPYING.;1                        	COPYING	../../dist/include/COPYING
L ELF.;1                            	elf	../../dist/include/elf
L FOPEN_BI.H;1                      	fopen-bin.h	../../dist/include/fopen-bin.h
L FOPEN_SA.H;1                      	fopen-same.h	../../dist/include/fopen-same.h
L GDBM.H;1                          	gdbm.h	../../dist/include/gdbm.h
L GETOPT.H;1                        	getopt.h	../../dist/include/getopt.h
L IEEE.H;1                          	ieee.h	../../dist/include/ieee.h
F LINK.H;1                          	link.h
L OASYS.H;1                         	oasys.h	../../dist/include/oasys.h
L OBSTACK.H;1                       	obstack.h	../../dist/include/obstack.h
L OPCODE.;1                         	opcode	../../dist/include/opcode
L WAIT.H;1                          	wait.h	../../dist/include/wait.h
