'xrdef {Cleanups-pg}{1}
'xrdef {Cleanups-snt}{Chapter'tie1}
'xrdef {Wrapping-pg}{1}
'xrdef {Wrapping-snt}{Chapter'tie2}
'xrdef {Releases-pg}{2}
'xrdef {Releases-snt}{Chapter'tie3}
'xrdef {README-pg}{3}
'xrdef {README-snt}{Chapter'tie4}
'xrdef {New Architectures-pg}{3}
'xrdef {New Architectures-snt}{Chapter'tie5}
'xrdef {Host-pg}{4}
'xrdef {Host-snt}{Chapter'tie6}
'xrdef {Target-pg}{7}
'xrdef {Target-snt}{Chapter'tie7}
'xrdef {Config-pg}{7}
'xrdef {Config-snt}{Chapter'tie8}
'xrdef {BFD support for GDB-pg}{8}
'xrdef {BFD support for GDB-snt}{Chapter'tie9}
'xrdef {Host versus Target-pg}{8}
'xrdef {Host versus Target-snt}{Chapter'tie10}
'xrdef {Symbol Reading-pg}{9}
'xrdef {Symbol Reading-snt}{Chapter'tie11}
