'\" Copyright 1991 Regents of the University of California
'\" Permission to use, copy, modify, and distribute this
'\" documentation for any purpose and without fee is hereby
'\" granted, provided that this notice appears in all copies.
'\" The University of California makes no representations about
'\" the suitability of this material for any purpose.  It is
'\" provided "as is" without express or implied warranty.
'\" 
'\" $Header: /sprite/src/admin/dailydump/RCS/dailydump.man,v 1.1 90/12/17 18:19:17 kupfer Exp $ SPRITE (Berkeley)
'/" 
.so \*(]ltmac.sprite
.HS INITDAILYDUMP cmds
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
initdailydump \- Script to initialize daily dumps
.SH SYNOPSIS
\fBinitdailydump\fR 
.BE

.SH DESCRIPTION
.PP
This script reinitializes the tape in the drive and reschedules daily
dumps by removing the lock file.
.SH KEYWORDS
dump, tape, backup
