D DS3100_M                          	ds3100.md
D DS5000_M                          	ds5000.md
F FSCONSI0.C_V;1                    	fsconsistCache.c,v
F FSCONSI1.C_V;1                    	fsconsistIOClient.c,v
F FSCONSIS.H_V;1                    	fsconsist.h,v
F LOCAL.MK_;1                       	local.mk,v
D SCVS                              	SCVS
D SPUR_MD_                          	spur.md.save
D SUN3_MD                           	sun3.md
D SUN4C_MD                          	sun4c.md
D SUN4NW_M                          	sun4nw.md
D SUN4_MD                           	sun4.md
