F COMMON.C;1                        	common.c
F COMPATIN.H;1                      	compatInt.h
F DISPLAYQ.C;1                      	displayq.c
D DS3100_M                          	ds3100.md
F LOCAL.MK;1                        	local.mk
F LP.H;1                            	lp.h
F LPD.C;1                           	lpd.c
F LPD.MAN;1                         	lpd.man
F LPDCHAR.C;1                       	lpdchar.c
F LP_LOCAL.H;1                      	lp.local.h
F MAKEFILE.;1                       	Makefile
F PRINTCAP.C;1                      	printcap.c
F PRINTCAP.MAN;1                    	printcap.man
F PRINTJOB.C;1                      	printjob.c
D RCS                               	RCS
F RECVJOB.C;1                       	recvjob.c
F RMJOB.C;1                         	rmjob.c
F STARTDAE.C;1                      	startdaemon.c
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
F WAIT.C;1                          	wait.c
