F BYTEORDE.MAN;1                    	byteorder.man
D DS3100_M                          	ds3100.md
F GETHOSTB.MAN;1                    	gethostbyname.man
F GETHOSTN.C;1                      	gethostnamadr.c
F GETNETB0.C;1                      	getnetbyaddr.c
F GETNETB1.C;1                      	getnetbyname.c
F GETNETEN.C;1                      	getnetent.c
F GETNETEN.MAN;1                    	getnetent.man
F GETPROT0.C;1                      	getproto.c
F GETPROT1.C;1                      	getprotoent.c
F GETPROT2.C;1                      	getprotoname.c
F GETPROTO.MAN;1                    	getprotoent.man
F GETSERV0.C;1                      	getservbyname.c
F GETSERV1.C;1                      	getservbyport.c
F GETSERV2.C;1                      	getservent.c
F GETSERVE.MAN;1                    	getservent.man
F HERROR.C;1                        	herror.c
F MAKEFILE.;1                       	Makefile
F RCMD.C;1                          	rcmd.c
F RCMD.MAN;1                        	rcmd.man
F RESOLVER.MAN;1                    	resolver.man
F RES_COMP.C;1                      	res_comp.c
F RES_DEBU.C;1                      	res_debug.c
F RES_INIT.C;1                      	res_init.c
F RES_MKQU.C;1                      	res_mkquery.c
F RES_QUER.C;1                      	res_query.c
F RES_SEND.C;1                      	res_send.c
F REXEC.C;1                         	rexec.c
F REXEC.MAN;1                       	rexec.man
F RUSERPAS.C;1                      	ruserpass.c
F SETHOSTE.C;1                      	sethostent.c
D SUN3_MD                           	sun3.md
F SWAP.C;1                          	swap.c
