F CDIFF.;1                          	cdiff
L COFFREAD.C;1                      	coffread.c	../dist/coffread.c
L DEP.C;1                           	dep.c	../sprite/mips-dep.c
F DEPENDEN.MK;1                     	dependencies.mk
L INITIALI.C;1                      	initialized_all_files.c	../sprite/initialized_all_files_mips.c
F MD.MK;1                           	md.mk
L MIPSCOFF.CIN;1                    	mipscoff.cinc	../sprite/mipscoff.c
L MIPS_OPC.H;1                      	mips-opcode.h	../dist/mips-opcode.h
L M_MIPS.H;1                        	m-mips.h	../sprite/m-mips.h
L OPCODE.H;1                        	opcode.h	../dist/mips-opcode.h
L PARAM.H;1                         	param.h	../sprite/m-decstatn.h
L PINSN.C;1                         	pinsn.c	../dist/mips-pinsn.c
L PTRACE.C;1                        	ptrace.c	../sprite/ptraceMips.c
