F 0DIR_PD2.;1                       	0dir-pd2
F AUTHOR09.ZIP;1                    	author09.zip
F BESTPR24.ZIP;1                    	bestpr24.zip
F FINLAND.MAP;1                     	finland.map
F FINSERV.MAP;1                     	finserv.map
F HIST91.ZIP;1                      	hist91.zip
F INFOLIST.TXT;1                    	infolist.txt
F MODER13.ZIP;1                     	moder13.zip
F NEWS89.PD2;1                      	news89.pd2
F NEWS90.PD2;1                      	news90.pd2
F NEWS91A.PD2;1                     	news91a.pd2
F NEWS91B.PD2;1                     	news91b.pd2
F NEWS92A.PD2;1                     	news92a.pd2
F NEWS_PD2.;1                       	news-pd2
F PD2ANS06.TXT;1                    	pd2ans061.txt
F POST00.ZIP;1                      	post00.zip
F POST01.ZIP;1                      	post01.zip
F POST02.ZIP;1                      	post02.zip
F POST03.ZIP;1                      	post03.zip
F POST04.ZIP;1                      	post04.zip
F POST05.ZIP;1                      	post05.zip
F POST06.ZIP;1                      	post06.zip
F POST07.ZIP;1                      	post07.zip
F POST08.ZIP;1                      	post08.zip
F POST09.ZIP;1                      	post09.zip
F POST10.ZIP;1                      	post10.zip
F PRIVATE.TXT;1                     	private.txt
F REVIEW08.ZIP;1                    	review08.zip
