F ASSERT.H_V;1                      	assert.h,v
F BSTRING.H_V;1                     	bstring.h,v
F CFUNCPRO.H_V;1                    	cfuncproto.h,v
F FS.H_V;1                          	fs.h,v
F NET.H_V;1                         	net.h,v
F PROC.H_V;1                        	proc.h,v
F RPC.H_V;1                         	rpc.h,v
F SCHED.H_V;1                       	sched.h,v
F SIG.H_V;1                         	sig.h,v
F SPRITE.H_V;1                      	sprite.h,v
F SPRITEEM.H_V;1                    	spriteEmu.h,v
F SPRITETI.H_V;1                    	spriteTime.h,v
F STATUS.H_V;1                      	status.h,v
F STDIO.H_V;1                       	stdio.h,v
F STDLIB.H_V;1                      	stdlib.h,v
F SYNC.H_V;1                        	sync.h,v
F SYS.H_V;1                         	sys.h,v
F SYSSTATS.H_V;1                    	sysStats.h,v
F TEST.H_V;1                        	test.h,v
F TESTREDE.H_V;1                    	testRedef.h,v
F VM.H_V;1                          	vm.h,v
F VMSTAT.H_V;1                      	vmStat.h,v
F VMTYPES.H_V;1                     	vmTypes.h,v
