L A68V_XDE.C;1                      	a68v-xdep.c	../../dist/gdb/a68v-xdep.c
L ALLDEPS.MAK;1                     	alldeps.mak	../../dist/gdb/alldeps.mak
L ALLOCA.C;1                        	alloca.c	../../dist/gdb/alloca.c
L ALTOS_XD.C;1                      	altos-xdep.c	../../dist/gdb/altos-xdep.c
L AM29K_PI.C;1                      	am29k-pinsn.c	../../dist/gdb/am29k-pinsn.c
L AM29K_TD.C;1                      	am29k-tdep.c	../../dist/gdb/am29k-tdep.c
L ARM_CONV.S;1                      	arm-convert.s	../../dist/gdb/arm-convert.s
L ARM_PINS.C;1                      	arm-pinsn.c	../../dist/gdb/arm-pinsn.c
L ARM_TDEP.C;1                      	arm-tdep.c	../../dist/gdb/arm-tdep.c
L ARM_XDEP.C;1                      	arm-xdep.c	../../dist/gdb/arm-xdep.c
F BLOCKFRA.C;1                      	blockframe.c
L BREAKPOI.C;1                      	breakpoint.c	../../dist/gdb/breakpoint.c
L BREAKPOI.H;1                      	breakpoint.h	../../dist/gdb/breakpoint.h
L BUILDSYM.C;1                      	buildsym.c	../../dist/gdb/buildsym.c
L BUILDSYM.H;1                      	buildsym.h	../../dist/gdb/buildsym.h
L CALL_CMD.H;1                      	call-cmds.h	../../dist/gdb/call-cmds.h
L CHANGEL0.;1                       	ChangeLog	../../dist/gdb/ChangeLog
L CHANGEL1.;1                       	ChangeLog-9091	../../dist/gdb/ChangeLog-9091
L CHANGELO.X;1                      	ChangeLog-3.x	../../dist/gdb/ChangeLog-3.x
L COFFREAD.C;1                      	coffread.c	../../dist/gdb/coffread.c
L COMMAND.C;1                       	command.c	../../dist/gdb/command.c
L COMMAND.H;1                       	command.h	../../dist/gdb/command.h
L CONFIG.;1                         	config	../../dist/gdb/config
F CONFIG.STA;1                      	config.status
L CONFIGUR.IN;1                     	configure.in	../../dist/gdb/configure.in
L CONVEX.NOT;1                      	Convex.notes	../../dist/gdb/Convex.notes
L CONVEX_P.C;1                      	convex-pinsn.c	../../dist/gdb/convex-pinsn.c
L CONVEX_T.C;1                      	convex-tdep.c	../../dist/gdb/convex-tdep.c
L CONVEX_X.C;1                      	convex-xdep.c	../../dist/gdb/convex-xdep.c
L COPYING.;1                        	COPYING	../../dist/gdb/COPYING
L COPYING.AWK;1                     	copying.awk	../../dist/gdb/copying.awk
L COPYING.C;1                       	copying.c	../../dist/gdb/copying.c
F CORE.C;1                          	core.c
F CORE.MAN;1                        	core.man
L COREDEP.C;1                       	coredep.c	../../dist/gdb/coredep.c
L CPLUS_DE.C;1                      	cplus-dem.c	../../dist/gdb/cplus-dem.c
L CREATETA.;1                       	createtags	../../dist/gdb/createtags
L C_EXP.Y;1                         	c-exp.y	../../dist/gdb/c-exp.y
L C_EXP_TA.C;1                      	c-exp.tab.c	../../dist/gdb/c-exp.tab.c
L DBXREAD.C;1                       	dbxread.c	../../dist/gdb/dbxread.c
F DEFS.H;1                          	defs.h
L DEPEND.;1                         	depend	../../dist/gdb/depend
D DOC                               	doc
L DWARFREA.C;1                      	dwarfread.c	../../dist/gdb/dwarfread.c
L ELFREAD.C;1                       	elfread.c	../../dist/gdb/elfread.c
L ENVIRON.C;1                       	environ.c	../../dist/gdb/environ.c
L ENVIRON.H;1                       	environ.h	../../dist/gdb/environ.h
L EVAL.C;1                          	eval.c	../../dist/gdb/eval.c
L EXEC.C;1                          	exec.c	../../dist/gdb/exec.c
L EXPPRINT.C;1                      	expprint.c	../../dist/gdb/expprint.c
L EXPRESSI.H;1                      	expression.h	../../dist/gdb/expression.h
L FINDVAR.C;1                       	findvar.c	../../dist/gdb/findvar.c
L FRAME.H;1                         	frame.h	../../dist/gdb/frame.h
F GDB.1;1                           	gdb.1
L GDBCMD.H;1                        	gdbcmd.h	../../dist/gdb/gdbcmd.h
L GDBCORE.H;1                       	gdbcore.h	../../dist/gdb/gdbcore.h
L GDBTYPES.C;1                      	gdbtypes.c	../../dist/gdb/gdbtypes.c
L GDBTYPES.H;1                      	gdbtypes.h	../../dist/gdb/gdbtypes.h
L GDB_INF0.;1                       	gdb.info	../../dist/gdb/gdb.info
L GDB_INF1.;1                       	gdb.info-1	../../dist/gdb/gdb.info-1
L GDB_INF2.;1                       	gdb.info-2	../../dist/gdb/gdb.info-2
L GDB_INF3.;1                       	gdb.info-3	../../dist/gdb/gdb.info-3
L GDB_INF4.;1                       	gdb.info-4	../../dist/gdb/gdb.info-4
L GDB_INF5.;1                       	gdb.info-5	../../dist/gdb/gdb.info-5
L GDB_INF6.;1                       	gdb.info-6	../../dist/gdb/gdb.info-6
L GDB_INF7.;1                       	gdb.info-7	../../dist/gdb/gdb.info-7
F GDB_INIT.;1                       	gdb.init
L GDB_NEW.MAN;1                     	gdb.new.man	../../dist/gdb/gdb.new.man
L GOULD_PI.C;1                      	gould-pinsn.c	../../dist/gdb/gould-pinsn.c
L GOULD_XD.C;1                      	gould-xdep.c	../../dist/gdb/gould-xdep.c
L H8300_TD.C;1                      	h8300-tdep.c	../../dist/gdb/h8300-tdep.c
L HP300UX_.C;1                      	hp300ux-xdep.c	../../dist/gdb/hp300ux-xdep.c
L I386_PIN.C;1                      	i386-pinsn.c	../../dist/gdb/i386-pinsn.c
L I386_STU.C;1                      	i386-stub.c	../../dist/gdb/i386-stub.c
L I386_TDE.C;1                      	i386-tdep.c	../../dist/gdb/i386-tdep.c
L I386_XDE.C;1                      	i386-xdep.c	../../dist/gdb/i386-xdep.c
L I387_TDE.C;1                      	i387-tdep.c	../../dist/gdb/i387-tdep.c
L I960_PIN.C;1                      	i960-pinsn.c	../../dist/gdb/i960-pinsn.c
L I960_TDE.C;1                      	i960-tdep.c	../../dist/gdb/i960-tdep.c
L IEEE_FLO.C;1                      	ieee-float.c	../../dist/gdb/ieee-float.c
L IEEE_FLO.H;1                      	ieee-float.h	../../dist/gdb/ieee-float.h
L INFCMD.C;1                        	infcmd.c	../../dist/gdb/infcmd.c
L INFERIOR.H;1                      	inferior.h	../../dist/gdb/inferior.h
L INFLOW.C;1                        	inflow.c	../../dist/gdb/inflow.c
F INFPTRAC.C;1                      	infptrace.c
F INFRUN.C;1                        	infrun.c
L INFTARG.C;1                       	inftarg.c	../../dist/gdb/inftarg.c
L KDB_STAR.C;1                      	kdb-start.c	../../dist/gdb/kdb-start.c
F KINFCMD.C;1                       	kinfcmd.c
F KINIT.C;1                         	kinit.c
L LANGUAGE.C;1                      	language.c	../../dist/gdb/language.c
L LANGUAGE.H;1                      	language.h	../../dist/gdb/language.h
L M2_EXP.Y;1                        	m2-exp.y	../../dist/gdb/m2-exp.y
L M2_EXP_T.C;1                      	m2-exp.tab.c	../../dist/gdb/m2-exp.tab.c
L M68K_PIN.C;1                      	m68k-pinsn.c	../../dist/gdb/m68k-pinsn.c
L M68K_STU.C;1                      	m68k-stub.c	../../dist/gdb/m68k-stub.c
L M68K_TDE.C;1                      	m68k-tdep.c	../../dist/gdb/m68k-tdep.c
L M88K_PIN.C;1                      	m88k-pinsn.c	../../dist/gdb/m88k-pinsn.c
L M88K_TDE.C;1                      	m88k-tdep.c	../../dist/gdb/m88k-tdep.c
L M88K_XDE.C;1                      	m88k-xdep.c	../../dist/gdb/m88k-xdep.c
L MACH386_.C;1                      	mach386-xdep.c	../../dist/gdb/mach386-xdep.c
L MAIN.C;1                          	main.c	../../dist/gdb/main.c
F MAKEFILE.;1                       	Makefile
L MAKEFILE.IN;1                     	Makefile.in	../../dist/gdb/Makefile.in
L MEM_BREA.C;1                      	mem-break.c	../../dist/gdb/mem-break.c
L MINIMON.H;1                       	minimon.h	../../dist/gdb/minimon.h
L MINSYMS.C;1                       	minsyms.c	../../dist/gdb/minsyms.c
L MIPSREAD.C;1                      	mipsread.c	../../dist/gdb/mipsread.c
L MIPS_PIN.C;1                      	mips-pinsn.c	../../dist/gdb/mips-pinsn.c
L MIPS_TDE.C;1                      	mips-tdep.c	../../dist/gdb/mips-tdep.c
L MIPS_XDE.C;1                      	mips-xdep.c	../../dist/gdb/mips-xdep.c
L MUNCH.;1                          	munch	../../dist/gdb/munch
L NEWS_XDE.C;1                      	news-xdep.c	../../dist/gdb/news-xdep.c
L NINDY_SH.;1                       	nindy-share	../../dist/gdb/nindy-share
L NINDY_TD.C;1                      	nindy-tdep.c	../../dist/gdb/nindy-tdep.c
L NS32K_PI.C;1                      	ns32k-pinsn.c	../../dist/gdb/ns32k-pinsn.c
L OBJFILES.C;1                      	objfiles.c	../../dist/gdb/objfiles.c
L OBJFILES.H;1                      	objfiles.h	../../dist/gdb/objfiles.h
L PARSE.C;1                         	parse.c	../../dist/gdb/parse.c
L PARSER_D.H;1                      	parser-defs.h	../../dist/gdb/parser-defs.h
L PARTIAL_.H;1                      	partial-stab.h	../../dist/gdb/partial-stab.h
L PRINTCMD.C;1                      	printcmd.c	../../dist/gdb/printcmd.c
F PROCDEBU.C;1                      	procDebugRegs.c
F PROCDEBU.H;1                      	procDebugRegs.h
L PROCFS.C;1                        	procfs.c	../../dist/gdb/procfs.c
L PROJECTS.;1                       	Projects	../../dist/gdb/Projects
F PTRACE.C;1                        	ptrace.c
L PUTENV.C;1                        	putenv.c	../../dist/gdb/putenv.c
L PYR_PINS.C;1                      	pyr-pinsn.c	../../dist/gdb/pyr-pinsn.c
L PYR_TDEP.C;1                      	pyr-tdep.c	../../dist/gdb/pyr-tdep.c
L PYR_XDEP.C;1                      	pyr-xdep.c	../../dist/gdb/pyr-xdep.c
D RCS                               	RCS
L README.;1                         	README	../../dist/gdb/README
L REFCARD.PS;1                      	refcard.ps	../../dist/gdb/refcard.ps
L REGEX.C;1                         	regex.c	../../dist/gdb/regex.c
L REGEX.H;1                         	regex.h	../../dist/gdb/regex.h
L REMOTE.C;1                        	remote.c	../../dist/gdb/remote.c
L REMOTE_A.C;1                      	remote-adapt.c	../../dist/gdb/remote-adapt.c
L REMOTE_E.C;1                      	remote-eb.c	../../dist/gdb/remote-eb.c
L REMOTE_H.C;1                      	remote-hms.c	../../dist/gdb/remote-hms.c
L REMOTE_M.C;1                      	remote-mm.c	../../dist/gdb/remote-mm.c
L REMOTE_N.C;1                      	remote-nindy.c	../../dist/gdb/remote-nindy.c
L REMOTE_V.C;1                      	remote-vx.c	../../dist/gdb/remote-vx.c
L REM_MULT.SHA;1                    	rem-multi.shar	../../dist/gdb/rem-multi.shar
L RS6000_P.C;1                      	rs6000-pinsn.c	../../dist/gdb/rs6000-pinsn.c
L RS6000_T.C;1                      	rs6000-tdep.c	../../dist/gdb/rs6000-tdep.c
L RS6000_X.C;1                      	rs6000-xdep.c	../../dist/gdb/rs6000-xdep.c
L SABER.SUP;1                       	saber.suppress	../../dist/gdb/saber.suppress
L SIGNALS.H;1                       	signals.h	../../dist/gdb/signals.h
L SIGNAME.C;1                       	signame.c	../../dist/gdb/signame.c
L SIGNAME.H;1                       	signame.h	../../dist/gdb/signame.h
F SOLIB.C;1                         	solib.c
L SOLIB.H;1                         	solib.h	../../dist/gdb/solib.h
L SOURCE.C;1                        	source.c	../../dist/gdb/source.c
L SPARC_PI.C;1                      	sparc-pinsn.c	../../dist/gdb/sparc-pinsn.c
L SPARC_TD.C;1                      	sparc-tdep.c	../../dist/gdb/sparc-tdep.c
F SPARC_XD.C;1                      	sparc-xdep.c
F STACK.C;1                         	stack.c
L STANDALO.C;1                      	standalone.c	../../dist/gdb/standalone.c
L STUFF.C;1                         	stuff.c	../../dist/gdb/stuff.c
L SUN386_X.C;1                      	sun386-xdep.c	../../dist/gdb/sun386-xdep.c
L SUN3_XDE.C;1                      	sun3-xdep.c	../../dist/gdb/sun3-xdep.c
L SYMFILE.C;1                       	symfile.c	../../dist/gdb/symfile.c
L SYMFILE.H;1                       	symfile.h	../../dist/gdb/symfile.h
L SYMMISC.C;1                       	symmisc.c	../../dist/gdb/symmisc.c
L SYMM_TDE.C;1                      	symm-tdep.c	../../dist/gdb/symm-tdep.c
L SYMM_XDE.C;1                      	symm-xdep.c	../../dist/gdb/symm-xdep.c
L SYMTAB.C;1                        	symtab.c	../../dist/gdb/symtab.c
L SYMTAB.H;1                        	symtab.h	../../dist/gdb/symtab.h
L TAGS.;1                           	TAGS	../../dist/gdb/TAGS
L TAHOE_PI.C;1                      	tahoe-pinsn.c	../../dist/gdb/tahoe-pinsn.c
L TARGET.C;1                        	target.c	../../dist/gdb/target.c
L TARGET.H;1                        	target.h	../../dist/gdb/target.h
L TERMINAL.H;1                      	terminal.h	../../dist/gdb/terminal.h
F TM.H;1                            	tm.h
L TM_29K.H;1                        	tm-29k.h	../../dist/gdb/tm-29k.h
L TM_3B1.H;1                        	tm-3b1.h	../../dist/gdb/tm-3b1.h
L TM_68K.H;1                        	tm-68k.h	../../dist/gdb/tm-68k.h
L TM_ALTO0.H;1                      	tm-altos.h	../../dist/gdb/tm-altos.h
L TM_ALTO1.H;1                      	tm-altosgas.h	../../dist/gdb/tm-altosgas.h
L TM_AMIX.H;1                       	tm-amix.h	../../dist/gdb/tm-amix.h
L TM_ARM.H;1                        	tm-arm.h	../../dist/gdb/tm-arm.h
L TM_BIGMI.H;1                      	tm-bigmips.h	../../dist/gdb/tm-bigmips.h
L TM_CONVE.H;1                      	tm-convex.h	../../dist/gdb/tm-convex.h
L TM_DELTA.H;1                      	tm-delta88.h	../../dist/gdb/tm-delta88.h
L TM_H8300.H;1                      	tm-h8300.h	../../dist/gdb/tm-h8300.h
L TM_HP300.H;1                      	tm-hp300bsd.h	../../dist/gdb/tm-hp300bsd.h
L TM_HP301.H;1                      	tm-hp300hpux.h	../../dist/gdb/tm-hp300hpux.h
L TM_I3860.H;1                      	tm-i386v-g.h	../../dist/gdb/tm-i386v-g.h
L TM_I3861.H;1                      	tm-i386v.h	../../dist/gdb/tm-i386v.h
L TM_I3862.H;1                      	tm-i386v4.h	../../dist/gdb/tm-i386v4.h
L TM_I960.H;1                       	tm-i960.h	../../dist/gdb/tm-i960.h
L TM_IRIX3.H;1                      	tm-irix3.h	../../dist/gdb/tm-irix3.h
L TM_ISI.H;1                        	tm-isi.h	../../dist/gdb/tm-isi.h
L TM_M88K.H;1                       	tm-m88k.h	../../dist/gdb/tm-m88k.h
L TM_MERLI.H;1                      	tm-merlin.h	../../dist/gdb/tm-merlin.h
L TM_MIPS.H;1                       	tm-mips.h	../../dist/gdb/tm-mips.h
L TM_NEWS.H;1                       	tm-news.h	../../dist/gdb/tm-news.h
L TM_NINDY.H;1                      	tm-nindy960.h	../../dist/gdb/tm-nindy960.h
L TM_NP1.H;1                        	tm-np1.h	../../dist/gdb/tm-np1.h
L TM_OS68K.H;1                      	tm-os68k.h	../../dist/gdb/tm-os68k.h
L TM_PN.H;1                         	tm-pn.h	../../dist/gdb/tm-pn.h
L TM_PYR.H;1                        	tm-pyr.h	../../dist/gdb/tm-pyr.h
L TM_RS600.H;1                      	tm-rs6000.h	../../dist/gdb/tm-rs6000.h
L TM_SPARC.H;1                      	tm-sparc.h	../../dist/gdb/tm-sparc.h
L TM_STRAT.H;1                      	tm-stratus.h	../../dist/gdb/tm-stratus.h
L TM_SUN2.H;1                       	tm-sun2.h	../../dist/gdb/tm-sun2.h
L TM_SUN2O.H;1                      	tm-sun2os4.h	../../dist/gdb/tm-sun2os4.h
L TM_SUN3.H;1                       	tm-sun3.h	../../dist/gdb/tm-sun3.h
L TM_SUN38.H;1                      	tm-sun386.h	../../dist/gdb/tm-sun386.h
L TM_SUN3O.H;1                      	tm-sun3os4.h	../../dist/gdb/tm-sun3os4.h
F TM_SUN40.H;1                      	tm-sun4os4.h
L TM_SUN41.H;1                      	tm-sun4os5.h	../../dist/gdb/tm-sun4os5.h
L TM_SUNOS.H;1                      	tm-sunos.h	../../dist/gdb/tm-sunos.h
L TM_SYMME.H;1                      	tm-symmetry.h	../../dist/gdb/tm-symmetry.h
L TM_SYSV4.H;1                      	tm-sysv4.h	../../dist/gdb/tm-sysv4.h
L TM_TAHOE.H;1                      	tm-tahoe.h	../../dist/gdb/tm-tahoe.h
L TM_ULTRA.H;1                      	tm-ultra3.h	../../dist/gdb/tm-ultra3.h
L TM_UMAX.H;1                       	tm-umax.h	../../dist/gdb/tm-umax.h
L TM_VAX.H;1                        	tm-vax.h	../../dist/gdb/tm-vax.h
L TM_VX68.H;1                       	tm-vx68.h	../../dist/gdb/tm-vx68.h
L TM_VX960.H;1                      	tm-vx960.h	../../dist/gdb/tm-vx960.h
L TODO.;1                           	TODO	../../dist/gdb/TODO
L ULTRA3_X.C;1                      	ultra3-xdep.c	../../dist/gdb/ultra3-xdep.c
L UMAX_XDE.C;1                      	umax-xdep.c	../../dist/gdb/umax-xdep.c
F UTILS.C;1                         	utils.c
L VALARITH.C;1                      	valarith.c	../../dist/gdb/valarith.c
F VALOPS.C;1                        	valops.c
L VALPRINT.C;1                      	valprint.c	../../dist/gdb/valprint.c
L VALUE.H;1                         	value.h	../../dist/gdb/value.h
F VALUES.C;1                        	values.c
L VAX_PINS.C;1                      	vax-pinsn.c	../../dist/gdb/vax-pinsn.c
L VX_SHARE.;1                       	vx-share	../../dist/gdb/vx-share
L WHATS.NEW;1                       	WHATS.NEW	../../dist/gdb/WHATS.NEW
L XCOFFEXE.C;1                      	xcoffexec.c	../../dist/gdb/xcoffexec.c
L XCOFFREA.C;1                      	xcoffread.c	../../dist/gdb/xcoffread.c
L XCOFFSOL.C;1                      	xcoffsolib.c	../../dist/gdb/xcoffsolib.c
L XCOFFSOL.H;1                      	xcoffsolib.h	../../dist/gdb/xcoffsolib.h
F XM.H;1                            	xm.h
L XM_3B1.H;1                        	xm-3b1.h	../../dist/gdb/xm-3b1.h
L XM_ALTOS.H;1                      	xm-altos.h	../../dist/gdb/xm-altos.h
L XM_AMIX.H;1                       	xm-amix.h	../../dist/gdb/xm-amix.h
L XM_APOLL.H;1                      	xm-apollo68v.h	../../dist/gdb/xm-apollo68v.h
L XM_ARM.H;1                        	xm-arm.h	../../dist/gdb/xm-arm.h
L XM_BIGMI.H;1                      	xm-bigmips.h	../../dist/gdb/xm-bigmips.h
L XM_CONVE.H;1                      	xm-convex.h	../../dist/gdb/xm-convex.h
L XM_DELTA.H;1                      	xm-delta88.h	../../dist/gdb/xm-delta88.h
L XM_HP300.H;1                      	xm-hp300bsd.h	../../dist/gdb/xm-hp300bsd.h
L XM_HP301.H;1                      	xm-hp300hpux.h	../../dist/gdb/xm-hp300hpux.h
L XM_I3860.H;1                      	xm-i386mach.h	../../dist/gdb/xm-i386mach.h
L XM_I3861.H;1                      	xm-i386sco.h	../../dist/gdb/xm-i386sco.h
L XM_I3862.H;1                      	xm-i386v.h	../../dist/gdb/xm-i386v.h
L XM_I3863.H;1                      	xm-i386v32.h	../../dist/gdb/xm-i386v32.h
L XM_I3864.H;1                      	xm-i386v4.h	../../dist/gdb/xm-i386v4.h
L XM_IRIX3.H;1                      	xm-irix3.h	../../dist/gdb/xm-irix3.h
L XM_IRIX4.H;1                      	xm-irix4.h	../../dist/gdb/xm-irix4.h
L XM_ISI.H;1                        	xm-isi.h	../../dist/gdb/xm-isi.h
L XM_M68K.H;1                       	xm-m68k.h	../../dist/gdb/xm-m68k.h
L XM_M88K.H;1                       	xm-m88k.h	../../dist/gdb/xm-m88k.h
L XM_MERLI.H;1                      	xm-merlin.h	../../dist/gdb/xm-merlin.h
L XM_MIPS.H;1                       	xm-mips.h	../../dist/gdb/xm-mips.h
L XM_NEWS.H;1                       	xm-news.h	../../dist/gdb/xm-news.h
L XM_NEWS1.H;1                      	xm-news1000.h	../../dist/gdb/xm-news1000.h
L XM_NP1.H;1                        	xm-np1.h	../../dist/gdb/xm-np1.h
L XM_PN.H;1                         	xm-pn.h	../../dist/gdb/xm-pn.h
L XM_PYR.H;1                        	xm-pyr.h	../../dist/gdb/xm-pyr.h
L XM_RS600.H;1                      	xm-rs6000.h	../../dist/gdb/xm-rs6000.h
L XM_RTBSD.H;1                      	xm-rtbsd.h	../../dist/gdb/xm-rtbsd.h
L XM_SPARC.H;1                      	xm-sparc.h	../../dist/gdb/xm-sparc.h
L XM_STRAT.H;1                      	xm-stratus.h	../../dist/gdb/xm-stratus.h
L XM_SUN2.H;1                       	xm-sun2.h	../../dist/gdb/xm-sun2.h
L XM_SUN3.H;1                       	xm-sun3.h	../../dist/gdb/xm-sun3.h
L XM_SUN38.H;1                      	xm-sun386.h	../../dist/gdb/xm-sun386.h
L XM_SUN3O.H;1                      	xm-sun3os4.h	../../dist/gdb/xm-sun3os4.h
F XM_SUN40.H;1                      	xm-sun4os4.h
L XM_SUN41.H;1                      	xm-sun4os5.h	../../dist/gdb/xm-sun4os5.h
L XM_SYMME.H;1                      	xm-symmetry.h	../../dist/gdb/xm-symmetry.h
L XM_SYSV4.H;1                      	xm-sysv4.h	../../dist/gdb/xm-sysv4.h
L XM_TAHOE.H;1                      	xm-tahoe.h	../../dist/gdb/xm-tahoe.h
L XM_ULTRA.H;1                      	xm-ultra3.h	../../dist/gdb/xm-ultra3.h
L XM_UMAX.H;1                       	xm-umax.h	../../dist/gdb/xm-umax.h
L XM_VAX.H;1                        	xm-vax.h	../../dist/gdb/xm-vax.h
L XM_VAXBS.H;1                      	xm-vaxbsd.h	../../dist/gdb/xm-vaxbsd.h
L XM_VAXUL.H;1                      	xm-vaxult.h	../../dist/gdb/xm-vaxult.h
