head     1.5;
branch   ;
access   ;
symbols  ds3100:1.5 sun3:1.5 sun4nw:1.1 symm:1.1 spur:1.1;
locks    ; strict;
comment  @@;


1.5
date     92.10.27.15.22.56;  author mgbaker;  state Exp;
branches ;
next     1.4;

1.4
date     92.10.27.15.22.21;  author mgbaker;  state Exp;
branches ;
next     1.3;

1.3
date     92.10.27.14.53.54;  author mgbaker;  state Exp;
branches ;
next     1.2;

1.2
date     92.07.09.15.41.06;  author jhh;  state Exp;
branches ;
next     1.1;

1.1
date     91.10.29.16.36.22;  author jhh;  state Exp;
branches ;
next     ;


desc
@@


1.5
log
@*** empty log message ***
@
text
@# This file is used by scvs and contains symbolic link
# information.  Each line is of the form "link target"
# $Header
bcopy.c                  /sprite/src/lib/c/bstring/bcopy.c
modf.o                   /sprite/src/lib/c/crt/ds3100.md/modf.o
modf.go                  modf.o
@


1.4
log
@*** empty log message ***
@
text
@a3 1
modf.go                  modf.o
d6 1
@


1.3
log
@*** empty log message ***
@
text
@d5 2
@


1.2
log
@scvs
@
text
@a3 2
bcopy.c                  ../ds3100.md/bcopy.c
modf.o                   ../ds3100.md/modf.o
@


1.1
log
@Initial revision
@
text
@d6 1
@
