F ALLOCA.H;1                        	alloca.h
F A_OUT.H;1                         	a.out.h
F FLOAT.H;1                         	float.h
L LIMITS.H;1                        	limits.h	../sun3.md/limits.h
F MACHPARA.H;1                      	machparam.h
F MAKEFILE.;1                       	Makefile
D RCS                               	RCS
L SETJMP.H;1                        	setjmp.h	../sun3.md/setjmp.h
F SIGMACH.H;1                       	sigMach.h
F STDARG.H;1                        	stdarg.h
D SYS                               	sys
F VARARGS.H;1                       	varargs.h
L VMMACH.H;1                        	vmMach.h	../sun3.md/vmMach.h
