F CHANGES.;1                        	CHANGES
F CONSTYPE.C;1                      	constype.c
F CONSTYPE.MAN;1                    	constype.man
F IMAKEFIL.;1                       	Imakefile
F KBD_MODE.C;1                      	kbd_mode.c
F KBD_MODE.MAN;1                    	kbd_mode.man
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
D RCS                               	RCS
F README.;1                         	README
F SUN.H;1                           	sun.h
D SUN4_MD                           	sun4.md
F SUNBW2.C;1                        	sunBW2.c
F SUNCG2C.C;1                       	sunCG2C.c
F SUNCG2M.C;1                       	sunCG2M.c
F SUNCG3C.C;1                       	sunCG3C.c
F SUNCG4C.C;1                       	sunCG4C.c
F SUNCG6C.C;1                       	sunCG6C.c
F SUNCURSO.C;1                      	sunCursor.c
F SUNINIT.C;1                       	sunInit.c
F SUNIO.C;1                         	sunIo.c
F SUNKBD.C;1                        	sunKbd.c
F SUNKEYMA.C;1                      	sunKeyMap.c
F SUNMOUSE.C;1                      	sunMouse.c
F SUNUTILS.C;1                      	sunUtils.c
L XSUN.;1                           	Xsun	../X/ddx/sun
F XSUN.MAN;1                        	Xsun.man
