D DS3100_M                          	ds3100.md
D DS5000_M                          	ds5000.md
F FSLCL.H_V;1                       	fslcl.h,v
F FSLCLATT.C_V;1                    	fslclAttributes.c,v
F FSLCLDOM.C_V;1                    	fslclDomain.c,v
F FSLCLINT.H_V;1                    	fslclInt.h,v
F FSLCLLOO.C_V;1                    	fslclLookup.c,v
F FSLCLNA0.C_V;1                    	fslclNameHash.c,v
F FSLCLNA1.C_V;1                    	fslclNameOps.c,v
F FSLCLNAM.H_V;1                    	fslclNameHash.h,v
D SCVS                              	SCVS
D SPUR_MD_                          	spur.md.save
D SUN3_MD                           	sun3.md
D SUN4C_MD                          	sun4c.md
D SUN4NW_M                          	sun4nw.md
D SUN4_MD                           	sun4.md
