F ADDNEWHO.;1                       	addNewHost
F ADDNEWUS.;1                       	addNewUser
F BOOTFROM.;1                       	bootFromUnix
F CHANGEUL.;1                       	ChangeUltrixClient
F CONVERTT.;1                       	convertToGcc
F CREATENE.;1                       	createNewMachineType
F DELETEAN.;1                       	deleteAnAccount
F DOADUMP.;1                        	doADump
F DOAPORT.ME;1                      	doAPort.me
F DOAPORT.PS;1                      	doAPort.ps
F DOAPORT.TXT;1                     	doAPort.txt
F DONEATST.;1                       	doNeatStuffOnASymmetry
F FIXPRINT.;1                       	fixPrinterQueue
F HOWTO.DCT;1                       	howto.dct
F HOWTO.DOC;1                       	howto.doc
F HOWTO.FN;1                        	howto.fn
F HOWTO.HL;1                        	howto.hl
F HOWTO.INV;1                       	howto.inv
F HOWTO.SRC;1                       	howto.src
F INSTALLK.;1                       	installKernels
F INSTALLP.;1                       	installProg
F MAKEBUGL.;1                       	makeBugList
F MAKEFILE.;1                       	Makefile
F MAKEKERN.;1                       	makeKernelChanges
F MAKEYOUR.ME;1                     	makeYourOwnKernel.me
F MAKEYOUR.PS;1                     	makeYourOwnKernel.ps
F RECOVERW.;1                       	recoverWrongMxFile
F RESTOREA.;1                       	restoreAFile
F SCVS.ME;1                         	scvs.me
F SCVS.PS;1                         	scvs.ps
F SCVS.TXT;1                        	scvs.txt
D SERVER_I                          	server-info
F SETPROME.;1                       	setPromEnvironment
F SPARCPRO.;1                       	sparcProm
F STARTX11.;1                       	startX11R4
F SYSTEMMA.;1                       	systemMachineDependencies
F UNDERST0.;1                       	understandTheFileSystem
F UNDERST1.;1                       	understandX11R5
F UNDERST2.;1                       	understand_imake
F UPDATEGC.;1                       	updateGcc
F X11R3_CO.;1                       	X11R3_colors
F X11R3_DE.;1                       	X11R3_defaults
F X11R3_FO.;1                       	X11R3_fonts
F X11R3_GE.;1                       	X11R3_getStarted
