L DEF.H;1                           	def.h	../Mail/def.h
D DS3100_M                          	ds3100.md
F FMT.C;1                           	fmt.c
F FMT.MAN;1                         	fmt.man
L GLOB.H;1                          	glob.h	../Mail/glob.h
L HEAD.C;1                          	head.c	../Mail/head.c
L LOCAL.H;1                         	local.h	../Mail/local.h
F MAKEFILE.;1                       	Makefile
D RCS                               	RCS
L RCV.H;1                           	rcv.h	../Mail/rcv.h
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
L V7_LOCAL.H;1                      	v7.local.h	../Mail/v7.local.h
