00002020 t gcc_compiled.
00002020 t initsprite.o
0000216a T _Exec
00002684 T _main
00002df8 T _bzero
00002df8 t bzero.o
00002df8 t gcc_compiled.
00002e80 t start.o
00002e86 T start
00002ec8 t execvp.o
00002ec8 t gcc_compiled.
00002edc t _DoExec
00002f7c T _execvp
00003078 t Host_ByName.o
00003078 T _Host_ByName
00003078 t gcc_compiled.
000030e0 t Host_End.o
000030e0 T _Host_End
000030e0 t gcc_compiled.
00003108 t Host_Next.o
00003108 t gcc_compiled.
00003134 T _Host_Next
00003470 t Host_Start.o
00003470 t gcc_compiled.
00003484 T _Host_Start
000034c8 T _inet_addr
000034c8 t gcc_compiled.
000034c8 t inet_addr.o
00003630 t StdioFileWriteP
00003630 T _StdioFileWriteProc
00003630 t gcc_compiled.
00003710 T _fclose
00003710 t fclose.o
00003710 t gcc_compiled.
00003750 T _fflush
00003750 t fflush.o
00003750 t gcc_compiled.
00003798 T _fgetc
00003798 t fgetc.o
00003798 t gcc_compiled.
00003808 T _fgets
00003808 t fgets.o
00003808 t gcc_compiled.
00003868 T _fopen
00003868 t fopen.o
00003868 t gcc_compiled.
000038d0 T _fprintf
000038d0 t fprintf.o
000038d0 t gcc_compiled.
00003908 T _fscanf
00003908 t fscanf.o
00003908 t gcc_compiled.
00003940 T _fseek
00003940 t fseek.o
00003940 t gcc_compiled.
00003a28 t gcc_compiled.
00003a28 t perror.o
00003a32 T _perror
00003a80 T _printf
00003a80 t gcc_compiled.
00003a80 t printf.o
00003ab0 t _StringWriteProc
00003ab0 t gcc_compiled.
00003ab0 t sprintf.o
00003ac4 T _sprintf
00003b60 T _ungetc
00003b60 t gcc_compiled.
00003b60 t ungetc.o
00003be0 t _CvtUtoA
00003be0 t gcc_compiled.
00003be0 t vfprintf.o
00003cc0 t _CvtFtoA
00003f88 T _vfprintf
000048b8 T _vfscanf
000048b8 t gcc_compiled.
000048b8 t vfscanf.o
00005080 T _atof
00005080 t atof.o
00005080 t gcc_compiled.
00005290 T _exit
00005290 t exit.o
00005290 t gcc_compiled.
000052d8 t free.o
000052d8 t gcc_compiled.
00005348 T _free
000053f8 T _getenv
000053f8 t gcc_compiled.
000053f8 t getenv.o
00005448 T _malloc
00005448 t gcc_compiled.
00005448 t malloc.o
00005628 t gcc_compiled.
00005628 t setenv.o
0000562e T _setenv
000056f0 T _strtoul
000056f0 t gcc_compiled.
000056f0 t strtoul.o
00005820 T _index
00005820 t gcc_compiled.
00005820 t index.o
00005840 T _strcmp
00005840 t gcc_compiled.
00005840 t strcmp.o
00005870 T _strcpy
00005870 t gcc_compiled.
00005870 t strcpy.o
000058b0 t gcc_compiled.
000058b0 t strerror.o
00005f4a T _strerror
00005f88 T _strlen
00005f88 t gcc_compiled.
00005f88 t strlen.o
00005fd0 T _strncpy
00005fd0 t gcc_compiled.
00005fd0 t strncpy.o
00006008 t Sync_GetLock.o
00006008 T _Sync_GetLock
00006018 t Sync_Unlock.o
00006018 T _Sync_Unlock
00006038 t Sync_SlowLock.o
00006038 t gcc_compiled.
0000605e T _Sync_SlowLock
00006090 T _Fs_AttachDisk
00006090 t fsStubs.o
0000609e T _Fs_ChangeDir
000060ac T _Fs_CheckAccess
000060ba T _Fs_Close
000060c8 T _Fs_Command
000060d6 T _Fs_CreatePipe
000060e4 T _Fs_GetAttributes
000060f2 T _Fs_GetAttributesID
00006100 T _Fs_GetNewID
0000610e T _Fs_HardLink
0000611c T _Fs_IOControl
0000612a T _Fs_MakeDevice
00006138 T _Fs_MakeDir
00006146 T _Fs_Open
00006154 T _Fs_RawRead
00006162 T _Fs_RawWrite
00006170 T _Fs_ReadLink
0000617e T _Fs_Remove
0000618c T _Fs_RemoveDir
0000619a T _Fs_Rename
000061a8 T _Fs_RawSelect
000061b6 T _Fs_SetAttributes
000061c4 T _Fs_SetAttributesID
000061d2 T _Fs_SetDefPerm
000061e0 T _Fs_SymLink
000061ee T _Fs_WriteBackID
000061fc T _Fs_SetAttr
0000620a T _Fs_SetAttrID
00006218 T _Proc_Debug
00006218 t procStubs.o
00006226 T _Proc_Detach
00006234 T _Proc_RawExec
00006242 T _Proc_Fork
00006250 T _Proc_ExecEnv
0000625e T _Proc_RemoteExec
0000626c T _Proc_RawExit
0000627a T _Proc_GetFamilyID
00006288 T _Proc_GetGroupIDs
00006296 T _Proc_GetIDs
000062a4 T _Proc_GetPCBInfo
000062b2 T _Proc_GetPriority
000062c0 T _Proc_GetResUsage
000062ce T _Proc_Profile
000062dc T _Proc_SetFamilyID
000062ea T _Proc_SetGroupIDs
000062f8 T _Proc_SetIDs
00006306 T _Proc_SetPriority
00006314 T _Proc_RawWait
00006322 T _Proc_OLDSetEnviron
00006330 T _Proc_OLDUnsetEnviron
0000633e T _Proc_OLDGetEnvironVar
0000634c T _Proc_OLDGetEnvironRange
0000635a T _Proc_OLDInstallEnviron
00006368 T _Proc_OLDCopyEnviron
00006376 T _Proc_RawMigrate
00006384 T _Proc_GetIntervalTimer
00006392 T _Proc_SetIntervalTimer
000063a0 T _Proc_GetHostIDs
000063b0 T _Sync_WaitTime
000063b0 t syncStubs.o
000063be T _Sync_SlowLockStub
000063cc T _Sync_SlowWaitStub
000063da T _Sync_SlowBroadcast
000063e8 T _Sys_DoNothing
000063e8 t sysStubs.o
000063f6 T _Sys_GetTimeOfDay
00006404 T _Sys_SetTimeOfDay
00006412 T _Sys_EnableDisplay
00006420 T _Sys_Shutdown
0000642e T _Sys_GetMachineInfo
0000643c T _Sys_Stats
00006450 T _Test_PrintOut
00006450 t testStubs.o
0000645e T _Test_Rpc
00006470 T __exit
00006470 t _exit.o
00006470 t gcc_compiled.
00006498 T _access
00006498 t access.o
00006498 t gcc_compiled.
00006500 t compatMapCode.o
00006500 t gcc_compiled.
000065c4 T _Compat_MapCode
0000668a T _Compat_MapToSprite
00006818 T _execve
00006818 t execve.o
00006818 t gcc_compiled.
00006848 T _fork
00006848 t fork.o
00006848 t gcc_compiled.
00006888 T _gethostname
00006888 t gcc_compiled.
00006888 t gethostname.o
00006900 T _lseek
00006900 t gcc_compiled.
00006900 t lseek.o
00006970 t gcc_compiled.
00006970 t open.o
0000698e T _open
00006a58 t _unixHandleSig
00006a58 t gcc_compiled.
00006a58 t sigvec.o
00006a8e T _sigvec
00006b90 T _wait
00006b90 t gcc_compiled.
00006b90 t wait.o
00006c3a T _wait3
00006d70 T _write
00006d70 t gcc_compiled.
00006d70 t write.o
00006db0 t ctypeBits.o
00006db0 t gcc_compiled.
00006db0 t gcc_compiled.
00006db0 t getwd.o
00006e28 T _getwd
0000701e t _prepend
00007068 T _isatty
00007068 t gcc_compiled.
00007068 t isatty.o
00007090 t gcc_compiled.
00007090 t option.o
00007190 T _Opt_Parse
000074d4 T _Opt_PrintUsage
00007620 T _panic
00007620 t gcc_compiled.
00007620 t panic.o
00007668 T _sleep
00007668 t gcc_compiled.
00007668 t sleep.o
00007690 t gcc_compiled.
00007690 t status.o
00008b80 T _Stat_GetMsg
00008c20 T _Stat_PrintMsg
00008c70 t lmult.o
00008c70 T ulmult
00008c8e T lmult
00008d08 T _modf
00008d08 t modf.o
00008d30 T ___adddf3
00008d30 t _adddf3.o
00008d4c T ___cmpdf2
00008d4c t _cmpdf2.o
00008d88 T ___divdf3
00008d88 t _divdf3.o
00008da4 T ___fixdfsi
00008da4 t _fixdfsi.o
00008dbc T ___floatsidf
00008dbc t _floatsidf.o
00008dd0 T ___muldf3
00008dd0 t _muldf3.o
00008dec T ___negdf2
00008dec t _negdf2.o
00008e00 T ___truncdfsf2
00008e00 t _truncdfsf2.o
00008e1c t Host_ByID.o
00008e1c T _Host_ByID
00008e1c t gcc_compiled.
00008e54 t StdioFileCloseP
00008e54 T _StdioFileCloseProc
00008e54 t gcc_compiled.
00008f14 t StdioFileOpenMo
00008f14 T _StdioFileOpenMode
00008f14 t gcc_compiled.
00008f84 t StdioFileReadPr
00008f84 T _StdioFileReadProc
00008f84 t gcc_compiled.
00009024 t Stdio_Setup.o
00009024 T _Stdio_Setup
00009024 t gcc_compiled.
00009094 T __cleanup
00009094 t _cleanup.o
00009094 t gcc_compiled.
000090cc T _fdopen
000090cc t fdopen.o
000090cc t gcc_compiled.
000091ac T _fputc
000091ac t fputc.o
000091ac t gcc_compiled.
00009224 t MemChunkAlloc.o
00009224 t gcc_compiled.
00009248 T _MemChunkAlloc
00009274 t MemData.o
00009274 t MemInit.o
00009274 T _MemInit
00009274 t gcc_compiled.
00009274 t gcc_compiled.
00009314 T _abort
00009314 t abort.o
00009314 t gcc_compiled.
0000934c T _atexit
0000934c t atexit.o
0000934c t gcc_compiled.
00009384 T _strtod
00009384 t gcc_compiled.
00009384 t strtod.o
000095a4 T _strtol
000095a4 t gcc_compiled.
000095a4 t strtol.o
00009614 T _strncmp
00009614 t gcc_compiled.
00009614 t strncmp.o
0000964c T _Sig_RawPause
0000964c t sigStubs.o
0000965a T _Sig_Send
00009668 T _Sig_SetAction
00009676 T _Sig_SetHoldMask
00009684 t Fs_Write.o
00009684 T _Fs_Write
00009684 t gcc_compiled.
000096e4 t Ioc_Reposition.
000096e4 T _Ioc_Reposition
000096e4 t gcc_compiled.
0000971c T _Proc_Exec
0000971c t gcc_compiled.
0000971c t proc.o
00009750 T _Proc_Wait
000097a2 T _Proc_Migrate
0000981c T _Proc_GetEnvironVar
0000981c t gcc_compiled.
0000981c t procEnviron.o
00009858 T _Proc_GetEnvironRange
0000993c T _Proc_SetEnviron
00009958 T _Proc_UnsetEnviron
00009972 T _Proc_InstallEnviron
00009a06 T _Proc_CopyEnviron
00009a16 T _Proc_FetchGlobalEnv
00009af4 t Time_Add.o
00009af4 T _Time_Add
00009af4 t gcc_compiled.
00009b3c t brk.o
00009b3c t gcc_compiled.
00009b58 T _brk
00009bf6 T _sbrk
00009c24 T _close
00009c24 t close.o
00009c24 t gcc_compiled.
00009c54 T _Compat_UnixSignalToSprite
00009c54 t compatSig.o
00009c54 t gcc_compiled.
00009c7e T _Compat_SpriteSignalToUnix
00009ca8 T _Compat_UnixSigMaskToSprite
00009cfe T _Compat_SpriteSigMaskToUnix
00009d56 T _Compat_GetSigHoldMask
00009d84 T _ioctl
00009d84 t gcc_compiled.
00009d84 t ioctl.o
0000a51e t _mapping.0
0000a75e t _DecodeRequest
0000a7a4 T _read
0000a7a4 t gcc_compiled.
0000a7a4 t read.o
0000a7e4 T _select
0000a7e4 t gcc_compiled.
0000a7e4 t select.o
0000a86c T _closedir
0000a86c t closedir.o
0000a86c t gcc_compiled.
0000a89c T _opendir
0000a89c t gcc_compiled.
0000a89c t opendir.o
0000a8f4 T _readdir
0000a8f4 t gcc_compiled.
0000a8f4 t readdir.o
0000a974 T _bcopy
0000a974 t bcopy.o
0000a974 t gcc_compiled.
0000aafc t Faddd.o
0000aafc T d_exte
0000ab2c T Fcmpd
0000ab9e T Fsubd
0000abac T Faddd
0000ad24 T Fdtos
0000ad24 t Fdtos.o
0000ae08 t Ffloat.o
0000ae08 T f_unpk
0000ae54 T f_pack
0000ae9e T f_rcp
0000af02 T d_unpk
0000af52 T d_pack
0000af80 T d_norm
0000afaa T d_rcp
0000afec T d_usel
0000b02c T f_snan
0000b034 T f_tst
0000b072 T Fexpos
0000b084 T Fexpod
0000b096 T Fmode
0000b0a6 T Fstatus
0000b0b8 T Ffltd
0000b0b8 t Ffltd.o
0000b0fe T Fund
0000b154 T Fintd
0000b1c0 T Fnintd
0000b240 T Frintd
0000b2d4 T Fdivd
0000b2d4 t Fmuld.o
0000b430 T Fsqrd
0000b43a T Fmuld
0000b582 T Fscaleid
0000b5cc t Faintd.o
0000b5cc T Farintd
0000b5cc t fp_globals.o
0000b604 t Farintdbig
0000b686 t Farintddone
0000b68c T Fanintd
0000b710 T Faintd
0000b772 T Ffloord
0000b794 t Ffloorddone
0000b79a t one
0000b7a2 T Fceild
0000b7c4 t Fceilddone
0000b7cc T _unsetenv
0000b7cc t gcc_compiled.
0000b7cc t unsetenv.o
0000b82c T _strcat
0000b82c t gcc_compiled.
0000b82c t strcat.o
0000b84c T _Vm_Cmd
0000b84c t vmStubs.o
0000b85a T _Vm_GetSegInfo
0000b868 T _Vm_PageSize
0000b876 T _Vm_CreateVA
0000b884 T _Vm_DestroyVA
0000b892 T _Vm_MapKernelIntoUser
0000b8a4 t Fs_Read.o
0000b8a4 T _Fs_Read
0000b8a4 t gcc_compiled.
0000b904 t Ioc_GetOwner.o
0000b904 T _Ioc_GetOwner
0000b904 t gcc_compiled.
0000b93c t Ioc_SetOwner.o
0000b93c T _Ioc_SetOwner
0000b93c t gcc_compiled.
00020000 d _rcsid
00020064 D _login
0002006a D _prefix
00020073 D _localBootDir
00020082 D _bootCommand
00020086 D _singleUser
0002008a D _checkDisk
0002008e D _runRootCmds
00020092 D _forceClient
00020096 D _optionArray
000200e6 D _numOptions
000200ea d _action.0
000200f6 d _rootPrefix.5
000200f8 d _rcsid
000201ca D _environ
000201d0 d _rcsid
00020220 d _rcsid
00020270 d _rcsid
000202c0 d _rcsid
00020328 d _rcsid
00020376 D _hostFile
0002037a D _hostFileName
00020380 d _rcsid
000203d6 D _stdioInFile
00020406 D _stdioOutFile
00020436 D _stdioErrFile
00020466 D _stdioFileStreams
00020470 d _rcsid
000204c0 d _rcsid
00020510 d _rcsid
00020558 d _rcsid
000205a0 d _rcsid
000205e8 d _rcsid
00020638 d _rcsid
00020688 d _rcsid
000206f0 d _rcsid
00020740 d _rcsid
00020790 d _rcsid
000207e0 d _rcsid
00020858 d _rcsid
000208c0 d _rcsid
00020910 d _rcsid
00020972 d _maxExponent
00020976 d _powersOf10
000209c0 d _rcsid
00020a28 d _rcsid
00020a8a D _memAllowFreeingFree
00020a90 d _rcsid
00020af8 d _rcsid
00020b60 d _rcsid
00020bc8 d _rcsid
00020c2c d _cvtIn
00020c78 d _rcsid
00020ce0 d _rcsid
00020d48 d _rcsid
00020db0 d _rcsid
00020e16 D _sys_errlist
00020f36 D _sys_nerr
00020f40 d _rcsid
00020fa8 d _rcsid
000210b0 d _rcsid
00021100 d _rcsid
00021148 d _rcsid
00021198 d _rcsid
0002120a d _genStatusMappings
00021226 d _procStatusMappings
0002126a d _sysStatusMappings
00021276 d _rpcStatusMappings
000212a2 d _fsStatusMappings
00021326 d _vmStatusMappings
0002133e d _sigStatusMappings
00021346 d _devStatusMappings
0002137e d _netStatusMappings
000213ae d _statusMappings
0002141a d _maxNumModules
0002141e d _initialized.3
00021428 d _rcsid
00021494 D __execDebug
00021498 d _rcsid
000214e0 d _rcsid
00021530 d _rcsid
00021578 d _rcsid
000215e8 d _rcsid
00021658 d _rcsid
000216a0 d _rcsid
000216e8 d _rcsid
00021734 D __ctype_bits
00021838 d _rcsid
00021888 d _rcsid
000218f0 d _rcsid
00021958 d _rcsid
000219c0 d _rcsid
00021a0a d _genStatusMsgs
00021a26 d _procStatusMsgs
00021a6a d _sysStatusMsgs
00021a76 d _rpcStatusMsgs
00021aa2 d _fsStatusMsgs
00021b26 d _vmStatusMsgs
00021b3e d _sigStatusMsgs
00021b46 d _devStatusMsgs
00021b7e d _netStatusMsgs
00021bae d _statusMsgs
00021c1a d _maxNumModules
00021c50 d _rcsid
00021ca0 d _rcsid
00021cf8 d _rcsid
00021d70 d _rcsid
00021dc8 d _rcsid
00021e18 d _rcsid
00021e68 d _rcsid
00021ed0 d _rcsid
00021f18 d _rcsid
00021f86 D _memPrintProc
00021f8a D _memPrintData
00021f90 d _rcsid
00021ff8 D _memLargestFree
00021ffc D _memBytesFreed
00022000 D _mem_NumLargeBytes
00022004 D _mem_NumLargeAllocs
00022008 D _mem_NumLargeLoops
0002200c D _mem_NumAllocs
00022010 D _mem_NumFrees
00022014 D _memInitialized
00022018 d _rcsid
00022080 d _rcsid
000220e8 d _rcsid
0002214c D __exitNumHandlers
00022150 D __exitTableSize
00022158 d _rcsid
000221bc d _maxExponent
000221c0 d _powersOf10
00022208 d _rcsid
00022270 d _rcsid
000222d8 d _rcsid
00022328 d _rcsid
00022380 d _rcsid
000223e8 d _rcsid
00022438 d _rcsid
00022488 d _rcsid
000224ee d _nextAddr
000224f2 d _realNextAddr
000224f6 d _initialized.0
00022500 d _rcsid
00022570 d _rcsid
000225e0 D _compat_UnixSigToSprite
00022660 d _spriteToUnix
000226e0 d _numSignals
000226e8 d _rcsid
00022768 d _rcsid
000227b0 d _rcsid
00022820 d _rcsid
0002295c D _fp_switch
00022960 D _fp_state_software
00022964 D _fp_state_skyffp
00022968 D _fp_state_mc68881
0002296c D _fp_state_sunfpa
00022970 D __skybase
00022974 D _Fmode
00022978 D _Fstatus
000229ac d _rcsid
00022a14 d _rcsid
00022a7c d _rcsid
00022acc d _rcsid
00022b1c d _rcsid
00022b6c B _errno
00022b70 B _stdioTempBuffer
00022b74 B _stdioStderrBuffer
00022bf4 B __exitHandlers
00022c74 B _memMonitorLock
00022c7c B _memFreeLists
000234b4 B _mem_NumBlocks
00023ce8 B _memCurrentPtr
00023cec B _memLast
00023cf0 B _memFirst
00023cf4 B _unixHandlers
00023d74 b _string.1
00023e3c b _hostName.2
00023f3c b _hostID.3
00023f46 b _hostMachType.4
00023f78 b _entry.0
00023f96 b _inputBuf.1
00024196 b _fields.2
000241f0 b _defaultMsg.0
00024224 b _first.0
00024228 b _last.1
0002422c b _table.2
00024230 b _pathsize
00024234 b _errMsg.0
00024298 b _pageSize
0002429c B _end
