L ALLOCA.C;1                        	alloca.c	../../dist/libiberty/alloca.c
L ALLOCA_B.H;1                      	alloca-botch.h	../../dist/libiberty/alloca-botch.h
F ALLOCA_C.H;1                      	alloca-conf.h
L ALLOCA_N.H;1                      	alloca-norm.h	../../dist/libiberty/alloca-norm.h
L ARGV.C;1                          	argv.c	../../dist/libiberty/argv.c
L BASENAME.C;1                      	basename.c	../../dist/libiberty/basename.c
L BCMP.C;1                          	bcmp.c	../../dist/libiberty/bcmp.c
L BCOPY.C;1                         	bcopy.c	../../dist/libiberty/bcopy.c
L BZERO.C;1                         	bzero.c	../../dist/libiberty/bzero.c
L CHANGELO.;1                       	ChangeLog	../../dist/libiberty/ChangeLog
L CONCAT.C;1                        	concat.c	../../dist/libiberty/concat.c
L CONFIG.;1                         	config	../../dist/libiberty/config
F CONFIG.STA;1                      	config.status
L CONFIGUR.BAT;1                    	configure.bat	../../dist/libiberty/configure.bat
L CONFIGUR.IN;1                     	configure.in	../../dist/libiberty/configure.in
L DUMMY.C;1                         	dummy.c	../../dist/libiberty/dummy.c
L FDMATCH.C;1                       	fdmatch.c	../../dist/libiberty/fdmatch.c
L FUNCTION.DEF;1                    	functions.def	../../dist/libiberty/functions.def
L GETCWD.C;1                        	getcwd.c	../../dist/libiberty/getcwd.c
L GETOPT.C;1                        	getopt.c	../../dist/libiberty/getopt.c
L GETOPT1.C;1                       	getopt1.c	../../dist/libiberty/getopt1.c
L GETPAGES.C;1                      	getpagesize.c	../../dist/libiberty/getpagesize.c
L INDEX.C;1                         	index.c	../../dist/libiberty/index.c
L INSQUE.C;1                        	insque.c	../../dist/libiberty/insque.c
F MAKEFILE.;1                       	Makefile
L MAKEFILE.DOS;1                    	Makefile.dos	../../dist/libiberty/Makefile.dos
L MAKEFILE.IN;1                     	Makefile.in	../../dist/libiberty/Makefile.in
L MEMCMP.C;1                        	memcmp.c	../../dist/libiberty/memcmp.c
L MEMCPY.C;1                        	memcpy.c	../../dist/libiberty/memcpy.c
L MEMMOVE.C;1                       	memmove.c	../../dist/libiberty/memmove.c
L MEMSET.C;1                        	memset.c	../../dist/libiberty/memset.c
L MSDOS.C;1                         	msdos.c	../../dist/libiberty/msdos.c
L OBSTACK.C;1                       	obstack.c	../../dist/libiberty/obstack.c
L README.;1                         	README	../../dist/libiberty/README
L RINDEX.C;1                        	rindex.c	../../dist/libiberty/rindex.c
L SIGSETMA.C;1                      	sigsetmask.c	../../dist/libiberty/sigsetmask.c
L SPACES.C;1                        	spaces.c	../../dist/libiberty/spaces.c
L STRCHR.C;1                        	strchr.c	../../dist/libiberty/strchr.c
L STRDUP.C;1                        	strdup.c	../../dist/libiberty/strdup.c
L STRERROR.C;1                      	strerror.c	../../dist/libiberty/strerror.c
L STRRCHR.C;1                       	strrchr.c	../../dist/libiberty/strrchr.c
L STRSTR.C;1                        	strstr.c	../../dist/libiberty/strstr.c
L STRTOL.C;1                        	strtol.c	../../dist/libiberty/strtol.c
L STRTOUL.C;1                       	strtoul.c	../../dist/libiberty/strtoul.c
L VFORK.C;1                         	vfork.c	../../dist/libiberty/vfork.c
L VFPRINTF.C;1                      	vfprintf.c	../../dist/libiberty/vfprintf.c
L VPRINTF.C;1                       	vprintf.c	../../dist/libiberty/vprintf.c
L VSPRINTF.C;1                      	vsprintf.c	../../dist/libiberty/vsprintf.c
