F CTIME.C_V;1                       	ctime.c,v
F CTIME.MAN;1                       	ctime.man,v
F MKTIME.C_V;1                      	mktime.c,v
F TIME.C_V;1                        	time.c,v
F TIME.MAN;1                        	time.man,v
F TIMECONS.C_V;1                    	timeConstants.c,v
F TIMES.C_V;1                       	times.c,v
F TIMEZONE.C_V;1                    	timezone.c,v
F TIME_ADD.C_V;1                    	Time_Add.c,v
F TIME_ADD.MAN;1                    	Time_Add.man,v
F TIME_DIV.C_V;1                    	Time_Divide.c,v
F TIME_GET.C_V;1                    	Time_GetTime.c,v
F TIME_GET.MAN;1                    	Time_GetTime.man,v
F TIME_MUL.C_V;1                    	Time_Multiply.c,v
F TIME_NOR.C_V;1                    	Time_Normalize.c,v
F TIME_SUB.C_V;1                    	Time_Subtract.c,v
F TIME_TOA.C_V;1                    	Time_ToAscii.c,v
F TIME_TOA.MAN;1                    	Time_ToAscii.man,v
F TIME_TOP.C_V;1                    	Time_ToParts.c,v
