F BOOT.H_V;1                        	boot.h,v
F BYTE.C_V;1                        	byte.c,v
F DEVCONFI.C_B;1                    	devConfig.c,BAD
F DEVCONFI.C_V;1                    	devConfig.c,v
F DEVSUNPR.C_V;1                    	devSunProm.c,v
F FILELOAD.C_V;1                    	fileLoad.c,v
F FS.C_V;1                          	fs.c,v
F FSDISK.C_B;1                      	fsDisk.c,BAD
F FSDISK.C_V;1                      	fsDisk.c,v
F FSINDEX.C_V;1                     	fsIndex.c,v
F FSINDEX.H_V;1                     	fsIndex.h,v
F LOCAL.MK_;1                       	local.mk,v
F MAIN.C_V;1                        	main.c,v
F MAKEFILE.PRO;1                    	Makefile.proto,v
F MAKEFILE.SED;1                    	Makefile.sed,v
F MEM.C_V;1                         	mem.c,v
F START.S_V;1                       	start.s,v
F STUBS.C_V;1                       	stubs.c,v
