F ACCEPT.MAN;1                      	accept.man
F ACCESS.C;1                        	access.c
F ACCESS.MAN;1                      	access.man
F BIND.MAN;1                        	bind.man
F BRK.C;1                           	brk.c
F BRK.MAN;1                         	brk.man
F CHDIR.C;1                         	chdir.c
F CHDIR.MAN;1                       	chdir.man
F CHMOD.C;1                         	chmod.c
F CHMOD.MAN;1                       	chmod.man
F CHOWN.C;1                         	chown.c
F CHOWN.MAN;1                       	chown.man
F CLOSE.C;1                         	close.c
F CLOSE.MAN;1                       	close.man
F COMPATIN.H;1                      	compatInt.h
F COMPATMA.C;1                      	compatMapCode.c
F COMPATSI.C;1                      	compatSig.c
F COMPATSI.H;1                      	compatSig.h
F CONNECT.MAN;1                     	connect.man
F CREAT.C;1                         	creat.c
F CREAT.MAN;1                       	creat.man
D DS3100_M                          	ds3100.md
F DUP.C;1                           	dup.c
F DUP.MAN;1                         	dup.man
F END.MAN;1                         	end.man
F ERRNO.C;1                         	errno.c
F EXECVE.C;1                        	execve.c
F EXECVE.MAN;1                      	execve.man
F FCNTL.C;1                         	fcntl.c
F FCNTL.MAN;1                       	fcntl.man
F FCNTL_C.BAK;1                     	fcntl.c.bak
F FLOCK.C;1                         	flock.c
F FLOCK.MAN;1                       	flock.man
F FORK.C;1                          	fork.c
F FORK.MAN;1                        	fork.man
F FSYNC.C;1                         	fsync.c
F FSYNC.MAN;1                       	fsync.man
F FTRUNCAT.C;1                      	ftruncate.c
F FTRUNCAT.MAN;1                    	ftruncate.man
F GETDIREN.C;1                      	getdirentries.c
F GETDOMAI.C;1                      	getdomainname.c
F GETDTABL.C;1                      	getdtablesize.c
F GETDTABL.MAN;1                    	getdtablesize.man
F GETEUID.C;1                       	geteuid.c
F GETGID.C;1                        	getgid.c
F GETGID.MAN;1                      	getgid.man
F GETGROUP.C;1                      	getgroups.c
F GETGROUP.MAN;1                    	getgroups.man
F GETHOSTI.C;1                      	gethostid.c
F GETHOSTI.MAN;1                    	gethostid.man
F GETHOSTN.C;1                      	gethostname.c
F GETHOSTN.MAN;1                    	gethostname.man
F GETITIME.C;1                      	getitimer.c
F GETITIME.MAN;1                    	getitimer.man
F GETPAGES.C;1                      	getpagesize.c
F GETPAGES.MAN;1                    	getpagesize.man
F GETPEERN.MAN;1                    	getpeername.man
F GETPGRP.C;1                       	getpgrp.c
F GETPGRP.MAN;1                     	getpgrp.man
F GETPID.C;1                        	getpid.c
F GETPID.MAN;1                      	getpid.man
F GETPPID.C;1                       	getppid.c
F GETPRIOR.C;1                      	getpriority.c
F GETPRIOR.MAN;1                    	getpriority.man
F GETRLIMI.C;1                      	getrlimit.c
F GETRLIMI.MAN;1                    	getrlimit.man
F GETRUSAG.C;1                      	getrusage.c
F GETRUSAG.MAN;1                    	getrusage.man
F GETSOCKN.MAN;1                    	getsockname.man
F GETSOCKO.MAN;1                    	getsockopt.man
F GETTIMEO.C;1                      	gettimeofday.c
F GETTIMEO.MAN;1                    	gettimeofday.man
F GETUID.C;1                        	getuid.c
F GETUID.MAN;1                      	getuid.man
F IOCTL.C;1                         	ioctl.c
F IOCTL.MAN;1                       	ioctl.man
F KILL.C;1                          	kill.c
F KILL.MAN;1                        	kill.man
F KILLPG.C;1                        	killpg.c
F KILLPG.MAN;1                      	killpg.man
F LINK.C;1                          	link.c
F LINK.MAN;1                        	link.man
F LISTEN.MAN;1                      	listen.man
F LOCAL_MK.HID;1                    	local.mk.hide
F LSEEK.C;1                         	lseek.c
F LSEEK.MAN;1                       	lseek.man
F MAKEFILE.;1                       	Makefile
F MINCORE.MAN;1                     	mincore.man
F MKDIR.C;1                         	mkdir.c
F MKDIR.MAN;1                       	mkdir.man
F MKNOD.C;1                         	mknod.c
F MKNOD.MAN;1                       	mknod.man
F MLOCK.MAN;1                       	mlock.man
F MMAP.C;1                          	mmap.c
F MMAP.MAN;1                        	mmap.man
F MPROTECT.MAN;1                    	mprotect.man
F MSYNC.MAN;1                       	msync.man
F MUNMAP.MAN;1                      	munmap.man
F OPEN.C;1                          	open.c
F OPEN.MAN;1                        	open.man
F PIPE.C;1                          	pipe.c
F PIPE.MAN;1                        	pipe.man
F PROFIL.C;1                        	profil.c
F PROFIL.MAN;1                      	profil.man
D RCS                               	RCS
F READ.C;1                          	read.c
F READ.MAN;1                        	read.man
F READLINK.C;1                      	readlink.c
F READLINK.MAN;1                    	readlink.man
F READV.C;1                         	readv.c
F RECV.MAN;1                        	recv.man
F RENAME.C;1                        	rename.c
F RENAME.MAN;1                      	rename.man
F RMDIR.C;1                         	rmdir.c
F RMDIR.MAN;1                       	rmdir.man
F SELECT.C;1                        	select.c
F SELECT.MAN;1                      	select.man
F SEMCTL.MAN;1                      	semctl.man
F SEMGET.MAN;1                      	semget.man
F SEMOP.C;1                         	semop.c
F SEMOP.MAN;1                       	semop.man
F SEND.MAN;1                        	send.man
F SETFILET.C;1                      	setfiletype.c
F SETFILET.MAN;1                    	setfiletype.man
F SETGROUP.C;1                      	setgroups.c
F SETGROUP.MAN;1                    	setgroups.man
F SETHOSTN.C;1                      	sethostname.c
F SETJMP.MAN;1                      	setjmp.man
F SETPGRP.C;1                       	setpgrp.c
F SETPGRP.MAN;1                     	setpgrp.man
F SETPRIOR.C;1                      	setpriority.c
F SETREGID.C;1                      	setregid.c
F SETREGID.MAN;1                    	setregid.man
F SETREUID.C;1                      	setreuid.c
F SETREUID.MAN;1                    	setreuid.man
F SETRLIMI.C;1                      	setrlimit.c
F SETTIMEO.C;1                      	settimeofday.c
F SHUTDOWN.MAN;1                    	shutdown.man
F SIGBLOCK.C;1                      	sigblock.c
F SIGBLOCK.MAN;1                    	sigblock.man
F SIGPAUSE.C;1                      	sigpause.c
F SIGPAUSE.MAN;1                    	sigpause.man
F SIGSETMA.C;1                      	sigsetmask.c
F SIGSETMA.MAN;1                    	sigsetmask.man
F SIGVEC.C;1                        	sigvec.c
F SIGVEC.MAN;1                      	sigvec.man
F SOCKET.C;1                        	socket.c
F SOCKET.MAN;1                      	socket.man
F SOCKET.PAT;1                      	socket.patch
F STAT.C;1                          	stat.c
F STAT.MAN;1                        	stat.man
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
F SYMLINK.C;1                       	symlink.c
F SYMLINK.MAN;1                     	symlink.man
D SYMM_MD                           	symm.md
F TELL.C;1                          	tell.c
F TRUNCATE.C;1                      	truncate.c
F TRUNCATE.MAN;1                    	truncate.man
F UMASK.C;1                         	umask.c
F UMASK.MAN;1                       	umask.man
F UNLINK.C;1                        	unlink.c
F UNLINK.MAN;1                      	unlink.man
F UTIMES.C;1                        	utimes.c
F UTIMES.MAN;1                      	utimes.man
F VFORK.C;1                         	vfork.c
F VFORK.MAN;1                       	vfork.man
F WAIT.C;1                          	wait.c
F WAIT.MAN;1                        	wait.man
F WRITE.C;1                         	write.c
F WRITE.MAN;1                       	write.man
F WRITEV.C;1                        	writev.c
F _EXIT.C;1                         	_exit.c
F _EXIT.MAN;1                       	_exit.man
F _RHOSTS.;1                        	.rhosts
