F ASYNCBUF.H;1                      	asyncbuf.h
F BOOT.H;1                          	boot.h
D DEV                               	dev
F FFF.;1                            	fff
F FOO.;1                            	foo
D GENASSYM                          	Genassym
D H                                 	h
F IF.H;1                            	if.h
F IF_ARP.H;1                        	if_arp.h
F IF_ETHER.H;1                      	if_ether.h
F IN.H;1                            	in.h
F INET.C;1                          	inet.c
F IN_SYSTM.H;1                      	in_systm.h
F IP.H;1                            	ip.h
F LOCAL.MK;1                        	local.mk
D MACHINE                           	machine
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
F MEMVAR.H;1                        	memvar.h
F O.;1                              	o
F O2.;1                             	o2
F PIXRECT.H;1                       	pixrect.h
D RCS                               	RCS
F SAINET.H;1                        	sainet.h
F SOCKET.H;1                        	socket.h
D SUN3SRC                           	sun3src
D SUN4C_MD                          	sun4c.md
D SYS                               	sys
F SYSTYPES.H;1                      	systypes.h
F TAGS.;1                           	TAGS
F TFTP.C;1                          	tftp.c
F TFTP.CPP;1                        	tftp.cpp
F TFTP.H;1                          	tftp.h
F TYPES.H;1                         	types.h
F UDP.H;1                           	udp.h
F XXBOOT.C;1                        	xxboot.c
F _.;1                              	@
