L CLIENTLI.C;1                      	clientlib.c	../rn/dist/common/clientlib.c
L CONF.H;1                          	conf.h	../rn/sprite/conf.h
D DS3100_M                          	ds3100.md
L INEWS.C;1                         	inews.c	../rn/sprite/inews.c
F MAKEFILE.;1                       	Makefile
D RCS                               	RCS
L RESPONSE.H;1                      	response_codes.h	../rn/dist/common/response_codes.h
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
L UNAME.C;1                         	uname.c	../rn/sprite/uname.c
