D DS3100_M                          	ds3100.md
D DS5000_M                          	ds5000.md
F FSIO.H_V;1                        	fsio.h,v
F FSIOCLIE.C_V;1                    	fsioClientList.c,v
F FSIODEVI.C_V;1                    	fsioDevice.c,v
F FSIODEVI.H_V;1                    	fsioDevice.h,v
F FSIOFILE.C_V;1                    	fsioFile.c,v
F FSIOFILE.H_V;1                    	fsioFile.h,v
F FSIOLOCK.C_V;1                    	fsioLock.c,v
F FSIOLOCK.H_V;1                    	fsioLock.h,v
F FSIOMIGR.C_V;1                    	fsioMigrate.c,v
F FSIOOPS.C_V;1                     	fsioOps.c,v
F FSIOPIPE.C_V;1                    	fsioPipe.c,v
F FSIOPIPE.H_V;1                    	fsioPipe.h,v
F FSIORPC.H_V;1                     	fsioRpc.h,v
F FSIOSTR0.C_V;1                    	fsioStream.c,v
F FSIOSTR1.C_V;1                    	fsioStreamOpTable.c,v
F FSIOSTRE.H_V;1                    	fsioStreamInt.h,v
D SCVS                              	SCVS
D SPUR_MD_                          	spur.md.save
D SUN3_MD                           	sun3.md
D SUN4C_MD                          	sun4c.md
D SUN4NW_M                          	sun4nw.md
D SUN4_MD                           	sun4.md
