D DS3100_M                          	ds3100.md
D DS5000_M                          	ds5000.md
F FSPREFI0.H_V;1                    	fsprefix.h,v
F FSPREFI1.H_V;1                    	fsprefixInt.h,v
F FSPREFIX.C_V;1                    	fsprefixOps.c,v
D SCVS                              	SCVS
D SPUR_MD_                          	spur.md.save
D SUN3_MD                           	sun3.md
D SUN4C_MD                          	sun4c.md
D SUN4NW_M                          	sun4nw.md
D SUN4_MD                           	sun4.md
