/*
 * stdio.lint --
 *
 *	This file contains dummy procedure declarations that are
 *	processed when generating a lint library.  They provide
 *	procedure-like definitions for getc and putc.
 *
 * Copyright 1988 Regents of the University of California
 * Permission to use, copy, modify, and distribute this
 * software and its documentation for any purpose and without
 * fee is hereby granted, provided that the above copyright
 * notice appear in all copies.  The University of California
 * makes no representations about the suitability of this
 * software for any purpose.  It is provided "as is" without
 * express or implied warranty.
 *
 * $Header: stdio.lint,v 1.3 88/07/27 18:09:07 ouster Exp $ SPRITE (Berkeley)
 */

#include <stdio.h>

/* ARGSUSED */
int	getc(stream) FILE *stream; {return 0;}
/* ARGSUSED */
int	putc(c, stream) char c; FILE *stream; {return 0;}
