F A.AUX;1                           	A.aux
F A.MAP;1                           	A.map
F A.OUT;1                           	A.out
F AB.AUX;1                          	AB.aux
F AB.MAP;1                          	AB.map
F AB.OUT;1                          	AB.out
F AD.AUX;1                          	AD.aux
F AD.MAP;1                          	AD.map
F AD.OUT;1                          	AD.out
F AO.AUX;1                          	AO.aux
F AO.MAP;1                          	AO.map
F AO.OUT;1                          	AO.out
F B.AUX;1                           	B.aux
F B.MAP;1                           	B.map
F B.OUT;1                           	B.out
F BI.AUX;1                          	BI.aux
F BI.MAP;1                          	BI.map
F BI.OUT;1                          	BI.out
F C.AUX;1                           	C.aux
F C.MAP;1                           	C.map
F C.OUT;1                           	C.out
F CB.AUX;1                          	CB.aux
F CB.MAP;1                          	CB.map
F CB.OUT;1                          	CB.out
F CD.AUX;1                          	CD.aux
F CD.MAP;1                          	CD.map
F CD.OUT;1                          	CD.out
F CO.AUX;1                          	CO.aux
F CO.MAP;1                          	CO.map
F CO.OUT;1                          	CO.out
F CW.AUX;1                          	CW.aux
F CW.MAP;1                          	CW.map
F CW.OUT;1                          	CW.out
F C_AUX.BAD;1                       	C.aux.BAD
F DESC.;1                           	DESC
F DESC.OUT;1                        	DESC.out
F H.AUX;1                           	H.aux
F H.MAP;1                           	H.map
F H.OUT;1                           	H.out
F HB.AUX;1                          	HB.aux
F HB.MAP;1                          	HB.map
F HB.OUT;1                          	HB.out
F HD.AUX;1                          	HD.aux
F HD.MAP;1                          	HD.map
F HD.OUT;1                          	HD.out
F HO.AUX;1                          	HO.aux
F HO.MAP;1                          	HO.map
F HO.OUT;1                          	HO.out
F H_AUX.TRA;1                       	H.aux.trashed
F I.AUX;1                           	I.aux
F I.MAP;1                           	I.map
F I.OUT;1                           	I.out
F K.AUX;1                           	K.aux
F K.MAP;1                           	K.map
F K.OUT;1                           	K.out
F KB.AUX;1                          	KB.aux
F KB.MAP;1                          	KB.map
F KB.OUT;1                          	KB.out
F KD.AUX;1                          	KD.aux
F KD.MAP;1                          	KD.map
F KD.OUT;1                          	KD.out
F KI.AUX;1                          	KI.aux
F KI.MAP;1                          	KI.map
F KI.OUT;1                          	KI.out
F NB.AUX;1                          	NB.aux
F NB.MAP;1                          	NB.map
F NB.OUT;1                          	NB.out
F ND.AUX;1                          	ND.aux
F ND.MAP;1                          	ND.map
F ND.OUT;1                          	ND.out
F NI.AUX;1                          	NI.aux
F NI.MAP;1                          	NI.map
F NI.OUT;1                          	NI.out
F NR.AUX;1                          	NR.aux
F NR.MAP;1                          	NR.map
F NR.OUT;1                          	NR.out
F PB.AUX;1                          	PB.aux
F PB.MAP;1                          	PB.map
F PB.OUT;1                          	PB.out
F PD.AUX;1                          	PD.aux
F PD.MAP;1                          	PD.map
F PD.OUT;1                          	PD.out
F PI.AUX;1                          	PI.aux
F PI.MAP;1                          	PI.map
F PI.OUT;1                          	PI.out
F PR.AUX;1                          	PR.aux
F PR.MAP;1                          	PR.map
F PR.OUT;1                          	PR.out
F R.AUX;1                           	R.aux
F R.MAP;1                           	R.map
F R.OUT;1                           	R.out
F S.AUX;1                           	S.aux
F S.MAP;1                           	S.map
F S.OUT;1                           	S.out
F SS.AUX;1                          	SS.aux
F SS.MAP;1                          	SS.map
F SS.OUT;1                          	SS.out
F V.AUX;1                           	V.aux
F V.MAP;1                           	V.map
F V.OUT;1                           	V.out
F VB.AUX;1                          	VB.aux
F VB.MAP;1                          	VB.map
F VB.OUT;1                          	VB.out
F VD.AUX;1                          	VD.aux
F VD.MAP;1                          	VD.map
F VD.OUT;1                          	VD.out
F VO.AUX;1                          	VO.aux
F VO.MAP;1                          	VO.map
F VO.OUT;1                          	VO.out
F ZC.AUX;1                          	ZC.aux
F ZC.MAP;1                          	ZC.map
F ZC.OUT;1                          	ZC.out
F ZD.AUX;1                          	ZD.aux
F ZD.MAP;1                          	ZD.map
F ZD.OUT;1                          	ZD.out
