F DBG.H;1                           	dbg.h
F DEVDEPEN.H;1                      	devDependent.h
F MACH.H;1                          	mach.h
F MACHADDR.H;1                      	machAddrs.h
L MACHASMD.H;1                      	machAsmDefs.h	../ds5000.md/machAsmDefs.h
F MACHCONS.H;1                      	machConst.h
F MACHMON.H;1                       	machMon.h
F MACHTYPE.H;1                      	machTypes.h
F PROCMACH.H;1                      	procMach.h
F TIMERMAC.H;1                      	timerMach.h
F TIMERTIC.H;1                      	timerTick.h
F VMMACH.H;1                        	vmMach.h
F VMMACHST.H;1                      	vmMachStat.h
F VMPMAXCO.H;1                      	vmPmaxConst.h
