F ALARM.C_V;1                       	alarm.c,v
F A_OUT.C_V;1                       	a.out.c,v
F CRYPT.C_V;1                       	crypt.c,v
F ECVT.C_V;1                        	ecvt.c,v
F FMT.C_V;1                         	fmt.c,v
F FMT_MAN_.;1                       	Fmt.man,v
F FREXP.C_V;1                       	frexp.c,v
F FSDISPAT.C_V;1                    	fsDispatch.c,v
F FS_DISPA.MAN;1                    	Fs_Dispatch.man,v
F FTIME.C_V;1                       	ftime.c,v
F GETGRENT.C_V;1                    	getgrent.c,v
F GETGRGID.C_V;1                    	getgrgid.c,v
F GETGRNAM.C_V;1                    	getgrnam.c,v
F GETLOGIN.C_V;1                    	getlogin.c,v
F GETOPT.C_V;1                      	getopt.c,v
F GETPASS.C_V;1                     	getpass.c,v
F GETPASS.MAN;1                     	getpass.man,v
F GETPWENT.C_V;1                    	getpwent.c,v
F GETPWENT.MAN;1                    	getpwent.man,v
F GETPWNAM.C_V;1                    	getpwnamuid.c,v
F GETUSERS.C_V;1                    	getusershell.c,v
F GETWD.C_V;1                       	getwd.c,v
F GTTY.C_V;1                        	gtty.c,v
F INITGROU.C_V;1                    	initgroups.c,v
F INSQUE.C_V;1                      	insque.c,v
F ISATTY.C_V;1                      	isatty.c,v
F ISINF.C_V;1                       	isinf.c,v
F ISINF.MAN;1                       	isinf.man,v
F ISNAN.C_V;1                       	isnan.c,v
F ISZERO.C_V;1                      	iszero.c,v
F LDEXP.C_V;1                       	ldexp.c,v
F MISC_INV.C_V;1                    	Misc_InvokeEditor.c,v
F MISC_INV.MAN;1                    	Misc_InvokeEditor.man,v
F MKTEMP.C_V;1                      	mktemp.c,v
F MKTEMP.MAN;1                      	mktemp.man,v
F NDBM.C_V;1                        	ndbm.c,v
F NLIST.C_O;1                       	nlist.c,OLD
F OPTION.C_V;1                      	option.c,v
F OPT_MAN_.;1                       	Opt.man,v
F PANIC.C_V;1                       	panic.c,v
F PANIC.MAN;1                       	panic.man,v
F PAUSE.C_V;1                       	pause.c,v
F PDEV.C_V;1                        	pdev.c,v
F PDEV.MAN;1                        	Pdev.man,v
F PDEV_REA.MAN;1                    	Pdev_Ready.man,OLD
F PFS.C_V;1                         	pfs.c,v
F PFS_MAN_.;1                       	Pfs.man,v
F POPEN.C_V;1                       	popen.c,v
F REGEX.C_V;1                       	regex.c,v
F REMQUE.C_V;1                      	remque.c,v
F RPC_GETN.C_V;1                    	Rpc_GetName.c,v
F RPC_GETN.MAN;1                    	Rpc_GetName.man,v
F SETEGID.C_V;1                     	setegid.c,v
F SETEUID.C_V;1                     	seteuid.c,v
F SETGID.C_V;1                      	setgid.c,v
F SETRGID.C_V;1                     	setrgid.c,v
F SETRUID.C_V;1                     	setruid.c,v
F SETUID.C_V;1                      	setuid.c,v
F SHM.C_V;1                         	shm.c,v
F SHMCTL.MAN;1                      	shmctl.man,v
F SHMGET.MAN;1                      	shmget.man,v
F SHMOP.MAN;1                       	shmop.man,v
F SIGLIST.C_V;1                     	siglist.c,v
F SIGNAL.C_V;1                      	signal.c,v
F SIGNAL.MAN;1                      	signal.man,v
F SLEEP.C_V;1                       	sleep.c,v
F STAT.MAN;1                        	Stat.man,v
F STATUS.C_V;1                      	status.c,v
F STATUSPR.C_V;1                    	statusPrint.c,v
F STTY.C_V;1                        	stty.c,v
F SWAP.MAN;1                        	Swap.man,v
F SWAPBUFF.C_V;1                    	swapBuffer.c,v
F SYSLOG.C_V;1                      	syslog.c,v
F TD_MAN_V.;1                       	Td.man,v
F TTYDRIVE.C_V;1                    	ttyDriver.c,v
F TTYNAME.C_V;1                     	ttyname.c,v
F TTYPDEV.C_V;1                     	ttyPdev.c,v
F TTYSLOT.C_V;1                     	ttyslot.c,v
F UTIME.C_V;1                       	utime.c,v
F VALLOC.C_V;1                      	valloc.c,v
F VALLOC.MAN;1                      	valloc.man,v
