L BIN.;1                            	bin	cmds.$MACHINE
D CC1_SPUR                          	cc1.spur
L CMDS.DS3;1                        	cmds.ds3100	cmds.dsmach
L CMDS.DS5;1                        	cmds.ds5000	cmds.dsmach
L CMDS.DSM;1                        	cmds.dsmach	/sprite/src/benchmarks/itc/cmds.dsmach
D CMDS_DSM                          	cmds.dsmach.old
L CMDS_SPR.DS3;1                    	cmds.sprited.ds3100	cmds.dsmach
D CPP                               	cpp
D GCC                               	gcc
D ITC                               	itc
F MAKEFILE.;1                       	Makefile
D RCS                               	RCS
F README.;1                         	README
F RESULTS.;1                        	results
F RESULTS.SPR;1                     	results.sprited
D SAS                               	sas
D SLD                               	sld
D SRANLIB                           	sranlib
