D CVS_ADM                           	CVS.adm
F DISTFILE.;1                       	Distfile
D DS3100_M                          	ds3100.md
D DS5000_M                          	ds5000.md
F ETHERTYP.;1                       	EtherTypes
F KERNELTI.H;1                      	kernelTime.h
F LOCAL.MK;1                        	local.mk
F NET.H;1                           	net.h
F NETARP.C;1                        	netArp.c
F NETARP.H;1                        	netArp.h
F NETCODE.C;1                       	netCode.c
F NETETHER.C;1                      	netEther.c
F NETHPPII.H;1                      	netHppiInt.h
F NETINT.H;1                        	netInt.h
F NETROUTE.C;1                      	netRoute.c
F NETROUTE.H;1                      	netRoute.h
F NETTYPES.H;1                      	netTypes.h
F NETULTRA.H;1                      	netUltraInt.h
D SCVS                              	SCVS
D SUN3_MD                           	sun3.md
D SUN4C_MD                          	sun4c.md
D SUN4_MD                           	sun4.md
