000b4000 T start
000b4000 t sun3.md/start.o
000b4018 t loop
000b402e t bssloop
000b4046 T _startKernel
000b4050 T _PAGE_INVALID
000b4050 t sun3.md/cpu.map.o
000b4054 T _getpgmap
000b407c T _getsegmap
000b40a6 T _setpgmap
000b40fe T _setsegmap
000b412a T _getcontext
000b414a T _setcontext
000b4168 T _setcxsegmap
000b4196 T _setcxsegmap_noint
000b4208 T _getidprom
000b4208 t sun3.md/getidprom.o
000b4238 T _idprom
000b4238 t gcc_compiled.
000b4238 t sun3.md/idprom.o
000b42c8 t gcc_compiled.
000b42c8 t sun3.md/inet.o
000b42ec T _myetheraddr
000b432c T _inet_init
000b4388 T _ip_output
000b4454 T _ip_input
000b45c0 T _arp
000b4644 T _revarp
000b4708 T _comarp
000b49c4 T _in_lnaof
000b4a10 T _in_broadaddr
000b4aa8 T _ipcksum
000b4afc T _inet_print
000b4b5c T _ether_print
000b4ba8 t gcc_compiled.
000b4ba8 t sun3.md/main.o
000b4bf0 T _main
000b4cf8 T _resalloc
000b4cf8 t gcc_compiled.
000b4cf8 t sun3.md/monalloc.o
000b4dc8 T _devalloc
000b4e8c T _reset_alloc
000b4ec0 t gcc_compiled.
000b4ec0 t sun3.md/tftp.o
000b4f5c T _etheropen
000b5050 T _tftpload
000b5600 T _xxboot
000b5600 t gcc_compiled.
000b5600 t sun3.md/xxboot.o
000b56b0 T _devopen
000b5788 T _devclose
000b57a8 T _ttboot
000b5868 T _tftpboot
000b58d0 T _bcmp
000b58d0 t bcmp.o
000b58d0 t gcc_compiled.
000b5920 T _bcopy
000b5920 t bcopy.o
000b5920 t gcc_compiled.
000b5aa8 T _bzero
000b5aa8 t bzero.o
000b5aa8 t gcc_compiled.
000b5b30 T _strcmp
000b5b30 t gcc_compiled.
000b5b30 t strcmp.o
000b5b60 T _etext
000b5b60 d _rcsid
000b5b7c d hello
000b5b90 d _sccsid
000b5bc0 D _etherbroadcastaddr
000b5bc8 d _rcsid
000b5be8 D _mainmapinit
000b5bec D _devmaps
000b5c18 D _tftp_errs
000b5c38 d _rcsid
000b5c80 d _rcsid
000b5cc8 d _rcsid
000b5d30 d _rcsid
000b5d98 D _edata
000b5d98 B _end
