F FLAT.CUR;1                        	flat.cursor,v
F OLDFLAT.CUR;1                     	oldflat.cursor,v
F WAIT.CUR;1                        	wait.cursor,v
F WISH.MAN;1                        	wish.man,v
F WISHCMD.C_V;1                     	wishCmd.c,v
F WISHDISP.C_V;1                    	wishDisplay.c,v
F WISHGARB.C_V;1                    	wishGarbage.c,v
F WISHGATH.C_V;1                    	wishGather.c,v
F WISHHAND.C_V;1                    	wishHandlers.c,v
F WISHINT.H_V;1                     	wishInt.h,v
F WISHMAIN.C_V;1                    	wishMain.c,v
F WISHSCRO.C_V;1                    	wishScroll.c,v
F WISHSELE.C_V;1                    	wishSelect.c,v
F WISHUTIL.C_V;1                    	wishUtils.c,v
