F BITVEC.C;1                        	bitvec.c
F BITVEC.H;1                        	bitvec.h
F BXOR.C;1                          	bxor.c
F DEBUGMEM.C;1                      	debugMem.c
F DEVDEBUG.C;1                      	devDebug.c
F DEVPRINT.C;1                      	devPrint.c
F DEVRAI00.C;1                      	devRaid.c
F DEVRAI01.C;1                      	devRaidDisk.c
F DEVRAI02.C;1                      	devRaidHardInit.c
F DEVRAI03.C;1                      	devRaidIOC.c
F DEVRAI04.C;1                      	devRaidInitiate.c
F DEVRAI05.C;1                      	devRaidLock.c
F DEVRAI06.C;1                      	devRaidLog.c
F DEVRAI07.C;1                      	devRaidMap.c
F DEVRAI08.C;1                      	devRaidParityCheck.c
F DEVRAI09.C;1                      	devRaidReconstruct.c
F DEVRAI10.C;1                      	devRaidUtil.c
F DEVRAID.H;1                       	devRaid.h
F DEVRAIDD.H;1                      	devRaidDisk.h
F DEVRAIDL.H;1                      	devRaidLog.h
F DEVRAIDP.H;1                      	devRaidProto.h
F DEVRAIDU.H;1                      	devRaidUtil.h
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
F RAIDEXT.H;1                       	raidExt.h
F SCHEDULE.H;1                      	schedule.h
F SEMAPHOR.C;1                      	semaphore.c
F SEMAPHOR.H;1                      	semaphore.h
F STRUTIL.C;1                       	strUtil.c
D SUN4C_MD                          	sun4c.md
