L AUX_OUTP.C;1                      	aux-output.c	../dist/config/sparc.c
L CONFIG.H;1                        	config.h	../dist/config/xm-sparc.h
F CONFIG.STA;1                      	config.status
F DEPENDEN.MK;1                     	dependencies.mk
F MAKEFILE.;1                       	Makefile
L MD.;1                             	md	../dist/config/sparc.md
F MD.MK;1                           	md.mk
F NEW_DEPE.MK;1                     	new.dependencies.mk
L TCONFIG.H;1                       	tconfig.h	../dist/config/xm-sparc.h
L TM.H;1                            	tm.h	../dist/config/sparc.h
F _GDBINIT.;1                       	.gdbinit
