F ALLOCA.O;1                        	alloca.o
F DEPENDEN.BAK;1                    	dependencies.mk.bak~
F DEPENDEN.MK;1                     	dependencies.mk
F DIRNAME.O;1                       	dirname.o
F ERROR.O;1                         	error.o
F FILEBLOC.O;1                      	fileblocks.o
F FILEMODE.O;1                      	filemode.o
F FIND.;1                           	find
F FIND.O;1                          	find.o
F FNMATCH.O;1                       	fnmatch.o
F FSTYPE.O;1                        	fstype.o
F GETOPT.O;1                        	getopt.o
F GETOPT1.O;1                       	getopt1.o
F IDCACHE.O;1                       	idcache.o
F LISTFILE.O;1                      	listfile.o
F MD.MK;1                           	md.mk
F MEMSET.O;1                        	memset.o
F MODECHAN.O;1                      	modechange.o
F NEXTELEM.O;1                      	nextelem.o
F PARSER.O;1                        	parser.o
F PRED.O;1                          	pred.o
F REGEX.O;1                         	regex.o
F SAVEDIR.O;1                       	savedir.o
F STPCPY.O;1                        	stpcpy.o
F STRDUP.O;1                        	strdup.o
F STRFTIME.O;1                      	strftime.o
F STRSPN.O;1                        	strspn.o
F STRSTR.O;1                        	strstr.o
F STRTOL.O;1                        	strtol.o
F TREE.O;1                          	tree.o
F UTIL.O;1                          	util.o
F VERSION.O;1                       	version.o
F XMALLOC.O;1                       	xmalloc.o
F XSTRDUP.O;1                       	xstrdup.o
