F ADDUSER.C;1                       	adduser.c
F ADDUSER.MAN;1                     	adduser.man
F COMMON.C;1                        	common.c
F COMMON.H;1                        	common.h
D DS3100_M                          	ds3100.md
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
D RCS                               	RCS
F README.;1                         	README
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
F TAGS.;1                           	TAGS
D TEST                              	test
