Sat Sep 19 15:23:01 PDT 1992: jput -arch default -server covet.CS -port 10001 /user1
Sat Sep 19 18:30:02 PDT 1992: jput -arch default -server covet.CS -port 10001 /user4
Sat Sep 19 20:26:02 PDT 1992: jput -arch default -server covet.CS -port 10001 /user5
Sat Sep 19 22:27:53 PDT 1992: jput -arch default -server covet.CS -port 10001 /user6
Sun Sep 20 04:43:48 PDT 1992: jput -arch default -server covet.CS -port 10001 /sprite/src/kernel
Fri Oct 2 09:53:53 PDT 1992: jput -arch default -server covet.CS -port 10001 /user1
Fri Oct 2 13:04:34 PDT 1992: jput -arch default -server covet.CS -port 10001 /user4
Fri Oct 2 14:56:32 PDT 1992: jput -arch default -server covet.CS -port 10001 /user5
Fri Oct 2 17:08:42 PDT 1992: jput -arch default -server covet.CS -port 10001 /user6
Fri Oct 2 21:49:14 PDT 1992: jput -arch default -server covet.CS -port 10001 /sprite/src/kernel
Mon Oct 5 12:13:31 PDT 1992: jput -arch default -server covet.CS -port 10001 /user1
Mon Oct 5 15:16:01 PDT 1992: jput -arch default -server covet.CS -port 10001 /user4
Mon Oct 5 17:06:36 PDT 1992: jput -arch default -server covet.CS -port 10001 /user5
Mon Oct 5 20:10:16 PDT 1992: jput -arch default -server covet.CS -port 10001 /user6
Tue Oct 6 00:09:44 PDT 1992: jput -arch default -server covet.CS -port 10001 /sprite/src/kernel
Fri Oct 9 11:27:07 PDT 1992: jput -arch default -server covet.CS -port 10001 /user1
Sat Oct 17 12:12:51 PDT 1992: jput -arch default -server covet.CS -port 10001 /user1
Sat Oct 17 14:59:34 PDT 1992: jput -arch default -server covet.CS -port 10001 /user1
Sat Oct 17 17:52:30 PDT 1992: jput -arch default -server covet.CS -port 10001 /user4
Sat Oct 17 19:42:25 PDT 1992: jput -arch default -server covet.CS -port 10001 /user5
Sat Oct 17 21:46:13 PDT 1992: jput -arch default -server covet.CS -port 10001 /user6
Sun Oct 18 02:00:40 PDT 1992: jput -arch default -server covet.CS -port 10001 /sprite/src/kernel
