F COMPONEN.;1                       	components
F DIGESTCO.;1                       	digestcomps
F DISTCOMP.;1                       	distcomps
F FORWCOMP.;1                       	forwcomps
F MAILALIA.;1                       	MailAliases
F MHL_DIGE.;1                       	mhl.digest
F MHL_FORM.;1                       	mhl.format
F MHL_FORW.;1                       	mhl.forward
F MHL_REPL.;1                       	mhl.reply
F MTSTAILO.;1                       	mtstailor
F RCVDISTC.;1                       	rcvdistcomps
F REPLCOMP.;1                       	replcomps
F SCAN.SIZ;1                        	scan.size
F SCAN0.TIM;1                       	scan.time
F SCAN1.TIM;1                       	scan.timely
F TMAC.H;1                          	tmac.h
