L A29K_OPC.H;1                      	a29k-opcode.h	../dist/include/a29k-opcode.h
L ANSIDECL.H;1                      	ansidecl.h	../dist/include/ansidecl.h
L AOUT64.H;1                        	aout64.h	../dist/include/aout64.h
L AR.H;1                            	ar.h	../dist/include/ar.h
L ARM_OPCO.H;1                      	arm-opcode.h	../dist/include/arm-opcode.h
L A_OUT_EN.H;1                      	a.out.encap.h	../dist/include/a.out.encap.h
L A_OUT_GN.H;1                      	a.out.gnu.h	../dist/include/a.out.gnu.h
L A_OUT_HO.H;1                      	a.out.host.h	../dist/include/a.out.host.h
L A_OUT_SU.H;1                      	a.out.sun4.h	../dist/include/a.out.sun4.h
L A_OUT_VA.H;1                      	a.out.vax.h	../dist/include/a.out.vax.h
L BCS88KCO.H;1                      	bcs88kcoff.h	../dist/include/bcs88kcoff.h
L BFD.H;1                           	bfd.h	../dist/include/bfd.h
L BOUT.H;1                          	bout.h	../dist/include/bout.h
L CHANGELO.;1                       	ChangeLog	../dist/include/ChangeLog
L CONVX_OP.H;1                      	convx-opcode.h	../dist/include/convx-opcode.h
L COPYING.;1                        	COPYING	../dist/include/COPYING
L ECOFF.H;1                         	ecoff.h	../dist/include/ecoff.h
L GDBM.H;1                          	gdbm.h	../dist/include/gdbm.h
L GETOPT.H;1                        	getopt.h	../dist/include/getopt.h
L H_DOS.H;1                         	h_dos.h	../dist/include/sys/h_dos.h
L I386COFF.H;1                      	i386coff.h	../dist/include/i386coff.h
L I386_OPC.H;1                      	i386-opcode.h	../dist/include/i386-opcode.h
L I860_OPC.H;1                      	i860-opcode.h	../dist/include/i860-opcode.h
L I960_OPC.H;1                      	i960-opcode.h	../dist/include/i960-opcode.h
L IEEE.H;1                          	ieee.h	../dist/include/ieee.h
L INTEL_CO.H;1                      	intel-coff.h	../dist/include/intel-coff.h
L INTERNAL.H;1                      	internalcoff.h	../dist/include/internalcoff.h
L M68KCOFF.H;1                      	m68kcoff.h	../dist/include/m68kcoff.h
L M68K_OPC.H;1                      	m68k-opcode.h	../dist/include/m68k-opcode.h
L M88K_BCS.H;1                      	m88k-bcs.h	../dist/include/m88k-bcs.h
L M88K_OPC.H;1                      	m88k-opcode.h	../dist/include/m88k-opcode.h
L MIPS_OPC.H;1                      	mips-opcode.h	../dist/include/mips-opcode.h
L NP1_OPCO.H;1                      	np1-opcode.h	../dist/include/np1-opcode.h
L NS32K_OP.H;1                      	ns32k-opcode.h	../dist/include/ns32k-opcode.h
L OASYS.H;1                         	oasys.h	../dist/include/oasys.h
L OBSTACK.H;1                       	obstack.h	../dist/include/obstack.h
L PN_OPCOD.H;1                      	pn-opcode.h	../dist/include/pn-opcode.h
L PYR_OPCO.H;1                      	pyr-opcode.h	../dist/include/pyr-opcode.h
L RANLIB.H;1                        	ranlib.h	../dist/include/ranlib.h
L RELOC.H;1                         	reloc.h	../dist/include/reloc.h
L SPARC_OP.H;1                      	sparc-opcode.h	../dist/include/sparc-opcode.h
L STAB.DEF;1                        	stab.def	../dist/include/stab.def
L STAB_GNU.H;1                      	stab.gnu.h	../dist/include/stab.gnu.h
D SYS                               	sys
L SYSDEP.H;1                        	sysdep.h	../dist/include/sysdep.h
L TAHOE_OP.H;1                      	tahoe-opcode.h	../dist/include/tahoe-opcode.h
L VAX_OPCO.H;1                      	vax-opcode.h	../dist/include/vax-opcode.h
L WAIT.H;1                          	wait.h	../dist/include/wait.h
