L BLOCKFRA.C;1                      	blockframe.c	gdb/blockframe.c
L BREAKPOI.C;1                      	breakpoint.c	gdb/breakpoint.c
L COMMAND.C;1                       	command.c	gdb/command.c
L COMMAND.H;1                       	command.h	gdb/command.h
L COPYING.C;1                       	copying.c	gdb/copying.c
F CORE.C;1                          	core.c
L DBXREAD.C;1                       	dbxread.c	gdb/dbxread.c
L DEFS.H;1                          	defs.h	gdb/defs.h
L DEP.C;1                           	dep.c	gdb/sun3.md/dep.c
L EMACS_KE.H;1                      	emacs_keymap.c.h	gdb/emacs_keymap.c.h
L ENVIRON.C;1                       	environ.c	gdb/environ.c
L ENVIRON.H;1                       	environ.h	gdb/environ.h
L EVAL.C;1                          	eval.c	gdb/eval.c
L EXPPRINT.C;1                      	expprint.c	gdb/expprint.c
L EXPREAD.Y;1                       	expread.y	../gdb/dist/expread.y
L EXPRESSI.H;1                      	expression.h	gdb/expression.h
L FINDVAR.C;1                       	findvar.c	gdb/findvar.c
L FOO.;1                            	foo	gdb/sun3.md/pinsn.c
L FRAME.H;1                         	frame.h	gdb/frame.h
L FUNMAP_C.H;1                      	funmap.c.h	gdb/funmap.c.h
L GDB.;1                            	gdb	../gdb.old
L HISTORY.C;1                       	history.c	gdb/history.c
L HISTORY.H;1                       	history.h	gdb/history.h
L INFCMD.C;1                        	infcmd.c	gdb/infcmd.c
F INFCMD_C.OLD;1                    	infcmd.c.old
L INFERIOR.H;1                      	inferior.h	gdb/inferior.h
L INFLOW.C;1                        	inflow.c	gdb/inflow.c
F INFLOW_C.OLD;1                    	inflow.c.old
L INFRUN.C;1                        	infrun.c	gdb/infrun.c
F INFRUN_C.OLD;1                    	infrun.c.old
F INITIALI.C;1                      	initialized_all_files.c
L KEYMAPS_.H;1                      	keymaps.c.h	gdb/keymaps.c.h
F KGDBCMD.C;1                       	kgdbcmd.c
F KGDB_SUN.MAN;1                    	kgdb.sun3.man
F LOCAL.MK;1                        	local.mk
L MACHINE.;1                        	machine	gdb/sun3.md/machine
L MAIN.C;1                          	main.c	gdb/main.c
F MAKEFILE.;1                       	Makefile
L M_SUN3.H;1                        	m-sun3.h	gdb/sun3.md/m-sun3.h
L OBSTACK.C;1                       	obstack.c	gdb/obstack.c
L OBSTACK.H;1                       	obstack.h	gdb/obstack.h
L OO.;1                             	oo	gdb/valops.c
L OPCODE.H;1                        	opcode.h	gdb/sun3.md/opcode.h
L PARAM.H;1                         	param.h	gdb/sun3.md/param.h
F PINSN.C;1                         	pinsn.c
L PRINTCMD.C;1                      	printcmd.c	gdb/printcmd.c
F PTRACE.C;1                        	ptrace.c
D RCS                               	RCS
L READLINE.C;1                      	readline.c	gdb/readline.c
L READLINE.H;1                      	readline.h	gdb/readline.h
F REMOTE.C;1                        	remote.c
L SOURCE.C;1                        	source.c	gdb/source.c
L STACK.C;1                         	stack.c	gdb/stack.c
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
L SYMMISC.C;1                       	symmisc.c	gdb/symmisc.c
L SYMSEG.H;1                        	symseg.h	gdb/symseg.h
L SYMTAB.C;1                        	symtab.c	gdb/symtab.c
L SYMTAB.H;1                        	symtab.h	gdb/symtab.h
L SYS.;1                            	sys	gdb/sun3.md/sys
F T.;1                              	t
L UTILS.C;1                         	utils.c	gdb/utils.c
L VALARITH.C;1                      	valarith.c	gdb/valarith.c
F VALOPS.C;1                        	valops.c
L VALPRINT.C;1                      	valprint.c	gdb/valprint.c
L VALUE.H;1                         	value.h	gdb/value.h
F VALUES.C;1                        	values.c
L VERSION.C;1                       	version.c	gdb/version.c
L VI_KEYMA.H;1                      	vi_keymap.c.h	gdb/vi_keymap.c.h
L WAIT.H;1                          	wait.h	gdb/wait.h
