F 3B1.MH;1                          	3b1.mh
F 3B1.MT;1                          	3b1.mt
F A29K.MT;1                         	a29k.mt
F A29K_KER.MT;1                     	a29k-kern.mt
F ALTOS.MH;1                        	altos.mh
F ALTOS.MT;1                        	altos.mt
F ALTOSGAS.MH;1                     	altosgas.mh
F ALTOSGAS.MT;1                     	altosgas.mt
F AMIX.MH;1                         	amix.mh
F AMIX.MT;1                         	amix.mt
F APOLLO68.MH;1                     	apollo68v.mh
F ARM.MH;1                          	arm.mh
F ARM.MT;1                          	arm.mt
F BIGMIPS.MH;1                      	bigmips.mh
F BIGMIPS.MT;1                      	bigmips.mt
F CONVEX.MH;1                       	convex.mh
F CONVEX.MT;1                       	convex.mt
F DECSTATI.MH;1                     	decstation.mh
F DECSTATI.MT;1                     	decstation.mt
F DELTA88.MH;1                      	delta88.mh
F DELTA88.MT;1                      	delta88.mt
F H8300HMS.MT;1                     	h8300hms.mt
F HP300BSD.MH;1                     	hp300bsd.mh
F HP300BSD.MT;1                     	hp300bsd.mt
F HP300HPU.MH;1                     	hp300hpux.mh
F HP300HPU.MT;1                     	hp300hpux.mt
F I386AOUT.MT;1                     	i386aout.mt
F I386MACH.MH;1                     	i386mach.mh
F I386SCO.MH;1                      	i386sco.mh
F I386SCO.MT;1                      	i386sco.mt
F I386V.MH;1                        	i386v.mh
F I386V.MT;1                        	i386v.mt
F I386V32.MH;1                      	i386v32.mh
F I386V32.MT;1                      	i386v32.mt
F I386V32_.MH;1                     	i386v32-g.mh
F I386V32_.MT;1                     	i386v32-g.mt
F I386V4.MH;1                       	i386v4.mh
F I386V4.MT;1                       	i386v4.mt
F I386V_G.MH;1                      	i386v-g.mh
F I386V_G.MT;1                      	i386v-g.mt
F I960.MT;1                         	i960.mt
F IRIX3.MH;1                        	irix3.mh
F IRIX3.MT;1                        	irix3.mt
F IRIX4.MH;1                        	irix4.mh
F ISI.MH;1                          	isi.mh
F ISI.MT;1                          	isi.mt
F LITTLEMI.MH;1                     	littlemips.mh
F LITTLEMI.MT;1                     	littlemips.mt
F M88K.MH;1                         	m88k.mh
F M88K.MT;1                         	m88k.mt
F MERLIN.MH;1                       	merlin.mh
F MERLIN.MT;1                       	merlin.mt
F NEWS.MH;1                         	news.mh
F NEWS.MT;1                         	news.mt
F NEWS1000.MH;1                     	news1000.mh
F NEWS1000.MT;1                     	news1000.mt
F NINDY960.MT;1                     	nindy960.mt
F NONE.MH;1                         	none.mh
F NONE.MT;1                         	none.mt
F NP1.MH;1                          	np1.mh
F NP1.MT;1                          	np1.mt
F OS68K.MT;1                        	os68k.mt
F PN.MH;1                           	pn.mh
F PN.MT;1                           	pn.mt
F PYRAMID.MH;1                      	pyramid.mh
F PYRAMID.MT;1                      	pyramid.mt
F RS6000.MH;1                       	rs6000.mh
F RS6000.MT;1                       	rs6000.mt
F RTBSD.MH;1                        	rtbsd.mh
F STRATUS.MH;1                      	stratus.mh
F STRATUS.MT;1                      	stratus.mt
F SUN2OS3.MH;1                      	sun2os3.mh
F SUN2OS3.MT;1                      	sun2os3.mt
F SUN2OS4.MH;1                      	sun2os4.mh
F SUN2OS4.MT;1                      	sun2os4.mt
F SUN3.MH;1                         	sun3.mh
F SUN3.MT;1                         	sun3.mt
F SUN386.MH;1                       	sun386.mh
F SUN386.MT;1                       	sun386.mt
F SUN3OS3.MH;1                      	sun3os3.mh
F SUN3OS3.MT;1                      	sun3os3.mt
F SUN3OS4.MH;1                      	sun3os4.mh
F SUN3OS4.MT;1                      	sun3os4.mt
F SUN4.MH;1                         	sun4.mh
F SUN4.MT;1                         	sun4.mt
F SUN4OS3.MH;1                      	sun4os3.mh
F SUN4OS3.MT;1                      	sun4os3.mt
F SUN4OS4.MH;1                      	sun4os4.mh
F SUN4OS4.MT;1                      	sun4os4.mt
F SUN4OS5.MH;1                      	sun4os5.mh
F SUN4OS5.MT;1                      	sun4os5.mt
F SYMMETRY.MH;1                     	symmetry.mh
F SYMMETRY.MT;1                     	symmetry.mt
F TAHOE.MH;1                        	tahoe.mh
F TAHOE.MT;1                        	tahoe.mt
F ULTRA3.MH;1                       	ultra3.mh
F ULTRA3.MT;1                       	ultra3.mt
F UMAX.MH;1                         	umax.mh
F UMAX.MT;1                         	umax.mt
F VAX.MT;1                          	vax.mt
F VAXBSD.MH;1                       	vaxbsd.mh
F VAXULT.MH;1                       	vaxult.mh
F VXWORKS6.MT;1                     	vxworks68.mt
F VXWORKS9.MT;1                     	vxworks960.mt
