F ALL.M4;1                          	all.m4
F AMD29K.M4;1                       	amd29k.m4
F CHANGELO.;1                       	ChangeLog
D CONFIG                            	config
F CONFIGUR.IN;1                     	configure.in
F GDBINT.TEX;1                      	gdbint.texinfo
F GDBINV_M.IN;1                     	gdbinv-m.m4.in
F GDBINV_S.IN;1                     	gdbinv-s.m4.in
F GDBVN.M4;1                        	gdbVN.m4
F GDB_ALL.TEX;1                     	gdb-all.texi
F GDB_TEXI.;1                       	gdb.texinfo
F GEN.M4;1                          	gen.m4
F I80386.M4;1                       	i80386.m4
F I960.M4;1                         	i960.m4
F LPSRC.SED;1                       	lpsrc.sed
F M680X0.M4;1                       	m680x0.m4
F MAKEFILE.IN;1                     	Makefile.in
F NONE.M4;1                         	none.m4
F PRETEX.M4;1                       	pretex.m4
F PSRC.SED;1                        	psrc.sed
F PSREF.TEX;1                       	psref.tex
F REFCARD.TEX;1                     	refcard.tex
F SPARC.M4;1                        	sparc.m4
F VAX.M4;1                          	vax.m4
