D CVS_ADM                           	CVS.adm
F NETCONFI.C;1                      	netConfig.c
F NETHPPI.C;1                       	netHppi.c
F NETIE.C;1                         	netIE.c
F NETIECMD.C;1                      	netIECmd.c
F NETIEINT.H;1                      	netIEInt.h
F NETIEMEM.C;1                      	netIEMem.c
F NETIEREC.C;1                      	netIERecv.c
F NETIESUB.C;1                      	netIESubr.c
F NETIEXMI.C;1                      	netIEXmit.c
F NETULTRA.C;1                      	netUltra.c
D SCVS                              	SCVS
