L AUX.;1                            	aux	../../dist/config/aux
L BSD.;1                            	bsd	../../dist/config/bsd
L BSD_4.3;1                         	bsd-4.3	../../dist/config/bsd-4.3
L HPUX.;1                           	hpux	../../dist/config/hpux
L RS6000.;1                         	rs6000	../../dist/config/rs6000
L SCOODT1.1;1                       	scoodt1.1	../../dist/config/scoodt1.1
L SCOODT2.0;1                       	scoodt2.0	../../dist/config/scoodt2.0
L SGI.;1                            	sgi	../../dist/config/sgi
L SPRITE.;1                         	sprite	../../dist/config/sprite
L SUNOS4.0;1                        	sunos4.0	../../dist/config/sunos4.0
L SUNOS4.1;1                        	sunos4.1	../../dist/config/sunos4.1
L SYSV_3_2.0;1                      	sysv.3.2.0	../../dist/config/sysv.3.2.0
L ULTRIX.;1                         	ultrix	../../dist/config/ultrix
L ULTRIX4.2;1                       	ultrix4.2	../../dist/config/ultrix4.2
L XENIX.;1                          	xenix	../../dist/config/xenix
