F ATOM.C_V;1                        	atom.c,v
F COLORMAP.C_V;1                    	colormap.c,v
F CURSOR.C_V;1                      	cursor.c,v
F DEVICES.C_V;1                     	devices.c,v
F DISPATCH.C_V;1                    	dispatch.c,v
F DIXFONTS.C_V;1                    	dixfonts.c,v
F DIXUTILS.C_V;1                    	dixutils.c,v
F EVENTS.C_V;1                      	events.c,v
F EXTENSIO.C_V;1                    	extension.c,v
F GC.C_V;1                          	gc.c,v
F GLOBALS.C_V;1                     	globals.c,v
F GLYPHCUR.C_V;1                    	glyphcurs.c,v
F GRABS.C_V;1                       	grabs.c,v
F INITATOM.C_V;1                    	initatoms.c,v
F MAIN.C_V;1                        	main.c,v
F PROPERTY.C_V;1                    	property.c,v
F RESOURCE.C_V;1                    	resource.c,v
F SWAPREP.C_V;1                     	swaprep.c,v
F SWAPREQ.C_V;1                     	swapreq.c,v
F TABLES.C_V;1                      	tables.c,v
F WINDOW.C_V;1                      	window.c,v
