F ALLOCA.C;1                        	alloca.c
F ALTOS_RE.;1                       	ALTOS-README
F ASSERT.H;1                        	assert.h
F BASIC_BL.H;1                      	basic-block.h
F CALLER_S.C;1                      	caller-save.c
F CCCP.C;1                          	cccp.c
F CEXP.C;1                          	cexp.c
F CEXP.Y;1                          	cexp.y
F CHANGELO.;1                       	ChangeLog
F COMBINE.C;1                       	combine.c
F CONDITIO.H;1                      	conditions.h
D CONFIG                            	config
F CONFIG.GCC;1                      	config.gcc
F CONFIG_G.COM;1                    	config-gcc.com
F COPYING.;1                        	COPYING
F CPP.AUX;1                         	cpp.aux
F CPP.CPS;1                         	cpp.cps
F CPP.DVI;1                         	cpp.dvi
F CPP.FNS;1                         	cpp.fns
F CPP_INF0.;1                       	cpp.info
F CPP_INF1.;1                       	cpp.info-1
F CPP_INF2.;1                       	cpp.info-2
F CPP_TEXI.;1                       	cpp.texinfo
F CSE.C;1                           	cse.c
F C_CONVER.C;1                      	c-convert.c
F C_DECL.C;1                        	c-decl.c
F C_PARSE.GPE;1                     	c-parse.gperf
F C_PARSE.H;1                       	c-parse.h
F C_PARSE.OUT;1                     	c-parse.output
F C_PARSE.Y;1                       	c-parse.y
F C_PARSE_.C;1                      	c-parse.tab.c
F C_TREE.H;1                        	c-tree.h
F C_TYPECK.C;1                      	c-typeck.c
F DBRANCH.C;1                       	dbranch.c
F DBXOUT.C;1                        	dbxout.c
F ECOFF_CM.;1                       	ecoff-cmp
F EMIT_RTL.C;1                      	emit-rtl.c
F EXPLOW.C;1                        	explow.c
F EXPMED.C;1                        	expmed.c
F EXPR.C;1                          	expr.c
F EXPR.H;1                          	expr.h
F FINAL.C;1                         	final.c
F FIXINCLU.;1                       	fixincludes
F FLAGS.H;1                         	flags.h
F FLOW.C;1                          	flow.c
F FOLD_CON.C;1                      	fold-const.c
F GCC.1;1                           	gcc.1
F GCC.AUX;1                         	gcc.aux
F GCC.C;1                           	gcc.c
F GCC.DVI;1                         	gcc.dvi
F GCC.HLP;1                         	gcc.hlp
F GCC_IN00.;1                       	gcc.info
F GCC_IN01.;1                       	gcc.info-1
F GCC_IN02.;1                       	gcc.info-10
F GCC_IN03.;1                       	gcc.info-2
F GCC_IN04.;1                       	gcc.info-3
F GCC_IN05.;1                       	gcc.info-4
F GCC_IN06.;1                       	gcc.info-5
F GCC_IN07.;1                       	gcc.info-6
F GCC_IN08.;1                       	gcc.info-7
F GCC_IN09.;1                       	gcc.info-8
F GCC_IN10.;1                       	gcc.info-9
F GCC_TEXI.;1                       	gcc.texinfo
F GDBFILES.H;1                      	gdbfiles.h
F GENCODES.C;1                      	gencodes.c
F GENCONFI.C;1                      	genconfig.c
F GENEMIT.C;1                       	genemit.c
F GENEXTRA.C;1                      	genextract.c
F GENFLAGS.C;1                      	genflags.c
F GENOUTPU.C;1                      	genoutput.c
F GENPEEP.C;1                       	genpeep.c
F GENRECOG.C;1                      	genrecog.c
F GLOBAL_A.C;1                      	global-alloc.c
F GNULIB.C;1                        	gnulib.c
F GNULIB2.C;1                       	gnulib2.c
F GVARARGS.H;1                      	gvarargs.h
F HARD_PAR.C;1                      	hard-params.c
F HARD_REG.H;1                      	hard-reg-set.h
F INPUT.H;1                         	input.h
F INSTALL.;1                        	INSTALL
F INTEGRAT.C;1                      	integrate.c
F JUMP.C;1                          	jump.c
F LIMITS.H;1                        	limits.h
F LOCAL_AL.C;1                      	local-alloc.c
F LOOP.C;1                          	loop.c
F MACHMODE.DEF;1                    	machmode.def
F MAKE.COM;1                        	make.com
F MAKEFILE.;1                       	Makefile
F MAKE_CC1.COM;1                    	make-cc1.com
F MAKE_CCC.COM;1                    	make-cccp.com
F MASM386.C;1                       	masm386.c
F MATH_688.H;1                      	math-68881.h
F MOVE_IF_.;1                       	move-if-change
F OBSTACK.C;1                       	obstack.c
F OBSTACK.H;1                       	obstack.h
F OCHANGEL.;1                       	OChangeLog
F OPTABS.C;1                        	optabs.c
F OUT.;1                            	out
F OUTPUT.H;1                        	output.h
F PRINT_S0.C;1                      	print-self.c
F PRINT_S1.C;1                      	print-self1.c
F PRINT_TR.C;1                      	print-tree.c
F PROBLEMS.;1                       	PROBLEMS
F PROJECTS.;1                       	PROJECTS
F README.;1                         	README
F README.NS3;1                      	README.NS32K
F REAL.H;1                          	real.h
F RECOG.C;1                         	recog.c
F RECOG.H;1                         	recog.h
F REGCLASS.C;1                      	regclass.c
F REGS.H;1                          	regs.h
F RELOAD.C;1                        	reload.c
F RELOAD.H;1                        	reload.h
F RELOAD1.C;1                       	reload1.c
F RTL.C;1                           	rtl.c
F RTL.DEF;1                         	rtl.def
F RTL.H;1                           	rtl.h
F RTLANAL.C;1                       	rtlanal.c
F SDBOUT.C;1                        	sdbout.c
F STAB.DEF;1                        	stab.def
F STAB.H;1                          	stab.h
F STDARG.H;1                        	stdarg.h
F STDDEF.H;1                        	stddef.h
F STMT.C;1                          	stmt.c
F STOR_LAY.C;1                      	stor-layout.c
F STUPID.C;1                        	stupid.c
F SYMOUT.C;1                        	symout.c
F SYMSEG.H;1                        	symseg.h
F TAGS.;1                           	TAGS
F TEXINFO.TEX;1                     	texinfo.tex
F TOPLEV.C;1                        	toplev.c
F TREE.C;1                          	tree.c
F TREE.DEF;1                        	tree.def
F TREE.H;1                          	tree.h
F TYPECLAS.H;1                      	typeclass.h
F VARASM.C;1                        	varasm.c
F VA_I860.H;1                       	va-i860.h
F VA_MIPS.H;1                       	va-mips.h
F VA_PYR.H;1                        	va-pyr.h
F VA_SPUR.H;1                       	va-spur.h
F VERSION.C;1                       	version.c
F X11_READ.;1                       	X11.README
F _DBXINIT.;1                       	.dbxinit
F _GDBINIT.;1                       	.gdbinit
