'xrdef {Copying-pg}{1}
'xrdef {Copying-snt}{}
'xrdef {Copying-pg}{1}
'xrdef {Copying-snt}{}
'xrdef {Copying-pg}{2}
'xrdef {Copying-snt}{}
'xrdef {Copying-pg}{5}
'xrdef {Copying-snt}{}
'xrdef {Contributors-pg}{7}
'xrdef {Contributors-snt}{}
'xrdef {Boycott-pg}{9}
'xrdef {Boycott-snt}{chapter'tie1}
'xrdef {Options-pg}{11}
'xrdef {Options-snt}{chapter'tie2}
'xrdef {Installation-pg}{25}
'xrdef {Installation-snt}{chapter'tie3}
'xrdef {Other Dir-pg}{31}
'xrdef {Other Dir-snt}{section'tie3.1}
'xrdef {Sun Install-pg}{32}
'xrdef {Sun Install-snt}{section'tie3.2}
'xrdef {3b1 Install-pg}{32}
'xrdef {3b1 Install-snt}{section'tie3.3}
'xrdef {VMS Install-pg}{33}
'xrdef {VMS Install-snt}{section'tie3.4}
'xrdef {HPUX Install-pg}{35}
'xrdef {HPUX Install-snt}{section'tie3.5}
'xrdef {Trouble-pg}{37}
'xrdef {Trouble-snt}{chapter'tie4}
'xrdef {Incompatibilities-pg}{39}
'xrdef {Incompatibilities-snt}{chapter'tie5}
'xrdef {Extensions-pg}{43}
'xrdef {Extensions-snt}{chapter'tie6}
'xrdef {Statement Exprs-pg}{43}
'xrdef {Statement Exprs-snt}{section'tie6.1}
'xrdef {Naming Types-pg}{44}
'xrdef {Naming Types-snt}{section'tie6.2}
'xrdef {Typeof-pg}{44}
'xrdef {Typeof-snt}{section'tie6.3}
'xrdef {Lvalues-pg}{45}
'xrdef {Lvalues-snt}{section'tie6.4}
'xrdef {Conditionals-pg}{46}
'xrdef {Conditionals-snt}{section'tie6.5}
'xrdef {Zero-Length-pg}{47}
'xrdef {Zero-Length-snt}{section'tie6.6}
'xrdef {Variable-Length-pg}{47}
'xrdef {Variable-Length-snt}{section'tie6.7}
'xrdef {Subscripting-pg}{48}
'xrdef {Subscripting-snt}{section'tie6.8}
'xrdef {Pointer Arith-pg}{49}
'xrdef {Pointer Arith-snt}{section'tie6.9}
'xrdef {Initializers-pg}{49}
'xrdef {Initializers-snt}{section'tie6.10}
'xrdef {Constructors-pg}{49}
'xrdef {Constructors-snt}{section'tie6.11}
'xrdef {Function Attributes-pg}{50}
'xrdef {Function Attributes-snt}{section'tie6.12}
'xrdef {Dollar Signs-pg}{51}
'xrdef {Dollar Signs-snt}{section'tie6.13}
'xrdef {Alignment-pg}{51}
'xrdef {Alignment-snt}{section'tie6.14}
'xrdef {Inline-pg}{52}
'xrdef {Inline-snt}{section'tie6.15}
'xrdef {Extended Asm-pg}{53}
'xrdef {Extended Asm-snt}{section'tie6.16}
'xrdef {Asm Labels-pg}{57}
'xrdef {Asm Labels-snt}{section'tie6.17}
'xrdef {Explicit Reg Vars-pg}{58}
'xrdef {Explicit Reg Vars-snt}{section'tie6.18}
'xrdef {Global Reg Vars-pg}{58}
'xrdef {Global Reg Vars-snt}{section'tie6.18.1}
'xrdef {Local Reg Vars-pg}{60}
'xrdef {Local Reg Vars-snt}{section'tie6.18.2}
'xrdef {Alternate Keywords-pg}{60}
'xrdef {Alternate Keywords-snt}{section'tie6.19}
'xrdef {Bugs-pg}{63}
'xrdef {Bugs-snt}{chapter'tie7}
'xrdef {Bug Criteria-pg}{63}
'xrdef {Bug Criteria-snt}{section'tie7.1}
'xrdef {Bug Reporting-pg}{64}
'xrdef {Bug Reporting-snt}{section'tie7.2}
'xrdef {Portability-pg}{69}
'xrdef {Portability-snt}{chapter'tie8}
'xrdef {Interface-pg}{71}
'xrdef {Interface-snt}{chapter'tie9}
'xrdef {Passes-pg}{73}
'xrdef {Passes-snt}{chapter'tie10}
'xrdef {RTL-pg}{79}
'xrdef {RTL-snt}{chapter'tie11}
'xrdef {RTL Objects-pg}{79}
'xrdef {RTL Objects-snt}{section'tie11.1}
'xrdef {Accessors-pg}{80}
'xrdef {Accessors-snt}{section'tie11.2}
'xrdef {Flags-pg}{82}
'xrdef {Flags-snt}{section'tie11.3}
'xrdef {Machine Modes-pg}{83}
'xrdef {Machine Modes-snt}{section'tie11.4}
'xrdef {Constants-pg}{86}
'xrdef {Constants-snt}{section'tie11.5}
'xrdef {Regs and Memory-pg}{87}
'xrdef {Regs and Memory-snt}{section'tie11.6}
'xrdef {Arithmetic-pg}{89}
'xrdef {Arithmetic-snt}{section'tie11.7}
'xrdef {Comparisons-pg}{92}
'xrdef {Comparisons-snt}{section'tie11.8}
'xrdef {Bit Fields-pg}{93}
'xrdef {Bit Fields-snt}{section'tie11.9}
'xrdef {Conversions-pg}{93}
'xrdef {Conversions-snt}{section'tie11.10}
'xrdef {RTL Declarations-pg}{95}
'xrdef {RTL Declarations-snt}{section'tie11.11}
'xrdef {Side Effects-pg}{95}
'xrdef {Side Effects-snt}{section'tie11.12}
'xrdef {Incdec-pg}{98}
'xrdef {Incdec-snt}{section'tie11.13}
'xrdef {Assembler-pg}{99}
'xrdef {Assembler-snt}{section'tie11.14}
'xrdef {Insns-pg}{100}
'xrdef {Insns-snt}{section'tie11.15}
'xrdef {Calls-pg}{104}
'xrdef {Calls-snt}{section'tie11.16}
'xrdef {Sharing-pg}{106}
'xrdef {Sharing-snt}{section'tie11.17}
'xrdef {Machine Desc-pg}{107}
'xrdef {Machine Desc-snt}{chapter'tie12}
'xrdef {Patterns-pg}{107}
'xrdef {Patterns-snt}{section'tie12.1}
'xrdef {Example-pg}{108}
'xrdef {Example-snt}{section'tie12.2}
'xrdef {RTL Template-pg}{109}
'xrdef {RTL Template-snt}{section'tie12.3}
'xrdef {Output Template-pg}{112}
'xrdef {Output Template-snt}{section'tie12.4}
'xrdef {Output Statement-pg}{113}
'xrdef {Output Statement-snt}{section'tie12.5}
'xrdef {Constraints-pg}{114}
'xrdef {Constraints-snt}{section'tie12.6}
'xrdef {Simple Constraints-pg}{114}
'xrdef {Simple Constraints-snt}{section'tie12.6.1}
'xrdef {Multi-Alternative-pg}{118}
'xrdef {Multi-Alternative-snt}{section'tie12.6.2}
'xrdef {Class Preferences-pg}{119}
'xrdef {Class Preferences-snt}{section'tie12.6.3}
'xrdef {Modifiers-pg}{120}
'xrdef {Modifiers-snt}{section'tie12.6.4}
'xrdef {No Constraints-pg}{121}
'xrdef {No Constraints-snt}{section'tie12.6.5}
'xrdef {Standard Names-pg}{121}
'xrdef {Standard Names-snt}{section'tie12.7}
'xrdef {Pattern Ordering-pg}{127}
'xrdef {Pattern Ordering-snt}{section'tie12.8}
'xrdef {Dependent Patterns-pg}{127}
'xrdef {Dependent Patterns-snt}{section'tie12.9}
'xrdef {Jump Patterns-pg}{130}
'xrdef {Jump Patterns-snt}{section'tie12.10}
'xrdef {Peephole Definitions-pg}{130}
'xrdef {Peephole Definitions-snt}{section'tie12.11}
'xrdef {Expander Definitions-pg}{134}
'xrdef {Expander Definitions-snt}{section'tie12.12}
'xrdef {Machine Macros-pg}{139}
'xrdef {Machine Macros-snt}{chapter'tie13}
'xrdef {Run-time Target-pg}{139}
'xrdef {Run-time Target-snt}{section'tie13.1}
'xrdef {Storage Layout-pg}{140}
'xrdef {Storage Layout-snt}{section'tie13.2}
'xrdef {Registers-pg}{142}
'xrdef {Registers-snt}{section'tie13.3}
'xrdef {Register Classes-pg}{147}
'xrdef {Register Classes-snt}{section'tie13.4}
'xrdef {Stack Layout-pg}{151}
'xrdef {Stack Layout-snt}{section'tie13.5}
'xrdef {Library Names-pg}{159}
'xrdef {Library Names-snt}{section'tie13.6}
'xrdef {Addressing Modes-pg}{160}
'xrdef {Addressing Modes-snt}{section'tie13.7}
'xrdef {Delayed Branch-pg}{162}
'xrdef {Delayed Branch-snt}{section'tie13.8}
'xrdef {Condition Code-pg}{163}
'xrdef {Condition Code-snt}{section'tie13.9}
'xrdef {Cross-compilation-pg}{164}
'xrdef {Cross-compilation-snt}{section'tie13.10}
'xrdef {Misc-pg}{166}
'xrdef {Misc-snt}{section'tie13.11}
'xrdef {Assembler Format-pg}{169}
'xrdef {Assembler Format-snt}{section'tie13.12}
'xrdef {Config-pg}{181}
'xrdef {Config-snt}{chapter'tie14}
