D BFD                               	bfd
F CFG_PAPE.TEX;1                    	cfg-paper.texi
D CONFIG                            	config
F CONFIG.SUB;1                      	config.sub
F CONFIGUR.;1                       	configure
F CONFIGUR.IN;1                     	configure.in
F CONFIGUR.MAN;1                    	configure.man
D GDB                               	gdb
D GLOB                              	glob
D INCLUDE                           	include
D LIBIBERT                          	libiberty
F MAKEFILE.IN;1                     	Makefile.in
D MMALLOC                           	mmalloc
D READLINE                          	readline
F README.;1                         	README
D TEXINFO                           	texinfo
