F AFTER.MAN;1                       	after.man
F BIND.MAN;1                        	bind.man
F BUTTON.MAN;1                      	button.man
F CANVAS.MAN;1                      	canvas.man
F CHECKBU0.MAN;1                    	checkbuttn.man
F CHECKBU1.MAN;1                    	checkbutton.man
F CONFIGWI.MAN;1                    	ConfigWidg.man
F CRTMAINW.MAN;1                    	CrtMainWin.man
F DESTROY.MAN;1                     	destroy.man
F DOONEEVE.MAN;1                    	DoOneEvent.man
F ENTRY.MAN;1                       	entry.man
F EVENTHND.MAN;1                    	EventHndlr.man
F FOCUS.MAN;1                       	focus.man
F FRAME.MAN;1                       	frame.man
F GEOMREQ.MAN;1                     	GeomReq.man
F GETBITMA.MAN;1                    	GetBitmap.man
F GETCOLOR.MAN;1                    	GetColor.man
F GETCURSO.MAN;1                    	GetCursor.man
F GETGC.MAN;1                       	GetGC.man
F GETSELEC.MAN;1                    	GetSelect.man
F GETUID.MAN;1                      	GetUid.man
F LABEL.MAN;1                       	label.man
F LISTBOX.MAN;1                     	listbox.man
F MAPWINDO.MAN;1                    	MapWindow.man
F MENU.MAN;1                        	menu.man
F MENUBUT0.MAN;1                    	menubuttn.man
F MENUBUT1.MAN;1                    	menubutton.man
F MESSAGE.MAN;1                     	message.man
F NAME.MAN;1                        	Name.man
F OPTION.MAN;1                      	option.man
F OPTIONS.MAN;1                     	options.man
F OWNSELEC.MAN;1                    	OwnSelect.man
F PACK.MAN;1                        	pack.man
F PARSEARG.MAN;1                    	ParseArgv.man
F PLACE.MAN;1                       	place.man
F RADIOBU0.MAN;1                    	radiobuttn.man
F RADIOBU1.MAN;1                    	radiobutton.man
F REGINTER.MAN;1                    	RegInterp.man
F SCALE.MAN;1                       	scale.man
F SCROLLBA.MAN;1                    	scrollbar.man
F SELECTIO.MAN;1                    	selection.man
F SELHANDL.MAN;1                    	SelHandler.man
F SEND.MAN;1                        	send.man
F TEXT.MAN;1                        	text.man
F TIMERHND.MAN;1                    	TimerHndlr.man
F TKERROR.MAN;1                     	tkerror.man
F TK_CONFI.MAN;1                    	Tk_ConfigureWidget.man
F TK_CREAT.MAN;1                    	Tk_CreateFileHandler.man
F TK_DOONE.MAN;1                    	Tk_DoOneEvent.man
F TK_GET3D.MAN;1                    	Tk_Get3DBorder.man
F TK_GETCU.MAN;1                    	Tk_GetCursor.man
F TK_PARSE.MAN;1                    	Tk_ParseArgv.man
F TK_WINDO.MAN;1                    	Tk_WindowId.man
F TOPLEVEL.MAN;1                    	toplevel.man
F UPDATE.MAN;1                      	update.man
F VARIABLE.MAN;1                    	variables.man
F WINDOWID.MAN;1                    	WindowId.man
F WINFO.MAN;1                       	winfo.man
F WM.MAN;1                          	wm.man
