F ACCESS.C_V;1                      	access.c,v
F BRK.C_V;1                         	brk.c,v
F CHDIR.C_V;1                       	chdir.c,v
F CHMOD.C_V;1                       	chmod.c,v
F CHOWN.C_V;1                       	chown.c,v
F CLOSE.C_V;1                       	close.c,v
F CREAT.C_V;1                       	creat.c,v
F DUP.C_V;1                         	dup.c,v
F EMUFORK.C_V;1                     	emuFork.c,v
F EMUINIT.C_V;1                     	emuInit.c,v
F FCNTL.C_V;1                       	fcntl.c,v
F FSYNC.C_V;1                       	fsync.c,v
F FS_IOCON.C_V;1                    	Fs_IOControl.c,v
F FS_READ.C_V;1                     	Fs_Read.c,v
F FS_SELEC.C_V;1                    	Fs_Select.c,v
F FS_WRIT0.C_V;1                    	Fs_Write.c,v
F FS_WRIT1.C_V;1                    	Fs_WriteBack.c,v
F GETEUID.C_V;1                     	geteuid.c,v
F GETGROUP.C_V;1                    	getgroups.c,v
F GETITIME.C_V;1                    	getitimer.c,v
F GETPGRP.C_V;1                     	getpgrp.c,v
F GETPID.C_V;1                      	getpid.c,v
F GETPPID.C_V;1                     	getppid.c,v
F GETRUSAG.C_V;1                    	getrusage.c,v
F GETTIMEO.C_O;1                    	gettimeofday.c,OLD
F GETUID.C_V;1                      	getuid.c,v
F IOCTL.C_V;1                       	ioctl.c,v
F LINK.C_V;1                        	link.c,v
F LOCAL.MK_;1                       	local.mk,v
F MAPSTATU.C_V;1                    	mapStatus.c,v
F MKDIR.C_V;1                       	mkdir.c,v
F MKNOD.C_V;1                       	mknod.c,v
F OPEN.C_V;1                        	open.c,v
F PIPE.C_V;1                        	pipe.c,v
F PROC.C_V;1                        	proc.c,v
F READLINK.C_V;1                    	readlink.c,v
F RENAME.C_V;1                      	rename.c,v
F RMDIR.C_V;1                       	rmdir.c,v
F SELECT.C_V;1                      	select.c,v
F SETGROUP.C_V;1                    	setgroups.c,v
F SETPGRP.C_V;1                     	setpgrp.c,v
F SETREGID.C_V;1                    	setregid.c,v
F SETREUID.C_V;1                    	setreuid.c,v
F SIGNALS.C_V;1                     	signals.c,v
F SIG_PAUS.C_V;1                    	Sig_Pause.c,v
F SLEEPTMP.C_V;1                    	sleepTmp.c,v
F SPRITEEM.H_V;1                    	spriteEmuInt.h,v
F STAT.C_V;1                        	stat.c,v
F SYMLINK.C_V;1                     	symlink.c,v
F SYSCALLS.C_V;1                    	syscalls.c,v
F SYS_CALL.C_V;1                    	Sys_CallName.c,v
F UMASK.C_V;1                       	umask.c,v
F UNIXSYSC.C_O;1                    	unixSyscalls.c,OLD
F UNLINK.C_V;1                      	unlink.c,v
F UTIMES.C_V;1                      	utimes.c,v
F _EXIT.C_V;1                       	_exit.c,v
