F BOOT.H;1                          	boot.h
F BYTE.C;1                          	byte.c
F DEPENDEN.MK;1                     	dependencies.mk
F DEVBLOCK.C;1                      	devBlockDevice.c
F DEVQUEUE.H;1                      	devQueue.h
F DEVRAWBL.C;1                      	devRawBlockDev.c
F DEVSCSI0.C;1                      	devSCSI.c
F DEVSCSI1.C;1                      	devSCSIDisk.c
F DEVSCSI2.C;1                      	devScsiDevice.c
F DOS.;1                            	dos
F FILELOAD.C;1                      	fileLoad.c
L FOO.;1                            	foo	/sprite/src/kernel/dev/devBlockDevice.c
F FS.C;1                            	fs.c
F FSBOOT.H;1                        	fsBoot.h
F FSDISK.C;1                        	fsDisk.c
F FSDISK.H;1                        	fsDisk.h
F FSINDEX.C;1                       	fsIndex.c
F FSINDEX.H;1                       	fsIndex.h
F FSINT.H_;1                        	fsInt.h-
F FS_H.STR;1                        	fs.h.strip
F LOCAL.MK;1                        	local.mk
F MACHSTUB.C;1                      	machStubs.c
F MAIN.C;1                          	main.c
F MAKE.LIS;1                        	make.list
F MAKEFILE.;1                       	Makefile
F MEM.C;1                           	mem.c
F PROC_H.STR;1                      	proc.h.strip
D RCS                               	RCS
F SIZES0.;1                         	Sizes
F SIZES1.;1                         	sizes
F STUBS.C;1                         	stubs.c
D SUN3_MD                           	sun3.md
F SYNC.H;1                          	sync.h
F SYNC_H.STR;1                      	sync.h.strip
F TAGS.;1                           	tags
F VM.C;1                            	vm.c
