D BFD                               	bfd
F CONFIG.SUB;1                      	config.sub
F CONFIGUR.;1                       	configure
F CONFIGUR.IN;1                     	configure.in
D GDB                               	gdb
D INCLUDE                           	include
D LIBIBERT                          	libiberty
F MAKEFILE.IN;1                     	Makefile.in
D READLINE                          	readline
F README.;1                         	README
F README.CON;1                      	README.configure
D TEXINFO                           	texinfo
