L ALLOCA.S;1                        	alloca.s	/sprite/src/lib/c/gnulib/sun4.md/alloca.s
L COMPATMA.C;1                      	compatMapCode.c	/sprite/src/lib/c/unixSyscall/compatMapCode.c
L COMPATSI.C;1                      	compatSig.c	/sprite/src/lib/c/unixSyscall/compatSig.c
L COMPATSI.H;1                      	compatSig.h	/sprite/src/lib/c/unixSyscall/compatSig.h
D CVS_ADM                           	CVS.adm
L DIVIDE.S;1                        	divide.s	/sprite/src/lib/c/gnulib/sun4.md/divide.s
L MODF.S;1                          	modf.s	/sprite/src/lib/c/gnulib/sun4.md/modf.s
L MULTIPLY.S;1                      	multiply.s	/sprite/src/lib/c/gnulib/sun4.md/multiply.s
L PTR_CALL.S;1                      	ptr_call.s	/sprite/src/lib/c/gnulib/sun4.md/ptr_call.s
L REM.S;1                           	rem.s	/sprite/src/lib/c/gnulib/sun4.md/rem.s
D SCVS                              	SCVS
L STRET1.S;1                        	stret1.s	/sprite/src/lib/c/gnulib/sun4.md/stret1.s
L STRET2.S;1                        	stret2.s	/sprite/src/lib/c/gnulib/sun4.md/stret2.s
L STRET4.S;1                        	stret4.s	/sprite/src/lib/c/gnulib/sun4.md/stret4.s
L UMULTIPL.S;1                      	umultiply.s	/sprite/src/lib/c/gnulib/sun4.md/umultiply.s
L VARARGS.S;1                       	varargs.s	/sprite/src/lib/c/gnulib/sun4.md/varargs.s
L _DTOU.S;1                         	_dtou.s	/sprite/src/lib/c/gnulib/sun4.md/_dtou.s
L _FIXUNSD.S;1                      	_fixunsdfsi.s	/sprite/src/lib/c/gnulib/sun4.md/_fixunsdfsi.s
