D BC                                	bc
D BISON                             	bison
D BMAC                              	bmac
D CRON                              	cron
F DED.HLP;1                         	ded.hlp
D DICT                              	dict
F DIFFH.;1                          	diffh
D DITROFF                           	ditroff
D DVIPS                             	dvips
F EX_DEPEN.;1                       	ex.depend
D FLEX                              	flex
D FONTS                             	fonts
D FORMS                             	forms
D GPROF                             	gprof
F GRAP.DEF;1                        	grap.defines
D IMAKE                             	imake
D INCLUDE                           	include
D LESS                              	less
D LEX                               	lex
L LINT.DS5;1                        	lint.ds5000	lint.ds3100
D LINT_DS3                          	lint.ds3100
D LINT_SPU                          	lint.spur
D LINT_SU0                          	lint.sun3
D LINT_SU1                          	lint.sun4
D LINT_SYM                          	lint.symm
D MAIL                              	Mail
D MAN                               	man
D ME                                	me
L MH.;1                             	mh	mh.$MACHINE
D MH_DS310                          	mh.ds3100
L MH_DS500.;1                       	mh.ds5000	mh.ds3100
D MH_GEN                            	mh.gen
D MH_SUN3                           	mh.sun3
D MH_SUN4                           	mh.sun4
D MISC                              	misc
D MKMF                              	mkmf
D MORE                              	more
D MX                                	mx
D NEWBROWS                          	newbrowse
D NEWS                              	news
F NSLOOKUP.HEL;1                    	nslookup.help
D PERL                              	perl
D PMAKE                             	pmake
D RN                                	rn
D SC                                	sc
D SCVS                              	scvs
D SENDMAIL                          	sendmail
D TABSET                            	tabset
D TCL                               	tcl
D TCLX_6_4                          	tclX-6.4
D TCSH                              	tcsh
L TERM.;1                           	term	$MACHINE.md/term
D TEX                               	tex
F TEX.PS;1                          	tex.ps
L TMAC.;1                           	tmac	ditroff
D TX                                	tx
D XMAN                              	xman
D XRN                               	xrn
D YACC                              	yacc
