F LOMEM.S_V;1                       	loMem.s,v
F MACH.H_V;1                        	mach.h,v
F MACHASMD.H_V;1                    	machAsmDefs.h,v
F MACHCCRE.H_V;1                    	machCCRegs.h,v
F MACHCCRE.S_V;1                    	machCCRegs.s,v
F MACHCODE.C_V;1                    	machCode.c,v
F MACHCONF.C_V;1                    	machConfig.c,v
F MACHCONF.H_V;1                    	machConfig.h,v
F MACHCONS.H_V;1                    	machConst.h,v
F MACHCPC.C_V;1                     	machCPC.c,v
F MACHINIT.S_V;1                    	machInitMemory.s,v
F MACHINT.H_V;1                     	machInt.h,v
F MACHMIGR.C_V;1                    	machMigrate.c,v
F MACHMON.C_V;1                     	machMon.c,v
F MACHMON.H_V;1                     	machMon.h,v
F MACHPHYS.S_V;1                    	machPhys.s,v
F MACHREFR.C_V;1                    	machRefresh.c,v
F MD_MK.SED;1                       	md.mk.sed,v
F REG.H_V;1                         	reg.h,v
F SPURMEM.H_V;1                     	spurMem.h,v
