F CGREP.;1                          	cgrep
F CHANGES.;1                        	CHANGES
F COMMON.MK;1                       	common.mk
D DDX                               	ddx
D DIX                               	dix
D DS3100_M                          	ds3100.md
D EXTENSIO                          	extensions
F FILE.LST;1                        	FILE.LST
D INCLUDE                           	include
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
F OLDXSCRI.;1                       	oldXscript
D OS                                	os
D RCS                               	RCS
F X.C;1                             	X.c
F XSERVER.MAN;1                     	Xserver.man
D _IMAKE                            	.imake
