F 3B1.;1                            	3b1
F ALTOS.;1                          	altos
F ALTOSGAS.;1                       	altosgas
F AM29K.;1                          	am29k
F ARM.;1                            	arm
F BIGMIPS.;1                        	bigmips
F CONVEX.;1                         	convex
F DEC3100.;1                        	dec3100
F HP300BSD.;1                       	hp300bsd
F HP300HPU.;1                       	hp300hpux
F I386SCO.;1                        	i386sco
F I386V.;1                          	i386v
F I386V32.;1                        	i386v32
F I386V32_.;1                       	i386v32-g
F I386V_G.;1                        	i386v-g
F I960.;1                           	i960
F ISI.;1                            	isi
F LITTLEMI.;1                       	littlemips
F M88K.;1                           	m88k
F MERLIN.;1                         	merlin
F NEWS.;1                           	news
F NEWS1000.;1                       	news1000
F NINDY960.;1                       	nindy960
F NONE.;1                           	none
F NP1.;1                            	np1
F PN.;1                             	pn
F PYRAMID.;1                        	pyramid
F SUN2OS3.;1                        	sun2os3
F SUN2OS4.;1                        	sun2os4
F SUN3.;1                           	sun3
F SUN386.;1                         	sun386
F SUN3OS3.;1                        	sun3os3
F SUN3OS4.;1                        	sun3os4
F SUN4.;1                           	sun4
F SUN4OS3.;1                        	sun4os3
F SUN4OS4.;1                        	sun4os4
F SYMMETRY.;1                       	symmetry
F TAHOE.;1                          	tahoe
F UMAX.;1                           	umax
F VAX.;1                            	vax
F VXWORKS6.;1                       	vxworks68
F VXWORKS9.;1                       	vxworks960
