Rbstjissue:0,129	time sharin system prefac crowle bell sys tech 1978 bstj unix
Rbstjissue:129,161	time sharin system forewo mcilro pinson tague bell sys tech 1904 1978 unix bstj
Rbstjissue:290,139	the time sharin system unix bstj ritchi thomps bell sys tech 1905 1929 1978
Rbstjissue:429,146	time sharin system implem unix bstj thomps bell sys tech 1931 1946 1978
Rbstjissue:575,241	time sharin system retros unix bstj ritchi bell sys tech 1947 1969 1978 also f1proc hawaii intern confer system scienc honolu hawaii jan 1977
Rbstjissue:816,142	time sharin system the shell bourne unix bstj bell sys tech 1971 1990 1978
Rbstjissue:958,193	time sharin system the progra langua ritchi johnso lesk kernig bell sys tech 1991 1978 bstj
Rbstjissue:1151,191	time sharin system portab progra and the system unix bstj johnso ritchi bell sys tech 1978
Rbstjissue:1342,170	time sharin system the operat system lyckla bayer bell sys tech mert 1978 bstj
Rbstjissue:1512,151	time sharin system microp unix bstj lyckla bell sys tech 1978
Rbstjissue:1663,179	time sharin system minico satell proces system lyckla christ bell sys tech 1978 bstj unix
Rbstjissue:1842,175	time sharin system docume prepar unix bstj kernig lesk ossann bell sys tech 1978
Rbstjissue:2017,178	time sharin system statis text proces unix bstj mcmaho cherry morris bell sys tech 1978
Rbstjissue:2195,162	time sharin system langua develo tools unix bstj johnso lesk bell sys tech 1978
Rbstjissue:2357,180	time sharin system the progra workbe dolott haight mashey bell sys tech 1978 unix bstj
Rbstjissue:2537,218	time sharin system the operat system base for applic unix bstj ludere maranz tague bell sys tech 1978
Rbstjissue:2755,218	time sharin system microc contro appara machin and experi unix bstj wonsie storm sieber bell sys tech 1978
Rbstjissue:2973,140	time sharin system circui design aids unix bstj fraser bell sys tech 1978
Rbstjissue:3113,176	time sharin system suppor enviro for system rovegn mac8 unix bell sys tech bstj 1978
Rbstjissue:3289,155	time sharin system ess diagno enviro unix bstj pekari bell sys tech 1978
Rbstjissue:3444,215	time sharin system conver the operat system unix bstj nagelb pilla bell sys tech 1978
Rbstjissue:3659,175	time sharin system the networ operat center system unix bstj cohen kaufel bell sys tech 1978
