Rv7man:0,135	deutsc lampso online editor comm assoc comp mach decemb 1967 qed
Rv7man:135,279	cstr comp sci tech rep bell labora murray hill new jersey kernig cherry system for typese mathem may 1974 revise april 1977 comm assoc comp mach acm cacm march 1975
Rv7man:414,175	time sharin system docume prepar unix bstj kernig lesk ossann bell sys tech 1978
Rv7man:589,165	dolott mashey introd the progra workbe proc int conf softwa engine octobe 1976
Rv7man:754,180	time sharin system the progra workbe dolott haight mashey bell sys tech 1978 unix bstj
Rv7man:934,151	time sharin system microp unix bstj lyckla bell sys tech 1978
Rv7man:1085,124	the progra langua kernig ritchi prenti hall englew cliffs new jersey 1978
Rv7man:1209,115	comput recrea aleph null softwa practi and experi april june 1971
Rv7man:1324,142	time sharin system the shell bourne unix bstj bell sys tech 1971 1990 1978
Rv7man:1466,179	deutsc lampso ssds time sharin system prelim refere manual doc projec sgenie univ cal berkel april 1965
Rv7man:1645,161	feiert organi the multic input output system proc third sympos operat system princi octobe 1971
Rv7man:1806,209	bobrow burchf murphy tomlin stenex paged time sharin system for the spdp comm assoc comp mach march 1972 tenex
Rv7man:2015,110	griswo hanson overvi sl5 sigpla notice april 1977
Rv7man:2125,141	dijkst cooper sequen proces progra langua genuys academ press new york 1968
Rv7man:2266,174	hawley meyer multip versio munix unix thesis naval postgr school monter cal 1975
Rv7man:2440,139	the time sharin system unix bstj ritchi thomps bell sys tech 1905 1929 1978
Rv7man:2579,103	organi the system multic press cambri mass 1972
Rv7man:2682,50	unix for beginn kernig 1978
Rv7man:2732,127	progra man ual thomps ritchi unix bell labora sevent editio 1978
Rv7man:2859,797	thomps the comman langua struct progra eminfo state the art report infote intern ltd nichol house maiden berksh englan march 1975 unix
Rv7man:3656,66	mashey pwb unix shell tutori septem 1977
Rv7man:3722,158	hartle the cambri multip access system users refere manual univer mathem labora cambri englan 1968
Rv7man:3880,125	crisma the compat time sharin system press whole ctss book cambri mass 1965
Rv7man:4005,95	parsin aho johnso comp survey june 1974
Rv7man:4100,171	determ parsin ambigu gramma aho johnso ullman comm assoc comp mach acm cacm august 1975
Rv7man:4271,107	aho ullman princi compil design addiso wesley readin mass 1977
Rv7man:4378,156	comp sci tech rep cstr johnso lint progra checke decemb 1977 update versio 1978
Rv7man:4534,150	portab compil theory and practi johnso proc acm symp princi progra langua januar 1978
Rv7man:4684,172	cstr comp sci tech rep bell labora murray hill new jersey lesk lex lexica analyz genera octobe 1975
Rv7man:4856,175	cstr comp sci tech rep bell labora murray hill new jersey johnso yacc yet anothe compil compil july 1975
Rv7man:5031,191	time sharin system portab progra and the system unix bstj johnso ritchi bell sys tech 1978
Rv7man:5222,87	typing docume unix and gcos the macros for troff lesk 1977
Rv7man:5309,126	thomps ritchi progra manual unix bell labora sixth editio may 1975
Rv7man:5435,181	the networ system unix chesso operat system review 1975 also f2proc symp operat system princi
Rv7man:5616,177	spider experi data commun system fraser proc ieee conf commun ieee cat cscb june 1974
Rv7man:5793,86	virtua channe networ fraser datama februa 1975
Rv7man:5879,194	cstr comp sci tech rep bell labora murray hill new jersey hunt mcilro algori for differ file compar june 1976
Rv7man:6073,949	brooks the mythic man month addiso wesley readin mass 1975 the second the most danger system man every design hence plan throw one away you will anyhow
Rv7man:7022,111	portab compil for the langua snyder master thesis cambri mass 1974
Rv7man:7133,92	the langua callin sequen lesk johnso ritchi 1977
Rv7man:7225,222	optima code genera for expres trees aho johnso 1975 assoc comp mach acm jacm also f2proc acm symp theory comput 1975
Rv7man:7447,338	sethi ullman the genera optima code for arithm expres assoc comp mach acm jacm octobe 1970 reprin ficomp techni pollac auerba prince 1972
Rv7man:7785,196	code genera for machin with multir operat aho johnso ullman proc acm symp princi progra langua januar 1977
