D BIT                               	bit
D BSTRING                           	bstring
D CRT                               	crt
D CTYPE                             	ctype
D DB                                	db
D DIR                               	dir
D DISK                              	disk
F DOID.;1                           	doID
D DS3100_M                          	ds3100.md
D ETC                               	etc
D EXEC                              	exec
D GNULIB                            	gnulib
D HASH                              	hash
D HOST                              	host
D INET                              	inet
D LIST                              	list
F MAKEFILE.;1                       	Makefile
D MIG                               	mig
F MODULES.;1                        	Modules
D NET                               	net
D QUAD                              	quad
D STDIO                             	stdio
D STDLIB                            	stdlib
D STRING                            	string
D SUN3_MD                           	sun3.md
D SYNC                              	sync
D SYSCALL                           	syscall
F TAGS.;1                           	TAGS
D TIME                              	time
F TODO.;1                           	ToDo
D ULOG                              	ulog
D UNIXSYSC                          	unixSyscall
