L DBG.H;1                           	dbg.h	../sun4.md/dbg.h
L DEVADDRS.H;1                      	devAddrs.h	../sun4.md/devAddrs.h
L DEVFB.H;1                         	devfb.h	../sun4.md/devfb.h
L DEVMULTI.H;1                      	devMultibus.h	../sun4.md/devMultibus.h
L DEVTMR.H;1                        	devTMR.h	../sun4.md/devTMR.h
L FPU_SIMU.H;1                      	fpu_simulator.h	../sun4.md/fpu_simulator.h
L GLOBALS.H;1                       	globals.h	../sun4.md/globals.h
L IEEE.H;1                          	ieee.h	../sun4.md/ieee.h
L KBDMAPMA.H;1                      	kbdMapMach.h	../sun4.md/kbdMapMach.h
L MACH.H;1                          	mach.h	../sun4.md/mach.h
L MACHASMD.H;1                      	machAsmDefs.h	../sun4.md/machAsmDefs.h
L MACHCONS.H;1                      	machConst.h	../sun4.md/machConst.h
L MACHINT.H;1                       	machInt.h	../sun4.md/machInt.h
L MACHMON.H;1                       	machMon.h	../sun4.md/machMon.h
L MACHSIG.H;1                       	machSig.h	../sun4.md/machSig.h
L PROCMACH.H;1                      	procMach.h	../sun4.md/procMach.h
L TIMERMAC.H;1                      	timerMach.h	../sun4.md/timerMach.h
L TIMERTIC.H;1                      	timerTick.h	../sun4.md/timerTick.h
L USER.;1                           	user	../../include/cleansun4.md
L VMMACH.H;1                        	vmMach.h	../sun4.md/vmMach.h
L VMMACHIN.H;1                      	vmMachInt.h	../sun4.md/vmMachInt.h
L VMMACHST.H;1                      	vmMachStat.h	../sun4.md/vmMachStat.h
L VMMACHTR.H;1                      	vmMachTrace.h	../sun4.md/vmMachTrace.h
L VMSUNCON.H;1                      	vmSunConst.h	../sun4.md/vmSunConst.h
