F BUGS.;1                           	BUGS
F B_LIGOBL.PL;1                     	b-ligobl.pl
F B_LIGSC.PL;1                      	b-ligsc.pl
F CNVFONTS.;1                       	cnvfonts
F C_CON.PL;1                        	c-con.pl
F FNTCHOI0.TEX;1                    	fntchoice-b.tex
F FNTCHOI1.TEX;1                    	fntchoice-h.tex
F FNTCHOI2.TEX;1                    	fntchoice-n.tex
F FNTCHOI3.TEX;1                    	fntchoice-p.tex
F FNTCHOI4.TEX;1                    	fntchoice-t.tex
F FONTS.TEX;1                       	fonts.tex
F FONT_TAB.;1                       	font-table
F H_RED.PL;1                        	h-red.pl
F H_SC.PL;1                         	h-sc.pl
F LFONTS.TEX;1                      	lfonts.tex
F LONG2SH.;1                        	long2sh
F MAKEFILE.;1                       	Makefile
F MAKEFONT.PS;1                     	makefonts.ps
F NCS_OBL.PL;1                      	ncs-obl.pl
F NCS_ROMS.PL;1                     	ncs-romsc.pl
F PSLATEX.TEX;1                     	pslatex.tex
F PSLPLAIN.TEX;1                    	pslplain.tex
F P_ROMSC.PL;1                      	p-romsc.pl
F README.;1                         	README
F T_BOLOBL.PL;1                     	t-bolobl.pl
F T_ROMSC.PL;1                      	t-romsc.pl
