F NET_ADD0.C_V;1                    	Net_AddrNetMask.c,v
F NET_ADD1.C_V;1                    	Net_AddrNetNum.c,v
F NET_ADD2.C_V;1                    	Net_AddrToString.c,v
F NET_ETHE.C_V;1                    	Net_EtherAddrToString.c,v
F NET_HOS0.C_V;1                    	Net_HostToNetInt.c,v
F NET_HOS1.C_V;1                    	Net_HostToNetShort.c,v
F NET_INE0.C_V;1                    	Net_InetAddrHostNum.c,v
F NET_INE1.C_V;1                    	Net_InetAddrToString.c,v
F NET_INE2.C_V;1                    	Net_InetChecksum.c,v
F NET_INE3.C_V;1                    	Net_InetHdrChecksum.c,v
F NET_MAKE.C_V;1                    	Net_MakeInetAddr.c,v
F NET_NET0.C_V;1                    	Net_NetToHostInt.c,v
F NET_NET1.C_V;1                    	Net_NetToHostShort.c,v
F NET_STR0.C_V;1                    	Net_StringToAddr.c,v
F NET_STR1.C_V;1                    	Net_StringToEtherAddr.c,v
F NET_STR2.C_V;1                    	Net_StringToInetAddr.c,v
F NET_STR3.C_V;1                    	Net_StringToNetNum.c,v
