L BCOPY.C;1                         	bcopy.c	/sprite/src/lib/c/bstring/bcopy.c
L COMPATMA.C;1                      	compatMapCode.c	/sprite/src/lib/c/unixSyscall/compatMapCode.c
L COMPATSI.C;1                      	compatSig.c	/sprite/src/lib/c/unixSyscall/compatSig.c
L COMPATSI.H;1                      	compatSig.h	/sprite/src/lib/c/unixSyscall/compatSig.h
D CVS_ADM                           	CVS.adm
L DEFSINT.H;1                       	DEFSInt.h	/sprite/src/lib/c/crt/sun3.md/DEFSInt.h
L FADDD.O;1                         	Faddd.o	/sprite/src/lib/c/crt/sun3.md/Faddd.o
L FADDD.PO;1                        	Faddd.po	Faddd.o
L FADDS.O;1                         	Fadds.o	/sprite/src/lib/c/crt/sun3.md/Fadds.o
L FADDS.PO;1                        	Fadds.po	Fadds.o
F FAINTD.O;1                        	Faintd.o
L FAINTD.S;1                        	Faintd.s	/sprite/src/lib/c/crt/sun3.md/Faintd.s
L FDTOS.O;1                         	Fdtos.o	/sprite/src/lib/c/crt/sun3.md/Fdtos.o
L FDTOS.PO;1                        	Fdtos.po	Fdtos.o
L FFLOAT.O;1                        	Ffloat.o	/sprite/src/lib/c/crt/sun3.md/Ffloat.o
L FFLOAT.PO;1                       	Ffloat.po	Ffloat.o
L FFLTD.O;1                         	Ffltd.o	/sprite/src/lib/c/crt/sun3.md/Ffltd.o
L FFLTD.PO;1                        	Ffltd.po	Ffltd.o
L FMULD.O;1                         	Fmuld.o	/sprite/src/lib/c/crt/sun3.md/Fmuld.o
L FMULD.PO;1                        	Fmuld.po	Fmuld.o
L FPCRTINT.H;1                      	fpcrtInt.h	/sprite/src/lib/c/crt/sun3.md/fpcrtInt.h
L FP_GLOBA.S;1                      	fp_globals.s	/sprite/src/lib/c/crt/sun3.md/fp_globals.s
L FSTOD.O;1                         	Fstod.o	/sprite/src/lib/c/crt/sun3.md/Fstod.o
L FSTOD.PO;1                        	Fstod.po	Fstod.o
L MODF.S;1                          	modf.s	/sprite/src/lib/c/crt/sun3.md/modf.s
D SCVS                              	SCVS
L _ADDDF3.S;1                       	_adddf3.s	/sprite/src/lib/c/gnulib/sun3.md/_adddf3.s
L _ADDSF3.S;1                       	_addsf3.s	/sprite/src/lib/c/gnulib/sun3.md/_addsf3.s
L _ASHLSI3.S;1                      	_ashlsi3.s	/sprite/src/lib/c/gnulib/sun3.md/_ashlsi3.s
L _ASHRSI3.S;1                      	_ashrsi3.s	/sprite/src/lib/c/gnulib/sun3.md/_ashrsi3.s
L _CMPDF2.S;1                       	_cmpdf2.s	/sprite/src/lib/c/gnulib/sun3.md/_cmpdf2.s
L _CMPDI2.S;1                       	_cmpdi2.s	/sprite/src/lib/c/gnulib/sun3.md/_cmpdi2.s
L _CMPSF2.S;1                       	_cmpsf2.s	/sprite/src/lib/c/gnulib/sun3.md/_cmpsf2.s
L _DIVDF3.S;1                       	_divdf3.s	/sprite/src/lib/c/gnulib/sun3.md/_divdf3.s
L _DIVSF3.S;1                       	_divsf3.s	/sprite/src/lib/c/gnulib/sun3.md/_divsf3.s
L _DIVSI3.S;1                       	_divsi3.s	/sprite/src/lib/c/gnulib/sun3.md/_divsi3.s
L _EXTENDS.S;1                      	_extendsfdf2.s	/sprite/src/lib/c/gnulib/sun3.md/_extendsfdf2.s
L _FIXDFDI.S;1                      	_fixdfdi.s	/sprite/src/lib/c/gnulib/sun3.md/_fixdfdi.s
L _FIXDFSI.S;1                      	_fixdfsi.s	/sprite/src/lib/c/gnulib/sun3.md/_fixdfsi.s
L _FIXUNS0.S;1                      	_fixunsdfdi.s	/sprite/src/lib/c/gnulib/sun3.md/_fixunsdfdi.s
L _FIXUNS1.S;1                      	_fixunsdfsi.s	/sprite/src/lib/c/gnulib/sun3.md/_fixunsdfsi.s
L _FLOATDI.S;1                      	_floatdidf.s	/sprite/src/lib/c/gnulib/sun3.md/_floatdidf.s
L _FLOATSI.S;1                      	_floatsidf.s	/sprite/src/lib/c/gnulib/sun3.md/_floatsidf.s
L _LSHLSI3.S;1                      	_lshlsi3.s	/sprite/src/lib/c/gnulib/sun3.md/_lshlsi3.s
L _LSHRSI3.S;1                      	_lshrsi3.s	/sprite/src/lib/c/gnulib/sun3.md/_lshrsi3.s
L _MODSI3.S;1                       	_modsi3.s	/sprite/src/lib/c/gnulib/sun3.md/_modsi3.s
L _MULDF3.S;1                       	_muldf3.s	/sprite/src/lib/c/gnulib/sun3.md/_muldf3.s
L _MULSF3.S;1                       	_mulsf3.s	/sprite/src/lib/c/gnulib/sun3.md/_mulsf3.s
L _MULSI3.S;1                       	_mulsi3.s	/sprite/src/lib/c/gnulib/sun3.md/_mulsi3.s
L _NEGDF2.S;1                       	_negdf2.s	/sprite/src/lib/c/gnulib/sun3.md/_negdf2.s
L _NEGSF2.S;1                       	_negsf2.s	/sprite/src/lib/c/gnulib/sun3.md/_negsf2.s
L _SUBDF3.S;1                       	_subdf3.s	/sprite/src/lib/c/gnulib/sun3.md/_subdf3.s
L _SUBSF3.S;1                       	_subsf3.s	/sprite/src/lib/c/gnulib/sun3.md/_subsf3.s
L _TRUNCDF.S;1                      	_truncdfsf2.s	/sprite/src/lib/c/gnulib/sun3.md/_truncdfsf2.s
L _UCMPDI2.S;1                      	_ucmpdi2.s	/sprite/src/lib/c/gnulib/sun3.md/_ucmpdi2.s
L _UDIVSI3.S;1                      	_udivsi3.s	/sprite/src/lib/c/gnulib/sun3.md/_udivsi3.s
L _UMODSI3.S;1                      	_umodsi3.s	/sprite/src/lib/c/gnulib/sun3.md/_umodsi3.s
L _UMULSI3.S;1                      	_umulsi3.s	/sprite/src/lib/c/gnulib/sun3.md/_umulsi3.s
