F IMAKEFIL.;1                       	Imakefile
F PCFINT.H;1                        	pcfint.h
F PCFRACCE.C;1                      	pcfraccel.c
F PCFRBITM.C;1                      	pcfrbitmaps.c
F PCFRENCO.C;1                      	pcfrencoding.c
F PCFRFONT.C;1                      	pcfrfont.c
F PCFRGLYP.C;1                      	pcfrglyphnms.c
F PCFRMETR.C;1                      	pcfrmetrics.c
F PCFRPROP.C;1                      	pcfrprops.c
F PCFRSWID.C;1                      	pcfrswidths.c
F PCFRTOC.C;1                       	pcfrtoc.c
F PCFUTIL.C;1                       	pcfutil.c
F PCFWACCE.C;1                      	pcfwaccel.c
F PCFWBITM.C;1                      	pcfwbitmaps.c
F PCFWENCO.C;1                      	pcfwencoding.c
F PCFWFONT.C;1                      	pcfwfont.c
F PCFWGLYP.C;1                      	pcfwglyphnms.c
F PCFWMETR.C;1                      	pcfwmetrics.c
F PCFWPROP.C;1                      	pcfwprops.c
F PCFWSWID.C;1                      	pcfwswidths.c
