'\" Copyright 1990 Regents of the University of California
'\" Permission to use, copy, modify, and distribute this
'\" documentation for any purpose and without fee is hereby
'\" granted, provided that this notice appears in all copies.
'\" The University of California makes no representations about
'\" the suitability of this material for any purpose.  It is
'\" provided "as is" without express or implied warranty.
'\" 
'\" $Header: /sprite/src/admin/checkIPServer/RCS/checkIPServer.man,v 1.1 90/11/12 18:01:40 kupfer Exp $ SPRITE (Berkeley)
'/" 
.so \*(]ltmac.sprite
.HS CHECKIPSERVER cmds
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME 
checkIPServer \- make sure IP server is running
.SH SYNOPSIS
\fBcheckIPServer\fR [\fIoptions\fR]
.SH OPTIONS
.IP "\fBmail\fR" 15
Send mail to 
.B spriters
if a problem was found.
.BE

.SH DESCRIPTION
.PP
This script is normally run via
.BR cron .
It checks that the IP server exists and is not in the debugger.  If
that test fails, it invokes a script that kills off the IP server and any
dependent daemons and restarts them all.
.PP
If 
.B /hosts/$HOST/restartIPServer
exists, that script is used as the ``restart'' script.  Otherwise, 
.B /sprite/admin.$MACHINE/restartIPServer 
is used.

.SH KEYWORDS
IP server
