F ATOF.C;1                          	atof.c
F ATOI.C;1                          	atoi.c
F BCMP.C;1                          	bcmp.c
F BZERO.C;1                         	bzero.c
F CTYPEBIT.C;1                      	ctypeBits.c
D DS3100_M                          	ds3100.md
D DS5000_M                          	ds5000.md
F ERRNO.C;1                         	errno.c
F FCLOSE.C;1                        	fclose.c
F FFLUSH.C;1                        	fflush.c
F FGETC.C;1                         	fgetc.c
F FGETS.C;1                         	fgets.c
F FILEINT.H;1                       	fileInt.h
F FMT.C;1                           	fmt.c
F FPRINTF.C;1                       	fprintf.c
F FPUTC.C;1                         	fputc.c
F FREXP.C;1                         	frexp.c
F FSCANF.C;1                        	fscanf.c
F ISASCII.C;1                       	isascii.c
F ISATTY.C;1                        	isatty.c
F ISINF.C;1                         	isinf.c
F ISNAN.C;1                         	isnan.c
F ISSPACE.C;1                       	isspace.c
F ISZERO.C;1                        	iszero.c
F LIST_INI.C;1                      	List_Init.c
F LIST_INS.C;1                      	List_Insert.c
F LIST_MOV.C;1                      	List_Move.c
F LIST_REM.C;1                      	List_Remove.c
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
F MEMDATA.C;1                       	MemData.c
F MEMINT.H;1                        	memInt.h
F NET_ADDR.C;1                      	Net_AddrToString.c
F NET_ETHE.C;1                      	Net_EtherAddrToString.c
F NET_HOS0.C;1                      	Net_HostToNetInt.c
F NET_HOS1.C;1                      	Net_HostToNetShort.c
F NET_INE0.C;1                      	Net_InetAddrToString.c
F NET_INE1.C;1                      	Net_InetChecksum.c
F NET_INE2.C;1                      	Net_InetHdrChecksum.c
F NET_NET0.C;1                      	Net_NetToHostInt.c
F NET_NET1.C;1                      	Net_NetToHostShort.c
F QUAD_AD0.C;1                      	Quad_AddUns.c
F QUAD_AD1.C;1                      	Quad_AddUnsLong.c
F QUAD_COM.C;1                      	Quad_CompareUns.c
F RENAME.C;1                        	rename.c
F SPRINTF.C;1                       	sprintf.c
F SSCANF.C;1                        	sscanf.c
F STATUS.C;1                        	status.c
F STDIO_SE.C;1                      	Stdio_Setup.c
F STRCASEC.C;1                      	strcasecmp.c
F STRCAT.C;1                        	strcat.c
F STRCHR.C;1                        	strchr.c
F STRCMP.C;1                        	strcmp.c
F STRCPY.C;1                        	strcpy.c
F STRERROR.C;1                      	strerror.c
F STRLEN.C;1                        	strlen.c
F STRNCMP.C;1                       	strncmp.c
F STRNCPY.C;1                       	strncpy.c
F STRTOUL.C;1                       	strtoul.c
D SUN3_MD                           	sun3.md
D SUN4C_MD                          	sun4c.md
D SUN4_MD                           	sun4.md
F TIMECONS.C;1                      	timeConstants.c
F TIME_ADD.C;1                      	Time_Add.c
F TIME_DIV.C;1                      	Time_Divide.c
F TIME_MUL.C;1                      	Time_Multiply.c
F TIME_SUB.C;1                      	Time_Subtract.c
F TIME_TOA.C;1                      	Time_ToAscii.c
F TIME_TOP.C;1                      	Time_ToParts.c
F TTYDRIVE.C;1                      	ttyDriver.c
F UNGETC.C;1                        	ungetc.c
F UNLINK.C;1                        	unlink.c
F VFPRINTF.C;1                      	vfprintf.c
F VFSCANF.C;1                       	vfscanf.c
