F CHILD.C;1                         	child.c
F DEPENDEN.MK;1                     	dependencies.mk
F EXPORT.C;1                        	export.c
F IMPORT.C;1                        	import.c
F MAIN.C;1                          	main.c
F MAKEFIL0.;1                       	Makefile
F MAKEFIL1.;1                       	makefile
F MOUNT.C;1                         	mount.c
F PREFIX.H;1                        	prefix.h
F PRINTF.C;1                        	printf.c
F README.;1                         	README
F SUNRPC.C;1                        	sunrpc.c
F SUNRPC.H;1                        	sunrpc.h
F XDR.C;1                           	xdr.c
