L COMMON.C;1                        	common.c	../adduser/common.c
L COMMON.H;1                        	common.h	../adduser/common.h
F DELETEUS.C;1                      	deleteuser.c
F DELETEUS.MAN;1                    	deleteuser.man
D DS3100_M                          	ds3100.md
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
F MEMMOVE.C;1                       	memmove.c
D RCS                               	RCS
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
F TAGS.;1                           	TAGS
D TEST                              	test
