'\" Copyright 1991 Regents of the University of California
'\" Permission to use, copy, modify, and distribute this
'\" documentation for any purpose and without fee is hereby
'\" granted, provided that this notice appears in all copies.
'\" The University of California makes no representations about
'\" the suitability of this material for any purpose.  It is
'\" provided "as is" without express or implied warranty.
'\" 
'\" $Header: /sprite/src/admin/deleteuser/RCS/deleteuser.man,v 1.2 91/06/04 16:59:19 kupfer Exp $ SPRITE (Berkeley)
'/" 
.so \*(]ltmac.sprite
.HS DELETEUSER admin
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
deleteuser \- Delete Sprite user accounts
.SH SYNOPSIS
\fBdeleteuser\fR \fIname name ...\fR
.SH OPTIONS
.IP "\fIname\fR" 15
the name of an account to be deleted.
.BE

.SH DESCRIPTION
.PP
.B Deleteuser
takes a list of account names and removes them from the system.  
The user's account is removed from the password file and the user's
home directory is flushed.  In addition, an editor is invoked on the
system aliases file, so that the user can be removed from any mailing
lists she might belong to.
.PP
.B Deleteuser
can also remove partially created or partially deleted accounts,
though it squawks a bit.

.SH KEYWORDS
user, account
