F AFM2TFM.1;1                       	afm2tfm.1
F AFM2TFM.C;1                       	afm2tfm.c
F AGARAMON.PFB;1                    	AGaramond-Demo.pfb
F CONFIG.PS;1                       	config.ps
F DEBUG.H;1                         	debug.h
F DOPAGE.C;1                        	dopage.c
F DOSECTIO.C;1                      	dosection.c
F DOSPECIA.C;1                      	dospecial.c
F DOWNLOAD.C;1                      	download.c
F DPICHECK.C;1                      	dpicheck.c
F DRAWPS.C;1                        	drawPS.c
D DS3100_M                          	ds3100.md
F DVIINPUT.C;1                      	dviinput.c
F DVIPS.C;1                         	dvips.c
F DVIPS.MAN;1                       	dvips.man
F DVIPS.TEX;1                       	dvips.tex
F DVIPSMAC.TEX;1                    	dvipsmac.tex
F EPSF.STY;1                        	epsf.sty
F EPSF.TEX;1                        	epsf.tex
F FINCLUDE.C;1                      	finclude.c
F FINCLUDE.LPR;1                    	finclude.lpro
F FINCLUDE.PRO;1                    	finclude.pro
F FLIB.C;1                          	flib.c
F FONTDEF.C;1                       	fontdef.c
F HEADER.C;1                        	header.c
F INSTALLA.;1                       	INSTALLATION
F LOADFONT.C;1                      	loadfont.c
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
F MAKEFILE.ORI;1                    	Makefile.orig
F MAKEFONT.C;1                      	makefont.c
F MAKETEXP.;1                       	MakeTeXPK
F OUTPUT.C;1                        	output.c
F PATHS.H;1                         	paths.h
F PRESCAN.C;1                       	prescan.c
F PSFONTS.MAP;1                     	psfonts.map
D RCS                               	RCS
F README.;1                         	README
F REPACK.C;1                        	repack.c
F RESIDENT.C;1                      	resident.c
F ROTATE.STY;1                      	rotate.sty
F ROTATE.TEX;1                      	rotate.tex
F ROTSAMPL.TEX;1                    	rotsample.tex
F SCALEWID.C;1                      	scalewidth.c
F SCANPAGE.C;1                      	scanpage.c
F SEARCH.C;1                        	search.c
F SKIPPAGE.C;1                      	skippage.c
F SPECIAL.LPR;1                     	special.lpro
F SPECIAL.PRO;1                     	special.pro
F SQUEEZE.C;1                       	squeeze.c
F STRUCTUR.H;1                      	structures.h
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
F TEST.LOG;1                        	test.log
F TEST.TEX;1                        	test.tex
F TEX.PRO;1                         	tex.pro
F TEXC.LPR;1                        	texc.lpro
F TEXC.PRO;1                        	texc.pro
F TEXC.SCR;1                        	texc.script
F TEXPS.LPR;1                       	texps.lpro
F TEXPS.PRO;1                       	texps.pro
F TEX_LPRO.;1                       	tex.lpro
F TFMLOAD.C;1                       	tfmload.c
F UNPACK.C;1                        	unpack.c
F VIRTUALF.C;1                      	virtualfont.c
