F ARSON.10;1                        	arson.10
F ARSON.1;1                         	arson.1
F ARSON.2;1                         	arson.2
F ARSON.3;1                         	arson.3
F ARSON.4;1                         	arson.4
F ARSON.5;1                         	arson.5
F ARSON.6;1                         	arson.6
F ARSON.7;1                         	arson.7
F ARSON.8;1                         	arson.8
F ARSON.9;1                         	arson.9
F ARSON_CA.1;1                      	arson.calls.1
F ARSON_CA.2;1                      	arson.calls.2
F ARSON_RP.10;1                     	arson.rpchist.10
F ARSON_RP.3;1                      	arson.rpchist.3
F ARSON_RP.4;1                      	arson.rpchist.4
F ARSON_RP.5;1                      	arson.rpchist.5
F ARSON_RP.6;1                      	arson.rpchist.6
F ARSON_RP.7;1                      	arson.rpchist.7
F ARSON_RP.8;1                      	arson.rpchist.8
F ARSON_RP.9;1                      	arson.rpchist.9
F CALLS.39;1                        	calls.39
F CALLS.40;1                        	calls.40
F CALLS.7;1                         	calls.7
F CALLS_5.SOR;1                     	calls.5.sorted
F CALLS_6.SOR;1                     	calls.6.sorted
F EXEC.1;1                          	exec.1
F EXEC.2;1                          	exec.2
F EXEC.3;1                          	exec.3
F EXEC_CAL.1;1                      	exec.calls.1
F EXEC_CAL.2;1                      	exec.calls.2
F EXEC_CAL.3;1                      	exec.calls.3
F EXEC_SER.1;1                      	exec.serverproc.1
F EXEC_SER.2;1                      	exec.serverproc.2
F EXEC_SER.3;1                      	exec.serverproc.3
F EXEC_VMS.1;1                      	exec.vmstat.1
F EXEC_VMS.2;1                      	exec.vmstat.2
F EXEC_VMS.3;1                      	exec.vmstat.3
F LONGPAT0.;1                       	longpath1
F LONGPAT1.;1                       	longpath2
F LONGPAT2.;1                       	longpath3
F LONGPAT3.;1                       	longpath4
F LONGPAT4.;1                       	longpath5
F MAKEFILE.;1                       	Makefile
F NETSTAT.1;1                       	netstat.1
F NETSTAT.1A;1                      	netstat.1a
F NETSTAT.1B;1                      	netstat.1b
F NETSTAT.2;1                       	netstat.2
F NETSTAT.2A;1                      	netstat.2a
F NETSTAT.2B;1                      	netstat.2b
F NETSTAT.39;1                      	netstat.39
F NETSTAT.3;1                       	netstat.3
F NETSTAT.3A;1                      	netstat.3a
F NETSTAT.3B;1                      	netstat.3b
F NETSTAT.40;1                      	netstat.40
D RCS                               	RCS
F README.;1                         	README
F SHORTPA0.;1                       	shortpath1
F SHORTPA1.;1                       	shortpath2
F SHORTPA2.;1                       	shortpath3
F SHORTPA3.;1                       	shortpath4
F SHORTPA4.;1                       	shortpath5
F SPRITED.10;1                      	sprited.10
F SPRITED.11;1                      	sprited.11
F SPRITED.12;1                      	sprited.12
F SPRITED.13;1                      	sprited.13
F SPRITED.14;1                      	sprited.14
F SPRITED.15;1                      	sprited.15
F SPRITED.16;1                      	sprited.16
F SPRITED.17;1                      	sprited.17
F SPRITED.18;1                      	sprited.18
F SPRITED.19;1                      	sprited.19
F SPRITED.1;1                       	sprited.1
F SPRITED.20;1                      	sprited.20
F SPRITED.21;1                      	sprited.21
F SPRITED.22;1                      	sprited.22
F SPRITED.23;1                      	sprited.23
F SPRITED.24;1                      	sprited.24
F SPRITED.25;1                      	sprited.25
F SPRITED.26;1                      	sprited.26
F SPRITED.27;1                      	sprited.27
F SPRITED.28;1                      	sprited.28
F SPRITED.29;1                      	sprited.29
F SPRITED.2;1                       	sprited.2
F SPRITED.30;1                      	sprited.30
F SPRITED.31;1                      	sprited.31
F SPRITED.32;1                      	sprited.32
F SPRITED.33;1                      	sprited.33
F SPRITED.34;1                      	sprited.34
F SPRITED.35;1                      	sprited.35
F SPRITED.36;1                      	sprited.36
F SPRITED.37;1                      	sprited.37
F SPRITED.38;1                      	sprited.38
F SPRITED.39;1                      	sprited.39
F SPRITED.3;1                       	sprited.3
F SPRITED.40;1                      	sprited.40
F SPRITED.41;1                      	sprited.41
F SPRITED.42;1                      	sprited.42
F SPRITED.43;1                      	sprited.43
F SPRITED.47;1                      	sprited.47
F SPRITED.48;1                      	sprited.48
F SPRITED.49;1                      	sprited.49
F SPRITED.4;1                       	sprited.4
F SPRITED.50;1                      	sprited.50
F SPRITED.51;1                      	sprited.51
F SPRITED.52;1                      	sprited.52
F SPRITED.53;1                      	sprited.53
F SPRITED.54;1                      	sprited.54
F SPRITED.55;1                      	sprited.55
F SPRITED.5;1                       	sprited.5
F SPRITED.6;1                       	sprited.6
F SPRITED.7;1                       	sprited.7
F SPRITED.8;1                       	sprited.8
F SPRITED.9;1                       	sprited.9
F SPRITED0.44;1                     	sprited.44
F SPRITED0.45;1                     	sprited.45
F SPRITED0.46;1                     	sprited.46
F SPRITED1.44;1                     	sprited.calls.44
F SPRITED1.45;1                     	sprited.calls.45
F SPRITED1.46;1                     	sprited.calls.46
F SPRITED2.44;1                     	sprited.rpcstat.44
F SPRITED2.45;1                     	sprited.rpcstat.45
F SPRITED2.46;1                     	sprited.rpcstat.46
F SPRITED3.44;1                     	sprited.vmstat.44
F SPRITED3.45;1                     	sprited.vmstat.45
F SPRITED3.46;1                     	sprited.vmstat.46
F SPRITED_.1;1                      	sprited.nodebug.1
F SPRITED_.44A;1                    	sprited.rpcstat.44a
F SPRITED_.44B;1                    	sprited.rpcstat.44b
F SPRITED_.45A;1                    	sprited.rpcstat.45a
F SPRITED_.45B;1                    	sprited.rpcstat.45b
F SPRITED_.46A;1                    	sprited.rpcstat.46a
F SPRITED_.46B;1                    	sprited.rpcstat.46b
F SPRITED_.47;1                     	sprited.rpchist.47
F SPRITED_.48;1                     	sprited.rpchist.48
F SPRITED_.49;1                     	sprited.rpchist.49
F SPRITED_.50;1                     	sprited.rpchist.50
F SPRITED_.51;1                     	sprited.rpchist.51
F SPRITED_.52;1                     	sprited.calls.52
F SPRITED_.53;1                     	sprited.calls.53
F SPRITED_.54;1                     	sprited.calls.54
F SPRITED_.55;1                     	sprited.calls.55
F STICKY.10;1                       	sticky.10
F STICKY.1;1                        	sticky.1
F STICKY.2;1                        	sticky.2
F STICKY.3;1                        	sticky.3
F STICKY.4;1                        	sticky.4
F STICKY.5;1                        	sticky.5
F STICKY.6;1                        	sticky.6
F STICKY.7;1                        	sticky.7
F STICKY.8;1                        	sticky.8
F STICKY.9;1                        	sticky.9
F STICKY_C.6;1                      	sticky.calls.6
F STICKY_C.7;1                      	sticky.calls.7
F STICKY_C.8;1                      	sticky.calls.8
F STICKY_V.6;1                      	sticky.vmstat.6
F STICKY_V.7;1                      	sticky.vmstat.7
F STICKY_V.8;1                      	sticky.vmstat.8
F SUBVERS0.;1                       	subversion1
F SUBVERS1.;1                       	subversion2
F SUBVERS2.;1                       	subversion3
F SUBVERS3.;1                       	subversion4
F SUBVERS4.;1                       	subversion5
F SUBVERS5.;1                       	subversion6
F SUBVERSI.4;1                      	subversion.calls.4
F SUBVERSI.5;1                      	subversion.calls.5
F SUBVERSI.6;1                      	subversion.calls.6
F THREADFI.1;1                      	threadFix.1
F THREADFI.2;1                      	threadFix.2
F THREADFI.3;1                      	threadFix.3
F THREADFI.4;1                      	threadFix.4
F THREADFI.5;1                      	threadFix.5
D TMP                               	tmp
F UNAVAIL.1;1                       	unavail.1
F UNAVAIL.2;1                       	unavail.2
F UNAVAIL.3;1                       	unavail.3
F UNAVAIL.4;1                       	unavail.4
F UNAVAIL.5;1                       	unavail.5
F VMSTAT.39;1                       	vmstat.39
F VMSTAT.40;1                       	vmstat.40
F VMSTAT.7;1                        	vmstat.7
