484	1372.766	(2836 ms avg)	Proc_Wait                     
2	474.688	(237344 ms avg)	Sig_Pause                     
117	468.109	(4001 ms avg)	Fs_Select                     
494	71.656	(145 ms avg)	Proc_ExecEnv                  
482	56.922	(118 ms avg)	Proc_Fork                     
2627	33.422	(13 ms avg)	Fs_Read                       
1735	12.203	(7.033 ms avg)	Fs_Write                      
1184	10.844	(9.158 ms avg)	Fs_Open                       
1072	10.094	(9.415 ms avg)	Fs_Close                      
830	5.172	(6.231 ms avg)	Fs_IOControl                  
2823	4.813	(1.704 ms avg)	Vm_CreateVA                   
798	4.469	(5.599 ms avg)	Fs_GetAttributes              
446	4.203	(9.424 ms avg)	Fs_ChangeDir                  
80	3.641	(46 ms avg)	Fs_Remove                     
206	1.938	(9.405 ms avg)	Sys_Stats                     
429	1.734	(4.042 ms avg)	Fs_GetAttributesID            
651	1.344	(2.064 ms avg)	Sig_SetAction                 
1380	0.672	(0.486 ms avg)	Sig_SetHoldMask               
20	0.500	(25 ms avg)	Fs_MakeDir                    
51	0.422	(8.272 ms avg)	Fs_Access                     
71	0.344	(4.841 ms avg)	Fs_SetAttrID                  
411	0.141	(0.342 ms avg)	Sys_GetTimeOfDay              
482	0.125	(0.259 ms avg)	Proc_RawExit                  
300	0.078	(0.260 ms avg)	Proc_GetIDs                   
24	0.031	(1.302 ms avg)	Proc_SetIntervalTimer         
2	0.031	(16 ms avg)	Sys_GetMachineInfo            
2	0.016	(7.812 ms avg)	Sig_GetSignal                 
46	0.000	(0 ms avg)	Fs_GetNewID                   
2	0.000	(0 ms avg)	Proc_SetFamilyID              
2	0.000	(0 ms avg)	Fs_CreatePipe                 
10	0.000	(0 ms avg)	Proc_GetHostIDs               
0	0.000	(0 ms avg)	Vm_MapFile                    
0	0.000	(0 ms avg)	Vm_Cmd                        
0	0.000	(0 ms avg)	Test_Rpc                      
0	0.000	(0 ms avg)	Test_PutTime                  
0	0.000	(0 ms avg)	Test_PutString                
0	0.000	(0 ms avg)	Test_PutOctal                 
0	0.000	(0 ms avg)	Test_PutMessage               
0	0.000	(0 ms avg)	Test_PutHex                   
0	0.000	(0 ms avg)	Test_PutDecimal               
0	0.000	(0 ms avg)	Test_MemCheck                 
0	0.000	(0 ms avg)	Test_GetString                
0	0.000	(0 ms avg)	Sys_Shutdown                  
0	0.000	(0 ms avg)	Sys_SetTimeOfDay              
0	0.000	(0 ms avg)	Sig_Send                      
0	0.000	(0 ms avg)	Sig_Return                    
0	0.000	(0 ms avg)	Proc_SetIDs                   
0	0.000	(0 ms avg)	Proc_SetGroupIDs              
0	0.000	(0 ms avg)	Proc_GetPCBInfo               
0	0.000	(0 ms avg)	Proc_GetIntervalTimer         
0	0.000	(0 ms avg)	Proc_GetGroupIDs              
0	0.000	(0 ms avg)	Proc_GetFamilyID              
0	0.000	(0 ms avg)	Proc_Detach                   
0	0.000	(0 ms avg)	Net_InstallRoute              
0	0.000	(0 ms avg)	Fs_SymLink                    
0	0.000	(0 ms avg)	Fs_SetDefPerm                 
0	0.000	(0 ms avg)	Fs_SetAttr                    
0	0.000	(0 ms avg)	Fs_Rename                     
0	0.000	(0 ms avg)	Fs_RemoveDir                  
0	0.000	(0 ms avg)	Fs_ReadLink                   
0	0.000	(0 ms avg)	Fs_MakeDevice                 
0	0.000	(0 ms avg)	Fs_HardLink                   
0	0.000	(0 ms avg)	Fs_FileWriteBack              
0	0.000	(0 ms avg)	Fs_Command                    
0	0.000	(0 ms avg)	Fs_AttachDisk                 
