0	0.000	(0 ms avg)	Test_PutDecimal               
0	0.000	(0 ms avg)	Test_PutHex                   
0	0.000	(0 ms avg)	Test_PutOctal                 
0	0.000	(0 ms avg)	Test_PutMessage               
0	0.000	(0 ms avg)	Test_PutString                
0	0.000	(0 ms avg)	Test_GetString                
0	0.000	(0 ms avg)	Sys_Shutdown                  
289	0.094	(0.324 ms avg)	Sys_GetTimeOfDay              
119	0.297	(2.494 ms avg)	Sys_Stats                     
2	0.000	(0 ms avg)	Sys_GetMachineInfo            
0	0.000	(0 ms avg)	Sys_SetTimeOfDay              
0	0.000	(0 ms avg)	Vm_MapFile                    
2888	5.875	(2.034 ms avg)	Vm_CreateVA                   
1	0.000	(0 ms avg)	Vm_Cmd                        
51	0.266	(5.208 ms avg)	Fs_Access                     
0	0.000	(0 ms avg)	Fs_AttachDisk                 
446	3.594	(8.057 ms avg)	Fs_ChangeDir                  
799	3.484	(4.360 ms avg)	Fs_GetAttributes              
0	0.000	(0 ms avg)	Fs_HardLink                   
0	0.000	(0 ms avg)	Fs_MakeDevice                 
20	0.750	(38 ms avg)	Fs_MakeDir                    
1185	9.688	(8.175 ms avg)	Fs_Open                       
0	0.000	(0 ms avg)	Fs_ReadLink                   
0	0.000	(0 ms avg)	Fs_RemoveDir                  
80	4.266	(53 ms avg)	Fs_Remove                     
0	0.000	(0 ms avg)	Fs_Rename                     
0	0.000	(0 ms avg)	Fs_SetAttr                    
0	0.000	(0 ms avg)	Fs_SymLink                    
1078	9.250	(8.580 ms avg)	Fs_Close                      
2	0.000	(0 ms avg)	Fs_CreatePipe                 
429	1.906	(4.443 ms avg)	Fs_GetAttributesID            
51	0.031	(0.612 ms avg)	Fs_GetNewID                   
833	2.844	(3.413 ms avg)	Fs_IOControl                  
2621	22.094	(8.429 ms avg)	Fs_Read                       
71	0.234	(3.301 ms avg)	Fs_SetAttrID                  
1732	10.703	(6.179 ms avg)	Fs_Write                      
0	0.000	(0 ms avg)	Fs_Command                    
0	0.000	(0 ms avg)	Fs_SetDefPerm                 
68	259.797	(3821 ms avg)	Fs_Select                     
0	0.000	(0 ms avg)	Fs_FileWriteBack              
0	0.000	(0 ms avg)	Net_InstallRoute              
484	51.703	(107 ms avg)	Proc_Fork                     
302	0.094	(0.310 ms avg)	Proc_GetIDs                   
0	0.000	(0 ms avg)	Proc_OldExecEnv               
484	0.203	(0.419 ms avg)	Proc_RawExit                  
488	748.484	(1534 ms avg)	Proc_Wait                     
0	0.000	(0 ms avg)	Proc_Detach                   
0	0.000	(0 ms avg)	Proc_GetFamilyID              
0	0.000	(0 ms avg)	Proc_GetGroupIDs              
0	0.000	(0 ms avg)	Proc_GetPCBInfo               
4	0.000	(0 ms avg)	Proc_SetFamilyID              
0	0.000	(0 ms avg)	Proc_SetGroupIDs              
0	0.000	(0 ms avg)	Proc_SetIDs                   
0	0.000	(0 ms avg)	Proc_GetIntervalTimer         
16	0.000	(0 ms avg)	Proc_SetIntervalTimer         
10	0.000	(0 ms avg)	Proc_GetHostIDs               
496	22.313	(45 ms avg)	Proc_ExecEnv                  
4	263.094	(65773 ms avg)	Sig_Pause                     
0	0.000	(0 ms avg)	Sig_Send                      
647	1.156	(1.787 ms avg)	Sig_SetAction                 
1402	0.594	(0.423 ms avg)	Sig_SetHoldMask               
0	0.000	(0 ms avg)	Sig_Return                    
4	0.016	(3.906 ms avg)	Sig_GetSignal                 
0	0.000	(0 ms avg)	Test_PutTime                  
0	0.000	(0 ms avg)	Test_MemCheck                 
0	0.000	(0 ms avg)	Test_Rpc                      
