0	0.000	(0 ms avg)	Test_PutDecimal               
0	0.000	(0 ms avg)	Test_PutHex                   
0	0.000	(0 ms avg)	Test_PutOctal                 
0	0.000	(0 ms avg)	Test_PutMessage               
0	0.000	(0 ms avg)	Test_PutString                
0	0.000	(0 ms avg)	Test_GetString                
0	0.000	(0 ms avg)	Sys_Shutdown                  
295	0.297	(1.006 ms avg)	Sys_GetTimeOfDay              
124	0.625	(5.040 ms avg)	Sys_Stats                     
2	0.000	(0 ms avg)	Sys_GetMachineInfo            
0	0.000	(0 ms avg)	Sys_SetTimeOfDay              
0	0.000	(0 ms avg)	Vm_MapFile                    
2889	6.906	(2.390 ms avg)	Vm_CreateVA                   
1	0.000	(0 ms avg)	Vm_Cmd                        
51	0.250	(4.901 ms avg)	Fs_Access                     
0	0.000	(0 ms avg)	Fs_AttachDisk                 
446	3.781	(8.478 ms avg)	Fs_ChangeDir                  
799	3.391	(4.243 ms avg)	Fs_GetAttributes              
0	0.000	(0 ms avg)	Fs_HardLink                   
0	0.000	(0 ms avg)	Fs_MakeDevice                 
20	1.219	(61 ms avg)	Fs_MakeDir                    
1185	10.422	(8.794 ms avg)	Fs_Open                       
0	0.000	(0 ms avg)	Fs_ReadLink                   
0	0.000	(0 ms avg)	Fs_RemoveDir                  
80	4.219	(53 ms avg)	Fs_Remove                     
0	0.000	(0 ms avg)	Fs_Rename                     
0	0.000	(0 ms avg)	Fs_SetAttr                    
0	0.000	(0 ms avg)	Fs_SymLink                    
1078	9.828	(9.116 ms avg)	Fs_Close                      
2	0.000	(0 ms avg)	Fs_CreatePipe                 
429	1.422	(3.314 ms avg)	Fs_GetAttributesID            
51	0.016	(0.306 ms avg)	Fs_GetNewID                   
833	2.641	(3.170 ms avg)	Fs_IOControl                  
2621	23.734	(9.055 ms avg)	Fs_Read                       
71	0.391	(5.501 ms avg)	Fs_SetAttrID                  
1733	10.703	(6.176 ms avg)	Fs_Write                      
0	0.000	(0 ms avg)	Fs_Command                    
0	0.000	(0 ms avg)	Fs_SetDefPerm                 
71	270.453	(3809 ms avg)	Fs_Select                     
0	0.000	(0 ms avg)	Fs_FileWriteBack              
0	0.000	(0 ms avg)	Net_InstallRoute              
484	47.344	(98 ms avg)	Proc_Fork                     
302	0.516	(1.707 ms avg)	Proc_GetIDs                   
0	0.000	(0 ms avg)	Proc_OldExecEnv               
484	0.313	(0.645 ms avg)	Proc_RawExit                  
488	772.281	(1583 ms avg)	Proc_Wait                     
0	0.000	(0 ms avg)	Proc_Detach                   
0	0.000	(0 ms avg)	Proc_GetFamilyID              
0	0.000	(0 ms avg)	Proc_GetGroupIDs              
0	0.000	(0 ms avg)	Proc_GetPCBInfo               
4	0.016	(3.906 ms avg)	Proc_SetFamilyID              
0	0.000	(0 ms avg)	Proc_SetGroupIDs              
0	0.000	(0 ms avg)	Proc_SetIDs                   
0	0.000	(0 ms avg)	Proc_GetIntervalTimer         
18	0.016	(0.868 ms avg)	Proc_SetIntervalTimer         
10	0.000	(0 ms avg)	Proc_GetHostIDs               
496	22.781	(46 ms avg)	Proc_ExecEnv                  
4	269.281	(67320 ms avg)	Sig_Pause                     
0	0.000	(0 ms avg)	Sig_Send                      
651	0.859	(1.320 ms avg)	Sig_SetAction                 
1405	1.828	(1.301 ms avg)	Sig_SetHoldMask               
0	0.000	(0 ms avg)	Sig_Return                    
4	0.016	(3.906 ms avg)	Sig_GetSignal                 
0	0.000	(0 ms avg)	Test_PutTime                  
0	0.000	(0 ms avg)	Test_MemCheck                 
0	0.000	(0 ms avg)	Test_Rpc                      
