484	1347.953	(2785 ms avg)	Proc_Wait                     
2	468.453	(234227 ms avg)	Sig_Pause                     
116	464.109	(4001 ms avg)	Fs_Select                     
494	70.609	(143 ms avg)	Proc_ExecEnv                  
482	50.219	(104 ms avg)	Proc_Fork                     
2627	31.641	(12 ms avg)	Fs_Read                       
1735	11.734	(6.763 ms avg)	Fs_Write                      
1184	10.313	(8.709 ms avg)	Fs_Open                       
1072	9.141	(8.526 ms avg)	Fs_Close                      
2824	5.000	(1.770 ms avg)	Vm_CreateVA                   
798	4.422	(5.541 ms avg)	Fs_GetAttributes              
830	4.281	(5.158 ms avg)	Fs_IOControl                  
446	4.047	(9.073 ms avg)	Fs_ChangeDir                  
80	4.016	(50 ms avg)	Fs_Remove                     
204	1.953	(9.574 ms avg)	Sys_Stats                     
429	1.922	(4.479 ms avg)	Fs_GetAttributesID            
651	0.953	(1.464 ms avg)	Sig_SetAction                 
1380	0.828	(0.600 ms avg)	Sig_SetHoldMask               
71	0.453	(6.382 ms avg)	Fs_SetAttrID                  
51	0.422	(8.272 ms avg)	Fs_Access                     
20	0.281	(14 ms avg)	Fs_MakeDir                    
408	0.172	(0.421 ms avg)	Sys_GetTimeOfDay              
482	0.156	(0.324 ms avg)	Proc_RawExit                  
300	0.125	(0.416 ms avg)	Proc_GetIDs                   
2	0.031	(16 ms avg)	Sig_GetSignal                 
46	0.016	(0.339 ms avg)	Fs_GetNewID                   
24	0.016	(0.651 ms avg)	Proc_SetIntervalTimer         
2	0.000	(0 ms avg)	Sys_GetMachineInfo            
2	0.000	(0 ms avg)	Proc_SetFamilyID              
2	0.000	(0 ms avg)	Fs_CreatePipe                 
10	0.000	(0 ms avg)	Proc_GetHostIDs               
0	0.000	(0 ms avg)	Vm_MapFile                    
0	0.000	(0 ms avg)	Vm_Cmd                        
0	0.000	(0 ms avg)	Test_Rpc                      
0	0.000	(0 ms avg)	Test_PutTime                  
0	0.000	(0 ms avg)	Test_PutString                
0	0.000	(0 ms avg)	Test_PutOctal                 
0	0.000	(0 ms avg)	Test_PutMessage               
0	0.000	(0 ms avg)	Test_PutHex                   
0	0.000	(0 ms avg)	Test_PutDecimal               
0	0.000	(0 ms avg)	Test_MemCheck                 
0	0.000	(0 ms avg)	Test_GetString                
0	0.000	(0 ms avg)	Sys_Shutdown                  
0	0.000	(0 ms avg)	Sys_SetTimeOfDay              
0	0.000	(0 ms avg)	Sig_Send                      
0	0.000	(0 ms avg)	Sig_Return                    
0	0.000	(0 ms avg)	Proc_SetIDs                   
0	0.000	(0 ms avg)	Proc_SetGroupIDs              
0	0.000	(0 ms avg)	Proc_GetPCBInfo               
0	0.000	(0 ms avg)	Proc_GetIntervalTimer         
0	0.000	(0 ms avg)	Proc_GetGroupIDs              
0	0.000	(0 ms avg)	Proc_GetFamilyID              
0	0.000	(0 ms avg)	Proc_Detach                   
0	0.000	(0 ms avg)	Net_InstallRoute              
0	0.000	(0 ms avg)	Fs_SymLink                    
0	0.000	(0 ms avg)	Fs_SetDefPerm                 
0	0.000	(0 ms avg)	Fs_SetAttr                    
0	0.000	(0 ms avg)	Fs_Rename                     
0	0.000	(0 ms avg)	Fs_RemoveDir                  
0	0.000	(0 ms avg)	Fs_ReadLink                   
0	0.000	(0 ms avg)	Fs_MakeDevice                 
0	0.000	(0 ms avg)	Fs_HardLink                   
0	0.000	(0 ms avg)	Fs_FileWriteBack              
0	0.000	(0 ms avg)	Fs_Command                    
0	0.000	(0 ms avg)	Fs_AttachDisk                 
