0	0.000	(0 ms avg)	Test_PutDecimal               
0	0.000	(0 ms avg)	Test_PutHex                   
0	0.000	(0 ms avg)	Test_PutOctal                 
0	0.000	(0 ms avg)	Test_PutMessage               
0	0.000	(0 ms avg)	Test_PutString                
0	0.000	(0 ms avg)	Test_GetString                
0	0.000	(0 ms avg)	Sys_Shutdown                  
287	0.000	(0 ms avg)	Sys_GetTimeOfDay              
119	0.375	(3.151 ms avg)	Sys_Stats                     
2	0.016	(7.812 ms avg)	Sys_GetMachineInfo            
0	0.000	(0 ms avg)	Sys_SetTimeOfDay              
0	0.000	(0 ms avg)	Vm_MapFile                    
2887	4.563	(1.580 ms avg)	Vm_CreateVA                   
1	0.000	(0 ms avg)	Vm_Cmd                        
51	0.438	(8.578 ms avg)	Fs_Access                     
0	0.000	(0 ms avg)	Fs_AttachDisk                 
446	3.234	(7.251 ms avg)	Fs_ChangeDir                  
799	3.313	(4.145 ms avg)	Fs_GetAttributes              
0	0.000	(0 ms avg)	Fs_HardLink                   
0	0.000	(0 ms avg)	Fs_MakeDevice                 
20	0.172	(8.593 ms avg)	Fs_MakeDir                    
1185	8.313	(7.014 ms avg)	Fs_Open                       
0	0.000	(0 ms avg)	Fs_ReadLink                   
0	0.000	(0 ms avg)	Fs_RemoveDir                  
80	3.906	(49 ms avg)	Fs_Remove                     
0	0.000	(0 ms avg)	Fs_Rename                     
0	0.000	(0 ms avg)	Fs_SetAttr                    
0	0.000	(0 ms avg)	Fs_SymLink                    
1078	8.547	(7.928 ms avg)	Fs_Close                      
2	0.016	(7.812 ms avg)	Fs_CreatePipe                 
429	1.781	(4.152 ms avg)	Fs_GetAttributesID            
51	0.000	(0 ms avg)	Fs_GetNewID                   
837	2.391	(2.856 ms avg)	Fs_IOControl                  
2625	20.313	(7.738 ms avg)	Fs_Read                       
71	0.234	(3.301 ms avg)	Fs_SetAttrID                  
1732	10.234	(5.908 ms avg)	Fs_Write                      
0	0.000	(0 ms avg)	Fs_Command                    
0	0.000	(0 ms avg)	Fs_SetDefPerm                 
67	258.266	(3855 ms avg)	Fs_Select                     
0	0.000	(0 ms avg)	Fs_FileWriteBack              
0	0.000	(0 ms avg)	Net_InstallRoute              
484	51.438	(106 ms avg)	Proc_Fork                     
302	0.031	(0.103 ms avg)	Proc_GetIDs                   
0	0.000	(0 ms avg)	Proc_OldExecEnv               
484	0.078	(0.161 ms avg)	Proc_RawExit                  
488	731.188	(1498 ms avg)	Proc_Wait                     
0	0.000	(0 ms avg)	Proc_Detach                   
0	0.000	(0 ms avg)	Proc_GetFamilyID              
0	0.000	(0 ms avg)	Proc_GetGroupIDs              
0	0.000	(0 ms avg)	Proc_GetPCBInfo               
4	0.000	(0 ms avg)	Proc_SetFamilyID              
0	0.000	(0 ms avg)	Proc_SetGroupIDs              
0	0.000	(0 ms avg)	Proc_SetIDs                   
0	0.000	(0 ms avg)	Proc_GetIntervalTimer         
16	0.000	(0 ms avg)	Proc_SetIntervalTimer         
10	0.000	(0 ms avg)	Proc_GetHostIDs               
496	21.000	(42 ms avg)	Proc_ExecEnv                  
4	257.656	(64414 ms avg)	Sig_Pause                     
0	0.000	(0 ms avg)	Sig_Send                      
647	0.688	(1.062 ms avg)	Sig_SetAction                 
1402	0.203	(0.144 ms avg)	Sig_SetHoldMask               
0	0.000	(0 ms avg)	Sig_Return                    
4	0.047	(12 ms avg)	Sig_GetSignal                 
0	0.000	(0 ms avg)	Test_PutTime                  
0	0.000	(0 ms avg)	Test_MemCheck                 
0	0.000	(0 ms avg)	Test_Rpc                      
