0	0.000	(0 ms avg)	Test_PutDecimal               
0	0.000	(0 ms avg)	Test_PutHex                   
0	0.000	(0 ms avg)	Test_PutOctal                 
0	0.000	(0 ms avg)	Test_PutMessage               
0	0.000	(0 ms avg)	Test_PutString                
0	0.000	(0 ms avg)	Test_GetString                
0	0.000	(0 ms avg)	Sys_Shutdown                  
286	0.000	(0 ms avg)	Sys_GetTimeOfDay              
117	0.500	(4.273 ms avg)	Sys_Stats                     
2	0.000	(0 ms avg)	Sys_GetMachineInfo            
0	0.000	(0 ms avg)	Sys_SetTimeOfDay              
0	0.000	(0 ms avg)	Vm_MapFile                    
2887	4.281	(1.482 ms avg)	Vm_CreateVA                   
1	0.000	(0 ms avg)	Vm_Cmd                        
51	0.250	(4.901 ms avg)	Fs_Access                     
0	0.000	(0 ms avg)	Fs_AttachDisk                 
446	2.828	(6.341 ms avg)	Fs_ChangeDir                  
799	3.875	(4.849 ms avg)	Fs_GetAttributes              
0	0.000	(0 ms avg)	Fs_HardLink                   
0	0.000	(0 ms avg)	Fs_MakeDevice                 
20	0.094	(4.687 ms avg)	Fs_MakeDir                    
1185	6.875	(5.801 ms avg)	Fs_Open                       
0	0.000	(0 ms avg)	Fs_ReadLink                   
0	0.000	(0 ms avg)	Fs_RemoveDir                  
80	3.688	(46 ms avg)	Fs_Remove                     
0	0.000	(0 ms avg)	Fs_Rename                     
0	0.000	(0 ms avg)	Fs_SetAttr                    
0	0.000	(0 ms avg)	Fs_SymLink                    
1078	7.031	(6.522 ms avg)	Fs_Close                      
2	0.000	(0 ms avg)	Fs_CreatePipe                 
429	1.609	(3.751 ms avg)	Fs_GetAttributesID            
51	0.016	(0.306 ms avg)	Fs_GetNewID                   
837	2.547	(3.042 ms avg)	Fs_IOControl                  
2625	20.047	(7.636 ms avg)	Fs_Read                       
71	0.266	(3.741 ms avg)	Fs_SetAttrID                  
1732	10.297	(5.945 ms avg)	Fs_Write                      
0	0.000	(0 ms avg)	Fs_Command                    
0	0.000	(0 ms avg)	Fs_SetDefPerm                 
67	255.641	(3816 ms avg)	Fs_Select                     
0	0.000	(0 ms avg)	Fs_FileWriteBack              
0	0.000	(0 ms avg)	Net_InstallRoute              
484	51.344	(106 ms avg)	Proc_Fork                     
302	0.016	(0.051 ms avg)	Proc_GetIDs                   
0	0.000	(0 ms avg)	Proc_OldExecEnv               
484	0.141	(0.290 ms avg)	Proc_RawExit                  
488	721.828	(1479 ms avg)	Proc_Wait                     
0	0.000	(0 ms avg)	Proc_Detach                   
0	0.000	(0 ms avg)	Proc_GetFamilyID              
0	0.000	(0 ms avg)	Proc_GetGroupIDs              
0	0.000	(0 ms avg)	Proc_GetPCBInfo               
4	0.000	(0 ms avg)	Proc_SetFamilyID              
0	0.000	(0 ms avg)	Proc_SetGroupIDs              
0	0.000	(0 ms avg)	Proc_SetIDs                   
0	0.000	(0 ms avg)	Proc_GetIntervalTimer         
16	0.000	(0 ms avg)	Proc_SetIntervalTimer         
10	0.000	(0 ms avg)	Proc_GetHostIDs               
496	21.172	(43 ms avg)	Proc_ExecEnv                  
4	254.844	(63711 ms avg)	Sig_Pause                     
0	0.000	(0 ms avg)	Sig_Send                      
647	0.719	(1.110 ms avg)	Sig_SetAction                 
1402	0.250	(0.178 ms avg)	Sig_SetHoldMask               
0	0.000	(0 ms avg)	Sig_Return                    
4	0.000	(0 ms avg)	Sig_GetSignal                 
0	0.000	(0 ms avg)	Test_PutTime                  
0	0.000	(0 ms avg)	Test_MemCheck                 
0	0.000	(0 ms avg)	Test_Rpc                      
