0	0.000	(0 ms avg)	Test_PutDecimal               
0	0.000	(0 ms avg)	Test_PutHex                   
0	0.000	(0 ms avg)	Test_PutOctal                 
0	0.000	(0 ms avg)	Test_PutMessage               
0	0.000	(0 ms avg)	Test_PutString                
0	0.000	(0 ms avg)	Test_GetString                
0	0.000	(0 ms avg)	Sys_Shutdown                  
286	0.047	(0.163 ms avg)	Sys_GetTimeOfDay              
118	0.375	(3.177 ms avg)	Sys_Stats                     
2	0.000	(0 ms avg)	Sys_GetMachineInfo            
0	0.000	(0 ms avg)	Sys_SetTimeOfDay              
0	0.000	(0 ms avg)	Vm_MapFile                    
2887	4.391	(1.520 ms avg)	Vm_CreateVA                   
1	0.000	(0 ms avg)	Vm_Cmd                        
51	0.313	(6.127 ms avg)	Fs_Access                     
0	0.000	(0 ms avg)	Fs_AttachDisk                 
446	2.875	(6.446 ms avg)	Fs_ChangeDir                  
799	3.125	(3.911 ms avg)	Fs_GetAttributes              
0	0.000	(0 ms avg)	Fs_HardLink                   
0	0.000	(0 ms avg)	Fs_MakeDevice                 
20	0.094	(4.687 ms avg)	Fs_MakeDir                    
1185	8.422	(7.107 ms avg)	Fs_Open                       
0	0.000	(0 ms avg)	Fs_ReadLink                   
0	0.000	(0 ms avg)	Fs_RemoveDir                  
80	4.000	(50 ms avg)	Fs_Remove                     
0	0.000	(0 ms avg)	Fs_Rename                     
0	0.000	(0 ms avg)	Fs_SetAttr                    
0	0.000	(0 ms avg)	Fs_SymLink                    
1078	7.734	(7.174 ms avg)	Fs_Close                      
2	0.000	(0 ms avg)	Fs_CreatePipe                 
429	1.547	(3.605 ms avg)	Fs_GetAttributesID            
51	0.016	(0.306 ms avg)	Fs_GetNewID                   
837	2.656	(3.173 ms avg)	Fs_IOControl                  
2625	20.141	(7.672 ms avg)	Fs_Read                       
71	0.344	(4.841 ms avg)	Fs_SetAttrID                  
1733	10.063	(5.806 ms avg)	Fs_Write                      
0	0.000	(0 ms avg)	Fs_Command                    
0	0.000	(0 ms avg)	Fs_SetDefPerm                 
68	253.469	(3727 ms avg)	Fs_Select                     
0	0.000	(0 ms avg)	Fs_FileWriteBack              
0	0.000	(0 ms avg)	Net_InstallRoute              
484	50.703	(105 ms avg)	Proc_Fork                     
302	0.000	(0 ms avg)	Proc_GetIDs                   
0	0.000	(0 ms avg)	Proc_OldExecEnv               
484	0.109	(0.225 ms avg)	Proc_RawExit                  
488	727.281	(1490 ms avg)	Proc_Wait                     
0	0.000	(0 ms avg)	Proc_Detach                   
0	0.000	(0 ms avg)	Proc_GetFamilyID              
0	0.000	(0 ms avg)	Proc_GetGroupIDs              
0	0.000	(0 ms avg)	Proc_GetPCBInfo               
4	0.000	(0 ms avg)	Proc_SetFamilyID              
0	0.000	(0 ms avg)	Proc_SetGroupIDs              
0	0.000	(0 ms avg)	Proc_SetIDs                   
0	0.000	(0 ms avg)	Proc_GetIntervalTimer         
18	0.000	(0 ms avg)	Proc_SetIntervalTimer         
10	0.000	(0 ms avg)	Proc_GetHostIDs               
496	22.219	(45 ms avg)	Proc_ExecEnv                  
4	255.813	(63953 ms avg)	Sig_Pause                     
0	0.000	(0 ms avg)	Sig_Send                      
651	0.688	(1.056 ms avg)	Sig_SetAction                 
1405	0.141	(0.100 ms avg)	Sig_SetHoldMask               
0	0.000	(0 ms avg)	Sig_Return                    
4	0.031	(7.812 ms avg)	Sig_GetSignal                 
0	0.000	(0 ms avg)	Test_PutTime                  
0	0.000	(0 ms avg)	Test_MemCheck                 
0	0.000	(0 ms avg)	Test_Rpc                      
