MEMORY STATS:
	Page Size:	4096    
	Memory Size:	32768   
	Sync calls:	0       
PAGER STATS:
	Full pages reads:	2853    	Partial:	0       
	Pages zero-filled:	19633   
	Read request time: 51.609	Avg:	2.30 ms
	Pages written:	0       
		(cleaned:	0       )
	Write request time: 0.000	Avg:	0.00 ms
SEGMENT STATS:
	Segments created:	1983    	Destroyed:	1964    
	Queue overflows:	0       
	Segment lookups:	38      
	Segments looked at:	1552    	Avg per lookup:	40.84   
	Segments copied: 970     	Pages copied: 12046   
	Avg. init file: 5.84     pages	Avg. swap file: 0.00     pages
	Time in Vm_Fork:   0+00:00:43.797    Avg per fork:	90.30    msec
	Source faults during copy: 68 zero 268 swap
	Target faults during copy: 12046 zero 0 swap
