MEMORY STATS:
	Page Size:	4096    
	Memory Size:	32768   
	Sync calls:	0       
PAGER STATS:
	Full pages reads:	2387    	Partial:	0       
	Pages zero-filled:	19637   
	Read request time: 55.094	Avg:	2.50 ms
	Pages written:	0       
		(cleaned:	0       )
	Write request time: 0.000	Avg:	0.00 ms
SEGMENT STATS:
	Segments created:	1964    	Destroyed:	1964    
	Queue overflows:	0       
	Segment lookups:	0       
	Segments looked at:	0       	Avg per lookup:	0.00    
	Segments copied: 970     	Pages copied: 12051   
	Avg. init file: 5.84     pages	Avg. swap file: 0.00     pages
	Time in Vm_Fork:   0+00:00:48.906    Avg per fork:	100.84   msec
	Source faults during copy: 68 zero 268 swap
	Target faults during copy: 12051 zero 0 swap
