L ALLOCA.H;1                        	alloca.h	../sun4.md/alloca.h
L A_OUT.H;1                         	a.out.h	../sun4.md/a.out.h
L KERNEL.;1                         	kernel	/sprite/src/kernel/Include/sun4c.md
L LIMITS.H;1                        	limits.h	../sun4.md/limits.h
L MACHINE.;1                        	machine	../sun4.md/machine
L MACHPARA.H;1                      	machparam.h	../sun4.md/machparam.h
L MON.;1                            	mon	../sun4.md/mon
L OLDVARAR.H;1                      	oldvarargs.h	../sun4.md/oldvarargs.h
L SETJMP.H;1                        	setjmp.h	../sun4.md/setjmp.h
L SIGMACH.H;1                       	sigMach.h	../sun4.md/sigMach.h
L SUN4.MD;1                         	sun4.md	../sun4.md/sun4.md
L SYS.;1                            	sys	../sun4.md/sys
L VARARGS.H;1                       	varargs.h	../sun4.md/varargs.h
L VMMACH.H;1                        	vmMach.h	../sun4.md/vmMach.h
