L AUX_OUTP.H;1                      	aux-output.h	../cc/dist/config/out-m68k.c
L CALLER_S.C;1                      	caller-save.c	../cc/dist/caller-save.c
F CC1_68K.MAN;1                     	cc1.68k.man
L COMBINE.C;1                       	combine.c	../cc/dist/combine.c
L CONFIG.H;1                        	config.h	../cc/dist/config/xm-m68k.h
L CSE.C;1                           	cse.c	../cc/dist/cse.c
L C_CONVER.C;1                      	c-convert.c	../cc/dist/c-convert.c
L C_DECL.C;1                        	c-decl.c	../cc/dist/c-decl.c
L C_PARSE_.C;1                      	c-parse.tab.c	../cc/dist/c-parse.tab.c
L C_TYPECK.C;1                      	c-typeck.c	../cc/dist/c-typeck.c
L DBXOUT.C;1                        	dbxout.c	../cc/dist/dbxout.c
D DS3100_M                          	ds3100.md
L EMIT_RTL.C;1                      	emit-rtl.c	../cc/dist/emit-rtl.c
L EXPLOW.C;1                        	explow.c	../cc/dist/explow.c
L EXPMED.C;1                        	expmed.c	../cc/dist/expmed.c
L EXPR.C;1                          	expr.c	../cc/dist/expr.c
L FINAL.C;1                         	final.c	../cc/sprite/final.c
L FLOW.C;1                          	flow.c	../cc/dist/flow.c
L FOLD_CON.C;1                      	fold-const.c	../cc/dist/fold-const.c
F GENCODES.O;1                      	gencodes.o
F GENCONFI.O;1                      	genconfig.o
F GENEMIT.O;1                       	genemit.o
F GENEXTRA.O;1                      	genextract.o
F GENFLAGS.O;1                      	genflags.o
F GENOUTPU.O;1                      	genoutput.o
F GENPEEP.O;1                       	genpeep.o
F GENRECOG.O;1                      	genrecog.o
L GLOBAL_A.C;1                      	global-alloc.c	../cc/dist/global-alloc.c
L GNULIB.C;1                        	gnulib.c	../cc/dist/gnulib.c
F INSN_COD.H;1                      	insn-codes.h
F INSN_CON.H;1                      	insn-config.h
F INSN_FLA.H;1                      	insn-flags.h
L INTEGRAT.C;1                      	integrate.c	../cc/dist/integrate.c
L JUMP.C;1                          	jump.c	../cc/dist/jump.c
F LOCAL.MK;1                        	local.mk
L LOCAL_AL.C;1                      	local-alloc.c	../cc/dist/local-alloc.c
L LOOP.C;1                          	loop.c	../cc/dist/loop.c
L MACHMODE.DEF;1                    	machmode.def	../cc/dist/machmode.def
L MAKE.COM;1                        	make.com	../cc/dist/make.com
F MAKEFILE.;1                       	Makefile
L MAKE_CC1.COM;1                    	make-cc1.com	../cc/dist/make-cc1.com
L MAKE_CCC.COM;1                    	make-cccp.com	../cc/dist/make-cccp.com
L MD.;1                             	md	../cc/dist/config/m68k.md
L MOVE_IF_.;1                       	move-if-change	../cc/dist/move-if-change
L OBSTACK.C;1                       	obstack.c	../cc/dist/obstack.c
L OPTABS.C;1                        	optabs.c	../cc/dist/optabs.c
L PRINT_TR.C;1                      	print-tree.c	../cc/dist/print-tree.c
D RCS                               	RCS
L RECOG.C;1                         	recog.c	../cc/dist/recog.c
L REGCLASS.C;1                      	regclass.c	../cc/dist/regclass.c
L RELOAD.C;1                        	reload.c	../cc/dist/reload.c
L RELOAD1.C;1                       	reload1.c	../cc/dist/reload1.c
L RTL.C;1                           	rtl.c	../cc/dist/rtl.c
L RTL.DEF;1                         	rtl.def	../cc/dist/rtl.def
L RTLANAL.C;1                       	rtlanal.c	../cc/dist/rtlanal.c
L SDBOUT.C;1                        	sdbout.c	../cc/dist/sdbout.c
L STAB.DEF;1                        	stab.def	../cc/dist/stab.def
L STMT.C;1                          	stmt.c	../cc/dist/stmt.c
L STOR_LAY.C;1                      	stor-layout.c	../cc/dist/stor-layout.c
L STUPID.C;1                        	stupid.c	../cc/dist/stupid.c
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
L SYMOUT.C;1                        	symout.c	../cc/dist/symout.c
L TM.H;1                            	tm.h	../cc/dist/config/tm-sun3.h
L TOPLEV.C;1                        	toplev.c	../cc/sprite/toplev.c
L TREE.C;1                          	tree.c	../cc/dist/tree.c
L TREE.DEF;1                        	tree.def	../cc/dist/tree.def
F UTILS.MK;1                        	utils.mk
L VARASM.C;1                        	varasm.c	../cc/dist/varasm.c
L VERSION.C;1                       	version.c	../cc/dist/version.c
