F ARITH.H;1                         	arith.h
F BINDING.H;1                       	binding.h
F BOX.H;1                           	box.h
F CONV.C;1                          	conv.c
F CONV.H;1                          	conv.h
D DS3100_M                          	ds3100.md
F DVI.H;1                           	dvi.h
F DVICLASS.C;1                      	dviclass.c
F DVICLASS.H;1                      	dviclass.h
F DVICODES.H;1                      	dvicodes.h
F DVISELEC.C;1                      	dviselect.c
F DVISELEC.MAN;1                    	dviselect.man
F ERROR.C;1                         	error.c
F ERROR.H;1                         	error.h
F FINDPOST.C;1                      	findpost.c
F FIO.C;1                           	fio.c
F FIO.H;1                           	fio.h
F FONT.C;1                          	font.c
F FONT.H;1                          	font.h
F FONTDESC.;1                       	fontdesc
F FONT_SUB.C;1                      	font_subr.c
F GFCLASS.C;1                       	gfclass.c
F GFCLASS.H;1                       	gfclass.h
F GFCODES.H;1                       	gfcodes.h
F GFFONT.C;1                        	gffont.c
F GRIPES.C;1                        	gripes.c
F IMAGEN.H;1                        	imagen.h
F IMPCODES.H;1                      	imPcodes.h
F IO.H;1                            	io.h
F LOCAL.MK;1                        	local.mk
F MAGFACTO.C;1                      	magfactor.c
F MAKE.OUT;1                        	make.out
F MAKEFILE.;1                       	Makefile
F NUM.H;1                           	num.h
F PKFONT.C;1                        	pkfont.c
F POSTAMBL.H;1                      	postamble.h
F PXLFONT.C;1                       	pxlfont.c
D RCS                               	RCS
F ROTATE.C;1                        	rotate.c
F SCALETFM.C;1                      	scaletfm.c
F SCANPOST.C;1                      	scanpost.c
F SEARCH.C;1                        	search.c
F SEARCH.H;1                        	search.h
F SEEK.C;1                          	seek.c
F SPLIT.C;1                         	split.c
F STR.H;1                           	str.h
F STRSAVE.C;1                       	strsave.c
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
F TFM.C;1                           	tfm.c
F TFM.H;1                           	tfm.h
F TFMFONT.C;1                       	tfmfont.c
F TYPES.H;1                         	types.h
F VERSER.H;1                        	verser.h
