head     1.2;
branch   ;
access   ;
symbols  ds3100:1.2 sun3:1.2 sun4nw:1.1 symm:1.1 spur:1.1;
locks    ; strict;
comment  @@;


1.2
date     91.11.03.14.57.16;  author jhh;  state Exp;
branches ;
next     1.1;

1.1
date     91.10.29.15.53.15;  author jhh;  state Exp;
branches ;
next     ;


desc
@@


1.2
log
@scvs
@
text
@# This file is used by scvs and contains symbolic link
# information.  Each line is of the form "link target"
# $Header
@


1.1
log
@Initial revision
@
text
@a3 6
dbg.h                    ../sun4.md/dbg.h
dbgIP.c                  ../sun4.md/dbgIP.c
dbgInt.h                 ../sun4.md/dbgInt.h
dbgMain.c                ../sun4.md/dbgMain.c
vmInt.h                  ../sun4.md/vmInt.h
vmMachInt.h              ../sun4.md/vmMachInt.h
@
