L BITMAPS.;1                        	bitmaps	../dist/bitmaps
L CHANGES.;1                        	changes	../dist/changes
L DEFAULT.H;1                       	default.h	../dist/default.h
L DOC.;1                            	doc	../dist/doc
L KS_NAMES.H;1                      	ks_names.h	../dist/ks_names.h
L LIBRARY.;1                        	library	../dist/library
L MAIN.C;1                          	main.c	../dist/main.c
L MAKEFILE.;1                       	Makefile	../dist/Makefile
F MD.MK;1                           	md.mk
L README.;1                         	README	../dist/README
L TCL.;1                            	tcl	../dist/tcl
L TK.H;1                            	tk.h	../dist/tk.h
L TK3D.C;1                          	tk3d.c	../dist/tk3d.c
L TKARGV.C;1                        	tkArgv.c	../dist/tkArgv.c
L TKATOM.C;1                        	tkAtom.c	../dist/tkAtom.c
L TKBIND.C;1                        	tkBind.c	../dist/tkBind.c
L TKBITMAP.C;1                      	tkBitmap.c	../dist/tkBitmap.c
L TKBUTTON.C;1                      	tkButton.c	../dist/tkButton.c
L TKCANVAR.C;1                      	tkCanvArc.c	../dist/tkCanvArc.c
L TKCANVAS.C;1                      	tkCanvas.c	../dist/tkCanvas.c
L TKCANVAS.H;1                      	tkCanvas.h	../dist/tkCanvas.h
L TKCANVBM.C;1                      	tkCanvBmap.c	../dist/tkCanvBmap.c
L TKCANVLI.C;1                      	tkCanvLine.c	../dist/tkCanvLine.c
L TKCANVPO.C;1                      	tkCanvPoly.c	../dist/tkCanvPoly.c
L TKCANVTE.C;1                      	tkCanvText.c	../dist/tkCanvText.c
L TKCANVWI.C;1                      	tkCanvWind.c	../dist/tkCanvWind.c
L TKCMDS.C;1                        	tkCmds.c	../dist/tkCmds.c
L TKCOLOR.C;1                       	tkColor.c	../dist/tkColor.c
L TKCONFIG.C;1                      	tkConfig.c	../dist/tkConfig.c
L TKCONFIG.H;1                      	tkConfig.h	../dist/tkConfig.h
L TKCURSOR.C;1                      	tkCursor.c	../dist/tkCursor.c
L TKENTRY.C;1                       	tkEntry.c	../dist/tkEntry.c
L TKERROR.C;1                       	tkError.c	../dist/tkError.c
L TKEVENT.C;1                       	tkEvent.c	../dist/tkEvent.c
L TKFONT.C;1                        	tkFont.c	../dist/tkFont.c
L TKFRAME.C;1                       	tkFrame.c	../dist/tkFrame.c
L TKGC.C;1                          	tkGC.c	../dist/tkGC.c
L TKGEOMET.C;1                      	tkGeometry.c	../dist/tkGeometry.c
L TKGET.C;1                         	tkGet.c	../dist/tkGet.c
L TKGRAB.C;1                        	tkGrab.c	../dist/tkGrab.c
L TKINT.H;1                         	tkInt.h	../dist/tkInt.h
L TKLISTBO.C;1                      	tkListbox.c	../dist/tkListbox.c
L TKMENU.C;1                        	tkMenu.c	../dist/tkMenu.c
L TKMENUBU.C;1                      	tkMenubutton.c	../dist/tkMenubutton.c
L TKMESSAG.C;1                      	tkMessage.c	../dist/tkMessage.c
L TKOPTION.C;1                      	tkOption.c	../dist/tkOption.c
L TKPACK.C;1                        	tkPack.c	../dist/tkPack.c
L TKPLACE.C;1                       	tkPlace.c	../dist/tkPlace.c
L TKPRESER.C;1                      	tkPreserve.c	../dist/tkPreserve.c
L TKRECTOV.C;1                      	tkRectOval.c	../dist/tkRectOval.c
L TKSCALE.C;1                       	tkScale.c	../dist/tkScale.c
L TKSCROLL.C;1                      	tkScrollbar.c	../dist/tkScrollbar.c
L TKSELECT.C;1                      	tkSelect.c	../dist/tkSelect.c
L TKSEND.C;1                        	tkSend.c	../dist/tkSend.c
L TKSHARE.C;1                       	tkShare.c	../dist/tkShare.c
L TKTEXT.C;1                        	tkText.c	../dist/tkText.c
L TKTEXT.H;1                        	tkText.h	../dist/tkText.h
L TKTEXTBT.C;1                      	tkTextBTree.c	../dist/tkTextBTree.c
L TKTEXTDI.C;1                      	tkTextDisp.c	../dist/tkTextDisp.c
L TKTEXTIN.C;1                      	tkTextIndex.c	../dist/tkTextIndex.c
L TKTEXTTA.C;1                      	tkTextTag.c	../dist/tkTextTag.c
L TKTRIG.C;1                        	tkTrig.c	../dist/tkTrig.c
L TKWINDOW.C;1                      	tkWindow.c	../dist/tkWindow.c
L TKWM.C;1                          	tkWm.c	../dist/tkWm.c
L TODO.;1                           	ToDo	../dist/ToDo
