F AXIS.C;1                          	axis.c
F CMP17_8.GRA;1                     	cmp17_8.gra
F COMMANDS.C;1                      	commands.c
F COMMANDS.H;1                      	commands.h
D DS3100_M                          	ds3100.md
F FRAN.G;1                          	fran.g
F GGRAPH.C;1                        	ggraph.c
F GGRAPH.H;1                        	ggraph.h
F GGRAPH.MAN;1                      	ggraph.man
F GGRAPHDA.C;1                      	ggraphdata.c
F GGRAPHDE.H;1                      	ggraphdefs.h
F GGRAPHST.H;1                      	ggraphstruct.h
F HIST.C;1                          	hist.c
F LEGEND.C;1                        	legend.c
F LOCAL.MK;1                        	local.mk
F MAKEFIL0.ORI;1                    	Makefile.orig
F MAKEFIL1.ORI;1                    	Makefile.original
F MAKEFILE.;1                       	Makefile
F NGHOUT.1;1                        	nghout.1
F PMAKE.G;1                         	pmake.g
F POINTS.C;1                        	points.c
D RCS                               	RCS
F SET.C;1                           	set.c
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
F SYMBOLS.C;1                       	symbols.c
F T.;1                              	t
F TAGS0.;1                          	TAGS
F TAGS1.;1                          	tags
