F ATTACHRE.;1                       	attachRelease
F CALLEDBY.MAC;1                    	calledByVm.mach
F MODULES.;1                        	modules
F MODULESI.OLD;1                    	moduleSizes.old
F NEWVM.;1                          	newVm
F PROCOPTI.;1                       	procOptions
F QUESTION.;1                       	questions
F README.;1                         	README
F SOFAR.;1                          	soFar
F TIMELIN0.;1                       	timeline
F TIMELIN1.;1                       	timeline2
F TIMELINE.30S;1                    	timeline2.30sep91
F TIMELINE.DET;1                    	timeline.details
F UNISPRIT.;1                       	uniSprite
F VMREPLAC.;1                       	vmReplacement
