F ALLSPICE.ME;1                     	allspice.debug.me
F ALLSPICE.PS;1                     	allspice.debug.ps
F ALLSPICE.TXT;1                    	allspice.debug.txt
F ASSAULT_.ME;1                     	assault.debug.me
F ASSAULT_.T;1                      	assault.debug.t
F ASSAULT_.TXT;1                    	assault.debug.txt
F COREDUMP.;1                       	coreDumpAnise
F LUST_DEB.ME;1                     	lust.debug.me
F MINT_DEB.ME;1                     	mint.debug.me
F OREGANO_.ME;1                     	oregano.debug.me
