F BCOPY.C;1                         	bcopy.c
F COMPATMA.C;1                      	compatMapCode.c
F COMPATSI.C;1                      	compatSig.c
F COMPATSI.H;1                      	compatSig.h
F DEFSINT.H;1                       	DEFSInt.h
F DEPENDEN.MK;1                     	dependencies.mk
F FAINTD.S;1                        	Faintd.s
F FPCRTINT.H;1                      	fpcrtInt.h
F FP_GLOBA.S;1                      	fp_globals.s
F MD.MK;1                           	md.mk
F MODF.S;1                          	modf.s
F _ADDDF3.S;1                       	_adddf3.s
F _ADDSF3.S;1                       	_addsf3.s
F _ASHLSI3.S;1                      	_ashlsi3.s
F _ASHRSI3.S;1                      	_ashrsi3.s
F _CMPDF2.S;1                       	_cmpdf2.s
F _CMPDI2.S;1                       	_cmpdi2.s
F _CMPSF2.S;1                       	_cmpsf2.s
F _DIVDF3.S;1                       	_divdf3.s
F _DIVSF3.S;1                       	_divsf3.s
F _DIVSI3.S;1                       	_divsi3.s
F _EXTENDS.S;1                      	_extendsfdf2.s
F _FIXDFDI.S;1                      	_fixdfdi.s
F _FIXDFSI.S;1                      	_fixdfsi.s
F _FIXUNS0.S;1                      	_fixunsdfdi.s
F _FIXUNS1.S;1                      	_fixunsdfsi.s
F _FLOATDI.S;1                      	_floatdidf.s
F _FLOATSI.S;1                      	_floatsidf.s
F _LSHLSI3.S;1                      	_lshlsi3.s
F _LSHRSI3.S;1                      	_lshrsi3.s
F _MODSI3.S;1                       	_modsi3.s
F _MULDF3.S;1                       	_muldf3.s
F _MULSF3.S;1                       	_mulsf3.s
F _MULSI3.S;1                       	_mulsi3.s
F _NEGDF2.S;1                       	_negdf2.s
F _NEGSF2.S;1                       	_negsf2.s
F _SUBDF3.S;1                       	_subdf3.s
F _SUBSF3.S;1                       	_subsf3.s
F _TRUNCDF.S;1                      	_truncdfsf2.s
F _UCMPDI2.S;1                      	_ucmpdi2.s
F _UDIVSI3.S;1                      	_udivsi3.s
F _UMODSI3.S;1                      	_umodsi3.s
F _UMULSI3.S;1                      	_umulsi3.s
