L DEP.C;1                           	dep.c	../sprite/sparc-dep.c
F DEPENDEN.MK;1                     	dependencies.mk
F GDB.NEW;1                         	gdb.new
L INITIALI.C;1                      	initialized_all_files.c	../sprite/initialized_all_files_sun.c
D MACHINE                           	machine
F MD.MK;1                           	md.mk
L M_SPARC.H;1                       	m-sparc.h	../sprite/m-sparc.h
L OPCODE.H;1                        	opcode.h	../dist/sparc-opcode.h
L PARAM.H;1                         	param.h	../sprite/m-sun4sprite.h
L PINSN.C;1                         	pinsn.c	../dist/sparc-pinsn.c
L PROCDEBU.C;1                      	procDebugRegs.c	../sprite/sparc_procDebugRegs.c
L PTRACE.C;1                        	ptrace.c	../sprite/ptraceSun.c
F PTRACE.O;1                        	ptrace.o
L SPARC_OP.H;1                      	sparc-opcode.h	../dist/sparc-opcode.h
