D CVS_ADM                           	CVS.adm
D DS3100_M                          	ds3100.md
D DS5000_M                          	ds5000.md
F LOCAL.MK;1                        	local.mk
D SCVS                              	SCVS
D SUN3_MD                           	sun3.md
D SUN4C_MD                          	sun4c.md
D SUN4_MD                           	sun4.md
F TIMER.H;1                         	timer.h
F TIMERCLO.C;1                      	timerClock.c
F TIMERINT.H;1                      	timerInt.h
F TIMERQUE.C;1                      	timerQueue.c
F TIMERSTU.C;1                      	timerStubs.c
F TIMERUNI.H;1                      	timerUnixStubs.h
