D CVS_ADM                           	CVS.adm
D DS3100_M                          	ds3100.md
D DS5000_M                          	ds5000.md
F FS.H;1                            	fs.h
F FSATTRIB.C;1                      	fsAttributes.c
F FSCOMMAN.C;1                      	fsCommand.c
F FSINIT.C;1                        	fsInit.c
F FSNAMEOP.C;1                      	fsNameOps.c
F FSNAMEOP.H;1                      	fsNameOps.h
F FSOPTABL.C;1                      	fsOpTable.c
F FSPAGEOP.C;1                      	fsPageOps.c
F FSSELECT.C;1                      	fsSelect.c
F FSSOCKET.C;1                      	fsSocketStubs.c
F FSSTAT.H;1                        	fsStat.h
F FSSTREAM.C;1                      	fsStreamOps.c
F FSSTUBS.C;1                       	fsStubs.c
F FSSYSCAL.C;1                      	fsSysCall.c
F FSTAGS.;1                         	fstags
F FSTOPMIG.C;1                      	fsTopMigrate.c
F FSTOPSTR.C;1                      	fsTopStream.c
F FSUNIXST.H;1                      	fsUnixStubs.h
F LOCAL.MK;1                        	local.mk
F README.FS;1                       	README.fs
D SCVS                              	SCVS
D SUN3_MD                           	sun3.md
D SUN4C_MD                          	sun4c.md
D SUN4_MD                           	sun4.md
