L ALIAS.C;1                         	alias.c	../src/alias.c
L AMIGA.C;1                         	amiga.c	../src/amiga.c
L AMIPRSV.C;1                       	amiprsv.c	../src/amiprsv.c
L AMISTAT.H;1                       	amistat.h	../src/amistat.h
L AMISYSIO.C;1                      	amisysio.c	../src/amisysio.c
L AMITTY.C;1                        	amitty.c	../src/amitty.c
L AMIWILD.C;1                       	amiwild.c	../src/amiwild.c
L ATARI.C;1                         	atari.c	../src/atari.c
L BLK.C;1                           	blk.c	../src/blk.c
L BORLAND.H;1                       	borland.h	../src/borland.h
L CMD1.C;1                          	cmd1.c	../src/cmd1.c
L CMD2.C;1                          	cmd2.c	../src/cmd2.c
L CONFIG.H;1                        	config.h	../src/config.h
F CTAGS.;1                          	ctags
L CTAGS.C;1                         	ctags.c	../src/ctags.c
L CTYPE.C;1                         	ctype.c	../src/ctype.c
L CTYPE.H;1                         	ctype.h	../src/ctype.h
L CURSES.C;1                        	curses.c	../src/curses.c
L CURSES.H;1                        	curses.h	../src/curses.h
L CUT.C;1                           	cut.c	../src/cut.c
L ELVIS.LNK;1                       	Elvis.lnk	../src/Elvis.lnk
L ELVIS.MAK;1                       	Elvis.mak	../src/Elvis.mak
L ELVIS.PRJ;1                       	Elvis.prj	../src/Elvis.prj
L ELVPRSV.C;1                       	elvprsv.c	../src/elvprsv.c
L ELVREC.C;1                        	elvrec.c	../src/elvrec.c
L EX.C;1                            	ex.c	../src/ex.c
L FMT.C;1                           	fmt.c	../src/fmt.c
L INPUT.C;1                         	input.c	../src/input.c
F LINKELV.UNX;1                     	linkelv.unx
L MAIN.C;1                          	main.c	../src/main.c
L MAKEFILE.;1                       	Makefile	../src/Makefile.sun4
L MISC.C;1                          	misc.c	../src/misc.c
L MODIFY.C;1                        	modify.c	../src/modify.c
L MOVE1.C;1                         	move1.c	../src/move1.c
L MOVE2.C;1                         	move2.c	../src/move2.c
L MOVE3.C;1                         	move3.c	../src/move3.c
L MOVE4.C;1                         	move4.c	../src/move4.c
L MOVE5.C;1                         	move5.c	../src/move5.c
L NOVICE.RC;1                       	novice.rc	../src/novice.rc
L OPTS.C;1                          	opts.c	../src/opts.c
L OSK.C;1                           	osk.c	../src/osk.c
L OSK.H;1                           	osk.h	../src/osk.h
L PC.C;1                            	pc.c	../src/pc.c
L PROFILE.SH;1                      	profile.sh	../src/profile.sh
L PRSVDOS.C;1                       	prsvdos.c	../src/prsvdos.c
L PRSVUNIX.C;1                      	prsvunix.c	../src/prsvunix.c
L RECYCLE.C;1                       	recycle.c	../src/recycle.c
L REDRAW.C;1                        	redraw.c	../src/redraw.c
L REF.C;1                           	ref.c	../src/ref.c
L REGEXP.C;1                        	regexp.c	../src/regexp.c
L REGEXP.H;1                        	regexp.h	../src/regexp.h
L REGSUB.C;1                        	regsub.c	../src/regsub.c
L SHELL.C;1                         	shell.c	../src/shell.c
L SYSDOS.C;1                        	sysdos.c	../src/sysdos.c
L SYSTEM.C;1                        	system.c	../src/system.c
L TINYPRNT.C;1                      	tinyprnt.c	../src/tinyprnt.c
L TINYTCAP.C;1                      	tinytcap.c	../src/tinytcap.c
L TIO.C;1                           	tio.c	../src/tio.c
L TMP.C;1                           	tmp.c	../src/tmp.c
L UNIX.C;1                          	unix.c	../src/unix.c
L VARS.C;1                          	vars.c	../src/vars.c
L VCMD.C;1                          	vcmd.c	../src/vcmd.c
L VI.C;1                            	vi.c	../src/vi.c
L VI.H;1                            	vi.h	../src/vi.h
L VMSBUILD.COM;1                    	vmsbuild.com	../src/vmsbuild.com
L VMSIO.C;1                         	vmsio.c	../src/vmsio.c
L VMSLINK.OPT;1                     	vmslink.opt	../src/vmslink.opt
L VMSSETUP.COM;1                    	vmssetup.com	../src/vmssetup.com
L VMSWILD.C;1                       	vmswild.c	../src/vmswild.c
L WILDCARD.C;1                      	wildcard.c	../src/wildcard.c
