F CHANGES.DDS;1                     	Changes.dds
F CHDIR.C;1                         	chdir.c
F CONFIG.H;1                        	config.h
F DIR.H;1                           	dir.h
F DIRECTOR.C;1                      	directory.c
D EG                                	eg
F GLOB.C;1                          	glob.c
F MAKEFILE.;1                       	Makefile
F MSDOS.C;1                         	msdos.c
F POPEN.C;1                         	popen.c
F README.MSD;1                      	README.msdos
F USAGE.C;1                         	usage.c
F WISHLIST.DDS;1                    	Wishlist.dds
