head     1.2;
branch   ;
access   ;
symbols  ds3100:1.2 sun3:1.2 sun4nw:1.1 symm:1.1 spur:1.1;
locks    ; strict;
comment  @@;


1.2
date     92.03.06.16.39.52;  author jhh;  state Exp;
branches ;
next     1.1;

1.1
date     91.10.29.16.51.30;  author jhh;  state Exp;
branches ;
next     ;


desc
@@


1.2
log
@scvs
@
text
@# This file is used by scvs and contains symbolic link
# information.  Each line is of the form "link target"
# $Header
@


1.1
log
@Initial revision
@
text
@a3 4
_mcount.c                ../sun4.md/_mcount.c
profInt.h                ../sun4.md/profInt.h
profStack.s              ../sun4.md/profStack.s
profSubr.c               ../sun4.md/profSubr.c
@
