F SPRITEBW.C_V;1                    	spriteBW2.c,v
F SPRITEC0.C_V;1                    	spriteCG2M.c,v
F SPRITEC1.C_V;1                    	spriteCG4.c,v
F SPRITEC2.C_V;1                    	spriteCG6.c,v
F SPRITEC3.C_V;1                    	spriteCursor.c,v
F SPRITEDD.H_V;1                    	spriteddx.h,v
F SPRITEGC.C_V;1                    	spriteGC.c,v
F SPRITEIN.C_V;1                    	spriteInit.c,v
F SPRITEIO.C_V;1                    	spriteIo.c,v
F SPRITEKB.C_V;1                    	spriteKbd.c,v
F SPRITEMO.C_V;1                    	spriteMouse.c,v
