D DS3100_M                          	ds3100.md
D DS5000_M                          	ds5000.md
F FSRMT.H_V;1                       	fsrmt.h,v
F FSRMTATT.C_V;1                    	fsrmtAttributes.c,v
F FSRMTDEV.C_V;1                    	fsrmtDevice.c,v
F FSRMTDOM.C_V;1                    	fsrmtDomain.c,v
F FSRMTDOM.H_V;1                    	fsrmtDomain.h,v
F FSRMTFIL.C_V;1                    	fsrmtFile.c,v
F FSRMTINT.H_V;1                    	fsrmtInt.h,v
F FSRMTIO.C_V;1                     	fsrmtIO.c,v
F FSRMTMIG.C_V;1                    	fsrmtMigrate.c,v
F FSRMTMIG.H_V;1                    	fsrmtMigrate.h,v
F FSRMTNAM.H_V;1                    	fsrmtNameOpsInt.h,v
F FSRMTOPS.C_V;1                    	fsrmtOps.c,v
F FSRMTPIP.C_V;1                    	fsrmtPipe.c,v
F FSRMTRPC.H_V;1                    	fsrmtRpcStubs.h,v
D SCVS                              	SCVS
D SPUR_MD_                          	spur.md.save
D SUN3_MD                           	sun3.md
D SUN4C_MD                          	sun4c.md
D SUN4NW_M                          	sun4nw.md
D SUN4_MD                           	sun4.md
