9.6|Fri Dec 18 16:31:04 1992 Fri Dec 18 16:31:04 1992 fsrmt.h|
9.9|Fri Dec 18 16:31:05 1992 Fri Dec 18 16:31:04 1992 fsrmtAttributes.c|
9.13|Fri Dec 18 16:31:05 1992 Fri Dec 18 16:31:05 1992 fsrmtDevice.c|
9.15|Fri Dec 18 16:31:06 1992 Fri Dec 18 16:31:05 1992 fsrmtDomain.c|
9.2|Fri Dec 18 16:31:06 1992 Fri Dec 18 16:31:06 1992 fsrmtDomain.h|
1.14|Fri Dec 18 16:31:07 1992 Fri Dec 18 16:31:07 1992 fsrmtFile.c|
9.22|Fri Dec 18 16:31:08 1992 Fri Dec 18 16:31:07 1992 fsrmtIO.c|
9.7|Fri Dec 18 16:31:08 1992 Fri Dec 18 16:31:08 1992 fsrmtInt.h|
9.3|Fri Dec 18 16:31:09 1992 Fri Dec 18 16:31:09 1992 fsrmtMigrate.c|
9.1|Fri Dec 18 16:31:09 1992 Fri Dec 18 16:31:09 1992 fsrmtMigrate.h|
9.1|Fri Dec 18 16:31:09 1992 Fri Dec 18 16:31:09 1992 fsrmtNameOpsInt.h|
9.5|Fri Dec 18 16:31:10 1992 Fri Dec 18 16:31:09 1992 fsrmtOps.c|
9.2|Fri Dec 18 16:31:10 1992 Fri Dec 18 16:31:10 1992 fsrmtPipe.c|
9.3|Fri Dec 18 16:31:10 1992 Fri Dec 18 16:31:10 1992 fsrmtRpcStubs.h|
