D DBG                               	dbg
D DEV                               	dev
D FS                                	fs
D FSCACHE                           	fscache
D FSCONSIS                          	fsconsist
D FSDM                              	fsdm
D FSIO                              	fsio
D FSLCL                             	fslcl
D FSPDEV                            	fspdev
D FSPREFIX                          	fsprefix
D FSRECOV                           	fsrecov
D FSRMT                             	fsrmt
D FSUTIL                            	fsutil
D LFS                               	lfs
D LIBC                              	libc
D MACH                              	mach
D MAIN                              	main
D MEM                               	mem
D NET                               	net
D OFS                               	ofs
D PROC                              	proc
D PROF                              	prof
D RAID                              	raid
D RAID_NUL                          	raid.null
D RECOV                             	recov
D RPC                               	rpc
D SCHED                             	sched
D SIG                               	sig
D SYNC                              	sync
D SYS                               	sys
D TIMER                             	timer
D UTILS                             	utils
D VM                                	vm
D ZSS                               	zss
