F AVAIL.C;1                         	avail.c
F CCTRL.C;1                         	cctrl.c
F CONFIG.H;1                        	config.h
F CUSTOMS.C;1                       	customs.c
F CUSTOMS.H;1                       	customs.h
F CUSTOMSI.H;1                      	customsInt.h
F CUSTOMSL.C;1                      	customslib.c
F DEPENDEN.MK;1                     	dependencies.mk
F ELECTION.C;1                      	election.c
F EXPORT.C;1                        	export.c
F HOST.C;1                          	host.c
F IMPORT.C;1                        	import.c
F IMPORTQU.C;1                      	importquota.c
F LOG.C;1                           	log.c
F LOG.H;1                           	log.h
F LOGD.C;1                          	logd.c
F MAKEFIL0.;1                       	Makefile
F MAKEFIL1.;1                       	makefile
F MCA.C;1                           	mca.c
F OS_BSD.C;1                        	os-bsd.c
F OS_SUNOS.C;1                      	os-sunos4.c
F README.;1                         	README
F REGINFO.C;1                       	reginfo.c
F RMT.C;1                           	rmt.c
F RPC.C;1                           	rpc.c
F RPC.H;1                           	rpc.h
F SWAP.C;1                          	swap.c
F XDR.C;1                           	xdr.c
