L CFB.;1                            	cfb	../X/ddx/cfb
L COMMON.MK;1                       	common.mk	../X/common.mk
L DIX.;1                            	dix	../X/dix
D DS3100_M                          	ds3100.md
L EXTENSIO.;1                       	extensions	../X/extensions
F ID.;1                             	ID
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
L MFB.;1                            	mfb	../X/ddx/mfb
L MI.;1                             	mi	../X/ddx/mi
L OS.;1                             	os	../X/os/sprite
L PCF.;1                            	pcf	../X/ddx/pcf
D RCS                               	RCS
L SNF.;1                            	snf	../X/ddx/snf
F T.;1                              	t
F TAGS.;1                           	TAGS
L XCFBPMAX.;1                       	Xcfbpmax	../X/ddx/Xcfbpmax
F _DBXINIT.;1                       	.dbxinit
