L CCCP.C;1                          	cccp.c	../cc/sprite/cccp.c
L CEXP.C;1                          	cexp.c	../cc/dist/cexp.c
L CONFIG.H;1                        	config.h	../cc/sprite/dummy.h
F CPP.MAN;1                         	cpp.man
D DS3100_M                          	ds3100.md
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
D RCS                               	RCS
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
L VERSION.C;1                       	version.c	../cc/dist/version.c
