D DS3100_M                          	ds3100.md
D DS5000_M                          	ds5000.md
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
F RPC.H;1                           	rpc.h
F RPCBYTES.C;1                      	rpcByteSwap.c
F RPCCALL.C;1                       	rpcCall.c
F RPCCALL.H;1                       	rpcCall.h
F RPCCLIEN.C;1                      	rpcClient.c
F RPCCLIEN.H;1                      	rpcClient.h
F RPCCLTST.C;1                      	rpcCltStat.c
F RPCCLTST.H;1                      	rpcCltStat.h
F RPCDAEMO.C;1                      	rpcDaemon.c
F RPCDEBUG.C;1                      	rpcDebug.c
F RPCDISPA.C;1                      	rpcDispatch.c
F RPCHISTO.C;1                      	rpcHistogram.c
F RPCHISTO.H;1                      	rpcHistogram.h
F RPCINIT.C;1                       	rpcInit.c
F RPCINT.H;1                        	rpcInt.h
F RPCOUTPU.C;1                      	rpcOutput.c
F RPCPACKE.H;1                      	rpcPacket.h
F RPCSERVE.C;1                      	rpcServer.c
F RPCSERVE.H;1                      	rpcServer.h
F RPCSRVST.C;1                      	rpcSrvStat.c
F RPCSRVST.H;1                      	rpcSrvStat.h
F RPCSTUBS.C;1                      	rpcStubs.c
F RPCTEST.C;1                       	rpcTest.c
F RPCTRACE.C;1                      	rpcTrace.c
F RPCTRACE.H;1                      	rpcTrace.h
F RPCTYPES.H;1                      	rpcTypes.h
D SUN3_MD                           	sun3.md
D SUN4C_MD                          	sun4c.md
D SUN4_MD                           	sun4.md
