D DS3100_M                          	ds3100.md
F HOST.MAN;1                        	Host.man
F HOSTINT.H;1                       	hostInt.h
F HOST_BY0.C;1                      	Host_ByID.c
F HOST_BY1.C;1                      	Host_ByInetAddr.c
F HOST_BY2.C;1                      	Host_ByName.c
F HOST_BY3.C;1                      	Host_ByNetAddr.c
F HOST_END.C;1                      	Host_End.c
F HOST_NEX.C;1                      	Host_Next.c
F HOST_SET.C;1                      	Host_SetFile.c
F HOST_ST0.C;1                      	Host_Start.c
F HOST_ST1.C;1                      	Host_Stat.c
F MAKEFILE.;1                       	Makefile
D RCS                               	RCS
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
F TAGS.;1                           	tags
