D DS3100_M                          	ds3100.md
F HASH.C;1                          	Hash.c
F HASH.MAN;1                        	Hash.man
F HASHCHAI.C;1                      	HashChainSearch.c
F HASH_CRE.C;1                      	Hash_CreateEntry.c
F HASH_CRE.MAN;1                    	Hash_CreateEntry.man
F HASH_DE0.C;1                      	Hash_DeleteEntry.c
F HASH_DE0.MAN;1                    	Hash_DeleteEntry.man
F HASH_DE1.C;1                      	Hash_DeleteTable.c
F HASH_DE1.MAN;1                    	Hash_DeleteTable.man
F HASH_EN0.C;1                      	Hash_EnumFirst.c
F HASH_EN1.C;1                      	Hash_EnumNext.c
F HASH_ENU.MAN;1                    	Hash_EnumFirst.man
F HASH_FIN.C;1                      	Hash_FindEntry.c
F HASH_GET.MAN;1                    	Hash_GetValue.man
F HASH_INI.C;1                      	Hash_InitTable.c
F HASH_INI.MAN;1                    	Hash_InitTable.man
F HASH_PRI.C;1                      	Hash_PrintStats.c
F HASH_PRI.MAN;1                    	Hash_PrintStats.man
F MAKEFILE.;1                       	Makefile
D RCS                               	RCS
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
D SYMM_MD                           	symm.md
F TAGS.;1                           	tags
