F CORE_H_V.NOT;1                    	core.h,v.notused
F DIR.H_V;1                         	dir.h,v
F FB.H_V;1                          	fb.h,v
F FILE.H_V;1                        	file.h,v
F IOCTL.H_V;1                       	ioctl.h,v
F IPC.H_V;1                         	ipc.h,v
F MMAN.H_V;1                        	mman.h,v
F PARAM.H_V;1                       	param.h,v
F RESOURCE.H_V;1                    	resource.h,v
F SCSI.H_V;1                        	scsi.h,v
F SEM.H_V;1                         	sem.h,v
F SHM.H_V;1                         	shm.h,v
F SOCKET.H_V;1                      	socket.h,v
F STAT.H_V;1                        	stat.h,v
F STDTYPES.H_V;1                    	stdtypes.h,v
F SYSLOG.H_V;1                      	syslog.h,v
F TERMIOS.H_V;1                     	termios.h,v
F TIME.H_V;1                        	time.h,v
F TIMEB.H_V;1                       	timeb.h,v
F TIMES.H_V;1                       	times.h,v
F TTYCHARS.H_V;1                    	ttychars.h,v
F TTYDEV.H_V;1                      	ttydev.h,v
F TYPES.H_V;1                       	types.h,v
F UIO.H_V;1                         	uio.h,v
F WAIT.H_V;1                        	wait.h,v
