F DITCAP.;1                         	ditcap
F DITCAP.C;1                        	ditcap.c
F DITROFF.MAN;1                     	ditroff.man
D DS3100_M                          	ds3100.md
F EQNSYMS.;1                        	eqnSyms
F LOCAL.MK;1                        	local.mk
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
D RCS                               	RCS
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
F TRCHANGE.MAN;1                    	trchange.man
