F BUF.C_V;1                         	buf.c,v
F BUF.H_V;1                         	buf.h,v
F COLOR.C_V;1                       	color.c,v
F CONNECT.C_V;1                     	connect.c,v
F FILEIO.C_V;1                      	fileIO.c,v
F FONTNAME.C_V;1                    	fontnames.c,v
F HOSTS.C_V;1                       	hosts.c,v
F OSGLOBAL.C_V;1                    	osglobals.c,v
F OSINIT.C_V;1                      	osinit.c,v
F PDEV.C_V;1                        	pdev.c,v
F SCHEDULE.C_V;1                    	scheduler.c,v
F SPRITEOS.H_V;1                    	spriteos.h,v
F TCP.C_V;1                         	tcp.c,v
F UTILITIE.C_V;1                    	utilities.c,v
