'xrdef {Using History Interactively-pg}{1}
'xrdef {Using History Interactively-snt}{Chapter'tie1}
'xrdef {History Interaction-pg}{1}
'xrdef {History Interaction-snt}{Section'tie1.1}
'xrdef {Event Designators-pg}{1}
'xrdef {Event Designators-snt}{Section'tie1.1.1}
'xrdef {Word Designators-pg}{1}
'xrdef {Word Designators-snt}{Section'tie1.1.2}
'xrdef {Modifiers-pg}{2}
'xrdef {Modifiers-snt}{Section'tie1.1.3}
'xrdef {Programming with GNU History-pg}{3}
'xrdef {Programming with GNU History-snt}{Chapter'tie2}
'xrdef {Introduction to History-pg}{3}
'xrdef {Introduction to History-snt}{Section'tie2.1}
'xrdef {History Storage-pg}{3}
'xrdef {History Storage-snt}{Section'tie2.2}
'xrdef {History Functions-pg}{4}
'xrdef {History Functions-snt}{Section'tie2.3}
'xrdef {History Variables-pg}{6}
'xrdef {History Variables-snt}{Section'tie2.4}
'xrdef {History Programming Example-pg}{7}
'xrdef {History Programming Example-snt}{Section'tie2.5}
'xrdef {Concept Index-pg}{9}
'xrdef {Concept Index-snt}{Appendix'tie'char65{}}
'xrdef {Function and Variable Index-pg}{11}
'xrdef {Function and Variable Index-snt}{Appendix'tie'char66{}}
