'xrdef {Command Line Editing-pg}{1}
'xrdef {Command Line Editing-snt}{Appendix'tie'char65{}}
'xrdef {Introduction and Notation-pg}{1}
'xrdef {Introduction and Notation-snt}{Section'tie'char65.1}
'xrdef {Readline Interaction-pg}{1}
'xrdef {Readline Interaction-snt}{Section'tie'char65.2}
'xrdef {Readline Bare Essentials-pg}{2}
'xrdef {Readline Bare Essentials-snt}{Section'tie'char65.2.1}
'xrdef {Readline Movement Commands-pg}{2}
'xrdef {Readline Movement Commands-snt}{Section'tie'char65.2.2}
'xrdef {Readline Killing Commands-pg}{3}
'xrdef {Readline Killing Commands-snt}{Section'tie'char65.2.3}
'xrdef {Readline Arguments-pg}{3}
'xrdef {Readline Arguments-snt}{Section'tie'char65.2.4}
'xrdef {Readline Init File-pg}{4}
'xrdef {Readline Init File-snt}{Section'tie'char65.3}
'xrdef {Readline Init Syntax-pg}{4}
'xrdef {Readline Init Syntax-snt}{Section'tie'char65.3.1}
'xrdef {Commands For Moving-pg}{6}
'xrdef {Commands For Moving-snt}{Section'tie'char65.3.1.1}
'xrdef {Commands For History-pg}{6}
'xrdef {Commands For History-snt}{Section'tie'char65.3.1.2}
'xrdef {Commands For Text-pg}{7}
'xrdef {Commands For Text-snt}{Section'tie'char65.3.1.3}
'xrdef {Commands For Killing-pg}{8}
'xrdef {Commands For Killing-snt}{Section'tie'char65.3.1.4}
'xrdef {Numeric Arguments-pg}{8}
'xrdef {Numeric Arguments-snt}{Section'tie'char65.3.1.5}
'xrdef {Commands For Completion-pg}{9}
'xrdef {Commands For Completion-snt}{Section'tie'char65.3.1.6}
'xrdef {Miscellaneous Commands-pg}{9}
'xrdef {Miscellaneous Commands-snt}{Section'tie'char65.3.1.7}
'xrdef {Readline Vi Mode-pg}{9}
'xrdef {Readline Vi Mode-snt}{Section'tie'char65.3.2}
'xrdef {Programming with GNU Readline-pg}{11}
'xrdef {Programming with GNU Readline-snt}{Chapter'tie1}
'xrdef {Default Behaviour-pg}{11}
'xrdef {Default Behaviour-snt}{Section'tie1.1}
'xrdef {Custom Functions-pg}{13}
'xrdef {Custom Functions-snt}{Section'tie1.2}
'xrdef {The Function Type-pg}{13}
'xrdef {The Function Type-snt}{Section'tie1.2.1}
'xrdef {Function Naming-pg}{13}
'xrdef {Function Naming-snt}{Section'tie1.2.2}
'xrdef {Keymaps-pg}{14}
'xrdef {Keymaps-snt}{Section'tie1.2.3}
'xrdef {Binding Keys-pg}{14}
'xrdef {Binding Keys-snt}{Section'tie1.2.4}
'xrdef {Function Writing-pg}{15}
'xrdef {Function Writing-snt}{Section'tie1.2.5}
'xrdef {Allowing Undoing-pg}{16}
'xrdef {Allowing Undoing-snt}{Section'tie1.2.6}
'xrdef {Allowing Undoing-pg}{17}
'xrdef {Allowing Undoing-snt}{Section'tie1.2.7}
'xrdef {Custom Completers-pg}{18}
'xrdef {Custom Completers-snt}{Section'tie1.3}
'xrdef {How Completing Works-pg}{18}
'xrdef {How Completing Works-snt}{Section'tie1.3.1}
'xrdef {Completion Functions-pg}{19}
'xrdef {Completion Functions-snt}{Section'tie1.3.2}
'xrdef {Completion Variables-pg}{20}
'xrdef {Completion Variables-snt}{Section'tie1.3.3}
'xrdef {A Short Completion Example-pg}{22}
'xrdef {A Short Completion Example-snt}{Section'tie1.3.4}
'xrdef {Concept Index-pg}{33}
'xrdef {Concept Index-snt}{}
'xrdef {Function and Variable Index-pg}{35}
'xrdef {Function and Variable Index-snt}{}
