D DS3100_M                          	ds3100.md
F INET.MAN;1                        	inet.man
F INET_ADD.C;1                      	inet_addr.c
F INET_LNA.C;1                      	inet_lnaof.c
F INET_MAK.C;1                      	inet_makeaddr.c
F INET_NE0.C;1                      	inet_netof.c
F INET_NE1.C;1                      	inet_network.c
F INET_NTO.C;1                      	inet_ntoa.c
F MAKEFILE.;1                       	Makefile
D RCS                               	RCS
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
D SYMM_MD                           	symm.md
