D ATTIC                             	Attic
F BOOTSYSA.S_V;1                    	bootSysAsm.s,v
F MACH.H_V;1                        	mach.h,v
F MACHASM.S_V;1                     	machAsm.s,v
F MACHASMD.H_V;1                    	machAsmDefs.h,v
F MACHCODE.C_V;1                    	machCode.c,v
F MACHCONS.H_V;1                    	machConst.h,v
F MACHEEPR.C_V;1                    	machEeprom.c,v
F MACHINT.H_V;1                     	machInt.h,v
F MACHINTR.S_V;1                    	machIntr.s,v
F MACHMIGR.C_V;1                    	machMigrate.c,v
F MACHMON.C_V;1                     	machMon.c,v
F MACHMON.H_V;1                     	machMon.h,v
F MACHTRAP.S_V;1                    	machTrap.s,v
F MACHTYPE.H_V;1                    	machTypes.h,v
F MACHVECT.S_V;1                    	machVector.s,v
F MD_MK.SED;1                       	md.mk.sed,v
D SCVS                              	SCVS
F SUNSR.H_V;1                       	sunSR.h,v
