D DS3100_M                          	ds3100.md
L GNULIB2.H;1                       	gnulib2.h	/sprite/src/cmds/cc/dist/gnulib2.c
F GNULIB3.C;1                       	gnulib3.c
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
D SUN3_MD                           	sun3.md
F _ADDDI3.C;1                       	_adddi3.c
F _ANDDI3.C;1                       	_anddi3.c
F _ASHLDI3.C;1                      	_ashldi3.c
F _ASHRDI3.C;1                      	_ashrdi3.c
F _BDIV.C;1                         	_bdiv.c
F _CMPDI2.C;1                       	_cmpdi2.c
F _DIVDI3.C;1                       	_divdi3.c
F _EPRINTF.C;1                      	_eprintf.c
F _FIXDFDI.C;1                      	_fixdfdi.c
F _FIXUNSD.C;1                      	_fixunsdfdi.c
F _FLOATDI.C;1                      	_floatdidf.c
F _IORDI3.C;1                       	_iordi3.c
F _LSHLDI3.C;1                      	_lshldi3.c
F _LSHRDI3.C;1                      	_lshrdi3.c
F _MODDI3.C;1                       	_moddi3.c
F _MULDI3.C;1                       	_muldi3.c
F _NEGDI2.C;1                       	_negdi2.c
F _ONE_CMP.C;1                      	_one_cmpldi2.c
F _SUBDI3.C;1                       	_subdi3.c
F _UCMPDI2.C;1                      	_ucmpdi2.c
F _UDIVDI3.C;1                      	_udivdi3.c
F _UMODDI3.C;1                      	_umoddi3.c
F _XORDI3.C;1                       	_xordi3.c
