D ATTIC                             	Attic
F LOMEM.S_V;1                       	loMem.s,v
F MACH.H_V;1                        	mach.h,v
F MACHADDR.H_V;1                    	machAddrs.h,v
F MACHASM.S_V;1                     	machAsm.s,v
F MACHCODE.C_V;1                    	machCode.c,v
F MACHCONS.H_V;1                    	machConst.h,v
F MACHINT.H_V;1                     	machInt.h,v
F MACHMON.C_V;1                     	machMon.c,v
F MACHMON.H_V;1                     	machMon.h,v
F MACHTYPE.H_V;1                    	machTypes.h,v
F MD_MK0.SED;1                      	md.mk.sed
F MD_MK1.SED;1                      	md.mk.sed,v
D SCVS                              	SCVS
