F NETCONFI.C_V;1                    	netConfig.c,v
F NETDF.C_V;1                       	netDF.c,v
F NETDFINT.H_V;1                    	netDFInt.h,v
F NETDFMAC.C_V;1                    	netDFMach.c,v
F NETDFMAC.H_V;1                    	netDFMachInt.h,v
F NETDFREC.C_V;1                    	netDFRecv.c,v
F NETDFXMI.C_V;1                    	netDFXmit.c,v
F NETLE.C_V;1                       	netLE.c,v
F NETLEINT.H_V;1                    	netLEInt.h,v
F NETLEMAC.C_V;1                    	netLEMach.c,v
F NETLEMAC.H_V;1                    	netLEMachInt.h,v
F NETLEREC.C_V;1                    	netLERecv.c,v
F NETLEXMI.C_V;1                    	netLEXmit.c,v
D SCVS                              	SCVS
