F DEPENDEN.MK;1                     	dependencies.mk
L DISK.;1                           	disk	disk
F DISK.H;1                          	disk.h
F DISK.MAN;1                        	Disk.man
F DISKFRAG.C;1                      	diskFragIO.c
F DISKHEAD.8;1                      	diskHeader.c.1.8
F DISKHEAD.C;1                      	diskHeader.c
F DISKHEAD.O;1                      	diskHeader.o
F DISKIO.C;1                        	diskIO.c
F DISKPRIN.C;1                      	diskPrint.c
L DS3100.MD;1                       	ds3100.md	ds5000.md
D DS5000_M                          	ds5000.md
F LDISK.;1                          	ldisk
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
D RCS                               	RCS
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
D SYMM_MD                           	symm.md
F T.;1                              	t
F TAGS0.;1                          	TAGS
F TAGS1.;1                          	tags
