L AR.H;1                            	ar.h	/sprite/lib/include/ar.h
D ARPA                              	arpa
F ASSERT.H;1                        	assert.h
L BIT.H;1                           	bit.h	/sprite/lib/include/bit.h
F BSTRING.H;1                       	bstring.h
F CFUNCPRO.H;1                      	cfuncproto.h
L CKALLOC.H;1                       	ckalloc.h	/users/kupfer/src/lib/ckalloc/ckalloc.h
L CTHREADS.H;1                      	cthreads.h	/users/kupfer/mach/include/usr.release/cthreads.h
L CTYPE.H;1                         	ctype.h	/sprite/lib/include/ctype.h
L DB.H;1                            	db.h	/sprite/lib/include/db.h
D DEV                               	dev
L DEVICE.;1                         	device	/users/kupfer/mach/include/usr.release/device
D DS3100_M                          	ds3100.md
L ERRNO.H;1                         	errno.h	/sprite/lib/include/errno.h
L FCNTL.H;1                         	fcntl.h	/sprite/lib/include/fcntl.h
L FMT.H;1                           	fmt.h	../../1.098/include/fmt.h
F FS.H;1                            	fs.h
F FSCMD.H;1                         	fsCmd.h
L GRP.H;1                           	grp.h	/sprite/lib/include/grp.h
L HASH.H;1                          	hash.h	/sprite/lib/include/hash.h
L HOST.H;1                          	host.h	../../1.098/include/host.h
L KERNEL.;1                         	kernel	..
F LIST.H;1                          	list.h
L MACH.;1                           	mach	/users/kupfer/mach/include/usr.release/mach
L MACH.H;1                          	mach.h	/users/kupfer/mach/include/usr.release/mach.h
L MACH_ERR.H;1                      	mach_error.h	/users/kupfer/mach/include/usr.release/mach_error.h
L MACH_INI.H;1                      	mach_init.h	/users/kupfer/mach/include/usr.release/mach_init.h
L MATH.H;1                          	math.h	/sprite/lib/include/math.h
L MIG.H;1                           	mig.h	/sprite/lib/include/mig.h
L MIG_ERRO.H;1                      	mig_errors.h	/users/kupfer/mach/include/usr.release/mig_errors.h
L NDBM.H;1                          	ndbm.h	/sprite/lib/include/ndbm.h
L NET.;1                            	net	/sprite/lib/include/net
F NET.H;1                           	net.h
L NETDB.H;1                         	netdb.h	/sprite/lib/include/netdb.h
F NETETHER.H;1                      	netEther.h
L NETINET.;1                        	netinet	/sprite/lib/include/netinet
F NETINET.H;1                       	netInet.h
F NETULTRA.H;1                      	netUltra.h
L OPTION.H;1                        	option.h	/sprite/lib/include/option.h
F PDEV.H;1                          	pdev.h
F PFS.H;1                           	pfs.h
F PROC.H;1                          	proc.h
L PWD.H;1                           	pwd.h	/sprite/lib/include/pwd.h
D RCS                               	RCS
F README.;1                         	README
F RPC.H;1                           	rpc.h
F SCHED.H;1                         	sched.h
L SGTTY.H;1                         	sgtty.h	/sprite/lib/include/sgtty.h
F SIG.H;1                           	sig.h
L SIGNAL.H;1                        	signal.h	/sprite/lib/include/signal.h
F SPRITE.H;1                        	sprite.h
L SPRITED.;1                        	sprited	kernel
F SPRITEEM.H;1                      	spriteEmu.h
L SPRITESR.H;1                      	spriteSrv.h	../../src/sprited/sys/spriteSrv.h
F SPRITETI.H;1                      	spriteTime.h
F STATUS.H;1                        	status.h
L STDDEF.H;1                        	stddef.h	/sprite/lib/include/stddef.h
F STDIO.H;1                         	stdio.h
F STDLIB.H;1                        	stdlib.h
F STRING.H;1                        	string.h
L STRINGS.H;1                       	strings.h	/sprite/lib/include/strings.h
D SUN3_MD                           	sun3.md
L SWAPBUFF.H;1                      	swapBuffer.h	/sprite/lib/include/swapBuffer.h
F SYNC.H;1                          	sync.h
D SYS                               	sys
F SYS.H;1                           	sys.h
L SYSLOG.H;1                        	syslog.h	/sprite/lib/include/syslog.h
F SYSSTATS.H;1                      	sysStats.h
F TAGS.;1                           	TAGS
L TD.H;1                            	td.h	/sprite/lib/include/td.h
F TEST.H;1                          	test.h
F TESTREDE.H;1                      	testRedef.h
L TIME.H;1                          	time.h	/sprite/lib/include/time.h
L TZFILE.H;1                        	tzfile.h	/sprite/lib/include/tzfile.h
L ULOG.H;1                          	ulog.h	/sprite/lib/include/ulog.h
L UNISTD.H;1                        	unistd.h	/sprite/lib/include/unistd.h
L USER.;1                           	user	.
L UTMP.H;1                          	utmp.h	/sprite/lib/include/utmp.h
F VM.H;1                            	vm.h
F VMSTAT.H;1                        	vmStat.h
F VMTYPES.H;1                       	vmTypes.h
