F ARGS.C;1                          	args.c
F BLOK.C;1                          	blok.c
F BRKINCR.H;1                       	brkincr.h
F BUILTIN.C;1                       	builtin.c
F CMD.C;1                           	cmd.c
F CTYPE.C;1                         	ctype.c
F CTYPE.H;1                         	ctype.h
F DEFS.H;1                          	defs.h
D DS3100_M                          	ds3100.md
F DUP.H;1                           	dup.h
F ERROR.C;1                         	error.c
F EXPAND.C;1                        	expand.c
F FAULT.C;1                         	fault.c
F IO.C;1                            	io.c
F LOCAL.MK;1                        	local.mk
F MAC.H;1                           	mac.h
F MACRO.C;1                         	macro.c
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
F MODE.H;1                          	mode.h
F MSG.C;1                           	msg.c
F NAME.C;1                          	name.c
F NAME.H;1                          	name.h
F PMAKE.SCR;1                       	pmake.scriptme
F PRINT.C;1                         	print.c
D RCS                               	RCS
F SERVICE.C;1                       	service.c
F SETBRK.C;1                        	setbrk.c
F SH.MAN;1                          	sh.man
F STAK.C;1                          	stak.c
F STAK.H;1                          	stak.h
F STRING.C;1                        	string.c
F SYM.H;1                           	sym.h
F TAGS.;1                           	TAGS
F TIMEOUT.H;1                       	timeout.h
F WORD.C;1                          	word.c
F XEC.C;1                           	xec.c
