L DFA.C;1                           	dfa.c	../grep/dist/dfa.c
L DFA.H;1                           	dfa.h	../grep/dist/dfa.h
D DS3100_M                          	ds3100.md
L GREP.C;1                          	grep.c	../grep/dist/grep.c
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
D RCS                               	RCS
L REGEX.C;1                         	regex.c	../grep/dist/regex.c
L REGEX.H;1                         	regex.h	../grep/dist/regex.h
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
