F CAT.C;1                           	cat.c
D DS3100_M                          	ds3100.md
F ERROR.C;1                         	error.c
F GETOPT.C;1                        	getopt.c
F GETOPT.H;1                        	getopt.h
F GETOPT1.C;1                       	getopt1.c
F MAKEFILE.;1                       	Makefile
D RCS                               	RCS
F STPCPY.C;1                        	stpcpy.c
D SUN4_MD                           	sun4.md
F SYSTEM.H;1                        	system.h
F XMALLOC.C;1                       	xmalloc.c
