F HMAKE_AI.;1                       	hmake-aix
F HMAKE_DE.;1                       	hmake-dec3100
F HMAKE_DG.;1                       	hmake-dgux
F HMAKE_HP.;1                       	hmake-hp9000
F HMAKE_I3.;1                       	hmake-i386v
F HMAKE_NE.;1                       	hmake-news
F HMAKE_PO.;1                       	hmake-posix
F HMAKE_RT.;1                       	hmake-rtbsd
F HMAKE_S0.;1                       	hmake-sun3
F HMAKE_S1.;1                       	hmake-sun4
F HMAKE_S2.;1                       	hmake-sun4-64
F HMAKE_TA.;1                       	hmake-tahoe
F HMAKE_VA.;1                       	hmake-vax
F TMAKE_A2.;1                       	tmake-a29k
F TMAKE_CO.;1                       	tmake-coff-a29k
F TMAKE_I3.;1                       	tmake-i386
F TMAKE_I9.;1                       	tmake-i960
F TMAKE_NE.;1                       	tmake-news
F TMAKE_S0.;1                       	tmake-sun3
F TMAKE_S1.;1                       	tmake-sun4
F TMAKE_TA.;1                       	tmake-tahoe
F TMAKE_VA.;1                       	tmake-vax
