F 3DBORDER.MAN;1                    	3DBorder.man
F AFTER.MAN;1                       	after.man
F BIND.MAN;1                        	bind.man
F BROWSE.PS;1                       	browse.ps
F BUTTON.MAN;1                      	button.man
F CANVAS.MAN;1                      	canvas.man
F CHECKBUT.MAN;1                    	checkbuttn.man
F CONFIGW0.MAN;1                    	ConfigWidg.man
F CONFIGW1.MAN;1                    	ConfigWind.man
F COORDTOW.MAN;1                    	CoordToWin.man
F CRTERRHD.MAN;1                    	CrtErrHdlr.man
F CRTGENHD.MAN;1                    	CrtGenHdlr.man
F CRTMAINW.MAN;1                    	CrtMainWin.man
F DESTROY.MAN;1                     	destroy.man
F DOONEEVE.MAN;1                    	DoOneEvent.man
F DOWHENID.MAN;1                    	DoWhenIdle.man
F ENTRY.MAN;1                       	entry.man
F EVENTHND.MAN;1                    	EventHndlr.man
F FILEHNDL.MAN;1                    	FileHndlr.man
F FOCUS.MAN;1                       	focus.man
F FOCUSHND.MAN;1                    	FocusHndlr.man
F FRAME.MAN;1                       	frame.man
F GEOMREQ.MAN;1                     	GeomReq.man
F GETANCHO.MAN;1                    	GetAnchor.man
F GETBITMA.MAN;1                    	GetBitmap.man
F GETCAPST.MAN;1                    	GetCapStyl.man
F GETCOLOR.MAN;1                    	GetColor.man
F GETCURSO.MAN;1                    	GetCursor.man
F GETFONTS.MAN;1                    	GetFontStr.man
F GETGC.MAN;1                       	GetGC.man
F GETJOINS.MAN;1                    	GetJoinStl.man
F GETJUSTI.MAN;1                    	GetJustify.man
F GETOPTIO.MAN;1                    	GetOption.man
F GETPIXEL.MAN;1                    	GetPixels.man
F GETRELIE.MAN;1                    	GetRelief.man
F GETROOTC.MAN;1                    	GetRootCrd.man
F GETSELEC.MAN;1                    	GetSelect.man
F GETUID.MAN;1                      	GetUid.man
F GRAB.MAN;1                        	grab.man
F INDEX.;1                          	index
F INTERNAT.MAN;1                    	InternAtom.man
F LABEL.MAN;1                       	label.man
F LBSINGSE.MAN;1                    	lbSingSel.man
F LISTBOX.MAN;1                     	listbox.man
F MANAGEGE.MAN;1                    	ManageGeom.man
F MAPWINDO.MAN;1                    	MapWindow.man
F MENU.MAN;1                        	menu.man
F MENUBUTT.MAN;1                    	menubuttn.man
F MESSAGE.MAN;1                     	message.man
F NAME.MAN;1                        	Name.man
F OPTION.MAN;1                      	option.man
F OPTIONS.MAN;1                     	options.man
F OWNSELEC.MAN;1                    	OwnSelect.man
F PACK.MAN;1                        	pack.man
F PARSEARG.MAN;1                    	ParseArgv.man
F PLACE.MAN;1                       	place.man
F PRESERVE.MAN;1                    	Preserve.man
F RADIOBUT.MAN;1                    	radiobuttn.man
F REGINTER.MAN;1                    	RegInterp.man
F RESTRICT.MAN;1                    	RestrictEv.man
F SCALE.MAN;1                       	scale.man
F SCROLLBA.MAN;1                    	scrollbar.man
F SELECTIO.MAN;1                    	selection.man
F SELHANDL.MAN;1                    	SelHandler.man
F SEND.MAN;1                        	send.man
F SETCLASS.MAN;1                    	SetClass.man
F SETGRID.MAN;1                     	SetGrid.man
F SLEEP.MAN;1                       	Sleep.man
F TEXT.MAN;1                        	text.man
F TIMERHND.MAN;1                    	TimerHndlr.man
F TKERROR.MAN;1                     	tkerror.man
F TKWAIT.MAN;1                      	tkwait.man
F TOPLEVEL.MAN;1                    	toplevel.man
F TRAVERSA.MAN;1                    	traversal.man
F UPDATE.MAN;1                      	update.man
F USENIX.PS;1                       	usenix.ps
F VARIABLE.MAN;1                    	variables.man
F WINDOWID.MAN;1                    	WindowId.man
F WINFO.MAN;1                       	winfo.man
F WISH.MAN;1                        	wish.man
F WM.MAN;1                          	wm.man
