\album{vivaldi.1}{\small Vivaldi, Antonio\hfill (1678-1741)\\
\begin{enumerate}
\item Concerto in G Major for Two Mandolins, Strings \& Basso Continuo
\item Concerto in C Major for Mandolin, Strings \& Basso Continuo
\item Concerto in C Major for Two Mandolins, Two Theorboes,  Two flutes,
Two ``Salmoe'', Two Violins, Cello, Strings \& Basso Continuo
\item Concerto a dve Chori in B flat Major, ``Con Violino Discordato'',
Strings \& Basso Continuo
\end{enumerate}
}%
{\normalsize\sf Vivaldi\\Mandolin Concertos}%
{\small {\it I Solisti Veneti} --- Claudio Scimone\\[1mm]
Bonifacio Bianchi, Alessandro Pitrelli --- Mandolins
}
%%-----------------------------------------------------------
\album{vivaldi.2}{\small Vivaldi, Antonio\\[1mm]
{\bf \underline{The Four Seasons\rule[-0.7mm]{0mm}{1mm}}}

\begin{enumerate}
\item SPRING, Concerto No. 1 in E Major
\item SUMMER, Concerto No. 2 in G Minor
\item AUTUMN, Concerto No. 3 in F Major
\item WINTER, Concerto No. 4 in F Minor
\end{enumerate}

Simon Standage --- Violin\\
Trevor Pinnock --- Harpsichord\\[1mm]
{\it The English Chamber Orchestra} on authentic instruments.
}%
{\normalsize\sf Vivaldi\\The Four Seasons}{}
%%-----------------------------------------------------------
