F DOT_WISH.;1                       	dot_wish_file
D DS3100_M                          	ds3100.md
F FLAT.CUR;1                        	flat.cursor
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
D OLD                               	old
F OLDFLAT.CUR;1                     	oldflat.cursor
D RCS                               	RCS
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
F TAGS.;1                           	tags
F TESTIT_C.;1                       	testit_c
F TODO.;1                           	TODO
F WAIT.CUR;1                        	wait.cursor
F WHENCE.C;1                        	whence.c
F WISH.MAN;1                        	wish.man
F WISH.SED;1                        	wish.sed
F WISHCMD.C;1                       	wishCmd.c
F WISHDISP.C;1                      	wishDisplay.c
F WISHGARB.C;1                      	wishGarbage.c
F WISHGATH.C;1                      	wishGather.c
F WISHHAND.C;1                      	wishHandlers.c
F WISHINT.H;1                       	wishInt.h
F WISHMAIN.C;1                      	wishMain.c
F WISHSCRO.C;1                      	wishScroll.c
F WISHSELE.C;1                      	wishSelect.c
F WISHUTIL.C;1                      	wishUtils.c
