
blockframe.c,768
#define INIT_FRAME_PC(212,5863
_initialize_blockframe 667,17890
block_for_pc 449,12151
block_innermost_frame 646,17477
blockvector_for_pc 395,11027
clear_pc_function_cache(484,12902
create_new_frame 89,2600
find_pc_function 465,12462
find_pc_misc_function 603,16102
find_pc_partial_function 499,13414
flush_cached_frames 141,3669
frameless_look_for_prologue 185,5041
get_current_block 355,9995
get_current_frame 73,2368
get_frame_block 335,9432
get_frame_function 380,10568
get_frame_info 169,4542
get_frame_pc 311,8852
get_frame_saved_regs 323,9076
get_next_frame 129,3471
get_pc_function_start 361,10067
get_prev_frame 117,3214
get_prev_frame_info 222,6213
outside_startup_file 53,1872
reinit_frame_cache 152,3988
set_current_frame 82,2520

breakpoint.c,2039
#define ALL_BREAKPOINTS(116,4250
_initialize_breakpoint 2278,55563
bpstat_alloc 686,18373
bpstat_clear 490,13532
bpstat_clear_actions 556,14573
bpstat_copy 511,13797
bpstat_do_actions 584,15264
bpstat_num 537,14215
bpstat_print 619,16073
bpstat_should_step 890,23665
bpstat_stop_status 722,19350
break_command 1364,35025
break_command_1 1237,31913
breakpoint_1 904,24004
breakpoint_auto_delete 1898,47297
breakpoint_clear_ignore_counts 2077,51583
breakpoint_cond_eval 677,18179
breakpoint_here_p 475,13256
breakpoint_re_set 2028,50395
breakpoint_re_set_one 1978,49271
breakpoints_info 1005,26542
catch_breakpoint 1475,37520
catch_command 1807,45123
catch_command_1 1684,42223
check_duplicates 1080,28149
cleanup_executing_breakpoints 573,14888
clear_command 1815,45244
clear_momentary_breakpoints 1161,30053
commands_command 260,7823
condition_command 210,6846
decode_line_spec_1 2251,54870
delete_breakpoint 1909,47578
delete_catch 1799,44986
delete_catch_breakpoint 1486,37621
delete_command 1952,48600
describe_other_breakpoints 1034,27023
disable_breakpoint 2186,53681
disable_catch 1783,44605
disable_catch_breakpoint 1481,37577
disable_command 2199,53925
enable_breakpoint 2144,52769
enable_catch 1791,44795
enable_catch_breakpoint 1491,37664
enable_command 2173,53435
enable_delete_breakpoint 2230,54483
enable_delete_command 2240,54635
enable_once_breakpoint 2212,54183
enable_once_command 2222,54336
get_catch_sals 1567,39156
get_number 161,5616
ignore_command 2088,51768
insert_breakpoints 387,11312
map_breakpoint_numbers 2113,52265
map_catch_names 1507,37980
mark_breakpoints_out 462,12945
mention 1174,30284
read_memory_nobpt 303,8982
remove_breakpoints 433,12298
set_breakpoint 1202,31086
set_breakpoint_count 128,4520
set_default_breakpoint 1063,27679
set_ignore_count 2048,50934
set_momentary_breakpoint 1149,29804
set_raw_breakpoint 1108,28936
tbreak_command 1372,35145
until_break_command 1420,36144
watch_command 1381,35281
watchpoints_info 1019,26759

command.c,637
_initialize_command 1187,31284
add_abbrev_cmd 72,2186
add_abbrev_prefix_cmd 144,4167
add_alias_cmd 87,2502
add_cmd 39,1423
add_prefix_cmd 123,3577
add_set_cmd 179,5132
add_show_from_set 204,5946
cmd_show_list 1065,28788
complete_on_cmdlist 854,23815
delete_cmd 230,6744
do_setshow_command 937,25687
help_cmd 270,7605
help_cmd_list 420,11964
help_list 329,9359
lookup_cmd 603,17637
lookup_cmd 721,20757
lookup_cmd_1 479,14230
make_command 1123,30117
not_just_help_class_command 165,4706
parse_binary_operation 903,24874
print_doc_line 373,10653
shell_escape 1087,29419
user_info 1162,30841
user_info_1 1142,30415

core.c,429
_initialize_core(444,11056
close_exec_file 220,5509
core_close 59,1616
core_detach 179,4639
core_file_command 193,4911
core_files_info 269,6523
core_open 92,2234
get_core_registers 385,9336
get_exec_file 257,6287
memory_error 290,7052
read_memory 314,7646
read_memory_integer 342,8252
reopen_exec_file 229,5604
solib_add_stub 81,2043
specify_exec_file_hook 209,5275
validate_files 241,5798
write_memory 327,7943

environ.c,207
environ_vector 91,2359
free_environ 45,1334
get_in_environ 100,2494
init_environ 61,1661
make_environ 30,1036
#define max(19,830
#define min(18,788
set_in_environ 119,2829
unset_in_environ 169,3961

eval.c,322
evaluate_expression 124,3514
evaluate_subexp 143,3924
evaluate_subexp_for_address 924,27324
evaluate_subexp_for_sizeof 1019,29895
evaluate_subexp_with_coercion 987,29065
evaluate_type 135,3770
parse_and_eval 67,1913
parse_and_eval_address 36,1099
parse_and_eval_address_1 53,1564
parse_to_comma_and_eval 85,2370

expprint.c,49
print_expression 91,3197
print_subexp 105,3592

findvar.c,475
#define CANNOT_STORE_REGISTER(315,9559
find_saved_register 38,1307
get_saved_register 120,4299
locate_var_value 642,18009
read_register 301,9174
read_register_bytes 252,7875
read_register_gen 274,8441
read_relative_register_raw_bytes 168,5501
read_var_value 361,10904
registers_changed 231,7459
registers_fetched 240,7637
supply_register 346,10452
value_from_register 485,13767
value_of_register 190,6119
write_register 321,9685
write_register_bytes 287,8801

infcmd.c,828
#define DO_REGISTERS_INFO(801,19655
_initialize_infcmd 999,24807
all_registers_info 915,22703
attach_command 946,23576
continue_command 181,4587
detach_command 966,24185
do_registers_info 803,19735
environment_info 640,15832
finish_command 525,12876
float_info 976,24372
jump_command 334,8056
next_command 235,5740
nexti_command 255,6082
nofp_registers_info 922,22803
path_command 755,18456
path_info 744,18201
program_info 595,14740
read_pc 771,18829
registers_info 883,22092
run_command 138,3677
run_stack_dummy 427,10375
set_environment_command 660,16234
signal_command 386,9193
step_1 263,6214
step_command 224,5518
stepi_command 246,5935
tty_command 127,3455
unset_command 990,24604
unset_environment_command 720,17649
until_command 509,12516
until_next_command 463,11539
write_pc 777,18917

inflow.c,393
_initialize_inflow 464,11703
child_mourn_inferior 418,10432
child_terminal_info 263,6347
generic_mourn_inferior 391,9766
kill_command 367,9118
new_tty 326,8307
new_tty_prefork 317,8113
term_info 254,6221
terminal_inferior 122,2947
terminal_init_inferior 94,2445
terminal_ours 169,4153
terminal_ours_1 175,4210
terminal_ours_for_output 159,3953
try_writing_regs_command 431,10794

infrun.c,592
#define IN_SIGTRAMP(168,5981
_initialize_infrun 1716,51919
child_attach 684,20654
child_create_inferior 454,13923
clear_proceed_status 311,10023
handle_command 1477,44687
init_wait_for_inferior 665,20179
insert_step_breakpoint 1438,43634
normal_stop 1353,41266
proceed 341,10958
remove_step_breakpoint 1446,43835
restore_inferior_status 1655,49743
resume 283,9391
resume_cleanups 268,8891
save_inferior_status 1619,48219
sig_print_header 1454,44037
sig_print_info 1460,44151
signals_info 1581,47386
start_remote 652,19950
wait_for_inferior 740,21922
writing_pc 426,13196

main.c,1341
#define ISATTY(63,1587
add_com 1373,34238
add_com_alias 1385,34480
add_info 1327,33253
add_info_alias 1338,33446
batch_mode 1904,46169
catch_errors 232,5681
cd_command 1594,38931
command_line_input 1065,26976
command_loop 748,18240
command_loop_marker 740,18088
define_command 1432,35303
disconnect 263,6242
do_nothing 1024,25650
document_command 1474,36408
dont_repeat 777,19022
dump_me_command 1718,41221
echo_command 1689,40774
error_no_arg 1395,34693
execute_command 686,16778
float_handler 1895,45897
free_command_lines 1309,32944
gdb_readline 794,19548
help_command 1403,34802
info_command 1351,33789
init_signals 1029,25681
initialize_cmd_lists 1911,46251
initialize_main 1927,46750
input_from_terminal_p 1572,38454
main 295,6816
noop_completer 859,21061
print_gdb_version 1519,37326
print_prompt 1545,37941
pwd_command 1579,38552
quit_command 1552,38019
read_command_file 283,6611
read_command_lines 1254,31568
return_to_top_level 215,5161
set_history 1850,44896
set_history_size_command 1837,44651
set_verbose 1872,45391
show_command 1363,34073
show_commands 1734,41586
show_history 1860,45134
show_version 1533,37742
#define sigsetmask(207,5048
source_cleanup 274,6452
source_command 1661,40274
stop_sig 1004,25242
symbol_completion_function 874,21653
validate_comname 1411,34936

printcmd.c,1121
_initialize_printcmd 1916,46174
address_info 760,18259
call_command 708,17238
clear_displays 1156,27777
containing_function_bounds 1832,44141
decode_format 97,2832
delete_display 1171,27988
disable_current_display 1328,31297
disable_display 1313,31059
disable_display_command 1407,33047
disassemble_command 1859,44816
display_command 1094,26632
display_info 1340,31578
do_displays 1301,30809
do_examine 523,12875
do_one_display 1241,29326
enable_display 1367,32363
free_display 1144,27559
inspect_command 696,17004
output_command 717,17365
print_address 489,11979
print_address_demangle 503,12381
print_address_symbolic 457,11130
print_command 686,16815
print_command_1 604,14877
print_formatted 192,5003
print_frame_args 1460,34289
print_frame_nameless_args 1581,37938
print_scalar_formatted 235,6204
print_variable_value 1442,33662
printf_command 1610,38578
ptype_command 961,23304
set_command 747,17965
set_next_address 440,10588
undisplay_command 1204,28605
validate_format 589,14438
whatis_command 948,22958
whatis_exp 921,22432
whereis_command 1038,25236
x_command 855,20463

remote.c,741
_initialize_remote 853,19556
dcache_alloc 756,17046
dcache_fetch 773,17414
dcache_flush 704,16032
dcache_hit 721,16324
dcache_init 814,18299
dcache_poke 790,17778
dcache_value 742,16709
fromhex 232,5608
getpkt 615,13532
putpkt 569,12640
readchar 532,12009
remote_close 140,3426
remote_detach 217,5324
remote_fetch_registers 302,6947
remote_fetch_word 372,8474
remote_files_info 505,11456
remote_open 152,3644
remote_prepare_to_store 333,7719
remote_read_bytes 443,10053
remote_resume 259,6011
remote_send 554,12386
remote_start(132,3336
remote_store_registers 343,7954
remote_store_word 393,8858
remote_timer 120,3193
remote_wait 282,6459
remote_write_bytes 408,9241
remote_xfer_memory(477,10844
tohex 247,5865

source.c,598
_initialize_source 1143,28562
ambiguous_line_spec 755,18715
directory_command 186,4813
find_source_lines 535,13267
forget_cached_source_info 157,4327
forward_search_command 993,25076
get_filename_and_charpos 625,15486
identify_source_line 656,16292
init_source_path 177,4614
line_info 932,23443
list_command 767,18946
mod_path 210,5298
open_source_file 487,11849
openp 397,9643
print_source_lines 680,16948
reverse_search_command 1065,26730
select_source_symtab 78,2429
show_directories 146,4046
source_charpos_line 599,14846
source_info 353,8235
source_line_charpos 585,14550

stack.c,818
_initialize_stack 1108,28919
args_info 831,21516
backtrace_command 473,12713
backtrace_limit_info 459,12416
catch_info 769,19998
down_command 1044,27266
down_silently_command 1026,26792
find_relative_frame 889,23174
frame_command 955,25121
frame_info 331,8976
get_selected_block 869,22496
locals_info 759,19808
parse_frame_specification 228,6525
print_block_frame_labels 598,15742
print_block_frame_locals 565,15015
print_frame_arg_vars 777,20139
print_frame_info 78,2372
print_frame_label_vars 682,17729
print_frame_local_vars 644,16898
print_sel_frame 201,5920
print_selected_frame 211,6130
print_stack_frame 65,2169
record_selected_frame 857,22152
return_command 1053,27470
select_frame 842,21773
set_backtrace_limit_command 446,12144
up_command 1013,26461
up_silently_command 993,25961

symmisc.c,201
_initialize_symmisc 348,8944
block_depth 328,8607
free_all_psymtabs(340,8789
free_all_symtabs 35,1140
free_symtab 92,2580
free_symtab_block 70,1880
print_symbol 214,5775
print_symtabs 146,3979

symtab.c,1639
_initialize_symtab 2894,78869
allocate_stub_method 562,15387
block_function 1351,36745
check_stub_type(219,5792
completion_list_add_symbol 2754,74420
contained_in 2738,74130
create_array_type 749,20746
decode_line_1 1849,50076
decode_line_2 2231,60580
decode_line_spec 2213,60024
find_line_common 1603,43202
find_line_pc 1539,41465
find_line_pc_range 1561,41996
find_methods(1742,46281
find_pc_line 1405,38050
find_pc_line_pc_range 1646,44005
find_pc_psymbol 825,22871
find_pc_psymtab 810,22502
find_pc_symtab 1363,36971
functions_info 2676,72872
gdb_mangle_typename 240,6250
init_type 2711,73428
list_symbols 2448,66127
lookup_basetype_type 651,17814
lookup_block_symbol 1255,34115
lookup_demangled_block_symbol 1123,30967
lookup_demangled_partial_symbol 1158,31680
lookup_enum 370,9660
lookup_function_type 714,19550
lookup_member_type 503,13739
lookup_method_type 580,15922
lookup_misc_func 2327,62863
lookup_partial_symbol 1193,32552
lookup_partial_symtab 161,4488
lookup_pointer_type 443,11681
lookup_primitive_typename 271,6996
lookup_reference_type 470,12589
lookup_struct 334,8646
lookup_struct_elt_type 388,10234
lookup_symbol 869,24247
lookup_symtab 135,3886
lookup_symtab_1 84,2688
lookup_typename 296,7662
lookup_union 352,9155
lookup_unsigned_typename 315,8124
make_symbol_completion_list 2779,75191
methods_info 2692,73115
operator_chars 1662,44450
output_source_filename 2342,63270
rbreak_command 2701,73279
smash_to_member_type 774,21489
smash_to_method_type 791,21947
sources_info 2411,65134
type_name_no_tag 177,4833
types_info 2683,72963
variables_info 2669,72781

symfile.c,760
_initialize_symfile 935,25356
add_symbol_file_command 617,15775
add_symtab_fns 567,14564
cashier_psymtab 800,21311
clear_complaints 741,19123
clear_symtab_users_once 778,20663
compare_misc_functions 276,7184
compare_symbols 123,3592
complain 715,18529
condense_misc_bunches 307,7875
discard_misc_bunches 290,7504
fill_in_vptr_fieldno 681,17561
free_named_symtabs 852,22980
init_misc_bunches 245,6417
load_command 605,15506
obconcat 209,5606
obsavestring 187,5106
prim_record_misc_function 253,6522
psymtab_to_symtab 364,9293
reread_symbols 655,16728
sort_all_symtab_syms 172,4786
sort_block_syms 144,4213
sort_symtab_syms 155,4462
symbol_file_add 391,10064
symbol_file_command 486,12567
symfile_init 580,14888
symfile_open 528,13722

utils.c,1281
#define ISATTY(45,1409
_initialize_utils 1231,28503
bcmp 1148,27325
bcopy 1142,27252
bzero 1153,27389
concat 464,10425
discard_cleanups 147,3984
do_cleanups 131,3568
error 197,5035
fatal 219,5478
fatal_dump_core 238,5835
fprint_symbol 1123,26894
void fprintf_filtered 992,24291
fprintf_filtered 1035,25333
fputs_demangled 896,21550
fputs_filtered 789,18707
free_current_contents 185,4741
getwd 1160,27452
index 1167,27515
init_malloc 263,6409
init_malloc 273,6534
insque 1195,27874
lines_to_list 693,16194
make_cleanup 111,3100
malloc_botch 267,6467
myread 417,9466
n_spaces 1088,26312
parse_escape 548,12607
perror_with_name 325,7497
print_spaces 476,10667
print_spaces_filtered 1111,26669
print_sys_errmsg 356,8245
printchar 618,13767
printf_filtered 1054,25686
printf_filtered 1068,25895
prompt_for_continue 719,16824
puts_filtered 1079,26122
query 491,11045
quit 381,8762
reinitialize_more_filter 735,17179
remque 1206,28038
request_quit 400,9185
restore_cleanups 170,4463
rindex 1175,27597
save_cleanups 160,4285
savestring 443,9968
set_width_command 703,16440
strsave 457,10336
strstr 1217,28277
#define vfprintf(54,1572
vfprintf_filtered 989,24225
vprintf 60,1727
wrap_here(755,17861
xmalloc 287,6723
xrealloc 310,7147

valarith.c,347
binop_user_defined_p 161,4398
int unop_user_defined_p 181,5134
value_add 32,1004
value_binop 348,10509
value_equal 582,14947
value_less 634,16401
value_lognot 698,18274
value_neg 678,17810
value_sub 71,1978
value_subscript 115,3005
value_subscripted_rvalue 130,3436
value_x_binop 202,5864
value_x_unop 293,8892
value_zerop 558,14596

valops.c,793
call_function_by_hand 673,19665
call_function_by_hand 884,26116
check_field 1277,37048
check_field_in 1238,36061
destructor_name_p 1213,35437
find_function_addr 609,17358
push_bytes 535,15849
push_word 514,15428
search_struct_field 973,28643
search_struct_method 1040,30541
typecmp 1434,41461
value_addr 458,13601
value_arg_coerce 575,16642
value_arg_push 598,17089
value_assign 187,5487
value_at 131,4098
value_at_lazy 148,4446
value_cast 41,1337
value_coerce_array 408,12180
value_coerce_function 438,13068
value_fetch_lazy 171,5100
value_ind 487,14486
value_of_this 1465,42196
value_of_variable 392,11783
value_push 554,16190
value_repeat 369,11194
value_string 900,26582
value_struct_elt 1117,32889
value_struct_elt_for_address 1309,37930
value_zero 109,3431

valprint.c,608
_initialize_valprint 1882,50638
cplus_val_print 544,14770
is_vtbl_member(419,11240
is_vtbl_ptr_type(406,10854
print_floating 176,4580
print_hex_chars 258,6950
print_string 85,2723
set_input_radix 1793,48825
set_output_radix 1808,49123
set_print 1863,50288
set_radix 1841,49837
show_print 1874,50516
type_print 1228,33634
type_print_1 1240,33865
type_print_base 1543,42022
type_print_derivation_info 1308,35799
type_print_method_args 1270,34807
type_print_varspec_prefix 1355,37035
type_print_varspec_suffix 1438,39160
val_print 635,17574
val_print_fields 443,12022
value_print 286,7605

values.c,1200
#define USE_STRUCT_CONVENTION(1510,42510
_initialize_values 1582,44594
access_value_history 259,6693
allocate_repeat_value 92,2580
allocate_value 63,1914
baseclass_addr 1141,31656
check_stub_method 1234,34206
clear_internalvars 462,11603
clear_value_history 298,7653
free_all_values 145,3872
internalvar_name 452,11412
lookup_internalvar 378,9730
modify_field 1365,37943
record_latest_value 221,5577
release_value 162,4145
set_internalvar 437,11114
set_internalvar_component 416,10565
set_return_value 1552,43860
show_convenience 477,11839
show_values 317,8062
unpack_double 714,18010
unpack_field_as_long 1335,37039
unpack_long 561,14327
unpack_pointer 780,19838
using_struct_return 1527,43223
value_as_double 524,13088
value_as_long 512,12703
value_as_pointer 538,13401
value_being_returned 1478,41538
value_copy 188,4569
value_field 871,22406
value_fn_field 879,22568
value_free_to_mark 128,3524
value_from_double 1436,40064
value_from_long 1400,39014
value_from_vtable_info 1054,29146
value_headof 979,26402
value_mark 120,3376
value_of_internalvar 397,10176
value_primitive_field 822,21048
value_static_field 1079,29923
value_virtual_fn_field 909,23603

expread.y,1480
			  if (!tem || SYMBOL_CLASS 552,12883
			      && TYPE_CODE 574,13531
			      && TYPE_CODE 587,13919
			  write_exp_elt_longcst ((LONGEST) TYPE_LENGTH 512,12025
				   TYPE_NAME 576,13639
				   TYPE_NAME 589,14027
_initialize_expread 1983,46805
				   copy_name 554,12991
				   copy_name 564,13272
copy_name 1642,38984
			  write_exp_elt_longcst ((LONGEST) end_arglist 303,7548
end_arglist 948,23342
			  for 616,14712
free_funcalls 962,23644
			  if 428,9758
			  if 440,10137
			  if 452,10463
			  if 465,10846
			  if 532,12396
			  if 562,13197
			  if 573,13485
			  if 586,13873
			  if 609,14538
			  if 620,14833
			    if 639,15523
			  if 650,15805
			  else if 687,16742
length_of_subexp 1676,39888
			{ $$ = lookup_unsigned_typename 866,21409
parse_c_1 1883,44592
parse_c_expression 1929,45749
parse_number 1117,27003
pop_type 1966,46549
pop_type_int 1974,46667
prefixify_expression 1656,39320
prefixify_subexp 1762,41520
push_type 1940,45958
push_type_int 1953,46252
		{ int len = sizeof 903,22112
		    switch 750,18692
write_exp_elt 982,24088
write_exp_elt_dblcst 1029,24857
write_exp_elt_intern 1051,25144
write_exp_elt_longcst 1018,24712
write_exp_elt_opcode 996,24418
write_exp_elt_sym 1007,24567
write_exp_elt_type 1040,25002
write_exp_string 1065,25426
		{ $$ = (struct type **)xmalloc 898,21969
  register struct funcall *new = (struct funcall *) xmalloc 936,23002
yyerror 1632,38810
yylex 1268,29901

signame.c,139
_initialize_signame 253,6894
init_sig 58,1786
static void init_sigs 70,2052
psignal 241,6616
sig_abbrev 207,5832
sig_number 221,6116

cplus-dem.c,513
cplus_demangle 220,6260
cplus_mangle_opname 205,5961
do_arg 741,15424
do_args 784,16252
do_type 416,9933
get_count 384,9417
#define memcmp(70,2338
#define memcpy(69,2288
munge_function_name 849,17522
remember_type 755,15674
string_append 967,19814
string_appendn 994,20196
string_appends 981,20016
string_clear 953,19677
string_delete 935,19463
string_empty 960,19741
string_init 946,19598
string_need 912,19086
string_prepend 1007,20370
string_prependn 1028,20673
string_prepends 1018,20532

mem-break.c,136
memory_insert_breakpoint 51,1957
memory_insert_breakpoint 83,2564
memory_remove_breakpoint 67,2246
memory_remove_breakpoint 92,2708

target.c,572
_initialize_targets 520,13581
add_target 92,2778
cleanup_target 254,6493
default_terminal_info 170,4576
ignore 131,4001
kill_or_be_killed 212,5598
maybe_kill_then_attach 232,6001
maybe_kill_then_create_inferior 241,6160
nomemory 137,4042
noprocess 154,4324
nosymbol 161,4426
pop_target 379,10159
push_target 319,8855
target_command 82,2581
target_info 467,12395
target_preopen 500,13076
target_read_memory 398,10854
target_write_memory 407,11017
target_xfer_memory 416,11182
tcomplain 147,4207
unpush_target 356,9759
upstack_create_inferior 184,4965

inftarg.c,223
_initialize_inftarg 193,5429
child_detach 82,2679
child_files_info 153,4294
child_open 161,4457
child_prepare_to_store 116,3547
child_wait 52,1857
host_convert_from_virtual 142,4076
host_convert_to_virtual 129,3810

dbxread.c,1983
#define	ADD_PSYMBOL_TO_LIST(1632,48954
ADD_PSYMBOL_TO_PLIST(1593,47740
#define IGNORE_SYMBOL(170,5899
#define	MAX_OF_TYPE(5073,147353
#define MIN_OF_TYPE(5074,147408
#define	SET_ELEMENT_P(95,3515
#define STAB_REG_TO_REGNUM(181,6222
#define SWAP_SYMBOL(1471,44216
#define TYPE_OF_SET_ELEMENT(96,3575
_initialize_dbxread 5403,157075
add_bincl_to_list 1539,46398
add_new_header_file 567,18181
add_old_header_file 538,17163
add_symbol_to_list 731,22492
add_this_object_header_file 518,16536
add_undefined_type 3685,110571
cleanup_undefined_types 3701,111014
compare_psymbols 2406,71748
copy_pending 5356,155757
dbx_alloc_type 678,21379
dbx_create_type 660,20821
dbx_lookup_type 606,19287
dbx_new_init 1339,39800
dbx_psymtab_to_symtab 2591,77140
dbx_symfile_init 1374,40985
dbx_symfile_read 1272,37716
define_symbol 3285,97869
end_psymtab 2433,72523
end_symtab 1101,32824
error_type 3770,112974
explicit_lookup_type 710,21960
fill_symbuf 1459,43911
find_corresponding_bincl_psymtab 1563,47097
finish_block 805,24207
fix_common_block 5378,156311
free_and_init_header_files 485,15590
free_bincl_list 1580,47483
hashname 2953,87980
init_bincl_list 1528,46145
init_psymbol_list 1504,45273
make_blockvector 910,27205
new_object_header_files 507,16264
next_symbol_text 1491,44953
pop_subfile 1217,36288
process_one_symbol 2977,88335
process_symbol_pair 2769,82148
psymtab_to_symtab_1 2523,75375
push_subfile 1203,35938
read_args 5314,154702
read_array_type 4798,140732
read_dbx_symtab 1646,49627
read_enum_type 4877,142745
read_huge_number 4973,145690
read_number 5274,153928
read_ofile_symtab 2803,83197
read_range_type 5077,147482
read_struct_type 4155,122969
read_type 3799,113677
read_type_number 3259,97203
really_free_pendings 761,23264
record_line 967,29004
record_misc_function 1234,36552
scan_file_globals 2713,80724
start_psymtab 2362,70629
start_subfile 1037,30873
start_symtab 998,29791
virtual_context 4113,121855

coffread.c,935
#define L_LNNO32(1340,36841
#define SDB_TYPE(72,2425
_initialize_coffread 2040,55154
add_symbol_to_list 269,7735
coff_alloc_type 246,7120
coff_lookup_type 221,6379
coff_new_init 768,22145
coff_symfile_init 594,17078
coff_symfile_read 694,19962
complete_symtab 458,12889
decode_base_type 1727,47141
decode_function_type 1712,46796
decode_type 1644,45156
end_symtab 481,13561
enter_linenos 1344,36897
find_linenos 632,18234
finish_block 285,8129
free_stringtab 1241,34715
getfilename 1269,35215
getsymname 1249,34811
hashname 1378,37825
init_lineno 1313,36394
init_stringtab 1200,33750
make_blockvector 364,10285
patch_opaque_types 1426,38985
patch_type 1399,38105
process_coff_symbol 1490,40730
read_coff_symtab 792,22842
read_enum_type 1939,52270
read_file_hdr 1099,31408
read_one_sym 1162,32619
read_struct_type 1842,49760
record_line 402,11398
record_misc_function 560,15869
start_symtab 427,12050

ieee-float.c,86
double_to_ieee_extended 71,2377
ieee_extended_to_double 30,1038
ieee_test 131,4252

./vx-share/dbgRpcLib.h,0

./vx-share/ptrace.h,0

./vx-share/reg.h,32
#define EXT_FPS_FLAGS(127,3192

./vx-share/vxTypes.h,0

./vx-share/vxWorks.h,171
#define LSB(149,3777
#define MEMBER_SIZE(154,3965
#define MSB(148,3701
#define NELEMENTS(157,4085
#define OFFSET(151,3848
#define max(162,4219
#define min(163,4263

./vx-share/wait.h,385
#define WCOREDUMP(20,563
#define WCOREDUMP(37,951
#define WIFEXITED(17,462
#define WIFSIGNALED(16,398
#define WIFSTOPPED(15,355
#define WRETCODE(18,501
#define WRETCODE(35,883
#define WSETEXIT(22,635
#define WSETEXIT(39,1021
#define WSETSTOP(23,680
#define WSETSTOP(40,1075
#define WSTOPSIG(19,532
#define WSTOPSIG(36,917
#define WTERMSIG(21,602
#define WTERMSIG(38,987

./vx-share/xdr_ld.h,0

./vx-share/xdr_ptrace.h,0

./vx-share/xdr_rdb.h,0

./vx-share/xdr_regs.h,0

./nindy-share/b.out.h,180
#define N_BADMAG(71,2933
#define N_DATOFF(73,3021
#define N_DROFF(75,3118
#define N_STROFF(77,3217
#define N_SYMOFF(76,3167
#define N_TROFF(74,3070
#define N_TXTOFF(72,2977

./nindy-share/block_io.h,0

./nindy-share/coff.h,197
#define AOUTSZ(86,2488
#define BTYPE(249,7622
#define DECREF(256,7836
#define I960BADMAG(51,1455
#define ISARY(254,7776
#define ISFCN(253,7717
#define ISPTR(252,7658
#define TAGPTR(82,2397

./nindy-share/demux.h,174
#	define DEMUX_READ(54,2036
#	define DEMUX_READ(84,2807
#	define DEMUX_WAIT(51,1983
#	define DEMUX_WAIT(70,2400
#	define TIME_INPUT(61,2262
#	define TIME_INPUT(87,2898

./nindy-share/env.h,0

./nindy-share/stop.h,0

./nindy-share/ttycntl.h,260
#	define TTY_FLUSH(71,2684
#	define TTY_FLUSH(96,3354
#       define TTY_NBREAD(73,2728
#       define TTY_NBREAD(98,3421
#	define TTY_NINDYTERM(63,2528
#	define TTY_NINDYTERM(91,3254
#       define TTY_REMOTE(54,2111
#       define TTY_REMOTE(85,3043

altos-xdep.c,27
core_file_command 53,1480

am29k-pinsn.c,114
find_bytes 99,3290
is_delayed_branch 83,2751
print_general 32,1160
print_insn 122,3845
print_special 48,1566

am29k-tdep.c,347
examine_prologue 57,2204
frame_locals_address 407,10920
get_saved_register 515,14273
init_extra_frame_info 379,10159
init_frame_info 297,8025
init_frame_pc 393,10517
pop_frame 589,16116
push_dummy_frame 645,18039
read_register_stack 429,11729
read_register_stack_integer 465,12749
skip_prologue 285,7605
write_register_stack 479,13103

arm-convert.s,0

arm-pinsn.c,108
immediate_value(237,6098
print_insn 52,1565
print_ldc_stc_offset(265,6712
print_ldr_str_offset(247,6313

arm-tdep.c,183
#define N_DATADDR(34,1041
#define N_TXTADDR(33,1011
arm_float_info(393,10758
exec_file_command 72,2105
print_fpu_flags(381,10450
skip_prologue(336,9065
xfer_core_file 170,4563

arm-xdep.c,150
#define N_DATADDR(35,1091
#define N_TXTADDR(34,1061
core_file_command 156,4591
fetch_inferior_registers 46,1273
store_inferior_registers 87,2636

convex-pinsn.c,88
#define lit(34,1186
int print_effa 284,7445
print_insn 115,3308
#define reg(30,1064

convex-tdep.c,607
_initialize_convex_dep 867,22856
alias_command 548,14341
comm_registers_info 756,19959
convex_cont_command 735,19401
decout 437,11684
exec_file_command 47,1254
is_trapped_internalvar 309,7975
one_cont_command 745,19626
print_maps 242,6119
psw_info 808,21131
static ptr_cmp 288,7220
set_base_command 480,12716
set_parallel_command 518,13554
set_pipelining_command 499,13070
set_thread_command 703,18648
set_trapped_internalvar 409,10773
subsig_name 636,16620
thread_info 606,15750
threadstat 685,18247
value_of_trapped_internalvar 331,8520
vector_type 394,10347
xfer_core_file 139,3546

convex-xdep.c,684
attach 342,8709
call_ptrace 223,5966
core_file_command 815,20992
create_inferior_hook 317,8113
detach 364,9137
execle 234,6217
fetch_inferior_registers 254,6640
kill_inferior 377,9384
kill_inferior_fast 388,9595
read_comm_register 499,12354
read_inferior_memory 273,7099
read_vector_register 399,9794
read_vector_register_1 436,10937
resume 539,13406
scan_stack 779,20277
select_thread 761,19775
set_fixed_scheduling 805,20826
static sig_noop 247,6478
#define signal_stack_is_empty(164,4373
store_inferior_registers 262,6818
thread_continue 563,14127
wait 642,16436
write_comm_register 518,12871
write_inferior_memory 301,7691
write_vector_register 457,11469

coredep.c,53
fetch_core_registers 41,1351
register_addr 72,2066

exec.c,259
_initialize_exec(373,10360
add_to_section_table 175,4664
build_section_table 195,5252
exec_close 61,1534
exec_file_command 76,1779
exec_files_info 300,8296
file_command 159,4240
    else if 290,8029
set_section_command 313,8613
xfer_memory 234,6473

gould-pinsn.c,79
findarg(197,4535
findframe(227,5248
framechain(265,6054
print_insn 44,1356

gould-xdep.c,27
core_file_command 42,1255

hp300ux-xdep.c,233
#define INFERIOR_AR0(44,1286
fetch_core_registers 198,5067
fetch_inferior_register 50,1442
fetch_inferior_registers 135,3429
store_inferior_register 103,2664
store_inferior_register_1 81,2158
store_inferior_registers 161,4188

i386-pinsn.c,550
OP_C 1784,34857
OP_D 1792,34982
OP_DIR 1710,33751
OP_DSSI 1770,34695
OP_E 1416,28868
OP_ESDI 1762,34585
OP_G 1531,30586
OP_I 1616,32154
OP_J 1668,32975
OP_OFF 1748,34409
OP_ONE 1778,34805
OP_REG 1583,31340
OP_SEG 1701,33625
OP_ST 1339,27752
OP_STi 1345,27806
OP_T 1800,35107
OP_indirE 1410,28806
OP_rm 1807,35217
OP_sI 1642,32557
append_prefix 1394,28484
ckprefix 849,18828
dofloat 1302,27066
get16 1567,31164
get32 1556,31002
i386dis 920,20470
oappend 1386,28400
print_insn 1821,35409
putop 1353,27937
set_op 1576,31262

i386-tdep.c,438
codestream_fill 43,1491
#define codestream_get(39,1357
#define codestream_peek(37,1248
codestream_read 70,2053
codestream_seek 60,1859
#define codestream_tell(36,1187
i386_follow_jump 82,2268
i386_frame_find_saved_regs 344,9047
i386_frame_num_args 257,6482
i386_get_frame_setup 133,3326
i386_pop_frame 439,11162
i386_push_dummy_frame 422,10699
i386_skip_prologue 395,10196
static unsigned char codestream_buf[sizeof 32,1081

i386-xdep.c,225
#define U_FPSTATE(284,7672
double_to_i387 123,3683
i386_float_info 287,7713
i386_register_u_addr 56,1438
i387_to_double 93,2732
print_387_control_word 157,4390
print_387_status 220,6123
print_387_status_word 194,5418

i960-pinsn.c,222
cobr(240,5585
ctrl(174,4043
dstop(804,18857
ea(706,16450
invalid(820,19210
mem(325,7569
next_insn 65,1878
pinsn(130,3255
print_addr(827,19304
print_insn(45,1339
put_abs(833,19366
reg(457,10834
regop(770,17889

i960-tdep.c,546
#define BITMASK(116,3802
#define EXTRACT_FIELD(117,3864
#define MEMA_OFFSET(123,4157
#define MEM_SRCDST(122,4103
#define NEXT_PROLOGUE_INSN(131,4517
#define REG_SRC1(119,3942
#define REG_SRC2(120,3995
#define REG_SRCDST(121,4049
_initialize_i960_tdep 643,21417
check_host(46,1531
examine_prologue 135,4651
frame_args_address 394,13652
frame_find_saved_regs 324,11117
frame_struct_result_address 425,14528
leafproc_return 464,15935
pop_frame 535,18027
print_fault(590,19866
saved_pc_after_call 519,17707
skip_prologue 301,10395

infptrace.c,396
#define CANNOT_STORE_REGISTER(250,6065
_initialize_kernel_u_addr 167,3969
void _initialize_kernel_u_addr 195,4723
attach 130,3154
call_ptrace 67,1752
child_resume 104,2522
child_xfer_memory 328,8236
detach 146,3455
fetch_inferior_registers 238,5799
fetch_register 216,5249
kill_inferior 91,2257
kill_inferior_fast 82,2129
#define offsetof(204,4901
store_inferior_registers 258,6288

m68k-pinsn.c,303
#define NEXTBYTE(43,1406
#define NEXTDOUBLE(54,1671
#define NEXTEXTEND(57,1729
#define NEXTLONG(48,1523
#define NEXTPACKED(61,1847
#define NEXTSINGLE(51,1614
#define NEXTWORD(45,1454
fetch_arg 574,13741
print_base 763,17578
print_indexed 673,15530
print_insn 71,2241
print_insn_arg 165,4714

m68k-tdep.c,0

m88k-pinsn.c,129
init_disasm(271,6903
install(296,7510
int m88kdis(61,1598
print_insn 31,703
void sprint_address 311,7764
sprintop(149,4124

m88k-tdep.c,470
IEEE_isNAN(194,4864
 collect_returned_value 455,13287
frame_find_saved_regs 227,5819
get_frame_base(165,3997
get_prev_context 151,3683
get_saved_register 524,15697
init_dcontext(124,2823
init_tdesc 114,2568
pop_frame 448,13198
psr_register 514,15482
 push_breakpoint 476,13954
push_parameters 367,9720
pushed_size 248,6344
store_parm 305,7895
store_parm_word 297,7775
tdesc_error_function 59,1377
tdesc_map_function 97,2162
tdesc_read_function 74,1630

m88k-xdep.c,128
core_file_command 178,5075
fetch_inferior_registers 70,1756
m88k_register_u_addr 294,7903
store_inferior_registers 109,3120

mips-pinsn.c,69
#define MKLONG(34,1151
print_insn 111,2861
print_insn_arg 41,1259

mips-tdep.c,930
#define MASK(422,14144
#define PROC_DESC_IS_DUMMY(74,2330
#define PROC_FRAME_OFFSET(65,1900
#define PROC_FRAME_REG(66,1952
#define PROC_FREG_MASK(68,2046
#define PROC_FREG_OFFSET(70,2144
#define PROC_HIGH_ADDR(64,1830
#define PROC_LOW_ADDR(63,1768
#define PROC_PC_REG(71,2196
#define PROC_REG_MASK(67,2000
#define PROC_REG_OFFSET(69,2094
#define PROC_SYMBOL(72,2238
#define READ_FRAME_REG(84,2595
#define SET_PROC_DESC_IS_DUMMY(75,2394
find_proc_desc(233,7514
heuristic_proc_desc(163,5171
CORE_ADDR heuristic_proc_start(140,4578
init_extra_frame_info(310,9892
isa_NAN(631,20824
mips_do_registers_info 585,19756
FRAME_ADDR mips_frame_chain(285,9064
mips_frame_num_args(611,20378
mips_frame_saved_pc(112,3522
mips_pop_frame(507,17190
mips_print_register(540,18431
CORE_ADDR mips_push_arguments(379,12480
mips_push_dummy_frame(425,14200
CORE_ADDR mips_skip_prologue(654,21447
read_next_frame_reg(87,2673

mips-xdep.c,99
fetch_core_registers 115,2888
fetch_inferior_registers 50,1448
store_inferior_registers 75,2088

mipsread.c,1692
#define UNSAFE_DATA_ADDR(110,3514
_initialize_mipsread 2752,73321
add_block(2099,56780
add_line(2118,57315
add_pending(681,17911
add_symbol(2067,55912
static int compare_blocks(2190,58804
#define compare_glevel(101,3255
compare_psymbols 2177,58504
compare_psymtabs(2159,58170
compare_symtabs(2142,57776
cross_ref(1970,53535
fdr_name(533,14337
fixup_sigtramp(2665,71098
fixup_symtab(392,10899
free_numargs(752,19384
free_pending(703,18385
get_rfd 517,13957
got_numargs(727,18946
in_sigtramp(318,8873
struct pending *is_pending_symbol(648,17232
struct pending *is_pending_type(665,17616
lookup_numargs(740,19193
make_enum_constant(2556,68137
make_type(2514,67146
mips_create_dummy_symbol(2592,69077
mips_destroy_dummy_symbol(2637,70302
mipscoff_new_init(204,6030
mipscoff_psymtab_to_symtab(290,8296
mipscoff_symfile_init 213,6187
mipscoff_symfile_read(239,6941
mylookup_symbol 2034,55027
new_block(2441,65345
new_bvect(2424,65042
new_field(2534,67557
struct linetable *new_linetable(2395,64386
new_psymtab(2364,63693
new_symbol(2482,66522
new_symtab(2335,62941
new_type(2497,66781
parse_external(1362,36183
parse_fdr(1783,48254
parse_lines(1425,37869
parse_one_file(1485,39219
parse_partial_symbols(1526,40306
parse_procedure(1299,34425
parse_symbol(772,19758
static struct type *parse_type(1007,27040
static pop_parse_stack(624,16659
psymtab_to_symtab_1(1852,50046
static push_parse_stack(601,16175
read_mips_symtab 549,14694
read_the_mips_symtab(333,9222
reorder_psymtabs(2295,61848
reorder_symtabs(2258,60835
shrink_block(2453,65663
shrink_linetable(2409,64707
sort_blocks(2209,59235
upgrade_type(1197,31778
char *xzalloc(276,7955

news-xdep.c,16
execle(57,1416

nindy-tdep.c,33
nindy_frame_chain_valid 37,1378

ns32k-pinsn.c,300
#define Adrmod_is_index(132,2762
#define Is_gen(121,2449
bit_extract 44,1233
dbit_extract 84,1777
fbit_extract 72,1612
flip_bytes 104,2165
get_displacement 439,10641
ns32k_get_enter_addr 502,12334
ns32k_localcount 473,11452
print_insn 143,3078
print_insn_arg 268,6339
sign_extend 96,2016

pyr-pinsn.c,162
#define NEXTLONG(72,2232
print_insn 80,2458
CORE_ADDR pyr_frame_chain(40,1427
CORE_ADDR pyr_saved_pc(48,1618
/*const*/ static int nopcodes = (sizeof 63,1988

pyr-tdep.c,135
CORE_ADDR frame_args_addr 109,3509
CORE_ADDR frame_locals_address 84,2665
pyr_do_registers_info 52,1831
pyr_print_registers(23,928

pyr-xdep.c,97
core_file_command 194,5906
fetch_inferior_registers 38,1188
store_inferior_registers 128,4273

remote-eb.c,622
_initialize_remote_eb 937,23214
int damn_b 288,6765
eb_close 404,9488
eb_detach 432,10216
eb_fetch_register 696,16806
eb_fetch_registers 602,14238
eb_files_info 805,19793
eb_open 306,7174
eb_prepare_to_store 784,19342
eb_read_inferior_memory(839,20611
eb_resume 443,10447
eb_start 239,5880
eb_store_register 755,18412
eb_store_registers 716,17204
eb_timer 213,5187
eb_wait 484,11357
eb_write_inferior_memory 814,20040
eb_xfer_inferior_memory 791,19461
expect 97,2711
expect_prompt 134,3601
get_hex_byte 173,4512
get_hex_digit 147,3985
get_hex_regs 186,4763
get_reg_name 576,13376
readchar 66,2092

remote-nindy.c,749
_initialize_nindy 962,25652
cleanup(182,5886
dcache_alloc 713,19279
dcache_fetch 735,19753
dcache_flush 657,18002
dcache_hit 674,18299
dcache_init 789,21094
dcache_poke 756,20287
dcache_value 696,18714
nindy_before_main_loop 895,23731
nindy_close 197,6177
nindy_create_inferior 803,21373
nindy_detach 250,7368
nindy_fetch_registers(477,12794
nindy_fetch_word 549,15126
nindy_files_info 260,7514
nindy_kill 867,22880
nindy_load(278,8196
nindy_mourn_inferior 881,23209
nindy_open 214,6554
nindy_prepare_to_store(507,13728
nindy_resume 339,9422
nindy_store_registers(513,13798
nindy_store_word 559,15299
nindy_wait(362,9960
nindy_xfer_inferior_memory(575,15791
non_dle(322,9152
reset_command(853,22601
restore_tty(164,5608

remote-vx.c,1116
_initialize_vx 1788,48579
add_symbol_stub 1351,37306
find_white_space 615,17470
net_break 138,4268
net_check_for_fp 1159,32052
net_clnt_call 1696,45984
net_connect 1175,32442
net_get_boot_file 1098,30407
net_get_symbols 1114,30843
net_load 95,2893
net_ptrace_clnt_call 1075,29771
net_quit 660,18306
net_step 1042,29093
net_wait 642,17904
parse_args 560,16114
skip_white_space 602,17181
sleep_ms 1214,33623
symbol_stub 1342,37177
vx_attach 1466,40474
vx_call_function 192,5650
vx_call_function 395,11708
vx_close 1716,46369
vx_convert_from_virtual 1667,45394
vx_convert_to_virtual 1632,44669
vx_create_inferior 494,14385
vx_detach 1539,42343
vx_files_info 951,26933
vx_insert_breakpoint 167,4976
vx_kill 1577,43260
vx_load_command 1010,28262
vx_lookup_symbol 1133,31408
vx_mourn_inferior 1000,28069
vx_open 1368,37736
vx_prepare_to_store 795,22274
vx_proc_close 1612,44132
vx_proc_open 1731,46660
vx_read_register 682,18731
vx_remove_breakpoint 176,5126
vx_resume 970,27306
vx_run_files_info 959,27094
vx_wait 1242,34506
vx_write_register 806,22548
vx_xfer_memory 901,25553

solib.c,226
_initialize_solib(359,10174
clear_solib(337,9776
struct so_list *find_solib(124,3775
sharedlibrary_command 353,10071
solib_add 221,6607
solib_address(320,9423
static void solib_info(297,8816
solib_map_sections(62,1716

sparc-pinsn.c,74
compare_opcodes 367,8427
is_delayed_branch 81,1900
print_insn 100,2317

sparc-tdep.c,373
do_restore_insn 275,8025
do_save_insn 231,6743
frame_saved_pc 155,4196
isannulled 391,11434
setup_arbitrary_frame 184,5115
single_step 70,2290
skip_prologue 302,8867
sparc_extract_struct_value_address 141,3922
sparc_frame_chain 126,3628
sparc_frame_find_saved_regs 454,13339
sparc_pc_adjust(622,19484
sparc_pop_frame 567,17602
sparc_push_dummy_frame 530,16176

sparc-xdep.c,100
fetch_core_registers 248,8156
fetch_inferior_registers 56,1888
store_inferior_registers 144,5433

sun3-xdep.c,200
fetch_core_registers 102,3203
fetch_core_registers 154,4457
fetch_inferior_registers 37,1213
fetch_inferior_registers 142,4335
store_inferior_registers 70,2259
store_inferior_registers 147,4383

sun386-xdep.c,247
core_file_command 113,3635
double_to_i387 240,7390
fetch_core_registers 272,7986
fetch_inferior_registers 47,1359
fetch_inferior_registers 260,7864
i387_to_double 210,6439
store_inferior_registers 71,2157
store_inferior_registers 265,7912

symm-tdep.c,482
#define I386_REGNO_TO_SYMMETRY(219,5727
codestream_fill 173,4683
#define codestream_get(168,4548
#define codestream_peek(166,4439
codestream_read 200,5245
codestream_seek 190,5051
#define codestream_tell(165,4378
exec_file_command 44,1302
i386_follow_jump 368,9416
i386_frame_find_saved_regs 223,5854
i386_get_frame_setup 274,6986
i386_skip_prologue 412,10292
round(146,4045
static unsigned char codestream_buf[sizeof 161,4272
symmetry_extract_return_value(439,10795

symm-xdep.c,358
core_file_command 154,4777
double_to_i387 543,14826
fetch_inferior_registers(115,3188
i386_float_info 489,13285
i387_to_double 513,13875
print_1167_control_word(370,10597
print_1167_regs(445,12626
print_387_control_word 249,7198
print_387_status_word 286,8226
print_fpa_status(474,13034
print_fpu_status(311,8973
store_inferior_registers(44,1300

tahoe-pinsn.c,43
print_insn 27,634
print_insn_arg 71,1644

tdesc.c,2605
#define ASSIGN_RSTATE(679,21162
#define AUX_STATE(666,20726
#define CHECK_AUX(727,22576
#define CHECK_AUX_READ(694,21750
#define CHECK_AUX_WRITE(699,21932
#define CHECK_BIT(733,22803
#define CHECK_REG(722,22412
#define CHECK_REG_READ(684,21388
#define CHECK_REG_WRITE(689,21568
#define GET_AUX_VALUE(848,26440
#define GET_REG_VALUE(841,26178
#define PSR_STATE(667,20792
#define REG_STATE(665,20660
#define RSTATE(662,20562
#define SET_AUX_VALUE(851,26560
#define SET_INVALID(670,20860
#define SET_READABLE(673,20960
#define SET_REG_VALUE(844,26298
#define SET_WRITABLE(676,21061
#define bit_assign(56,1766
#define bit_clear(55,1712
#define bit_set(54,1661
#define bit_test(52,1507
#define bit_value(53,1586
dc_word_t dc_auxiliary_register 1112,34682
dc_register_state_t dc_auxiliary_register_state 1103,34473
char* dc_calloc(343,10143
void dc_check_dcontext 857,26704
int dc_compare_tdesc_elems 231,7346
dc_kind_t dc_context_kind 1197,37200
void dc_correct_cr_data(1622,48592
void dc_error(300,9316
void dc_exception(283,8866
dc_word_t dc_frame_address 1175,36428
void dc_free_dcontext 1001,31644
dc_word_t dc_general_register 1081,33950
dc_register_state_t dc_general_register_state 1072,33743
void dc_get_exception_info 1323,40435
void dc_get_protection_info 1337,40725
void dc_get_special_info 1351,41014
dc_word_t dc_get_value 813,25582
dc_init_cr_data(1562,47092
dc_handle_t dc_initiate 394,11256
dc_word_t dc_location 1029,32352
dc_exactness_t dc_location_exactness 1022,32223
dc_boolean_t dc_location_in_text_chunk(1038,32600
dc_register_state_t dc_location_state 1015,32081
dc_dcontext_t dc_make_dcontext 937,29177
label_t dc_make_label 1483,44870
char* dc_malloc(329,9852
dc_dcontext_t dc_previous_dcontext 1365,41290
dc_word_t dc_psr_register 1143,35416
dc_register_state_t dc_psr_register_bit_state 1134,35209
dc_read_code(1493,45010
dc_word_t dc_read_word 356,10392
dc_word_t dc_return_address 1244,38164
dc_exactness_t dc_return_address_exactness 1237,38057
dc_register_state_t dc_return_address_state 1209,37344
void dc_set_auxiliary_register 1122,34931
void dc_set_general_register 1091,34197
void dc_set_location 1056,33263
void dc_set_psr_register 1155,35720
void dc_set_return_address 1279,39192
void dc_set_value 829,25947
tdesc_elem_t * dc_tdesc_lookup 891,27933
void dc_terminate 585,17655
void dc_warn(311,9477
void dc_write_masked_word 383,11009
void dc_write_word 367,10637
   void error_fcn 165,4753
   void error_fcn 171,5099
   void exec_fcn 194,6416
   void read_fcn 178,5503
   void write_fcn 185,5897

umax-xdep.c,27
core_file_command 44,1275

vax-pinsn.c,44
print_insn 41,1287
print_insn_arg 85,2227

nindy-share/Onindy.c,664
OninBaud(591,15834
OninBptDel(619,16704
OninBptSet(639,17286
OninConnect(658,17864
OninDownload(723,19551
OninGdbExit(799,21713
OninGo(810,22034
OninMemGet(821,22390
OninMemPut(846,23177
OninRegGet(879,24168
OninRegPut(901,24748
OninRegsGet(931,25750
OninRegsPut(951,26406
OninReset(968,26922
OninSrq(986,27446
OninStopWhy(1083,29899
OninStrGet(1108,30710
OninVersion(1134,31593
alarm_handler(490,13332
autobaud(543,14587
binhex(129,4003
byte_order(152,4787
exists(204,6133
fromhex(93,3075
getpkt 292,8241
hexbin(112,3487
parse_baudrate(464,12624
putpkt(332,9081
readchar(275,7872
say(181,5409
send(380,10291
try_baudrate(496,13380

nindy-share/nindy.c,727
#define PUTBUF(508,14332
alarm_handler(311,9300
autobaud(722,20167
byteswap(135,4997
coffstrip(781,21756
exists(234,7395
get_int(166,5633
getpkt(448,12637
ninBaud(840,23509
ninBptDel(868,24274
ninBptSet(896,24926
ninConnect(923,25604
ninDownload(994,27422
ninGdbExit(1082,29772
ninGo(1097,30161
ninMemGet(1112,30593
ninMemPut(1145,31463
ninRegGet(1180,32441
ninRegPut(1205,33090
ninRegsGet(1241,34193
ninRegsPut(1262,34806
ninReset(1283,35333
ninSrq(1315,36057
ninStopWhy(1404,38220
ninStrGet(1431,39142
ninVersion(1454,39867
parse_baudrate(666,18562
put_int(190,6175
putpkt(517,14506
rdnin(381,10999
say(211,6671
send(590,16453
timed_read(318,9348
timed_read(345,9962
try_baudrate(690,19246

nindy-share/ttybreak.c,66
	alarm_handler(52,1881
	send_break(39,1686
	send_break(57,1915

nindy-share/ttyflush.c,19
tty_flush(41,1880

vx-share/xdr_ld.c,80
bool_t xdr_String 37,966
bool_t xdr_ldfile 52,1321
bool_t xdr_ldtabl 75,1831

vx-share/xdr_ptrace.c,275
bool_t xdr_c_bytes(165,3624
LOCAL bool_t xdr_c_bytes_ptr(78,1735
LOCAL bool_t xdr_fp_status_ptr(41,932
LOCAL bool_t xdr_fpa_regs_ptr(58,1316
bool_t xdr_ptrace_info(93,2072
bool_t xdr_ptrace_return(144,3185
LOCAL bool_t xdr_regs_ptr(26,583
bool_t xdr_rptrace(120,2685

vx-share/xdr_rdb.c,251
bool_t xdr_EVENT_TYPE(117,2672
bool_t xdr_RDB_EVENT 133,2933
xdr_SOURCE_STEP 195,4024
xdr_SYMBOL_ADDR 176,3704
xdr_TASK_START 156,3388
xdr_arg_array(101,2297
xdr_arg_one(87,2099
xdr_arg_type(22,405
xdr_arg_value(33,597
xdr_func_call(73,1719

vx-share/xdr_regs.c,257
bool_t xdr_ext_fp 65,1588
bool_t xdr_ext_fp 106,2541
bool_t xdr_fp_status 47,1135
bool_t xdr_fp_status 121,2872
bool_t xdr_fpa_long 184,4580
bool_t xdr_fpa_regs 199,4899
bool_t xdr_fpa_status 147,3524
bool_t xdr_regs 23,474
bool_t xdr_regs 84,1984

breakpoint.h,151
#define bpstat_explains_signal(80,2878
#define bpstat_momentary_breakpoint(75,2645
#define bpstat_should_print(69,2445
#define bpstat_stop(72,2542

command.h,0

defs.h,106
#define longest_to_int(223,6018
#define longest_to_int(227,6203
#define max(27,986
#define min(26,944

environ.h,0

expression.h,0

frame.h,57
#define FRAME_FP(48,1936
#define FRAME_INFO_ID(49,1971

gdbcmd.h,0

gdbcore.h,0

getpagesize.h,84
#define getpagesize(12,137
#define getpagesize(15,191
#define getpagesize(20,302

ieee-float.h,0

inferior.h,105
#define PC_IN_CALL_DUMMY(195,5642
#define PC_IN_CALL_DUMMY(200,5863
#define PC_IN_CALL_DUMMY(204,6025

param-no-tm.h,141
#define ADDR_BITS_REMOVE(74,2531
#define ADDR_BITS_SET(75,2569
#define SWAP_TARGET_AND_HOST(51,1619
#define SWAP_TARGET_AND_HOST(53,1708

param.h,0

signals.h,0

signame.h,0

symfile.h,0

symtab.h,3704
#define BASETYPE_VIA_PUBLIC(722,27561
#define BASETYPE_VIA_VIRTUAL(723,27645
#define BLOCKLIST(657,24518
#define BLOCKLIST_BLOCK(668,24895
#define BLOCKLIST_NBLOCKS(667,24837
#define BLOCKVECTOR(658,24566
#define BLOCKVECTOR_BLOCK(670,25014
#define BLOCKVECTOR_NBLOCKS(669,24954
#define BLOCK_END(676,25228
#define BLOCK_FUNCTION(679,25338
#define BLOCK_GCC_COMPILED(681,25426
#define BLOCK_NSYMS(677,25264
#define BLOCK_SHOULD_SORT(684,25552
#define BLOCK_START(675,25188
#define BLOCK_SUPERBLOCK(680,25380
#define BLOCK_SYM(678,25300
#define	B_BYTES(47,1560
#define B_CLR(44,1440
#define	B_CLRALL(48,1596
#define B_SET(43,1395
#define B_TST(45,1486
#define LINELIST(662,24666
#define LINETABLE(663,24711
#define OPNAME_PREFIX_P(789,31456
#define	PSYMTAB_TO_SYMTAB(637,23974
#define SET_TYPE_FIELD_PRIVATE(736,28429
#define SET_TYPE_FIELD_PROTECTED(737,28517
#define SET_TYPE_FIELD_VIRTUAL(738,28609
#define SET_TYPE_FN_PRIVATE(767,30416
#define SET_TYPE_FN_PROTECTED(768,30501
#define SYMBOL_BLOCK_VALUE(692,25913
#define SYMBOL_CLASS(688,25699
#define SYMBOL_LINE(695,26070
#define SYMBOL_NAME(686,25603
#define SYMBOL_NAMESPACE(687,25646
#define SYMBOL_TYPE(694,26027
#define SYMBOL_VALUE(689,25744
#define SYMBOL_VALUE_ADDRESS(690,25795
#define SYMBOL_VALUE_BYTES(691,25856
#define SYMBOL_VALUE_CHAIN(693,25970
#define TYPEVECTOR(660,24617
#define TYPEVECTOR_NTYPES(672,25076
#define TYPEVECTOR_TYPE(673,25131
#define TYPE_ARG_TYPES(717,27219
#define TYPE_BASECLASS(718,27274
#define TYPE_BASECLASS_BITPOS(721,27482
#define TYPE_BASECLASS_NAME(720,27407
#define TYPE_CODE(707,26698
#define TYPE_DOMAIN_TYPE(712,26916
#define TYPE_FIELD(725,27739
#define TYPE_FIELDS(709,26794
#define TYPE_FIELD_BITPOS(729,27998
#define TYPE_FIELD_BITSIZE(730,28066
#define TYPE_FIELD_NAME(727,27857
#define TYPE_FIELD_PACKED(731,28136
#define TYPE_FIELD_PRIVATE(739,28697
#define TYPE_FIELD_PRIVATE_BITS(733,28206
#define TYPE_FIELD_PROTECTED(740,28780
#define TYPE_FIELD_PROTECTED_BITS(734,28279
#define TYPE_FIELD_STATIC(746,29124
#define TYPE_FIELD_STATIC_PHYSNAME(747,29200
#define TYPE_FIELD_TYPE(726,27793
#define TYPE_FIELD_VALUE(728,27921
#define TYPE_FIELD_VIRTUAL(741,28867
#define TYPE_FIELD_VIRTUAL_BITS(735,28356
#define TYPE_FLAGS(705,26578
#define TYPE_FN_FIELD(755,29660
#define TYPE_FN_FIELDLIST(750,29352
#define TYPE_FN_FIELDLIST1(751,29420
#define TYPE_FN_FIELDLISTS(749,29289
#define TYPE_FN_FIELDLIST_LENGTH(753,29577
#define TYPE_FN_FIELDLIST_NAME(752,29499
#define TYPE_FN_FIELDS(714,27038
#define TYPE_FN_FIELD_ARGS(758,29827
#define TYPE_FN_FIELD_FCONTEXT(763,30198
#define TYPE_FN_FIELD_NAME(756,29709
#define TYPE_FN_FIELD_PHYSNAME(759,29903
#define TYPE_FN_FIELD_STATIC_P(761,30043
#define TYPE_FN_FIELD_TYPE(757,29768
#define TYPE_FN_FIELD_VIRTUAL_P(760,29970
#define TYPE_FN_FIELD_VOFFSET(762,30129
#define TYPE_FN_PRIVATE(769,30590
#define TYPE_FN_PRIVATE_BITS(765,30268
#define TYPE_FN_PROTECTED(770,30671
#define TYPE_FN_PROTECTED_BITS(766,30340
#define TYPE_FUNCTION_TYPE(701,26344
#define TYPE_HAS_CONSTRUCTOR(744,29036
#define TYPE_HAS_DESTRUCTOR(743,28951
#define TYPE_LENGTH(704,26529
#define TYPE_MAIN_VARIANT(702,26407
#define TYPE_NAME(697,26114
#define TYPE_NEXT_VARIANT(703,26468
#define TYPE_NFIELDS(708,26743
#define TYPE_NFN_FIELDS(715,27093
#define TYPE_NFN_FIELDS_TOTAL(716,27150
#define TYPE_N_BASECLASSES(719,27344
#define TYPE_POINTER_TYPE(699,26218
#define TYPE_REFERENCE_TYPE(700,26279
#define TYPE_TARGET_TYPE(698,26159
#define TYPE_UNSIGNED(706,26625
#define TYPE_VPTR_BASETYPE(711,26853
#define TYPE_VPTR_FIELDNO(713,26977
#define VTBL_PREFIX_P(792,31567

target.h,964
#define	target_attach(171,6557
#define target_call_function(323,12194
#define	target_close(166,6433
#define	target_convert_from_virtual(227,8762
#define	target_convert_to_virtual(221,8546
#define	target_create_inferior(343,13180
#define	target_detach(181,7034
#define	target_fetch_registers(199,7690
#define	target_files_info(248,9502
#define	target_insert_breakpoint(257,9863
#define target_kill(306,11531
#define target_load(313,11795
#define target_lookup_symbol(334,12777
#define	target_mourn_inferior(348,13356
#define	target_open(155,5906
#define	target_prepare_to_store(215,8367
#define	target_remove_breakpoint(265,10184
#define	target_resume(188,7319
#define	target_store_registers(206,7986
#define target_terminal_inferior(277,10590
#define target_terminal_info(301,11377
#define target_terminal_init(271,10395
#define target_terminal_ours(295,11216
#define target_terminal_ours_for_output(288,10981
#define	target_wait(194,7551

tdesc.h,180
#define _ARGS(6,130
#define _ARGS(8,155
   void error_fcn 118,3076
   void error_fcn 124,3419
   void exec_fcn 147,4733
   void read_fcn 131,3820
   void write_fcn 138,4214

terminal.h,0

tm-68k.h,1227
#define ABOUT_TO_RETURN(86,2853
#define EXTRACT_RETURN_VALUE(272,9356
#define EXTRACT_STRUCT_VALUE_ADDRESS(289,9951
#define FRAMELESS_FUNCTION_INVOCATION(322,11196
#define FRAME_ARGS_ADDRESS(327,11377
#define FRAME_CHAIN(307,10652
#define FRAME_CHAIN_COMBINE(315,10904
#define FRAME_CHAIN_VALID(312,10789
#define FRAME_FIND_SAVED_REGS(352,12255
#define FRAME_FIND_SAVED_REGS(420,15929
#define FRAME_LOCALS_ADDRESS(329,11423
#define FRAME_NUM_ARGS(337,11711
#define FRAME_SAVED_PC(325,11300
#define INVALID_FLOAT(90,2996
#define REGISTER_BYTE(118,3925
#define REGISTER_BYTE(190,6469
#define REGISTER_CONVERTIBLE(148,4982
#define REGISTER_CONVERTIBLE(213,7087
#define REGISTER_CONVERT_TO_RAW(168,5618
#define REGISTER_CONVERT_TO_RAW(223,7399
#define REGISTER_CONVERT_TO_VIRTUAL(157,5282
#define REGISTER_CONVERT_TO_VIRTUAL(218,7221
#define REGISTER_RAW_SIZE(129,4386
#define REGISTER_RAW_SIZE(195,6634
#define REGISTER_VIRTUAL_SIZE(135,4642
#define REGISTER_VIRTUAL_SIZE(200,6789
#define REGISTER_VIRTUAL_TYPE(181,6123
#define REGISTER_VIRTUAL_TYPE(228,7564
#define SAVED_PC_AFTER_CALL(59,2086
#define SKIP_PROLOGUE(38,1300
#define STORE_RETURN_VALUE(281,9641
#define STORE_STRUCT_RETURN(263,8991

tm-i960.h,1118
#define ABOUT_TO_RETURN(75,2541
#define	DBX_PARM_SYMBOL_CLASS(35,1358
#define EXTRACT_RETURN_VALUE(231,8451
#define EXTRACT_STRUCT_VALUE_ADDRESS(244,9048
#define FRAMELESS_FUNCTION_INVOCATION(310,11696
#define FRAME_ARGS_ADDRESS(326,12353
#define	FRAME_ARGS_ADDRESS_CORRECT(334,12713
#define FRAME_CHAIN(293,11010
#define FRAME_CHAIN_COMBINE(296,11100
#define FRAME_FIND_SAVED_REGS(349,13158
#define FRAME_LOCALS_ADDRESS(336,12782
#define FRAME_NUM_ARGS(341,12931
#define FRAME_SAVED_PC(319,12052
#define INIT_EXTRA_FRAME_INFO(288,10818
#define INVALID_FLOAT(80,2708
#define	PRINT_RANDOM_SIGNAL(357,13431
#define REGISTER_BYTE(128,4635
#define REGISTER_CONVERTIBLE(171,6250
#define REGISTER_CONVERT_TO_RAW(189,6802
#define REGISTER_CONVERT_TO_VIRTUAL(176,6402
#define REGISTER_IN_WINDOW_P(147,5434
#define REGISTER_RAW_SIZE(154,5781
#define REGISTER_VIRTUAL_SIZE(158,5924
#define REGISTER_VIRTUAL_TYPE(203,7187
#define SAVED_PC_AFTER_CALL(66,2324
#define SKIP_PROLOGUE(58,2012
#define STORE_RETURN_VALUE(252,9367
#define STORE_STRUCT_RETURN(258,9623
#define USE_STRUCT_CONVENTION(222,8074

tm-sunos.h,68
#define DISABLE_UNSETTABLE_BREAK(26,1010
#define SOLIB_ADD(22,841

value.h,671
#define COERCE_ARRAY(152,5952
#define COERCE_ENUM(165,6468
#define COERCE_REF(140,5532
#define VALUE_ADDRESS(125,4926
#define VALUE_BITPOS(131,5220
#define VALUE_BITSIZE(130,5178
#define VALUE_CONTENTS(121,4745
#define VALUE_CONTENTS_RAW(120,4678
#define VALUE_FRAME(128,5093
#define VALUE_FRAME_REGNUM(127,5036
#define VALUE_INTERNALVAR(126,4977
#define VALUE_LAZY(112,4166
#define VALUE_LVAL(124,4890
#define VALUE_NEXT(132,5260
#define VALUE_OFFSET(129,5138
#define VALUE_OPTIMIZED_OUT(136,5428
#define VALUE_REGNO(135,5390
#define VALUE_REPEATED(133,5296
#define VALUE_REPETITIONS(134,5340
#define VALUE_TYPE(111,4130
#define value_free(281,9082

pn-opcode.h,94
int numopcodes = sizeof(279,12269
struct gld_opcode *endop = gld_opcodes + sizeof(281,12333

np1-opcode.h,94
int numopcodes = sizeof(419,18037
struct gld_opcode *endop = gld_opcodes + sizeof(421,18101

sparc-opcode.h,0

vax-opcode.h,0

m68k-opcode.h,138
#define one(192,7494
int numopcodes=sizeof(1677,87212
struct m68k_opcode *endop = m68k_opcodes+sizeof(1679,87274
#define two(193,7521

ns32k-opcode.h,0

convx-opcode.h,0

pyr-opcode.h,0

mips-opcode.h,360
#define BIT_FIELDS_2(25,1022
#define BIT_FIELDS_2(29,1145
#define BIT_FIELDS_4(26,1053
#define BIT_FIELDS_4(30,1176
#define BIT_FIELDS_6(27,1092
#define BIT_FIELDS_6(31,1215
#define one(117,2504
#define op_bc(123,2769
#define op_cond(119,2567
#define op_func(118,2529
#define op_o16(122,2724
#define op_rs_b11(121,2669
#define op_rs_func(120,2613

am29k-opcode.h,0

arm-opcode.h,0

m88k-opcode.h,98
# define MAKE(326,9738
# define SEXT(325,9658
# define UEXT(324,9579
# define opword(329,9824

tahoe-opcode.h,0

tm-29k.h,1152
#define ABOUT_TO_RETURN(106,3665
#define BADMAG(43,1628
#define EXTRACT_RETURN_VALUE(275,10080
#define FIX_CALL_DUMMY(629,25243
#define FRAMELESS_FUNCTION_INVOCATION(462,18473
#define FRAME_ARGS_ADDRESS(489,19612
#define FRAME_CHAIN(444,17697
#define FRAME_CHAIN_COMBINE(455,18185
#define FRAME_CHAIN_VALID(450,17959
#define FRAME_LOCALS_ADDRESS(473,18881
#define FRAME_NUM_ARGS(487,19558
#define FRAME_SAVED_PC(466,18616
#define INIT_EXTRA_FRAME_INFO(416,16553
#define INIT_FRAME_PC(419,16651
#define INVALID_FLOAT(111,3822
#define REGISTER_BYTE(209,7882
#define REGISTER_CONVERTIBLE(236,8492
#define REGISTER_CONVERT_TO_RAW(247,8811
#define REGISTER_CONVERT_TO_VIRTUAL(241,8628
#define REGISTER_RAW_SIZE(216,8038
#define REGISTER_VIRTUAL_SIZE(223,8188
#define REGISTER_VIRTUAL_TYPE(253,8981
#define SAVED_PC_AFTER_CALL(67,2346
#define SKIP_PROLOGUE(58,2044
#define SR_REGNUM(157,6122
#define	STAB_REG_TO_REGNUM(648,26156
#define STACK_ALIGN(86,3016
#define STORE_RETURN_VALUE(290,10672
#define STORE_STRUCT_RETURN(264,9605
#define STUFF_I16(608,24491
#define STUFF_I16(614,24673
#define USE_STRUCT_CONVENTION(269,9842

tm-3b1.h,33
#define FIX_CALL_DUMMY(104,3841

tm-88k.h,1009
#define ABOUT_TO_RETURN(179,5395
#define ADDR_BITS_REMOVE(127,3986
#define ADDR_BITS_SET(128,4031
#define EXTRACT_RETURN_VALUE(369,10838
#define EXTRACT_STRUCT_VALUE_ADDRESS(372,10976
#define FRAME_ARGS_ADDRESS(414,12362
#define FRAME_CHAIN(404,12102
#define FRAME_CHAIN_COMBINE(408,12187
#define FRAME_CHAIN_VALID(406,12138
#define FRAME_FIND_SAVED_REGS(460,14482
#define FRAME_LOCALS_ADDRESS(416,12408
#define FRAME_NUM_ARGS(421,12547
#define FRAME_SAVED_PC(412,12287
#define INIT_EXTRA_FRAME_INFO(52,1568
#define INIT_FRAME_PC(89,2799
#define INVALID_FLOAT(184,5587
#define REGISTER_BYTE(325,9443
#define REGISTER_CONVERTIBLE(349,10133
#define REGISTER_CONVERT_TO_RAW(359,10470
#define REGISTER_CONVERT_TO_VIRTUAL(354,10269
#define REGISTER_RAW_SIZE(330,9588
#define REGISTER_VIRTUAL_SIZE(335,9727
#define REGISTER_VIRTUAL_TYPE(364,10658
#define SAVED_PC_AFTER_CALL(135,4309
#define SKIP_PROLOGUE(118,3565
#define START_INFERIOR_HOOK(35,1189
#define STORE_RETURN_VALUE(377,11148

tm-altos.h,33
#define FIX_CALL_DUMMY(126,4710

tm-altosgas.h,0

tm-arm.h,1018
#define ABOUT_TO_RETURN(80,2430
#define EXTRACT_RETURN_VALUE(204,6774
#define EXTRACT_STRUCT_VALUE_ADDRESS(225,7661
#define FIX_CALL_DUMMY(398,14201
#define FRAMELESS_FUNCTION_INVOCATION(264,9167
#define FRAME_ARGS_ADDRESS(279,9599
#define FRAME_CHAIN(249,8612
#define FRAME_CHAIN_COMBINE(257,8875
#define FRAME_CHAIN_VALID(254,8756
#define FRAME_FIND_SAVED_REGS(298,10266
#define FRAME_LOCALS_ADDRESS(281,9643
#define FRAME_NUM_ARGS(286,9782
#define FRAME_SAVED_PC(276,9505
#define INVALID_FLOAT(87,2689
#define REGISTER_BYTE(139,4587
#define REGISTER_CONVERTIBLE(164,5413
#define REGISTER_CONVERT_TO_RAW(178,5869
#define REGISTER_CONVERT_TO_VIRTUAL(169,5577
#define REGISTER_RAW_SIZE(146,4866
#define REGISTER_VIRTUAL_SIZE(151,5067
#define REGISTER_VIRTUAL_TYPE(187,6138
#define SAVED_PC_AFTER_CALL(54,1736
#define SKIP_PROLOGUE(47,1465
#define STORE_RETURN_VALUE(213,7116
#define STORE_STRUCT_RETURN(197,6535
#define USE_STRUCT_CONVENTION(192,6330
#define VARIABLES_INSIDE_BLOCK(230,7910

tm-bigmips.h,0

tm-convex.h,1226
#define ABOUT_TO_RETURN(138,4927
#define EXTRACT_RETURN_VALUE(257,8801
#define EXTRACT_STRUCT_VALUE_ADDRESS(272,9395
#define FIX_CALL_DUMMY(522,19667
#define FRAMELESS_FUNCTION_INVOCATION(339,11936
#define FRAME_ARGS_ADDRESS(349,12298
#define FRAME_CHAIN(324,11362
#define FRAME_CHAIN_COMBINE(329,11549
#define FRAME_CHAIN_VALID(326,11432
#define FRAME_FIND_SAVED_REGS(378,13585
#define FRAME_LOCALS_ADDRESS(351,12374
#define FRAME_NUM_ARGS(356,12511
#define FRAME_SAVED_PC(347,12231
#define IGNORE_SYMBOL(51,1778
#define INVALID_FLOAT(143,5077
#define READ_FILE_HEADERS(543,20385
#define READ_STRING_TABLE_SIZE(535,20210
#define REGISTER_BYTE(202,7077
#define REGISTER_CONVERTIBLE(227,7783
#define REGISTER_CONVERT_TO_RAW(238,8124
#define REGISTER_CONVERT_TO_VIRTUAL(232,7917
#define REGISTER_RAW_SIZE(209,7323
#define REGISTER_VIRTUAL_SIZE(214,7466
#define REGISTER_VIRTUAL_TYPE(244,8317
#define SAVED_PC_AFTER_CALL(96,3453
#define SKIP_PROLOGUE(72,2475
#define STAB_REG_TO_REGNUM(181,6394
#define STORE_RETURN_VALUE(265,9083
#define STORE_STRUCT_RETURN(250,8554
#define VARIABLES_INSIDE_BLOCK(301,10578
#define is_arith_pc(111,4080
#define is_break_pc(112,4154
#define is_trace_pc(110,4006

tm-hp300bsd.h,62
#define FIX_CALL_DUMMY(136,5065
#define IN_SIGTRAMP(43,1585

tm-hp300hpux.h,33
#define FIX_CALL_DUMMY(116,4442

tm-i386v-g.h,0

tm-i386v.h,969
#define ABOUT_TO_RETURN(90,2664
#define EXTRACT_RETURN_VALUE(206,6469
#define EXTRACT_STRUCT_VALUE_ADDRESS(219,6976
#define FIX_CALL_DUMMY(302,9732
#define FRAMELESS_FUNCTION_INVOCATION(250,8080
#define FRAME_ARGS_ADDRESS(255,8261
#define FRAME_CHAIN(235,7535
#define FRAME_CHAIN_COMBINE(243,7788
#define FRAME_CHAIN_VALID(240,7671
#define FRAME_FIND_SAVED_REGS(274,8951
#define FRAME_LOCALS_ADDRESS(257,8307
#define FRAME_NUM_ARGS(262,8446
#define FRAME_SAVED_PC(253,8184
#define INVALID_FLOAT(95,2854
#define REGISTER_BYTE(152,4742
#define REGISTER_CONVERTIBLE(175,5286
#define REGISTER_CONVERT_TO_RAW(185,5601
#define REGISTER_CONVERT_TO_VIRTUAL(180,5422
#define REGISTER_RAW_SIZE(157,4867
#define REGISTER_U_ADDR(142,4402
#define REGISTER_VIRTUAL_SIZE(162,4986
#define REGISTER_VIRTUAL_TYPE(191,5876
#define SAVED_PC_AFTER_CALL(67,2140
#define SKIP_PROLOGUE(60,1843
#define STORE_RETURN_VALUE(212,6673
#define STORE_STRUCT_RETURN(198,6183

tm-isi.h,158
#define FIX_CALL_DUMMY(221,9337
#define FRAME_FIND_SAVED_REGS(75,2794
#define FRAME_NUM_ARGS(56,1888
#define N_DATADDR(38,1322
#define N_TXTADDR(43,1501

tm-merlin.h,888
#define ABOUT_TO_RETURN(80,2465
#define EXTRACT_RETURN_VALUE(196,6350
#define EXTRACT_STRUCT_VALUE_ADDRESS(209,6857
#define FIX_CALL_DUMMY(357,12066
#define FRAME_ARGS_ADDRESS(242,8030
#define FRAME_CHAIN(227,7563
#define FRAME_CHAIN_COMBINE(235,7817
#define FRAME_CHAIN_VALID(232,7700
#define FRAME_FIND_SAVED_REGS(284,9395
#define FRAME_LOCALS_ADDRESS(244,8076
#define FRAME_NUM_ARGS(249,8215
#define FRAME_SAVED_PC(239,7921
#define INVALID_FLOAT(84,2597
#define REGISTER_BYTE(134,4374
#define REGISTER_CONVERTIBLE(160,5196
#define REGISTER_CONVERT_TO_RAW(171,5539
#define REGISTER_CONVERT_TO_VIRTUAL(165,5330
#define REGISTER_RAW_SIZE(141,4647
#define REGISTER_VIRTUAL_SIZE(147,4872
#define REGISTER_VIRTUAL_TYPE(177,5735
#define SAVED_PC_AFTER_CALL(57,1944
#define SKIP_PROLOGUE(43,1447
#define STORE_RETURN_VALUE(202,6554
#define STORE_STRUCT_RETURN(190,6147

tm-mips.h,1175
#define ABOUT_TO_RETURN(86,2541
#define DO_REGISTERS_INFO(137,4641
#define EXTRACT_RETURN_VALUE(211,7077
#define EXTRACT_STRUCT_VALUE_ADDRESS(224,7716
#define FIX_CALL_DUMMY(333,11694
#define FRAMELESS_FUNCTION_INVOCATION(258,8925
#define FRAME_ARGS_ADDRESS(264,9077
#define FRAME_CHAIN(243,8375
#define FRAME_CHAIN_COMBINE(248,8564
#define FRAME_CHAIN_VALID(245,8447
#define FRAME_FIND_SAVED_REGS(283,9755
#define FRAME_LOCALS_ADDRESS(266,9121
#define FRAME_NUM_ARGS(271,9258
#define FRAME_SAVED_PC(262,9017
#define INIT_EXTRA_FRAME_INFO(363,12976
#define INVALID_FLOAT(90,2677
#define IN_SIGTRAMP(61,1975
#define MK_OP(305,10504
#define PUSH_ARGUMENTS(294,10128
#define REGISTER_BYTE(160,5554
#define REGISTER_CONVERTIBLE(183,6161
#define REGISTER_CONVERT_TO_RAW(194,6476
#define REGISTER_CONVERT_TO_VIRTUAL(188,6295
#define REGISTER_RAW_SIZE(165,5713
#define REGISTER_U_ADDR(139,4717
#define REGISTER_VIRTUAL_SIZE(170,5863
#define REGISTER_VIRTUAL_TYPE(200,6644
#define SAVED_PC_AFTER_CALL(57,1872
#define SKIP_PROLOGUE(50,1596
#define STORE_RETURN_VALUE(217,7348
#define STORE_STRUCT_RETURN(204,6830
#define USE_STRUCT_CONVENTION(227,7835

tm-news.h,139
#define EXTRACT_RETURN_VALUE(51,1960
#define FIX_CALL_DUMMY(166,6642
#define FRAME_NUM_ARGS(78,2881
#define STORE_RETURN_VALUE(64,2412

tm-nindy960.h,35
#define	FRAME_CHAIN_VALID(87,3252

tm-np1.h,1055
#define ABOUT_TO_RETURN(199,6917
#define EXTRACT_RETURN_VALUE(306,11169
#define EXTRACT_STRUCT_VALUE_ADDRESS(320,11729
#define FIX_CALL_DUMMY(473,17634
#define FRAME_ARGS_ADDRESS(354,13045
#define FRAME_CHAIN(342,12697
#define FRAME_CHAIN_COMBINE(347,12852
#define FRAME_CHAIN_VALID(344,12753
#define FRAME_FIND_SAVED_REGS(377,13926
#define FRAME_LOCALS_ADDRESS(359,13179
#define FRAME_NUM_ARGS(366,13440
#define FRAME_SAVED_PC(351,12965
#define IGNORE_SYMBOL(27,1030
#define INVALID_FLOAT(202,7054
#define READ_FILE_HEADERS(61,2234
#define READ_STRING_TABLE_SIZE(52,1902
#define REGISTER_BYTE(254,9199
#define REGISTER_CONVERTIBLE(276,10012
#define REGISTER_CONVERT_TO_RAW(285,10351
#define REGISTER_CONVERT_TO_VIRTUAL(280,10148
#define REGISTER_RAW_SIZE(260,9483
#define REGISTER_VIRTUAL_SIZE(265,9669
#define REGISTER_VIRTUAL_TYPE(290,10545
#define SAVED_PC_AFTER_CALL(178,6229
#define SKIP_PROLOGUE(107,3783
#define STORE_RETURN_VALUE(312,11387
#define STORE_STRUCT_RETURN(300,10942
#define USE_STRUCT_CONVENTION(324,11941

tm-pn.h,1044
#define ABOUT_TO_RETURN(193,6551
#define EXTRACT_RETURN_VALUE(295,10551
#define EXTRACT_STRUCT_VALUE_ADDRESS(308,11056
#define FIX_CALL_DUMMY(442,15987
#define FRAME_ARGS_ADDRESS(339,12158
#define FRAME_CHAIN(327,11810
#define FRAME_CHAIN_COMBINE(332,11965
#define FRAME_CHAIN_VALID(329,11866
#define FRAME_FIND_SAVED_REGS(362,13044
#define FRAME_LOCALS_ADDRESS(344,12292
#define FRAME_NUM_ARGS(351,12558
#define FRAME_SAVED_PC(336,12078
#define IGNORE_SYMBOL(25,955
#define INVALID_FLOAT(196,6688
#define READ_FILE_HEADERS(63,2205
#define READ_STRING_TABLE_SIZE(54,1870
#define REGISTER_BYTE(249,8886
#define REGISTER_CONVERTIBLE(267,9511
#define REGISTER_CONVERT_TO_RAW(276,9850
#define REGISTER_CONVERT_TO_VIRTUAL(271,9647
#define REGISTER_RAW_SIZE(253,9055
#define REGISTER_U_ADDR(236,8378
#define REGISTER_VIRTUAL_SIZE(257,9209
#define REGISTER_VIRTUAL_TYPE(281,10044
#define SAVED_PC_AFTER_CALL(175,6035
#define SKIP_PROLOGUE(104,3598
#define STORE_RETURN_VALUE(301,10754
#define STORE_STRUCT_RETURN(289,10348

tm-pyr.h,1124
#define ABOUT_TO_RETURN(122,4585
#define DO_REGISTERS_INFO(184,7136
#define EXTRACT_RETURN_VALUE(270,9975
#define EXTRACT_STRUCT_VALUE_ADDRESS(284,10577
#define FIX_CALL_DUMMY(524,19838
#define FRAME_ARGS_ADDRESS(361,13341
#define FRAME_ARGS_ADDRESS(370,13547
#define FRAME_CHAIN(324,11904
#define FRAME_CHAIN_COMBINE(332,12151
#define FRAME_CHAIN_VALID(327,11991
#define FRAME_FIND_SAVED_REGS(410,15149
#define FRAME_LOCALS_ADDRESS(364,13397
#define FRAME_LOCALS_ADDRESS(373,13641
#define FRAME_NUM_ARGS(381,13808
#define FRAME_SAVED_PC(349,12798
#define INIT_EXTRA_FRAME_INFO(296,10861
#define INVALID_FLOAT(131,4980
#define REGISTER_BYTE(210,8094
#define REGISTER_CONVERTIBLE(233,8715
#define REGISTER_CONVERT_TO_RAW(244,9030
#define REGISTER_CONVERT_TO_VIRTUAL(238,8849
#define REGISTER_IN_WINDOW_P(204,7935
#define REGISTER_RAW_SIZE(215,8260
#define REGISTER_VIRTUAL_SIZE(220,8417
#define REGISTER_VIRTUAL_TYPE(250,9198
#define SAVED_PC_AFTER_CALL(75,2978
#define SKIP_PROLOGUE(67,2712
#define STACK_ALIGN(105,4067
#define STORE_RETURN_VALUE(277,10239
#define STORE_STRUCT_RETURN(259,9506

tm-sparc.h,1330
#define ABOUT_TO_RETURN(118,4468
#define CANNOT_STORE_REGISTER(250,9215
#define EXTRACT_RETURN_VALUE(262,9678
#define EXTRACT_STRUCT_VALUE_ADDRESS(293,11153
#define FIX_CALL_DUMMY(561,21358
#define FRAMELESS_FUNCTION_INVOCATION(360,13620
#define FRAME_ARGS_ADDRESS(369,13908
#define FRAME_CHAIN(347,13115
#define FRAME_CHAIN_COMBINE(353,13328
#define FRAME_CHAIN_VALID(350,13211
#define FRAME_FIND_SAVED_REGS(390,14620
#define FRAME_LOCALS_ADDRESS(373,14007
#define FRAME_NUM_ARGS(380,14265
#define FRAME_SAVED_PC(365,13768
#define FRAME_STRUCT_ARGS_ADDRESS(371,13954
#define INIT_EXTRA_FRAME_INFO(340,12901
#define INVALID_FLOAT(123,4623
#define PC_ADJUST(87,3569
#define	PRINT_REGISTER_HOOK(584,22197
#define REGISTER_BYTE(186,7373
#define REGISTER_CONVERTIBLE(226,8508
#define REGISTER_CONVERT_TO_RAW(237,8827
#define REGISTER_CONVERT_TO_VIRTUAL(231,8644
#define REGISTER_IN_WINDOW_P(198,7834
#define REGISTER_RAW_SIZE(206,8044
#define REGISTER_VIRTUAL_SIZE(213,8208
#define REGISTER_VIRTUAL_TYPE(243,8997
#define REG_STRUCT_HAS_ADDR(45,1876
#define SAVED_PC_AFTER_CALL(90,3648
#define SKIP_PROLOGUE(72,3013
#define SKIP_PROLOGUE_FRAMELESS_P(74,3075
#define STACK_ALIGN(102,3953
#define STORE_RETURN_VALUE(276,10296
#define STORE_STRUCT_RETURN(255,9412
#define STRUCT_ARG_SYM_GARBAGE(46,1922

tm-sun2.h,33
#define FIX_CALL_DUMMY(105,3924

tm-sun2os4.h,0

tm-sun3.h,33
#define FIX_CALL_DUMMY(122,4640

tm-sun386.h,935
#define ABOUT_TO_RETURN(83,2410
#define EXTRACT_RETURN_VALUE(206,6559
#define EXTRACT_STRUCT_VALUE_ADDRESS(219,7202
#define FIX_CALL_DUMMY(301,9961
#define FRAMELESS_FUNCTION_INVOCATION(249,8305
#define FRAME_ARGS_ADDRESS(254,8490
#define FRAME_CHAIN(234,7760
#define FRAME_CHAIN_COMBINE(242,8013
#define FRAME_CHAIN_VALID(239,7896
#define FRAME_FIND_SAVED_REGS(273,9180
#define FRAME_LOCALS_ADDRESS(256,8536
#define FRAME_NUM_ARGS(261,8675
#define FRAME_SAVED_PC(252,8413
#define INVALID_FLOAT(88,2600
#define REGISTER_BYTE(143,4529
#define REGISTER_CONVERTIBLE(169,5276
#define REGISTER_CONVERT_TO_RAW(183,5742
#define REGISTER_CONVERT_TO_VIRTUAL(174,5445
#define REGISTER_RAW_SIZE(151,4773
#define REGISTER_VIRTUAL_SIZE(156,4934
#define REGISTER_VIRTUAL_TYPE(192,6022
#define SAVED_PC_AFTER_CALL(60,1886
#define SKIP_PROLOGUE(53,1589
#define STORE_RETURN_VALUE(212,6833
#define STORE_STRUCT_RETURN(198,6273

tm-sun3os4.h,0

tm-sun4os4.h,0

tm-symmetry.h,983
#define ABOUT_TO_RETURN(82,2624
#define EXTRACT_RETURN_VALUE(325,10381
#define EXTRACT_STRUCT_VALUE_ADDRESS(338,10897
#define FIX_CALL_DUMMY(480,15352
#define FRAMELESS_FUNCTION_INVOCATION(373,12047
#define FRAME_ARGS_ADDRESS(378,12221
#define FRAME_CHAIN(358,11557
#define FRAME_CHAIN_COMBINE(366,11755
#define FRAME_CHAIN_VALID(363,11693
#define FRAME_FIND_SAVED_REGS(423,13622
#define FRAME_LOCALS_ADDRESS(380,12267
#define FRAME_NUM_ARGS(389,12580
#define FRAME_SAVED_PC(376,12151
#define INVALID_FLOAT(87,2755
#define REGISTER_BYTE(240,7896
#define REGISTER_CONVERTIBLE(275,8786
#define REGISTER_CONVERT_TO_RAW(295,9362
#define REGISTER_CONVERT_TO_VIRTUAL(285,8995
#define REGISTER_RAW_SIZE(252,8259
#define REGISTER_U_ADDR(141,4911
#define REGISTER_VIRTUAL_SIZE(262,8487
#define REGISTER_VIRTUAL_TYPE(305,9716
#define SAVED_PC_AFTER_CALL(53,1872
#define SKIP_PROLOGUE(46,1575
#define STORE_RETURN_VALUE(331,10594
#define STORE_STRUCT_RETURN(316,10062

tm-tahoe.h,919
#define ABOUT_TO_RETURN(108,3761
#define EXTRACT_RETURN_VALUE(196,6471
#define EXTRACT_STRUCT_VALUE_ADDRESS(209,6978
#define FIX_CALL_DUMMY(331,11492
#define FRAME_ARGS_ADDRESS(246,8187
#define FRAME_CHAIN(227,7640
#define FRAME_CHAIN_COMBINE(235,7894
#define FRAME_CHAIN_VALID(232,7777
#define FRAME_FIND_SAVED_REGS(268,8985
#define FRAME_LOCALS_ADDRESS(250,8298
#define FRAME_NUM_ARGS(255,8437
#define FRAME_SAVED_PC(241,8014
#define INVALID_FLOAT(113,3952
#define IN_SIGTRAMP(90,3327
#define REGISTER_BYTE(144,4945
#define REGISTER_CONVERTIBLE(167,5562
#define REGISTER_CONVERT_TO_RAW(178,5877
#define REGISTER_CONVERT_TO_VIRTUAL(172,5696
#define REGISTER_RAW_SIZE(149,5109
#define REGISTER_VIRTUAL_SIZE(154,5264
#define REGISTER_VIRTUAL_TYPE(184,6045
#define SAVED_PC_AFTER_CALL(71,2650
#define SKIP_PROLOGUE(45,1490
#define STORE_RETURN_VALUE(202,6675
#define STORE_STRUCT_RETURN(189,6232

tm-umax.h,889
#define ABOUT_TO_RETURN(80,2474
#define EXTRACT_RETURN_VALUE(200,6422
#define EXTRACT_STRUCT_VALUE_ADDRESS(213,7061
#define FIX_CALL_DUMMY(396,13487
#define FRAME_ARGS_ADDRESS(247,8244
#define FRAME_CHAIN(231,7775
#define FRAME_CHAIN_COMBINE(239,8029
#define FRAME_CHAIN_VALID(236,7912
#define FRAME_FIND_SAVED_REGS(313,10414
#define FRAME_LOCALS_ADDRESS(251,8373
#define FRAME_NUM_ARGS(269,9011
#define FRAME_SAVED_PC(243,8133
#define INVALID_FLOAT(88,2687
#define REGISTER_BYTE(136,4384
#define REGISTER_CONVERTIBLE(162,5206
#define REGISTER_CONVERT_TO_RAW(173,5549
#define REGISTER_CONVERT_TO_VIRTUAL(167,5340
#define REGISTER_RAW_SIZE(143,4657
#define REGISTER_VIRTUAL_SIZE(149,4882
#define REGISTER_VIRTUAL_TYPE(179,5745
#define SAVED_PC_AFTER_CALL(57,1951
#define SKIP_PROLOGUE(43,1449
#define STORE_RETURN_VALUE(206,6693
#define STORE_STRUCT_RETURN(194,6219

tm-vax.h,1015
#define ABOUT_TO_RETURN(113,3968
#define EXTRACT_RETURN_VALUE(205,6984
#define EXTRACT_STRUCT_VALUE_ADDRESS(218,7491
#define FIX_CALL_DUMMY(375,14137
#define FRAMELESS_FUNCTION_INVOCATION(253,8798
#define FRAME_ARGS_ADDRESS(276,9947
#define FRAME_ARGS_ADDRESS_CORRECT(268,9565
#define FRAME_CHAIN(237,8201
#define FRAME_CHAIN_COMBINE(245,8460
#define FRAME_CHAIN_VALID(242,8343
#define FRAME_FIND_SAVED_REGS(299,10816
#define FRAME_LOCALS_ADDRESS(281,10132
#define FRAME_NUM_ARGS(286,10271
#define FRAME_SAVED_PC(257,8890
#define INVALID_FLOAT(118,4156
#define IN_SIGTRAMP(95,3537
#define REGISTER_BYTE(153,5462
#define REGISTER_CONVERTIBLE(176,6075
#define REGISTER_CONVERT_TO_RAW(187,6390
#define REGISTER_CONVERT_TO_VIRTUAL(181,6209
#define REGISTER_RAW_SIZE(158,5624
#define REGISTER_VIRTUAL_SIZE(163,5777
#define REGISTER_VIRTUAL_TYPE(193,6558
#define SAVED_PC_AFTER_CALL(86,3178
#define SKIP_PROLOGUE(60,2018
#define STORE_RETURN_VALUE(211,7188
#define STORE_STRUCT_RETURN(198,6745

tm-vx68.h,64
#define FRAME_CHAIN(42,1469
#define FRAME_CHAIN_VALID(48,1785

tm-vx960.h,35
#define FRAME_CHAIN_VALID(34,1178

xm-3b1.h,61
#define INIT_STACK(55,1764
#define REGISTER_U_ADDR(32,1034

xm-88k.h,176
#define INIT_STACK(108,3206
#define REGISTER_U_ADDR(82,2421
#define bcmp(39,1329
#define bcopy(38,1270
#define bzero(37,1219
#define getwd(36,1176
#define vfork(33,1109

xm-altos.h,185
#define FP_REGISTER_ADDR(76,2211
#define INIT_STACK(117,3319
#define INIT_STACK(123,3462
#define INIT_STACK(128,3588
#define REGISTER_ADDR(69,1908
#define REGISTER_U_ADDR(60,1653

xm-arm.h,28
#define INIT_STACK(55,1877

xm-bigmips.h,0

xm-convex.h,0

xm-hp300bsd.h,61
#define INIT_STACK(88,3157
#define REGISTER_U_ADDR(45,1634

xm-hp300hpux.h,123
#define FP_REGISTER_ADDR(70,2359
#define INIT_STACK(103,3369
#define INIT_STACK(141,4578
#define REGISTER_ADDR(62,2031

xm-i386sco.h,26
#define U_FPSTATE(24,941

xm-i386v.h,51
#define INIT_STACK(79,2633
#define vfork(44,1684

xm-i386v32.h,26
#define U_FPSTATE(24,928

xm-isi.h,61
#define INIT_STACK(65,2413
#define REGISTER_U_ADDR(33,1210

xm-merlin.h,61
#define INIT_STACK(87,3182
#define REGISTER_U_ADDR(35,1341

xm-mips.h,0

xm-news.h,113
#define INIT_STACK(83,2610
#define INIT_STACK(88,2737
#define ISATTY(30,1081
#define REGISTER_U_ADDR(39,1346

xm-news1000.h,0

xm-np1.h,100
#define CANNOT_STORE_REGISTER(43,1702
#define INIT_STACK(69,2464
#define REGISTER_U_ADDR(32,1256

xm-pn.h,28
#define INIT_STACK(52,1725

xm-pyr.h,33
#define REGISTER_U_ADDR(68,2605

xm-sparc.h,40
#define CHILD_PREPARE_TO_STORE(40,1345

xm-sun2.h,61
#define INIT_STACK(66,2244
#define REGISTER_U_ADDR(43,1514

xm-sun3.h,68
#define CHILD_PREPARE_TO_STORE(40,1299
#define INIT_STACK(63,2036

xm-sun386.h,34
#define PREPARE_TO_STORE(41,1384

xm-sun3os4.h,0

xm-sun4os4.h,0

xm-symmetry.h,68
#define CHILD_PREPARE_TO_STORE(54,1769
#define INIT_STACK(75,2514

xm-tahoe.h,61
#define INIT_STACK(57,2117
#define REGISTER_U_ADDR(29,1066

xm-umax.h,33
#define REGISTER_U_ADDR(34,1141

xm-vax.h,61
#define INIT_STACK(58,2097
#define REGISTER_U_ADDR(31,1112

regex.c,599
#define PATFETCH(151,3721
#define PATFETCH_RAW(156,3854
#define PATPUSH(149,3679
#define SIGN_EXTEND_CHAR(111,2543
#define SYNTAX(60,1672
#define bcmp(38,1267
bcmp_translate 1544,39815
#define bcopy(37,1226
#define bzero(39,1311
error 1725,44485
init_syntax_once 71,1809
insert_jump 680,16052
main 1637,42568
print_buf 1686,43573
printchar 1711,44260
re_comp 1565,40225
re_compile_fastmap 701,16714
re_compile_pattern 183,4564
re_exec 1587,40687
re_match 1004,24110
re_match_2 1036,25204
re_search 882,20857
re_search_2 904,21660
re_set_syntax 124,2900
store_jump 663,15604

regex.h,0

alloca.c,47
alloca 139,3913
find_stack_direction 83,2470

gmalloc.c,874
#define ADDRESS(325,9431
#define BLOCK(324,9369
#define BLOCKIFY(271,7697
#define	DEFUN(97,3084
#define	DEFUN(114,3390
#define	DEFUN_VOID(98,3130
#define	DEFUN_VOID(115,3444
#define	EXFUN(96,3045
#define	EXFUN(113,3355
extern void EXFUN(208,5599
extern void EXFUN(209,5633
extern PTR EXFUN(210,5665
extern PTR EXFUN(211,5701
extern PTR EXFUN(219,5899
extern PTR EXFUN(220,5945
extern void EXFUN(350,10023
extern PTR EXFUN(359,10288
extern struct mstats EXFUN(383,11157
extern PTR EXFUN(1055,31034
extern size_t EXFUN(1134,33051
#define MIN(917,27074
DEFUN(__default_morecore,1058,31081
DEFUN(__free,424,12536
DEFUN_VOID(__getpagesize)1127,32952
DEFUN(align,653,19192
DEFUN(free,575,17102
DEFUN_VOID(initialize)671,19576
DEFUN(malloc,728,21071
DEFUN(morecore,689,20081
#define offsetof(196,5342
DEFUN(realloc,929,27568
DEFUN(valloc,1139,33127

mcheck.c,124
DEFUN(checkhdr,46,1548
DEFUN(freehook,53,1708
DEFUN(mallochook,64,1907
DEFUN(mcheck,102,2777
DEFUN(reallochook,81,2258

mtrace.c,121
mtrace(127,3666
tr_break(60,2218
DEFUN(tr_freehook,66,2250
DEFUN(tr_mallochook,77,2486
DEFUN(tr_reallochook,95,2811

mtrace.awk,0

ansidecl.h,148
#define	DEFUN(70,2012
#define	DEFUN(87,2318
#define	DEFUN_VOID(71,2058
#define	DEFUN_VOID(88,2372
#define	EXFUN(69,1973
#define	EXFUN(86,2283

gmalloc.h,168
#define ADDRESS(101,3334
#define BLOCK(100,3272
#define BLOCKIFY(47,1600
extern void EXFUN(126,3926
extern PTR EXFUN(135,4191
extern struct mstats EXFUN(159,5060
