F DEPENDEN.MK;1                     	dependencies.mk
F MD.MK;1                           	md.mk
F WHENCE.O;1                        	whence.o
F WISH.;1                           	wish
F WISHCMD.O;1                       	wishCmd.o
F WISHDISP.O;1                      	wishDisplay.o
F WISHGARB.O;1                      	wishGarbage.o
F WISHGATH.O;1                      	wishGather.o
F WISHHAND.O;1                      	wishHandlers.o
F WISHMAIN.O;1                      	wishMain.o
F WISHSCRO.O;1                      	wishScroll.o
F WISHSELE.O;1                      	wishSelect.o
F WISHUTIL.O;1                      	wishUtils.o
F _WISH.;1                          	.wish
