F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
D SUN3_MD                           	sun3.md
D SUN4C_MD                          	sun4c.md
D SUN4_MD                           	sun4.md
F SYS.H;1                           	sys.h
F SYSCALLS.C;1                      	sysCalls.c
F SYSCODE.C;1                       	sysCode.c
F SYSINT.H;1                        	sysInt.h
F SYSPRINT.C;1                      	sysPrintf.c
F SYSSTUBS.C;1                      	sysStubs.c
F SYSSYSC0.H;1                      	sysSysCall.h
F SYSSYSC1.H;1                      	sysSysCallParam.h
F SYSSYSCA.C;1                      	sysSysCall.c
F SYSTESTC.C;1                      	sysTestCall.c
F SYSTESTC.H;1                      	sysTestCall.h
F SYSUNIXS.C;1                      	sysUnixSyscall.c
