F DISTFILE.;1                       	Distfile,v
D DS3100_M                          	ds3100.md
D DS5000_M                          	ds5000.md
F LOCAL.MK_;1                       	local.mk,v
F RPC.H_V;1                         	rpc.h,v
F RPCBYTES.C_V;1                    	rpcByteSwap.c,v
F RPCCALL.C_V;1                     	rpcCall.c,v
F RPCCALL.H_V;1                     	rpcCall.h,v
F RPCCLIEN.C_V;1                    	rpcClient.c,v
F RPCCLIEN.H_V;1                    	rpcClient.h,v
F RPCCLTST.C_V;1                    	rpcCltStat.c,v
F RPCCLTST.H_V;1                    	rpcCltStat.h,v
F RPCDAEMO.C_V;1                    	rpcDaemon.c,v
F RPCDEBUG.C_V;1                    	rpcDebug.c,v
F RPCDISPA.C_V;1                    	rpcDispatch.c,v
F RPCHISTO.C_V;1                    	rpcHistogram.c,v
F RPCHISTO.H_V;1                    	rpcHistogram.h,v
F RPCINIT.C_V;1                     	rpcInit.c,v
F RPCINT.H_V;1                      	rpcInt.h,v
F RPCOUTPU.C_V;1                    	rpcOutput.c,v
F RPCPACKE.H_V;1                    	rpcPacket.h,v
F RPCRECOV.OLD;1                    	rpcRecovery.c.old,v
F RPCSERVE.C_V;1                    	rpcServer.c,v
F RPCSERVE.H_V;1                    	rpcServer.h,v
F RPCSRVST.C_V;1                    	rpcSrvStat.c,v
F RPCSRVST.H_V;1                    	rpcSrvStat.h,v
F RPCSTUBS.C_V;1                    	rpcStubs.c,v
F RPCTEST.C_V;1                     	rpcTest.c,v
F RPCTRACE.C_V;1                    	rpcTrace.c,v
F RPCTRACE.H_V;1                    	rpcTrace.h,v
F RPCTYPES.H_V;1                    	rpcTypes.h,v
D SCVS                              	SCVS
D SPUR_MD_                          	spur.md.save
D SUN3_MD                           	sun3.md
D SUN4C_MD                          	sun4c.md
D SUN4NW_M                          	sun4nw.md
D SUN4_MD                           	sun4.md
