F ABORT.C_V;1                       	abort.c,v
F EXIT.C_V;1                        	exit.c,v
F FREE.C_V;1                        	free.c,v
F MALLOC.C_V;1                      	malloc.c,v
F MEMCHUNK.C_V;1                    	MemChunkAlloc.c,v
F MEMDATA.C_V;1                     	MemData.c,v
F MEMINT.H_V;1                      	memInt.h,v
F MEM_SIZE.C_V;1                    	Mem_Size.c,v
F RAND.C_V;1                        	rand.c,v
F SETENV.C_V;1                      	setenv.c,v
F STRTOUL.C_V;1                     	strtoul.c,v
