F FS.H;1                            	fs.h
F FSATTRIB.C;1                      	fsAttributes.c
F FSCOMMAN.C;1                      	fsCommand.c
F FSINIT.C;1                        	fsInit.c
F FSNAMEOP.C;1                      	fsNameOps.c
F FSNAMEOP.H;1                      	fsNameOps.h
F FSOPTABL.C;1                      	fsOpTable.c
F FSPAGEOP.C;1                      	fsPageOps.c
F FSSELECT.C;1                      	fsSelect.c
F FSSOCKET.C;1                      	fsSocketStubs.c
F FSSTAT.H;1                        	fsStat.h
F FSSTREAM.C;1                      	fsStreamOps.c
F FSSTUBS.C;1                       	fsStubs.c
F FSSYSCAL.C;1                      	fsSysCall.c
F FSTOPMIG.C;1                      	fsTopMigrate.c
F FSTOPSTR.C;1                      	fsTopStream.c
F FSUNIXST.H;1                      	fsUnixStubs.h
F MAKEFILE.;1                       	Makefile
