L CFUNCPRO.H;1                      	cfuncproto.h	../../lib/jaq/dist/cfuncproto.h
D DS3100_M                          	ds3100.md
L JAQUITH.H;1                       	jaquith.h	../../lib/jaq/dist/jaquith.h
L JGET.C;1                          	jget.c	../../lib/jaq/dist/jget.c
L JGET.MAN;1                        	jget.man	../../lib/jaq/dist/jget.man
L JGETINT.H;1                       	jgetInt.h	../../lib/jaq/dist/jgetInt.h
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
L OPTION.H;1                        	option.h	../../lib/jaq/dist/option.h
D RCS                               	RCS
L REGEXP.H;1                        	regexp.h	../../lib/jaq/dist/regexp.h
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
