F CHECKDIR.C;1                      	checkdir.c
F DIFF.;1                           	diff
D DS3100_M                          	ds3100.md
F FSCHECK.H;1                       	fscheck.h
F LAYOUT.C;1                        	layout.c
F LAYOUT.H;1                        	layout.h
F LFSREBUI.C;1                      	lfsrebuild.c
F LFSREBUI.MAN;1                    	lfsrebuild.man
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
D RCS                               	RCS
D SUN4_MD                           	sun4.md
F TMP.;1                            	tmp
