D DS3100_M                          	ds3100.md
F LOCAL.MK;1                        	local.mk
F LP.H;1                            	lp.h
F LPR.C;1                           	lpr.c
F LPR.MAN;1                         	lpr.man
F LP_LOCAL.H;1                      	lp.local.h
F MAKEFILE.;1                       	Makefile
F PRINTCAP.C;1                      	printcap.c
D RCS                               	RCS
F STARTDAE.C;1                      	startdaemon.c
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
L TRANSCRI.;1                       	transcript	/a/adobecmds
