F A2P.CS;1                          	a2p.cs
F A2P.DEF;1                         	a2p.def
F ALARM.C;1                         	alarm.c
F ALARM.H;1                         	alarm.h
F CONFIG.H;1                        	config.h
F DIR.H;1                           	dir.h
F DIRECTOR.C;1                      	director.c
D EG                                	eg
F GLOB.C;1                          	glob.c
F MAKEFIL0.;1                       	Makefile
F MAKEFIL1.;1                       	makefile
F MKTEMP.C;1                        	mktemp.c
F OS2.C;1                           	os2.c
F PERL.BAD;1                        	perl.bad
F PERL.CS;1                         	perl.cs
F PERL.DEF;1                        	perl.def
F PERLDB.DIF;1                      	perldb.dif
F PERLGLOB.BAD;1                    	perlglob.bad
F PERLGLOB.CS;1                     	perlglob.cs
F PERLGLOB.DEF;1                    	perlglob.def
F PERLSH.CMD;1                      	perlsh.cmd
F POPEN.C;1                         	popen.c
F README.OS2;1                      	README.OS2
F S2P.CMD;1                         	s2p.cmd
F SELFRUN.BAT;1                     	selfrun.bat
F SELFRUN.CMD;1                     	selfrun.cmd
F SUFFIX.C;1                        	suffix.c
