F 8QUEENS.TCL;1                     	8queens.tcl
F BUILDHEL.TCL;1                    	buildhelp.tcl
F BUILDIDX.TCL;1                    	buildidx.tcl
D HELP                              	help
F TCLINIT.TCL;1                     	TclInit.tcl
F TCL_TLIB.;1                       	tcl.tlib
F TCL_TNDX.;1                       	tcl.tndx
F TK.TCL;1                          	tk.tcl
F TK_TLIB.;1                        	tk.tlib
F TK_TNDX.;1                        	tk.tndx
F WISHX.TCL;1                       	wishx.tcl
