F LOCAL.MK_;1                       	local.mk,v
F SPRITESR.DEF;1                    	spriteSrv.defs,v
F SPRITETY.DEF;1                    	spriteTypes.defs,v
F SPRITETY.H_O;1                    	spriteTypesTemp.h,OLD
F SYS.H_V;1                         	sys.h,v
F SYSCALLN.H_V;1                    	sysCallNums.h,v
F SYSCALLS.C_V;1                    	sysCalls.c,v
F SYSCODE.C_V;1                     	sysCode.c,v
F SYSINT.H_V;1                      	sysInt.h,v
F SYSPRINT.C_V;1                    	sysPrintf.c,v
F SYSSYSCA.C_V;1                    	sysSysCall.c,v
F SYSTESTC.C_V;1                    	sysTestCall.c,v
