F LLIB_LC.LN;1                      	llib-lc.ln
F LLIB_LCM.LN;1                     	llib-lcmd.ln
F LLIB_LCU.LN;1                     	llib-lcurses.ln
F LLIB_LDB.LN;1                     	llib-ldbm.ln
F LLIB_LL.LN;1                      	llib-ll.ln
F LLIB_LM.LN;1                      	llib-lm.ln
F LLIB_LMX.LN;1                     	llib-lmx.ln
F LLIB_LNE.LN;1                     	llib-lnet.ln
F LLIB_LOL.LN;1                     	llib-lold.ln
F LLIB_LSX.LN;1                     	llib-lsx.ln
F LLIB_LTC.LN;1                     	llib-ltcl.ln
F LLIB_LTE.LN;1                     	llib-ltermlib.ln
