L MAIN.C;1                          	main.c	../../dist/src/main.c
L MAIN__.C;1                        	main++.C	../../dist/src/main++.C
L MAKEFILE.;1                       	Makefile	../../dist/src/Makefile
F MAKEFILE.SPR;1                    	Makefile.sprite
L PATCHLEV.H;1                      	patchlevel.h	../../dist/src/patchlevel.h
L TCLEXTDI.H;1                      	tclExtdInt.h	../../dist/src/tclExtdInt.h
L TCLEXTEN.H;1                      	tclExtend.h	../../dist/src/tclExtend.h
L TCLXBSEA.C;1                      	tclXbsearch.c	../../dist/src/tclXbsearch.c
L TCLXCHMO.C;1                      	tclXchmod.c	../../dist/src/tclXchmod.c
L TCLXCLOC.C;1                      	tclXclock.c	../../dist/src/tclXclock.c
L TCLXCMDL.C;1                      	tclXcmdloop.c	../../dist/src/tclXcmdloop.c
L TCLXCNVC.C;1                      	tclXcnvclock.c	../../dist/src/tclXcnvclock.c
L TCLXCREA.C;1                      	tclXcreate.c	../../dist/src/tclXcreate.c
L TCLXDEBU.C;1                      	tclXdebug.c	../../dist/src/tclXdebug.c
L TCLXDUP.C;1                       	tclXdup.c	../../dist/src/tclXdup.c
L TCLXFCNT.C;1                      	tclXfcntl.c	../../dist/src/tclXfcntl.c
L TCLXFIL0.C;1                      	tclXfilecmds.c	../../dist/src/tclXfilecmds.c
L TCLXFIL1.C;1                      	tclXfilescan.c	../../dist/src/tclXfilescan.c
L TCLXFMAT.C;1                      	tclXfmath.c	../../dist/src/tclXfmath.c
F TCLXFMAT.S;1                      	tclXfmath.s
L TCLXGENE.C;1                      	tclXgeneral.c	../../dist/src/tclXgeneral.c
L TCLXGETD.Y;1                      	tclXgetdate.y	../../dist/src/tclXgetdate.y
L TCLXHAND.C;1                      	tclXhandles.c	../../dist/src/tclXhandles.c
L TCLXID.C;1                        	tclXid.c	../../dist/src/tclXid.c
L TCLXKEYL.C;1                      	tclXkeylist.c	../../dist/src/tclXkeylist.c
L TCLXLIB.C;1                       	tclXlib.c	../../dist/src/tclXlib.c
L TCLXLIST.C;1                      	tclXlist.c	../../dist/src/tclXlist.c
L TCLXMAT0.C;1                      	tclXmath.c	../../dist/src/tclXmath.c
L TCLXMAT1.C;1                      	tclXmatherr.c	../../dist/src/tclXmatherr.c
L TCLXMSGC.C;1                      	tclXmsgcat.c	../../dist/src/tclXmsgcat.c
L TCLXPROC.C;1                      	tclXprocess.c	../../dist/src/tclXprocess.c
L TCLXPROF.C;1                      	tclXprofile.c	../../dist/src/tclXprofile.c
L TCLXREGE.C;1                      	tclXregexp.c	../../dist/src/tclXregexp.c
L TCLXSELE.C;1                      	tclXselect.c	../../dist/src/tclXselect.c
L TCLXSIGN.C;1                      	tclXsignal.c	../../dist/src/tclXsignal.c
L TCLXSTAR.C;1                      	tclXstartup.c	../../dist/src/tclXstartup.c
L TCLXSTRI.C;1                      	tclXstring.c	../../dist/src/tclXstring.c
L TCLXUNIX.C;1                      	tclXunixcmds.c	../../dist/src/tclXunixcmds.c
L TCLXUTIL.C;1                      	tclXutil.c	../../dist/src/tclXutil.c
L TCL__.C;1                         	tcl++.C	../../dist/src/tcl++.C
L TCL__.H;1                         	tcl++.h	../../dist/src/tcl++.h
