# DO NOT DELETE THIS LINE -- make depend depends on it.

ds3100.md/icmp.o: icmp.c
ds3100.md/icmp.o: /sprite/lib/include/sprite.h ipServer.h
ds3100.md/icmp.o: /sprite/lib/include/status.h
ds3100.md/icmp.o: /sprite/lib/include/stdlib.h
ds3100.md/icmp.o: /sprite/lib/include/net.h
ds3100.md/icmp.o: /sprite/lib/include/stdio.h stat.h
ds3100.md/icmp.o: /sprite/lib/include/spriteTime.h
ds3100.md/icmp.o: /sprite/lib/include/netInet.h ip.h icmp.h route.h
ds3100.md/icmp.o: socket.h /sprite/lib/include/dev/net.h sockInt.h
ds3100.md/icmp.o: raw.h
ds3100.md/ip.o: ip.c
ds3100.md/ip.o: /sprite/lib/include/sprite.h ipServer.h
ds3100.md/ip.o: /sprite/lib/include/status.h
ds3100.md/ip.o: /sprite/lib/include/stdlib.h
ds3100.md/ip.o: /sprite/lib/include/net.h /sprite/lib/include/stdio.h
ds3100.md/ip.o: stat.h /sprite/lib/include/spriteTime.h
ds3100.md/ip.o: /sprite/lib/include/netInet.h ip.h icmp.h route.h
ds3100.md/ip.o: raw.h /sprite/lib/include/list.h
ds3100.md/ip.o: /sprite/lib/include/fs.h /sprite/lib/include/proc.h
ds3100.md/main.o: main.c
ds3100.md/main.o: /sprite/lib/include/sprite.h
ds3100.md/main.o: /sprite/lib/include/inet.h ipServer.h
ds3100.md/main.o: /sprite/lib/include/status.h
ds3100.md/main.o: /sprite/lib/include/stdlib.h
ds3100.md/main.o: /sprite/lib/include/net.h
ds3100.md/main.o: /sprite/lib/include/stdio.h stat.h
ds3100.md/main.o: /sprite/lib/include/spriteTime.h
ds3100.md/main.o: /sprite/lib/include/netInet.h socket.h
ds3100.md/main.o: /sprite/lib/include/dev/net.h sockInt.h route.h
ds3100.md/main.o: raw.h ip.h icmp.h tcp.h udp.h
ds3100.md/main.o: /sprite/lib/include/dev/pdev.h
ds3100.md/main.o: /sprite/lib/include/proc.h
ds3100.md/main.o: /sprite/lib/include/kernel/fs.h
ds3100.md/main.o: /sprite/lib/include/option.h
ds3100.md/main.o: /sprite/lib/include/fs.h
ds3100.md/main.o: /sprite/lib/include/sys/file.h
ds3100.md/raw.o: raw.c
ds3100.md/raw.o: /sprite/lib/include/sprite.h
ds3100.md/raw.o: /sprite/lib/include/inet.h ipServer.h
ds3100.md/raw.o: /sprite/lib/include/status.h
ds3100.md/raw.o: /sprite/lib/include/stdlib.h
ds3100.md/raw.o: /sprite/lib/include/net.h
ds3100.md/raw.o: /sprite/lib/include/stdio.h stat.h
ds3100.md/raw.o: /sprite/lib/include/spriteTime.h
ds3100.md/raw.o: /sprite/lib/include/netInet.h raw.h socket.h
ds3100.md/raw.o: /sprite/lib/include/dev/net.h sockInt.h ip.h route.h
ds3100.md/route.o: route.c
ds3100.md/route.o: /sprite/lib/include/sprite.h ipServer.h
ds3100.md/route.o: /sprite/lib/include/status.h
ds3100.md/route.o: /sprite/lib/include/stdlib.h
ds3100.md/route.o: /sprite/lib/include/net.h
ds3100.md/route.o: /sprite/lib/include/stdio.h ip.h route.h stat.h
ds3100.md/route.o: /sprite/lib/include/spriteTime.h
ds3100.md/route.o: /sprite/lib/include/netInet.h
ds3100.md/route.o: /sprite/lib/include/errno.h
ds3100.md/route.o: /sprite/lib/include/sys/file.h
ds3100.md/route.o: /sprite/lib/include/host.h
ds3100.md/route.o: /sprite/lib/include/netEther.h
ds3100.md/route.o: /sprite/lib/include/ds3100.md/machparam.h
ds3100.md/route.o: /sprite/lib/include/list.h
ds3100.md/route.o: /sprite/lib/include/string.h
ds3100.md/route.o: /sprite/lib/include/fs.h
ds3100.md/route.o: /sprite/lib/include/proc.h
ds3100.md/route.o: /sprite/lib/include/hash.h
ds3100.md/sockBuf.o: sockBuf.c
ds3100.md/sockBuf.o: /sprite/lib/include/sprite.h ipServer.h
ds3100.md/sockBuf.o: /sprite/lib/include/status.h
ds3100.md/sockBuf.o: /sprite/lib/include/stdlib.h
ds3100.md/sockBuf.o: /sprite/lib/include/net.h
ds3100.md/sockBuf.o: /sprite/lib/include/stdio.h stat.h
ds3100.md/sockBuf.o: /sprite/lib/include/spriteTime.h
ds3100.md/sockBuf.o: /sprite/lib/include/netInet.h socket.h
ds3100.md/sockBuf.o: /sprite/lib/include/dev/net.h sockInt.h
ds3100.md/sockBuf.o: /sprite/lib/include/list.h
ds3100.md/sockMisc.o: sockMisc.c
ds3100.md/sockMisc.o: /sprite/lib/include/sprite.h
ds3100.md/sockMisc.o: /sprite/lib/include/dev/net.h ipServer.h
ds3100.md/sockMisc.o: /sprite/lib/include/status.h
ds3100.md/sockMisc.o: /sprite/lib/include/stdlib.h
ds3100.md/sockMisc.o: /sprite/lib/include/net.h
ds3100.md/sockMisc.o: /sprite/lib/include/stdio.h socket.h sockInt.h
ds3100.md/sockOps.o: sockOps.c
ds3100.md/sockOps.o: /sprite/lib/include/sprite.h
ds3100.md/sockOps.o: /sprite/lib/include/dev/net.h ipServer.h
ds3100.md/sockOps.o: /sprite/lib/include/status.h
ds3100.md/sockOps.o: /sprite/lib/include/stdlib.h
ds3100.md/sockOps.o: /sprite/lib/include/net.h
ds3100.md/sockOps.o: /sprite/lib/include/stdio.h stat.h
ds3100.md/sockOps.o: /sprite/lib/include/spriteTime.h
ds3100.md/sockOps.o: /sprite/lib/include/netInet.h socket.h sockInt.h
ds3100.md/sockOps.o: tcp.h udp.h raw.h /sprite/lib/include/fs.h
ds3100.md/sockOps.o: /sprite/lib/include/proc.h
ds3100.md/sockOps.o: /sprite/lib/include/dev/pdev.h
ds3100.md/sockOps.o: /sprite/lib/include/kernel/fs.h
ds3100.md/stat.o: stat.c
ds3100.md/stat.o: /sprite/lib/include/sprite.h ipServer.h
ds3100.md/stat.o: /sprite/lib/include/status.h
ds3100.md/stat.o: /sprite/lib/include/stdlib.h
ds3100.md/stat.o: /sprite/lib/include/net.h
ds3100.md/stat.o: /sprite/lib/include/stdio.h stat.h
ds3100.md/stat.o: /sprite/lib/include/spriteTime.h
ds3100.md/stat.o: /sprite/lib/include/netInet.h
ds3100.md/stat.o: /sprite/lib/include/time.h
ds3100.md/stat.o: /sprite/lib/include/proc.h
ds3100.md/stat.o: /sprite/lib/include/dev/net.h
ds3100.md/tcpInput.o: tcpInput.c
ds3100.md/tcpInput.o: /sprite/lib/include/sprite.h
ds3100.md/tcpInput.o: /sprite/lib/include/netInet.h ipServer.h
ds3100.md/tcpInput.o: /sprite/lib/include/status.h
ds3100.md/tcpInput.o: /sprite/lib/include/stdlib.h
ds3100.md/tcpInput.o: /sprite/lib/include/net.h
ds3100.md/tcpInput.o: /sprite/lib/include/stdio.h stat.h
ds3100.md/tcpInput.o: /sprite/lib/include/spriteTime.h ip.h tcp.h
ds3100.md/tcpInput.o: tcpInt.h tcpTimer.h socket.h
ds3100.md/tcpInput.o: /sprite/lib/include/dev/net.h sockInt.h
ds3100.md/tcpInput.o: /sprite/lib/include/list.h route.h
ds3100.md/tcpInput.o: /sprite/lib/include/fs.h
ds3100.md/tcpInput.o: /sprite/lib/include/proc.h
ds3100.md/tcpOutput.o: tcpOutput.c
ds3100.md/tcpOutput.o: /sprite/lib/include/sprite.h ipServer.h
ds3100.md/tcpOutput.o: /sprite/lib/include/status.h
ds3100.md/tcpOutput.o: /sprite/lib/include/stdlib.h
ds3100.md/tcpOutput.o: /sprite/lib/include/net.h
ds3100.md/tcpOutput.o: /sprite/lib/include/stdio.h stat.h
ds3100.md/tcpOutput.o: /sprite/lib/include/spriteTime.h
ds3100.md/tcpOutput.o: /sprite/lib/include/netInet.h ip.h tcp.h
ds3100.md/tcpOutput.o: tcpInt.h tcpTimer.h socket.h
ds3100.md/tcpOutput.o: /sprite/lib/include/dev/net.h sockInt.h
ds3100.md/tcpOutput.o: /sprite/lib/include/list.h
ds3100.md/tcpSock.o: tcpSock.c
ds3100.md/tcpSock.o: /sprite/lib/include/sprite.h
ds3100.md/tcpSock.o: /sprite/lib/include/inet.h
ds3100.md/tcpSock.o: /sprite/lib/include/netInet.h ipServer.h
ds3100.md/tcpSock.o: /sprite/lib/include/status.h
ds3100.md/tcpSock.o: /sprite/lib/include/stdlib.h
ds3100.md/tcpSock.o: /sprite/lib/include/net.h
ds3100.md/tcpSock.o: /sprite/lib/include/stdio.h stat.h
ds3100.md/tcpSock.o: /sprite/lib/include/spriteTime.h socket.h
ds3100.md/tcpSock.o: /sprite/lib/include/dev/net.h sockInt.h tcp.h
ds3100.md/tcpSock.o: tcpInt.h tcpTimer.h /sprite/lib/include/list.h
ds3100.md/tcpSock.o: route.h
ds3100.md/tcpTimer.o: tcpTimer.c
ds3100.md/tcpTimer.o: /sprite/lib/include/sprite.h ipServer.h
ds3100.md/tcpTimer.o: /sprite/lib/include/status.h
ds3100.md/tcpTimer.o: /sprite/lib/include/stdlib.h
ds3100.md/tcpTimer.o: /sprite/lib/include/net.h
ds3100.md/tcpTimer.o: /sprite/lib/include/stdio.h stat.h
ds3100.md/tcpTimer.o: /sprite/lib/include/spriteTime.h
ds3100.md/tcpTimer.o: /sprite/lib/include/netInet.h socket.h
ds3100.md/tcpTimer.o: /sprite/lib/include/dev/net.h sockInt.h tcp.h
ds3100.md/tcpTimer.o: tcpInt.h tcpTimer.h /sprite/lib/include/list.h
ds3100.md/tcpTimer.o: /sprite/lib/include/time.h
ds3100.md/tcpTrace.o: tcpTrace.c
ds3100.md/tcpTrace.o: /sprite/lib/include/sprite.h
ds3100.md/tcpTrace.o: /sprite/lib/include/netInet.h ipServer.h
ds3100.md/tcpTrace.o: /sprite/lib/include/status.h
ds3100.md/tcpTrace.o: /sprite/lib/include/stdlib.h
ds3100.md/tcpTrace.o: /sprite/lib/include/net.h
ds3100.md/tcpTrace.o: /sprite/lib/include/stdio.h tcp.h tcpInt.h
ds3100.md/tcpTrace.o: tcpTimer.h socket.h
ds3100.md/tcpTrace.o: /sprite/lib/include/dev/net.h sockInt.h
ds3100.md/tcpTrace.o: /sprite/lib/include/list.h
ds3100.md/udp.o: udp.c
ds3100.md/udp.o: /sprite/lib/include/sprite.h
ds3100.md/udp.o: /sprite/lib/include/dev/net.h
ds3100.md/udp.o: /sprite/lib/include/inet.h ipServer.h
ds3100.md/udp.o: /sprite/lib/include/status.h
ds3100.md/udp.o: /sprite/lib/include/stdlib.h
ds3100.md/udp.o: /sprite/lib/include/net.h
ds3100.md/udp.o: /sprite/lib/include/stdio.h stat.h
ds3100.md/udp.o: /sprite/lib/include/spriteTime.h
ds3100.md/udp.o: /sprite/lib/include/netInet.h ip.h udp.h socket.h
ds3100.md/udp.o: sockInt.h route.h /sprite/lib/include/dev/pdev.h
ds3100.md/udp.o: /sprite/lib/include/proc.h
ds3100.md/udp.o: /sprite/lib/include/kernel/fs.h
