00409380 t BadOp
0041b240 T Bit_FindFirstSet
0040ddb8 t CalcChecksum
0040c3d4 t CalcFreeSpace
004149d8 t CallTimeoutHandler
004022f0 t CanForward
004065e8 t CheckList
0041c220 T Compat_MapCode
0041c3ac T Compat_MapToSprite
0040a38c t ComputeDiff
00414c0c t ComputeTimeoutValue
0040f824 t ConnQueueAppend
0040f72c t ConnQueueFull
0040f89c t ConnQueueNext
0040f7a4 t ConnQueueNotEmpty
004186d0 t ConvertToNum
00402c0c t CopyHeader
00419250 t CvtFtoA
00419090 t CvtUtoA
0041fd18 t DecodeRequest
004139b0 t DispatcherInit
00409368 t DummyOp
00401ca0 t ForwardPacket
0040153c t FragTimeoutHandler
00401bec t FreeFragments
00416270 T Fs_AttachDisk
00416288 T Fs_ChangeDir
004162a0 T Fs_CheckAccess
004162b8 T Fs_Close
004162d0 T Fs_Command
004162e8 T Fs_CreatePipe
00413a20 T Fs_Dispatch
00414450 T Fs_EventHandlerChangeData
00414160 T Fs_EventHandlerCreate
004143a0 T Fs_EventHandlerData
00414524 T Fs_EventHandlerDestroy
00416300 T Fs_GetAttributes
00416318 T Fs_GetAttributesID
00416330 T Fs_GetNewID
00416348 T Fs_HardLink
00416360 T Fs_IOControl
00416378 T Fs_MakeDevice
00416390 T Fs_MakeDir
004163a8 T Fs_Open
004163c0 T Fs_RawRead
00416450 T Fs_RawSelect
004163d8 T Fs_RawWrite
0041c7b0 T Fs_Read
004163f0 T Fs_ReadLink
00416408 T Fs_Remove
00416420 T Fs_RemoveDir
00416438 T Fs_Rename
004164e0 T Fs_SetAttr
004164f8 T Fs_SetAttrID
00416468 T Fs_SetAttributes
00416480 T Fs_SetAttributesID
00416498 T Fs_SetDefPerm
004164b0 T Fs_SymLink
00414710 T Fs_TimeoutHandlerCreate
00414928 T Fs_TimeoutHandlerDestroy
0041ec80 T Fs_Write
004164c8 T Fs_WriteBackID
004059f0 t GetLineList
0040810c t GetOption
0040f25c t GetPort
00411b4c t GetPort
00407ec4 t HandleGenericIOC
0041eb60 T Hash
0041e9d0 T HashChainSearch
00418030 T Hash_CreateEntry
00418270 T Hash_FindEntry
004182e0 T Hash_InitTable
0041c100 T Host_ByID
004174d0 T Host_End
00417510 T Host_Next
00417bd0 T Host_Start
00400200 T ICMP_Init
004009f0 T ICMP_SendErrorMsg
00403e58 T IPS_GetTimestamp
00403ef8 T IPS_InitPacket
00400f58 T IP_AcceptedProtocol
00402bb8 T IP_DelayedOutput
00402df4 T IP_FormatPacket
004023b0 T IP_GetSrcRoute
00400e60 T IP_Init
00400fb0 T IP_Input
00400e20 T IP_MemBin
004024d4 T IP_Output
00402af0 T IP_QueueOutput
00400eb8 T IP_SetProtocolHandler
00400230 t Input
004106b0 t Input
0040a538 t Input
00420ac0 T Ioc_GetOwner
004202e0 T Ioc_Reposition
00420b40 T Ioc_SetOwner
004137d0 T List_Init
00413830 T List_Insert
004138f0 T List_Remove
0041b000 T MemChunkAlloc
0041b070 T MemInit
00413700 T Mem_Bin
00414ed0 T Mem_PrintInUse
00414ff0 T Mem_PrintStats
00415028 T Mem_PrintStatsInt
004157f0 T Mem_SetPrintProc
004120d0 T Net_HostToNetInt
00412170 T Net_HostToNetShort
00411c20 T Net_InetAddrHostNum
004124f0 T Net_InetAddrNetMask
00411ca0 T Net_InetAddrNetNum
00412470 T Net_InetAddrToString
00411e00 T Net_InetChecksum
00412690 T Net_InetChecksum2
00411d30 T Net_MakeInetAddr
00412070 T Net_NetToHostInt
00412130 T Net_NetToHostShort
00412590 T Net_StringToEtherAddr
004121b0 T Net_StringToInetAddr
00409350 t NoOp
00416510 T Opt_Parse
00416ac8 T Opt_PrintUsage
004047d8 t Output
004033e8 t PdevControlHandler
00403cc8 T PdevReply
00403710 t PdevRequestHandler
00403d68 t PrintInfoAndDebug
00403db0 t PrintMemStats
00415ea0 T Proc_Debug
00415eb8 T Proc_Detach
00415f00 T Proc_ExecEnv
00415ee8 T Proc_Fork
00415f48 T Proc_GetFamilyID
00415f60 T Proc_GetGroupIDs
00416140 T Proc_GetHostIDs
00415f78 T Proc_GetIDs
00416110 T Proc_GetIntervalTimer
00415f90 T Proc_GetPCBInfo
00415fa8 T Proc_GetPriority
00415fc0 T Proc_GetResUsage
004160e0 T Proc_OLDCopyEnviron
004160b0 T Proc_OLDGetEnvironRange
00416098 T Proc_OLDGetEnvironVar
004160c8 T Proc_OLDInstallEnviron
00416068 T Proc_OLDSetEnviron
00416080 T Proc_OLDUnsetEnviron
00415fd8 T Proc_Profile
00415ed0 T Proc_RawExec
00415f30 T Proc_RawExit
004160f8 T Proc_RawMigrate
00415f18 T Proc_RawRemoteExec
00416050 T Proc_RawWait
00415ff0 T Proc_SetFamilyID
00416008 T Proc_SetGroupIDs
00416020 T Proc_SetIDs
00416128 T Proc_SetIntervalTimer
00416038 T Proc_SetPriority
0040c48c t ProcessOptions
00401cc8 t ProcessOptions
0040fbdc t ProcessTimers
00404610 T Raw_Input
00404458 T Raw_SocketBind
00404070 T Raw_SocketClose
00404520 T Raw_SocketConnect
00403ff0 T Raw_SocketOpen
004040bc T Raw_SocketRead
004043f0 T Raw_SocketSelect
004045d4 T Raw_SocketShutdown
004041ac T Raw_SocketWrite
004055b8 t ReadIPPacket
0040c764 t Reassemble
0040161c t ReassemblePacket
00417e90 t RebuildTable
00400760 t ReturnToSender
00405118 T RteFetchAddress
00404ff4 T RteInsertAddress
0040517c T Rte_AddrIsForUs
004048e0 T Rte_AddressInit
00405264 T Rte_FindOutputNet
00405808 T Rte_GetBroadcastAddr
004057dc T Rte_GetNetNum
00405878 T Rte_GetOfficialAddr
0040584c T Rte_GetSubnetMask
00405978 T Rte_IsBroadcastAddr
004058dc T Rte_IsLocalAddr
004053d8 T Rte_OutputPacket
00405340 T Rte_UpdateRoute
004051f0 T Rte_ValidateAddress
00000000 a STARTFRM
0040230c t SaveRoute
00408514 t SetOption
00416210 T Sig_RawPause
00416228 T Sig_Send
00416240 T Sig_SetAction
00416258 T Sig_SetHoldMask
0040698c T Sock_BadRoute
00406464 T Sock_BufAlloc
00405ee0 T Sock_BufAppend
004062c4 T Sock_BufCopy
00405be0 T Sock_BufFetch
004060f8 T Sock_BufRemove
004064e0 T Sock_BufSize
00409068 T Sock_Clone
00407074 T Sock_Close
004066fc T Sock_Connected
004091bc T Sock_Destroy
004067bc T Sock_Disconnected
00406810 T Sock_Disconnecting
004066e0 T Sock_HasUsers
004068d0 T Sock_HaveUrgentData
004075a4 T Sock_IOControl
004069d8 T Sock_Init
004066c4 T Sock_IsOptionSet
00406838 T Sock_IsRecvStopped
00406854 T Sock_IsSendStopped
00408c1c T Sock_Match
004069a0 T Sock_MemBin
00408a74 T Sock_NotifyWaiter
00406c40 T Sock_Open
0040939c T Sock_PrintInfo
004071c4 T Sock_Read
00408e88 T Sock_ReturnError
00409248 T Sock_ScanList
004088f8 T Sock_Select
00406680 T Sock_SetError
00406870 T Sock_StopRecv
00406890 T Sock_StopSending
004068b0 T Sock_UrgentDataNext
00407340 T Sock_Write
00409700 T Stat_Command
00414d10 T Stat_GetMsg
004097c0 T Stat_PrintInfo
00414e3c T Stat_PrintMsg
00418d80 T StdioFileCloseProc
0041cb90 T StdioFileOpenMode
00418f00 T StdioFileReadProc
00412c80 T StdioFileWriteProc
0041b980 T Stdio_Setup
004173c0 t StringReadProc
00415960 t StringWriteProc
00400d90 t SwapAddresses
00418d50 T Sync_GetLock
0041eda8 T Sync_SlowBroadcast
0041ed78 T Sync_SlowLockStub
0041ed90 T Sync_SlowWaitStub
00418d60 T Sync_Unlock
0041ed60 T Sync_WaitTime
00416160 T Sys_DoNothing
004161a8 T Sys_EnableDisplay
004161d8 T Sys_GetMachineInfo
00416178 T Sys_GetTimeOfDay
00416190 T Sys_SetTimeOfDay
004161c0 T Sys_Shutdown
004161f0 T Sys_Stats
0040c66c T TCPCalcMaxSegSize
0041015c T TCPCancelTimers
0040cc74 T TCPCleanReassList
0040f30c T TCPCloneConnection
0040f64c T TCPCloseConnection
0040f584 T TCPDropConnection
0040f490 T TCPMakeTemplateHdr
0040cd40 T TCPOutput
0041054c T TCPPrintHdrFlags
0040dad4 T TCPRespond
00410068 T TCPSetPersist
0040f434 T TCPSockToTCB
0040f930 T TCPTimerInit
004101b0 T TCPTrace
0040a4c8 T TCP_Init
0040a480 T TCP_MemBin
004105ec T TCP_PrintInfo
0040f708 T TCP_Quench
0040ede4 T TCP_SocketAccept
0040e79c T TCP_SocketBind
0040df84 T TCP_SocketClose
0040e9b8 T TCP_SocketConnect
0040ee74 T TCP_SocketDestroy
0040f1b4 T TCP_SocketGetOpt
0040ec90 T TCP_SocketListen
0040de90 T TCP_SocketOpen
0040e164 T TCP_SocketRead
0040e608 T TCP_SocketSelect
0040f0f0 T TCP_SocketSetOpt
0040ef78 T TCP_SocketShutdown
0040e43c T TCP_SocketWrite
0041b1b0 T Time_Add
004189a0 T Time_Divide
00418650 T Time_Subtract
00418748 T Time_ToAscii
00415afc T Time_ToParts
0040f9a8 t TimeoutHandler
00403de8 t ToggleDebug
00410680 T UDP_Init
00410a38 T UDP_Output
00410d24 T UDP_ReadRequest
00411754 T UDP_SocketBind
00410cd0 T UDP_SocketClose
004118fc T UDP_SocketConnect
004110fc T UDP_SocketInput
00410c48 T UDP_SocketOpen
0041100c T UDP_SocketRead
004116ec T UDP_SocketSelect
00411b10 T UDP_SocketShutdown
00411430 T UDP_SocketWrite
004111cc T UDP_WriteRequest
004001e0 T Version
00420bb0 T Vm_Cmd
00420bf8 T Vm_CreateVA
00420c10 T Vm_DestroyVA
00420bc8 T Vm_GetSegInfo
00420c28 T Vm_MapKernelIntoUser
00420be0 T Vm_PageSize
00415ac0 t YearLength
10009324 S __Argc
10009328 S __Argv
00400170 T __start
00418c80 T _cleanup
10007f9c D _ctype_bits
00420110 T _exit
10011700 B _exitHandlers
10009180 G _exitNumHandlers
10009184 G _exitTableSize
10010b90 A _gp
004001bc T _mcount
0041afb0 T abort
100116e8 B addrHashTable
10008c80 G addrTable
00418cf0 T atexit
00420360 T atof
1000273c d backoff
00420a00 T bcmp
00412f50 T bcopy
00420160 T brk
004184b0 T bzero
00417170 T close
100017ac d cmdToName
10008c24 g configFile
10008f2c g count
10009330 S curSock
10009338 S curTCB
10008824 d cvtIn
100009bc d defaultConfigFile
10011410 b defaultMsg
10008c20 g detach
10007a28 d devStatusMappings
10004df4 d devStatusMsgs
10012870 B end
10011190 b entry
10009320 S environ
004001d0 T eprol
1000fd00 b errMsg
1000932c S errno
1000fce0 b exceptMask
00412a80 T exit
00403fb4 T f1
0041e200 T fclose
0041c9b0 T fdopen
00418590 T fflush
0041c890 T fgetc
004171e0 T fgets
100113b0 b fields
10009300 s first
1000286c d flagNames
00417300 T fopen
10008ff4 g forever
00412e30 T fprintf
0041b850 T fputc
100092c0 s fragInfoList
10008c10 g fragTimeout
00412b10 T free
10009004 G fsNumStreamEvents
10009000 G fsNumTimeoutEvents
1000798c d fsStatusMappings
10004550 d fsStatusMsgs
0041e2a0 T fscanf
0041e7a0 T fseek
100078f4 d genStatusMappings
10003c64 d genStatusMsgs
100018fc d genericCommands
00416dc0 T gethostname
00417080 T getpid
0041b7b0 T gettimeofday
100090f0 G hostFile
100090f4 G hostFileName
004209a4 T htonl
00420964 T htons
10008c1c g ident
0041e480 T inet_addr
1000eca0 b infoArray
10008f00 G initialOptions
10008ffc g initialized
10009254 g initialized
100092a8 g initialized
100111b0 b inputBuf
0041edc0 T ioctl
10008c28 g ipAddress
10008c74 G ips_Debug
10008c18 g isPacketQueued
00419030 T isatty
00418bc0 T isdigit
00418c20 T islower
00418c50 T isspace
00418bf0 T isxdigit
10009304 s last
1000a110 b lastUsage
10005960 d leapMonthLengths
100092e0 s localHostAddrPtr
10008c88 g lookforIPAddress
0041ccb0 T lseek
00402f70 T main
00413280 T malloc
1000827c d mapping
100092b0 g maxExponent
10009210 g maxExponent
10009040 g maxNumModules
10009250 g maxNumModules
10008ff0 g maxPossNumStreams
10009298 g maxint
10008fd0 G memAllowFreeingFree
1000919c G memBytesFreed
10009354 S memCurrentPtr
1000934c S memFirst
10011780 B memFreeLists
100091ac G memInitialized
10009198 G memLargestFree
10009350 S memLast
10009340 S memMonitorLock
100091f4 G memPrintData
100091f0 G memPrintProc
10009068 G mem_LargeMaxSize
10009064 G mem_LargeMinNum
10009190 G mem_NumAllocs
10012038 B mem_NumBlocks
10009194 G mem_NumFrees
100091a4 G mem_NumLargeAllocs
100091a0 G mem_NumLargeBytes
100091a8 G mem_NumLargeLoops
10009060 G mem_SmallMinNum
00420090 T modf
004001b4 T moncontrol
10005930 d monthLengths
10011680 B myHostName
10009790 b netInfo
10007a64 d netStatusMappings
100050ec d netStatusMsgs
100092a0 g nextAddr
00420910 T ntohl
004208d0 T ntohs
10008c84 g numNetInterfaces
10008c3c g numOptions
10009290 g one
00416f20 T open
10009908 b openSockets
10000a20 d optionArray
100092d0 s origFirstByte
10009310 s pageSize
00412ed0 T panic
00415840 T perror
10008fc8 g port
10008f10 g port
100076f8 d powersOf10
10008a18 d powersOf10
004158c0 T printf
10007910 d procStatusMappings
10003d98 d procStatusMsgs
10009850 b protoInfo
10001634 d protoNames
10009360 b protocolCallback
10009760 b queuedPacket
10005e90 d rcsid
10005dd0 d rcsid
10005ee0 d rcsid
10005890 d rcsid
10005840 d rcsid
100058e0 d rcsid
10005990 d rcsid
10005730 d rcsid
10005d80 d rcsid
10005510 d rcsid
10005420 d rcsid
10005f30 d rcsid
10005be0 d rcsid
10005e40 d rcsid
10005c30 d rcsid
10005f80 d rcsid
10006020 d rcsid
10006090 d rcsid
10006100 d rcsid
100057f0 d rcsid
10005d10 d rcsid
100057a0 d rcsid
10005c80 d rcsid
10002b90 d rcsid
10007640 d rcsid
10006170 d rcsid
100061e0 d rcsid
10006250 d rcsid
10003150 d rcsid
100062b0 d rcsid
10006310 d rcsid
10003090 d rcsid
10006370 d rcsid
100063c0 d rcsid
100002a0 d rcsid
100002e0 d rcsid
10006430 d rcsid
10006480 d rcsid
100064d0 d rcsid
10006590 d rcsid
10006610 d rcsid
10008b50 d rcsid
10008b00 d rcsid
10008ab0 d rcsid
10008a60 d rcsid
10006660 d rcsid
100066b0 d rcsid
10003c00 d rcsid
10006700 d rcsid
10002f90 d rcsid
10006750 d rcsid
100067a0 d rcsid
100067f0 d rcsid
10006860 d rcsid
100068d0 d rcsid
10006940 d rcsid
100069a0 d rcsid
100069f0 d rcsid
10006a80 d rcsid
100005d0 d rcsid
10006af0 d rcsid
10006b90 d rcsid
10002b20 d rcsid
100089b0 d rcsid
10008210 d rcsid
10008950 d rcsid
100081c0 d rcsid
10006c00 d rcsid
10006c50 d rcsid
10006cb0 d rcsid
10007530 d rcsid
100027f0 d rcsid
100026d0 d rcsid
10007c20 d rcsid
10003770 d rcsid
100036c0 d rcsid
10003600 d rcsid
10003590 d rcsid
10003520 d rcsid
100034b0 d rcsid
10003460 d rcsid
100033f0 d rcsid
100033a0 d rcsid
100032a0 d rcsid
100031c0 d rcsid
10007bd0 d rcsid
10003100 d rcsid
10002550 d rcsid
10003000 d rcsid
10008170 d rcsid
10002f10 d rcsid
10002ea0 d rcsid
10002e30 d rcsid
10002dc0 d rcsid
10002d50 d rcsid
10002ce0 d rcsid
10002c70 d rcsid
10002c00 d rcsid
10002410 d rcsid
10007d60 d rcsid
100088c0 d rcsid
100029f0 d rcsid
10008870 d rcsid
100087c0 d rcsid
10001ad4 d rcsid
100080a0 d rcsid
10007db0 d rcsid
100075a0 d rcsid
100075f0 d rcsid
10007c70 d rcsid
10007ce0 d rcsid
10007e30 d rcsid
10007ed0 d rcsid
10007e80 d rcsid
10000e80 d rcsid
10002220 d rcsid
10008110 d rcsid
10000950 d rcsid
10007f50 d rcsid
10007690 d rcsid
10001450 d rcsid
100013a0 d rcsid
10001240 d rcsid
10007870 d rcsid
10000f10 d rcsid
10007800 d rcsid
10007740 d rcsid
100077b0 d rcsid
004170f0 T read
1000fca0 b readMask
100092a4 g realNextAddr
10009100 g rebuildLimit
100004f4 d redirectCodeNames
10007960 d rpcStatusMappings
100042a8 d rpcStatusMsgs
100008bc d savedSrcRoute
00420270 T sbrk
0041b670 T select
00415940 T setlinebuf
10009220 g sigStatusMappings
10009010 g sigStatusMsgs
00415980 T sprintf
004173ec T sscanf
1000a138 b statDumpFile
100014bc d stateNames
10002480 d stateToOutputFlags
10011450 B stats
10007a94 d statusMappings
10005350 d statusMsgs
10003370 D stdioErrFile
10008fe0 G stdioFileStreams
10003310 D stdioInFile
10003340 D stdioOutFile
10011fb8 B stdioStderrBuffer
10009348 S stdioTempBuffer
00417c50 T strcmp
00417ce0 T strcpy
0041b5e0 T strerror
00417d60 T strlen
00417df0 T strncmp
0041c1a0 T strncpy
0041ba30 T strtod
0041bfc0 T strtol
0041fe00 T strtoul
10007954 d sysStatusMappings
10004204 d sysStatusMsgs
10006d18 D sys_errlist
10009200 G sys_nerr
10009308 s table
10002884 D tcbStateNames
10008ef0 G tcpISS
10008f20 G tcpKeepIdle
10008f24 G tcpKeepIntvl
10008f28 G tcpKeepLen
10009334 S tcpMaxIdle
10008ef4 G tcpReXmtThresh
10008f04 g timeToLive
10009138 G time_HalfSecond
10009130 G time_HundredMilliseconds
10009168 G time_OneDay
10009160 G time_OneHour
10009178 G time_OneLeapYear
10009118 G time_OneMicrosecond
10009120 G time_OneMillisecond
10009158 G time_OneMinute
10009140 G time_OneSecond
10009170 G time_OneYear
10009128 G time_TenMilliseconds
10009150 G time_TenSeconds
10009148 G time_TwoSeconds
100065e0 D time_ZeroParts
10009110 G time_ZeroSeconds
100092f0 s timeoutList
1000fd70 b topN
1000a1a0 b traceArray
1000285c d traceNames
10008f88 g traceNum
10000348 d typeNames
00416e90 T umask
0041e340 T ungetc
10000490 d unreachCodeNames
100002bc d versionString
004198a0 T vfprintf
0041cda0 T vfscanf
10007a10 d vmStatusMappings
10004bf4 d vmStatusMsgs
00418430 T write
1000fcc0 b writeMask
