F ALLOCA.C;1                        	alloca.c
F DFA.C;1                           	dfa.c
F DFA.H;1                           	dfa.h
F GETOPT.C;1                        	getopt.c
F GREP.C;1                          	grep.c
F GREP.MAN;1                        	grep.man
F MAKEFILE.;1                       	Makefile
F README.;1                         	README
F README.CRA;1                      	README.cray
F README.SUN;1                      	README.sunos4
F REGEX.C;1                         	regex.c
F REGEX.H;1                         	regex.h
D TESTS                             	tests
