F B.OUT;1                           	B.out
F B_OUT.EXT;1                       	B.out.ext
F CN.OUT;1                          	CN.out
F CN_OUT.EXT;1                      	CN.out.ext
F DESC.OUT;1                        	DESC.out
F EL.OUT;1                          	El.out
F EL_OUT.EXT;1                      	El.out.ext
F I.OUT;1                           	I.out
F INTERPRE.;1                       	interpress-fonts
F I_OUT.EXT;1                       	I.out.ext
F M.OUT;1                           	M.out
F M_OUT.EXT;1                       	M.out.ext
F PI.OUT;1                          	Pi.out
F PI_OUT.EXT;1                      	Pi.out.ext
F R.;1                              	R
F R.OUT;1                           	R.out
F RN.OUT;1                          	RN.out
F RN_OUT.EXT;1                      	RN.out.ext
F R_OUT.EXT;1                       	R.out.ext
F S.OUT;1                           	S.out
F S_OUT.EXT;1                       	S.out.ext
F XX.OUT;1                          	XX.out
F XX_OUT.EXT;1                      	XX.out.ext
