F ALLIANT.MD;1                      	alliant.md
F CONVEX.MD;1                       	convex.md
F I386.MD;1                         	i386.md
F I860.MD;1                         	i860.md
F M68K.MD;1                         	m68k.md
F M88K.MD;1                         	m88k.md
F MIPS.MD;1                         	mips.md
F NS32K.MD;1                        	ns32k.md
F OUT_ALLI.C;1                      	out-alliant.c
F OUT_CONV.C;1                      	out-convex.c
F OUT_I386.C;1                      	out-i386.c
F OUT_I860.C;1                      	out-i860.c
F OUT_M68K.C;1                      	out-m68k.c
F OUT_M88K.C;1                      	out-m88k.c
F OUT_MIPS.C;1                      	out-mips.c
F OUT_NS32.C;1                      	out-ns32k.c
F OUT_PYR.C;1                       	out-pyr.c
F OUT_SPAR.C;1                      	out-sparc.c
F OUT_SPUR.C;1                      	out-spur.c
F OUT_TAHO.C;1                      	out-tahoe.c
F OUT_VAX.C;1                       	out-vax.c
F PYR.MD;1                          	pyr.md
F SPARC.MD;1                        	sparc.md
F TAHOE.MD;1                        	tahoe.md
F TM_3B1.H;1                        	tm-3b1.h
F TM_3B1G.H;1                       	tm-3b1g.h
F TM_AIX38.H;1                      	tm-aix386.h
F TM_ALLIA.H;1                      	tm-alliant.h
F TM_ALTOS.H;1                      	tm-altos3068.h
F TM_APOLL.H;1                      	tm-apollo68.h
F TM_ATT38.H;1                      	tm-att386.h
F TM_BSD38.H;1                      	tm-bsd386.h
F TM_COMPA.H;1                      	tm-compaq.h
F TM_CONV0.H;1                      	tm-convex.h
F TM_CONV1.H;1                      	tm-convex1.h
F TM_CONV2.H;1                      	tm-convex2.h
F TM_DECST.H;1                      	tm-decstatn.h
F TM_ENCOR.H;1                      	tm-encore.h
F TM_GENIX.H;1                      	tm-genix.h
F TM_HARRI.H;1                      	tm-harris.h
F TM_HP9K0.H;1                      	tm-hp9k310.h
F TM_HP9K1.H;1                      	tm-hp9k310g.h
F TM_HP9K2.H;1                      	tm-hp9k320.h
F TM_HP9K3.H;1                      	tm-hp9k320g.h
F TM_HP9K4.H;1                      	tm-hp9k3bsd.h
F TM_I386.H;1                       	tm-i386.h
F TM_I386G.H;1                      	tm-i386gas.h
F TM_I386V.H;1                      	tm-i386v.h
F TM_I860.H;1                       	tm-i860.h
F TM_IRIS.H;1                       	tm-iris.h
F TM_ISI60.H;1                      	tm-isi68-nfp.h
F TM_ISI61.H;1                      	tm-isi68.h
F TM_M68K.H;1                       	tm-m68k.h
F TM_M88K.H;1                       	tm-m88k.h
F TM_MIPS0.H;1                      	tm-mips.h
F TM_MIPS1.H;1                      	tm-mips-bsd.h
F TM_MIPS2.H;1                      	tm-mips-sysv.h
F TM_NEWS.H;1                       	tm-news.h
F TM_NEWSG.H;1                      	tm-newsgas.h
F TM_NEXT.H;1                       	tm-next.h
F TM_NS32K.H;1                      	tm-ns32k.h
F TM_PYR.H;1                        	tm-pyr.h
F TM_SEQ38.H;1                      	tm-seq386.h
F TM_SEQUE.H;1                      	tm-sequent.h
F TM_SPARC.H;1                      	tm-sparc.h
F TM_SPUR.H;1                       	tm-spur.h
F TM_SUN2.H;1                       	tm-sun2.h
F TM_SUN30.H;1                      	tm-sun3.h
F TM_SUN31.H;1                      	tm-sun386.h
F TM_SUN32.H;1                      	tm-sun386i.h
F TM_SUN33.H;1                      	tm-sun3os3.h
F TM_SUN34.H;1                      	tm-sun3os3nf.h
F TM_SUN35.H;1                      	tm-sun3-nfp.h
F TM_SUN4O.H;1                      	tm-sun4os3.h
F TM_TAHOE.H;1                      	tm-tahoe.h
F TM_VAX.H;1                        	tm-vax.h
F TM_VAXV.H;1                       	tm-vaxv.h
F TM_VMS.H;1                        	tm-vms.h
F VAX.MD;1                          	vax.md
F XM_3B1.H;1                        	xm-3b1.h
F XM_AIX38.H;1                      	xm-aix386.h
F XM_ALLIA.H;1                      	xm-alliant.h
F XM_ALTOS.H;1                      	xm-altos3068.h
F XM_CONVE.H;1                      	xm-convex.h
F XM_GENIX.H;1                      	xm-genix.h
F XM_HP9K3.H;1                      	xm-hp9k320.h
F XM_I386.H;1                       	xm-i386.h
F XM_I386V.H;1                      	xm-i386v.h
F XM_I860.H;1                       	xm-i860.h
F XM_IRIS.H;1                       	xm-iris.h
F XM_M68K.H;1                       	xm-m68k.h
F XM_M88K.H;1                       	xm-m88k.h
F XM_MIPS.H;1                       	xm-mips.h
F XM_NS32K.H;1                      	xm-ns32k.h
F XM_PYR.H;1                        	xm-pyr.h
F XM_SPARC.H;1                      	xm-sparc.h
F XM_SPUR.H;1                       	xm-spur.h
F XM_SUN38.H;1                      	xm-sun386i.h
F XM_TAHOE.H;1                      	xm-tahoe.h
F XM_UMIPS.H;1                      	xm-umips.h
F XM_VAX.H;1                        	xm-vax.h
F XM_VAXV.H;1                       	xm-vaxv.h
F XM_VMS.H;1                        	xm-vms.h
