head     1.2;
branch   ;
access   ;
symbols  ds3100:1.2 sun3:1.2 sun4nw:1.1 symm:1.1 spur:1.1;
locks    ; strict;
comment  @@;


1.2
date     91.12.13.13.24.14;  author jhh;  state Exp;
branches ;
next     1.1;

1.1
date     91.10.29.16.44.16;  author jhh;  state Exp;
branches ;
next     ;


desc
@@


1.2
log
@scvs
@
text
@# This file is used by scvs and contains symbolic link
# information.  Each line is of the form "link target"
# $Header
@


1.1
log
@Initial revision
@
text
@a3 8
netConfig.c              ../sun4.md/netConfig.c
netIE.c                  ../sun4.md/netIE.c
netIECmd.c               ../sun4.md/netIECmd.c
netIEInt.h.old           ../sun4.md/netIEInt.h
netIEMem.c               ../sun4.md/netIEMem.c
netIERecv.c              ../sun4.md/netIERecv.c
netIESubr.c              ../sun4.md/netIESubr.c
netIEXmit.c              ../sun4.md/netIEXmit.c
@
