F CACHEWR0.DOC;1                    	cacheWrite.doc
F CACHEWR1.DOC;1                    	cacheWrite.doc,v
D DS3100_M                          	ds3100.md
D DS5000_M                          	ds5000.md
F FSCACHE.H_V;1                     	fscache.h,v
F FSCACHEB.C_V;1                    	fscacheBlocks.c,v
F FSCACHEB.H_V;1                    	fscacheBlocks.h,v
F FSCACHEO.C_V;1                    	fscacheOps.c,v
F FSCACHER.C_V;1                    	fscacheReadAhead.c,v
F LOCAL.MK_;1                       	local.mk,v
D SCVS                              	SCVS
D SPUR_MD_                          	spur.md.save
D SUN3_MD                           	sun3.md
D SUN4C_MD                          	sun4c.md
D SUN4NW_M                          	sun4nw.md
D SUN4_MD                           	sun4.md
