F ABBREV.PL;1                       	abbrev.pl
F AR.PH;1                           	ar.ph
F ASSERT.PH;1                       	assert.ph
F ASSERT.PL;1                       	assert.pl
F BIGFLOAT.PL;1                     	bigfloat.pl
F BIGINT.PL;1                       	bigint.pl
F BIGRAT.PL;1                       	bigrat.pl
F BIT.PH;1                          	bit.ph
F BSTRING.PH;1                      	bstring.ph
F CACHEOUT.PL;1                     	cacheout.pl
F CFUNCPRO.PH;1                     	cfuncproto.ph
F CHAT2.PL;1                        	chat2.pl
F CMD.PH;1                          	cmd.ph
F CMPINCLU.PH;1                     	cmpinclude.ph
F COMPLETE.PL;1                     	complete.pl
F CTIME.PL;1                        	ctime.pl
F CTYPE.PH;1                        	ctype.ph
F CURSES.PH;1                       	curses.ph
F DB.PH;1                           	db.ph
F DBM.PH;1                          	dbm.ph
F DIRENT.PH;1                       	dirent.ph
F DISK.PH;1                         	disk.ph
L DS3100.MD;1                       	ds3100.md	ds5000.md
D DS5000_M                          	ds5000.md
F DUMPVAR.PL;1                      	dumpvar.pl
F ERRNO.PH;1                        	errno.ph
F EXCEPTIO.PL;1                     	exceptions.pl
F F2C.PH;1                          	f2c.ph
F FASTCWD.PL;1                      	fastcwd.pl
F FCNTL.PH;1                        	fcntl.ph
F FIND.PL;1                         	find.pl
F FINDDEPT.PL;1                     	finddepth.pl
L FINDMACH.PL;1                     	findmachine.pl	/sprite/src/cmds/perl/sprite/findmachine.pl
F FLUSH.PL;1                        	flush.pl
F FMT.PH;1                          	fmt.ph
F FS.PH;1                           	fs.ph
F FSCMD.PH;1                        	fsCmd.ph
F FSMOUNT.PH;1                      	fsmount.ph
F GETCWD.PL;1                       	getcwd.pl
F GETOPT.PL;1                       	getopt.pl
F GETOPTS.PL;1                      	getopts.pl
F GNULIB2.PH;1                      	gnulib2.ph
F GRP.PH;1                          	grp.ph
F HASH.PH;1                         	hash.ph
F HOST.PH;1                         	host.ph
F IMPORTEN.PL;1                     	importenv.pl
F INET.PH;1                         	inet.ph
F LASTLOG.PH;1                      	lastlog.ph
F LIBC.PH;1                         	libc.ph
F LIMITS.PH;1                       	limits.ph
F LIST.PH;1                         	list.ph
F LOOK.PL;1                         	look.pl
L MACHINE.;1                        	machine	$MACHINE.md
F MACHPARA.PH;1                     	machparam.ph
F MATH.PH;1                         	math.ph
F MEMORY.PH;1                       	memory.ph
F MIG.PH;1                          	mig.ph
F MONITORC.PH;1                     	monitorClient.ph
F MX.PH;1                           	mx.ph
F NDBM.PH;1                         	ndbm.ph
D NET                               	net
F NET.PH;1                          	net.ph
F NETDB.PH;1                        	netdb.ph
F NETETHER.PH;1                     	netEther.ph
D NETINET                           	netinet
F NETINET.PH;1                      	netInet.ph
F NETULTRA.PH;1                     	netUltra.ph
F NEWGETOP.PL;1                     	newgetopt.pl
F NLIST.PH;1                        	nlist.ph
F OLDPROC.PH;1                      	oldproc.ph
F OLDSPRIT.PH;1                     	oldsprite.ph
F OLDSTATU.PH;1                     	oldstatus.ph
F OPTION.PH;1                       	option.ph
F OPTION.PL;1                       	option.pl
F PATTERN.PH;1                      	pattern.ph
F PDEV.PH;1                         	pdev.ph
F PDEV_NEW.PH;1                     	pdev.new.ph
F PERLDB.PL;1                       	perldb.pl
F PFS.PH;1                          	pfs.ph
F PROC.PH;1                         	proc.ph
F PWD.PH;1                          	pwd.ph
F PWD.PL;1                          	pwd.pl
F QUAD.PH;1                         	quad.ph
F RANLIB.PH;1                       	ranlib.ph
F RESOLV.PH;1                       	resolv.ph
D RPC                               	rpc
F RPC.PH;1                          	rpc.ph
F SETJMP.PH;1                       	setjmp.ph
F SGTTY.PH;1                        	sgtty.ph
F SHELLWOR.PL;1                     	shellwords.pl
F SIG.PH;1                          	sig.ph
F SIGNAL.PH;1                       	signal.ph
F SPERL.PL;1                        	sperl.pl
F SPRITE.PH;1                       	sprite.ph
F SPRITEST.PH;1                     	spriteString.ph
F SPRITETI.PH;1                     	spriteTime.ph
F STAB.PH;1                         	stab.ph
F STAT.PL;1                         	stat.pl
F STATUS.PH;1                       	status.ph
F STDDEF.PH;1                       	stddef.ph
F STDIO.PH;1                        	stdio.ph
F STDLIB.PH;1                       	stdlib.ph
F STRING.PH;1                       	string.ph
F STRINGS.PH;1                      	strings.ph
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
F SWAPBUFF.PH;1                     	swapBuffer.ph
F SX.PH;1                           	sx.ph
F SYNC.PH;1                         	sync.ph
D SYS                               	sys
F SYS.PH;1                          	sys.ph
F SYSCALL.PH;1                      	syscall.ph
F SYSEXITS.PH;1                     	sysexits.ph
F SYSLOG.PH;1                       	syslog.ph
F SYSLOG.PL;1                       	syslog.pl
F SYSSTATS.PH;1                     	sysStats.ph
F TCL.PH;1                          	tcl.ph
F TD.PH;1                           	td.ph
F TERMCAP.PL;1                      	termcap.pl
F TEST.PH;1                         	test.ph
F TIME.PH;1                         	time.ph
F TIMELOCA.PL;1                     	timelocal.pl
F TK.PH;1                           	tk.ph
F TZFILE.PH;1                       	tzfile.ph
F ULOG.PH;1                         	ulog.ph
F UNISTD.PH;1                       	unistd.ph
F UTIL.PH;1                         	util.ph
F UTMP.PH;1                         	utmp.ph
F VALIDATE.PL;1                     	validate.pl
F VARARGS.PH;1                      	varargs.ph
F VM.PH;1                           	vm.ph
F VMSTAT.PH;1                       	vmStat.ph
F VMTYPES.PH;1                      	vmTypes.ph
