if (!defined &_MIG) {
    eval 'sub _MIG {1;}';
    require 'fs.ph';
    eval 'sub MIG_NUM_LOAD_VALUES {3;}';
    eval 'sub MIG_LOAD_INTERVAL {5;}';
    eval 'sub MIG_GLOBAL_UPDATE_INTERVAL {(12 *  &MIG_LOAD_INTERVAL);}';
    eval 'sub MIG_TIMEOUT {(3 *  &MIG_GLOBAL_UPDATE_INTERVAL);}';
    eval 'sub MIG_DAEMON_RETRY_COUNT {5;}';
    eval 'sub MIG_HOST_ACTIVE {0;}';
    eval 'sub MIG_HOST_IDLE {1;}';
    eval 'sub MIG_HOST_PART_USED {2;}';
    eval 'sub MIG_HOST_FULL {3;}';
    eval 'sub MIG_HOST_REFUSES {4;}';
    eval 'sub MIG_HOST_DOWN {5;}';
    eval 'sub MIG_NUM_STATES {( &MIG_HOST_DOWN + 1);}';
    eval 'sub MIG_LOW_PRIORITY {0;}';
    eval 'sub MIG_NORMAL_PRIORITY {1;}';
    eval 'sub MIG_HIGH_PRIORITY {2;}';
    eval 'sub MIG_NUM_PRIORITIES {( &MIG_HIGH_PRIORITY + 1);}';
    eval 'sub IOC_MIG_GETINFO {( &IOC_GENERIC_LIMIT+1);}';
    eval 'sub IOC_MIG_GETIDLE {( &IOC_GENERIC_LIMIT+2);}';
    eval 'sub IOC_MIG_DONE {( &IOC_GENERIC_LIMIT+3);}';
    eval 'sub IOC_MIG_KILL {( &IOC_GENERIC_LIMIT+4);}';
    eval 'sub IOC_MIG_DAEMON {( &IOC_GENERIC_LIMIT+5);}';
    eval 'sub IOC_MIG_CHANGE {( &IOC_GENERIC_LIMIT+6);}';
    eval 'sub IOC_MIG_GET_PARAMS {( &IOC_GENERIC_LIMIT+7);}';
    eval 'sub IOC_MIG_SET_PARAMS {( &IOC_GENERIC_LIMIT+8);}';
    eval 'sub IOC_MIG_GET_STATS {( &IOC_GENERIC_LIMIT+9);}';
    eval 'sub IOC_MIG_GET_UPDATE {( &IOC_GENERIC_LIMIT+10);}';
    eval 'sub IOC_MIG_EVICT {( &IOC_GENERIC_LIMIT+11);}';
    eval 'sub IOC_MIG_RESET_STATS {( &IOC_GENERIC_LIMIT+12);}';
    eval 'sub IOC_MIG_LASTCMD { &IOC_MIG_RESET_STATS;}';
    eval 'sub MIG_PROC_RELOCATE {0x0001;}';
    eval 'sub MIG_PROC_AGENT {0x0002;}';
    eval 'sub MIG_ALL_HOSTS {0;}';
    eval 'sub MIG_MAX_ARCH_TYPES {8;}';
    eval 'sub MIG_MAX_ARCH_LEN {12;}';
    eval 'sub MIG_MAX_HOSTS_DIST {20;}';
    eval 'sub MIG_INTERVAL_PERIOD {300;}';
    eval 'sub MIG_STATS_VERSION {5;}';
    eval 'sub MIG_COUNTER_HIGH {1;}';
    eval 'sub MIG_COUNTER_LOW {0;}';
}
1;
