if (!defined &_SIGUSER) {
    eval 'sub _SIGUSER {1;}';
    eval 'sub SIG_IGNORE_ACTION {0;}';
    eval 'sub SIG_KILL_ACTION {1;}';
    eval 'sub SIG_DEBUG_ACTION {2;}';
    eval 'sub SIG_DEFAULT_ACTION {3;}';
    eval 'sub SIG_HANDLE_ACTION {4;}';
    eval 'sub SIG_MIGRATE_ACTION {5;}';
    eval 'sub SIG_SUSPEND_ACTION {6;}';
    eval 'sub SIG_NUM_ACTIONS {7;}';
    eval 'sub SIG_DEBUG {1;}';
    eval 'sub SIG_ARITH_FAULT {2;}';
    eval 'sub SIG_ILL_INST {3;}';
    eval 'sub SIG_ADDR_FAULT {4;}';
    eval 'sub SIG_KILL {5;}';
    eval 'sub SIG_INTERRUPT {6;}';
    eval 'sub SIG_BREAKPOINT {7;}';
    eval 'sub SIG_TRACE_TRAP {8;}';
    eval 'sub SIG_MIGRATE_TRAP {9;}';
    eval 'sub SIG_MIGRATE_HOME {10;}';
    eval 'sub SIG_SUSPEND {11;}';
    eval 'sub SIG_RESUME {12;}';
    eval 'sub SIG_TTY_INPUT {13;}';
    eval 'sub SIG_PIPE {14;}';
    eval 'sub SIG_TIMER {15;}';
    eval 'sub SIG_URGENT {16;}';
    eval 'sub SIG_CHILD {17;}';
    eval 'sub SIG_TERM {18;}';
    eval 'sub SIG_TTY_SUSPEND {19;}';
    eval 'sub SIG_TTY_OUTPUT {20;}';
    eval 'sub SIG_MIN_SIGNAL {1;}';
    eval 'sub SIG_LAST_RESERVED_SIGNAL { &SIG_TTY_OUTPUT;}';
    eval 'sub SIG_NUM_SIGNALS {32;}';
    eval 'sub SIG_NO_CODE {-1;}';
    eval 'sub SIG_ILL_INST_CODE {0;}';
    eval 'sub SIG_BAD_SYS_CALL {1;}';
    eval 'sub SIG_BAD_TRAP {2;}';
    eval 'sub SIG_PRIV_INST {3;}';
    eval 'sub SIG_ACCESS_VIOL {0;}';
    eval 'sub SIG_ADDR_ERROR {1;}';
    eval 'sub SIG_ZERO_DIV {0;}';
}
1;
