if (!defined &_STATUS) {
    eval 'sub _STATUS {1;}';
    if (!defined &_ASM) {
	if (!defined &_SPRITE) {
	    require 'sprite.ph';
	}
	eval 'sub STAT_IS_PRIVATE {
	    local($status) = @_;
	    eval "(($status) & 0x80000000)";
	}';
	eval 'sub STAT_MODULE {
	    local($status) = @_;
	    eval "((($status)& 0x7fffffff) >> 16)";
	}';
	eval 'sub STAT_MSGNUM {
	    local($status) = @_;
	    eval "(($status) & 0x0000FFFF)";
	}';
    }
    eval 'sub GEN_SUCCESS {0x00000000;}';
    eval 'sub GEN_FAILURE {0x00000001;}';
    eval 'sub GEN_ABORTED_BY_SIGNAL {0x00000002;}';
    eval 'sub GEN_NO_PERMISSION {0x00000003;}';
    eval 'sub GEN_NOT_IMPLEMENTED {0x00000004;}';
    eval 'sub GEN_INVALID_ARG {0x00000005;}';
    eval 'sub GEN_TIMEOUT {0x00000006;}';
    eval 'sub GEN_EPERM {0x00000007;}';
    eval 'sub GEN_ENOENT {0x00000008;}';
    eval 'sub GEN_EINTR {0x00000009;}';
    eval 'sub GEN_E2BIG {0x0000000a;}';
    eval 'sub GEN_EAGAIN {0x0000000b;}';
    eval 'sub GEN_EACCES {0x0000000c;}';
    eval 'sub GEN_EFAULT {0x0000000d;}';
    eval 'sub GEN_EEXIST {0x0000000e;}';
    eval 'sub GEN_EINVAL {0x0000000f;}';
    eval 'sub GEN_EFBIG {0x00000010;}';
    eval 'sub GEN_ENOSPC {0x00000011;}';
    eval 'sub GEN_ERANGE {0x00000012;}';
    eval 'sub GEN_EIDRM {0x00000013;}';
    eval 'sub PROC_BAD_FILE_NAME {0x00010000;}';
    eval 'sub PROC_BAD_AOUT_FORMAT {0x00010001;}';
    eval 'sub PROC_NO_SEGMENTS {0x00010002;}';
    eval 'sub PROC_CHILD_PROC {0x00010003;}';
    eval 'sub PROC_NO_EXITS {0x00010004;}';
    eval 'sub PROC_INVALID_PID {0x00010005;}';
    eval 'sub PROC_UID_MISMATCH {0x00010006;}';
    eval 'sub PROC_NO_CHILDREN {0x00010007;}';
    eval 'sub PROC_INVALID_FAMILY_ID {0x00010008;}';
    eval 'sub PROC_NOT_SET_ENVIRON_VAR {0x00010009;}';
    eval 'sub PROC_BAD_ENVIRON_STRING {0x0001000a;}';
    eval 'sub PROC_ENVIRON_FULL {0x0001000b;}';
    eval 'sub PROC_INVALID_NODE_ID {0x0001000c;}';
    eval 'sub PROC_MIGRATION_REFUSED {0x0001000d;}';
    eval 'sub PROC_INVALID_STRING {0x0001000e;}';
    eval 'sub PROC_NO_STACKS {0x0001000f;}';
    eval 'sub PROC_NO_PEER {0x00010010;}';
    eval 'sub SYS_ARG_NOACCESS {0x00020000;}';
    eval 'sub SYS_INVALID_ARG {0x00020001;}';
    eval 'sub SYS_INVALID_SYSTEM_CALL {0x00020002;}';
    eval 'sub RPC_INVALID_ARG {0x00030000;}';
    eval 'sub RPC_NO_CHANNELS {0x00030001;}';
    eval 'sub RPC_TIMEOUT {0x00030002;}';
    eval 'sub RPC_TOO_MANY_ACKS {0x00030003;}';
    eval 'sub RPC_INTERNAL_ERROR {0x00030004;}';
    eval 'sub RPC_INVALID_RPC {0x00030005;}';
    eval 'sub RPC_NULL_ERROR {0x00030006;}';
    eval 'sub RPC_PARAMS_TOOBIG {0x00030007;}';
    eval 'sub RPC_DATA_TOOBIG {0x00030008;}';
    eval 'sub RPC_NO_REPLY {0x00030009;}';
    eval 'sub RPC_SERVICE_DISABLED {0x0003000a;}';
    eval 'sub RPC_NACK_ERROR {0x0003000b;}';
    eval 'sub RPC_FS_NO_PREFIX {0x0003000c;}';
    eval 'sub FS_NO_ACCESS {0x00040000;}';
    eval 'sub FS_INVALID_ARG {0x00040001;}';
    eval 'sub FS_REMOTE_OP_INVALID {0x00040002;}';
    eval 'sub FS_LOCAL_OP_INVALID {0x00040003;}';
    eval 'sub FS_DEVICE_OP_INVALID {0x00040004;}';
    eval 'sub FS_NEW_ID_TOO_BIG {0x00040005;}';
    eval 'sub FS_MASTER_CLOSED {0x00040006;}';
    eval 'sub FS_BROKEN_PIPE {0x00040007;}';
    eval 'sub FS_NO_DISK_SPACE {0x00040008;}';
    eval 'sub FS_LOOKUP_REDIRECT {0x00040009;}';
    eval 'sub FS_NO_HANDLE {0x0004000a;}';
    eval 'sub FS_NEW_PREFIX {0x0004000b;}';
    eval 'sub FS_FILE_NOT_FOUND {0x0004000c;}';
    eval 'sub FS_WOULD_BLOCK {0x0004000d;}';
    eval 'sub FS_BUFFER_TOO_BIG {0x0004000e;}';
    eval 'sub FS_IS_DIRECTORY {0x0004000f;}';
    eval 'sub FS_NOT_DIRECTORY {0x00040010;}';
    eval 'sub FS_NOT_OWNER {0x00040011;}';
    eval 'sub FS_STALE_HANDLE {0x00040012;}';
    eval 'sub FS_FILE_EXISTS {0x00040013;}';
    eval 'sub FS_DIR_NOT_EMPTY {0x00040014;}';
    eval 'sub FS_NAME_LOOP {0x00040015;}';
    eval 'sub FS_CROSS_DOMAIN_OPERATION {0x00040016;}';
    eval 'sub FS_TIMEOUT {0x00040017;}';
    eval 'sub FS_NO_SHARED_LOCK {0x00040018;}';
    eval 'sub FS_NO_EXCLUSIVE_LOCK {0x00040019;}';
    eval 'sub FS_WRONG_TYPE {0x0004001a;}';
    eval 'sub FS_FILE_REMOVED {0x0004001b;}';
    eval 'sub FS_FILE_BUSY {0x0004001c;}';
    eval 'sub FS_BAD_SEEK {0x0004001d;}';
    eval 'sub FS_DOMAIN_UNAVAILABLE {0x0004001e;}';
    eval 'sub FS_VERSION_MISMATCH {0x0004001f;}';
    eval 'sub FS_NOT_CACHEABLE {0x00040020;}';
    eval 'sub VM_WRONG_SEG_TYPE {0x00050000;}';
    eval 'sub VM_SEG_TOO_LARGE {0x00050001;}';
    eval 'sub VM_SHORT_READ {0x00050002;}';
    eval 'sub VM_SHORT_WRITE {0x00050003;}';
    eval 'sub VM_SWAP_ERROR {0x00050004;}';
    eval 'sub VM_NO_SEGMENTS {0x00050005;}';
    eval 'sub SIG_INVALID_SIGNAL {0x00060000;}';
    eval 'sub SIG_INVALID_ACTION {0x00060001;}';
    eval 'sub DEV_DMA_FAULT {0x00070000;}';
    eval 'sub DEV_INVALID_UNIT {0x00070001;}';
    eval 'sub DEV_TIMEOUT {0x00070002;}';
    eval 'sub DEV_OFFLINE {0x00070003;}';
    eval 'sub DEV_HANDSHAKE_ERROR {0x00070004;}';
    eval 'sub DEV_RETRY_ERROR {0x00070005;}';
    eval 'sub DEV_NO_DEVICE {0x00070006;}';
    eval 'sub DEV_INVALID_ARG {0x00070007;}';
    eval 'sub DEV_HARD_ERROR {0x00070008;}';
    eval 'sub DEV_END_OF_TAPE {0x00070009;}';
    eval 'sub DEV_NO_MEDIA {0x0007000a;}';
    eval 'sub DEV_EARLY_CMD_COMPLETION {0x0007000b;}';
    eval 'sub DEV_NO_SENSE {0x0007000c;}';
    eval 'sub DEV_BLANK_CHECK {0x0007000d;}';
    eval 'sub DEV_BUSY {0x0007000e;}';
    eval 'sub DEV_RESET {0x0007000f;}';
    eval 'sub NET_UNREACHABLE_NET {0x00080000;}';
    eval 'sub NET_UNREACHABLE_HOST {0x00080001;}';
    eval 'sub NET_CONNECT_REFUSED {0x00080002;}';
    eval 'sub NET_CONNECTION_RESET {0x00080003;}';
    eval 'sub NET_NO_CONNECTS {0x00080004;}';
    eval 'sub NET_ALREADY_CONNECTED {0x00080005;}';
    eval 'sub NET_NOT_CONNECTED {0x00080006;}';
    eval 'sub NET_ADDRESS_IN_USE {0x00080007;}';
    eval 'sub NET_ADDRESS_NOT_AVAIL {0x00080008;}';
    eval 'sub NET_BAD_PROTOCOL {0x00080009;}';
    eval 'sub NET_BAD_OPERATION {0x0008000a;}';
    eval 'sub NET_BAD_OPTION {0x0008000b;}';
}
1;
