if (!defined &_VMTYPESUSER) {
    eval 'sub _VMTYPESUSER {1;}';
    require 'sprite.ph';
    eval 'sub VM_SET_CLOCK_PAGES {0;}';
    eval 'sub VM_SET_CLOCK_INTERVAL {1;}';
    eval 'sub VM_SET_MAX_DIRTY_PAGES {4;}';
    eval 'sub VM_DO_COPY_IN {5;}';
    eval 'sub VM_DO_COPY_OUT {6;}';
    eval 'sub VM_DO_MAKE_ACCESS_IN {7;}';
    eval 'sub VM_DO_MAKE_ACCESS_OUT {8;}';
    eval 'sub VM_SET_COPY_SIZE {9;}';
    eval 'sub VM_GET_STATS {10;}';
    eval 'sub VM_SET_PAGEOUT_PROCS {11;}';
    eval 'sub VM_FORCE_SWAP {12;}';
    eval 'sub VM_SET_COW {13;}';
    eval 'sub VM_COUNT_DIRTY_PAGES {14;}';
    eval 'sub VM_SET_FREE_WHEN_CLEAN {15;}';
    eval 'sub VM_FLUSH_SEGMENT {16;}';
    eval 'sub VM_SET_FS_PENALTY {17;}';
    eval 'sub VM_SET_NUM_PAGE_GROUPS {18;}';
    eval 'sub VM_SET_ALWAYS_REFUSE {19;}';
    eval 'sub VM_SET_ALWAYS_SAY_YES {20;}';
    eval 'sub VM_RESET_FS_STATS {21;}';
    eval 'sub VM_SET_COR_READ_ONLY {22;}';
    eval 'sub VM_SET_PREFETCH {23;}';
    eval 'sub VM_SET_USE_FS_READ_AHEAD {24;}';
    eval 'sub VM_START_TRACING {25;}';
    eval 'sub VM_END_TRACING {26;}';
    eval 'sub VM_SET_WRITEABLE_PAGEOUT {27;}';
    eval 'sub VM_SET_WRITEABLE_REF_PAGEOUT {28;}';
    eval 'sub VM_FIRST_MACH_CMD {50;}';
    eval 'sub VM_NUM_SEGMENTS {4;}';
    eval 'sub VM_SYSTEM {0;}';
    eval 'sub VM_CODE {1;}';
    eval 'sub VM_HEAP {2;}';
    eval 'sub VM_STACK {3;}';
    eval 'sub VM_SHARED {4;}';
    eval 'sub VM_OBJ_FILE_NAME_LENGTH {50;}';
}
1;
