'\" Copyright 1991 Regents of the University of California
'\" Permission to use, copy, modify, and distribute this
'\" documentation for any purpose and without fee is hereby
'\" granted, provided that this notice appears in all copies.
'\" The University of California makes no representations about
'\" the suitability of this material for any purpose.  It is
'\" provided "as is" without express or implied warranty.
'\" 
'\" $Header: /sprite/lib/forms/RCS/lib.man,v 1.3 91/01/07 17:55:52 mottsmth Exp $ SPRITE (Berkeley)
'/" 
.so \*(]ltmac.sprite
.HS sosp lib
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
initRead, getHeader, getNextRecord, getNextRecordMerge, migrateChildren \- Routines to extract trace events from the sosp file system traces.
.SH SYNOPSIS
It's probably not worth it to use the library routines directly.  Instead, make use of the example template that calls them correctly.
.nf
\fB#include <sosp.h>\fR
.sp
int
\fBinitRead\fR(\fIname\fR, \fIargc\fR, \fIargv\fR)
.sp
int
\fBgetHeader\fR(\fIfile\fR, \fIhdr\fR)
.sp
int
\fBgetNextRecord\fR(\fIfile\fR, \fIbuf\fR)
.sp
Boolean
\fBmigrateChildren\fR(\fIflags\fR)
.sp
int
\fBgetNextRecordMerge\fR(\fIbuf\fR)
.SH ARGUMENTS
.AS char *name
.AP char *name in
Like argv[0] - the name of the process.
.AP int argc in
Number of elements in \fIargv\fR.
.AP char **argv in/out
The arguments to the tracer - including startTime and endTime, files to
ignore events for in the traces and the list of trace file names.
.BE

.SH DESCRIPTION
.PP
The interface to this library is arcane.  Look instead at the template
program that calls it.  This program includes comments for where you
need to fill in your code.
.SH KEYWORDS
traces, sosp, postprocessor
