F CHANGES.;1                        	CHANGES
D DS3100_M                          	ds3100.md
F INIT.C;1                          	init.c
F KEYNAMES.H;1                      	keynames.h
F LK201.C;1                         	lk201.c
F LOCAL.MK;1                        	local.mk
D MACHINE                           	machine
F MAKEFILE.;1                       	Makefile
F MFBPMAX_.C;1                      	mfbpmax_io.c
F PM.H;1                            	pm.h
D RCS                               	RCS
D SYS                               	sys
