L ALIAS.C;1                         	alias.c	../dist/alias.c
L ALIAS.H;1                         	alias.h	../dist/alias.h
L BASHLINE.C;1                      	bashline.c	../dist/bashline.c
L BRACES.C;1                        	braces.c	../dist/braces.c
D BUILTINS                          	builtins
L BUILTINS.H;1                      	builtins.h	../dist/builtins.h
L CHANGELO.;1                       	ChangeLog	../dist/ChangeLog
L COMMAND.H;1                       	command.h	../dist/command.h
L CONFIG.H;1                        	config.h	../dist/config.h
L CONFIGUR.;1                       	configure	../dist/configure
L COPYING.;1                        	COPYING	../dist/COPYING
L COPY_CMD.C;1                      	copy_cmd.c	../dist/copy_cmd.c
L CPP_MAKE.;1                       	cpp-Makefile	../dist/cpp-Makefile
L DISPOSE_.C;1                      	dispose_cmd.c	../dist/dispose_cmd.c
L DOCUMENT.;1                       	documentation	../dist/documentation
L ENDIAN.C;1                        	endian.c	../dist/endian.c
L ERROR.C;1                         	error.c	../dist/error.c
L ERROR.H;1                         	error.h	../dist/error.h
L EXAMPLES.;1                       	examples	../dist/examples
L EXECUTE_.C;1                      	execute_cmd.c	../dist/execute_cmd.c
L EXPR.C;1                          	expr.c	../dist/expr.c
L FILECNTL.H;1                      	filecntl.h	../dist/filecntl.h
L FLAGS.C;1                         	flags.c	../dist/flags.c
L FLAGS.H;1                         	flags.h	../dist/flags.h
L GENERAL.C;1                       	general.c	../dist/general.c
L GENERAL.H;1                       	general.h	../dist/general.h
L GETCWD.C;1                        	getcwd.c	../dist/getcwd.c
L HASH.C;1                          	hash.c	../dist/hash.c
L HASH.H;1                          	hash.h	../dist/hash.h
L INPUT.H;1                         	input.h	../dist/input.h
L INSTALL.;1                        	INSTALL	../dist/INSTALL
L INSTALLE.;1                       	installed-bash	/sprite/cmds/bash
L JOBS.C;1                          	jobs.c	../dist/jobs.c
L JOBS.H;1                          	jobs.h	../dist/jobs.h
D LIB                               	lib
L LONGEST_.C;1                      	longest_sig.c	../dist/longest_sig.c
L MACHINES.H;1                      	machines.h	../dist/machines.h
L MAILCHEC.C;1                      	mailcheck.c	../dist/mailcheck.c
L MAKEFILE.;1                       	Makefile	../dist/Makefile
L MAKE_CMD.C;1                      	make_cmd.c	../dist/make_cmd.c
L MAXPATH.H;1                       	maxpath.h	../dist/maxpath.h
L NEWVERSI.C;1                      	newversion.c	../dist/newversion.c
L NOJOBS.C;1                        	nojobs.c	../dist/nojobs.c
L PARSE.Y;1                         	parse.y	../dist/parse.y
L PARSER.H;1                        	parser.h	../dist/parser.h
L POSIXSTA.H;1                      	posixstat.h	../dist/posixstat.h
L PRINT_CM.C;1                      	print_cmd.c	../dist/print_cmd.c
L QUIT.H;1                          	quit.h	../dist/quit.h
L README.;1                         	README	../dist/README
L RELEASE.;1                        	RELEASE	../dist/RELEASE
L SHELL.C;1                         	shell.c	../dist/shell.c
L SHELL.H;1                         	shell.h	../dist/shell.h
L SIGLIST.C;1                       	siglist.c	../dist/siglist.c
L SUBST.C;1                         	subst.c	../dist/subst.c
D SUPPORT                           	support
L TEST.C;1                          	test.c	../dist/test.c
D TEST_SUI                          	test-suite
L TRAP.C;1                          	trap.c	../dist/trap.c
L TRAP.H;1                          	trap.h	../dist/trap.h
L UNWIND_P.C;1                      	unwind_prot.c	../dist/unwind_prot.c
L UNWIND_P.H;1                      	unwind_prot.h	../dist/unwind_prot.h
L VARIABLE.C;1                      	variables.c	../dist/variables.c
L VARIABLE.H;1                      	variables.h	../dist/variables.h
L VERSION.C;1                       	version.c	../dist/version.c
L Y_TAB.C;1                         	y.tab.c	../dist/y.tab.c
L Y_TAB.H;1                         	y.tab.h	../dist/y.tab.h
L _DISTRIB.;1                       	.distribution	../dist/.distribution
F _MACHINE.;1                       	.machine
