D DS3100_M                          	ds3100.md
D DS5000_M                          	ds5000.md
F FS.H_V;1                          	fs.h,v
F FSATTRIB.C_V;1                    	fsAttributes.c,v
F FSCOMMAN.C_V;1                    	fsCommand.c,v
F FSINIT.C_V;1                      	fsInit.c,v
F FSNAMEOP.C_V;1                    	fsNameOps.c,v
F FSNAMEOP.H_V;1                    	fsNameOps.h,v
F FSOPTABL.C_V;1                    	fsOpTable.c,v
F FSPAGEOP.C_V;1                    	fsPageOps.c,v
F FSSELECT.C_V;1                    	fsSelect.c,v
F FSSOCKET.C_V;1                    	fsSocketStubs.c,v
F FSSTAT.H_V;1                      	fsStat.h,v
F FSSTREAM.C_V;1                    	fsStreamOps.c,v
F FSSTUBS.C_V;1                     	fsStubs.c,v
F FSSYSCAL.C_V;1                    	fsSysCall.c,v
F FSTAGS_V.;1                       	fstags,v
F FSTOPMIG.C_V;1                    	fsTopMigrate.c,v
F FSTOPSTR.C_V;1                    	fsTopStream.c,v
F FSUNIXST.H_V;1                    	fsUnixStubs.h,v
F LOCAL.MK_;1                       	local.mk,v
F README.FS_;1                      	README.fs,v
D SCVS                              	SCVS
D SIZEOF                            	sizeof
D SPUR_MD_                          	spur.md.save
D SUN3_MD                           	sun3.md
D SUN4C_MD                          	sun4c.md
D SUN4NW_M                          	sun4nw.md
D SUN4_MD                           	sun4.md
