F CONFIG.ALL;1                      	config.all
F CONFIG.MS;1                       	config.ms
F CONFIG0.LPS;1                     	config.lps
F CONFIG0.LW4;1                     	config.lw444
F CONFIG0.LW5;1                     	config.lw508-5
F CONFIG0.LW6;1                     	config.lw608-1
F CONFIG1.LPS;1                     	config.lps40
F CONFIG1.LW4;1                     	config.lw477
F CONFIG1.LW5;1                     	config.lw508-7
F CONFIG1.LW6;1                     	config.lw608-2
F CONFIG2.LW5;1                     	config.lw524
F CONFIG2.LW6;1                     	config.lw608-3
F CONFIG3.LW5;1                     	config.lw525
F CONFIG3.LW6;1                     	config.lw608-8
F CONFIG4.LW5;1                     	config.lw533
F MK_CONFI.;1                       	mk_config
F PSFONTS.MAP;1                     	psfonts.map
F SPECIAL.PRO;1                     	special.pro
F TEX.PRO;1                         	tex.pro
F TEXC.PRO;1                        	texc.pro
F TEXPS.PRO;1                       	texps.pro
