F ASSERT.H;1                        	assert.h
L CPLUS_DE.C;1                      	cplus-dem.c	../ld/dist/cplus-dem.c
D DS3100_M                          	ds3100.md
F FOO.C;1                           	foo.c
F FOO.O;1                           	foo.o
L GETOPT.C;1                        	getopt.c	../ld/dist/getopt.c
L GETOPT.H;1                        	getopt.h	../ld/dist/getopt.h
L GETOPT1.C;1                       	getopt1.c	../ld/dist/getopt1.c
F LD.C;1                            	ld.c
F LD.XXX;1                          	ld.xxx
L LD_C.ORI;1                        	ld.c.orig	../ld/dist/ld.c
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
D RCS                               	RCS
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
L SYMSEG.H;1                        	symseg.h	../ld/dist/symseg.h
F TWM.ERR;1                         	twm.err
