F COMPATIN.H;1                      	compatInt.h
F COMPATMA.C;1                      	compatMapCode.c
L COMPATSI.C;1                      	compatSig.c	../../c.orig/unixSyscall/compatSig.c
F COMPATSI.H;1                      	compatSig.h
D DS3100_M                          	ds3100.md
L ERRNO.C;1                         	errno.c	../../c.orig/unixSyscall/errno.c
F EXECVE.C;1                        	execve.c
L FLOCK.C;1                         	flock.c	../../c.orig/unixSyscall/flock.c
F FTRUNCAT.C;1                      	ftruncate.c
L GETDIREN.C;1                      	getdirentries.c	../../c.orig/unixSyscall/getdirentries.c
L GETDTABL.C;1                      	getdtablesize.c	../../c.orig/unixSyscall/getdtablesize.c
L GETGID.C;1                        	getgid.c	../../c.orig/unixSyscall/getgid.c
L GETHOSTN.C;1                      	gethostname.c	../../c.orig/unixSyscall/gethostname.c
L GETPAGES.C;1                      	getpagesize.c	../../c.orig/unixSyscall/getpagesize.c
L GETRLIMI.C;1                      	getrlimit.c	../../c.orig/unixSyscall/getrlimit.c
L GETTIMEO.C;1                      	gettimeofday.c	../../c.orig/unixSyscall/gettimeofday.c
L KILL.C;1                          	kill.c	../../c.orig/unixSyscall/kill.c
L KILLPG.C;1                        	killpg.c	../../c.orig/unixSyscall/killpg.c
L LOCAL.MK;1                        	local.mk	../etc/local.mk
F LSEEK.C;1                         	lseek.c
F MAKEFILE.;1                       	Makefile
D RCS                               	RCS
F READ.C;1                          	read.c
L READV.C;1                         	readv.c	../../c.orig/unixSyscall/readv.c
L SETPRIOR.C;1                      	setpriority.c	../../c.orig/unixSyscall/setpriority.c
L SETRLIMI.C;1                      	setrlimit.c	../../c.orig/unixSyscall/setrlimit.c
L SETTIMEO.C;1                      	settimeofday.c	../../c.orig/unixSyscall/settimeofday.c
L SIGBLOCK.C;1                      	sigblock.c	../../c.orig/unixSyscall/sigblock.c
L SIGPAUSE.C;1                      	sigpause.c	../../c.orig/unixSyscall/sigpause.c
L SIGSETMA.C;1                      	sigsetmask.c	../../c.orig/unixSyscall/sigsetmask.c
L SIGVEC.C;1                        	sigvec.c	../../c.orig/unixSyscall/sigvec.c
D SUN3_MD                           	sun3.md
L TELL.C;1                          	tell.c	../../c.orig/unixSyscall/tell.c
F TRUNCATE.C;1                      	truncate.c
F WAIT.C;1                          	wait.c
F WRITE.C;1                         	write.c
L WRITEV.C;1                        	writev.c	../../c.orig/unixSyscall/writev.c
