F DEFINES.H;1                       	defines.h
F LESS.MAN;1                        	less.man
F LESS.NRO;1                        	less.nro
F LESSKEY.C;1                       	lesskey.c
F LESSKEY.MAN;1                     	lesskey.man
F LESSKEY.NRO;1                     	lesskey.nro
F LINSTALL.;1                       	linstall
F MAKEFILE.;1                       	makefile
F MKFUNCS.AWK;1                     	mkfuncs.awk
F PATCH.BLI;1                       	patch.blink
F PATCH1.;1                         	patch1
F PATCH2.;1                         	patch2
F VECHO.C;1                         	vecho.c
