D DS3100_M                          	ds3100.md
D DS5000_M                          	ds5000.md
F LOCAL.MK_;1                       	local.mk,v
D SCVS                              	SCVS
D SPUR_MD_                          	spur.md.save
D SUN3_MD                           	sun3.md
D SUN4C_MD                          	sun4c.md
D SUN4NW_M                          	sun4nw.md
D SUN4_MD                           	sun4.md
F SYS.H_V;1                         	sys.h,v
F SYSCALLS.C_V;1                    	sysCalls.c,v
F SYSCODE.C_V;1                     	sysCode.c,v
F SYSINT.H_V;1                      	sysInt.h,v
F SYSPRINT.C_V;1                    	sysPrintf.c,v
F SYSSTUBS.C_V;1                    	sysStubs.c,v
F SYSSUBR_.OLD;1                    	sysSubr.s.old,v
F SYSSYSC0.H_V;1                    	sysSysCall.h,v
F SYSSYSC1.H_V;1                    	sysSysCallParam.h,v
F SYSSYSCA.C_V;1                    	sysSysCall.c,v
F SYSTESTC.C_V;1                    	sysTestCall.c,v
F SYSTESTC.H_V;1                    	sysTestCall.h,v
F SYSUNIXS.C_V;1                    	sysUnixSyscall.c,v
