Aug. 21, 1989

loops shortened
fork test 1000 forks time   21.0  



granularity: each sample hit covers 8 byte(s) for 0.05% of 40.92 seconds

%time cumsecs seconds   calls name    
 40.6   16.62   16.62         _Sched_StartUserProc
 14.4   22.52    5.90         FlushingSegment
 13.8   28.16    5.64         FlushingPage
 13.0   33.50    5.34         _bcopy
  1.3   34.04    0.54         _Sync_SlowMasterWait
  1.2   34.54    0.50         _IdleLoop
  1.1   34.98    0.44         _Sync_GetLock
  1.0   35.39    0.41         _Sched_LockAndSwitch
  0.8   35.71    0.32         _Sync_Unlock
  0.6   35.97    0.26         _CallFunc
  0.6   36.22    0.25         _VmMach_PageValidate
  0.5   36.44    0.22         _Mach_SetupNewState
  0.5   36.66    0.22         _ProcGetUnusedPCB
  0.5   36.88    0.22         _bzero
  0.5   37.07    0.19         _PageInvalidate
  0.5   37.26    0.19         _VmMachSetContextReg
  0.4   37.44    0.18         _VmListInsert
  0.3   37.58    0.14         _Timer_GetTimeOfDay
  0.3   37.72    0.14         __free
  0.3   37.84    0.12         _MachFetchArgsEnd
  0.3   37.95    0.11         _Mach_TestAndSet
  0.3   38.06    0.11         _malloc
  0.2   38.16    0.10         _Hash
  0.2   38.26    0.10         _List_Insert
  0.2   38.36    0.10         _Mach_GetPC
  0.2   38.45    0.09         _VmMachSetSegMap
  0.2   38.53    0.08         _GetNewSegment
  0.2   38.61    0.08         _MachUserAction
  0.2   38.69    0.08         _ProcExitProcess
  0.2   38.77    0.08         _Proc_ServerProc
  0.2   38.85    0.08         _strcpy
  0.2   38.92    0.07         _List_Move
  0.2   38.99    0.07         _VmUnmapPage
  0.1   39.05    0.06         _CopyInfo
  0.1   39.11    0.06         _Fs_InheritState
  0.1   39.17    0.06         _Proc_LockPID
  0.1   39.23    0.06         _Proc_NewProc
  0.1   39.29    0.06         _Sig_SendProc
  0.1   39.35    0.06         _VmListRemove
  0.1   39.41    0.06         _VmMachReadPTE
  0.1   39.45    0.04         _CleanSegment
  0.1   39.49    0.04         _CopyPage
  0.1   39.53    0.04         _InitUserProc
  0.1   39.57    0.04         _LocalSend
  0.1   39.61    0.04         _PreparePage
  0.1   39.65    0.04         _ProcSetupEnviron
  0.1   39.69    0.04         _Proc_Lock
  0.1   39.73    0.04         _PutOnAllocList
  0.1   39.77    0.04         _Sched_MakeReady
  0.1   39.81    0.04         _VmMachGetContextReg
  0.1   39.85    0.04         _VmMach_ProcInit
  0.1   39.89    0.04         _Vm_FreeKernelStack
  0.1   39.93    0.04         _vprintf
  0.1   39.96    0.03         ReturnZero
  0.1   39.99    0.03         _DoWait
  0.1   40.02    0.03         _List_Init
  0.1   40.05    0.03         _List_Remove
  0.1   40.08    0.03         _Proc_Wait
  0.0   40.10    0.02         DoneCopying
  0.0   40.12    0.02         KeepZeroing
  0.0   40.14    0.02         _ChainSearch
  0.0   40.16    0.02         _FsFastWaitListInsert
  0.0   40.18    0.02         _FsGetStreamPtr
  0.0   40.20    0.02         _FsHandleDup
  0.0   40.22    0.02         _FsServerStreamSelect
  0.0   40.24    0.02         _Fs_CloseState
  0.0   40.26    0.02         _Fs_SelectStub
  0.0   40.28    0.02         _Mach_GetMachineType
  0.0   40.30    0.02         _PMEGFree
  0.0   40.32    0.02         _PMEGGet
  0.0   40.34    0.02         _ProcFamilyInsert
  0.0   40.36    0.02         _ProcFreePCB
  0.0   40.38    0.02         _Proc_Fork
  0.0   40.40    0.02         _Proc_Unlock
  0.0   40.42    0.02         _Prof_Enable
  0.0   40.44    0.02         _SegDelete
  0.0   40.46    0.02         _SegmentIncRef
  0.0   40.48    0.02         _Trace_Insert
  0.0   40.50    0.02         _VmDecPTUserCount
  0.0   40.52    0.02         _VmMachSetPageMap
  0.0   40.54    0.02         _VmMach_SegInit
  0.0   40.56    0.02         _VmMapPage
  0.0   40.58    0.02         _VmPageAllocate
  0.0   40.60    0.02         _VmPageFreeInt
  0.0   40.62    0.02         _VmSwapFileLock
  0.0   40.64    0.02         _VmSwapFileUnlock
  0.0   40.66    0.02         _VmUnlockPage
  0.0   40.68    0.02         _VmVirtAddrParse
  0.0   40.70    0.02         _Vm_Clock
  0.0   40.72    0.02         _Vm_GetKernelStack
  0.0   40.74    0.02         _Vm_MakeAccessible
  0.0   40.76    0.02         _Vm_ProcInit
  0.0   40.78    0.02         _Vm_SegmentDup
  0.0   40.80    0.02         _strlen
  0.0   40.82    0.02         testModuloLabel
  0.0   40.83    0.01         DoubleWordCopy
  0.0   40.84    0.01         KeepZeroing2
  0.0   40.85    0.01         WordCopy
  0.0   40.86    0.01         _FindExitingChild
  0.0   40.87    0.01         _LookForAnyChild
  0.0   40.88    0.01         _Mem_Bin
  0.0   40.89    0.01         _Sched_ContextSwitch
  0.0   40.90    0.01         _VmMachGetUserContext
  0.0   40.91    0.01         _VmRemapPage
  0.0   40.92    0.01         ___builtin_saveregs



Aug. 22, 1989
Various changes up to and including taking out page flushes if due to seg delete


granularity: each sample hit covers 8 byte(s) for 0.05% of 40.78 seconds

%time cumsecs seconds   calls name    
 25.0   10.20   10.20         _Sched_StartUserProc
 15.1   16.34    6.14         _bcopy
 14.7   22.34    6.00         FlushingContext
 13.7   27.92    5.58         FlushingSegment
 13.4   33.40    5.48         FlushingPage
  1.1   33.86    0.46         _IdleLoop
  1.0   34.26    0.40         _Sync_SlowMasterWait
  1.0   34.66    0.40         _VmMach_PageValidate
  0.9   35.04    0.38         _Sync_GetLock
  0.9   35.39    0.35         _Sched_LockAndSwitch
  0.8   35.71    0.32         _CallFunc
  0.8   36.03    0.32         _Sync_Unlock
  0.8   36.35    0.32         _bzero
  0.5   36.55    0.20         _PageInvalidate
  0.5   36.75    0.20         _VmMachSetContextReg
  0.4   36.91    0.16         _MachUserAction
  0.4   37.07    0.16         _VmListRemove
  0.3   37.19    0.12         _Timer_GetTimeOfDay
  0.3   37.31    0.12         _VmMachSetSegMap
  0.3   37.42    0.11         _List_Remove
  0.2   37.52    0.10         _GetNewSegment
  0.2   37.62    0.10         _MachFetchArgsEnd
  0.2   37.72    0.10         _Mach_SetupNewState
  0.2   37.82    0.10         _Proc_ServerProc
  0.2   37.92    0.10         __free
  0.2   37.99    0.07         _List_Move
  0.2   38.06    0.07         _Proc_Wait
  0.1   38.12    0.06         _Fs_InheritState
  0.1   38.18    0.06         _List_Insert
  0.1   38.24    0.06         _Mach_GetPC
  0.1   38.30    0.06         _VmMach_SegInit
  0.1   38.36    0.06         _VmMapPage
  0.1   38.42    0.06         _VmPageValidateInt
  0.1   38.48    0.06         _Vm_PageIn
  0.1   38.53    0.05         _Mach_TestAndSet
  0.1   38.57    0.04         _CopyPage
  0.1   38.61    0.04         _ExitProcessInt
  0.1   38.65    0.04         _FsHandleUnlockHdr
  0.1   38.69    0.04         _Fs_SelectStub
  0.1   38.73    0.04         _Hash_Find
  0.1   38.77    0.04         _PreparePage
  0.1   38.81    0.04         _ProcDecEnvironRefCount
  0.1   38.85    0.04         _ProcExitProcess
  0.1   38.89    0.04         _ProcFreePCB
  0.1   38.93    0.04         _ProcGetUnusedPCB
  0.1   38.97    0.04         _Proc_ExitInt
  0.1   39.01    0.04         _Proc_Lock
  0.1   39.05    0.04         _Proc_LockPID
  0.1   39.09    0.04         _Sched_MakeReady
  0.1   39.13    0.04         _Sync_ProcWait
  0.1   39.17    0.04         _Timer_ScheduleRoutine
  0.1   39.21    0.04         _VmListInsert
  0.1   39.25    0.04         _VmMachReadPTE
  0.1   39.29    0.04         _VmPageFreeInt
  0.1   39.33    0.04         _VmPageInvalidateInt
  0.1   39.37    0.04         _VmUnmapPage
  0.1   39.41    0.04         _VmVirtAddrParse
  0.1   39.45    0.04         _Vm_FreeKernelStack
  0.1   39.49    0.04         _Vm_SegmentDup
  0.1   39.53    0.04         _isspace
  0.1   39.57    0.04         _malloc
  0.1   39.60    0.03         ReturnZero
  0.1   39.63    0.03         _DoWait
  0.1   39.66    0.03         _FsHandleLockHdr
  0.0   39.68    0.02         ByteCopyIt
  0.0   39.70    0.02         KeepZeroing
  0.0   39.72    0.02         KeepZeroing2
  0.0   39.74    0.02         ReturnFromSyscall
  0.0   39.76    0.02         _CacheWriteBack
  0.0   39.78    0.02         _DecEnvironRefCount
  0.0   39.80    0.02         _FsServerStreamSelect
  0.0   39.82    0.02         _GetRefTime
  0.0   39.84    0.02         _GrabArgArray
  0.0   39.86    0.02         _Hash
  0.0   39.88    0.02         _InitUserProc
  0.0   39.90    0.02         _List_Init
  0.0   39.92    0.02         _LocalSend
  0.0   39.94    0.02         _MachReturnFromSignal
  0.0   39.96    0.02         _Mach_GetMachineType
  0.0   39.98    0.02         _Mach_StartUserProc
  0.0   40.00    0.02         _ProcFamilyInsert
  0.0   40.02    0.02         _ProcSetupEnviron
  0.0   40.04    0.02         _Proc_HasPermission
  0.0   40.06    0.02         _Proc_NewProc
  0.0   40.08    0.02         _Proc_Unlock
  0.0   40.10    0.02         _Prof_Enable
  0.0   40.12    0.02         _PutOnAllocList
  0.0   40.14    0.02         _PutOnFreeList
  0.0   40.16    0.02         _SetupContext
  0.0   40.18    0.02         _Sig_Handle
  0.0   40.20    0.02         _TakeOffFreeList
  0.0   40.22    0.02         _Time_Add
  0.0   40.24    0.02         _Timer_GetRealTimeOfDay
  0.0   40.26    0.02         _VmCopySwapSpace
  0.0   40.28    0.02         _VmMachGetContextReg
  0.0   40.30    0.02         _VmMachGetUserContext
  0.0   40.32    0.02         _VmMachWritePTE
  0.0   40.34    0.02         _VmMach_FlushPage
  0.0   40.36    0.02         _VmMach_PageInvalidate
  0.0   40.38    0.02         _VmMach_SegDelete
  0.0   40.40    0.02         _VmMach_VirtAddrParse
  0.0   40.42    0.02         _VmPageFree
  0.0   40.44    0.02         _VmPageValidate
  0.0   40.46    0.02         _VmRemapPage
  0.0   40.48    0.02         _VmSegmentDeleteInt
  0.0   40.50    0.02         _VmSwapFileLock
  0.0   40.52    0.02         _Vm_CopyOut
  0.0   40.54    0.02         _Vm_GetKernelStack
  0.0   40.56    0.02         _Vm_ProcInit
  0.0   40.58    0.02         _Vm_SegmentNew
  0.0   40.60    0.02         _strcpy
  0.0   40.62    0.02         _strlen
  0.0   40.64    0.02         _strncpy
  0.0   40.66    0.02         _vprintf
  0.0   40.68    0.02         testModuloLabel
  0.0   40.69    0.01         _FindExitingChild
  0.0   40.70    0.01         _FsHandleIncRefCount
  0.0   40.71    0.01         _LookForAnyChild
  0.0   40.72    0.01         _Proc_CallFunc
  0.0   40.73    0.01         _Proc_CallFuncAbsTime
  0.0   40.74    0.01         _Proc_DetachInt
  0.0   40.75    0.01         _Proc_Reaper
  0.0   40.76    0.01         _Sched_ContextSwitch
  0.0   40.77    0.01         _VmMachPMEGZero
  0.0   40.78    0.01         _VmMachSetPageMap


Took out segment flushes when context already flushed


granularity: each sample hit covers 8 byte(s) for 0.06% of 35.00 seconds

%time cumsecs seconds   calls name    
 27.3    9.54    9.54         _Sched_StartUserProc
 17.2   15.56    6.02         _bcopy
 16.9   21.46    5.90         FlushingContext
 13.7   26.24    4.78         FlushingPage
  1.8   26.86    0.62         _CallFunc
  1.5   27.40    0.54         _VmMach_PageValidate
  1.1   27.77    0.37         _Sched_LockAndSwitch
  1.0   28.13    0.36         _IdleLoop
  0.9   28.46    0.33         _Sync_GetLock
  0.9   28.76    0.30         _Sync_SlowMasterWait
  0.7   29.00    0.24         _Mach_SetupNewState
  0.6   29.22    0.22         FlushingSegment
  0.6   29.43    0.21         _Sync_Unlock
  0.6   29.63    0.20         _bzero
  0.5   29.81    0.18         _MachUserAction
  0.5   29.99    0.18         _VmMachSetSegMap
  0.5   30.16    0.17         __free
  0.5   30.32    0.16         _MachFetchArgsEnd
  0.5   30.48    0.16         _VmListRemove
  0.5   30.64    0.16         _malloc
  0.4   30.79    0.15         _VmMachSetContextReg
  0.4   30.93    0.14         _Proc_ServerProc
  0.4   31.06    0.13         _FindExitingChild
  0.3   31.18    0.12         _Mach_TestAndSet
  0.3   31.30    0.12         _Timer_GetTimeOfDay
  0.3   31.40    0.10         _ExitProcessInt
  0.3   31.50    0.10         _Fs_InheritState
  0.3   31.59    0.09         _InitUserProc
  0.2   31.67    0.08         KeepZeroing
  0.2   31.75    0.08         _FsHandleDup
  0.2   31.83    0.08         _Hash
  0.2   31.91    0.08         _List_Remove
  0.2   31.99    0.08         _Mach_GetPC
  0.2   32.07    0.08         _PageInvalidate
  0.2   32.15    0.08         _ProcDecEnvironRefCount
  0.2   32.23    0.08         _ProcGetUnusedPCB
  0.2   32.31    0.08         _Proc_LockPID
  0.2   32.39    0.08         _VmListInsert
  0.2   32.46    0.07         _VmMachWritePTE
  0.2   32.52    0.06         _GetRefTime
  0.2   32.58    0.06         _PreparePage
  0.2   32.64    0.06         _ProcExitProcess
  0.2   32.70    0.06         _Proc_Lock
  0.2   32.76    0.06         _Proc_Unlock
  0.2   32.82    0.06         _PutOnAllocList
  0.2   32.88    0.06         _PutOnFreeList
  0.2   32.94    0.06         _Timer_GetRealTimeOfDay
  0.2   33.00    0.06         _VmSwapFileLock
  0.2   33.06    0.06         _Vm_FreeKernelStack
  0.2   33.12    0.06         _isspace
  0.2   33.18    0.06         _strlen
  0.1   33.23    0.05         _Proc_NewProc
  0.1   33.28    0.05         _VmSegmentDeleteInt
  0.1   33.33    0.05         _VmUnmapPage
  0.1   33.37    0.04         _ChainSearch
  0.1   33.41    0.04         _CleanSegment
  0.1   33.45    0.04         _CopyInfo
  0.1   33.49    0.04         _CopyPage
  0.1   33.53    0.04         _DoWait
  0.1   33.57    0.04         _Fs_CloseState
  0.1   33.61    0.04         _Proc_GetEffectiveProc
  0.1   33.65    0.04         _Prof_Enable
  0.1   33.69    0.04         _Sched_MakeReady
  0.1   33.73    0.04         _VmDecPTUserCount
  0.1   33.77    0.04         _VmMapPage
  0.1   33.81    0.04         _VmPageFreeInt
  0.1   33.85    0.04         _VmSwapFileUnlock
  0.1   33.89    0.04         _Vm_MakeAccessible
  0.1   33.93    0.04         _Vm_SegmentDup
  0.1   33.97    0.04         _Vm_SegmentNew
  0.1   34.00    0.03         _FsHandleLockHdr
  0.1   34.03    0.03         _LookForAnyChild
  0.1   34.06    0.03         _Vm_SegmentDelete
  0.1   34.08    0.02         DoneCopying
  0.1   34.10    0.02         KeepZeroing2
  0.1   34.12    0.02         SkipStore
  0.1   34.14    0.02         _CacheWriteBack
  0.1   34.16    0.02         _DevNet_FsSelect
  0.1   34.18    0.02         _FsFastWaitListInsert
  0.1   34.20    0.02         _FsHandleReleaseHdr
  0.1   34.22    0.02         _FsRemoteIOControl
  0.1   34.24    0.02         _FsServerStreamIOControl
  0.1   34.26    0.02         _FsServerStreamSelect
  0.1   34.28    0.02         _Fs_Close
  0.1   34.30    0.02         _Fs_SelectStub
  0.1   34.32    0.02         _Fs_StreamCopy
  0.1   34.34    0.02         _Hash_LookOnly
  0.1   34.36    0.02         _List_Move
  0.1   34.38    0.02         _Mach_FreeState
  0.1   34.40    0.02         _ProcFreePCB
  0.1   34.42    0.02         _ProcSetupEnviron
  0.1   34.44    0.02         _Proc_ExitInt
  0.1   34.46    0.02         _Proc_Fork
  0.1   34.48    0.02         _Sig_Send
  0.1   34.50    0.02         _Sync_ProcWait
  0.1   34.52    0.02         _TakeOffAllocList
  0.1   34.54    0.02         _TakeOffFreeList
  0.1   34.56    0.02         _Time_Add
  0.1   34.58    0.02         _Timer_ScheduleRoutine
  0.1   34.60    0.02         _VmMachGetContextReg
  0.1   34.62    0.02         _VmMachPMEGZero
  0.1   34.64    0.02         _VmMachSetPageMap
  0.1   34.66    0.02         _VmMach_SegDelete
  0.1   34.68    0.02         _VmPageAllocate
  0.1   34.70    0.02         _VmPageInvalidate
  0.1   34.72    0.02         _VmVirtAddrParse
  0.1   34.74    0.02         _Vm_CopyOut
  0.1   34.76    0.02         _Vm_GetKernelStack
  0.1   34.78    0.02         _Vm_MakeUnaccessible
  0.1   34.80    0.02         _Vm_PageIn
  0.1   34.82    0.02         _Vm_ProcInit
  0.1   34.84    0.02         _strcpy
  0.1   34.86    0.02         _strncpy
  0.1   34.88    0.02         _vprintf
  0.1   34.90    0.02         testModuloLabel
  0.0   34.91    0.01         _DeleteSeg
  0.0   34.92    0.01         _FsHandleFetch
  0.0   34.93    0.01         _Sched_ContextSwitch
  0.0   34.94    0.01         _VmMachGetPageMap
  0.0   34.95    0.01         _VmMachGetUserContext
  0.0   34.96    0.01         _VmMach_PageInvalidate
  0.0   34.97    0.01         _VmMach_PinUserPages
  0.0   34.98    0.01         _VmPutOnFreeSegList
  0.0   34.99    0.01         _VmRemapPage
  0.0   35.00    0.01         _free


Straight-lined context flush code without random offsets or delay slot fix


granularity: each sample hit covers 8 byte(s) for 0.06% of 31.96 seconds

%time cumsecs seconds   calls name    
 30.3    9.68    9.68         _Sched_StartUserProc
 19.4   15.88    6.20         _bcopy
 14.5   20.50    4.62         FlushingPage
 10.3   23.78    3.28         FlushingContext
  1.5   24.26    0.48         _Sync_SlowMasterWait
  1.5   24.73    0.47         _Sched_LockAndSwitch
  1.4   25.17    0.44         _Sync_GetLock
  1.3   25.59    0.42         _IdleLoop
  1.1   25.93    0.34         _CallFunc
  1.0   26.25    0.32         _VmMach_PageValidate
  0.9   26.53    0.28         _VmMachFlushPage
  0.7   26.74    0.21         FlushingSegment
  0.6   26.92    0.18         _malloc
  0.5   27.08    0.16         _MachUserAction
  0.5   27.24    0.16         _bzero
  0.4   27.38    0.14         _Sync_Unlock
  0.4   27.52    0.14         _VmMachSetSegMap
  0.4   27.66    0.14         _Vm_SegmentDup
  0.4   27.79    0.13         _VmMachSetContextReg
  0.4   27.91    0.12         KeepZeroing
  0.4   28.03    0.12         _CopyInfo
  0.4   28.15    0.12         _VmVirtAddrParse
  0.3   28.26    0.11         _List_Insert
  0.3   28.36    0.10         _Fs_CloseState
  0.3   28.46    0.10         _GetNewSegment
  0.3   28.56    0.10         _Proc_Wait
  0.3   28.66    0.10         _Timer_GetTimeOfDay
  0.3   28.76    0.10         __free
  0.3   28.86    0.10         _isspace
  0.3   28.95    0.09         _FindExitingChild
  0.3   29.03    0.08         _CopyPage
  0.3   29.11    0.08         _Fs_InheritState
  0.3   29.19    0.08         _InitUserProc
  0.3   29.27    0.08         _Mach_SetupNewState
  0.3   29.35    0.08         _Mach_TestAndSet
  0.3   29.43    0.08         _PageInvalidate
  0.2   29.49    0.06         _FsHandleReleaseHdr
  0.2   29.55    0.06         _FsHandleUnlockHdr
  0.2   29.61    0.06         _Hash
  0.2   29.67    0.06         _List_Move
  0.2   29.73    0.06         _List_Remove
  0.2   29.79    0.06         _MachFetchArgsEnd
  0.2   29.85    0.06         _ProcDecEnvironRefCount
  0.2   29.91    0.06         _ProcGetUnusedPCB
  0.2   29.97    0.06         _Proc_ExitInt
  0.2   30.03    0.06         _Proc_ServerProc
  0.2   30.09    0.06         _VmListInsert
  0.2   30.15    0.06         _VmListRemove
  0.2   30.21    0.06         _VmMapPage
  0.2   30.27    0.06         _VmUnlockPage
  0.1   30.31    0.04         FinishWord
  0.1   30.35    0.04         _FsFastWaitListInsert
  0.1   30.39    0.04         _FsHandleDup
  0.1   30.43    0.04         _FsHandleLockHdr
  0.1   30.47    0.04         _Fs_StreamCopy
  0.1   30.51    0.04         _ProcExitProcess
  0.1   30.55    0.04         _Proc_GetEffectiveProc
  0.1   30.59    0.04         _PutOnAllocList
  0.1   30.63    0.04         _Sync_GetWaitToken
  0.1   30.67    0.04         _Sync_ProcWait
  0.1   30.71    0.04         _Timer_GetRealTimeOfDay
  0.1   30.75    0.04         _VmMach_FreeContext
  0.1   30.79    0.04         _VmPageValidate
  0.1   30.83    0.04         _Vm_CopyOut
  0.1   30.87    0.04         _Vm_SegmentDelete
  0.1   30.91    0.04         _Vm_SegmentNew
  0.1   30.95    0.04         _strlen
  0.1   30.97    0.02         ByteCopyIt
  0.1   30.99    0.02         KeepZeroing2
  0.1   31.01    0.02         SkipStore
  0.1   31.03    0.02         _CacheFileInvalidate
  0.1   31.05    0.02         _CleanSegment
  0.1   31.07    0.02         _DeleteSeg
  0.1   31.09    0.02         _DevNet_FsRead
  0.1   31.11    0.02         _ExitProcessInt
  0.1   31.13    0.02         _FsServerStreamRead
  0.1   31.15    0.02         _Fs_Close
  0.1   31.17    0.02         _Fs_SelectStub
  0.1   31.19    0.02         _List_Init
  0.1   31.21    0.02         _LocalSend
  0.1   31.23    0.02         _Mach_GetPC
  0.1   31.25    0.02         _Mach_StartUserProc
  0.1   31.27    0.02         _PMEGFree
  0.1   31.29    0.02         _PMEGGet
  0.1   31.31    0.02         _PreparePage
  0.1   31.33    0.02         _ProcFamilyInsert
  0.1   31.35    0.02         _ProcSetupEnviron
  0.1   31.37    0.02         _Proc_Fork
  0.1   31.39    0.02         _Proc_Lock
  0.1   31.41    0.02         _Proc_LockPID
  0.1   31.43    0.02         _Proc_NeverMigrate
  0.1   31.45    0.02         _Proc_NewProc
  0.1   31.47    0.02         _Proc_Reaper
  0.1   31.49    0.02         _Proc_Unlock
  0.1   31.51    0.02         _Prof_Enable
  0.1   31.53    0.02         _PutOnFreeList
  0.1   31.55    0.02         _Sched_MakeReady
  0.1   31.57    0.02         _SegDelete
  0.1   31.59    0.02         _SegmentIncRef
  0.1   31.61    0.02         _SendSigChild
  0.1   31.63    0.02         _SetupContext
  0.1   31.65    0.02         _VmDecPTUserCount
  0.1   31.67    0.02         _VmMachGetContextReg
  0.1   31.69    0.02         _VmMach_ProcInit
  0.1   31.71    0.02         _VmPageFreeInt
  0.1   31.73    0.02         _VmSwapFileLock
  0.1   31.75    0.02         _VmUnmapPage
  0.1   31.77    0.02         _Vm_CopyIn
  0.1   31.79    0.02         _Vm_FreeKernelStack
  0.1   31.81    0.02         _Vm_PageIn
  0.1   31.83    0.02         _strcpy
  0.1   31.85    0.02         _strncpy
  0.1   31.87    0.02         _vprintf
  0.1   31.89    0.02         testModuloLabel
  0.0   31.90    0.01         ReturnZero
  0.0   31.91    0.01         _LookForAnyChild
  0.0   31.92    0.01         _Mach_GetMachineType
  0.0   31.93    0.01         _Sched_ContextSwitch
  0.0   31.94    0.01         _VmMachFlushSegment
  0.0   31.95    0.01         _VmMachGetUserContext
  0.0   31.96    0.01         ___builtin_saveregs


Straight-lined context flush with random offsets and delay slot fix


granularity: each sample hit covers 8 byte(s) for 0.06% of 32.28 seconds

%time cumsecs seconds   calls name    
 29.7    9.60    9.60         _Sched_StartUserProc
 18.0   15.40    5.80         _bcopy
 15.9   20.54    5.14         FlushingPage
  9.8   23.70    3.16         FlushingContext
  2.0   24.34    0.64         _IdleLoop
  1.5   24.84    0.50         _Sync_GetLock
  1.3   25.26    0.42         _CallFunc
  1.3   25.68    0.42         _Sched_LockAndSwitch
  1.2   26.08    0.40         _Sync_SlowMasterWait
  1.0   26.40    0.32         _bzero
  0.9   26.70    0.30         _VmMach_PageValidate
  0.9   26.98    0.28         _Sync_Unlock
  0.7   27.20    0.22         _Timer_GetTimeOfDay
  0.6   27.38    0.18         FlushingSegment
  0.6   27.56    0.18         _Mach_TestAndSet
  0.6   27.74    0.18         _VmMachSetSegMap
  0.5   27.90    0.16         _Hash
  0.5   28.06    0.16         _VmListRemove
  0.4   28.20    0.14         _MachUserAction
  0.4   28.34    0.14         _Mach_SetupNewState
  0.4   28.46    0.12         KeepZeroing
  0.4   28.58    0.12         _MachFetchArgsEnd
  0.4   28.70    0.12         _Proc_ServerProc
  0.4   28.82    0.12         _VmMachSetContextReg
  0.4   28.94    0.12         _Vm_SegmentDup
  0.4   29.06    0.12         _malloc
  0.3   29.17    0.11         _List_Insert
  0.3   29.27    0.10         _Mach_GetPC
  0.3   29.37    0.10         _VmListInsert
  0.3   29.47    0.10         _strlen
  0.3   29.56    0.09         __free
  0.2   29.64    0.08         _FsHandleReleaseHdr
  0.2   29.72    0.08         _Fs_CloseState
  0.2   29.80    0.08         _Proc_NewProc
  0.2   29.88    0.08         _Proc_Wait
  0.2   29.94    0.06         _ExitProcessInt
  0.2   30.00    0.06         _FsHandleDup
  0.2   30.06    0.06         _List_Remove
  0.2   30.12    0.06         _PageInvalidate
  0.2   30.18    0.06         _ProcGetUnusedPCB
  0.2   30.24    0.06         _Proc_GetEffectiveProc
  0.2   30.30    0.06         _Proc_LockPID
  0.2   30.36    0.06         _Time_Add
  0.2   30.42    0.06         _VmMach_FreeContext
  0.2   30.48    0.06         _VmPageValidateInt
  0.2   30.54    0.06         _Vm_PageIn
  0.2   30.60    0.06         _isspace
  0.2   30.65    0.05         _CleanSegment
  0.1   30.69    0.04         _CopyInfo
  0.1   30.73    0.04         _DoWait
  0.1   30.77    0.04         _FsHandleUnlockHdr
  0.1   30.81    0.04         _Fs_InheritState
  0.1   30.85    0.04         _Hash_LookOnly
  0.1   30.89    0.04         _InitUserProc
  0.1   30.93    0.04         _PreparePage
  0.1   30.97    0.04         _ProcDecEnvironRefCount
  0.1   31.01    0.04         _Proc_ExitInt
  0.1   31.05    0.04         _Proc_Unlock
  0.1   31.09    0.04         _PutOnFreeList
  0.1   31.13    0.04         _VmCopySwapSpace
  0.1   31.17    0.04         _VmMachFlushPage
  0.1   31.21    0.04         _VmMachWritePTE
  0.1   31.25    0.04         _VmPageFreeInt
  0.1   31.29    0.04         _VmPageValidate
  0.1   31.33    0.04         _Vm_SegmentNew
  0.1   31.37    0.04         testModuloLabel
  0.1   31.40    0.03         _FindExitingChild
  0.1   31.43    0.03         _List_Move
  0.1   31.45    0.02         KeepZeroing2
  0.1   31.47    0.02         ReturnZero
  0.1   31.49    0.02         _CacheWriteBack
  0.1   31.51    0.02         _CopyPage
  0.1   31.53    0.02         _DevNet_FsSelect
  0.1   31.55    0.02         _Fs_Read
  0.1   31.57    0.02         _Fs_ReadStub
  0.1   31.59    0.02         _Fs_StreamCopy
  0.1   31.61    0.02         _GetNewSegment
  0.1   31.63    0.02         _Hash_Find
  0.1   31.65    0.02         _ProcDeleteTimers
  0.1   31.67    0.02         _ProcFreePCB
  0.1   31.69    0.02         _Proc_Fork
  0.1   31.71    0.02         _Proc_HasPermission
  0.1   31.73    0.02         _Proc_Lock
  0.1   31.75    0.02         _Proc_Reaper
  0.1   31.77    0.02         _PutOnAllocList
  0.1   31.79    0.02         _Sched_MakeReady
  0.1   31.81    0.02         _Sync_GetWaitToken
  0.1   31.83    0.02         _Sync_ProcWait
  0.1   31.85    0.02         _Sync_SlowWait
  0.1   31.87    0.02         _Sync_UnlockAndSwitch
  0.1   31.89    0.02         _Timer_GetRealTimeOfDay
  0.1   31.91    0.02         _VmCheckBounds
  0.1   31.93    0.02         _VmMach_SegDelete
  0.1   31.95    0.02         _VmMach_SegInit
  0.1   31.97    0.02         _VmMapPage
  0.1   31.99    0.02         _VmPageAllocate
  0.1   32.01    0.02         _VmPageFree
  0.1   32.03    0.02         _VmPageInvalidate
  0.1   32.05    0.02         _VmSwapFileLock
  0.1   32.07    0.02         _VmUnmapPage
  0.1   32.09    0.02         _VmVirtAddrParse
  0.1   32.11    0.02         _Vm_FreeKernelStack
  0.1   32.13    0.02         _Vm_MakeAccessible
  0.1   32.15    0.02         _Vm_ProcInit
  0.1   32.17    0.02         _strcpy
  0.1   32.19    0.02         _vprintf
  0.1   32.21    0.02         copyLoop
  0.0   32.22    0.01         _LookForAnyChild
  0.0   32.23    0.01         _Mach_FreeState
  0.0   32.24    0.01         _Mach_GetDebugState
  0.0   32.25    0.01         _Proc_CallFunc
  0.0   32.26    0.01         _Proc_CallFuncAbsTime
  0.0   32.27    0.01         _Vm_DeleteFromSeg
  0.0   32.28    0.01         _free


Straight-line context, seg and page flushes with offset optimizations


granularity: each sample hit covers 8 byte(s) for 0.07% of 30.68 seconds

%time cumsecs seconds   calls name    
 31.6    9.70    9.70         _Sched_StartUserProc
 22.4   16.58    6.88         _bcopy
 11.5   20.12    3.54         FlushingContext
 11.2   23.55    3.43         FlushingPage
  2.0   24.15    0.60         _Sync_SlowMasterWait
  1.7   24.67    0.52         _IdleLoop
  1.3   25.07    0.40         _Sched_LockAndSwitch
  1.2   25.45    0.38         _Sync_GetLock
  1.0   25.77    0.32         _CallFunc
  1.0   26.07    0.30         _Sync_Unlock
  0.6   26.25    0.18         _MachUserAction
  0.6   26.43    0.18         _VmMach_PageValidate
  0.6   26.61    0.18         _bzero
  0.5   26.75    0.14         _VmListRemove
  0.5   26.89    0.14         __free
  0.4   27.01    0.12         _CopyPage
  0.4   27.13    0.12         _ProcGetUnusedPCB
  0.4   27.25    0.12         _VmUnmapPage
  0.4   27.36    0.11         _List_Remove
  0.4   27.47    0.11         _VmMachSetContextReg
  0.3   27.57    0.10         _MachFetchArgsEnd
  0.3   27.67    0.10         _Mach_TestAndSet
  0.3   27.77    0.10         _Proc_ServerProc
  0.3   27.87    0.10         _Timer_GetTimeOfDay
  0.3   27.95    0.08         FlushingSegment
  0.3   28.03    0.08         _ExitProcessInt
  0.3   28.11    0.08         _Fs_InheritState
  0.2   28.18    0.07         _Proc_Wait
  0.2   28.25    0.07         _PutOnAllocList
  0.2   28.31    0.06         FinishWord
  0.2   28.37    0.06         _FsHandleReleaseHdr
  0.2   28.43    0.06         _FsHandleUnlockHdr
  0.2   28.49    0.06         _Mach_SetupNewState
  0.2   28.55    0.06         _PageInvalidate
  0.2   28.61    0.06         _Proc_Lock
  0.2   28.67    0.06         _Proc_NewProc
  0.2   28.73    0.06         _Proc_Reaper
  0.2   28.79    0.06         _Sched_MakeReady
  0.2   28.85    0.06         _VmMachSetSegMap
  0.2   28.91    0.06         _Vm_FreeKernelStack
  0.2   28.97    0.06         _Vm_SegmentDup
  0.2   29.03    0.06         _isspace
  0.2   29.09    0.06         _malloc
  0.2   29.15    0.06         _strcpy
  0.1   29.19    0.04         _List_Insert
  0.1   29.23    0.04         _Mach_GetPC
  0.1   29.27    0.04         _ProcFreePCB
  0.1   29.31    0.04         _Proc_Fork
  0.1   29.35    0.04         _Proc_LockPID
  0.1   29.39    0.04         _Prof_Enable
  0.1   29.43    0.04         _PutOnFreeList
  0.1   29.47    0.04         _VmMach_SegInit
  0.1   29.51    0.04         _VmMapPage
  0.1   29.55    0.04         _VmPageAllocate
  0.1   29.59    0.04         _VmPageFreeInt
  0.1   29.63    0.04         _Vm_SegmentNew
  0.1   29.66    0.03         _DoWait
  0.1   29.69    0.03         _FindExitingChild
  0.1   29.72    0.03         _LookForAnyChild
  0.1   29.75    0.03         _Proc_GetEffectiveProc
  0.1   29.77    0.02         KeepZeroing
  0.1   29.79    0.02         _ChainSearch
  0.1   29.81    0.02         _CleanSegment
  0.1   29.83    0.02         _CopyInfo
  0.1   29.85    0.02         _DeleteSeg
  0.1   29.87    0.02         _FsHandleDup
  0.1   29.89    0.02         _Fs_Close
  0.1   29.91    0.02         _Fs_CloseState
  0.1   29.93    0.02         _Fs_SelectStub
  0.1   29.95    0.02         _GetNewSegment
  0.1   29.97    0.02         _GetRefTime
  0.1   29.99    0.02         _GrabArgArray
  0.1   30.01    0.02         _Hash
  0.1   30.03    0.02         _LocalSend
  0.1   30.05    0.02         _PMEGGet
  0.1   30.07    0.02         _ProcExitProcess
  0.1   30.09    0.02         _Proc_Unlock
  0.1   30.11    0.02         _PutOnAllocListRear
  0.1   30.13    0.02         _RpcSetup
  0.1   30.15    0.02         _Sched_ContextSwitch
  0.1   30.17    0.02         _SegDelete
  0.1   30.19    0.02         _SegmentIncRef
  0.1   30.21    0.02         _SendSigChild
  0.1   30.23    0.02         _Sys_GetTimeOfDay
  0.1   30.25    0.02         _Timer_GetRealTimeOfDay
  0.1   30.27    0.02         _VmListInsert
  0.1   30.29    0.02         _VmMachWritePTE
  0.1   30.31    0.02         _VmMach_FreeContext
  0.1   30.33    0.02         _VmPageFree
  0.1   30.35    0.02         _VmSegmentDeleteInt
  0.1   30.37    0.02         _VmSwapFileLock
  0.1   30.39    0.02         _VmUnlockPage
  0.1   30.41    0.02         _VmVirtAddrParse
  0.1   30.43    0.02         _Vm_CopyOut
  0.1   30.45    0.02         _Vm_GetKernelStack
  0.1   30.47    0.02         _Vm_MakeUnaccessible
  0.1   30.49    0.02         _Vm_PageIn
  0.1   30.51    0.02         _Vm_ProcInit
  0.1   30.53    0.02         _Vm_SegmentDelete
  0.1   30.55    0.02         _strlen
  0.1   30.57    0.02         _vprintf
  0.0   30.58    0.01         GoAheadAndCopy
  0.0   30.59    0.01         ReturnZero
  0.0   30.60    0.01         SegCopyLabel2
  0.0   30.61    0.01         _List_Move
  0.0   30.62    0.01         _Mach_FreeState
  0.0   30.63    0.01         _Mach_GetDebugState
  0.0   30.64    0.01         _Mach_GetMachineType
  0.0   30.65    0.01         _Proc_NeverMigrate
  0.0   30.66    0.01         _TakeOffAllocList
  0.0   30.67    0.01         _VmMachFlushPage
  0.0   30.68    0.01         _VmMachGetUserContext


Aug. 25, 1989
Without bcopy optimizations but with network optimizations


granularity: each sample hit covers 8 byte(s) for 0.06% of 31.36 seconds

%time cumsecs seconds   calls name    
 31.4    9.84    9.84         _Sched_StartUserProc
 20.0   16.12    6.28         _bcopy
 11.3   19.67    3.55         FlushingPage
 10.7   23.01    3.34         FlushingContext
  1.6   23.51    0.50         FlushingSegment
  1.5   23.99    0.48         _Sync_GetLock
  1.5   24.45    0.46         _Sync_SlowMasterWait
  1.4   24.89    0.44         _IdleLoop
  1.0   25.21    0.32         _Sched_LockAndSwitch
  0.9   25.49    0.28         _CallFunc
  0.8   25.74    0.25         _malloc
  0.7   25.96    0.22         _Mach_SetupNewState
  0.7   26.18    0.22         _VmMach_PageValidate
  0.7   26.40    0.22         _bzero
  0.6   26.58    0.18         _MachUserAction
  0.6   26.76    0.18         _Sync_Unlock
  0.5   26.92    0.16         _PageInvalidate
  0.5   27.08    0.16         _VmMachSetContextReg
  0.4   27.22    0.14         __free
  0.4   27.34    0.12         _Fs_SelectStub
  0.4   27.46    0.12         _Proc_NewProc
  0.4   27.58    0.12         _isspace
  0.4   27.69    0.11         _List_Remove
  0.4   27.80    0.11         _Mach_TestAndSet
  0.3   27.90    0.10         _DoTrace
  0.3   28.00    0.10         _FindExitingChild
  0.3   28.10    0.10         _Fs_InheritState
  0.3   28.20    0.10         _Timer_GetTimeOfDay
  0.3   28.30    0.10         _VmListInsert
  0.3   28.39    0.09         _VmMachFlushPage
  0.3   28.48    0.09         _VmMachSetSegMap
  0.3   28.57    0.09         _VmUnmapPage
  0.3   28.65    0.08         _Fsutil_HandleDup
  0.3   28.73    0.08         _Mach_GetPC
  0.3   28.81    0.08         _VmListRemove
  0.3   28.89    0.08         _VmVirtAddrParse
  0.3   28.97    0.08         _Vm_FreeKernelStack
  0.2   29.04    0.07         _PutOnAllocList
  0.2   29.11    0.07         _VmDecPTUserCount
  0.2   29.17    0.06         KeepZeroing
  0.2   29.23    0.06         _ProcDecEnvironRefCount
  0.2   29.29    0.06         _VmMachWritePTE
  0.2   29.34    0.05         _free
  0.1   29.38    0.04         _Fs_CloseState
  0.1   29.42    0.04         _Fsutil_HandleUnlockHdr
  0.1   29.46    0.04         _GetNewSegment
  0.1   29.50    0.04         _Hash
  0.1   29.54    0.04         _InitUserProc
  0.1   29.58    0.04         _List_Insert
  0.1   29.62    0.04         _LookForAnyChild
  0.1   29.66    0.04         _MachFetchArgsEnd
  0.1   29.70    0.04         _Mach_SetReturnVal
  0.1   29.74    0.04         _ProcGetUnusedPCB
  0.1   29.78    0.04         _Proc_GetEffectiveProc
  0.1   29.82    0.04         _Proc_Lock
  0.1   29.86    0.04         _PutOnFreeList
  0.1   29.90    0.04         _Time_Add
  0.1   29.94    0.04         _VmMachSetPageMap
  0.1   29.98    0.04         _VmMapPage
  0.1   30.02    0.04         _VmPageInvalidateInt
  0.1   30.06    0.04         _VmSegmentDeleteInt
  0.1   30.10    0.04         _Vm_PageIn
  0.1   30.14    0.04         _strlen
  0.1   30.17    0.03         _DeleteSeg
  0.1   30.20    0.03         _Proc_CallFunc
  0.1   30.22    0.02         AddressValueOkay
  0.1   30.24    0.02         ByteCopyIt
  0.1   30.26    0.02         SkipStore
  0.1   30.28    0.02         _ChainSearch
  0.1   30.30    0.02         _CopyPage
  0.1   30.32    0.02         _ExitProcessInt
  0.1   30.34    0.02         _Fs_Close
  0.1   30.36    0.02         _Fs_IOControl
  0.1   30.38    0.02         _Fs_StreamCopy
  0.1   30.40    0.02         _Fsio_StreamCopy
  0.1   30.42    0.02         _FspdevPseudoStreamIOControl
  0.1   30.44    0.02         _Fsutil_HandleReleaseHdr
  0.1   30.46    0.02         _GetRefTime
  0.1   30.48    0.02         _Hash_Find
  0.1   30.50    0.02         _Mach_StartUserProc
  0.1   30.52    0.02         _PMEGGet
  0.1   30.54    0.02         _PreparePage
  0.1   30.56    0.02         _ProcFamilyRemove
  0.1   30.58    0.02         _Proc_HasPermission
  0.1   30.60    0.02         _Proc_Reaper
  0.1   30.62    0.02         _Proc_ServerProc
  0.1   30.64    0.02         _Proc_Unlock
  0.1   30.66    0.02         _Proc_Wait
  0.1   30.68    0.02         _Prof_Enable
  0.1   30.70    0.02         _SegmentIncRef
  0.1   30.72    0.02         _SetupContext
  0.1   30.74    0.02         _Sig_Fork
  0.1   30.76    0.02         _Sig_SendProc
  0.1   30.78    0.02         _Sync_ProcWait
  0.1   30.80    0.02         _TakeOffFreeList
  0.1   30.82    0.02         _Timer_ScheduleRoutine
  0.1   30.84    0.02         _VmCheckBounds
  0.1   30.86    0.02         _VmMachGetContextReg
  0.1   30.88    0.02         _VmMachGetPageMap
  0.1   30.90    0.02         _VmMachGetUserContext
  0.1   30.92    0.02         _VmMach_FreeContext
  0.1   30.94    0.02         _VmMach_ProcInit
  0.1   30.96    0.02         _VmMach_VirtAddrParse
  0.1   30.98    0.02         _VmPageAllocate
  0.1   31.00    0.02         _VmPageFreeInt
  0.1   31.02    0.02         _VmPageValidate
  0.1   31.04    0.02         _VmPageValidateInt
  0.1   31.06    0.02         _VmSwapFileLock
  0.1   31.08    0.02         _VmSwapFileUnlock
  0.1   31.10    0.02         _Vm_CopyIn
  0.1   31.12    0.02         _Vm_CopyOut
  0.1   31.14    0.02         _Vm_GetKernelStack
  0.1   31.16    0.02         _Vm_MakeUnaccessible
  0.1   31.18    0.02         _Vm_ProcInit
  0.1   31.20    0.02         _Vm_SegmentDup
  0.1   31.22    0.02         _Vm_SegmentNew
  0.1   31.24    0.02         _strncpy
  0.1   31.26    0.02         testModuloLabel
  0.0   31.27    0.01         KeepZeroing2
  0.0   31.28    0.01         ReturnZero
  0.0   31.29    0.01         _List_Move
  0.0   31.30    0.01         _Mach_FreeState
  0.0   31.31    0.01         _Mach_GetDebugState
  0.0   31.32    0.01         _Proc_CallFuncAbsTime
  0.0   31.33    0.01         _PutOnAllocListRear
  0.0   31.34    0.01         _VmAddToSeg
  0.0   31.35    0.01         _Vm_MakeAccessible
  0.0   31.36    0.01         _Vm_SegmentDelete


AGAIN:


granularity: each sample hit covers 8 byte(s) for 0.06% of 31.02 seconds

%time cumsecs seconds   calls name    
 31.0    9.62    9.62         _Sched_StartUserProc
 18.8   15.46    5.84         _bcopy
 12.4   19.31    3.85         FlushingPage
  9.8   22.35    3.04         FlushingContext
  1.9   22.95    0.60         _Sync_SlowMasterWait
  1.5   23.41    0.46         _Sched_LockAndSwitch
  1.4   23.85    0.44         _IdleLoop
  1.4   24.27    0.42         _Sync_GetLock
  1.0   24.57    0.30         _Sync_Unlock
  0.9   24.84    0.27         _VmMach_PageValidate
  0.8   25.10    0.26         _CallFunc
  0.7   25.32    0.22         _MachUserAction
  0.7   25.54    0.22         _Mach_SetupNewState
  0.6   25.74    0.20         _Timer_GetTimeOfDay
  0.6   25.94    0.20         __free
  0.6   26.14    0.20         _bzero
  0.6   26.34    0.20         _malloc
  0.5   26.50    0.16         _ExitProcessInt
  0.5   26.66    0.16         _Fsutil_HandleDup
  0.5   26.82    0.16         _VmMachSetSegMap
  0.5   26.96    0.14         _Proc_NewProc
  0.4   27.08    0.12         _GetNewSegment
  0.4   27.20    0.12         _Vm_SegmentDup
  0.4   27.32    0.12         _isspace
  0.4   27.43    0.11         _List_Remove
  0.3   27.53    0.10         FlushingSegment
  0.3   27.63    0.10         _DoTrace
  0.3   27.73    0.10         _MachFetchArgsEnd
  0.3   27.83    0.10         _Mach_TestAndSet
  0.3   27.93    0.10         _PutOnAllocList
  0.3   28.01    0.08         _Fs_InheritState
  0.3   28.09    0.08         _ProcGetUnusedPCB
  0.3   28.17    0.08         _Proc_Wait
  0.3   28.25    0.08         _PutOnFreeList
  0.3   28.33    0.08         _Sched_MakeReady
  0.3   28.41    0.08         _VmMachSetContextReg
  0.3   28.49    0.08         _VmMapPage
  0.2   28.56    0.07         _VmMachFlushPage
  0.2   28.62    0.06         KeepZeroing
  0.2   28.68    0.06         _Fsutil_HandleReleaseHdr
  0.2   28.74    0.06         _Hash_Find
  0.2   28.80    0.06         _List_Insert
  0.2   28.86    0.06         _PageInvalidate
  0.2   28.92    0.06         _Proc_ServerProc
  0.2   28.98    0.06         _VmListRemove
  0.2   29.04    0.06         _Vm_FreeKernelStack
  0.2   29.10    0.06         _Vm_PageIn
  0.2   29.15    0.05         _Proc_GetEffectiveProc
  0.2   29.20    0.05         _VmLockPageInt
  0.1   29.24    0.04         FinishWord
  0.1   29.28    0.04         _CleanSegment
  0.1   29.32    0.04         _CopyInfo
  0.1   29.36    0.04         _Fs_Close
  0.1   29.40    0.04         _Fs_CloseState
  0.1   29.44    0.04         _Fsutil_HandleUnlockHdr
  0.1   29.48    0.04         _Hash
  0.1   29.52    0.04         _Mach_GetPC
  0.1   29.56    0.04         _ProcDecEnvironRefCount
  0.1   29.60    0.04         _ProcExitProcess
  0.1   29.64    0.04         _Sig_Send
  0.1   29.68    0.04         _Time_Add
  0.1   29.72    0.04         _VmDecPTUserCount
  0.1   29.76    0.04         _VmListInsert
  0.1   29.80    0.04         _VmMach_SegInit
  0.1   29.84    0.04         _VmPageFreeInt
  0.1   29.88    0.04         _VmUnmapPage
  0.1   29.92    0.04         _Vm_GetKernelStack
  0.1   29.96    0.04         _Vm_SegmentDelete
  0.1   30.00    0.04         testModuloLabel
  0.1   30.03    0.03         _LookForAnyChild
  0.1   30.06    0.03         _VmPageInvalidateInt
  0.1   30.08    0.02         KeepZeroing2
  0.1   30.10    0.02         SegCopyLabel2
  0.1   30.12    0.02         SkipStore
  0.1   30.14    0.02         _CopyPage
  0.1   30.16    0.02         _CountersToTime
  0.1   30.18    0.02         _DeleteSeg
  0.1   30.20    0.02         _DoWait
  0.1   30.22    0.02         _FspdevControlSelect
  0.1   30.24    0.02         _Fsutil_HandleLockHdr
  0.1   30.26    0.02         _Fsutil_HandleValid
  0.1   30.28    0.02         _GetRefTime
  0.1   30.30    0.02         _InitUserProc
  0.1   30.32    0.02         _Mach_FreeState
  0.1   30.34    0.02         _Mem_CallerPC
  0.1   30.36    0.02         _PMEGFree
  0.1   30.38    0.02         _ProcFamilyRemove
  0.1   30.40    0.02         _ProcSetupEnviron
  0.1   30.42    0.02         _Proc_Lock
  0.1   30.44    0.02         _Proc_LockPID
  0.1   30.46    0.02         _Proc_Reaper
  0.1   30.48    0.02         _Proc_Unlock
  0.1   30.50    0.02         _Prof_Enable
  0.1   30.52    0.02         _RequestResponse
  0.1   30.54    0.02         _Sched_ContextSwitch
  0.1   30.56    0.02         _SendSigChild
  0.1   30.58    0.02         _Sig_Handle
  0.1   30.60    0.02         _Sig_SendProc
  0.1   30.62    0.02         _Sync_ProcWait
  0.1   30.64    0.02         _Sync_SlowWait
  0.1   30.66    0.02         _Timer_GetRealTimeOfDay
  0.1   30.68    0.02         _VmCheckBounds
  0.1   30.70    0.02         _VmCopySwapSpace
  0.1   30.72    0.02         _VmMach_SegDelete
  0.1   30.74    0.02         _VmMach_VirtAddrParse
  0.1   30.76    0.02         _VmPageAllocate
  0.1   30.78    0.02         _VmPageValidate
  0.1   30.80    0.02         _VmSegmentDeleteInt
  0.1   30.82    0.02         _VmSwapFileUnlock
  0.1   30.84    0.02         _VmVirtAddrParse
  0.1   30.86    0.02         _Vm_ProcInit
  0.1   30.88    0.02         _Vm_SegmentNew
  0.1   30.90    0.02         _strlen
  0.1   30.92    0.02         _vprintf
  0.0   30.93    0.01         _FindExitingChild
  0.0   30.94    0.01         _List_Move
  0.0   30.95    0.01         _Proc_CallFunc
  0.0   30.96    0.01         _Proc_CallFuncAbsTime
  0.0   30.97    0.01         _Proc_NeverMigrate
  0.0   30.98    0.01         _PutOnReserveList
  0.0   30.99    0.01         _TakeOffAllocList
  0.0   31.00    0.01         _VmMachReadPTE
  0.0   31.01    0.01         _VmMachWritePTE
  0.0   31.02    0.01         _VmMach_ClearModBit



Aug. 26, 1989
Without bcopy or net opts again


granularity: each sample hit covers 8 byte(s) for 0.07% of 30.70 seconds

%time cumsecs seconds   calls name    
 31.1    9.54    9.54         _Sched_StartUserProc
 21.1   16.02    6.48         _bcopy
 11.3   19.48    3.46         FlushingPage
 10.9   22.82    3.34         FlushingContext
  1.7   23.34    0.52         _IdleLoop
  1.6   23.84    0.50         _Sched_LockAndSwitch
  1.6   24.32    0.48         _Sync_SlowMasterWait
  1.2   24.70    0.38         _Sync_GetLock
  1.0   25.00    0.30         _CallFunc
  0.9   25.28    0.28         _VmMach_PageValidate
  0.8   25.54    0.26         _bzero
  0.6   25.72    0.18         _Mach_TestAndSet
  0.6   25.90    0.18         _Sync_Unlock
  0.6   26.08    0.18         _VmListRemove
  0.5   26.24    0.16         _Fs_CloseState
  0.5   26.40    0.16         _MachFetchArgsEnd
  0.5   26.56    0.16         _Mach_SetupNewState
  0.5   26.70    0.14         _Timer_GetTimeOfDay
  0.5   26.84    0.14         __free
  0.5   26.98    0.14         _malloc
  0.4   27.11    0.13         _VmMachSetContextReg
  0.4   27.24    0.13         _VmMachSetSegMap
  0.3   27.34    0.10         FlushingSegment
  0.3   27.44    0.10         _Fs_InheritState
  0.3   27.54    0.10         _GetNewSegment
  0.3   27.64    0.10         _MachUserAction
  0.3   27.74    0.10         _PageInvalidate
  0.3   27.84    0.10         _Proc_ServerProc
  0.3   27.94    0.10         _Vm_SegmentDup
  0.3   28.04    0.10         _Vm_SegmentNew
  0.3   28.12    0.08         KeepZeroing
  0.3   28.20    0.08         _CleanSegment
  0.3   28.28    0.08         _DoTrace
  0.3   28.36    0.08         _List_Remove
  0.2   28.43    0.07         _InitUserProc
  0.2   28.49    0.06         _ExitProcessInt
  0.2   28.55    0.06         _Hash
  0.2   28.61    0.06         _ProcDecEnvironRefCount
  0.2   28.67    0.06         _ProcFamilyRemove
  0.2   28.73    0.06         _Proc_GetEffectiveProc
  0.2   28.79    0.06         _VmMachFlushPage
  0.2   28.85    0.06         _VmMapPage
  0.2   28.90    0.05         _List_Insert
  0.2   28.95    0.05         _Proc_NewProc
  0.2   29.00    0.05         _VmMach_PageInvalidate
  0.1   29.04    0.04         _ChainSearch
  0.1   29.08    0.04         _CopyInfo
  0.1   29.12    0.04         _Fs_SelectStub
  0.1   29.16    0.04         _Fsio_StreamCopy
  0.1   29.20    0.04         _Hash_Find
  0.1   29.24    0.04         _Mach_FreeState
  0.1   29.28    0.04         _ProcGetUnusedPCB
  0.1   29.32    0.04         _Proc_ExitInt
  0.1   29.36    0.04         _TakeOffFreeList
  0.1   29.40    0.04         _VmMach_FreeContext
  0.1   29.44    0.04         _VmMach_ProcInit
  0.1   29.48    0.04         _VmPageFreeInt
  0.1   29.52    0.04         _VmPageInvalidate
  0.1   29.56    0.04         _VmUnlockPage
  0.1   29.60    0.04         _VmUnmapPage
  0.1   29.64    0.04         _VmVirtAddrParse
  0.1   29.68    0.04         _isspace
  0.1   29.71    0.03         _FindExitingChild
  0.1   29.74    0.03         _Proc_LockPID
  0.1   29.77    0.03         _VmMachWritePTE
  0.1   29.79    0.02         ByteCopyIt
  0.1   29.81    0.02         ReturnZero
  0.1   29.83    0.02         SkipStore
  0.1   29.85    0.02         _CopyPage
  0.1   29.87    0.02         _Fs_Close
  0.1   29.89    0.02         _Fs_IOControlStub
  0.1   29.91    0.02         _FspdevServerStreamIOControl
  0.1   29.93    0.02         _Fsutil_HandleLockHdr
  0.1   29.95    0.02         _GetRefTime
  0.1   29.97    0.02         _List_Move
  0.1   29.99    0.02         _LocalSend
  0.1   30.01    0.02         _Mach_GetMachineType
  0.1   30.03    0.02         _Mach_GetPC
  0.1   30.05    0.02         _Mem_CallerPC
  0.1   30.07    0.02         _ProcDeleteTimers
  0.1   30.09    0.02         _ProcFreePCB
  0.1   30.11    0.02         _Proc_CallFunc
  0.1   30.13    0.02         _Proc_Fork
  0.1   30.15    0.02         _Proc_Lock
  0.1   30.17    0.02         _Proc_Unlock
  0.1   30.19    0.02         _Prof_Enable
  0.1   30.21    0.02         _PutOnAllocList
  0.1   30.23    0.02         _PutOnFreeList
  0.1   30.25    0.02         _RequestResponse
  0.1   30.27    0.02         _Sched_MakeReady
  0.1   30.29    0.02         _SegDelete
  0.1   30.31    0.02         _SetupContext
  0.1   30.33    0.02         _Time_Add
  0.1   30.35    0.02         _VmListInsert
  0.1   30.37    0.02         _VmMachPMEGZero
  0.1   30.39    0.02         _VmMach_VirtAddrParse
  0.1   30.41    0.02         _VmSegmentDeleteInt
  0.1   30.43    0.02         _Vm_CopyOut
  0.1   30.45    0.02         _Vm_FreeKernelStack
  0.1   30.47    0.02         _Vm_PageIn
  0.1   30.49    0.02         _strcpy
  0.1   30.51    0.02         _strlen
  0.1   30.53    0.02         _strncpy
  0.1   30.55    0.02         _vprintf
  0.1   30.57    0.02         testModuloLabel
  0.0   30.58    0.01         KeepZeroing2
  0.0   30.59    0.01         _DeleteSeg
  0.0   30.60    0.01         _Fsutil_HandleReleaseHdr
  0.0   30.61    0.01         _Fsutil_HandleUnlockHdr
  0.0   30.62    0.01         _List_Init
  0.0   30.63    0.01         _LookForAnyChild
  0.0   30.64    0.01         _Proc_DetachInt
  0.0   30.65    0.01         _Proc_InitMainProc
  0.0   30.66    0.01         _Proc_Reaper
  0.0   30.67    0.01         _VmMachGetPageMap
  0.0   30.68    0.01         _VmMachGetUserContext
  0.0   30.69    0.01         _VmMach_PinUserPages
  0.0   30.70    0.01         _Vm_SegmentDelete


With bcopy opts.


granularity: each sample hit covers 8 byte(s) for 0.07% of 30.14 seconds

%time cumsecs seconds   calls name    
 31.8    9.58    9.58         _Sched_StartUserProc
 16.2   14.46    4.88         BDoubleWordCopy
 13.3   18.48    4.02         FlushingPage
 10.8   21.74    3.26         FlushingContext
  1.7   22.24    0.50         _Sync_SlowMasterWait
  1.5   22.68    0.44         _CallFunc
  1.3   23.07    0.39         _Sched_LockAndSwitch
  1.3   23.46    0.39         _Sync_GetLock
  1.1   23.80    0.34         _IdleLoop
  1.1   24.12    0.32         _bzero
  1.0   24.41    0.29         _VmMach_PageValidate
  0.9   24.68    0.27         _VmMachSetContextReg
  0.8   24.93    0.25         _Sync_Unlock
  0.7   25.15    0.22         _Proc_ServerProc
  0.7   25.35    0.20         _malloc
  0.6   25.54    0.19         _PageInvalidate
  0.6   25.72    0.18         _DoTrace
  0.6   25.90    0.18         _VmMachSetSegMap
  0.5   26.06    0.16         _Timer_GetTimeOfDay
  0.5   26.20    0.14         _Mach_SetupNewState
  0.4   26.32    0.12         _Fs_InheritState
  0.4   26.44    0.12         _MachUserAction
  0.4   26.56    0.12         _VmListRemove
  0.4   26.67    0.11         _Mach_TestAndSet
  0.3   26.77    0.10         _CopyInfo
  0.3   26.87    0.10         _Fs_Close
  0.3   26.97    0.10         _Fsutil_HandleDup
  0.3   27.07    0.10         _Hash
  0.3   27.17    0.10         _MachFetchArgsEnd
  0.3   27.27    0.10         _Time_Add
  0.3   27.37    0.10         _VmMachFlushCurrentContext
  0.3   27.47    0.10         _VmMapPage
  0.3   27.57    0.10         __free
  0.3   27.65    0.08         _List_Move
  0.3   27.73    0.08         _VmListInsert
  0.3   27.81    0.08         _VmVirtAddrParse
  0.2   27.88    0.07         _Proc_GetEffectiveProc
  0.2   27.95    0.07         _Proc_NewProc
  0.2   28.01    0.06         FlushingSegment
  0.2   28.07    0.06         _Fsutil_HandleReleaseHdr
  0.2   28.13    0.06         _ProcDecEnvironRefCount
  0.2   28.19    0.06         _Proc_ExitInt
  0.2   28.25    0.06         _Sync_ProcWait
  0.2   28.31    0.06         _VmUnmapPage
  0.2   28.37    0.06         _Vm_MakeUnaccessible
  0.2   28.43    0.06         _Vm_ProcInit
  0.1   28.47    0.04         KeepZeroing
  0.1   28.51    0.04         _Fsutil_HandleUnlockHdr
  0.1   28.55    0.04         _GetNewSegment
  0.1   28.59    0.04         _List_Insert
  0.1   28.63    0.04         _Mach_GetPC
  0.1   28.67    0.04         _PMEGFree
  0.1   28.71    0.04         _ProcExitProcess
  0.1   28.75    0.04         _Proc_Lock
  0.1   28.79    0.04         _Proc_Unlock
  0.1   28.83    0.04         _PutOnFreeList
  0.1   28.87    0.04         _VmPageFreeInt
  0.1   28.91    0.04         _VmPageValidate
  0.1   28.95    0.04         _VmUnlockPage
  0.1   28.99    0.04         _isspace
  0.1   29.03    0.04         _strncpy
  0.1   29.07    0.04         testModuloLabel
  0.1   29.10    0.03         _DoWait
  0.1   29.13    0.03         _VmMachGetContextReg
  0.1   29.15    0.02         BByteCopyIt
  0.1   29.17    0.02         FinishWord
  0.1   29.19    0.02         ReturnZero
  0.1   29.21    0.02         _CleanSegment
  0.1   29.23    0.02         _CopyPage
  0.1   29.25    0.02         _DeleteSeg
  0.1   29.27    0.02         _Fs_CloseState
  0.1   29.29    0.02         _Fs_SelectStub
  0.1   29.31    0.02         _FspdevServerStreamSelect
  0.1   29.33    0.02         _GetRefTime
  0.1   29.35    0.02         _Hash_Find
  0.1   29.37    0.02         _Hash_LookOnly
  0.1   29.39    0.02         _List_Remove
  0.1   29.41    0.02         _Mach_FreeState
  0.1   29.43    0.02         _Mach_GetDebugState
  0.1   29.45    0.02         _ProcFamilyInsert
  0.1   29.47    0.02         _ProcGetUnusedPCB
  0.1   29.49    0.02         _ProcSetupEnviron
  0.1   29.51    0.02         _Proc_CallFunc
  0.1   29.53    0.02         _Proc_Reaper
  0.1   29.55    0.02         _Prof_Enable
  0.1   29.57    0.02         _PutOnAllocList
  0.1   29.59    0.02         _RpcDoCall
  0.1   29.61    0.02         _Sync_SlowWait
  0.1   29.63    0.02         _TakeOffFreeList
  0.1   29.65    0.02         _Timer_GetRealTimeOfDay
  0.1   29.67    0.02         _VmDecPTUserCount
  0.1   29.69    0.02         _VmMachFlushPage
  0.1   29.71    0.02         _VmMachGetPageMap
  0.1   29.73    0.02         _VmMachReadPTE
  0.1   29.75    0.02         _VmMachSegMapCopy
  0.1   29.77    0.02         _VmMachWritePTE
  0.1   29.79    0.02         _VmMach_FreeContext
  0.1   29.81    0.02         _VmMach_ProcInit
  0.1   29.83    0.02         _VmMach_SegDelete
  0.1   29.85    0.02         _VmMach_VirtAddrParse
  0.1   29.87    0.02         _VmPageAllocate
  0.1   29.89    0.02         _Vm_GetKernelStack
  0.1   29.91    0.02         _Vm_PageIn
  0.1   29.93    0.02         _Vm_SegmentDup
  0.1   29.95    0.02         _Vm_SegmentNew
  0.1   29.97    0.02         _free
  0.1   29.99    0.02         _strcpy
  0.1   30.01    0.02         _vprintf
  0.0   30.02    0.01         GoAheadAndCopy
  0.0   30.03    0.01         SkipStore
  0.0   30.04    0.01         _FindExitingChild
  0.0   30.05    0.01         _Fsio_StreamCopy
  0.0   30.06    0.01         _Fsio_StreamCreateID
  0.0   30.07    0.01         _InitUserProc
  0.0   30.08    0.01         _LookForAnyChild
  0.0   30.09    0.01         _Mach_GetMachineType
  0.0   30.10    0.01         _Proc_NeverMigrate
  0.0   30.11    0.01         _Proc_Wait
  0.0   30.12    0.01         _Sched_ContextSwitch
  0.0   30.13    0.01         _VmPutOnFreeSegList
  0.0   30.14    0.01         _VmSegmentDeleteInt


Aug. 31, 1989
With seg map copy opts


granularity: each sample hit covers 8 byte(s) for 0.08% of 25.86 seconds

%time cumsecs seconds   calls name    
 20.8    5.38    5.38         BDoubleWordCopy
 20.3   10.62    5.24         _Sched_StartUserProc
 15.9   14.74    4.12         FlushingPage
 12.7   18.03    3.29         FlushingContext
  2.7   18.73    0.70         _Sched_LockAndSwitch
  2.6   19.39    0.66         _Sync_SlowMasterWait
  1.6   19.81    0.42         _CallFunc
  1.5   20.19    0.38         _Sync_GetLock
  0.9   20.43    0.24         _Sync_Unlock
  0.9   20.65    0.22         _MachUserAction
  0.9   20.87    0.22         _Mach_SetupNewState
  0.7   21.05    0.18         _DoTrace
  0.7   21.23    0.18         _VmMach_PageValidate
  0.5   21.37    0.14         _VmMapPage
  0.5   21.51    0.14         _Vm_SegmentDup
  0.5   21.65    0.14         _bzero
  0.5   21.79    0.14         _isspace
  0.5   21.93    0.14         _malloc
  0.5   22.05    0.12         FlushingSegment
  0.5   22.17    0.12         _Fs_Close
  0.5   22.29    0.12         _MachFetchArgsEnd
  0.5   22.41    0.12         _VmListInsert
  0.5   22.53    0.12         _VmListRemove
  0.5   22.65    0.12         _Vm_FreeKernelStack
  0.4   22.75    0.10         _GetNewSegment
  0.4   22.85    0.10         _PutOnFreeList
  0.4   22.95    0.10         _VmPageFreeInt
  0.3   23.04    0.09         _VmMachFlushCurrentContext
  0.3   23.13    0.09         _VmMachSetSegMap
  0.3   23.21    0.08         KeepZeroing
  0.3   23.29    0.08         _Fs_InheritState
  0.3   23.37    0.08         _List_Move
  0.3   23.45    0.08         _PageInvalidate
  0.3   23.53    0.08         _VmMachSetContextReg
  0.3   23.60    0.07         _Proc_CallFunc
  0.2   23.66    0.06         _IdleLoop
  0.2   23.72    0.06         _List_Insert
  0.2   23.78    0.06         _Mach_GetPC
  0.2   23.84    0.06         _Mach_TestAndSet
  0.2   23.90    0.06         _ProcGetUnusedPCB
  0.2   23.96    0.06         _Proc_ServerProc
  0.2   24.02    0.06         _Time_Add
  0.2   24.08    0.06         _Timer_GetTimeOfDay
  0.2   24.14    0.06         __free
  0.2   24.19    0.05         _Proc_GetEffectiveProc
  0.2   24.23    0.04         _CopyPage
  0.2   24.27    0.04         _DeleteSeg
  0.2   24.31    0.04         _Fs_CloseState
  0.2   24.35    0.04         _Fs_SelectStub
  0.2   24.39    0.04         _Hash
  0.2   24.43    0.04         _Hash_Find
  0.2   24.47    0.04         _List_Remove
  0.2   24.51    0.04         _PutOnAllocList
  0.2   24.55    0.04         _VmMachGetPageMap
  0.2   24.59    0.04         _VmPageInvalidate
  0.2   24.63    0.04         _VmPageValidateInt
  0.2   24.67    0.04         _VmUnmapPage
  0.2   24.71    0.04         _VmVirtAddrParse
  0.2   24.75    0.04         _Vm_GetKernelStack
  0.2   24.79    0.04         _Vm_SegmentNew
  0.1   24.82    0.03         _DoWait
  0.1   24.85    0.03         _Proc_Reaper
  0.1   24.88    0.03         _Proc_Wait
  0.1   24.91    0.03         _VmSegmentDeleteInt
  0.1   24.93    0.02         BFinishWord
  0.1   24.95    0.02         ReturnZero
  0.1   24.97    0.02         _ChainSearch
  0.1   24.99    0.02         _DecEnvironRefCount
  0.1   25.01    0.02         _ExitProcessInt
  0.1   25.03    0.02         _FindExitingChild
  0.1   25.05    0.02         _Fs_GetStreamPtr
  0.1   25.07    0.02         _Fsutil_HandleDup
  0.1   25.09    0.02         _Fsutil_HandleReleaseHdr
  0.1   25.11    0.02         _Fsutil_HandleUnlockHdr
  0.1   25.13    0.02         _GetRefTime
  0.1   25.15    0.02         _InitUserProc
  0.1   25.17    0.02         _LookForAnyChild
  0.1   25.19    0.02         _Mach_FreeState
  0.1   25.21    0.02         _Mach_GetDebugState
  0.1   25.23    0.02         _Mach_GetMachineType
  0.1   25.25    0.02         _PreparePage
  0.1   25.27    0.02         _ProcFamilyInsert
  0.1   25.29    0.02         _ProcFreePCB
  0.1   25.31    0.02         _Proc_ExitInt
  0.1   25.33    0.02         _Proc_Lock
  0.1   25.35    0.02         _Proc_NewProc
  0.1   25.37    0.02         _Sched_MakeReady
  0.1   25.39    0.02         _SegDelete
  0.1   25.41    0.02         _SetupContext
  0.1   25.43    0.02         _Sig_Fork
  0.1   25.45    0.02         _Sig_SendProc
  0.1   25.47    0.02         _Sync_ProcWait
  0.1   25.49    0.02         _Sync_SlowWait
  0.1   25.51    0.02         _Timer_ScheduleRoutine
  0.1   25.53    0.02         _VmLockPageInt
  0.1   25.55    0.02         _VmMachFlushPage
  0.1   25.57    0.02         _VmMachReadPTE
  0.1   25.59    0.02         _VmMachSetPageMap
  0.1   25.61    0.02         _VmPageValidate
  0.1   25.63    0.02         _VmUnlockPage
  0.1   25.65    0.02         _Vm_MakeAccessible
  0.1   25.67    0.02         _Vm_SegmentDelete
  0.1   25.69    0.02         _strcpy
  0.1   25.71    0.02         _vprintf
  0.1   25.73    0.02         testModuloLabel
  0.0   25.74    0.01         _Fs_CreatePipeStub
  0.0   25.75    0.01         _Fs_IOControlStub
  0.0   25.76    0.01         _FsrmtFileBlockRead
  0.0   25.77    0.01         _FsrmtFileWrite
  0.0   25.78    0.01         _Fsutil_HandleIncRefCount
  0.0   25.79    0.01         _Fsutil_HandleLockHdr
  0.0   25.80    0.01         _Proc_CallFuncAbsTime
  0.0   25.81    0.01         _Proc_DetachInt
  0.0   25.82    0.01         _Proc_NeverMigrate
  0.0   25.83    0.01         _PutOnReserveList
  0.0   25.84    0.01         _TakeOffAllocList
  0.0   25.85    0.01         _VmMachCopyUserSegMap
  0.0   25.86    0.01         _VmPutOnFreeSegList


