F .IP;1                             	.ip
F .P;1                              	.p
F AOUTX.TEX;1                       	aoutx.texi
F ARCHIVE.P;1                       	archive.p
F ARCHIVE.TEX;1                     	archive.texi
F ARCHURES.P;1                      	archures.p
F ARCHURES.TEX;1                    	archures.texi
F AWKSCAN0.;1                       	awkscan
F AWKSCAN1.;1                       	awkscan-ip
F AWKSCAN2.;1                       	awkscan-p
F BFD.H;1                           	bfd.h
F BFD.LOG;1                         	bfd.log
F BFD.P;1                           	bfd.p
F BFD_INF0.;1                       	bfd.info
F BFD_INF1.;1                       	bfd.info-1
F BFD_INF2.;1                       	bfd.info-2
F BFD_INF3.;1                       	bfd.info-3
F BFD_TEX0.;1                       	bfd.texi
F BFD_TEX1.;1                       	bfd.texinfo
F BLINS_P.;1                        	blins-p
F CACHE.IP;1                        	cache.ip
F CACHE.TEX;1                       	cache.texi
F COFFCODE.P;1                      	coffcode.p
F COFFCODE.TEX;1                    	coffcode.texi
F CORE.P;1                          	core.p
F CORE.TEX;1                        	core.texi
F CUT.;1                            	cut
F EXFIL1_P.;1                       	exfil1-p
F EXFIL3_P.;1                       	exfil3-p
F EXFILTE0.;1                       	exfilter
F EXFILTE1.;1                       	exfilter-p
F EXFILTST.;1                       	exfiltst
F EXMERGE.;1                        	exmerge
F FORMAT.P;1                        	format.p
F FORMAT.TEX;1                      	format.texi
F INTOBFD.;1                        	intobfd
F LIBBFD.H;1                        	libbfd.h
F LIBBFD.IP;1                       	libbfd.ip
F LIBBFD.P;1                        	libbfd.p
F LIBBFD.TEX;1                      	libbfd.texi
F LIBCOFF.H;1                       	libcoff.h
F MAKEFILE.;1                       	Makefile
F MERGECOM.;1                       	mergecom-p
F MOVECOM_.;1                       	movecom-p
F OPNCLS.P;1                        	opncls.p
F OPNCLS.TEX;1                      	opncls.texi
F RELOC.IP;1                        	reloc.ip
F RELOC.P;1                         	reloc.p
F RELOC.TEX;1                       	reloc.texi
F SCANIT.;1                         	scanit
F SCANPH.;1                         	scanph
F SECTION.P;1                       	section.p
F SECTION.TEX;1                     	section.texi
F SED.;1                            	sed
F SEDSCRI0.;1                       	sedscript
F SEDSCRI1.;1                       	sedscript-p
F STARTCOM.;1                       	startcom-p
F SYMS.P;1                          	syms.p
F SYMS.TEX;1                        	syms.texi
F TARGETS.P;1                       	targets.p
F TARGETS.TEX;1                     	targets.texi
F TOLIBBFD.;1                       	tolibbfd
F TOLIBCOF.;1                       	tolibcoff
F UNPROTO.;1                        	unPROTO
F _TEXI.;1                          	.texi
