F CHANGES.;1                        	CHANGES
F IMAKEFIL.;1                       	Imakefile
F INIT.C;1                          	init.c
D LIBTL                             	libtl
F MAKEFILE.;1                       	Makefile
F NPLANESF.;1                       	NPLANESFILE
F QD.H;1                            	qd.h
F QDCOLOR.C;1                       	qdcolor.c
F QDCOPY.C;1                        	qdcopy.c
F QDCURSOR.C;1                      	qdcursor.c
F QDDOPIXE.C;1                      	qddopixel.c
F QDFILL.C;1                        	qdfill.c
F QDFONT.C;1                        	qdfont.c
F QDGC.C;1                          	qdgc.c
F QDGC.H;1                          	qdgc.h
F QDIMAGE.C;1                       	qdimage.c
F QDLIB.H;1                         	qdlib.h
F QDLINES.C;1                       	qdlines.c
F QDMISC.C;1                        	qdmisc.c
F QDPAINT.H;1                       	qdpaint.h
F QDPAINTU.C;1                      	qdpaintutil.c
F QDPIXMAP.C;1                      	qdpixmap.c
F QDPROCS.H;1                       	qdprocs.h
F QDPUSHPX.C;1                      	qdpushpxl.c
F QDREGION.C;1                      	qdregion.c
F QDSPANS.C;1                       	qdspans.c
F QDSS_IO.C;1                       	qdss_io.c
F QDTEXT.C;1                        	qdtext.c
F QDVALIDA.H;1                      	qdvalidate.h
F QDWINDOW.C;1                      	qdwindow.c
F README.;1                         	README
F ULTRIX2_.H;1                      	Ultrix2.0inc.h
F XQDSS.MAN;1                       	Xqdss.man
