Aug. 23, 1989
Exec's from local disk.

granularity: each sample hit covers 8 byte(s) for 0.06% of 35.00 seconds

%time cumsecs seconds   calls name    
 12.4    4.35    4.35         FlushingPage
  9.4    7.65    3.30         SkipStore
  9.3   10.91    3.26         FlushingContext
  9.1   14.09    3.18         _bzero
  8.0   16.89    2.80         _SetupContext
  8.0   19.69    2.80         _bcopy
  4.8   21.37    1.68         copyLoop
  2.4   22.22    0.85         SegCopyLabel2
  2.4   23.06    0.84         _strncpy
  2.1   23.80    0.74         _GrabArgArray
  2.0   24.50    0.70         _Sync_GetLock
  1.6   25.07    0.57         __free
  1.3   25.54    0.47         _malloc
  1.3   25.98    0.44         _Sync_Unlock
  0.9   26.30    0.32         _VmMach_PageValidate
  0.8   26.58    0.28         _List_Remove
  0.7   26.84    0.26         _DoExec
  0.7   27.09    0.25         _Vm_MakeAccessible
  0.7   27.33    0.24         _VmVirtAddrParse
  0.7   27.56    0.23         GoAheadAndCopy
  0.6   27.78    0.22         _List_Insert
  0.6   28.00    0.22         _SetupArgs
  0.6   28.22    0.22         _VmListRemove
  0.6   28.42    0.20         _Hash
  0.5   28.60    0.18         KeepZeroing
  0.5   28.78    0.18         _Mach_TestAndSet
  0.5   28.96    0.18         _Vm_MakeUnaccessible
  0.4   29.10    0.14         DoubleWordCopy
  0.4   29.24    0.14         _FsLocalLookup
  0.4   29.38    0.14         _MachPageFault
  0.4   29.52    0.14         _Timer_GetTimeOfDay
  0.4   29.66    0.14         _Timer_ScheduleRoutine
  0.4   29.80    0.14         _isspace
  0.3   29.92    0.12         FlushingSegment
  0.3   30.04    0.12         SegCopyLabel1
  0.3   30.16    0.12         _Fs_Open
  0.3   30.28    0.12         _IdleLoop
  0.3   30.40    0.12         _MachFetchArgsEnd
  0.3   30.52    0.12         _PageInvalidate
  0.3   30.64    0.12         _VmMapPage
  0.3   30.74    0.10         _CleanSegment
  0.3   30.84    0.10         _EndConsistency
  0.3   30.94    0.10         _FsCacheFetchBlock
  0.3   31.04    0.10         _FsHandleDup
  0.3   31.14    0.10         _FsSetIDs
  0.3   31.24    0.10         _FsStreamNewClient
  0.3   31.34    0.10         _Fs_CloseOnExec
  0.3   31.44    0.10         _Hash_Find
  0.3   31.54    0.10         _VmMachSegMapCopy
  0.3   31.63    0.09         _FsHandleLockHdr
  0.3   31.72    0.09         _PMEGFree
  0.2   31.80    0.08         AddressValueOkay
  0.2   31.88    0.08         _ChainSearch
  0.2   31.96    0.08         _FsHandleUnlockHdr
  0.2   32.04    0.08         _GetRefTime
  0.2   32.12    0.08         _SetupVM
  0.2   32.19    0.07         _FsHandleFetch
  0.2   32.26    0.07         _GetNewSegment
  0.2   32.33    0.07         _VmMachSetContextReg
  0.2   32.40    0.07         _VmMachSetSegMap
  0.2   32.46    0.06         _FsCacheUnlockBlock
  0.2   32.52    0.06         _FsDomainFetch
  0.2   32.58    0.06         _MachUserAction
  0.2   32.64    0.06         _Mach_GetPC
  0.2   32.70    0.06         _SegDelete
  0.2   32.76    0.06         _VmFileServerRead
  0.2   32.82    0.06         _VmValidatePagesInt
  0.2   32.88    0.06         _Vm_PageIn
  0.2   32.94    0.06         _bcmp
  0.2   33.00    0.06         _strcmp
  0.1   33.05    0.05         _List_Move
  0.1   33.10    0.05         _VmMach_VirtAddrParse
  0.1   33.15    0.05         _VmUnmapPage
  0.1   33.19    0.04         _CheckPermissions
  0.1   33.23    0.04         _DevNet_FsRead
  0.1   33.27    0.04         _FsCacheRead
  0.1   33.31    0.04         _FsFileCloseInt
  0.1   33.35    0.04         _FsHandleReleaseHdr
  0.1   33.39    0.04         _FsHashLookOnly
  0.1   33.43    0.04         _FsIOClientClose
  0.1   33.47    0.04         _FsIOClientOpen
  0.1   33.51    0.04         _FsLookupOperation
  0.1   33.55    0.04         _FsPrefixLookup
  0.1   33.59    0.04         _Sched_LockAndSwitch
  0.1   33.63    0.04         _Sched_StartUserProc
  0.1   33.67    0.04         _StartConsistency
  0.1   33.71    0.04         _Sync_ProcWait
  0.1   33.75    0.04         _Sync_SlowWait
  0.1   33.79    0.04         _Timer_DescheduleRoutine
  0.1   33.83    0.04         _UpdateList
  0.1   33.87    0.04         _VmListInsert
  0.1   33.90    0.03         FinishWord
  0.1   33.93    0.03         ReturnZero
  0.1   33.96    0.03         _FsFileSrvOpen
  0.1   33.99    0.03         _PutOnAllocListRear
  0.1   34.02    0.03         _VmMachFlushPage
  0.1   34.05    0.03         _VmMachWritePTE
  0.1   34.07    0.02         DoneCopying
  0.1   34.09    0.02         _CacheWriteBack
  0.1   34.11    0.02         _ChainSearch
  0.1   34.13    0.02         _DeleteSeg
  0.1   34.15    0.02         _FindCode
  0.1   34.17    0.02         _FindExitingChild
  0.1   34.19    0.02         _FsCacheBlocksUnneeded
  0.1   34.21    0.02         _FsConsistClose
  0.1   34.23    0.02         _FsDomainRelease
  0.1   34.25    0.02         _FsFileClose
  0.1   34.27    0.02         _FsFindFileType
  0.1   34.29    0.02         _FsHandleInstall
  0.1   34.31    0.02         _FsLocalOpen
  0.1   34.33    0.02         _FsReadAhead
  0.1   34.35    0.02         _Fs_Close
  0.1   34.37    0.02         _Fs_SelectStub
  0.1   34.39    0.02         _HandleInstallInt
  0.1   34.41    0.02         _Hash
  0.1   34.43    0.02         _Hash_LookOnly
  0.1   34.45    0.02         _Mach_ExecUserProc
  0.1   34.47    0.02         _PreparePage
  0.1   34.49    0.02         _Proc_GetEffectiveProc
  0.1   34.51    0.02         _Proc_Unlock
  0.1   34.53    0.02         _PutOnAllocList
  0.1   34.55    0.02         _Sig_Exec
  0.1   34.57    0.02         _Sync_SlowBroadcast
  0.1   34.59    0.02         _TakeOffFreeList
  0.1   34.61    0.02         _Trace_Insert
  0.1   34.63    0.02         _VmDecPTUserCount
  0.1   34.65    0.02         _VmMachGetPageMap
  0.1   34.67    0.02         _VmMachReadPTE
  0.1   34.69    0.02         _VmMach_GetRefModBits
  0.1   34.71    0.02         _VmMach_PageInvalidate
  0.1   34.73    0.02         _VmMach_PinUserPages
  0.1   34.75    0.02         _VmMach_ReinitContext
  0.1   34.77    0.02         _VmMach_SegInit
  0.1   34.79    0.02         _Vm_Clock
  0.1   34.81    0.02         _Vm_SegmentDelete
  0.1   34.83    0.02         _vprintf
  0.0   34.84    0.01         ByteCopyIt
  0.0   34.85    0.01         KeepZeroing2
  0.0   34.86    0.01         _ClientOpenInt
  0.0   34.87    0.01         _FsFileReopen
  0.0   34.88    0.01         _FsStreamAddClient
  0.0   34.89    0.01         _FsStreamClientFind
  0.0   34.90    0.01         _FsStreamMigClient
  0.0   34.91    0.01         _List_Init
  0.0   34.92    0.01         _Mach_GetMachineType
  0.0   34.93    0.01         _Mem_Bin
  0.0   34.94    0.01         _PMEGGet
  0.0   34.95    0.01         _PutOnAllocListFront
  0.0   34.96    0.01         _VmMachFlushCacheRange
  0.0   34.97    0.01         _VmMachGetSegMap
  0.0   34.98    0.01         _VmMachGetUserContext
  0.0   34.99    0.01         _VmSegmentDeleteInt
  0.0   35.00    0.01         _free



Aug. 25, 1989
Without bcopy optimizations but with network optimizations



granularity: each sample hit covers 8 byte(s) for 0.04% of 56.06 seconds

%time cumsecs seconds   calls name    
 33.7   18.90   18.90         _IdleLoop
  6.8   22.70    3.80         FlushingPage
  6.1   26.12    3.42         _bzero
  6.0   29.50    3.38         SkipStore
  5.6   32.66    3.16         _bcopy
  5.4   35.70    3.04         FlushingContext
  5.1   38.58    2.88         _SetupContext
  4.2   40.95    2.37         copyLoop
  2.1   42.13    1.18         _strncpy
  1.9   43.21    1.08         SegCopyLabel2
  1.6   44.11    0.90         FlushingSegment
  1.6   45.00    0.89         _malloc
  1.5   45.86    0.86         _GrabArgArray
  1.2   46.54    0.68         _Sync_GetLock
  1.0   47.08    0.54         __free
  0.6   47.44    0.36         _VmVirtAddrParse
  0.6   47.78    0.34         _DoTrace
  0.6   48.12    0.34         _Sync_Unlock
  0.6   48.46    0.34         _VmMach_PageValidate
  0.5   48.76    0.30         _Vm_MakeUnaccessible
  0.5   49.06    0.30         _Vm_PageIn
  0.5   49.35    0.29         _Mach_TestAndSet
  0.5   49.61    0.26         _Sync_SlowMasterWait
  0.5   49.87    0.26         _Timer_GetTimeOfDay
  0.4   50.11    0.24         _GetNewSegment
  0.4   50.33    0.22         GoAheadAndCopy
  0.4   50.54    0.21         _List_Remove
  0.4   50.74    0.20         DoubleWordCopy
  0.3   50.92    0.18         _Hash
  0.3   51.09    0.17         _Vm_MakeAccessible
  0.3   51.25    0.16         _VmMachSetSegMap
  0.3   51.40    0.15         SegCopyLabel1
  0.2   51.54    0.14         _RpcChanAlloc
  0.2   51.68    0.14         _VmMachSegMapCopy
  0.2   51.80    0.12         KeepZeroing
  0.2   51.92    0.12         _ChainSearch
  0.2   52.04    0.12         _DoExec
  0.2   52.16    0.12         _List_Insert
  0.2   52.28    0.12         _Sig_Exec
  0.2   52.40    0.12         _VmMachFlushPage
  0.2   52.52    0.12         _VmMachSetContextReg
  0.2   52.62    0.10         _Fsrmt_Close
  0.2   52.72    0.10         _Hash_Find
  0.2   52.82    0.10         _PageInvalidate
  0.2   52.92    0.10         _VmListRemove
  0.1   53.00    0.08         _Fs_GetSegPtr
  0.1   53.08    0.08         _FsrmtFileClose
  0.1   53.16    0.08         _HandleInstallInt
  0.1   53.24    0.08         _MachFetchArgsEnd
  0.1   53.32    0.08         _MachPageFault
  0.1   53.40    0.08         _Mach_GetPC
  0.1   53.48    0.08         _Proc_Exec
  0.1   53.56    0.08         _RpcDoCall
  0.1   53.64    0.08         _RpcSetup
  0.1   53.72    0.08         _VmListInsert
  0.1   53.80    0.08         _isspace
  0.1   53.87    0.07         _Proc_GetEffectiveProc
  0.1   53.94    0.07         _VmUnmapPage
  0.1   54.00    0.06         AddressValueOkay
  0.1   54.06    0.06         _CleanSegment
  0.1   54.12    0.06         _Fs_CheckSetID
  0.1   54.18    0.06         _Fsio_StreamDestroy
  0.1   54.24    0.06         _Fsprefix_OpenCheck
  0.1   54.30    0.06         _FsrmtOpen
  0.1   54.36    0.06         _Fsutil_HandleInstall
  0.1   54.42    0.06         _Fsutil_HandleReleaseHdr
  0.1   54.48    0.06         _SetupArgs
  0.1   54.54    0.06         _VmMach_VirtAddrParse
  0.1   54.60    0.06         _VmMapPage
  0.1   54.66    0.06         _VmPageFreeInt
  0.1   54.72    0.06         _Vm_SegmentNew
  0.1   54.77    0.05         _Fs_SetIDs
  0.1   54.82    0.05         _Fsio_StreamAddClient
  0.1   54.87    0.05         _Fsprefix_Lookup
  0.1   54.91    0.04         KeepZeroing2
  0.1   54.95    0.04         _Fs_CloseOnExec
  0.1   54.99    0.04         _MachUserAction
  0.1   55.03    0.04         _Mem_CallerPC
  0.1   55.07    0.04         _PutOnAllocList
  0.1   55.11    0.04         _PutOnFreeList
  0.1   55.15    0.04         _Rpc_Call
  0.1   55.19    0.04         _Sched_StartUserProc
  0.1   55.23    0.04         _bcmp
  0.1   55.27    0.04         _strcpy
  0.1   55.30    0.03         _DeleteSeg
  0.1   55.33    0.03         _Fs_Open
  0.1   55.36    0.03         _List_Move
  0.1   55.39    0.03         _free
  0.0   55.41    0.02         ReturnFromSyscall
  0.0   55.43    0.02         ReturnZero
  0.0   55.45    0.02         _FindCode
  0.0   55.47    0.02         _FsRmtFileHandleInit
  0.0   55.49    0.02         _Fs_Close
  0.0   55.51    0.02         _Fs_GetStreamPtr
  0.0   55.53    0.02         _Fs_Read
  0.0   55.55    0.02         _Fscache_FetchBlock
  0.0   55.57    0.02         _Fscache_UnlockBlock
  0.0   55.59    0.02         _Fscache_UpdateFile
  0.0   55.61    0.02         _Fsconsist_AddClient
  0.0   55.63    0.02         _Fsio_StreamClientClose
  0.0   55.65    0.02         _Fsprefix_OpenDone
  0.0   55.67    0.02         _FsrmtFileIoOpen
  0.0   55.69    0.02         _Fsutil_HandleRemoveInt
  0.0   55.71    0.02         _Hash_LookOnly
  0.0   55.73    0.02         _List_Init
  0.0   55.75    0.02         _Mach_ExecUserProc
  0.0   55.77    0.02         _Proc_ExecEnv
  0.0   55.79    0.02         _Proc_MakeStringAccessible
  0.0   55.81    0.02         _SetupVM
  0.0   55.83    0.02         _Sync_GetWaitToken
  0.0   55.85    0.02         _VmCheckBounds
  0.0   55.87    0.02         _VmMachGetPageMap
  0.0   55.89    0.02         _VmPageValidateInt
  0.0   55.91    0.02         _Vm_FindCode
  0.0   55.93    0.02         _Vm_PageSize
  0.0   55.95    0.02         _Vm_ValidatePages
  0.0   55.97    0.02         _strlen
  0.0   55.98    0.01         _FinishPage
  0.0   55.99    0.01         _Fsio_StreamMigClient
  0.0   56.00    0.01         _Mach_GetMachineType
  0.0   56.01    0.01         _PrefixUpdate
  0.0   56.02    0.01         _PreparePage
  0.0   56.03    0.01         _Proc_NeverMigrate
  0.0   56.04    0.01         _VmMachGetSegMap
  0.0   56.05    0.01         _VmMachWritePTE
  0.0   56.06    0.01         _Vm_SegmentDelete


AGAIN:



granularity: each sample hit covers 8 byte(s) for 0.04% of 55.82 seconds

%time cumsecs seconds   calls name    
 32.0   17.86   17.86         _IdleLoop
  8.2   22.46    4.60         FlushingPage
  7.5   26.64    4.18         _SetupContext
  5.9   29.94    3.30         _bzero
  5.4   32.94    3.00         _bcopy
  5.3   35.92    2.98         SkipStore
  4.7   38.52    2.60         FlushingContext
  3.5   40.49    1.97         copyLoop
  2.5   41.87    1.38         _strncpy
  2.2   43.11    1.24         _GrabArgArray
  1.7   44.08    0.97         SegCopyLabel2
  1.3   44.83    0.75         _malloc
  1.3   45.53    0.70         _Sync_GetLock
  0.8   45.95    0.42         __free
  0.6   46.31    0.36         _RpcDoCall
  0.6   46.67    0.36         _Sync_SlowMasterWait
  0.6   47.03    0.36         _VmVirtAddrParse
  0.6   47.38    0.35         _Mach_TestAndSet
  0.6   47.72    0.34         _DoTrace
  0.6   48.04    0.32         _Sync_Unlock
  0.5   48.34    0.30         _VmMach_PageValidate
  0.5   48.61    0.27         GoAheadAndCopy
  0.5   48.87    0.26         _Vm_MakeAccessible
  0.4   49.11    0.24         _Hash
  0.4   49.35    0.24         _SetupArgs
  0.4   49.57    0.22         _Timer_GetTimeOfDay
  0.4   49.79    0.22         _Vm_MakeUnaccessible
  0.4   49.99    0.20         _Vm_PageIn
  0.3   50.18    0.19         _List_Remove
  0.3   50.36    0.18         _List_Insert
  0.3   50.54    0.18         _VmListRemove
  0.3   50.71    0.17         DoubleWordCopy
  0.3   50.87    0.16         _Fs_Open
  0.3   51.03    0.16         _Mach_GetPC
  0.3   51.17    0.14         _isspace
  0.2   51.29    0.12         AddressValueOkay
  0.2   51.41    0.12         SegCopyLabel1
  0.2   51.53    0.12         _Fsutil_HandleInstall
  0.2   51.65    0.12         _HandleInstallInt
  0.2   51.77    0.12         _Hash_Find
  0.2   51.88    0.11         _VmMachSegMapCopy
  0.2   51.99    0.11         _VmMachSetContextReg
  0.2   52.09    0.10         _VmMachFlushPage
  0.1   52.17    0.08         FlushingSegment
  0.1   52.25    0.08         _DoExec
  0.1   52.33    0.08         _Fsio_StreamClientOpen
  0.1   52.41    0.08         _Fsprefix_LookupOperation
  0.1   52.49    0.08         _Fsprefix_OpenDone
  0.1   52.57    0.08         _Fsrmt_Close
  0.1   52.65    0.08         _Mem_CallerPC
  0.1   52.73    0.08         _PageInvalidate
  0.1   52.81    0.08         _VmMapPage
  0.1   52.89    0.08         _bcmp
  0.1   52.96    0.07         _DeleteSeg
  0.1   53.03    0.07         _List_Move
  0.1   53.09    0.06         _FindCode
  0.1   53.15    0.06         _FsRmtFileHandleInit
  0.1   53.21    0.06         _Fs_CloseOnExec
  0.1   53.27    0.06         _FsrmtOpen
  0.1   53.33    0.06         _Fsutil_HandleFetch
  0.1   53.39    0.06         _Fsutil_HandleReleaseHdr
  0.1   53.45    0.06         _GetNewSegment
  0.1   53.51    0.06         _MachPageFault
  0.1   53.57    0.06         _PMEGGet
  0.1   53.63    0.06         _Proc_Exec
  0.1   53.69    0.06         _Recov_HostAlive
  0.1   53.75    0.06         _VmMachSetSegMap
  0.1   53.81    0.06         _VmMach_SegInit
  0.1   53.87    0.06         _VmUnmapPage
  0.1   53.92    0.05         _Fsprefix_Lookup
  0.1   53.97    0.05         _RpcSetup
  0.1   54.02    0.05         _Rpc_Call
  0.1   54.06    0.04         KeepZeroing
  0.1   54.10    0.04         _ChainSearch
  0.1   54.14    0.04         _FinishPage
  0.1   54.18    0.04         _Fs_Close
  0.1   54.22    0.04         _Fs_SetIDs
  0.1   54.26    0.04         _Fscache_FetchBlock
  0.1   54.30    0.04         _Fscache_UnlockBlock
  0.1   54.34    0.04         _Fscache_UpdateFile
  0.1   54.38    0.04         _Fsio_StreamDestroy
  0.1   54.42    0.04         _Fsprefix_OpenCheck
  0.1   54.46    0.04         _FsrmtFileIoOpen
  0.1   54.50    0.04         _Hash_Delete
  0.1   54.54    0.04         _Hash_LookOnly
  0.1   54.58    0.04         _PreparePage
  0.1   54.62    0.04         _PutOnAllocList
  0.1   54.66    0.04         _PutOnFreeList
  0.1   54.70    0.04         _Sched_StartUserProc
  0.1   54.74    0.04         _Sig_Exec
  0.1   54.78    0.04         _VmMachFlushCurrentContext
  0.1   54.82    0.04         _VmMach_VirtAddrParse
  0.1   54.86    0.04         _Vm_SegmentNew
  0.1   54.90    0.04         _strlen
  0.1   54.93    0.03         ReturnZero
  0.1   54.96    0.03         _VmValidatePagesInt
  0.1   54.99    0.03         _Vm_SegmentDelete
  0.1   55.02    0.03         _free
  0.0   55.04    0.02         _DevNet_FsRead
  0.0   55.06    0.02         _Fs_CheckSetID
  0.0   55.08    0.02         _Fs_GetSegPtr
  0.0   55.10    0.02         _Fs_PageRead
  0.0   55.12    0.02         _Fs_SelectStub
  0.0   55.14    0.02         _Fscache_AllowWriteBacks
  0.0   55.16    0.02         _Fsio_StreamAddClient
  0.0   55.18    0.02         _FspdevPseudoStreamSelect
  0.0   55.20    0.02         _FsrmtFileClose
  0.0   55.22    0.02         _Fsutil_HandleRemoveInt
  0.0   55.24    0.02         _GetPrefix
  0.0   55.26    0.02         _List_Init
  0.0   55.28    0.02         _MachFetchArgsEnd
  0.0   55.30    0.02         _MachUserAction
  0.0   55.32    0.02         _Mach_GetMachineType
  0.0   55.34    0.02         _PMEGFree
  0.0   55.36    0.02         _Proc_Lock
  0.0   55.38    0.02         _RpcChanAlloc
  0.0   55.40    0.02         _Sched_LockAndSwitch
  0.0   55.42    0.02         _SetupVM
  0.0   55.44    0.02         _Sig_SendProc
  0.0   55.46    0.02         _Sync_SlowWait
  0.0   55.48    0.02         _VmCheckBounds
  0.0   55.50    0.02         _VmDecPTUserCount
  0.0   55.52    0.02         _VmFileServerRead
  0.0   55.54    0.02         _VmListInsert
  0.0   55.56    0.02         _VmMachPMEGZero
  0.0   55.58    0.02         _VmMachReadPTE
  0.0   55.60    0.02         _VmMachSetPageMap
  0.0   55.62    0.02         _VmMach_PageInvalidate
  0.0   55.64    0.02         _VmPageAllocate
  0.0   55.66    0.02         _VmPageFreeInt
  0.0   55.68    0.02         _VmPageValidateInt
  0.0   55.70    0.02         _VmPutOnFreeSegList
  0.0   55.72    0.02         _strcpy
  0.0   55.74    0.02         _vprintf
  0.0   55.75    0.01         WordCopy
  0.0   55.76    0.01         _Fs_ReadStub
  0.0   55.77    0.01         _Fs_UserClose
  0.0   55.78    0.01         _PrefixUpdate
  0.0   55.79    0.01         _VmMachGetUserContext
  0.0   55.80    0.01         _VmMach_MapIntelPage
  0.0   55.81    0.01         _VmMach_ReinitContext
  0.0   55.82    0.01         _VmZeroPage


Aug. 26, 1989
With bcopy opt.


granularity: each sample hit covers 8 byte(s) for 0.04% of 55.84 seconds

%time cumsecs seconds   calls name    
 39.6   22.12   22.12         _IdleLoop
  7.2   26.12    4.00         FlushingPage
  5.3   29.06    2.94         _bzero
  5.2   31.98    2.92         _SetupContext
  5.1   34.84    2.86         FlushingContext
  4.9   37.59    2.75         SkipStore
  4.6   40.17    2.58         BDoubleWordCopy
  2.9   41.77    1.60         copyLoop
  2.0   42.90    1.13         GoAheadAndCopy
  1.7   43.86    0.96         _strncpy
  1.2   44.54    0.68         _GrabArgArray
  1.2   45.20    0.66         _Sync_GetLock
  1.2   45.85    0.65         _malloc
  1.1   46.46    0.61         SegCopyLabel2
  0.9   46.96    0.50         __free
  0.8   47.43    0.47         _DoTrace
  0.6   47.79    0.36         _Sync_Unlock
  0.6   48.13    0.34         _RpcDoCall
  0.5   48.41    0.28         _Sync_SlowMasterWait
  0.4   48.66    0.25         _Vm_MakeAccessible
  0.4   48.88    0.22         BFinishWord
  0.4   49.10    0.22         _List_Remove
  0.4   49.32    0.22         _SetupArgs
  0.4   49.54    0.22         _Timer_GetTimeOfDay
  0.4   49.74    0.20         _List_Insert
  0.3   49.92    0.18         _VmVirtAddrParse
  0.3   50.08    0.16         AddressValueOkay
  0.3   50.24    0.16         DoubleWordCopy
  0.3   50.40    0.16         _VmMach_PageValidate
  0.3   50.56    0.16         _Vm_PageIn
  0.3   50.71    0.15         SegCopyLabel1
  0.3   50.86    0.15         _VmUnmapPage
  0.3   51.00    0.14         FlushingSegment
  0.3   51.14    0.14         _PageInvalidate
  0.3   51.28    0.14         _VmMachFlushCurrentContext
  0.2   51.41    0.13         _Mach_TestAndSet
  0.2   51.53    0.12         _DoExec
  0.2   51.65    0.12         _Hash
  0.2   51.77    0.12         _VmListRemove
  0.2   51.87    0.10         BByteCopyIt
  0.2   51.97    0.10         KeepZeroing
  0.2   52.07    0.10         _Fsrmt_Close
  0.2   52.17    0.10         _GetNewSegment
  0.2   52.27    0.10         _HandleInstallInt
  0.2   52.37    0.10         _VmMachSetSegMap
  0.2   52.47    0.10         _VmMapPage
  0.2   52.57    0.10         _Vm_MakeUnaccessible
  0.2   52.66    0.09         _Fs_Open
  0.2   52.75    0.09         _RpcSetup
  0.1   52.83    0.08         _Fs_CloseOnExec
  0.1   52.91    0.08         _Fsio_StreamAddClient
  0.1   52.99    0.08         _FsrmtOpen
  0.1   53.07    0.08         _MachFetchArgsEnd
  0.1   53.15    0.08         _MachPageFault
  0.1   53.23    0.08         _Mem_CallerPC
  0.1   53.31    0.08         _Proc_Exec
  0.1   53.39    0.08         _Sig_Exec
  0.1   53.47    0.08         _bcmp
  0.1   53.55    0.08         _isspace
  0.1   53.62    0.07         _DeleteSeg
  0.1   53.68    0.06         _Fsprefix_LookupOperation
  0.1   53.74    0.06         _Fsutil_HandleLockHdr
  0.1   53.80    0.06         _Hash_Find
  0.1   53.86    0.06         _PMEGFree
  0.1   53.92    0.06         _PreparePage
  0.1   53.98    0.06         _PutOnAllocList
  0.1   54.04    0.06         _VmFileServerRead
  0.1   54.10    0.06         _strcpy
  0.1   54.15    0.05         ReturnZero
  0.1   54.20    0.05         _Fs_SetIDs
  0.1   54.25    0.05         _Fsprefix_Lookup
  0.1   54.30    0.05         _VmMach_VirtAddrParse
  0.1   54.34    0.04         FinishWord
  0.1   54.38    0.04         _CleanSegment
  0.1   54.42    0.04         _FinishPage
  0.1   54.46    0.04         _Fsprefix_OpenCheck
  0.1   54.50    0.04         _GetRefTime
  0.1   54.54    0.04         _List_Move
  0.1   54.58    0.04         _MachUserAction
  0.1   54.62    0.04         _Mach_GetMachineType
  0.1   54.66    0.04         _Recov_HostAlive
  0.1   54.70    0.04         _RpcChanAlloc
  0.1   54.74    0.04         _RpcChanFree
  0.1   54.78    0.04         _Sched_StartUserProc
  0.1   54.82    0.04         _SetupVM
  0.1   54.86    0.04         _VmCheckBounds
  0.1   54.90    0.04         _VmMachFlushPage
  0.1   54.94    0.04         _VmMachPMEGZero
  0.1   54.98    0.04         _strlen
  0.1   55.01    0.03         _FsRmtFileHandleInit
  0.1   55.04    0.03         _FsrmtFileClose
  0.1   55.07    0.03         _Fsutil_HandleUnlockHdr
  0.1   55.10    0.03         _VmMachSetContextReg
  0.1   55.13    0.03         _Vm_SegmentDelete
  0.0   55.15    0.02         _ChainSearch
  0.0   55.17    0.02         _FindCode
  0.0   55.19    0.02         _Fs_PageRead
  0.0   55.21    0.02         _Fs_SelectStub
  0.0   55.23    0.02         _Fscache_FetchBlock
  0.0   55.25    0.02         _Fscache_UnlockBlock
  0.0   55.27    0.02         _Fscache_Write
  0.0   55.29    0.02         _Fsio_StreamClientClose
  0.0   55.31    0.02         _Fsio_StreamClientOpen
  0.0   55.33    0.02         _Fsio_StreamDestroy
  0.0   55.35    0.02         _Fsutil_HandleFetch
  0.0   55.37    0.02         _Fsutil_HandleReleaseHdr
  0.0   55.39    0.02         _Fsutil_HandleRemoveInt
  0.0   55.41    0.02         _List_Init
  0.0   55.43    0.02         _Mach_GetPC
  0.0   55.45    0.02         _PMEGGet
  0.0   55.47    0.02         _PutOnFreeList
  0.0   55.49    0.02         _Sched_LockAndSwitch
  0.0   55.51    0.02         _Sync_ProcWakeup
  0.0   55.53    0.02         _Sync_SlowWait
  0.0   55.55    0.02         _Timer_GetRealTimeOfDay
  0.0   55.57    0.02         _VmDecPTUserCount
  0.0   55.59    0.02         _VmListInsert
  0.0   55.61    0.02         _VmMachGetPageMap
  0.0   55.63    0.02         _VmMachReadPTE
  0.0   55.65    0.02         _VmMachSegMapCopy
  0.0   55.67    0.02         _VmMach_ReinitContext
  0.0   55.69    0.02         _VmValidatePagesInt
  0.0   55.71    0.02         _VmZeroPage
  0.0   55.73    0.02         _Vm_ValidatePages
  0.0   55.75    0.02         _vprintf
  0.0   55.76    0.01         _FsrmtFileIoOpen
  0.0   55.77    0.01         _FsrmtFileScavenge
  0.0   55.78    0.01         _Fsutil_HandleValid
  0.0   55.79    0.01         _Mem_SetPrintProc
  0.0   55.80    0.01         _PrefixUpdate
  0.0   55.81    0.01         _Rpc_Call
  0.0   55.82    0.01         _VmMachFlushCacheRange
  0.0   55.83    0.01         _VmMachGetContextReg
  0.0   55.84    0.01         _free


