F BOOTPARA.H;1                      	bootparam.h
F CPU_ADDR.H;1                      	cpu.addrs.h
F CPU_MAP.H;1                       	cpu.map.h
F DEPENDEN.MK;1                     	dependencies.mk
F GETIDPRO.S;1                      	getidprom.s
F IDPROM.C;1                        	idprom.c
F IDPROM.H;1                        	idprom.h
F MAP.S;1                           	map.s
F MD.MK;1                           	md.mk
F O.;1                              	o
D OLD                               	old
F OPENPROM.H;1                      	openprom.h
F SAIO.H;1                          	saio.h
F STANDALL.C;1                      	standalloc.c
F START.S;1                         	start.s
F SUNMON.H;1                        	sunmon.h
F SUNROMVE.H;1                      	sunromvec.h
