00000003 a ASI_SM
00000004 a ASI_PM
00000020 a IDPROMSIZE
00000040 a WINDOWSIZE
00204000 T start
00204000 t sun4c.md/start.o
00204064 t go
002040c0 T __exit
002040c8 T _startKernel
002040d0 T _getidprom
002040d0 t sun4c.md/getidprom.o
00204100 T _idprom
00204100 t gcc_compiled.
00204100 t sun4c.md/idprom.o
002041e0 t gcc_compiled.
002041e0 t sun4c.md/inet.o
00204204 T _myetheraddr
00204294 T _inet_init
00204330 T _ip_output
00204494 T _ip_input
0020478c T _arp
0020488c T _revarp
00204994 T _comarp
00204ed4 T _in_lnaof
00204f60 T _in_broadaddr
002050b0 T _ipcksum
00205148 T _inet_print
002051c0 T _ether_print
00205228 t gcc_compiled.
00205228 t sun4c.md/main.o
00205270 T _main
00205400 T _resalloc
00205400 t gcc_compiled.
00205400 t sun4c.md/standalloc.o
0020560c T _devalloc
00205774 T _reset_alloc
002057e8 t gcc_compiled.
002057e8 t sun4c.md/tftp.o
00205884 T _etheropen
0020597c T _tftpload
00206398 T _xxboot
00206398 t gcc_compiled.
00206398 t sun4c.md/xxboot.o
002064a0 T _devopen
002065f8 T _devclose
0020662c T _ttboot
0020674c T _tftpboot
002067e8 T _getpgmap
002067e8 t sun4c.md/map.o
002067f8 T _setpgmap
00206804 T _setsegmap
00206818 T _getsegmap
00206830 T _bcmp
00206830 t bcmp.o
00206830 t gcc_compiled.
002068d8 T _bcopy
002068d8 t bcopy.o
002068d8 t gcc_compiled.
00206b50 T _bzero
00206b50 t bzero.o
00206b50 t gcc_compiled.
00206c20 T _strcmp
00206c20 t gcc_compiled.
00206c20 t strcmp.o
00206c88 D _environ
00206c88 T _etext
00206c8c D _cpudelay
00206c90 d _sccsid
00206cbe D _etherbroadcastaddr
00206cc8 d _rcsid
00206ce8 D _mainmapinit
00206cec D _devmaps
00206d18 D _tftp_errs
00206d38 d _rcsid
00206d80 d _rcsid
00206dc8 d _rcsid
00206e30 d _rcsid
00206e98 D _edata
00206e98 B _gp
00206ea8 B _end
ffd047d8 a IDPROMBASE
fffc0000 a SEGMENTADDRBITS
