'\" Copyright 1992 Regents of the University of California
'\" Permission to use, copy, modify, and distribute this
'\" documentation for any purpose and without fee is hereby
'\" granted, provided that this notice appears in all copies.
'\" The University of California makes no representations about
'\" the suitability of this material for any purpose.  It is
'\" provided "as is" without express or implied warranty.
'\" 
'\" $Header: /sprite/lib/forms/RCS/lib.man,v 1.4 92/03/02 15:25:36 bmiller Exp $ SPRITE (Berkeley)
'/" 
.so \*(]ltmac.sprite
.HS libName lib
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
Proc1, Proc2, Proc3 \- Summary of what procedure(s) do(es).
.SH SYNOPSIS
.nf
\fB#include <module.h>\fR
.sp
ReturnType *
\fBProc1\fR(\fIname\fP)
.sp
void
\fBProc2\fR(\fIargc\fR, \fIargv\fR)
.SH ARGUMENTS
.AS biggestType biggestName
.AP char *name in
Terse description of what \fIname\fR is.
.AP int argc in
Number of elements in \fIargv\fR.
.AP char **argv in/out
Description of the \fIargv\fR argument.  ``In/Out'' means that \fI*argv\fR
may be modified by the procedure.
.BE

.SH DESCRIPTION
.PP
In this section you describe how to use the procedures.  The description
should be relatively complete, but terse.  For complex libraries,
use multiple sections, each describing some aspect of the library.
See \fIThe Sprite Engineering Manual\fR for general information on writing
manual pages, and the \fBman\fR manual entry in the \fBfiles\fR manual section
for details on all the macros that are available.

.SH KEYWORDS
form, manual
