#! /sprite/cmds/csh -f
#
#   ... comments go here ...
#
# $Header: /sprite/lib/forms/RCS/proto.csh,v 1.6 92/03/02 15:30:55 bmiller Exp $ SPRITE (Berkeley)
#
# Copyright 1992 Regents of the University of California
# Permission to use, copy, modify, and distribute this
# software and its documentation for any purpose and without
# fee is hereby granted, provided that this copyright
# notice appears in all copies.  The University of California
# makes no representations about the suitability of this
# software for any purpose.  It is provided "as is" without
# express or implied warranty.
#
