F BENCH.C;1                         	bench.c
F BENCH.MAN;1                       	bench.man
F BENCH.OUT;1                       	bench.out
F CLIENT.C;1                        	client.c
D DS3100_M                          	ds3100.md
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
F PROC.C;1                          	proc.c
D RCS                               	RCS
F SERVER.C;1                        	server.c
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
F TAGS.;1                           	tags
