L ALLOC.H;1                         	alloc.h	../mig/dist/alloc.h
D DS3100_M                          	ds3100.md
L ERROR.C;1                         	error.c	../mig/dist/error.c
L ERROR.H;1                         	error.h	../mig/dist/error.h
L GLOBAL.C;1                        	global.c	../mig/dist/global.c
L GLOBAL.H;1                        	global.h	../mig/dist/global.h
L HEADER.C;1                        	header.c	../mig/dist/header.c
L LEXXER.H;1                        	lexxer.h	../mig/dist/lexxer.h
L LEXXER.L;1                        	lexxer.l	../mig/dist/lexxer.l
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
L MIG.C;1                           	mig.c	../mig/dist/mig.c
L MIGCOM.MAN;1                      	migcom.man	sprite/migcom.man
L PARSER.Y;1                        	parser.y	../mig/dist/parser.y
D RCS                               	RCS
L ROUTINE.C;1                       	routine.c	../mig/dist/routine.c
L ROUTINE.H;1                       	routine.h	../mig/dist/routine.h
L SERVER.C;1                        	server.c	../mig/dist/server.c
D SPRITE                            	sprite
L STATEMEN.C;1                      	statement.c	../mig/dist/statement.c
L STATEMEN.H;1                      	statement.h	../mig/dist/statement.h
L STRING.C;1                        	string.c	../mig/dist/string.c
L STRING.H;1                        	string.h	../mig/dist/string.h
D SUN4_MD                           	sun4.md
F TAGS.;1                           	TAGS
L TYPE.C;1                          	type.c	../mig/dist/type.c
L TYPE.H;1                          	type.h	../mig/dist/type.h
L USER.C;1                          	user.c	../mig/dist/user.c
L UTILS.C;1                         	utils.c	../mig/dist/utils.c
L UTILS.H;1                         	utils.h	../mig/dist/utils.h
L WRITE.H;1                         	write.h	../mig/dist/write.h
