F ALLOCATE.C;1                      	allocate.c
F BISON.AUX;1                       	bison.aux
F BISON.CLD;1                       	bison.cld
F BISON.CP;1                        	bison.cp
F BISON.DVI;1                       	bison.dvi
F BISON.FN;1                        	bison.fn
F BISON.HAI;1                       	bison.hairy
F BISON.KY;1                        	bison.ky
F BISON.LOG;1                       	bison.log
F BISON.MAN;1                       	bison.man
F BISON.PG;1                        	bison.pg
F BISON.SIM;1                       	bison.simple
F BISON.TEX;1                       	bison.texinfo
F BISON.TOC;1                       	bison.toc
F BISON.TP;1                        	bison.tp
F BISON.VR;1                        	bison.vr
F BISON0.INF;1                      	bison.info
F BISON1.INF;1                      	bison.info-1
F BISON2.INF;1                      	bison.info-2
F BISON3.INF;1                      	bison.info-3
F BUILD.COM;1                       	build.com
F CLOSURE.C;1                       	closure.c
F CONFLICT.C;1                      	conflicts.c
F COPYING.;1                        	COPYING
F DERIVES.C;1                       	derives.c
D DS3100_M                          	ds3100.md
F FILES.C;1                         	files.c
F FILES.H;1                         	files.h
F GETARGS.C;1                       	getargs.c
F GETOPT.C;1                        	getopt.c
F GRAM.C;1                          	gram.c
F GRAM.H;1                          	gram.h
F LALR.C;1                          	lalr.c
F LEX.C;1                           	lex.c
F LEX.H;1                           	lex.h
F LOCAL.MK;1                        	local.mk
F LR0.C;1                           	LR0.c
F MACHINE.H;1                       	machine.h
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
F MAKEFILE.ORI;1                    	Makefile.orig
F NEW.H;1                           	new.h
F NULLABLE.C;1                      	nullable.c
F OUTPUT.C;1                        	output.c
F PRINT.C;1                         	print.c
D RCS                               	RCS
F READER.C;1                        	reader.c
F README.;1                         	README
F REFERENC.;1                       	REFERENCES
F STATE.H;1                         	state.h
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
F SYMTAB.C;1                        	symtab.c
F SYMTAB.H;1                        	symtab.h
F TYPES.H;1                         	types.h
F WARSHALL.C;1                      	warshall.c
