F ARCH.C_V;1                        	arch.c,v
F COMPAT.C_V;1                      	compat.c,v
F CONFIG.H_V;1                      	config.h,v
F DIR.C_V;1                         	dir.c,v
F JOB.C_V;1                         	job.c,v
F JOB.H_V;1                         	job.h,v
F MAIN.C_V;1                        	main.c,v
F MAKE.C_V;1                        	make.c,v
F MAKE.H_V;1                        	make.h,v
F PARSE.C_V;1                       	parse.c,v
F RMT.C_V;1                         	rmt.c,v
F STR.C_V;1                         	str.c,v
F SUFF.C_V;1                        	suff.c,v
F TARG.C_V;1                        	targ.c,v
F VAR.C_V;1                         	var.c,v
