F DISTFILE.CMD;1                    	distfile.cmds
F DISTFILE.COM;1                    	distfile.command
F DISTFILE.KER;1                    	distfile.kernel
F MAKEFIL0.BIG;1                    	Makefile.bigcmd
F MAKEFIL0.KER;1                    	Makefile.kernel
F MAKEFIL1.BIG;1                    	Makefile.bigcmdtop
F MAKEFIL1.KER;1                    	Makefile.kernelObj
F MAKEFIL2.BIG;1                    	Makefile.biglib
F MAKEFIL3.BIG;1                    	Makefile.biglibtop
F MAKEFILE.BOO;1                    	Makefile.boot
F MAKEFILE.COM;1                    	Makefile.command
F MAKEFILE.HDR;1                    	Makefile.hdrs
F MAKEFILE.LIB;1                    	Makefile.library
F MAKEFILE.MAN;1                    	Makefile.man
F MAKEFILE.MD;1                     	Makefile.md
F MAKEFILE.SCR;1                    	Makefile.script
F MAKEFILE.SNA;1                    	Makefile.snapkernel
F MAKEFILE.TES;1                    	Makefile.test
F MAKEFILE.TOP;1                    	Makefile.top
F MKMF.BOO;1                        	mkmf.boot
F MKMF.COM;1                        	mkmf.command
F MKMF.DIS;1                        	mkmf.dist
F MKMF.HDR;1                        	mkmf.hdrs
F MKMF.KER;1                        	mkmf.kernel
F MKMF.LIB;1                        	mkmf.library
F MKMF.MAN;1                        	mkmf.man
F MKMF.MAP;1                        	mkmf.map
F MKMF.MD;1                         	mkmf.md
F MKMF.SCR;1                        	mkmf.script
L MKMF.SNA;1                        	mkmf.snapkernel	mkmf.kernel
F MKMF.TES;1                        	mkmf.test
F MKMF.TOP;1                        	mkmf.top
F MKMF0.BIG;1                       	mkmf.bigcmd
F MKMF1.BIG;1                       	mkmf.bigcmdtop
F MKMF2.BIG;1                       	mkmf.biglib
F MKMF3.BIG;1                       	mkmf.biglibtop
D RCS                               	RCS
F README.;1                         	README
