# The following variable should be redefined from the command-line using
# the format "rdist -f [this distfile] -d DIR=`pwd`".
DIR = /sprite/src/kernel/${MODULE}

# To exclude particular file(s), define EXCEPT on the command line.
EXCEPT = ()

EXCEPT_PAT = (\\~\$ \\^#.*  /#.* \\.o\$ \\.bak\$ /Mx\\.)
ALL_EXCEPT = (${DIR}/{LOCK.make,version.h,tags,TAGS,Object.sun2,Object.sun3,${EXCEPT}})
RHOST = (allspice)
BACKUP = /sprite/backup

${DIR} -> ${RHOST} install -y ${BACKUP}${DIR} ;
        except_pat ${EXCEPT_PAT};
	except ${ALL_EXCEPT};
	
