#
# Prototype Makefile for shell scripts.  
#
# This Makefile is automatically generated.
# DO NOT EDIT IT OR YOU MAY LOSE YOUR CHANGES.
#
# Generated from @(TEMPLATE)
# @(DATE)
#
# For more information, refer to the mkmf manual page.
#
# $Header: /sprite/lib/mkmf/RCS/Makefile.script,v 1.10 92/06/10 13:04:44 jhh Exp $ SPRITE (Berkeley)
#
# Allow mkmf

MACHINES	= @(MACHINES)
MAKEFILE	= @(MAKEFILE)
MANPAGES	= @(MANPAGES)
NAME		= @(NAME)
SYSMAKEFILE	= script.mk
TYPE		= @(TYPE)
DISTDIR        ?= @(DISTDIR)
#include	<settm.mk>

#if exists(local.mk)
#include	"local.mk"
#else
#include	<$(SYSMAKEFILE)>
#endif
