#
# Prototype makefile for libraries.
#
# This Makefile is automatically generated.
# DO NOT EDIT IT OR YOU MAY LOSE YOUR CHANGES.
#
# Generated from @(TEMPLATE)
# @(DATE)
#
# For more information, refer to the mkmf manual page.
#
# $Header: /sprite/lib/mkmf/RCS/Makefile.library,v 1.16 92/06/10 13:04:33 jhh Exp $ SPRITE (Berkeley)
#
# Allow mkmf

ALLSRCS		= @(ALLSRCS)
LINTSRCS	= @(LINTSRCS)
MACHINES	= @(MACHINES)
MAKEFILE	= @(MAKEFILE)
MANPAGES	= @(MANPAGES)
NAME		= @(NAME)
PUBHDRS		= @(PUBHDRS)
SYSMAKEFILE	= library.mk
TYPE		= @(TYPE)
DISTDIR        ?= @(DISTDIR)
#include	<settm.mk>


#if exists($(TM).md/md.mk)
#include	"$(TM).md/md.mk"
#endif

#if exists(local.mk)
#include	"local.mk"
#else
#include	<$(SYSMAKEFILE)>
#endif

#if exists($(TM).md/dependencies.mk)
#include	"$(TM).md/dependencies.mk"
#endif
