#
# Prototype Makefile for a top-level directory.  When makes are invoked
# here, this Makefile simply arranges for them to be passed on to each
# of its subdirectories.
#
# This Makefile is automatically generated.
# DO NOT EDIT IT OR YOU MAY LOSE YOUR CHANGES.
#
# Generated from @(TEMPLATE)
# @(DATE)
#
# For more information, refer to the mkmf manual page.
#
# $Header: /sprite/lib/mkmf/RCS/Makefile.top,v 1.5 89/10/09 21:28:23 rab Exp $ SPRITE (Berkeley)
#
# Allow mkmf

MACHINES	= @(MACHINES)
NAME		= @(NAME)
SUBDIRS		= @(SUBDIRS)
DISTDIR        ?= @(DISTDIR)

SYSMAKEFILE	= top.mk

#if exists(local.mk)
#include	"local.mk"
#else
#include	<$(SYSMAKEFILE)>
#endif
