#
# Prototype makefile for directories containing only manual entries.
#
# This Makefile is automatically generated.
# DO NOT EDIT IT OR YOU MAY LOSE YOUR CHANGES.
#
# Generated from @(TEMPLATE)
# @(DATE)
#
# For more information, refer to the mkmf manual page.
#
# $Header: /sprite/lib/mkmf/RCS/Makefile.man,v 1.2 89/10/09 21:28:45 rab Exp $ SPRITE (Berkeley)
#
# Allow mkmf

MANPAGES	= @(MANPAGES)
MAKEFILE	= @(MAKEFILE)
NAME		= @(NAME)
SYSMAKEFILE	= man.mk
TYPE		= @(TYPE)
DISTDIR        ?= @(DISTDIR)

#if exists(local.mk)
#include	"local.mk"
#else
#include	<$(SYSMAKEFILE)>
#endif
