#
# Prototype makefile for directories containing only system header
# files.
#
# This Makefile is automatically generated.
# DO NOT EDIT IT OR YOU MAY LOSE YOUR CHANGES.
#
# Generated from @(TEMPLATE)
# @(DATE)
#
# For more information, refer to the mkmf manual page.
#
# $Header: /sprite/lib/mkmf/RCS/Makefile.hdrs,v 1.4 89/10/09 21:28:36 rab Exp $ SPRITE (Berkeley)
#
# Allow mkmf

HDRS		= @(HDRS)
INCLUDEDIR	= @(INCLUDEDIR)
MAKEFILE	= @(MAKEFILE)
SUBDIRS		= @(SUBDIRS)
DISTDIR        ?= @(DISTDIR)

SYSMAKEFILE	= hdrs.mk

#if exists(local.mk)
#include	"local.mk"
#else
#include	<$(SYSMAKEFILE)>
#endif
