' $Header: /sprite/src/lib/c/sync/RCS/Sync_WaitTime.man,v 1.1 88/12/30 16:08:18 ouster Exp $ SPRITE (Berkeley)
.so \*(]ltmac.sprite
.HS Sync_WaitTime lib
.BS
.SH NAME
Sync_WaitTime \- sleep for a specified amount of time
.SH SYNOPSIS
.nf
\fB#include <time.h>\fR
.sp .5
Boolean
\fBSync_WaitTime\fR(\fItime\fP)
.SH ARGUMENTS
.AP Time time in
The amount of time to sleep.
.BE
.SH DESCRIPTION
.PP
\fBSync_WaitTime\fR causes the process to sleep for a specified amount of time.
The call will return FALSE when the process is woken up because the
time expired.
The call returns TRUE if the process was woken up prematurely because
of the arrival of a signal.
.SH SEE ALSO
Sync
.SH KEYWORDS
wait, block, process, wakeup
