F CHANGES.;1                        	CHANGES
F CONSTYPE.MAN;1                    	constype.man
F DIFFS.;1                          	diffs
F DODIFF.;1                         	dodiff
D HDR                               	hdr
F KBD_MODE.MAN;1                    	kbd_mode.man
F KEYMAP.H;1                        	keymap.h
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
D PATCHES                           	patches
D RCS                               	RCS
F README.;1                         	README
F SUN.H;1                           	sun.h
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
F SUNBW2.C;1                        	sunBW2.c
F SUNCG2C_.NOT;1                    	sunCG2C.c.notused
F SUNCG3C.C;1                       	sunCG3C.c
F SUNCG4C.C;1                       	sunCG4C.c
F SUNCG6C.C;1                       	sunCG6C.c
F SUNCURSO.C;1                      	sunCursor.c
F SUNINIT.C;1                       	sunInit.c
F SUNIO.C;1                         	sunIo.c
F SUNIO_C.ORI;1                     	sunIo.c.orig
F SUNKBD.C;1                        	sunKbd.c
F SUNKBD.DIF;1                      	sunKbd.diffs
F SUNKEYMA.C;1                      	sunKeyMap.c
F SUNMOUSE.C;1                      	sunMouse.c
F SUNMOUSE.ORI;1                    	sunMouse.c.orig
F SUNUTILS.C;1                      	sunUtils.c
F SUN_H.ORI;1                       	sun.h.orig
L X11R3.;1                          	X11R3	/X11R3/src/cmds/Xsp/ddx/sprite
F XSUN.MAN;1                        	Xsun.man
D _IMAKE                            	.imake
