D CVS_ADM                           	CVS.adm
F DISTFILE.;1                       	Distfile
D DS3100_M                          	ds3100.md
D DS5000_M                          	ds5000.md
F LOCK.H;1                          	lock.h
D SCVS                              	SCVS
D SUN3_MD                           	sun3.md
D SUN4C_MD                          	sun4c.md
D SUN4_MD                           	sun4.md
F VM.H;1                            	vm.h
F VMBOOT.C;1                        	vmBoot.c
F VMCOW.C;1                         	vmCOW.c
F VMHACK.H;1                        	vmHack.h
F VMINT.H;1                         	vmInt.h
F VMLIST.C;1                        	vmList.c
F VMMAP.C;1                         	vmMap.c
F VMMIGRAT.C;1                      	vmMigrate.c
F VMPAGE.C;1                        	vmPage.c
F VMPREFET.C;1                      	vmPrefetch.c
F VMSEG.C;1                         	vmSeg.c
F VMSERVER.C;1                      	vmServer.c
F VMSTACK.C;1                       	vmStack.c
F VMSTUBS.C;1                       	vmStubs.c
F VMSUBR.C;1                        	vmSubr.c
F VMSWAPDI.C;1                      	vmSwapDir.c
F VMSWAPDI.H;1                      	vmSwapDir.h
F VMSYSCAL.C;1                      	vmSysCall.c
F VMUNIXST.H;1                      	vmUnixStubs.h
