F ALIASES.;1                        	aliases
F ALIASES.DIR;1                     	aliases.dir
F ALIASES.PAG;1                     	aliases.pag
F ALIASES0.BAK;1                    	aliases.bak
F ALIASES1.BAK;1                    	aliases.addeluser.BAK
F ALIASES2.BAK;1                    	aliases.adduser.BAK
L DS3100.MD;1                       	ds3100.md	ds5000.md
D DS3100_M                          	ds3100.md.old
D DS5000_M                          	ds5000.md
L MAIL.;1                           	mail	$MACHINE.md/mail
L MD.;1                             	md	$MACHINE.md
D RCS                               	RCS
F SENDMAIL.CF;1                     	sendmail.cf
F SENDMAIL.HF;1                     	sendmail.hf
L SENDMAIL.HID;1                    	sendmail.fc.hide	$MACHINE.md/sendmail.fc
F SENDMAIL.SAV;1                    	sendmail.cf.sav
L SENDMAIL.ST;1                     	sendmail.st	$MACHINE.md/sendmail.st
D SPUR_MD                           	spur.md
D SUN3_MD                           	sun3.md
D SUN3_MD_                          	sun3.md.old
D SUN4_MD                           	sun4.md
D SUN4_MD_                          	sun4.md.old
F TMP.;1                            	tmp
