'xrdef {Summary-pg}{1}
'xrdef {Summary-snt}{}
'xrdef {Free Software-pg}{1}
'xrdef {Free Software-snt}{}
'xrdef {Contributors-pg}{1}
'xrdef {Contributors-snt}{}
'xrdef {New Features-pg}{5}
'xrdef {New Features-snt}{}
'xrdef {Sample Session-pg}{7}
'xrdef {Sample Session-snt}{Chapter'tie1}
'xrdef {Invocation-pg}{11}
'xrdef {Invocation-snt}{Chapter'tie2}
'xrdef {Starting GDB-pg}{11}
'xrdef {Starting GDB-snt}{Section'tie2.1}
'xrdef {File Options-pg}{11}
'xrdef {File Options-snt}{Section'tie2.1.1}
'xrdef {Mode Options-pg}{12}
'xrdef {Mode Options-snt}{Section'tie2.1.2}
