F AMERICAN.;1                       	american
F BRITISH.;1                        	british
L DS3100.MD;1                       	ds3100.md	ds5000.md
D DS5000_M                          	ds5000.md
F EIGN.;1                           	eign
L HLIST.;1                          	hlist	$MACHINE.md/hlist
L HLISTA.;1                         	hlista	$MACHINE.md/hlista
L HLISTB.;1                         	hlistb	$MACHINE.md/hlistb
L HSTOP.;1                          	hstop	$MACHINE.md/hstop
D PAPERS                            	papers
F SPECIAL.;1                        	special
F STOP.;1                           	stop
D SUN3_MD                           	sun3.md
L SUN4.MD;1                         	sun4.md	sun3.md
F WORDS.;1                          	words
