F CLIENTS.;1                        	Clients
F CLIENTSC.;1                       	ClientsCurrent
D DS3100_M                          	ds3100.md
F FSSTAT.C;1                        	fsstat.c
F FSSTAT.MAN;1                      	fsstat.man
F FSSTATS.AWK;1                     	fsstats.awk
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
F MINT.;1                           	Mint
F PRINT.C;1                         	print.c
D RCS                               	RCS
F README.;1                         	README
F SERVERS.;1                        	Servers
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
L SYS.;1                            	Sys	/sprite/admin/fsstats
