D CALL_GRA                          	call_graphs
D DS3100_M                          	ds3100.md
D DS5000_M                          	ds5000.md
F LFS.H_V;1                         	lfs.h,v
F LFSBLOCK.C_V;1                    	lfsBlockIO.c,v
F LFSCACHE.C_V;1                    	lfsCacheBackend.c,v
F LFSDESC.C_V;1                     	lfsDesc.c,v
F LFSDESC0.H_V;1                    	lfsDesc.h,v
F LFSDESC1.H_V;1                    	lfsDescInt.h,v
F LFSDESC2.H_V;1                    	lfsDescMap.h,v
F LFSDESC3.H_V;1                    	lfsDescMapInt.h,v
F LFSDESCM.C_V;1                    	lfsDescMap.c,v
F LFSDIRLO.H_V;1                    	lfsDirLogInt.h,v
F LFSDIROP.C_V;1                    	lfsDirOpLog.c,v
F LFSDIROP.H_V;1                    	lfsDirOpLog.h,v
F LFSFILE0.H_V;1                    	lfsFileLayout.h,v
F LFSFILE1.H_V;1                    	lfsFileLayoutInt.h,v
F LFSFILEI.C_V;1                    	lfsFileIndex.c,v
F LFSFILEL.C_V;1                    	lfsFileLayout.c,v
F LFSINT.H_V;1                      	lfsInt.h,v
F LFSIO.C_V;1                       	lfsIo.c,v
F LFSLOAD.C_V;1                     	lfsLoad.c,v
F LFSMAIN.C_V;1                     	lfsMain.c,v
F LFSMEM.C_V;1                      	lfsMem.c,v
F LFSMEMIN.H_V;1                    	lfsMemInt.h,v
F LFSSEG.C_V;1                      	lfsSeg.c,v
F LFSSEG.H_V;1                      	lfsSeg.h,v
F LFSSEGLA.H_V;1                    	lfsSegLayout.h,v
F LFSSEGUS.C_V;1                    	lfsSegUsage.c,v
F LFSSEGUS.H_V;1                    	lfsSegUsageInt.h,v
F LFSSTAB0.H_V;1                    	lfsStableMem.h,v
F LFSSTAB1.H_V;1                    	lfsStableMemInt.h,v
F LFSSTABL.C_V;1                    	lfsStableMem.c,v
F LFSSTATS.H_V;1                    	lfsStats.h,v
F LFSSUPER.H_V;1                    	lfsSuperBlock.h,v
F LFSTYPES.H_V;1                    	lfsTypes.h,v
F LFSUSAGE.H_V;1                    	lfsUsageArray.h,v
F LOCAL.MK_;1                       	local.mk,v
D SCVS                              	SCVS
D SUN3_MD                           	sun3.md
D SUN4C_MD                          	sun4c.md
D SUN4_MD                           	sun4.md
