D DS3100_M                          	ds3100.md
D DS5000_M                          	ds5000.md
F LOCAL.MK_;1                       	local.mk,v
D SCVS                              	SCVS
D SPUR_MD_                          	spur.md.save
D SUN3_MD                           	sun3.md
D SUN4C_MD                          	sun4c.md
D SUN4NW_M                          	sun4nw.md
D SUN4_MD                           	sun4.md
F SYNC.H_V;1                        	sync.h,v
F SYNCINT.H_V;1                     	syncInt.h,v
F SYNCLOC0.C_V;1                    	syncLock.c,v
F SYNCLOC1.C_V;1                    	syncLockStat.c,v
F SYNCLOCK.H_V;1                    	syncLock.h,v
F SYNCSLEE.C_V;1                    	syncSleep.c,v
F SYNCSTAT.C_V;1                    	syncStat.c,v
F SYNCSYSV.C_V;1                    	syncSysV.c,v
F SYNCTYPE.H_V;1                    	syncTypes.h,v
F SYNCUSER.C_V;1                    	syncUser.c,v
