F ALLOCA.S;1                        	alloca.s
F COMPATMA.C;1                      	compatMapCode.c
F COMPATSI.C;1                      	compatSig.c
F COMPATSI.H;1                      	compatSig.h
F DEPENDEN.MK;1                     	dependencies.mk
F DIVIDE.S;1                        	divide.s
F MD.MK;1                           	md.mk
F MODF.S;1                          	modf.s
F MULTIPLY.S;1                      	multiply.s
F PTR_CALL.S;1                      	ptr_call.s
F REM.S;1                           	rem.s
F STRET1.S;1                        	stret1.s
F STRET2.S;1                        	stret2.s
F STRET4.S;1                        	stret4.s
F UMULTIPL.S;1                      	umultiply.s
F VARARGS.S;1                       	varargs.s
F _DTOU.S;1                         	_dtou.s
F _FIXUNSD.S;1                      	_fixunsdfsi.s
