The sizes in parentheses have been manually adjusted downard so that
they reflect a Sprite kernel with the approximate functionality of the
Sprite server.

kernel ds5000 (?) .o files	kernel source lines	server src lines
(bytes)				ds5000 & mi		ds5000 & mi	
-----				-----			-----
total:	10944842		total: 200967	        111119
					 (143133)
total FS 4598130 (42%)		 76137 (38%)	         44375 (40%)
  (used FS 2937905 (27%))	   (44339) (31%)
dev	1291388 (12%)		 21709 (11%)		  3277 (3%)
				   (15345) (11%)
proc	811197 (7%)		 19123 (10%)		 16339 (15%)
				   (13278) (9%)
vm	777582 (7%)		 18251 (9%)		  7583 (7%)
				   (16869) (12%)
net	666359 (6%)		  6278 (3%)		  5115 (5%)
				           (4%)
rpc	651162 (6%)		  9016 (4%)		  9138 (8%)
				           (6%)
libc	419903 (4%)		 10562 (5%)		  9787 (9%)
				           (7%)
sys	306174 (3%)		  3816 (2%)		  4234 (4%)
				    (2865) (2%)
sync	230839 (2%)		  4157 (2%)		  1954 (2%)
				    (2847) (2%)
mach	178383 (2%)		 12423 (6%)
				    (6067) (4%)
timer	176996 (2%)		  2366 (1%)		  1465 (1%)
				           (2%)
utils	157213 (1%)		  3425 (2%)		  2281 (2%)
				     (1895) (1%)
prof	137637 (1%)		  1295 (1%)
				       (0?) (0%)
sig	131892 (1%)		  2472 (1%)		  2554 (2%)
				    (1469) (1%)
recov	101864 (1%)		  2604 (1%)		  2630 (2%)
				           (2%)
dbg	88390 (1%)		  2873 (1%)
				           (2%)
sched	86231 (1%)		  2006 (1%)
				           (1%)
mem	79374 (1%)		  1899 (1%)
				           (1%)
main	54128 (0%)		   555 (0%)		   387 (0%)
				           (0%)
    (fs	721849			 14555			  7944
				    (8273)
    fscache	220978		  6068			  6091
				    (6044)
    fsconsist	135494		  3052			  3062
    fsdm(*)	120939		  2216
				       (0)
    fsio	507000		  7946			  6627
				    (6506)
    fslcl(*)	291293		  4835
				       (0)
    fspdev	382618		  6499			  6405
				    (6370)
    fsprefix	80882		  2435			  2443
    fsrmt	497551		  7811			  7519
				    (7498)
    fsutil	391533		  4176			  4284
				    (4161)
    lfs(*)	920682		 11180
				       (0)
    ofs(*)	327311		  5364
				       (0)

    (*) = unused in sprited, July 1992
