F COFFREAD.C_V;1                    	coffread.c,v
F CORE.C_V;1                        	core.c,v
F DBXREAD.C_V;1                     	dbxread.c,v
F I386_DEP.C_V;1                    	i386-dep.c,v
F INFCMD.C_V;1                      	infcmd.c,v
F INFLOW.C_V;1                      	inflow.c,v
F INITIAL0.C_V;1                    	initialized_all_files_mips.c,v
F INITIAL1.C_V;1                    	initialized_all_files_sun.c,v
F KEYMAPS.C_V;1                     	keymaps.c,v
F KGDB_REM.C_V;1                    	kgdb_remote.c,v
F MAIN.C_V;1                        	main.c,v
F MIPSCOFF.C_V;1                    	mipscoff.c,v
F MIPS_DEP.C_V;1                    	mips-dep.c,v
F MIPS_KGD.C_V;1                    	mips_kgdb_remote.c,v
F M_DECSTA.H_V;1                    	m-decstatn.h,v
F M_MIPS.H_V;1                      	m-mips.h,v
F M_SPARC.H_V;1                     	m-sparc.h,v
F M_SUN3SP.H_V;1                    	m-sun3sprite.h,v
F M_SUN4OS.H_V;1                    	m-sun4os4.h,v
F M_SYMMET.H_V;1                    	m-symmetry.h,v
F PTRACEMI.C_V;1                    	ptraceMips.c,v
F PTRACESU.C_V;1                    	ptraceSun.c,v
F SPARC_DE.C_V;1                    	sparc-dep.c,v
F SUN3_DEP.C_V;1                    	sun3-dep.c,v
F SUN3_KGD.C_V;1                    	sun3_kgdb_remote.c,v
F SUN4_KGD.C_V;1                    	sun4_kgdb_remote.c,v
F SYMMETRY.C_V;1                    	symmetry-dep.c,v
F VALOPS.C_V;1                      	valops.c,v
F VALUES.C_V;1                      	values.c,v
