F AR.H_V;1                          	ar.h,v
F ASSERT.H_V;1                      	assert.h,v
F BIT.H_V;1                         	bit.h,v
F BSTRING.H_V;1                     	bstring.h,v
F CFUNCPRO.H_V;1                    	cfuncproto.h,v
F CTYPE.H_V;1                       	ctype.h,v
F DB.H_V;1                          	db.h,v
F ERRNO.H_V;1                       	errno.h,v
F FCNTL.H_V;1                       	fcntl.h,v
F FMT.H_V;1                         	fmt.h,v
F FS.H_V;1                          	fs.h,v
F FSCMD.H_V;1                       	fsCmd.h,v
F GATE.H_V;1                        	gate.h,v
F GRP.H_V;1                         	grp.h,v
F HASH.H_V;1                        	hash.h,v
F HOST.H_V;1                        	host.h,v
F HOSTD.H_V;1                       	hostd.h,v
F INET.H_V;1                        	inet.h,v
F LASTLOG.H_V;1                     	lastlog.h,v
F LIBC.H_V;1                        	libc.h,v
F LIST.H_V;1                        	list.h,v
F LOCALE.H_V;1                      	locale.h,v
F MEMORY.H_V;1                      	memory.h,v
F MIG.H_V;1                         	mig.h,v
F NDBM.H_V;1                        	ndbm.h,v
F NET.H_V;1                         	net.h,v
F NETDB.H_V;1                       	netdb.h,v
F NETETHER.H_V;1                    	netEther.h,v
F NETFDDI.H_V;1                     	netFDDI.h,v
F NETHPPI.H_V;1                     	netHppi.h,v
F NETINET.H_V;1                     	netInet.h,v
F NETULTRA.H_V;1                    	netUltra.h,v
F OPTION.H_V;1                      	option.h,v
F PDEV.H_V;1                        	pdev.h,v
F PFS.H_V;1                         	pfs.h,v
F PROC.H_V;1                        	proc.h,v
F PWD.H_V;1                         	pwd.h,v
F QUAD.H_V;1                        	quad.h,v
F RANLIB.H_V;1                      	ranlib.h,v
F RECOVBOX.H_V;1                    	recovBox.h,v
F RESOLV.H_V;1                      	resolv.h,v
F RLOGINPS.H_V;1                    	rloginPseudoDev.h,v
F RPC.H_V;1                         	rpc.h,v
F SETJMP.H_V;1                      	setjmp.h,v
F SGTTY.H_V;1                       	sgtty.h,v
F SIG.H_V;1                         	sig.h,v
F SIGNAL.H_V;1                      	signal.h,v
F SPRITE.H_V;1                      	sprite.h,v
F SPRITEST.H_V;1                    	spriteString.h,v
F SPRITETI.H_V;1                    	spriteTime.h,v
F STAB.H_V;1                        	stab.h,v
F STATUS.H_V;1                      	status.h,v
F STDDEF.H_V;1                      	stddef.h,v
F STDIO.H_V;1                       	stdio.h,v
F STDLIB.H_V;1                      	stdlib.h,v
F STRING.H_V;1                      	string.h,v
F STRINGS.H_V;1                     	strings.h,v
F STRUCT.H_V;1                      	struct.h,v
F SWAPBUFF.H_V;1                    	swapBuffer.h,v
F SYNC.H_V;1                        	sync.h,v
F SYS.H_V;1                         	sys.h,v
F SYSLOG.H_V;1                      	syslog.h,v
F SYSSTATS.H_V;1                    	sysStats.h,v
F TD.H_V;1                          	td.h,v
F TIME.H_V;1                        	time.h,v
F TZFILE.H_V;1                      	tzfile.h,v
F ULOG.H_V;1                        	ulog.h,v
F UNISTD.H_V;1                      	unistd.h,v
F UTMP.H_V;1                        	utmp.h,v
F VALUES.H_V;1                      	values.h,v
F VM.H_V;1                          	vm.h,v
F VMSTAT.H_V;1                      	vmStat.h,v
F VMTYPES.H_V;1                     	vmTypes.h,v
