F CLIENT.C;1                        	client.c
D DS3100_M                          	ds3100.md
F MAKEFILE.;1                       	Makefile
F PDEVTEST.C;1                      	pdevtest.c
F PDEVTEST.MAS;1                    	pdevtest.master
F PDEVTEST.OUT;1                    	pdevtest.out
L PRINT.C;1                         	print.c	/sprite/src/cmds/fsstat/print.c
F PRINTSTA.OLD;1                    	printStats.c.old
D RCS                               	RCS
F SERVER.C;1                        	server.c
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
F TAGS.;1                           	tags
D TEST2                             	test2
D TESTS                             	tests
D TESTW                             	testW
F VERSION.H;1                       	version.h
