F A2P.MAN;1                         	a2p.man
F ADDHOST.MAN;1                     	addhost.man
F AR.MAN;1                          	ar.man
F AR_SPRIT.MAN;1                    	ar.sprite.man
F AS.MAN;1                          	as.man
F AT.MAN;1                          	at.man
F ATQ.MAN;1                         	atq.man
F ATRM.MAN;1                        	atrm.man
F AWK.MAN;1                         	awk.man
F BARG.MAN;1                        	barg.man
F BASENAME.MAN;1                    	basename.man
F BASH.MAN;1                        	bash.man
F BC.MAN;1                          	bc.man
F BENCH.MAN;1                       	bench.man
F BIB.MAN;1                         	bib.man
F BISON.MAN;1                       	bison.man
F BLACKSCR.MAN;1                    	blackscreen.man
F CAL.MAN;1                         	cal.man
F CAT.MAN;1                         	cat.man
F CB.MAN;1                          	cb.man
F CC.MAN;1                          	cc.man
F CC1_68K.MAN;1                     	cc1.68k.man
F CC1_SPUR.MAN;1                    	cc1.spur.man
F CC_MIPS.MAN;1                     	cc_mips.man
F CHGRP.MAN;1                       	chgrp.man
F CHMOD.MAN;1                       	chmod.man
F CHOWN.MAN;1                       	chown.man
F CHPASS.MAN;1                      	chpass.man
F CI.MAN;1                          	ci.man
F CLEAR.MAN;1                       	clear.man
F CLICK.MAN;1                       	click.man
F CMP.MAN;1                         	cmp.man
F CO.MAN;1                          	co.man
F COL.MAN;1                         	col.man
F COLRM.MAN;1                       	colrm.man
F COMPRESS.MAN;1                    	compress.man
F CP.MAN;1                          	cp.man
F CPIO.MAN;1                        	cpio.man
F CPP.MAN;1                         	cpp.man
F CRYPT.MAN;1                       	crypt.man
F CSH.MAN;1                         	csh.man
F CTAGS.MAN;1                       	ctags.man
F CVS.MAN;1                         	cvs.man
F DATE.MAN;1                        	date.man
F DC.MAN;1                          	dc.man
F DD.MAN;1                          	dd.man
F DEBUG.MAN;1                       	debug.man
F DED.MAN;1                         	ded.man
F DEROFF.MAN;1                      	deroff.man
F DEVBREAK.MAN;1                    	devbreak.man
F DF.MAN;1                          	df.man
F DIFF.MAN;1                        	diff.man
F DIFF3.MAN;1                       	diff3.man
F DIFFH.MAN;1                       	diffh.man
F DIRNAME.MAN;1                     	dirname.man
F DITROFF.MAN;1                     	ditroff.man
F DTERM.MAN;1                       	dterm.man
F DU.MAN;1                          	du.man
F DVI2PS.MAN;1                      	dvi2ps.man
F DVIPS.MAN;1                       	dvips.man
F DVISELEC.MAN;1                    	dviselect.man
F ECHO.MAN;1                        	echo.man
F ED.MAN;1                          	ed.man
F ELVIS.MAN;1                       	elvis.man
F EMACS.MAN;1                       	emacs.man
F ENABLEDI.MAN;1                    	enabledisplay.man
F ENSCRIPT.MAN;1                    	enscript.man
F EQN.MAN;1                         	eqn.man
F EX.MAN;1                          	ex.man
F EXPAND.MAN;1                      	expand.man
F EXPR.MAN;1                        	expr.man
F EXPRESER.MAN;1                    	expreserve.man
F EXRECOVE.MAN;1                    	exrecover.man
F FALSE.MAN;1                       	false.man
F FDDICMD.MAN;1                     	fddicmd.man
F FILE.MAN;1                        	file.man
F FIND.MAN;1                        	find.man
F FINGER.MAN;1                      	finger.man
F FLEX.MAN;1                        	flex.man
F FMT.MAN;1                         	fmt.man
F FROM.MAN;1                        	from.man
F FSCHECK.MAN;1                     	fscheck.man
F FSCMD.MAN;1                       	fscmd.man
F FSDOMAIN.MAN;1                    	fsdomain.man
F FSINFO.MAN;1                      	fsinfo.man
F FSMAKEDE.MAN;1                    	fsmakedev.man
F FSSTAT.MAN;1                      	fsstat.man
F FTP.MAN;1                         	ftp.man
F GAWK.MAN;1                        	gawk.man
F GCORE.MAN;1                       	gcore.man
F GDB.MAN;1                         	gdb.man
F GDB_NEW.MAN;1                     	gdb.new.man
F GETOPT.MAN;1                      	getopt.man
F GGRAPH.MAN;1                      	ggraph.man
F GPROF.MAN;1                       	gprof.man
F GR2PS.MAN;1                       	gr2ps.man
F GRAP.MAN;1                        	grap.man
F GREP.MAN;1                        	grep.man
F GRN.MAN;1                         	grn.man
F GROUPS.MAN;1                      	groups.man
F H2PH.MAN;1                        	h2ph.man
F HARD_PAR.MAN;1                    	hard-params.man
F HEAD.MAN;1                        	head.man
F HOSTNAME.MAN;1                    	hostname.man
F IDENT.MAN;1                       	ident.man
F IDLETIME.MAN;1                    	idletime.man
F IDX.MAN;1                         	idx.man
F IMAKE.MAN;1                       	imake.man
F INDENT.MAN;1                      	indent.man
F INDEX.;1                          	index
F INFO.;1                           	info
F INITSPRI.MAN;1                    	initsprite.man
F INVERT.MAN;1                      	invert.man
F IOSTATS.MAN;1                     	iostats.man
F IPCS.MAN;1                        	ipcs.man
F JAQUITH.MAN;1                     	jaquith.man
F JBUILD.MAN;1                      	jbuild.man
F JCLEAN.MAN;1                      	jclean.man
F JCOPY.MAN;1                       	jcopy.man
F JCTRL.MAN;1                       	jctrl.man
F JGET.MAN;1                        	jget.man
F JLS.MAN;1                         	jls.man
F JMGR.MAN;1                        	jmgr.man
F JPUT.MAN;1                        	jput.man
F JSTAT.MAN;1                       	jstat.man
F KDBX.MAN;1                        	kdbx.man
F KGCORE.MAN;1                      	kgcore.man
F KGDB.MAN;1                        	kgdb.man
F KGDB_SU0.MAN;1                    	kgdb.sun3.man
F KGDB_SU1.MAN;1                    	kgdb.sun4.man
F KILL.MAN;1                        	kill.man
F KILLDEBU.MAN;1                    	killdebug.man
F KILLEXPR.MAN;1                    	killexpr.man
F KMSG.MAN;1                        	kmsg.man
F KPROF.MAN;1                       	kprof.man
F LABELDIS.MAN;1                    	labeldisk.man
F LD.MAN;1                          	ld.man
F LESS.MAN;1                        	less.man
F LESSKEY.MAN;1                     	lesskey.man
F LEX.MAN;1                         	lex.man
F LID.MAN;1                         	lid.man
F LINT.MAN;1                        	lint.man
F LN.MAN;1                          	ln.man
F LOADAVG.MAN;1                     	loadavg.man
F LOCKDIR.MAN;1                     	lockdir.man
F LOGIN.MAN;1                       	login.man
F LOOK.MAN;1                        	look.man
F LPASS1.MAN;1                      	lpass1.man
F LPASS2.MAN;1                      	lpass2.man
F LPC.MAN;1                         	lpc.man
F LPD.MAN;1                         	lpd.man
F LPQ.MAN;1                         	lpq.man
F LPR.MAN;1                         	lpr.man
F LPRM.MAN;1                        	lprm.man
F LS.MAN;1                          	ls.man
F MACHSTAT.MAN;1                    	machstat.man
F MAIL.MAN;1                        	mail.man
F MAKEDEPE.MAN;1                    	makedepend.man
F MAKEKEY.MAN;1                     	makekey.man
F MAN.MAN;1                         	man.man
F MERGE.MAN;1                       	merge.man
F MESG.MAN;1                        	mesg.man
F MIG.MAN;1                         	mig.man
F MIGCMD.MAN;1                      	migcmd.man
F MIGCOM.MAN;1                      	migcom.man
F MIGRATE.MAN;1                     	migrate.man
F MKDIR.MAN;1                       	mkdir.man
F MKID.MAN;1                        	mkid.man
F MKMF.MAN;1                        	mkmf.man
F MKPASSWD.MAN;1                    	mkpasswd.man
F MKSCSIDE.MAN;1                    	mkscsidev.man
F MKTTY.MAN;1                       	mktty.man
F MKVERSIO.MAN;1                    	mkversion.man
F MODULOG.MAN;1                     	modulog.man
F MORE.MAN;1                        	more.man
F MSGS.MAN;1                        	msgs.man
F MT.MAN;1                          	mt.man
F MV.MAN;1                          	mv.man
F MX.MAN;1                          	mx.man
F NAWK.MAN;1                        	nawk.man
F NETROUTE.MAN;1                    	netroute.man
F NETSTAT.MAN;1                     	netstat.man
F NEWACCT.MAN;1                     	newacct.man
F NEWSETUP.MAN;1                    	newsetup.man
F NEWSGROU.MAN;1                    	newsgroups.man
F NEWTEE.MAN;1                      	newtee.man
F NFSMOUNT.MAN;1                    	nfsmount.man
F NICE.MAN;1                        	nice.man
F NM.MAN;1                          	nm.man
F NOHUP.MAN;1                       	nohup.man
F NROFF.MAN;1                       	nroff.man
F NSLOOKUP.MAN;1                    	nslookup.man
F OD.MAN;1                          	od.man
F PASSWD.MAN;1                      	passwd.man
F PATCH.MAN;1                       	patch.man
F PERL.MAN;1                        	perl.man
F PIC.MAN;1                         	pic.man
F PING.MAN;1                        	ping.man
F PMAKE.MAN;1                       	pmake.man
F PNEWS.MAN;1                       	Pnews.man
F PR.MAN;1                          	pr.man
F PREFIX.MAN;1                      	prefix.man
F PRINTENV.MAN;1                    	printenv.man
F PROCCMD.MAN;1                     	proccmd.man
F PS.MAN;1                          	ps.man
F PSC.MAN;1                         	psc.man
F PSGRIND.MAN;1                     	psgrind.man
F PWD.MAN;1                         	pwd.man
F RANLIB.MAN;1                      	ranlib.man
F RAWSTAT.MAN;1                     	rawstat.man
F RCP.MAN;1                         	rcp.man
F RCS.MAN;1                         	rcs.man
F RCSBREAK.MAN;1                    	rcsbreak.man
F RCSDIFF.MAN;1                     	rcsdiff.man
F RCSINFO.MAN;1                     	rcsinfo.man
F RCSINTRO.MAN;1                    	rcsintro.man
F RCSMERGE.MAN;1                    	rcsmerge.man
F RCSSNAPS.MAN;1                    	rcssnapshot.man
F RDATE.MAN;1                       	rdate.man
F RDIST.MAN;1                       	rdist.man
F RECOVCMD.MAN;1                    	recovcmd.man
F RECOVINF.MAN;1                    	recovinfo.man
F RECOVSER.MAN;1                    	recovserverinfo.man
F RENICE.MAN;1                      	renice.man
F REV.MAN;1                         	rev.man
F RLOG.MAN;1                        	rlog.man
F RLOGIN.MAN;1                      	rlogin.man
F RM.MAN;1                          	rm.man
F RMDIR.MAN;1                       	rmdir.man
F RMLOST.MAN;1                      	rmlost.man
F RN.MAN;1                          	rn.man
F RNMAIL.MAN;1                      	Rnmail.man
F RPCCMD.MAN;1                      	rpccmd.man
F RPCGEN.MAN;1                      	rpcgen.man
F RPCSRVIN.MAN;1                    	rpcsrvinfo.man
F RPCSTAT.MAN;1                     	rpcstat.man
F RPN.MAN;1                         	rpn.man
F RSH.MAN;1                         	rsh.man
F RTTY.MAN;1                        	rtty.man
F RUP.MAN;1                         	rup.man
F S2P.MAN;1                         	s2p.man
F SAS.MAN;1                         	sas.man
F SC.MAN;1                          	sc.man
F SCVS.MAN;1                        	scvs.man
F SED.MAN;1                         	sed.man
F SELECT.MAN;1                      	select.man
F SENDMAIL.MAN;1                    	sendmail.man
F SH.MAN;1                          	sh.man
F SHOWMOUN.MAN;1                    	showmount.man
F SHUTDOWN.MAN;1                    	shutdown.man
F SIZE.MAN;1                        	size.man
F SLD.MAN;1                         	sld.man
F SLEEP.MAN;1                       	sleep.man
F SNM.MAN;1                         	snm.man
F SOELIM.MAN;1                      	soelim.man
F SORT.MAN;1                        	sort.man
F SPELL.MAN;1                       	spell.man
F SPELLIN.MAN;1                     	spellin.man
F SPLIT.MAN;1                       	split.man
F SPRITEMO.MAN;1                    	spritemon.man
F SRANLIB.MAN;1                     	sranlib.man
F SSIZE.MAN;1                       	ssize.man
F STAT.MAN;1                        	stat.man
F STRINGS.MAN;1                     	strings.man
F STRIP.MAN;1                       	strip.man
F STTY.MAN;1                        	stty.man
F SU.MAN;1                          	su.man
F SUM.MAN;1                         	sum.man
F SYNC.MAN;1                        	sync.man
F SYSSTAT.MAN;1                     	sysstat.man
F TAIL.MAN;1                        	tail.man
F TALK.MAN;1                        	talk.man
F TAPE.MAN;1                        	tape.man
F TAR.MAN;1                         	tar.man
F TBL.MAN;1                         	tbl.man
F TCL.MAN;1                         	tcl.man
F TCLX.MAN;1                        	TclX.man
F TCSH.MAN;1                        	tcsh.man
F TEE.MAN;1                         	tee.man
F TELNET.MAN;1                      	telnet.man
F TEST.MAN;1                        	test.man
F TEX.MAN;1                         	tex.man
F TFTP.MAN;1                        	tftp.man
F TOUCH.MAN;1                       	touch.man
F TR.MAN;1                          	tr.man
F TRCHANGE.MAN;1                    	trchange.man
F TROFF_P.MAN;1                     	troff_p.man
F TRUE.MAN;1                        	true.man
F TSET.MAN;1                        	tset.man
F TTY.MAN;1                         	tty.man
F TX.MAN;1                          	tx.man
F TXCMD.MAN;1                       	txcmd.man
F TXINFO.MAN;1                      	txinfo.man
F UNIFDEF.MAN;1                     	unifdef.man
F UNIQ.MAN;1                        	uniq.man
F UNITS.MAN;1                       	units.man
F UPDATE.MAN;1                      	update.man
F UUENCODE.MAN;1                    	uuencode.man
F VI.MAN;1                          	vi.man
F VIPW.MAN;1                        	vipw.man
F VMCMD.MAN;1                       	vmcmd.man
F VMSTAT.MAN;1                      	vmstat.man
F WALL.MAN;1                        	wall.man
F WC.MAN;1                          	wc.man
F WHEREIS.MAN;1                     	whereis.man
F WHICH.MAN;1                       	which.man
F WHOAMI.MAN;1                      	whoami.man
F WHOIS.MAN;1                       	whois.man
F WISH.MAN;1                        	wish.man
F XARGS.MAN;1                       	xargs.man
F XBUSCMD.MAN;1                     	xbuscmd.man
F XGONE.MAN;1                       	xgone.man
F XGONED.MAN;1                      	xgoned.man
F XGRAPH.MAN;1                      	xgraph.man
F XLD.MAN;1                         	xld.man
F YACC.MAN;1                        	yacc.man
F ZAWAY.MAN;1                       	zaway.man
F ZCTL.MAN;1                        	zctl.man
F ZLEAVE.MAN;1                      	zleave.man
F ZLOCATE.MAN;1                     	zlocate.man
F ZNOL.MAN;1                        	znol.man
F ZSTAT.MAN;1                       	zstat.man
F ZWGC.MAN;1                        	zwgc.man
F ZWRITE.MAN;1                      	zwrite.man
