' Copyright 1989 Regents of the University of California
' Permission to use, copy, modify, and distribute this
' documentation for any purpose and without fee is hereby
' granted, provided that this notice appears in all copies.
' The University of California makes no representations about
' the suitability of this material for any purpose.  It is
' provided "as is" without express or implied warranty.
' 
' $Header$
' 
.so \*(]ltmac.sprite
.HS DEVBREAK cmds
.BS
.SH NAME
devbreak \- Enables or disables the interrupt generated by a break
condition on a tty
.SH SYNOPSIS
\fBdevbreak\fR [\fIenable|disable\fR] \fIdevice\fR
.BE

.SH DESCRIPTION
.PP
This command enables or disables the interrupt generated by a break
condition on a tty.
.SH KEYWORDS
tty, break

