' Copyright 1989 Regents of the University of California
' Permission to use, copy, modify, and distribute this
' documentation for any purpose and without fee is hereby
' granted, provided that this notice appears in all copies.
' The University of California makes no representations about
' the suitability of this material for any purpose.  It is
' provided "as is" without express or implied warranty.
' 
' $Header: /sprite/lib/forms/RCS/proto.man,v 1.3 89/01/09 11:43:01 ouster Exp $ SPRITE (Berkeley)
' 
.so \*(]ltmac.sprite
.HS EXRECOVER cmds
.BS
.SH NAME
exrecover \- Used by ex and vi to recover partial edits after a crash
.SH SYNOPSIS
.nf
\fBexrecover\fR [\fIoptions\fR] \fIargs\fR
.BE

.SH DESCRIPTION
.PP
This program is invoked by \fBex\fR and \fBvi\fR in response to the
\fB\-r\fR switch.  Its job is to recover edits that had been made by
not saved on disk at the time of a program or system crash.  For more
details on the arguments to \fBexrecover\fR and how it works, read
the code for \fBexrecover\fR and \fBex\fR.
.PP
This program should not normally be invoked directly by users;  it
is run automatically by \fBvi\fR and \fBex\fR.

.SH KEYWORDS
crash, partial edits, recovery
