' Copyright 1989 Regents of the University of California
' Permission to use, copy, modify, and distribute this
' documentation for any purpose and without fee is hereby
' granted, provided that this notice appears in all copies.
' The University of California makes no representations about
' the suitability of this material for any purpose.  It is
' provided "as is" without express or implied warranty.
' 
' $Header: /a/newcmds/killdebug/RCS/killdebug.man,v 1.1 89/08/16 17:44:26 shirriff Exp $ SPRITE (Berkeley)
' 
.so \*(]ltmac.sprite
.HS KILLDEBUG cmds
.BS
.SH NAME
killdebug \- Kills any processes in the debugger.
.SH SYNOPSIS
.nf
\fBkilldebug [all]\fR
.BE
.SH DESCRIPTION
.PP
\fBkilldebug\fR kills any processes belonging to the user that are in
the debugger.  It performs a \fBkill -KILL\fR on the list of processes
returned by \fBps -d\fR.  A list of processes killed is printed.
If the \fBall\fP argument is given, \fBkilldebug\fP does a
\fBps -ad\fR and will attempt to kill all processes in the debugger on
the local machine.
.SH KEYWORDS
kill, debug
.SH "SEE ALSO"
kill, ps
