' $Header: /sprite/src/cmds/rpcsrvinfo/RCS/rpcsrvinfo.man,v 1.1 90/01/19 19:14:12 mgbaker Exp Locker: mgbaker $ SPRITE (Berkeley)
.so \*(]ltmac.sprite
.HS RPCSRVINFO cmds
.BS
.SH NAME
rpcsrvinfo \- Print out statistics about the history of rpc servers
.SH SYNOPSIS
\fBrpcsrvinfo\fR  -[\fIoptions\fR]
.SH OPTIONS
.IP "\fB\-on\fR" 14
Turn on tracing of rpc servers.
.IP "\fB\-off\fR" 14
Turn off tracing of rpc servers.
.IP "\fB\-free\fR" 14
Free up kernel memory used by past tracing of rpc servers.
.IP "\fB\-dump\fR" 14
Dump out information from tracing of rpc servers.
.BE
.SH INTRODUCTION
This command enables or disables tracing of rpc servers on the machine on
which you run it.  It also can print out the trace information of the rpc
servers, if tracing was at some point enabled.
.SH KEYWORDS
rpc, servers, trace
