' $Header: /a/newcmds/rtty/RCS/rtty.man,v 1.2 88/12/30 10:14:16 ouster Exp $ SPRITE (Berkeley)
.so \*(]ltmac.sprite
.HS RTTY cmds
.BS
.SH NAME
rtty \- provide remote access to a raw tty using TCP
.SH SYNOPSIS
\fBrtty \fIdevice\fR \[\fIportNum\fR]
.BE

.SH DESCRIPTION
.LP
This program will open \fIdevice\fR, which must have the characteristics
of a terminal line, in raw mode.  It will then open a TCP network
connection and pass bits back and forth between the network connection
and the raw terminal.  Anything received from the network connection
will be written to the terminal, and anything read from the terminal
will be written to the network connection.  \fBRtty\fR buffers characters
internally to prevent any loss of information if one side gets ahead
of the other.
.LP
If \fIportNum\fR is specified, is the decimal number of a request
socket to use for network connections.  If \fIportNum\fR isn't
given, then \fBrtty\fR will attempt to find an available socket.  In
either case, it prints out the decimal number of the socket is
actually using.
.LP
\fBRtty\fR is designed to be used in conjunction with the Tty program:
the port number printed by \fBrtty\fR should be given to Tty to ensure
that it connects to the right place.  \fBRtty\fR only supports
a single remote connection at a time.  If several connections
are attempted simultaneously, all but the first will be rejected.

.SH KEYWORDS
network, remote terminal access, terminal
