' $Header: /sprite/src/cmds/tape/RCS/tape.man,v 1.3 92/08/09 18:05:50 mottsmth Exp $ SPRITE (Berkeley)
.so \*(]ltmac.sprite
.HS TAPE cmds
.BS
.SH NAME
tape \- Tape drive control.
.SH SYNOPSIS
\fBtape\fR [\fB-t \fItapeDevice\fR] [\fIoptions\fR]
.SH "OPTIONS"
.IP "\fB\-t \fItapeDevice\fR" 14
This specifies the tape device file.  The default is ``/dev/tape0''.
.IP "\fB\-T\fR" 14
Retension the tape.
.IP "\fB\-e\fR" 14
Skip to the end of the tape.
.IP "\fB\-E\fR" 14
Erase the whole tape.
.IP "\fB\-r\fR" 14
Rewind the tape.
.IP "\fB\-R\fR" 14
Read the tape 'til end-of-file.
.IP "\fB\-B \fIblocksize\fR" 14
Blocksize for read and write transfers.
.IP "\fB\-W \fInumblocks\fR" 14
Write numblocks blocks to the tape.
.IP "\fB\-f \fInumfiles\fR" 14
Skip numfiles files.  If numfiles < 0, backwards skip.
.IP "\fB\-b \fInumblocks\fR" 14
Skip numblocks blocks.
.IP "\fB\-m \fInummarks\fR" 14
Write the given number of file marks on the tape.
.IP "\fB\-g \fIblockNum\fR" 14
Skip to a particular block on the tape.
.IP "\fB\-s\fP" 14
Print out the status of the tape drive.
.IP "\fB\-l\fP" 14
Load the tape.
.IP "\fB\-u\fP" 14
Unload the tape.
.IP "\fB\-p\fP" 14
Prevent tape removal.
.IP "\fB\-a\fP" 14
Allow tape removal.
.IP "\fB\-i\fP" 14
Perform a tape inquiry.

.BE

.SH DESCRIPTION
.PP
Tape is used to control tape drives.  A tape can be rewound,
files and blocks can be skipped, and testing files can be
written and read.
.SH KEYWORDS
tape, rewind
