' Copyright 1989 Regents of the University of California
' Permission to use, copy, modify, and distribute this
' documentation for any purpose and without fee is hereby
' granted, provided that this notice appears in all copies.
' The University of California makes no representations about
' the suitability of this material for any purpose.  It is
' provided "as is" without express or implied warranty.
' 
' $Header: /a/attcmds/troff_p/RCS/troff_p.man,v 1.1 89/01/19 08:42:26 ouster Exp $ SPRITE (Berkeley)
' 
.so \*(]ltmac.sprite
.HS TROFF_P cmds
.BS
.SH NAME
troff_p \- Used internally by ditroff for typesetting
.BE

.SH DESCRIPTION
.PP
\fBTroff_p\fR should never be invoked directly by users.  It is
used internally by \fBditroff\fR to perform all the real work
of typesetting (\fBditroff\fR is a shell script that processes
arguments, then invokes \fBtroff_p\fR).  For details on
\fBtroff_p\fR's arguments,
read the \fBtroff_p\fR and \fBditroff\fR code.
