F BW1VAR.H;1                        	bw1var.h
F BW2REG.H;1                        	bw2reg.h
F BW2VAR.H;1                        	bw2var.h
F CG1VAR.H;1                        	cg1var.h
F CG2REG.H;1                        	cg2reg.h
F CG2VAR.H;1                        	cg2var.h
F CG3VAR.H;1                        	cg3var.h
F CG4REG.H;1                        	cg4reg.h
F CG4VAR.H;1                        	cg4var.h
F CG6FBC.H;1                        	cg6fbc.h
F CG6REG.H;1                        	cg6reg.h
F CG6TEC.H;1                        	cg6tec.h
F CG6THC.H;1                        	cg6thc.h
F CG6VAR.H;1                        	cg6var.h
F CG8VAR.H;1                        	cg8var.h
F CGFOUR.C;1                        	cgfour.c
F GP1CMDS.H;1                       	gp1cmds.h
F GP1REG.H;1                        	gp1reg.h
F GP1VAR.H;1                        	gp1var.h
F MACHINE_.H;1                      	machine.eeprom.h
F MEMREG.H;1                        	memreg.h
F MEMVAR.H;1                        	memvar.h
F MEM_ROP0.H;1                      	mem_rop_impl_ops.h
F MEM_ROP1.H;1                      	mem_rop_impl_util.h
F MON_EEPR.H;1                      	mon.eeprom.h
F PIXFONT.H;1                       	pixfont.h
F PIXRECT.H;1                       	pixrect.h
F PIXRECT_.H;1                      	pixrect_hs.h
F PR_DBLBU.H;1                      	pr_dblbuf.h
F PR_IMPL0.H;1                      	pr_impl_make.h
F PR_IMPL1.H;1                      	pr_impl_util.h
F PR_IO.H;1                         	pr_io.h
F PR_LINE.H;1                       	pr_line.h
F PR_PLANE.H;1                      	pr_planegroups.h
F PR_UTIL.H;1                       	pr_util.h
F RAMDAC.H;1                        	ramdac.h
F SUN3_EEP.H;1                      	sun3.eeprom.h
F SUN4_EEP.H;1                      	sun4.eeprom.h
F TRAPROP.H;1                       	traprop.h
