F ASSIGN_F.;1                       	assign_fields
F CONCAT.;1                         	concat
F INTERSE0.;1                       	intersect
F INTERSE1.;1                       	intersect3
F JOIN.;1                           	join
F LAPPEND.;1                        	lappend
F LEMPTY.;1                         	lempty
F LINDEX.;1                         	lindex
F LINSERT.;1                        	linsert
F LIST.;1                           	list
F LLENGTH.;1                        	llength
F LRANGE.;1                         	lrange
F LREPLACE.;1                       	lreplace
F LRMDUPS.;1                        	lrmdups
F LSEARCH.;1                        	lsearch
F LSORT.;1                          	lsort
F LVARCAT.;1                        	lvarcat
F LVARPOP.;1                        	lvarpop
F LVARPUSH.;1                       	lvarpush
F SPLIT.;1                          	split
F UNION.;1                          	union
