F MAKEFIL0.BIG;1                    	Makefile.bigcmd,v
F MAKEFIL0.KER;1                    	Makefile.kernel,v
F MAKEFIL1.BIG;1                    	Makefile.bigcmdtop,v
F MAKEFIL1.KER;1                    	Makefile.kernelObj,v
F MAKEFIL2.BIG;1                    	Makefile.biglib,v
F MAKEFIL3.BIG;1                    	Makefile.biglibtop,v
F MAKEFILE.BOO;1                    	Makefile.boot,v
F MAKEFILE.COM;1                    	Makefile.command,v
F MAKEFILE.HDR;1                    	Makefile.hdrs,v
F MAKEFILE.LIB;1                    	Makefile.library,v
F MAKEFILE.MAN;1                    	Makefile.man,v
F MAKEFILE.MD_;1                    	Makefile.md,v
F MAKEFILE.SCR;1                    	Makefile.script,v
F MAKEFILE.SNA;1                    	Makefile.snapkernel,v
F MAKEFILE.TES;1                    	Makefile.test,v
F MAKEFILE.TOP;1                    	Makefile.top,v
F MKMF.BOO;1                        	mkmf.boot,v
F MKMF.COM;1                        	mkmf.command,v
F MKMF.DIS;1                        	mkmf.dist,v
F MKMF.HDR;1                        	mkmf.hdrs,v
F MKMF.KER;1                        	mkmf.kernel,v
F MKMF.LIB;1                        	mkmf.library,v
F MKMF.MAN;1                        	mkmf.man,v
F MKMF.MAP;1                        	mkmf.map,v
F MKMF.MD_;1                        	mkmf.md,v
F MKMF.SCR;1                        	mkmf.script,v
F MKMF.TES;1                        	mkmf.test,v
F MKMF.TOP;1                        	mkmf.top,v
F MKMF0.BIG;1                       	mkmf.bigcmd,v
F MKMF1.BIG;1                       	mkmf.bigcmdtop,v
F MKMF2.BIG;1                       	mkmf.biglib,v
F MKMF3.BIG;1                       	mkmf.biglibtop,v
