F BANNER.C;1                        	banner.c
F BOOT.C;1                          	boot.c
F BUSYIO.C;1                        	busyio.c
F COMMANDS.C;1                      	commands.c
F COMMON.C;1                        	common.c
F EXPAND.C;1                        	expand.c
F FINIT.C;1                         	finit.c
F FWRITEST.C;1                      	fwritestr.c
F GALLMASH.C;1                      	gallmash.c
F GETKEY.C;1                        	getkey.c
F GETLINE.C;1                       	getline.c
F IDPROM.C;1                        	idprom.c
F INET.C;1                          	inet.c
F KEYPRESS.C;1                      	keypress.c
F KTAB_S2.C;1                       	ktab.s2.c
F MAPMEM.C;1                        	mapmem.c
F MEM_GRAB.C;1                      	mem_grab.c
F PRINTF.C;1                        	printf.c
F README.;1                         	README
F RESET.C;1                         	reset.c
D SCCS                              	SCCS
F TFTP.C;1                          	tftp.c
F USECMD.C;1                        	usecmd.c
F XXPROBE.C;1                       	xxprobe.c
