F CPLUS_DE.C;1                      	cplus-dem.c
F GETOPT.C;1                        	getopt.c
F GETOPT.H;1                        	getopt.h
F GETOPT1.C;1                       	getopt1.c
L LD.C;1                            	ld.c	patch2/ld.c
F LD.NEW;1                          	ld.new
F LD.XXX;1                          	ld.xxx
F LD_C.GOO;1                        	ld.c.good
F LD_C.NEW;1                        	ld.c.new
F LD_C0.BAK;1                       	ld.c.bak
F LD_C1.BAK;1                       	ld.c.bak2
F LD_CURRE.;1                       	ld.current
F LD_DIFF.;1                        	ld.diff
F LD_DIFF2.;1                       	ld.diff2
F LD_JUNK.;1                        	ld.junk
F LD_ORIGI.;1                       	ld.original
D PATCH                             	patch
D PATCH2                            	patch2
D RCS                               	RCS
F SYMSEG.H;1                        	symseg.h
