D DS3100_M                          	ds3100.md
F FSUTIL.H;1                        	fsutil.h
F FSUTILH0.C;1                      	fsutilHandle.c
F FSUTILH1.C;1                      	fsutilHandleScavenge.c
F FSUTILNO.C;1                      	fsutilNotify.c
F FSUTILRE.C;1                      	fsutilRecovery.c
F FSUTILSU.C;1                      	fsutilSubr.c
F FSUTILSY.C;1                      	fsutilSync.c
F FSUTILTR.C;1                      	fsutilTrace.c
F FSUTILTR.H;1                      	fsutilTrace.h
L LOCAL.MK;1                        	local.mk	../main/local.mk
F MAKEFILE.;1                       	Makefile
D RCS                               	RCS
D SUN3_MD                           	sun3.md
