L DBG.H;1                           	dbg.h	../sun4c.md/dbg.h
L DEVADDRS.H;1                      	devAddrs.h	../sun4c.md/devAddrs.h
L DEVFB.H;1                         	devfb.h	../sun4c.md/devfb.h
L DEVMULTI.H;1                      	devMultibus.h	../sun4c.md/devMultibus.h
L MACH.H;1                          	mach.h	../sun4c.md/mach.h
L MACHASMD.H;1                      	machAsmDefs.h	../sun4c.md/machAsmDefs.h
L MACHCONS.H;1                      	machConst.h	../sun4c.md/machConst.h
L MACHMON.H;1                       	machMon.h	../sun4c.md/machMon.h
L MACHSIG.H;1                       	machSig.h	../sun4c.md/machSig.h
L PROCMACH.H;1                      	procMach.h	../sun4c.md/procMach.h
L TIMERMAC.H;1                      	timerMach.h	../sun4c.md/timerMach.h
L TIMERTIC.H;1                      	timerTick.h	../sun4c.md/timerTick.h
L USER.;1                           	user	../../include/cleansun4c.md
L VMMACH.H;1                        	vmMach.h	../sun4c.md/vmMach.h
L VMMACHST.H;1                      	vmMachStat.h	../sun4c.md/vmMachStat.h
L VMMACHTR.H;1                      	vmMachTrace.h	../sun4c.md/vmMachTrace.h
L VMSUNCON.H;1                      	vmSunConst.h	../sun4c.md/vmSunConst.h
