F BOOT.H_V;1                        	boot.h,v
F BYTE.C_V;1                        	byte.c,v
F DEVPROBE.S_V;1                    	devProbe.s,v
F DEVSCSI.C_V;1                     	devSCSI.c,v
F DEVSCSID.C_V;1                    	devSCSIDisk.c,v
F DEVSCSID.H_V;1                    	devSCSIDisk.h,v
F DEVSCSIT.H_V;1                    	devSCSITape.h,v
F END.S_V;1                         	end.s,v
F FILELOAD.C_V;1                    	fileLoad.c,v
F FS.C_V;1                          	fs.c,v
F FSDISK.C_V;1                      	fsDisk.c,v
F FSINDEX.C_V;1                     	fsIndex.c,v
F FSINDEX.H_V;1                     	fsIndex.h,v
F FSOPTABL.C_V;1                    	fsOpTable.c,v
F FSOPTABL.H_V;1                    	fsOpTable.h,v
F LOCAL.MK_;1                       	local.mk,v
F MAIN.C_V;1                        	main.c,v
F MAKEFILE.PRO;1                    	Makefile.proto,v
F MAKEFILE.SED;1                    	Makefile.sed,v
F MEM.C_V;1                         	mem.c,v
F START.S_V;1                       	start.s,v
F STRING.C_V;1                      	string.c,v
F STUBS.C_V;1                       	stubs.c,v
F SUNSUBR.S_V;1                     	sunSubr.s,v
F VM.C_V;1                          	vm.c,v
F VMPAGE.S_V;1                      	vmPage.s,v
