head     1.2;
branch   ;
access   ;
symbols  ds3100:1.2 sun3:1.2 sun4nw:1.1 symm:1.1 spur:1.1;
locks    ; strict;
comment  @@;


1.2
date     91.12.12.15.52.18;  author jhh;  state Exp;
branches ;
next     1.1;

1.1
date     91.10.29.16.36.36;  author jhh;  state Exp;
branches ;
next     ;


desc
@@


1.2
log
@scvs
@
text
@# This file is used by scvs and contains symbolic link
# information.  Each line is of the form "link target"
# $Header
@


1.1
log
@Initial revision
@
text
@a3 14
_dtou.s                  ../sun4.md/_dtou.s
_fixunsdfsi.s            ../sun4.md/_fixunsdfsi.s
alloca.s                 ../sun4.md/alloca.s
compatMapCode.c          ../sun4.md/compatMapCode.c
compatSig.c              ../sun4.md/compatSig.c
compatSig.h              ../sun4.md/compatSig.h
divide.s                 ../sun4.md/divide.s
modf.s                   ../sun4.md/modf.s
multiply.s               ../sun4.md/multiply.s
ptr_call.s               ../sun4.md/ptr_call.s
rem.s                    ../sun4.md/rem.s
stret1.s                 ../sun4.md/stret1.s
stret2.s                 ../sun4.md/stret2.s
stret4.s                 ../sun4.md/stret4.s
@
