F ART_HELP.;1                       	art.help
F FILEXP.;1                         	filexp
F INIT.;1                           	INIT
F MAKEDIR.;1                        	makedir
F MBOX.SAV;1                        	mbox.saver
F NEWSNEWS.;1                       	newsnews
F NG_HELP.;1                        	ng.help
F NORM.SAV;1                        	norm.saver
F PAGER.HEL;1                       	pager.help
F PNEWS.HEA;1                       	Pnews.header
F SERVER.;1                         	server
F SUBS.HEL;1                        	subs.help
