F COMPATMA.C;1                      	compatMapCode.c
F COMPATSI.C;1                      	compatSig.c
F COMPATSI.H;1                      	compatSig.h
F CVTSTAT.C;1                       	cvtStat.c
F DEPENDEN.MK;1                     	dependencies.mk
F FCNTL.C;1                         	fcntl.c
F IOCTL.C;1                         	ioctl.c
F LOMEM.S;1                         	loMem.s
F MACH.H;1                          	mach.h
F MACHADDR.H;1                      	machAddrs.h
F MACHASM.S;1                       	machAsm.s
F MACHASMD.H;1                      	machAsmDefs.h
F MACHCODE.C;1                      	machCode.c
F MACHCONS.H;1                      	machConst.h
F MACHDIS.C;1                       	machDis.c
F MACHINT.H;1                       	machInt.h
F MACHMIGR.C;1                      	machMigrate.c
F MACHMON.C;1                       	machMon.c
F MACHMON.H;1                       	machMon.h
F MACHTYPE.H;1                      	machTypes.h
F MACHUNIX.C;1                      	machUNIXSyscall.c
F MD.MK;1                           	md.mk
F MD_MK.SED;1                       	md.mk.sed
F SIGNALS.C;1                       	signals.c
F SOCKET.C;1                        	socket.c
F STAT.H;1                          	stat.h
F SYSINFO.H;1                       	sysinfo.h
F ULTRIXSI.H;1                      	ultrixSignal.h
