\entry {BFD}{1}{BFD}
\entry {what is it?}{1}{what is it?}
\entry {BFD canonical format}{4}{BFD canonical format}
\entry {internal object-file format}{4}{internal object-file format}
\entry {bfd{\_}get{\_}reloc{\_}upper{\_}bound}{8}{bfd{\_}get{\_}reloc{\_}upper{\_}bound}
\entry {bfd{\_}canonicalize{\_}reloc}{9}{bfd{\_}canonicalize{\_}reloc}
\entry {bfd{\_}set{\_}file{\_}flags}{9}{bfd{\_}set{\_}file{\_}flags}
\entry {bfd{\_}set{\_}reloc}{10}{bfd{\_}set{\_}reloc}
\entry {bfd{\_}set{\_}start{\_}address}{10}{bfd{\_}set{\_}start{\_}address}
\entry {The bfd{\_}get{\_}mtime function}{10}{The bfd{\_}get{\_}mtime function}
\entry {stuff}{10}{stuff}
\entry {bfd{\_}init}{12}{bfd{\_}init}
\entry {bfd{\_}check{\_}init}{13}{bfd{\_}check{\_}init}
\entry {bfd{\_}get{\_}section{\_}by{\_}name}{19}{bfd{\_}get{\_}section{\_}by{\_}name}
\entry {bfd{\_}make{\_}section{\_}old{\_}way}{19}{bfd{\_}make{\_}section{\_}old{\_}way}
\entry {bfd{\_}make{\_}section}{20}{bfd{\_}make{\_}section}
\entry {bfd{\_}set{\_}section{\_}flags}{20}{bfd{\_}set{\_}section{\_}flags}
\entry {bfd{\_}map{\_}over{\_}sections}{20}{bfd{\_}map{\_}over{\_}sections}
\entry {bfd{\_}set{\_}section{\_}size}{21}{bfd{\_}set{\_}section{\_}size}
\entry {bfd{\_}set{\_}section{\_}contents}{21}{bfd{\_}set{\_}section{\_}contents}
\entry {bfd{\_}get{\_}section{\_}contents}{22}{bfd{\_}get{\_}section{\_}contents}
\entry {get{\_}symtab{\_}upper{\_}bound}{26}{get{\_}symtab{\_}upper{\_}bound}
\entry {bfd{\_}canonicalize{\_}symtab}{27}{bfd{\_}canonicalize{\_}symtab}
\entry {bfd{\_}set{\_}symtab}{27}{bfd{\_}set{\_}symtab}
\entry {bfd{\_}print{\_}symbol{\_}vandf}{27}{bfd{\_}print{\_}symbol{\_}vandf}
\entry {bfd{\_}make{\_}empty{\_}symbol}{27}{bfd{\_}make{\_}empty{\_}symbol}
\entry {bfd{\_}decode{\_}symclass}{28}{bfd{\_}decode{\_}symclass}
\entry {bfd{\_}get{\_}next{\_}mapent}{29}{bfd{\_}get{\_}next{\_}mapent}
\entry {bfd{\_}set{\_}archive{\_}head}{29}{bfd{\_}set{\_}archive{\_}head}
\entry {bfd{\_}get{\_}elt{\_}at{\_}index}{29}{bfd{\_}get{\_}elt{\_}at{\_}index}
\entry {bfd{\_}openr{\_}next{\_}archived{\_}file}{30}{bfd{\_}openr{\_}next{\_}archived{\_}file}
\entry {bfd{\_}check{\_}format}{30}{bfd{\_}check{\_}format}
\entry {bfd{\_}set{\_}format}{31}{bfd{\_}set{\_}format}
\entry {bfd{\_}format{\_}string}{31}{bfd{\_}format{\_}string}
\entry {the HOWTO macro}{37}{the HOWTO macro}
\entry {reloc{\_}chain}{37}{reloc{\_}chain}
\entry {bfd{\_}perform{\_}relocation}{38}{bfd{\_}perform{\_}relocation}
\entry {bfd{\_}reloc{\_}code{\_}type}{38}{bfd{\_}reloc{\_}code{\_}type}
\entry {bfd{\_}default{\_}reloc{\_}type{\_}lookup}{39}{bfd{\_}default{\_}reloc{\_}type{\_}lookup}
\entry {bfd{\_}generic{\_}relax{\_}section}{39}{bfd{\_}generic{\_}relax{\_}section}
\entry {bfd{\_}generic{\_}get{\_}relocated{\_}section{\_}contents}{40}{bfd{\_}generic{\_}get{\_}relocated{\_}section{\_}contents}
\entry {bfd{\_}core{\_}file{\_}failing{\_}command}{40}{bfd{\_}core{\_}file{\_}failing{\_}command}
\entry {bfd{\_}core{\_}file{\_}failing{\_}signal}{40}{bfd{\_}core{\_}file{\_}failing{\_}signal}
\entry {core{\_}file{\_}matches{\_}executable{\_}p}{41}{core{\_}file{\_}matches{\_}executable{\_}p}
\entry {bfd{\_}find{\_}target}{46}{bfd{\_}find{\_}target}
\entry {bfd{\_}target{\_}list}{46}{bfd{\_}target{\_}list}
\entry {bfd{\_}printable{\_}name}{49}{bfd{\_}printable{\_}name}
\entry {bfd{\_}scan{\_}arch}{49}{bfd{\_}scan{\_}arch}
\entry {bfd{\_}arch{\_}get{\_}compatible}{49}{bfd{\_}arch{\_}get{\_}compatible}
\entry {bfd{\_}default{\_}arch{\_}struct}{50}{bfd{\_}default{\_}arch{\_}struct}
\entry {bfd{\_}set{\_}arch{\_}info}{50}{bfd{\_}set{\_}arch{\_}info}
\entry {bfd{\_}default{\_}set{\_}arch{\_}mach}{50}{bfd{\_}default{\_}set{\_}arch{\_}mach}
\entry {bfd{\_}get{\_}arch}{50}{bfd{\_}get{\_}arch}
\entry {bfd{\_}get{\_}mach}{50}{bfd{\_}get{\_}mach}
\entry {bfd{\_}arch{\_}bits{\_}per{\_}byte}{51}{bfd{\_}arch{\_}bits{\_}per{\_}byte}
\entry {bfd{\_}arch{\_}bits{\_}per{\_}address}{51}{bfd{\_}arch{\_}bits{\_}per{\_}address}
\entry {bfd{\_}arch{\_}init}{51}{bfd{\_}arch{\_}init}
\entry {bfd{\_}arch{\_}linkin}{51}{bfd{\_}arch{\_}linkin}
\entry {bfd{\_}default{\_}compatible}{52}{bfd{\_}default{\_}compatible}
\entry {bfd{\_}default{\_}scan}{52}{bfd{\_}default{\_}scan}
\entry {bfd{\_}get{\_}arch{\_}info}{52}{bfd{\_}get{\_}arch{\_}info}
\entry {bfd{\_}lookup{\_}arch}{52}{bfd{\_}lookup{\_}arch}
\entry {bfd{\_}printable{\_}arch{\_}mach}{53}{bfd{\_}printable{\_}arch{\_}mach}
\entry {bfd{\_}openr}{53}{bfd{\_}openr}
\entry {bfd{\_}fdopenr}{53}{bfd{\_}fdopenr}
\entry {bfd{\_}openw}{54}{bfd{\_}openw}
\entry {bfd{\_}close}{54}{bfd{\_}close}
\entry {bfd{\_}close{\_}all{\_}done}{54}{bfd{\_}close{\_}all{\_}done}
\entry {bfd{\_}create}{55}{bfd{\_}create}
\entry {bfd{\_}alloc{\_}by{\_}size{\_}t}{55}{bfd{\_}alloc{\_}by{\_}size{\_}t}
\entry {bfd{\_}constructor{\_}entry}{56}{bfd{\_}constructor{\_}entry}
\entry {bfd{\_}xmalloc}{57}{bfd{\_}xmalloc}
\entry {bfd{\_}write{\_}bigendian{\_}4byte{\_}int}{57}{bfd{\_}write{\_}bigendian{\_}4byte{\_}int}
\entry {bfd{\_}put{\_}size}{57}{bfd{\_}put{\_}size}
\entry {bfd{\_}get{\_}size}{57}{bfd{\_}get{\_}size}
\entry {bfd{\_}h{\_}put{\_}size}{58}{bfd{\_}h{\_}put{\_}size}
\entry {bfd{\_}h{\_}get{\_}size}{58}{bfd{\_}h{\_}get{\_}size}
\entry {bfd{\_}log2}{58}{bfd{\_}log2}
\entry {BFD{\_}CACHE{\_}MAX{\_}OPEN macro}{59}{BFD{\_}CACHE{\_}MAX{\_}OPEN macro}
\entry {bfd{\_}last{\_}cache}{59}{bfd{\_}last{\_}cache}
\entry {bfd{\_}cache{\_}lookup}{59}{bfd{\_}cache{\_}lookup}
\entry {bfd{\_}cache{\_}init}{60}{bfd{\_}cache{\_}init}
\entry {bfd{\_}cache{\_}close}{60}{bfd{\_}cache{\_}close}
\entry {bfd{\_}open{\_}file}{60}{bfd{\_}open{\_}file}
\entry {bfd{\_}cache{\_}lookup{\_}worker}{60}{bfd{\_}cache{\_}lookup{\_}worker}
\entry {aout{\_}{\tt\less}size{\tt\gtr}{\_}swap{\_}exec{\_}header{\_}in}{63}{aout{\_}{\tt\less}size{\tt\gtr}{\_}swap{\_}exec{\_}header{\_}in}
\entry {aout{\_}{\tt\less}size{\tt\gtr}{\_}swap{\_}exec{\_}header{\_}out}{64}{aout{\_}{\tt\less}size{\tt\gtr}{\_}swap{\_}exec{\_}header{\_}out}
\entry {aout{\_}{\tt\less}size{\tt\gtr}{\_}some{\_}aout{\_}object{\_}p}{64}{aout{\_}{\tt\less}size{\tt\gtr}{\_}some{\_}aout{\_}object{\_}p}
\entry {aout{\_}{\tt\less}size{\tt\gtr}{\_}mkobject}{64}{aout{\_}{\tt\less}size{\tt\gtr}{\_}mkobject}
\entry {aout{\_}{\tt\less}size{\tt\gtr}{\_}machine{\_}type}{64}{aout{\_}{\tt\less}size{\tt\gtr}{\_}machine{\_}type}
\entry {aout{\_}{\tt\less}size{\tt\gtr}{\_}set{\_}arch{\_}mach}{65}{aout{\_}{\tt\less}size{\tt\gtr}{\_}set{\_}arch{\_}mach}
\entry {aout{\_}{\tt\less}size{\tt\gtr}new{\_}section{\_}hook}{65}{aout{\_}{\tt\less}size{\tt\gtr}new{\_}section{\_}hook}
\entry {coff{\_}symbol{\_}type}{68}{coff{\_}symbol{\_}type}
