'xrdef {Overview-pg}{1}
'xrdef {Overview-snt}{Chapter'tie1}
'xrdef {History-pg}{1}
'xrdef {History-snt}{Section'tie1.1}
'xrdef {How It Works-pg}{1}
'xrdef {How It Works-snt}{Section'tie1.2}
'xrdef {What BFD Version 1 Can Do-pg}{2}
'xrdef {What BFD Version 1 Can Do-snt}{Section'tie1.3}
'xrdef {BFD information loss-pg}{3}
'xrdef {BFD information loss-snt}{Section'tie1.3.1}
'xrdef {Mechanism-pg}{3}
'xrdef {Mechanism-snt}{Section'tie1.3.2}
'xrdef {BFD front end-pg}{6}
'xrdef {BFD front end-snt}{Chapter'tie2}
'xrdef {BFD front end-pg}{6}
'xrdef {BFD front end-snt}{Section'tie2.1}
'xrdef {BFD front end-pg}{9}
'xrdef {BFD front end-snt}{Section'tie2.1}
'xrdef {BFD front end-pg}{9}
'xrdef {BFD front end-snt}{Section'tie2.1}
'xrdef {BFD front end-pg}{9}
'xrdef {BFD front end-snt}{Section'tie2.1}
'xrdef {BFD front end-pg}{10}
'xrdef {BFD front end-snt}{Section'tie2.1}
'xrdef {BFD front end-pg}{10}
'xrdef {BFD front end-snt}{Section'tie2.1}
'xrdef {BFD front end-pg}{10}
'xrdef {BFD front end-snt}{Section'tie2.1}
'xrdef {BFD front end-pg}{10}
'xrdef {BFD front end-snt}{Section'tie2.1}
'xrdef {Memory Usage-pg}{12}
'xrdef {Memory Usage-snt}{Section'tie2.2}
'xrdef {Initialization-pg}{12}
'xrdef {Initialization-snt}{Section'tie2.3}
'xrdef {Initialization-pg}{12}
'xrdef {Initialization-snt}{Section'tie2.3}
'xrdef {Initialization-pg}{13}
'xrdef {Initialization-snt}{Section'tie2.3}
'xrdef {Sections-pg}{13}
'xrdef {Sections-snt}{Section'tie2.4}
'xrdef {Section Input-pg}{13}
'xrdef {Section Input-snt}{Section'tie2.4.1}
'xrdef {Section Output-pg}{14}
'xrdef {Section Output-snt}{Section'tie2.4.2}
'xrdef {Section Output-pg}{14}
'xrdef {Section Output-snt}{Section'tie2.4.3}
'xrdef {typedef asection-pg}{14}
'xrdef {typedef asection-snt}{Section'tie2.4.4}
'xrdef {section prototypes-pg}{19}
'xrdef {section prototypes-snt}{Section'tie2.4.5}
'xrdef {section prototypes-pg}{19}
'xrdef {section prototypes-snt}{Section'tie2.4.5.1}
'xrdef {section prototypes-pg}{19}
'xrdef {section prototypes-snt}{Section'tie2.4.5.2}
'xrdef {section prototypes-pg}{20}
'xrdef {section prototypes-snt}{Section'tie2.4.5.3}
'xrdef {section prototypes-pg}{20}
'xrdef {section prototypes-snt}{Section'tie2.4.5.4}
'xrdef {section prototypes-pg}{21}
'xrdef {section prototypes-snt}{Section'tie2.4.5.5}
'xrdef {section prototypes-pg}{21}
'xrdef {section prototypes-snt}{Section'tie2.4.5.6}
'xrdef {section prototypes-pg}{21}
'xrdef {section prototypes-snt}{Section'tie2.4.5.7}
'xrdef {section prototypes-pg}{22}
'xrdef {section prototypes-snt}{Section'tie2.4.5.8}
'xrdef {Symbols-pg}{22}
'xrdef {Symbols-snt}{Section'tie2.5}
'xrdef {Reading Symbols-pg}{23}
'xrdef {Reading Symbols-snt}{Section'tie2.5.1}
'xrdef {Writing Symbols-pg}{23}
'xrdef {Writing Symbols-snt}{Section'tie2.5.2}
'xrdef {typedef asymbol-pg}{24}
'xrdef {typedef asymbol-snt}{Section'tie2.5.3}
'xrdef {symbol handling functions-pg}{26}
'xrdef {symbol handling functions-snt}{Section'tie2.5.4}
'xrdef {symbol handling functions-pg}{27}
'xrdef {symbol handling functions-snt}{Section'tie2.5.4.1}
'xrdef {symbol handling functions-pg}{27}
'xrdef {symbol handling functions-snt}{Section'tie2.5.4.2}
'xrdef {symbol handling functions-pg}{27}
'xrdef {symbol handling functions-snt}{Section'tie2.5.4.3}
'xrdef {symbol handling functions-pg}{27}
'xrdef {symbol handling functions-snt}{Section'tie2.5.4.4}
'xrdef {symbol handling functions-pg}{28}
'xrdef {symbol handling functions-snt}{Section'tie2.5.4.5}
'xrdef {symbol handling functions-pg}{28}
'xrdef {symbol handling functions-snt}{Section'tie2.5.4.6}
'xrdef {Archives-pg}{28}
'xrdef {Archives-snt}{Section'tie2.6}
'xrdef {Archives-pg}{29}
'xrdef {Archives-snt}{Section'tie2.6}
'xrdef {Archives-pg}{29}
'xrdef {Archives-snt}{Section'tie2.6}
'xrdef {Archives-pg}{29}
'xrdef {Archives-snt}{Section'tie2.6}
'xrdef {Archives-pg}{30}
'xrdef {Archives-snt}{Section'tie2.6}
'xrdef {Formats-pg}{30}
'xrdef {Formats-snt}{Section'tie2.7}
'xrdef {Formats-pg}{30}
'xrdef {Formats-snt}{Section'tie2.7}
'xrdef {Formats-pg}{31}
'xrdef {Formats-snt}{Section'tie2.7}
'xrdef {Formats-pg}{31}
'xrdef {Formats-snt}{Section'tie2.7}
'xrdef {Relocations-pg}{32}
'xrdef {Relocations-snt}{Section'tie2.8}
'xrdef {typedef arelent-pg}{32}
'xrdef {typedef arelent-snt}{Section'tie2.8.1}
'xrdef {typedef arelent-pg}{35}
'xrdef {typedef arelent-snt}{Section'tie2.8.1.1}
'xrdef {typedef arelent-pg}{37}
'xrdef {typedef arelent-snt}{Section'tie2.8.1.2}
'xrdef {typedef arelent-pg}{37}
'xrdef {typedef arelent-snt}{Section'tie2.8.1.3}
'xrdef {typedef arelent-pg}{38}
'xrdef {typedef arelent-snt}{Section'tie2.8.1.4}
'xrdef {howto manager-pg}{38}
'xrdef {howto manager-snt}{Section'tie2.9}
'xrdef {howto manager-pg}{38}
'xrdef {howto manager-snt}{Section'tie2.9}
'xrdef {howto manager-pg}{39}
'xrdef {howto manager-snt}{Section'tie2.10}
'xrdef {howto manager-pg}{39}
'xrdef {howto manager-snt}{Section'tie2.10}
'xrdef {howto manager-pg}{40}
'xrdef {howto manager-snt}{Section'tie2.10}
'xrdef {howto manager-pg}{40}
'xrdef {howto manager-snt}{Section'tie2.10}
'xrdef {Core Files-pg}{40}
'xrdef {Core Files-snt}{Section'tie2.11}
'xrdef {Core Files-pg}{40}
'xrdef {Core Files-snt}{Section'tie2.11}
'xrdef {Core Files-pg}{41}
'xrdef {Core Files-snt}{Section'tie2.11}
'xrdef {Core Files-pg}{41}
'xrdef {Core Files-snt}{Section'tie2.11}
'xrdef {Targets-pg}{41}
'xrdef {Targets-snt}{Section'tie2.12}
'xrdef {bfd_target-pg}{42}
'xrdef {bfd_target-snt}{Section'tie2.12.1}
'xrdef {bfd_target-pg}{46}
'xrdef {bfd_target-snt}{Section'tie2.12.1.1}
'xrdef {bfd_target-pg}{46}
'xrdef {bfd_target-snt}{Section'tie2.12.1.2}
'xrdef {Architectures-pg}{47}
'xrdef {Architectures-snt}{Section'tie2.13}
'xrdef {Architectures-pg}{47}
'xrdef {Architectures-snt}{Section'tie2.13.1}
'xrdef {Architectures-pg}{48}
'xrdef {Architectures-snt}{Section'tie2.13.2}
'xrdef {Architectures-pg}{49}
'xrdef {Architectures-snt}{Section'tie2.13.2.1}
'xrdef {Architectures-pg}{49}
'xrdef {Architectures-snt}{Section'tie2.13.2.2}
'xrdef {Architectures-pg}{49}
'xrdef {Architectures-snt}{Section'tie2.13.2.3}
'xrdef {Architectures-pg}{50}
'xrdef {Architectures-snt}{Section'tie2.13.2.4}
'xrdef {Architectures-pg}{50}
'xrdef {Architectures-snt}{Section'tie2.13.2.5}
'xrdef {Architectures-pg}{50}
'xrdef {Architectures-snt}{Section'tie2.13.2.6}
'xrdef {Architectures-pg}{50}
'xrdef {Architectures-snt}{Section'tie2.13.2.7}
'xrdef {Architectures-pg}{51}
'xrdef {Architectures-snt}{Section'tie2.13.2.8}
'xrdef {Architectures-pg}{51}
'xrdef {Architectures-snt}{Section'tie2.13.2.9}
'xrdef {Architectures-pg}{51}
'xrdef {Architectures-snt}{Section'tie2.13.2.10}
'xrdef {Architectures-pg}{51}
'xrdef {Architectures-snt}{Section'tie2.13.2.11}
'xrdef {Architectures-pg}{52}
'xrdef {Architectures-snt}{Section'tie2.13.2.12}
'xrdef {Architectures-pg}{52}
'xrdef {Architectures-snt}{Section'tie2.13.2.13}
'xrdef {Architectures-pg}{52}
'xrdef {Architectures-snt}{Section'tie2.13.2.14}
'xrdef {Architectures-pg}{52}
'xrdef {Architectures-snt}{Section'tie2.13.2.15}
'xrdef {Architectures-pg}{52}
'xrdef {Architectures-snt}{Section'tie2.13.2.16}
'xrdef {Architectures-pg}{53}
'xrdef {Architectures-snt}{Section'tie2.13.2.17}
'xrdef {Opening and Closing-pg}{53}
'xrdef {Opening and Closing-snt}{Section'tie2.14}
'xrdef {Opening and Closing-pg}{53}
'xrdef {Opening and Closing-snt}{Section'tie2.14}
'xrdef {Opening and Closing-pg}{53}
'xrdef {Opening and Closing-snt}{Section'tie2.14}
'xrdef {Opening and Closing-pg}{54}
'xrdef {Opening and Closing-snt}{Section'tie2.14}
'xrdef {Opening and Closing-pg}{54}
'xrdef {Opening and Closing-snt}{Section'tie2.14}
'xrdef {Opening and Closing-pg}{54}
'xrdef {Opening and Closing-snt}{Section'tie2.14}
'xrdef {Opening and Closing-pg}{55}
'xrdef {Opening and Closing-snt}{Section'tie2.14}
'xrdef {Opening and Closing-pg}{55}
'xrdef {Opening and Closing-snt}{Section'tie2.14}
'xrdef {Constructors-pg}{55}
'xrdef {Constructors-snt}{Section'tie2.15}
'xrdef {Constructors-pg}{56}
'xrdef {Constructors-snt}{Section'tie2.15}
'xrdef {Internal-pg}{57}
'xrdef {Internal-snt}{Section'tie2.16}
'xrdef {Internal-pg}{57}
'xrdef {Internal-snt}{Section'tie2.16}
'xrdef {Internal-pg}{57}
'xrdef {Internal-snt}{Section'tie2.16}
'xrdef {Internal-pg}{57}
'xrdef {Internal-snt}{Section'tie2.16}
'xrdef {Internal-pg}{57}
'xrdef {Internal-snt}{Section'tie2.16}
'xrdef {Internal-pg}{58}
'xrdef {Internal-snt}{Section'tie2.16}
'xrdef {Internal-pg}{58}
'xrdef {Internal-snt}{Section'tie2.16}
'xrdef {Internal-pg}{59}
'xrdef {Internal-snt}{Section'tie2.16}
'xrdef {File Caching-pg}{59}
'xrdef {File Caching-snt}{Section'tie2.17}
'xrdef {File Caching-pg}{59}
'xrdef {File Caching-snt}{Section'tie2.17}
'xrdef {File Caching-pg}{59}
'xrdef {File Caching-snt}{Section'tie2.17}
'xrdef {File Caching-pg}{60}
'xrdef {File Caching-snt}{Section'tie2.17}
'xrdef {File Caching-pg}{60}
'xrdef {File Caching-snt}{Section'tie2.17}
'xrdef {File Caching-pg}{60}
'xrdef {File Caching-snt}{Section'tie2.17}
'xrdef {File Caching-pg}{60}
'xrdef {File Caching-snt}{Section'tie2.17}
'xrdef {File Caching-pg}{61}
'xrdef {File Caching-snt}{Section'tie2.17}
'xrdef {BFD back end-pg}{62}
'xrdef {BFD back end-snt}{Chapter'tie3}
'xrdef {aout-pg}{62}
'xrdef {aout-snt}{Section'tie3.1}
'xrdef {aout-pg}{63}
'xrdef {aout-snt}{Section'tie3.1.1}
'xrdef {aout-pg}{63}
'xrdef {aout-snt}{Section'tie3.1.2}
'xrdef {aout-pg}{63}
'xrdef {aout-snt}{Section'tie3.1.2.1}
'xrdef {aout-pg}{64}
'xrdef {aout-snt}{Section'tie3.1.2.2}
'xrdef {aout-pg}{64}
'xrdef {aout-snt}{Section'tie3.1.2.3}
'xrdef {aout-pg}{64}
'xrdef {aout-snt}{Section'tie3.1.2.4}
'xrdef {aout-pg}{64}
'xrdef {aout-snt}{Section'tie3.1.2.5}
'xrdef {aout-pg}{65}
'xrdef {aout-snt}{Section'tie3.1.2.6}
'xrdef {aout-pg}{65}
'xrdef {aout-snt}{Section'tie3.1.2.7}
'xrdef {coff-pg}{65}
'xrdef {coff-snt}{Section'tie3.2}
'xrdef {coff-pg}{65}
'xrdef {coff-snt}{Section'tie3.2.1}
'xrdef {coff-pg}{66}
'xrdef {coff-snt}{Section'tie3.2.2}
'xrdef {coff-pg}{66}
'xrdef {coff-snt}{Section'tie3.2.2.1}
'xrdef {coff-pg}{67}
'xrdef {coff-snt}{Section'tie3.2.2.2}
'xrdef {coff-pg}{67}
'xrdef {coff-snt}{Section'tie3.2.2.3}
'xrdef {coff-pg}{68}
'xrdef {coff-snt}{Section'tie3.2.2.4}
'xrdef {coff-pg}{69}
'xrdef {coff-snt}{Section'tie3.2.2.5}
'xrdef {coff-pg}{69}
'xrdef {coff-snt}{Section'tie3.2.2.6}
'xrdef {coff-pg}{70}
'xrdef {coff-snt}{Section'tie3.2.2.7}
'xrdef {Index-pg}{71}
'xrdef {Index-snt}{}
