F ARPD.MAN;1                        	arpd.man
F CRON.MAN;1                        	cron.man
F FTPD.MAN;1                        	ftpd.man
F INDEX.;1                          	index
F INETD.MAN;1                       	inetd.man
F LPD.MAN;1                         	lpd.man
F MIGD.MAN;1                        	migd.man
F MOPD.MAN;1                        	mopd.man
F NTALKD.MAN;1                      	ntalkd.man
F PRINTCAP.MAN;1                    	printcap.man
F RLOGIND.MAN;1                     	rlogind.man
F TFTPD.MAN;1                       	tftpd.man
F XGONED.MAN;1                      	xgoned.man
F ZHM.MAN;1                         	zhm.man
