Aug. 21, 1989

loops shortened
system test 100 forks time   33.270


Prof output:

granularity: each sample hit covers 8 byte(s) for 0.03% of 60.68 seconds

%time cumsecs seconds   calls name    
 38.4   23.32   23.32         _IdleLoop
 23.2   37.42   14.10         FlushingSegment
  5.2   40.60    3.18         _bcopy
  5.2   43.74    3.14         _Sched_StartUserProc
  5.0   46.76    3.02         FlushingPage
  2.4   48.22    1.46         FlushingContext
  2.0   49.46    1.24         _strncpy
  1.2   50.20    0.74         SkipStore
  1.2   50.90    0.70         _Sched_LockAndSwitch
  1.0   51.52    0.62         _bzero
  0.9   52.06    0.54         _Sync_SlowMasterWait
  0.7   52.48    0.42         _MachUserAction
  0.6   52.86    0.38         _Sync_GetLock
  0.6   53.22    0.36         _SetupContext
  0.5   53.51    0.29         copyLoop
  0.4   53.77    0.26         _VmMach_PageValidate
  0.4   54.01    0.24         _MachFetchArgsEnd
  0.4   54.25    0.24         _Sync_Unlock
  0.3   54.45    0.20         _GrabArgArray
  0.3   54.65    0.20         _malloc
  0.3   54.82    0.17         _Sync_SlowWait
  0.3   54.98    0.16         _RpcDoCall
  0.2   55.12    0.14         SegCopyLabel2
  0.2   55.26    0.14         _Rpc_Call
  0.2   55.40    0.14         _Vm_PageIn
  0.2   55.52    0.12         _Fs_SelectStub
  0.2   55.64    0.12         _List_Insert
  0.2   55.76    0.12         _RpcChanAlloc
  0.2   55.86    0.10         _FsPrefixLookup
  0.2   55.96    0.10         _FsSpriteOpen
  0.2   56.06    0.10         _Hash
  0.2   56.16    0.10         _List_Remove
  0.2   56.26    0.10         _Timer_GetTimeOfDay
  0.2   56.36    0.10         _VmListRemove
  0.2   56.46    0.10         _VmVirtAddrParse
  0.2   56.56    0.10         __free
  0.2   56.66    0.10         _isspace
  0.2   56.76    0.10         _strcpy
  0.1   56.85    0.09         DoubleWordCopy
  0.1   56.93    0.08         FinishWord
  0.1   57.01    0.08         _DoExec
  0.1   57.09    0.08         _FsPrefixOpenCheck
  0.1   57.17    0.08         _RpcSetup
  0.1   57.25    0.08         _Sync_ProcWait
  0.1   57.33    0.08         _Vm_MakeAccessible
  0.1   57.40    0.07         _Fs_Open
  0.1   57.47    0.07         _Sync_SlowBroadcast
  0.1   57.53    0.06         GoAheadAndCopy
  0.1   57.59    0.06         _CallFunc
  0.1   57.65    0.06         _FsFastWaitListInsert
  0.1   57.71    0.06         _FsHandleReleaseHdr
  0.1   57.77    0.06         _FsPrefixOpenDone
  0.1   57.83    0.06         _FsRmtFileCltOpen
  0.1   57.89    0.06         _Fs_Close
  0.1   57.95    0.06         _Fs_IOControl
  0.1   58.01    0.06         _List_Move
  0.1   58.07    0.06         _Mach_TestAndSet
  0.1   58.13    0.06         _PageInvalidate
  0.1   58.19    0.06         _PreparePage
  0.1   58.25    0.06         _Proc_GetEffectiveProc
  0.1   58.31    0.06         _Sig_SetAction
  0.1   58.37    0.06         _VmMachSetSegMap
  0.1   58.43    0.06         _VmMapPage
  0.1   58.49    0.06         _VmUnmapPage
  0.1   58.55    0.06         _bcmp
  0.1   58.61    0.06         _strlen
  0.1   58.66    0.05         _PutOnAllocList
  0.1   58.70    0.04         ReturnZero
  0.1   58.74    0.04         _FsCacheRead
  0.1   58.78    0.04         _FsCacheUpdate
  0.1   58.82    0.04         _FsHandleInstall
  0.1   58.86    0.04         _FsLookupOperation
  0.1   58.90    0.04         _FsPseudoStreamIOControl
  0.1   58.94    0.04         _FsServerStreamIOControl
  0.1   58.98    0.04         _Fs_IOControlStub
  0.1   59.02    0.04         _Fs_Read
  0.1   59.06    0.04         _GetPrefix
  0.1   59.10    0.04         _Hash_Find
  0.1   59.14    0.04         _MachPageFault
  0.1   59.18    0.04         _Mach_GetMachineType
  0.1   59.22    0.04         _Mach_SetupNewState
  0.1   59.26    0.04         _RequestResponse
  0.1   59.30    0.04         _Sync_GetWaitToken
  0.1   59.34    0.04         _VmDecPTUserCount
  0.1   59.38    0.04         _VmListInsert
  0.1   59.42    0.04         _VmMach_VirtAddrParse
  0.1   59.46    0.04         _VmPageFreeInt
  0.1   59.50    0.04         _Vm_CopyOutProc
  0.1   59.54    0.04         _strncmp
  0.0   59.57    0.03         _FsSetIDs
  0.0   59.60    0.03         _Vm_SegmentDup
  0.0   59.62    0.02         AddressValueOkay
  0.0   59.64    0.02         DoneCopying
  0.0   59.66    0.02         KeepZeroing
  0.0   59.68    0.02         KeepZeroing2
  0.0   59.70    0.02         WordCopy
  0.0   59.72    0.02         _ChainSearch
  0.0   59.74    0.02         _DoWait
  0.0   59.76    0.02         _ExitProcessInt
  0.0   59.78    0.02         _FsAllowWriteBacks
  0.0   59.80    0.02         _FsCacheFetchBlock
  0.0   59.82    0.02         _FsCacheUnlockBlock
  0.0   59.84    0.02         _FsGetStreamPtr
  0.0   59.86    0.02         _FsHandleDup
  0.0   59.88    0.02         _FsHandleFetch
  0.0   59.90    0.02         _FsRemoteClose
  0.0   59.92    0.02         _FsServerStreamRead
  0.0   59.94    0.02         _FsServerStreamSelect
  0.0   59.96    0.02         _FsStreamAddClient
  0.0   59.98    0.02         _FsStreamDispose
  0.0   60.00    0.02         _FsWaitListInsert
  0.0   60.02    0.02         _Fs_CloseState
  0.0   60.04    0.02         _Fs_InheritState
  0.0   60.06    0.02         _Fs_StreamCopy
  0.0   60.08    0.02         _HandleInstallInt
  0.0   60.10    0.02         _List_Init
  0.0   60.12    0.02         _Mach_FreeState
  0.0   60.14    0.02         _Mach_GetPC
  0.0   60.16    0.02         _PMEGGet
  0.0   60.18    0.02         _ProcFamilyInsert
  0.0   60.20    0.02         _Proc_Exec
  0.0   60.22    0.02         _Proc_ExitInt
  0.0   60.24    0.02         _Proc_GetIDs
  0.0   60.26    0.02         _Proc_NeverMigrate
  0.0   60.28    0.02         _Proc_NewProc
  0.0   60.30    0.02         _Proc_ServerProc
  0.0   60.32    0.02         _Sched_ContextSwitch
  0.0   60.34    0.02         _SegDelete
  0.0   60.36    0.02         _SetupInterpret
  0.0   60.38    0.02         _SetupVM
  0.0   60.40    0.02         _Sig_SetHoldMask
  0.0   60.42    0.02         _TakeOffAllocList
  0.0   60.44    0.02         _Timer_ScheduleRoutine
  0.0   60.46    0.02         _VmFileServerRead
  0.0   60.48    0.02         _VmMachSetContextReg
  0.0   60.50    0.02         _VmMachSetPageMap
  0.0   60.52    0.02         _VmMach_SegDelete
  0.0   60.54    0.02         _VmPageValidateInt
  0.0   60.56    0.02         _Vm_CreateVA
  0.0   60.58    0.02         _vprintf
  0.0   60.60    0.02         testModuloLabel
  0.0   60.61    0.01         ByteCopyIt
  0.0   60.62    0.01         _FsHandleIncRefCount
  0.0   60.63    0.01         _FsHandleLockHdr
  0.0   60.64    0.01         _IncPTUserCount
  0.0   60.65    0.01         _PMEGFree
  0.0   60.66    0.01         _PMEGLock
  0.0   60.67    0.01         _PutOnAllocListRear
  0.0   60.68    0.01         _VmMachSegMapCopy


Aug. 22, 1989

With flushing changes up to and including getting rid of seg flushes where
context already flushed



granularity: each sample hit covers 8 byte(s) for 0.04% of 54.14 seconds

%time cumsecs seconds   calls name    
 38.8   21.00   21.00         _IdleLoop
 18.6   31.06   10.06         FlushingSegment
  6.0   34.30    3.24         _bcopy
  5.5   37.30    3.00         FlushingContext
  5.5   40.30    3.00         FlushingPage
  2.8   41.84    1.54         _Sched_StartUserProc
  2.8   43.34    1.50         _strncpy
  1.5   44.16    0.82         _bzero
  1.3   44.88    0.72         SkipStore
  1.1   45.50    0.62         _Sync_SlowMasterWait
  0.8   45.95    0.45         _Sync_GetLock
  0.8   46.39    0.44         _MachUserAction
  0.6   46.72    0.33         _Sync_Unlock
  0.6   47.04    0.32         _malloc
  0.5   47.30    0.26         _MachFetchArgsEnd
  0.4   47.52    0.22         _SetupContext
  0.4   47.74    0.22         copyLoop
  0.4   47.95    0.21         SegCopyLabel2
  0.4   48.15    0.20         _VmVirtAddrParse
  0.3   48.33    0.18         _GrabArgArray
  0.3   48.51    0.18         _Sched_LockAndSwitch
  0.3   48.67    0.16         _RpcDoCall
  0.3   48.83    0.16         _Timer_GetTimeOfDay
  0.3   48.98    0.15         _Mach_TestAndSet
  0.3   49.12    0.14         _Fs_IOControlStub
  0.3   49.26    0.14         _Fs_SelectStub
  0.2   49.38    0.12         _MachPageFault
  0.2   49.50    0.12         _Vm_PageIn
  0.2   49.62    0.12         __free
  0.2   49.73    0.11         _FsPrefixLookup
  0.2   49.83    0.10         _DoExec
  0.2   49.93    0.10         _RpcChanAlloc
  0.2   50.03    0.10         _isspace
  0.2   50.12    0.09         _Proc_GetEffectiveProc
  0.2   50.21    0.09         _Rpc_Call
  0.2   50.30    0.09         _VmMachSetSegMap
  0.1   50.38    0.08         _FsHandleDup
  0.1   50.46    0.08         _Fs_CloseOnExec
  0.1   50.54    0.08         _Sync_GetWaitToken
  0.1   50.62    0.08         _Sync_SlowWait
  0.1   50.70    0.08         _strncmp
  0.1   50.77    0.07         FinishWord
  0.1   50.83    0.06         _FsFastWaitListInsert
  0.1   50.89    0.06         _FsPrefixOpenCheck
  0.1   50.95    0.06         _FsPseudoStreamIOControl
  0.1   51.01    0.06         _FsRemoteClose
  0.1   51.07    0.06         _FsSpriteOpen
  0.1   51.13    0.06         _Fs_CloseState
  0.1   51.19    0.06         _Fs_Open
  0.1   51.25    0.06         _Fs_PageRead
  0.1   51.31    0.06         _List_Move
  0.1   51.37    0.06         _List_Remove
  0.1   51.43    0.06         _Mach_GetPC
  0.1   51.49    0.06         _RequestResponse
  0.1   51.55    0.06         _VmMach_PageValidate
  0.1   51.61    0.06         _Vm_MakeUnaccessible
  0.1   51.67    0.06         _bcmp
  0.1   51.72    0.05         _ChainSearch
  0.1   51.77    0.05         _Hash
  0.1   51.81    0.04         AddressValueOkay
  0.1   51.85    0.04         _FsHandleFetch
  0.1   51.89    0.04         _FsHandleUnlockHdr
  0.1   51.93    0.04         _FsLookupOperation
  0.1   51.97    0.04         _Proc_Wait
  0.1   52.01    0.04         _PutOnFreeList
  0.1   52.05    0.04         _Recov_HostAlive
  0.1   52.09    0.04         _VmListRemove
  0.1   52.13    0.04         _VmMachSetContextReg
  0.1   52.17    0.04         _VmMach_CopyOutProc
  0.1   52.21    0.04         _VmPageFreeInt
  0.1   52.25    0.04         _VmPageInvalidate
  0.1   52.29    0.04         _VmUnlockPage
  0.1   52.33    0.04         _VmUnmapPage
  0.1   52.37    0.04         _Vm_CopyIn
  0.1   52.40    0.03         GoAheadAndCopy
  0.1   52.43    0.03         ReturnZero
  0.1   52.46    0.03         _FsGetStreamPtr
  0.1   52.49    0.03         _FsRmtFileClose
  0.1   52.52    0.03         _Fs_GetNewID
  0.1   52.55    0.03         _Proc_NeverMigrate
  0.1   52.58    0.03         _RpcSetup
  0.0   52.60    0.02         DoneCopying
  0.0   52.62    0.02         DoubleWordCopy
  0.0   52.64    0.02         KeepZeroing
  0.0   52.66    0.02         ReturnFromSyscall
  0.0   52.68    0.02         SegCopyLabel1
  0.0   52.70    0.02         _CacheWriteBack
  0.0   52.72    0.02         _CallFunc
  0.0   52.74    0.02         _DevNet_FsSelect
  0.0   52.76    0.02         _DoWait
  0.0   52.78    0.02         _FsCacheFetchBlock
  0.0   52.80    0.02         _FsCacheRead
  0.0   52.82    0.02         _FsCacheUnlockBlock
  0.0   52.84    0.02         _FsCacheUpdate
  0.0   52.86    0.02         _FsControlSelect
  0.0   52.88    0.02         _FsDeviceSelect
  0.0   52.90    0.02         _FsHandleLockHdr
  0.0   52.92    0.02         _FsHandleReleaseHdr
  0.0   52.94    0.02         _FsPrefixOpenDone
  0.0   52.96    0.02         _FsPreventWriteBacks
  0.0   52.98    0.02         _FsRmtFileCltOpen
  0.0   53.00    0.02         _FsServerStreamIOControl
  0.0   53.02    0.02         _FsServerStreamRead
  0.0   53.04    0.02         _FsServerStreamSelect
  0.0   53.06    0.02         _FsSetIDs
  0.0   53.08    0.02         _FsWaitListNotify
  0.0   53.10    0.02         _Fs_Close
  0.0   53.12    0.02         _Fs_OpenStub
  0.0   53.14    0.02         _GetNewSegment
  0.0   53.16    0.02         _GetPrefix
  0.0   53.18    0.02         _GetRefTime
  0.0   53.20    0.02         _Hash_Find
  0.0   53.22    0.02         _List_Insert
  0.0   53.24    0.02         _Mach_SetReturnVal
  0.0   53.26    0.02         _Mach_SetupNewState
  0.0   53.28    0.02         _PageInvalidate
  0.0   53.30    0.02         _ProcGetObjInfo
  0.0   53.32    0.02         _Proc_Exec
  0.0   53.34    0.02         _Proc_ExitInt
  0.0   53.36    0.02         _Proc_Lock
  0.0   53.38    0.02         _Proc_LockPID
  0.0   53.40    0.02         _Proc_MakeStringAccessible
  0.0   53.42    0.02         _Proc_NewProc
  0.0   53.44    0.02         _Proc_ServerProc
  0.0   53.46    0.02         _Proc_Unlock
  0.0   53.48    0.02         _Sched_ContextSwitch
  0.0   53.50    0.02         _Sched_MakeReady
  0.0   53.52    0.02         _SetupArgs
  0.0   53.54    0.02         _SetupVM
  0.0   53.56    0.02         _Sig_Exec
  0.0   53.58    0.02         _Sig_SetAction
  0.0   53.60    0.02         _Sync_ProcWait
  0.0   53.62    0.02         _Sync_ProcWakeup
  0.0   53.64    0.02         _Time_Add
  0.0   53.66    0.02         _Timer_GetRealTimeOfDay
  0.0   53.68    0.02         _VmCheckBounds
  0.0   53.70    0.02         _VmDecPTUserCount
  0.0   53.72    0.02         _VmFileServerRead
  0.0   53.74    0.02         _VmListInsert
  0.0   53.76    0.02         _VmMachGetContextReg
  0.0   53.78    0.02         _VmMachSegMapCopy
  0.0   53.80    0.02         _VmMachSetPageMap
  0.0   53.82    0.02         _VmMach_SegExpand
  0.0   53.84    0.02         _VmMach_SegInit
  0.0   53.86    0.02         _VmMach_VirtAddrParse
  0.0   53.88    0.02         _VmMapPage
  0.0   53.90    0.02         _VmPageAllocate
  0.0   53.92    0.02         _VmPageValidate
  0.0   53.94    0.02         _VmPageValidateInt
  0.0   53.96    0.02         _Vm_CopyOut
  0.0   53.98    0.02         _Vm_CopyOutProc
  0.0   54.00    0.02         _Vm_SegmentDup
  0.0   54.02    0.02         _Vm_SegmentNew
  0.0   54.04    0.02         _strcpy
  0.0   54.06    0.02         _vprintf
  0.0   54.07    0.01         KeepZeroing2
  0.0   54.08    0.01         WordCopy
  0.0   54.09    0.01         _FsRmtFileScavenge
  0.0   54.10    0.01         _PMEGGet
  0.0   54.11    0.01         _PrefixUpdate
  0.0   54.12    0.01         _Proc_DetachInt
  0.0   54.13    0.01         _Proc_Reaper
  0.0   54.14    0.01         _VmMach_ProcInit


Straight-line context flushing with random offsets and delay slot fix



granularity: each sample hit covers 8 byte(s) for 0.04% of 52.82 seconds

%time cumsecs seconds   calls name    
 40.5   21.38   21.38         _IdleLoop
 18.8   31.30    9.92         FlushingSegment
  6.7   34.84    3.54         _bcopy
  4.6   37.26    2.42         FlushingPage
  3.6   39.18    1.92         _Sched_StartUserProc
  2.4   40.46    1.28         FlushingContext
  2.1   41.58    1.12         _strncpy
  1.7   42.48    0.90         _bzero
  1.2   43.10    0.62         _SetupContext
  1.1   43.67    0.57         _Sync_GetLock
  1.0   44.21    0.54         SkipStore
  0.8   44.61    0.40         _Sync_SlowMasterWait
  0.7   44.99    0.38         _Sched_LockAndSwitch
  0.5   45.25    0.26         _MachUserAction
  0.5   45.50    0.25         _VmMach_PageValidate
  0.5   45.74    0.24         __free
  0.5   45.98    0.24         copyLoop
  0.3   46.16    0.18         _GrabArgArray
  0.3   46.34    0.18         _RpcDoCall
  0.3   46.52    0.18         _malloc
  0.3   46.69    0.17         SegCopyLabel2
  0.3   46.86    0.17         _Sync_Unlock
  0.3   47.02    0.16         _Hash
  0.3   47.18    0.16         _MachFetchArgsEnd
  0.3   47.34    0.16         _strncmp
  0.3   47.49    0.15         _FsPrefixLookup
  0.3   47.63    0.14         _Fs_SelectStub
  0.2   47.76    0.13         _Sync_SlowBroadcast
  0.2   47.88    0.12         FinishWord
  0.2   48.00    0.12         _FsHandleLockHdr
  0.2   48.11    0.11         _Sync_SlowWait
  0.2   48.21    0.10         _RpcSetup
  0.2   48.31    0.10         _VmMach_CopyOutProc
  0.2   48.41    0.10         _VmVirtAddrParse
  0.2   48.51    0.10         _Vm_MakeAccessible
  0.2   48.61    0.10         _Vm_PageIn
  0.2   48.71    0.10         _isspace
  0.2   48.80    0.09         _VmMachSetContextReg
  0.2   48.88    0.08         _ChainSearch
  0.2   48.96    0.08         _DoExec
  0.2   49.04    0.08         _FsSpriteOpen
  0.2   49.12    0.08         _RequestResponse
  0.1   49.19    0.07         _FsRmtFileCltOpen
  0.1   49.26    0.07         _PageInvalidate
  0.1   49.32    0.06         DoneCopying
  0.1   49.38    0.06         _CallFunc
  0.1   49.44    0.06         _FsHandleFetch
  0.1   49.50    0.06         _FsLookupOperation
  0.1   49.56    0.06         _FsPseudoStreamSelect
  0.1   49.62    0.06         _GetNewSegment
  0.1   49.68    0.06         _GetRefTime
  0.1   49.74    0.06         _List_Remove
  0.1   49.80    0.06         _Mach_GetPC
  0.1   49.86    0.06         _Rpc_Call
  0.1   49.92    0.06         _Sig_SetAction
  0.1   49.98    0.06         _Sync_GetWaitToken
  0.1   50.04    0.06         _Sync_ProcWait
  0.1   50.10    0.06         _Timer_GetTimeOfDay
  0.1   50.16    0.06         _VmCheckBounds
  0.1   50.22    0.06         _VmListRemove
  0.1   50.28    0.06         _VmUnmapPage
  0.1   50.34    0.06         _bcmp
  0.1   50.40    0.06         _strlen
  0.1   50.45    0.05         _FsCacheFetchBlock
  0.1   50.50    0.05         _Mach_TestAndSet
  0.1   50.54    0.04         _FsCacheUpdate
  0.1   50.58    0.04         _FsHandleDup
  0.1   50.62    0.04         _FsHandleReleaseHdr
  0.1   50.66    0.04         _FsHandleUnlockHdr
  0.1   50.70    0.04         _FsHandleValid
  0.1   50.74    0.04         _FsPrefixOpenDone
  0.1   50.78    0.04         _FsRemoteClose
  0.1   50.82    0.04         _Fs_CloseOnExec
  0.1   50.86    0.04         _Fs_IOControlStub
  0.1   50.90    0.04         _List_Insert
  0.1   50.94    0.04         _MachPageFault
  0.1   50.98    0.04         _Mach_SetupNewState
  0.1   51.02    0.04         _Proc_Exec
  0.1   51.06    0.04         _Proc_MakeStringAccessible
  0.1   51.10    0.04         _Proc_ServerProc
  0.1   51.14    0.04         _Recov_HostAlive
  0.1   51.18    0.04         _RpcChanAlloc
  0.1   51.22    0.04         _SetupInterpret
  0.1   51.26    0.04         _Timer_GetRealTimeOfDay
  0.1   51.30    0.04         _VmMachWritePTE
  0.1   51.34    0.04         _VmMapPage
  0.1   51.38    0.04         _VmSegmentDeleteInt
  0.1   51.42    0.04         _Vm_CopyOut
  0.1   51.46    0.04         _Vm_FreeKernelStack
  0.1   51.49    0.03         GoAheadAndCopy
  0.1   51.52    0.03         _Fs_IOControl
  0.1   51.55    0.03         _VmAddToSeg
  0.1   51.58    0.03         _VmDecPTUserCount
  0.1   51.61    0.03         _VmMachSegMapCopy
  0.1   51.64    0.03         _VmMachSetSegMap
  0.1   51.67    0.03         _Vm_SegmentDelete
  0.0   51.69    0.02         DoubleWordCopy
  0.0   51.71    0.02         KeepZeroing
  0.0   51.73    0.02         _CleanSegment
  0.0   51.75    0.02         _DevNet_FsSelect
  0.0   51.77    0.02         _DoWait
  0.0   51.79    0.02         _FinishPage
  0.0   51.81    0.02         _FsCacheRead
  0.0   51.83    0.02         _FsGetStreamPtr
  0.0   51.85    0.02         _FsPrefixOpenCheck
  0.0   51.87    0.02         _FsPseudoStreamIOControl
  0.0   51.89    0.02         _FsRmtFileRead
  0.0   51.91    0.02         _FsServerStreamIOControl
  0.0   51.93    0.02         _FsStreamClientOpen
  0.0   51.95    0.02         _FsStreamDispose
  0.0   51.97    0.02         _Fs_GetNewIDStub
  0.0   51.99    0.02         _Fs_InheritState
  0.0   52.01    0.02         _Fs_PageRead
  0.0   52.03    0.02         _Fs_ReadStub
  0.0   52.05    0.02         _Fs_StreamCopy
  0.0   52.07    0.02         _HandleInstallInt
  0.0   52.09    0.02         _List_Move
  0.0   52.11    0.02         _LookForAnyChild
  0.0   52.13    0.02         _PMEGGet
  0.0   52.15    0.02         _ProcDeleteTimers
  0.0   52.17    0.02         _ProcGetUnusedPCB
  0.0   52.19    0.02         _Proc_ByteCopy
  0.0   52.21    0.02         _Proc_ExitInt
  0.0   52.23    0.02         _Proc_NewProc
  0.0   52.25    0.02         _PutOnAllocList
  0.0   52.27    0.02         _RpcOutput
  0.0   52.29    0.02         _Sched_MakeReady
  0.0   52.31    0.02         _SigClearPendingMask
  0.0   52.33    0.02         _Sig_Fork
  0.0   52.35    0.02         _Sig_Handle
  0.0   52.37    0.02         _Time_Add
  0.0   52.39    0.02         _Timer_ScheduleRoutine
  0.0   52.41    0.02         _VmCopySwapSpace
  0.0   52.43    0.02         _VmFileServerRead
  0.0   52.45    0.02         _VmLockPageInt
  0.0   52.47    0.02         _VmMachGetContextReg
  0.0   52.49    0.02         _VmMachSetPageMap
  0.0   52.51    0.02         _VmMach_SegInit
  0.0   52.53    0.02         _VmMach_VirtAddrParse
  0.0   52.55    0.02         _VmPageAllocate
  0.0   52.57    0.02         _VmPageFreeInt
  0.0   52.59    0.02         _VmPageValidateInt
  0.0   52.61    0.02         _Vm_CopyOutProc
  0.0   52.63    0.02         _Vm_MakeUnaccessible
  0.0   52.65    0.02         _strcpy
  0.0   52.67    0.02         _vprintf
  0.0   52.68    0.01         KeepZeroing2
  0.0   52.69    0.01         ReturnZero
  0.0   52.70    0.01         SegCopyLabel1
  0.0   52.71    0.01         WordCopy
  0.0   52.72    0.01         _DeleteSeg
  0.0   52.73    0.01         _FsCacheIODone
  0.0   52.74    0.01         _FsRmtFileClose
  0.0   52.75    0.01         _FsRmtFileHandleInit
  0.0   52.76    0.01         _FsRmtFileScavenge
  0.0   52.77    0.01         _Fs_Close
  0.0   52.78    0.01         _Fs_Read
  0.0   52.79    0.01         _Fs_Write
  0.0   52.80    0.01         _PrefixUpdate
  0.0   52.81    0.01         _VmMachGetUserContext
  0.0   52.82    0.01         _Vm_CopyIn


Same test but from console without rlogins


granularity: each sample hit covers 8 byte(s) for 0.05% of 38.94 seconds

%time cumsecs seconds   calls name    
 50.4   19.64   19.64         _IdleLoop
  8.6   22.98    3.34         _bcopy
  6.5   25.52    2.54         FlushingPage
  5.1   27.50    1.98         _Sched_StartUserProc
  3.0   28.66    1.16         FlushingContext
  2.4   29.60    0.94         _strncpy
  2.3   30.48    0.88         _bzero
  1.9   31.22    0.74         SkipStore
  1.3   31.72    0.50         _SetupContext
  1.1   32.15    0.43         copyLoop
  1.0   32.55    0.40         _Sync_SlowMasterWait
  0.8   32.86    0.31         _Sync_GetLock
  0.6   33.11    0.25         _malloc
  0.6   33.35    0.24         _MachFetchArgsEnd
  0.6   33.57    0.22         _GrabArgArray
  0.5   33.77    0.20         _MachUserAction
  0.5   33.96    0.19         SegCopyLabel2
  0.5   34.14    0.18         _Timer_GetTimeOfDay
  0.4   34.28    0.14         _Sched_LockAndSwitch
  0.4   34.42    0.14         _Vm_PageIn
  0.4   34.56    0.14         __free
  0.3   34.69    0.13         _Sync_Unlock
  0.3   34.81    0.12         _VmVirtAddrParse
  0.3   34.93    0.12         _strncmp
  0.3   35.04    0.11         _Mach_TestAndSet
  0.3   35.14    0.10         _List_Remove
  0.3   35.24    0.10         _PageInvalidate
  0.3   35.34    0.10         _VmMach_PageValidate
  0.3   35.44    0.10         _isspace
  0.2   35.52    0.08         _FsSetIDs
  0.2   35.60    0.08         _Hash
  0.2   35.68    0.08         _Vm_SegmentDup
  0.2   35.76    0.08         _strlen
  0.2   35.83    0.07         _DeleteSeg
  0.2   35.90    0.07         _Sync_SlowWait
  0.2   35.96    0.06         _DoExec
  0.2   36.02    0.06         _FsRmtFileCltOpen
  0.2   36.08    0.06         _List_Insert
  0.2   36.14    0.06         _MachPageFault
  0.2   36.20    0.06         _VmMachSetSegMap
  0.2   36.26    0.06         _VmMach_VirtAddrParse
  0.2   36.32    0.06         _VmMapPage
  0.2   36.38    0.06         _Vm_MakeAccessible
  0.1   36.43    0.05         GoAheadAndCopy
  0.1   36.48    0.05         SegCopyLabel1
  0.1   36.53    0.05         _PutOnAllocListRear
  0.1   36.58    0.05         _RpcSetup
  0.1   36.63    0.05         _Rpc_Call
  0.1   36.67    0.04         AddressValueOkay
  0.1   36.71    0.04         DoubleWordCopy
  0.1   36.75    0.04         _CallFunc
  0.1   36.79    0.04         _CleanSegment
  0.1   36.83    0.04         _FsCacheFetchBlock
  0.1   36.87    0.04         _FsGetStreamID
  0.1   36.91    0.04         _FsHandleLockHdr
  0.1   36.95    0.04         _FsPrefixOpenCheck
  0.1   36.99    0.04         _FsRemoteClose
  0.1   37.03    0.04         _FsRmtFileClose
  0.1   37.07    0.04         _FsSpriteOpen
  0.1   37.11    0.04         _Fs_Open
  0.1   37.15    0.04         _GetNewSegment
  0.1   37.19    0.04         _List_Move
  0.1   37.23    0.04         _ProcGetUnusedPCB
  0.1   37.27    0.04         _Proc_ByteCopy
  0.1   37.31    0.04         _Proc_GetEffectiveProc
  0.1   37.35    0.04         _PutOnAllocList
  0.1   37.39    0.04         _SetupArgs
  0.1   37.43    0.04         _Sig_SetAction
  0.1   37.47    0.04         _VmListInsert
  0.1   37.51    0.04         _Vm_MakeUnaccessible
  0.1   37.55    0.04         _strcpy
  0.1   37.59    0.04         testModuloLabel
  0.1   37.62    0.03         _Fs_Read
  0.1   37.65    0.03         _Sync_SlowBroadcast
  0.1   37.68    0.03         _VmMachSetContextReg
  0.1   37.70    0.02         FinishWord
  0.1   37.72    0.02         KeepZeroing
  0.1   37.74    0.02         KeepZeroing2
  0.1   37.76    0.02         ReturnZero
  0.1   37.78    0.02         _AddToSeg
  0.1   37.80    0.02         _CopyInfo
  0.1   37.82    0.02         _CopyPage
  0.1   37.84    0.02         _FinishPage
  0.1   37.86    0.02         _FsCacheUpdate
  0.1   37.88    0.02         _FsDeviceIOControl
  0.1   37.90    0.02         _FsHandleDup
  0.1   37.92    0.02         _FsHandleFetch
  0.1   37.94    0.02         _FsHandleReleaseHdr
  0.1   37.96    0.02         _FsHandleRemoveInt
  0.1   37.98    0.02         _FsHandleUnlockHdr
  0.1   38.00    0.02         _FsLookupOperation
  0.1   38.02    0.02         _FsPrefixLookup
  0.1   38.04    0.02         _FsPrefixOpenDone
  0.1   38.06    0.02         _FsReadAhead
  0.1   38.08    0.02         _FsRmtFileIOControl
  0.1   38.10    0.02         _FsStreamClientOpen
  0.1   38.12    0.02         _Fs_Close
  0.1   38.14    0.02         _Fs_InheritState
  0.1   38.16    0.02         _GetRefTime
  0.1   38.18    0.02         _HandleInstallInt
  0.1   38.20    0.02         _Hash_Find
  0.1   38.22    0.02         _Mach_GetPC
  0.1   38.24    0.02         _Mach_SetupNewState
  0.1   38.26    0.02         _PreparePage
  0.1   38.28    0.02         _ProcDecEnvironRefCount
  0.1   38.30    0.02         _ProcExitProcess
  0.1   38.32    0.02         _ProcFreePCB
  0.1   38.34    0.02         _ProcGetObjInfo
  0.1   38.36    0.02         _Proc_Exec
  0.1   38.38    0.02         _Proc_GetIDs
  0.1   38.40    0.02         _Proc_NewProc
  0.1   38.42    0.02         _Recov_HostAlive
  0.1   38.44    0.02         _RpcChanAlloc
  0.1   38.46    0.02         _RpcChanFree
  0.1   38.48    0.02         _Sched_ContextSwitch
  0.1   38.50    0.02         _SegDelete
  0.1   38.52    0.02         _Sig_Exec
  0.1   38.54    0.02         _Sig_Fork
  0.1   38.56    0.02         _Sig_Send
  0.1   38.58    0.02         _StartExpansion
  0.1   38.60    0.02         _Sync_GetWaitToken
  0.1   38.62    0.02         _TakeOffAllocList
  0.1   38.64    0.02         _Td_ControlCooked
  0.1   38.66    0.02         _VmCopySwapSpace
  0.1   38.68    0.02         _VmFileServerRead
  0.1   38.70    0.02         _VmListRemove
  0.1   38.72    0.02         _VmPageFreeInt
  0.1   38.74    0.02         _VmPageValidateInt
  0.1   38.76    0.02         _VmUnmapPage
  0.1   38.78    0.02         _Vm_CreateVA
  0.1   38.80    0.02         _Vm_FreeKernelStack
  0.1   38.82    0.02         _Vm_SegmentNew
  0.1   38.84    0.02         _bcmp
  0.1   38.86    0.02         _vprintf
  0.0   38.87    0.01         _FindExitingChild
  0.0   38.88    0.01         _Fs_Write
  0.0   38.89    0.01         _LookForAnyChild
  0.0   38.90    0.01         _Mach_GetMachineType
  0.0   38.91    0.01         _Mem_Bin
  0.0   38.92    0.01         _PutOnAllocListFront
  0.0   38.93    0.01         _VmMachGetUserContext
  0.0   38.94    0.01         _Vm_SegmentDelete


Aug. 26, 1989
With bcopy opts.


granularity: each sample hit covers 8 byte(s) for 0.04% of 47.88 seconds

%time cumsecs seconds   calls name    
 43.5   20.82   20.82         _IdleLoop
 10.9   26.06    5.24         FlushingSegment
  5.2   28.53    2.47         FlushingPage
  5.0   30.93    2.40         BDoubleWordCopy
  4.6   33.11    2.18         _Sched_StartUserProc
  3.2   34.63    1.52         _strncpy
  2.4   35.79    1.16         FlushingContext
  1.8   36.65    0.86         _bzero
  1.4   37.32    0.67         _Sync_GetLock
  1.2   37.88    0.56         copyLoop
  1.1   38.40    0.52         _SetupContext
  1.0   38.86    0.46         _Sync_SlowMasterWait
  0.9   39.30    0.44         _Sched_LockAndSwitch
  0.9   39.71    0.41         SkipStore
  0.8   40.07    0.36         _MachUserAction
  0.7   40.39    0.32         _GrabArgArray
  0.6   40.68    0.29         _malloc
  0.5   40.93    0.25         _Sync_Unlock
  0.5   41.15    0.22         _MachFetchArgsEnd
  0.5   41.37    0.22         _RpcDoCall
  0.4   41.58    0.21         _Sync_SlowWait
  0.4   41.77    0.19         GoAheadAndCopy
  0.4   41.95    0.18         _VmMach_PageValidate
  0.4   42.12    0.17         SegCopyLabel2
  0.3   42.28    0.16         _List_Remove
  0.3   42.42    0.14         __free
  0.3   42.55    0.13         _Sync_SlowBroadcast
  0.3   42.67    0.12         _RequestResponse
  0.3   42.79    0.12         _VmVirtAddrParse
  0.2   42.90    0.11         _Mach_TestAndSet
  0.2   43.00    0.10         _Fs_SelectStub
  0.2   43.10    0.10         _Fsprefix_LookupOperation
  0.2   43.20    0.10         _PageInvalidate
  0.2   43.30    0.10         _Proc_MakeStringAccessible
  0.2   43.40    0.10         _Timer_GetTimeOfDay
  0.2   43.50    0.10         _Vm_PageIn
  0.2   43.59    0.09         _Proc_GetEffectiveProc
  0.2   43.67    0.08         BFinishWord
  0.2   43.75    0.08         _CallFunc
  0.2   43.83    0.08         _Fs_Read
  0.2   43.91    0.08         _Fscache_UnlockBlock
  0.2   43.99    0.08         _List_Insert
  0.2   44.07    0.08         _Mach_GetPC
  0.2   44.15    0.08         _VmListRemove
  0.2   44.23    0.08         _VmMachSetContextReg
  0.1   44.30    0.07         _Hash
  0.1   44.37    0.07         _VmUnmapPage
  0.1   44.44    0.07         _Vm_MakeAccessible
  0.1   44.50    0.06         DoubleWordCopy
  0.1   44.56    0.06         _Fs_InheritState
  0.1   44.62    0.06         _Fs_Open
  0.1   44.68    0.06         _Fs_SetIDs
  0.1   44.74    0.06         _Fscache_FetchBlock
  0.1   44.80    0.06         _SetupArgs
  0.1   44.86    0.06         _Sync_ProcWait
  0.1   44.92    0.06         _VmListInsert
  0.1   44.98    0.06         _VmMachFlushCurrentContext
  0.1   45.04    0.06         _VmMachSetSegMap
  0.1   45.10    0.06         _VmMapPage
  0.1   45.16    0.06         _Vm_MakeUnaccessible
  0.1   45.22    0.06         _Vm_SegmentDup
  0.1   45.27    0.05         _Vm_SegmentDelete
  0.1   45.31    0.04         FinishWord
  0.1   45.35    0.04         _DoTrace
  0.1   45.39    0.04         _Fs_IOControl
  0.1   45.43    0.04         _Fscache_UpdateFile
  0.1   45.47    0.04         _Fsprefix_Lookup
  0.1   45.51    0.04         _Fsprefix_OpenCheck
  0.1   45.55    0.04         _FsrmtFileIoOpen
  0.1   45.59    0.04         _FsrmtFileRead
  0.1   45.63    0.04         _Fsrmt_Close
  0.1   45.67    0.04         _Fsutil_HandleDup
  0.1   45.71    0.04         _Fsutil_HandleLockHdr
  0.1   45.75    0.04         _Fsutil_HandleUnlockHdr
  0.1   45.79    0.04         _HandleInstallInt
  0.1   45.83    0.04         _MachPageFault
  0.1   45.87    0.04         _ProcFamilyInsert
  0.1   45.91    0.04         _Proc_ServerProc
  0.1   45.95    0.04         _RpcChanAlloc
  0.1   45.99    0.04         _Sched_MakeReady
  0.1   46.03    0.04         _SetupInterpret
  0.1   46.07    0.04         _SetupVM
  0.1   46.11    0.04         _Timer_GetRealTimeOfDay
  0.1   46.15    0.04         _VmValidatePagesInt
  0.1   46.19    0.04         _Vm_SegmentNew
  0.1   46.23    0.04         _strlen
  0.1   46.27    0.04         _strncmp
  0.1   46.30    0.03         KeepZeroing
  0.1   46.33    0.03         SegCopyLabel1
  0.1   46.36    0.03         _ChainSearch
  0.1   46.39    0.03         _RpcSetup
  0.1   46.42    0.03         _Rpc_Call
  0.1   46.45    0.03         _SigClearPendingMask
  0.1   46.48    0.03         _bcopy
  0.1   46.51    0.03         _free
  0.0   46.53    0.02         AddressValueOkay
  0.0   46.55    0.02         BByteCopyIt
  0.0   46.57    0.02         ByteCopyIt
  0.0   46.59    0.02         ReturnZero
  0.0   46.61    0.02         WordCopy
  0.0   46.63    0.02         _AllocMoreSpace
  0.0   46.65    0.02         _CopyPage
  0.0   46.67    0.02         _DevNet_FsRead
  0.0   46.69    0.02         _DoExec
  0.0   46.71    0.02         _EndExpansion
  0.0   46.73    0.02         _FindExitingChild
  0.0   46.75    0.02         _FsRmtFileHandleInit
  0.0   46.77    0.02         _Fs_Close
  0.0   46.79    0.02         _Fs_CloseOnExec
  0.0   46.81    0.02         _Fs_GetNewIDStub
  0.0   46.83    0.02         _Fs_GetStreamID
  0.0   46.85    0.02         _Fs_ReadStub
  0.0   46.87    0.02         _Fsio_DeviceSelect
  0.0   46.89    0.02         _Fsio_StreamAddClient
  0.0   46.91    0.02         _Fsio_StreamClientClose
  0.0   46.93    0.02         _Fsio_StreamClientOpen
  0.0   46.95    0.02         _FspdevServerStreamIOControl
  0.0   46.97    0.02         _FspdevServerStreamRead
  0.0   46.99    0.02         _Fsprefix_OpenDone
  0.0   47.01    0.02         _FsrmtFileClose
  0.0   47.03    0.02         _FsrmtOpen
  0.0   47.05    0.02         _Fsutil_FastWaitListInsert
  0.0   47.07    0.02         _Fsutil_HandleRemoveHdr
  0.0   47.09    0.02         _Fsutil_HandleRemoveInt
  0.0   47.11    0.02         _Fsutil_HandleValid
  0.0   47.13    0.02         _GetNewSegment
  0.0   47.15    0.02         _Hash_Find
  0.0   47.17    0.02         _InitUserProc
  0.0   47.19    0.02         _Mach_StartUserProc
  0.0   47.21    0.02         _PMEGFree
  0.0   47.23    0.02         _PdevClientNotify
  0.0   47.25    0.02         _PreparePage
  0.0   47.27    0.02         _ProcSetupEnviron
  0.0   47.29    0.02         _Proc_Exec
  0.0   47.31    0.02         _Proc_ExitInt
  0.0   47.33    0.02         _PutOnAllocListRear
  0.0   47.35    0.02         _PutOnFreeList
  0.0   47.37    0.02         _Recov_HostAlive
  0.0   47.39    0.02         _RpcChanFree
  0.0   47.41    0.02         _Sig_SendProc
  0.0   47.43    0.02         _StartExpansion
  0.0   47.45    0.02         _Sync_GetWaitToken
  0.0   47.47    0.02         _Sync_ProcWakeup
  0.0   47.49    0.02         _Time_Add
  0.0   47.51    0.02         _VmFileServerRead
  0.0   47.53    0.02         _VmMachFlushPage
  0.0   47.55    0.02         _VmMachFlushSegment
  0.0   47.57    0.02         _VmMachReadPTE
  0.0   47.59    0.02         _VmMachSegMapCopy
  0.0   47.61    0.02         _VmMachSetPageMap
  0.0   47.63    0.02         _VmMach_SegExpand
  0.0   47.65    0.02         _VmMach_VirtAddrParse
  0.0   47.67    0.02         _VmSegmentDeleteInt
  0.0   47.69    0.02         _Vm_CopyOutProc
  0.0   47.71    0.02         _Vm_CreateVA
  0.0   47.73    0.02         _bcmp
  0.0   47.75    0.02         _strcpy
  0.0   47.77    0.02         _vprintf
  0.0   47.78    0.01         GotArgs
  0.0   47.79    0.01         _DeleteSeg
  0.0   47.80    0.01         _Fs_CreatePipeStub
  0.0   47.81    0.01         _Fs_IOControlStub
  0.0   47.82    0.01         _Fs_OpenStub
  0.0   47.83    0.01         _Fs_UserClose
  0.0   47.84    0.01         _Mach_GetMachineType
  0.0   47.85    0.01         _Proc_NeverMigrate
  0.0   47.86    0.01         _Sig_Pause
  0.0   47.87    0.01         _VmMachPMEGZero
  0.0   47.88    0.01         _VmMachWritePTE


