F ICMP.C_V;1                        	icmp.c,v
F ICMP.H_V;1                        	icmp.h,v
F IP.C_V;1                          	ip.c,v
F IP.H_V;1                          	ip.h,v
F IPSERVER.H_V;1                    	ipServer.h,v
F LOCAL.MK_;1                       	local.mk,v
F MAIN.C_V;1                        	main.c,v
F RAW.C_V;1                         	raw.c,v
F RAW.H_V;1                         	raw.h,v
F ROUTE.C_V;1                       	route.c,v
F ROUTE.H_V;1                       	route.h,v
F SOCKBUF.C_V;1                     	sockBuf.c,v
F SOCKET.H_V;1                      	socket.h,v
F SOCKINT.H_V;1                     	sockInt.h,v
F SOCKMISC.C_V;1                    	sockMisc.c,v
F SOCKOPS.C_V;1                     	sockOps.c,v
F STAT.C_V;1                        	stat.c,v
F STAT.H_V;1                        	stat.h,v
F STAT_H_V.TRA;1                    	stat.h,v.trash
F TCP.H_V;1                         	tcp.h,v
F TCPINPUT.C_V;1                    	tcpInput.c,v
F TCPINT.H_V;1                      	tcpInt.h,v
F TCPOUTPU.C_V;1                    	tcpOutput.c,v
F TCPSOCK.C_V;1                     	tcpSock.c,v
F TCPTIMER.C_V;1                    	tcpTimer.c,v
F TCPTIMER.H_V;1                    	tcpTimer.h,v
F TCPTRACE.C_V;1                    	tcpTrace.c,v
F UDP.C_V;1                         	udp.c,v
F UDP.H_V;1                         	udp.h,v
