head     1.12;
branch   ;
access   ;
symbols  ;
locks    jhh:1.12; strict;
comment  @# @;


1.12
date     91.11.15.13.02.19;  author shirriff;  state Exp;
branches ;
next     1.11;

1.11
date     91.11.15.12.52.27;  author shirriff;  state Exp;
branches ;
next     1.10;

1.10
date     91.11.15.12.52.08;  author shirriff;  state Exp;
branches ;
next     1.9;

1.9
date     90.12.07.09.03.39;  author ouster;  state Exp;
branches ;
next     1.8;

1.8
date     89.11.10.11.49.26;  author douglis;  state Exp;
branches ;
next     1.7;

1.7
date     89.01.13.16.50.32;  author ouster;  state Exp;
branches ;
next     1.6;

1.6
date     89.01.11.14.27.49;  author ouster;  state Exp;
branches ;
next     1.5;

1.5
date     88.12.31.16.09.11;  author ouster;  state Exp;
branches ;
next     1.4;

1.4
date     88.12.31.14.18.41;  author ouster;  state Exp;
branches ;
next     1.3;

1.3
date     88.12.30.11.08.03;  author ouster;  state Exp;
branches ;
next     1.2;

1.2
date     88.12.28.17.13.31;  author ouster;  state Exp;
branches ;
next     1.1;

1.1
date     88.12.23.17.22.13;  author ouster;  state Exp;
branches ;
next     ;


desc
@@


1.12
log
@Made misc. library man page directory
@
text
@#
# This is the main configuration file used by Sprite's "man" program.
# Each line contains several fields separated by spaces:
#
# First field:		Name of directory that contains man page sources.
# Second field:		Name of directory that contains formatted man pages
#			corresponding to those in source directory ("-"
#			means that no formatted versions are to be kept for
#			these man pages;  reformat each time they're needed).
# Additional fields:	Any number of keywords:  if one of these is typed
#			on the command line as a "section", then this
#			directory will be checked.  The first of these fields
#			is considered to be the official section name for the
#			directory;  it is printed in "man -k" output.
#			If the word "ALL" appears, this means all files
#			should be examined, not just *.man
# Directories will be checked in the order they are listed here

.			-			local
/sprite/man/cmds	/sprite/man/cmds.fmt	cmds 1 1l 1n 1o
/X11/R4/man/cmds	/X11/R4/man/cmds.fmt	x cmds 1
/X11/R4/man/lib/Xlib	/X11/R4/man/lib.fmt/Xlib	x lib 3
/X11/R4/man/lib/Xt	/X11/R4/man/lib.fmt/Xt	x lib 3
/sprite/man/lib/c	/sprite/man/lib.fmt/c	lib lib/c 2 3 3s 3x 3n 3c
/sprite/man/lib/m	/sprite/man/lib.fmt/m	lib lib/m 3 3m
/sprite/man/lib/sunrpc	/sprite/man/lib.fmt/sunrpc	lib lib/sunrpc 3 sunrpc
/sprite/man/lib/tcl	/sprite/man/lib.fmt/tcl	lib lib/tcl tcl 3
/sprite/man/lib/tk	/sprite/man/lib.fmt/tk	lib lib/tk tk 3
/sprite/man/lib/misc	/sprite/man/lib.fmt/misc	lib 3
/local/man/cmds		/local/man/cmds.fmt	local
/sprite/man/dev		/sprite/man/dev.fmt	dev 4
/sprite/man/files	/sprite/man/files.fmt	files 5
/sprite/man/admin       /sprite/man/admin.fmt   admin 8
/sprite/man/daemons	-			daemons admin files 5
/ultrix/man/cmds	/ultrix/man/cmds.fmt	cmds 1
/usr/sww/man/man1	/usr/sww/man/cat1	1 ALL
/usr/sww/man/man2	/usr/sww/man/cat2	2 ALL
/usr/sww/man/man3	/usr/sww/man/cat3	3 ALL
/usr/sww/man/man4	/usr/sww/man/cat4	4 ALL
/usr/sww/man/man5	/usr/sww/man/cat5	5 ALL
/usr/sww/man/man6	/usr/sww/man/cat6	6 ALL
/usr/sww/man/man7	/usr/sww/man/cat7	7 ALL
/usr/sww/man/man8	/usr/sww/man/cat8	8 ALL
/usr/sww/man/manl	/usr/sww/man/catl	l ALL
/usr/sww/man/mann	/usr/sww/man/catn	n ALL
/usr/sww/X11/man/man1	/usr/sww/X11/man/cat1	1 ALL
/usr/sww/X11/man/man2	/usr/sww/X11/man/cat2	2 ALL
/usr/sww/X11/man/man3	/usr/sww/X11/man/cat3	3 ALL
/usr/sww/X11/man/man4	/usr/sww/X11/man/cat4	4 ALL
/usr/sww/X11/man/man5	/usr/sww/X11/man/cat5	5 ALL
/usr/sww/X11/man/man6	/usr/sww/X11/man/cat6	6 ALL
/usr/sww/X11/man/man7	/usr/sww/X11/man/cat7	7 ALL
/usr/sww/X11/man/man8	/usr/sww/X11/man/cat8	8 ALL
/usr/sww/X11/man/manl	/usr/sww/X11/man/catl	l ALL
/usr/sww/X11/man/mann	/usr/sww/X11/man/catn	n ALL
@


1.11
log
@Added software warehouse man directories
@
text
@d29 1
a29 1
/sprite/man/lib		/sprite/man/lib.fmt	lib 3
@


1.10
log
@Added various man directories.
@
text
@d15 2
d36 20
@


1.9
log
@Added X11 R4 commands and libraries to search path.
@
text
@d26 3
d32 2
@


1.8
log
@added X11R3
@
text
@d19 3
a21 2
/X11R3/man/cmds		/X11R3/man/cmds.fmt	x cmds 1
/X/man/cmds		/X/man/cmds.fmt		x cmds 1
@


1.7
log
@Documentation update.
@
text
@d19 1
@


1.6
log
@Added new directories to check, including ".".
@
text
@d12 3
a14 1
#			directory will be checked.
@


1.5
log
@Added sunrpc library.
@
text
@d7 3
a9 1
#			corresponding to those in source directory.
d15 1
d22 3
@


1.4
log
@Add tcl entry.
@
text
@d17 1
@


1.3
log
@Added entry for X commands.
@
text
@d13 5
a17 4
/sprite/man/cmds /sprite/man/cmds.fmt	cmds 1 1l 1n 1o
/X/man/cmds /X/man/cmds.fmt		x cmds 1
/sprite/man/lib/c /sprite/man/lib.fmt/c	lib lib/c 2 3 3s 3x 3n 3c
/sprite/man/lib/m /sprite/man/lib.fmt/m	lib lib/m 3 3m
@


1.2
log
@Initial version complete now.
@
text
@d14 1
@


1.1
log
@Initial revision
@
text
@d5 2
a6 2
# First field:		Name of directory, which contains man page sources.
# Second field:		Name of directory, which contains formatted man pages
d13 3
a15 3
/sprite/man/cmds /sprite/man/formatted/cmds	cmds 1 1l 1n 1o
/sprite/man/lib/c /sprite/man/formatted/lib/c	lib lib/c 2 3 3s 3x 3n 3c
/sprite/man/lib/m /sprite/man/formatted/lib/m	lib lib/m 3 3m
@
