F AMIX.H;1                          	amix.h
F APOLLOV6.H;1                      	apollov68.h
F DECSTATI.H;1                      	decstation.h
F DELTA88.H;1                       	delta88.h
F DGUX.H;1                          	dgux.h
F DOSE.H;1                          	dose.h
F GO32.H;1                          	go32.h
F HARRIS.H;1                        	harris.h
F HP300BSD.H;1                      	hp300bsd.h
F HP9000.H;1                        	hp9000.h
F I386MACH.H;1                      	i386mach.h
F I386V.H;1                         	i386v.h
F I386V4.H;1                        	i386v4.h
F IRIX3.H;1                         	irix3.h
F IRIX4.H;1                         	irix4.h
F NEWS.H;1                          	news.h
F RS6000.H;1                        	rs6000.h
F RTBSD.H;1                         	rtbsd.h
F SPARC.H;1                         	sparc.h
F SPARC_LL.H;1                      	sparc-ll.h
F STRATUS.H;1                       	stratus.h
F SUN3.H;1                          	sun3.h
F SYSV4.H;1                         	sysv4.h
F TAHOE.H;1                         	tahoe.h
F ULTRA3.H;1                        	ultra3.h
F VAXBSD.H;1                        	vaxbsd.h
F VAXULT.H;1                        	vaxult.h
