F ALLOCA.C;1                        	alloca.c
F ALLOCA.S;1                        	alloca.s
F ARRAY.C;1                         	array.c
F AWK.H;1                           	awk.h
F AWK.Y;1                           	awk.y
F AWK_TAB.C;1                       	awk.tab.c
F BUILTIN.C;1                       	builtin.c
F CHANGES.;1                        	CHANGES
F COPYING.;1                        	COPYING
F DEBUG.C;1                         	debug.c
F EVAL.C;1                          	eval.c
F FIELD.C;1                         	field.c
F FUTURES.;1                        	FUTURES
F GAWK.1;1                          	gawk.1
F GAWK.TEX;1                        	gawk.texinfo
F IO.C;1                            	io.c
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
F MISSING.C;1                       	missing.c
D MISSING_                          	missing.d
F MSG.C;1                           	msg.c
F NODE.C;1                          	node.c
F PATCHLEV.H;1                      	patchlevel.h
D PC_D                              	pc.d
F PROBLEMS.;1                       	PROBLEMS
F README.;1                         	README
F REGEX.C;1                         	regex.c
F REGEX.H;1                         	regex.h
D SUPPORT                           	support
F VERSION.SH;1                      	version.sh
