F COMMON.MK;1                       	common.mk
F COPYRIGH.;1                       	copyright
D CUSTOMS                           	customs
D DOC                               	doc
D DS3100_M                          	ds3100.md
L ID.;1                             	ID	ID.$MACHINE
F ID_DS310.;1                       	ID.ds3100
F LOCAL.MK;1                        	local.mk
D LST                               	lst
L MAKE.;1                           	make	$MACHINE.md/pmake
F MAKEFILE.;1                       	Makefile
F PATCHLEV.;1                       	patchlevel
F PMAKE.MAN;1                       	pmake.man
D PREFIX                            	prefix
D RCS                               	RCS
F README.;1                         	README
D SPRITE                            	sprite
D SRC                               	src
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
D UNIX                              	unix
F _GDBINIT.;1                       	.gdbinit
