F ALLSPICE.A;1                      	allspice.anise.Sep9.89.a
F DS3100.;1                         	DS3100
D MARCH90                           	March90
F MURDER_B.89A;1                    	murder.buzz.Nov15.89a
F NUTMEG_T.89;1                     	nutmeg.tonkawa.Oct3.89
F PIQUANT0.A;1                      	piquante.parsley.Sep8.89.a
F PIQUANT1.A;1                      	piquante.parsley.Sep9.89.a
F PRIDE_AP.89;1                     	pride.apathy.Oct3.89
F PRIDE_HI.A;1                      	pride.hijack.Oct15.89.a
F PRIDE_HI.B;1                      	pride.hijack.Oct15.89.b
F PRIDE_HI.C;1                      	pride.hijack.Oct15.89.c
F PRIDE_HI.D;1                      	pride.hijack.Oct15.89.d
F SAGE_SLO.89;1                     	sage.sloth.Oct3.89
F SAGE_TH0.A;1                      	sage.thyme.Feb27.89.a
F SAGE_TH1.A;1                      	sage.thyme.Feb28.89.a
F SAGE_TH2.A;1                      	sage.thyme.Nov11.88.a
F SAGE_THY.B;1                      	sage.thyme.Feb28.89.b
F SAGE_TON.89;1                     	sage.tonkawa.Oct3.89
