F FSUTIL.H;1                        	fsutil.h
F FSUTILH0.C;1                      	fsutilHandle.c
F FSUTILH1.C;1                      	fsutilHandleScavenge.c
F FSUTILNO.C;1                      	fsutilNotify.c
F FSUTILRE.C;1                      	fsutilRecovery.c
F FSUTILSU.C;1                      	fsutilSubr.c
F FSUTILSY.C;1                      	fsutilSync.c
F FSUTILTR.C;1                      	fsutilTrace.c
F FSUTILTR.H;1                      	fsutilTrace.h
F MAKEFILE.;1                       	Makefile
