F CMDS.C;1                          	cmds.c
F CMDTAB.C;1                        	cmdtab.c
L COMMON.C;1                        	common.c	/sprite/src/daemons/lpd/common.c
D DS3100_M                          	ds3100.md
L LP.H;1                            	lp.h	../lpr/lp.h
F LPC.C;1                           	lpc.c
F LPC.H;1                           	lpc.h
F LPC.MAN;1                         	lpc.man
L LP_LOCAL.H;1                      	lp.local.h	../lpr/lp.local.h
F MAKEFILE.;1                       	Makefile
L PRINTCAP.C;1                      	printcap.c	../lpr/printcap.c
D RCS                               	RCS
L STARTDAE.C;1                      	startdaemon.c	../lpr/startdaemon.c
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
