F ADB.;1                            	ADB
F CHANGES.;1                        	changes
F DOWN.;1                           	down
F DUS.;1                            	dus
F FINDCP.;1                         	findcp
F FINDTAR.;1                        	findtar
D G                                 	g
F MUCK.;1                           	muck
F MUCK.MAN;1                        	muck.man
F MYRUP.;1                          	myrup
F NIH.;1                            	nih
F README.;1                         	README
F RELINK.;1                         	relink
F RENAME.;1                         	rename
F RMFROM.;1                         	rmfrom
D SCAN                              	scan
F SHMKILL.;1                        	shmkill
D SYSVIPC                           	sysvipc
F TRAVESTY.;1                       	travesty
D VAN                               	van
F WHO.;1                            	who
