F COMMANDS.L;1                      	commands.l
F DEBUG.C;1                         	debug.c
D DS3100_M                          	ds3100.md
F GETINFO.C;1                       	getinfo.c
F LIST.C;1                          	list.c
F LOCAL.MK;1                        	local.mk
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
F MAKEFILE.ORI;1                    	Makefile.orig
F NSLOOKUP.1;1                      	nslookup.1
F NSLOOKUP.HEL;1                    	nslookup.help
F NSLOOKUP.MAN;1                    	nslookup.man
D RCS                               	RCS
F RES.H;1                           	res.h
F SEND.C;1                          	send.c
F SKIP.C;1                          	skip.c
F SUBR.C;1                          	subr.c
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
F TAGS.;1                           	tags
