F BOOT.H;1                          	boot.h
F BYTE.C;1                          	byte.c
F DEPENDEN.MK;1                     	dependencies.mk
F DEVCONFI.C;1                      	devConfig.c
F DEVSUNPR.C;1                      	devSunProm.c
F FILELOAD.C;1                      	fileLoad.c
F FS.C;1                            	fs.c
F FSBOOT.H;1                        	fsBoot.h
F FSDISK.C;1                        	fsDisk.c
F FSDISK.H;1                        	fsDisk.h
F FSINDEX.C;1                       	fsIndex.c
F FSINDEX.H;1                       	fsIndex.h
F FS_H.STR;1                        	fs.h.strip
F LOCAL.MK;1                        	local.mk
F MACHSTUB.C;1                      	machStubs.c
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
F MEM.C;1                           	mem.c
F PROC_H.STR;1                      	proc.h.strip
D RCS                               	RCS
F SIZES0.;1                         	Sizes
F SIZES1.;1                         	sizes
F STUBS.C;1                         	stubs.c
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
F SYNC_H.SAV;1                      	sync.h.save
F SYNC_H.STR;1                      	sync.h.strip
F TAGS.;1                           	tags
