L AOUT32.C;1                        	aout32.c	../dist/bfd/aout32.c
L AOUT64.C;1                        	aout64.c	../dist/bfd/aout64.c
L AOUTF1.H;1                        	aoutf1.h	../dist/bfd/aoutf1.h
L AOUTX.H;1                         	aoutx.h	../dist/bfd/aoutx.h
L ARCHIVE.C;1                       	archive.c	../dist/bfd/archive.c
L ARCHURES.C;1                      	archures.c	../dist/bfd/archures.c
L BFD.C;1                           	bfd.c	../sprite/bfd/bfd.c
L BFD_TEXI.;1                       	bfd.texinfo	../dist/bfd/bfd.texinfo
L BOUT.C;1                          	bout.c	../dist/bfd/bout.c
L CACHE.C;1                         	cache.c	../dist/bfd/cache.c
L COFFCODE.H;1                      	coffcode.h	../dist/bfd/coffcode.h
L CONFIG.;1                         	config	../dist/bfd/config
L CONFIGUR.;1                       	configure	../dist/bfd/configure
L CONFIGUR.IN;1                     	configure.in	../dist/bfd/configure.in
L CORE.C;1                          	core.c	../dist/bfd/core.c
L DEMO64.C;1                        	demo64.c	../dist/bfd/demo64.c
D DS3100_M                          	ds3100.md
L ECOFF.C;1                         	ecoff.c	../dist/bfd/ecoff.c
L FILEMODE.C;1                      	filemode.c	../dist/bfd/filemode.c
L FORMAT.C;1                        	format.c	../dist/bfd/format.c
L HOST_AOU.C;1                      	host-aout.c	../dist/bfd/host-aout.c
L I386COFF.C;1                      	i386coff.c	../dist/bfd/i386coff.c
L ICOFF.C;1                         	icoff.c	../dist/bfd/icoff.c
L IEEE.C;1                          	ieee.c	../dist/bfd/ieee.c
L LIBAOUT.H;1                       	libaout.h	../dist/bfd/libaout.h
L LIBBFD.C;1                        	libbfd.c	../dist/bfd/libbfd.c
L LIBBFD.H;1                        	libbfd.h	../dist/bfd/libbfd.h
L LIBCOFF.H;1                       	libcoff.h	../dist/bfd/libcoff.h
L LIBIEEE.H;1                       	libieee.h	../dist/bfd/libieee.h
L LIBOASYS.H;1                      	liboasys.h	../dist/bfd/liboasys.h
F LOCAL.MK;1                        	local.mk
L M68KCOFF.C;1                      	m68kcoff.c	../dist/bfd/m68kcoff.c
L M88K_BCS.C;1                      	m88k-bcs.c	../dist/bfd/m88k-bcs.c
F MAKEFILE.;1                       	Makefile
F MALLOC.H;1                        	malloc.h
L MKMF.LOC;1                        	mkmf.local	/sprite/lib/mkmf/mkmf.library
L NEWSOS3.C;1                       	newsos3.c	../dist/bfd/newsos3.c
L OASYS.C;1                         	oasys.c	../dist/bfd/oasys.c
L OPNCLS.C;1                        	opncls.c	../dist/bfd/opncls.c
D RCS                               	RCS
L RELOC.C;1                         	reloc.c	../dist/bfd/reloc.c
L SECTION.C;1                       	section.c	../dist/bfd/section.c
L SREC.C;1                          	srec.c	../sprite/bfd/srec.c
D SUN4_MD                           	sun4.md
L SUNOS.C;1                         	sunos.c	../dist/bfd/sunos.c
L SYMS.C;1                          	syms.c	../dist/bfd/syms.c
L TARGETS.C;1                       	targets.c	../dist/bfd/targets.c
L TRAD_COR.C;1                      	trad-core.c	../sprite/bfd/trad-core.c
L TRAD_COR.H;1                      	trad-core.h	../dist/bfd/trad-core.h
