D DS3100_M                          	ds3100.md
D DS5000_M                          	ds5000.md
F SCHED.H_V;1                       	sched.h,v
F SCHEDINT.H_V;1                    	schedInt.h,v
F SCHEDQUE.C_V;1                    	schedQueue.c,v
F SCHEDULE.C_V;1                    	schedule.c,v
D SCVS                              	SCVS
D SPUR_MD_                          	spur.md.save
D SUN3_MD                           	sun3.md
D SUN4C_MD                          	sun4c.md
D SUN4NW_M                          	sun4nw.md
D SUN4_MD                           	sun4.md
