F FSLCL.H;1                         	fslcl.h
F FSLCLATT.C;1                      	fslclAttributes.c
F FSLCLDOM.C;1                      	fslclDomain.c
F FSLCLINT.H;1                      	fslclInt.h
F FSLCLLOO.C;1                      	fslclLookup.c
F FSLCLNA0.C;1                      	fslclNameHash.c
F FSLCLNA1.C;1                      	fslclNameOps.c
F FSLCLNAM.H;1                      	fslclNameHash.h
F MAKEFILE.;1                       	Makefile
F SOSPRECO.H;1                      	sospRecord.h
