F .LOG;1                            	.log
F 00DIRECT.;1                       	00directory
F 00INDEX.;1                        	00index
F 00README.;1                       	00readme
F A4.STY;1                          	a4.sty
F A4WIDE.STY;1                      	a4wide.sty
F AAAI.STY;1                        	aaai.sty
F AAAI_INS.TEX;1                    	aaai-instructions.tex
F AAAI_NA0.BST;1                    	aaai-named-0.98.bst
F AAAI_NA1.BST;1                    	aaai-named-0.99.bst
F ABBRV.BST;1                       	abbrv.bst
F ACM.BST;1                         	acm.bst
F ACM.DOC;1                         	acm.doc
F ACM.STY;1                         	acm.sty
F ADDENDUM.TEX;1                    	addendum.tex
F AGUGRL.SAM;1                      	agugrl.sample
F AGUGRL.STY;1                      	agugrl.sty
F AGUGRL_S.TEX;1                    	agugrl-sample.tex
F AGUJGR.SAM;1                      	agujgr.sample
F AGUJGR.STY;1                      	agujgr.sty
F AGUJGR_S.TEX;1                    	agujgr-sample.tex
F ALLTT.STY;1                       	alltt.sty
F ALPHA.BST;1                       	alpha.bst
F AMSSYMBO.STY;1                    	amssymbols.sty
F AMSTEX.TEX;1                      	amstex.tex
F AM_WEBMA.TEX;1                    	am.webmac.tex
F APALIKE.BST;1                     	apalike.bst
F APALIKE.DOC;1                     	apalike.doc
F APALIKE.STY;1                     	apalike.sty
F ART10.DOC;1                       	art10.doc
F ART10.STY;1                       	art10.sty
F ART10.TXT;1                       	art10.txt
F ART11.DOC;1                       	art11.doc
F ART11.STY;1                       	art11.sty
F ART11.TXT;1                       	art11.txt
F ART12.DOC;1                       	art12.doc
F ART12.STY;1                       	art12.sty
F ART12.TXT;1                       	art12.txt
F ARTICLE.DOC;1                     	article.doc
F ARTICLE.STY;1                     	article.sty
F ARTICLE.TXT;1                     	article.txt
F AVANTEGA.STY;1                    	avantegarde.sty
F BEZIER.DOC;1                      	bezier.doc
F BEZIER.STY;1                      	bezier.sty
F BIBTEX.DOC;1                      	bibtex.doc
F BIIHEAD.STY;1                     	biihead.sty
F BK10.DOC;1                        	bk10.doc
F BK10.STY;1                        	bk10.sty
F BK11.DOC;1                        	bk11.doc
F BK11.STY;1                        	bk11.sty
F BK12.DOC;1                        	bk12.doc
F BK12.STY;1                        	bk12.sty
F BOOK.DOC;1                        	book.doc
F BOOK.STY;1                        	book.sty
F BOOKMAN.STY;1                     	bookman.sty
F BSF.DOC;1                         	bsf.doc
F BSF.STY;1                         	bsf.sty
F BTXBST.DOC;1                      	btxbst.doc
F BUG.AUX;1                         	bug.aux
F BUG.LST;1                         	bug.lst
F BUG.TEX;1                         	bug.tex
F BUG.TYP;1                         	bug.typ
F CAPTCONT.STY;1                    	captcont.sty
F CHANCERY.STY;1                    	chancery.sty
F CLBIBA.STY;1                      	clbiba.sty
F CLBIBR.STY;1                      	clbibr.sty
F CM_WEBMA.TEX;1                    	cm.webmac.tex
F CYRILLIC.STY;1                    	cyrillic.sty
F DATE.TEX;1                        	date.tex
F DAYOFWEE.TEX;1                    	dayofweek.tex
F DEPROC.STY;1                      	deproc.sty
F DEPROCLD.TEX;1                    	deprocldc.tex
F DOC.STY;1                         	doc.sty
F DOCSTRIP.TEX;1                    	docstrip.tex
F DOCSTY.C;1                        	docsty.c
F DOCSTY.DOC;1                      	docsty.doc
F DOCSTY.REA;1                      	docsty.readme
F DOCSTY.SHA;1                      	docsty.shar
F DOUBLESP.STY;1                    	doublespace.sty
F DRAFT.STY;1                       	draft.sty
F DRAFTHEA.STY;1                    	drafthead.sty
F DROP.DOC;1                        	drop.doc
F DROP.STY;1                        	drop.sty
L DS3100.MD;1                       	ds3100.md	ds5000.md
D DS5000_M                          	ds5000.md
F DVIDOC.STY;1                      	dvidoc.sty
F DVIDOC0.SHA;1                     	dvidoc.shar1
F DVIDOC1.SHA;1                     	dvidoc.shar2
F EEPIC.REA;1                       	eepic.README
F EEPIC.STY;1                       	eepic.sty
F EEPIC.TEX;1                       	eepic.tex
F EEPICEMU.STY;1                    	eepicemu.sty
F EPIC.REA;1                        	epic.readme
F EPIC.STY;1                        	epic.sty
F EPIC0.SHA;1                       	epic.shar1
F EPIC1.SHA;1                       	epic.shar2
F EPIC_EG3.FIG;1                    	epic-eg3.fig
F EPIC_EG3.TEX;1                    	epic-eg3.tex
F EPIC_EG4.FIG;1                    	epic-eg4.fig
F EPIC_EG4.TEX;1                    	epic-eg4.tex
F EPSF.TEX;1                        	epsf.tex
F ESPO.STY;1                        	espo.sty
F FHELP.DVI;1                       	fhelp.dvi
F FLEQN.DOC;1                       	fleqn.doc
F FLEQN.STY;1                       	fleqn.sty
F FONTTABL.TEX;1                    	fonttable.tex
F FORMAT.STY;1                      	format.sty
F FTP.;1                            	FTP
F FULLPAGE.DOC;1                    	fullpage.doc
F FULLPAGE.STY;1                    	fullpage.sty
F GEOPHYSI.STY;1                    	geophysics.sty
F GERMAN.STY;1                      	german.sty
F GIND.IST;1                        	gind.ist
F HEADERFO.STY;1                    	headerfooter.sty
F HYPHEN.TEX;1                      	hyphen.tex
F IDX.TEX;1                         	idx.tex
F IDXMAC.TEX;1                      	idxmac.tex
F IEEETR.BST;1                      	ieeetr.bst
F IFTHEN.DOC;1                      	ifthen.doc
F IFTHEN.STY;1                      	ifthen.sty
F INITEX02.POO;1                    	initex020.pool
D INPUTS                            	inputs
F IST21.STY;1                       	ist21.sty
F LABLST.TEX;1                      	lablst.tex
F LASER.PRP;1                       	laser.prp
F LATEX.BUG;1                       	latex.bug
F LATEX.DIF;1                       	latex.dif
F LATEX.DOC;1                       	latex.doc
F LATEX.INS;1                       	latex.ins
F LATEX.TEX;1                       	latex.tex
F LAYOUT.DOC;1                      	layout.doc
F LAYOUT.REA;1                      	layout.readme
F LAYOUT.TEX;1                      	layout.tex
F LCUSTOM.TEX;1                     	lcustom.tex
F LEQNO.DOC;1                       	leqno.doc
F LEQNO.STY;1                       	leqno.sty
F LERRATA.TEX;1                     	lerrata.tex
F LETTER.DOC;1                      	letter.doc
F LETTER.STY;1                      	letter.sty
F LETTER.TEX;1                      	letter.tex
F LFONTS.AMR;1                      	lfonts.amr
F LFONTS.TEX;1                      	lfonts.tex
F LFONTS_A.REA;1                    	lfonts_ams.readme
F LFONTS_A.TEX;1                    	lfonts_ams.tex
F LFONTS_T.ORI;1                    	lfonts.tex.orig
F LGRAPH.SHA;1                      	lgraph.shar
F LOCAL.GID;1                       	local.gid
F LOCAL.SUP;1                       	local.suppl
F LOCAL.TEX;1                       	local.tex
F LOCAL_SU.TEX;1                    	local-suppl.tex
L LPLAIN.FMT;1                      	lplain.fmt	$MACHINE.md/lplain.fmt
F LPLAIN.LOG;1                      	lplain.log
F LPLAIN.TEX;1                      	lplain.tex
F LTUGBOT.STY;1                     	ltugbot.sty
F MAKEIDX.DOC;1                     	makeidx.doc
F MAKEIDX.STY;1                     	makeidx.sty
F MAN10.STY;1                       	man10.sty
F MAN11.STY;1                       	man11.sty
F MAN12.STY;1                       	man12.sty
F MANMAC.TEX;1                      	manmac.tex
F MANUAL.REA;1                      	manual.readme
F MANUAL.STY;1                      	manual.sty
F MEMO.STY;1                        	memo.sty
F MFR.STY;1                         	mfr.sty
F MISC.STY;1                        	misc.sty
F MITTHESI.SAM;1                    	mitthesis.sample
F MITTHESI.STY;1                    	mitthesis.sty
F MITTHESI.TEX;1                    	mitthesis-sample.tex
F MODEL.TEX;1                       	model.tex
F MSREPORT.STY;1                    	msreport.sty
F MULTICOL.STY;1                    	multicol.sty
F NATSCI.BST;1                      	natsci.bst
F NATSCI.STY;1                      	natsci.sty
F NCS.STY;1                         	ncs.sty
F NEWALPHA.BST;1                    	newalpha.bst
F NEWDOC.STY;1                      	newdoc.sty
F NL.STY;1                          	nl.sty
F NOPAGENU.DOC;1                    	nopagenumbers.doc
F NOPAGENU.STY;1                    	nopagenumbers.sty
F OHELP.DVI;1                       	ohelp.dvi
F OPBIBA.STY;1                      	opbiba.sty
F OPBIBR.STY;1                      	opbibr.sty
F OPENBIB.DOC;1                     	openbib.doc
F OPENBIB.STY;1                     	openbib.sty
F OTEX.POO;1                        	otex.pool
F PALATINO.STY;1                    	palatino.sty
F PICMAN.TEX;1                      	picman.tex
F PICMAN_0.TEX;1                    	picman-fig1.tex
F PICMAN_1.TEX;1                    	picman-fig2.tex
F PICMAN_2.TEX;1                    	picman-fig3.tex
F PLAIN.BST;1                       	plain.bst
L PLAIN.FMT;1                       	plain.fmt	$MACHINE.md/plain.fmt
F PLAIN.LOG;1                       	plain.log
F PLAIN.TEX;1                       	plain.tex
F POOLTYPE.TEX;1                    	pooltype.tex
F PROC.DOC;1                        	proc.doc
F PROC.STY;1                        	proc.sty
F PSFIG.TEX;1                       	psfig.tex
F PSFONTS.STY;1                     	psfonts.sty
F REMARK.STY;1                      	remark.sty
F REP10.DOC;1                       	rep10.doc
F REP10.STY;1                       	rep10.sty
F REP11.DOC;1                       	rep11.doc
F REP11.STY;1                       	rep11.sty
F REP12.DOC;1                       	rep12.doc
F REP12.STY;1                       	rep12.sty
F REPORT.DOC;1                      	report.doc
F REPORT.STY;1                      	report.sty
F RESUME.SAM;1                      	resume.sample
F RESUME.STY;1                      	resume.sty
F RESUME_S.TEX;1                    	resume-sample.tex
F ROTATE.TEX;1                      	rotate.tex
F RSCSENCO.SHA;1                    	rscsencode.shar
F SAMPLE.TEX;1                      	sample.tex
F SC21.STY;1                        	sc21.sty
F SC21_WG1.STY;1                    	sc21-wg1.sty
F SCHEDULE.DOC;1                    	schedule.doc
F SCHEDULE.STY;1                    	schedule.sty
F SFONTS.AMR;1                      	sfonts.amr
F SFONTS.TEX;1                      	sfonts.tex
F SFWMAC.STY;1                      	sfwmac.sty
F SHAPIRO_.DOC;1                    	shapiro-btxbst-0.98.doc
F SHAPIRO_.REA;1                    	shapiro-btxbst-0.98.readme
F SHAPIRO_.SH;1                     	shapiro-makebst.sh
F SHOWIDX.DOC;1                     	showidx.doc
F SHOWIDX.STY;1                     	showidx.sty
F SHOWLABE.STY;1                    	showlabels.sty
F SIAM.BIB;1                        	siam.bib
F SIAM.BST;1                        	siam.bst
F SIAM.DOC;1                        	siam.doc
F SIAM.STY;1                        	siam.sty
F SIAM.TEX;1                        	siam.tex
F SIAM10.DOC;1                      	siam10.doc
F SIAM10.STY;1                      	siam10.sty
F SIAM11.STY;1                      	siam11.sty
F SIAM12.STY;1                      	siam12.sty
F SLEM.DOC;1                        	slem.doc
F SLEM.STY;1                        	slem.sty
F SLIDES.DOC;1                      	slides.doc
F SLIDES.STY;1                      	slides.sty
F SLIDES.TEX;1                      	slides.tex
F SLITEX.TEX;1                      	slitex.tex
F SMALL.TEX;1                       	small.tex
F SPACECIT.DOC;1                    	spacecites.doc
F SPACECIT.STY;1                    	spacecites.sty
F SPELL.ML;1                        	spell.ml
L SPLAIN.FMT;1                      	splain.fmt	$MACHINE.md/splain.fmt
F SPLAIN.TEX;1                      	splain.tex
F SQRT.TEX;1                        	sqrt.tex
L SUN3.MD;1                         	sun3.md	sun4.md
D SUN4_MD                           	sun4.md
F SUTHESIS.DOC;1                    	suthesis.doc
F SUTHESIS.STY;1                    	suthesis.sty
F TABLEMAC.TEX;1                    	tablemac.tex
F TC_INFO.;1                        	tc.info
F TESTPAGE.TEX;1                    	testpage.tex
L TEX.;1                            	tex	/c/tex/lib
F TEX82.BUG;1                       	tex82.bug
F TEX82.DIF;1                       	tex82.dif
F TEXINDEX.DOC;1                    	texindex.doc
F TEXINDEX.PAS;1                    	texindex.pas
F TEXINDEX.SHA;1                    	texindex.shar
F TEXINDEX.STY;1                    	texindex.sty
F TEXINFO.TEX;1                     	texinfo.tex
F TEXNAMES.DOC;1                    	texnames.doc
F TEXNAMES.STY;1                    	texnames.sty
D TEXTYL                            	textyl
F TEX_POOL.;1                       	tex.pool
F TEX_SPEL.EL;1                     	TeX-spell.el
F TEX_SPEL.ELC;1                    	TeX-spell.elc
F TGRIND.STY;1                      	tgrind.sty
F TGRINDMA.TEX;1                    	tgrindmac.tex
F THREEPAR.STY;1                    	threepart.sty
F TIMES.STY;1                       	times.sty
F TIMESMAT.STY;1                    	timesmath.sty
F TITLEPAG.DOC;1                    	titlepage.doc
F TITLEPAG.STY;1                    	titlepage.sty
F TITLEPAG.TXT;1                    	titlepage.txt
F TRADEMAR.STY;1                    	trademark.sty
F TROFFMAN.STY;1                    	troffman.sty
F TROFFMS.STY;1                     	troffms.sty
F TRYFONTS.TEX;1                    	tryfonts.tex
F TWOCOLUM.DOC;1                    	twocolumn.doc
F TWOCOLUM.STY;1                    	twocolumn.sty
F UCLETTER.STY;1                    	ucletter.sty
F UCT10.STY;1                       	uct10.sty
F UCT11.STY;1                       	uct11.sty
F UCT12.STY;1                       	uct12.sty
F UCTHESIS.REA;1                    	ucthesis.readme
F UCTHESIS.STY;1                    	ucthesis.sty
F UNSRT.BST;1                       	unsrt.bst
F UUENCODE.SHA;1                    	uuencode.shar
F VDM.DOC;1                         	vdm.doc
F VDM.STY;1                         	vdm.sty
F VDM.TEX;1                         	vdm.tex
F VHELP.DVI;1                       	vhelp.dvi
F VH_BMOC.;1                        	vh_bmoc
F VH_DIP.;1                         	vh_dip
F VH_ECOM.;1                        	vh_ecom
F VH_LOG.;1                         	vh_log
F VH_XD.;1                          	vh_xd
F WEBHDR.TEX;1                      	webhdr.tex
L WEBMAC.TEX;1                      	webmac.tex	cm.webmac.tex
F WS87.P;1                          	ws87.p
F WSLTEX.C;1                        	wsltex.c
F WSLTEX.P;1                        	wsltex.p
F WSLTEX.SHA;1                      	wsltex.shar
F XXXCUSTO.TEX;1                    	XXXcustom.tex
F XXXSLIDE.STY;1                    	xxxslides.sty
