total 1383
-rw-r--r--  1 ken             0 Apr 16 17:58 00directory
-rw-r--r--  1 ken          4693 Apr 15 21:52 00index
-rw-r--r--  1 ken         12824 Apr 15 21:46 aaai-instructions.tex
-rw-r--r--  1 ken         40798 Apr 15 21:46 aaai-named-0.98.bst
-rw-r--r--  1 ken         22648 Apr 15 21:45 aaai-named-0.99.bst
-rw-r--r--  1 ken          5731 Apr 15 21:45 aaai.sty
-rw-r--r--  1 ken          5935 Apr 15 17:08 00readme
-rw-r--r--  1 ken          5519 Apr  4 17:03 doublespace.sty
-rw-r--r--  1 ken          2850 Apr  4 17:01 manual.readme
-rw-r--r--  1 ken          9887 Apr  4 17:00 manual.sty
-rw-r--r--  1 ken          5808 Apr  4 17:00 man12.sty
-rw-r--r--  1 ken          5773 Apr  4 16:59 man11.sty
-rw-r--r--  1 ken          5761 Apr  4 16:59 man10.sty
-rw-r--r--  1 ken         16879 Apr  4 16:57 schedule.doc
-rw-r--r--  1 ken          8249 Apr  4 16:57 schedule.sty
-rw-r--r--  1 ken         15312 Mar 31 22:48 latex.dif
-rw-r--r--  1 ken         33874 Mar 31 22:48 latex.bug
-rw-r--r--  1 ken          1336 Feb 29 20:21 bsf.sty
-rw-r--r--  1 ken          4480 Feb 29 20:20 bsf.doc
-rw-r--r--  1 ken         35783 Feb 22 20:15 texindex.shar
-rw-r--r--  1 ken          3114 Feb 19 12:56 drop.doc
-rw-r--r--  1 ken           947 Feb 19 12:56 drop.sty
-rw-r--r--  1 ken          1210 Feb 19 12:49 shapiro-makebst.sh
-rw-r--r--  1 ken          2188 Feb 19 12:47 shapiro-btxbst-0.98.readme
-rw-r--r--  1 ken         57292 Feb 19 12:40 shapiro-btxbst-0.98.doc
-rw-r--r--  1 ken         28218 Feb 19 00:56 ucthesis.doc
-rw-r--r--  1 ken         18864 Feb 19 00:56 uct12.doc
-rw-r--r--  1 ken         18878 Feb 19 00:56 uct11.doc
-rw-r--r--  1 ken         18846 Feb 19 00:56 uct10.doc
-rw-r--r--  1 ken          4244 Feb 19 00:55 siam12.sty
-rw-r--r--  1 ken          4229 Feb 19 00:55 siam11.sty
-rw-r--r--  1 ken          4228 Feb 19 00:55 siam10.sty
-rw-r--r--  1 ken         10323 Feb 19 00:54 siam.sty
-rw-r--r--  1 ken          9731 Feb 19 00:53 memo.sty
-rw-r--r--  1 ken         16821 Feb 17 12:15 newalpha.bst
-rw-r--r--  1 ken         18155 Feb 17 12:15 natsci.bst
-rw-r--r--  1 ken           554 Feb 12 21:59 captcont.sty
-rw-r--r--  1 ken         68455 Feb  3 11:58 dvidoc.shar2
-rw-r--r--  1 ken         17956 Feb  2 22:45 siam.bst
-rw-r--r--  1 ken         16932 Feb  2 22:45 ieeetr.bst
-rw-r--r--  1 ken         19367 Feb  2 22:44 acm.bst
-rw-r--r--  1 ken         21794 Feb  2 22:44 apalike.bst
-rw-r--r--  1 ken          1084 Feb  2 22:43 apalike.sty
-rw-r--r--  1 ken          2303 Feb  2 22:43 apalike.doc
-rw-r--r--  1 ken          7168 Jan 31 22:13 docsty.shar
-rw-r--r--  1 ken          5625 Jan 27 23:53 dayofweek.tex
-rw-r--r--  1 ken         37762 Jan 17 22:30 wsltex.shar
-rw-r--r--  1 ken         30890 Jan 15 16:47 epic.shar1
-rw-r--r--  1 ken         43603 Jan 15 16:45 lgraph.shar
-rw-r--r--  1 ken         14685 Jan 12 22:36 german.sty
-rw-r--r--  1 ken          1369 Jan 12 05:09 alltt.sty
-rw-r--r--  1 ken          1022 Oct  1  1987 showlabels.sty
-rw-r--r--  1 ken          2146 Sep 26  1987 natsci.sty
-rw-r--r--  1 ken          4508 Aug 21  1987 nl.sty
-rw-r--r--  1 ken          1965 Aug 21  1987 espo.sty
-rw-r--r--  1 ken          7297 Aug  7  1987 rscsencode.shar
-rw-r--r--  1 ken         25894 Aug  6  1987 uuencode.shar
-rw-r--r--  1 ken          9403 Jul 29  1987 article.txt
-rw-r--r--  1 ken          4659 Jul 29  1987 art12.txt
-rw-r--r--  1 ken          4668 Jul 29  1987 art11.txt
-rw-r--r--  1 ken          4654 Jul 29  1987 art10.txt
-rw-r--r--  1 ken          9497 Jul 29  1987 draft.sty
-rw-r--r--  1 ken           884 Jul 22  1987 titlepage.txt
-rw-r--r--  1 ken         91093 Jul 13  1987 dvidoc.shar1
-rw-r--r--  1 ken          8507 Jul  9  1987 agujgr.sty
-rw-r--r--  1 ken          7750 Jul  9  1987 agugrl.sty
-rw-r--r--  1 ken          5325 Jul  9  1987 agugrl-sample.tex
-rw-r--r--  1 ken          2885 Jul  9  1987 resume.sty
-rw-r--r--  1 ken          1544 Jul  9  1987 resume-sample.tex
-rw-r--r--  1 ken          5963 Jul  9  1987 mitthesis.sty
-rw-r--r--  1 ken          5977 Jul  9  1987 mitthesis-sample.tex
-rw-r--r--  1 ken          5326 Jul  9  1987 agujgr-sample.tex
-rw-r--r--  1 ken           350 Jun 29  1987 mfr.sty
-rw-r--r--  1 ken          1875 Jun  8  1987 sc21-wg1.sty
-rw-r--r--  1 ken          1959 Jun  8  1987 sc21.sty
-rw-r--r--  1 ken          1093 Jun  8  1987 ist21.sty
-rw-r--r--  1 ken          1407 Jun  8  1987 a4wide.sty
-rw-r--r--  1 ken          4554 May 23  1987 remark.sty
-rw-r--r--  1 ken          2921 May 11  1987 trademark.sty
-rw-r--r--  1 ken          1063 May  6  1987 a4.sty
-rw-r--r--  1 ken          4202 May  6  1987 local-suppl.tex
-rw-r--r--  1 ken          5374 May  5  1987 tgrind.sty
-rw-r--r--  1 ken          1695 May  5  1987 sfwmac.sty
-rw-r--r--  1 ken         10427 May  5  1987 lcustom.tex
-rw-r--r--  1 ken          8000 May  5  1987 xxxslides.sty
-rw-r--r--  1 ken          1556 May  5  1987 xxxcustom.tex
-rw-r--r--  1 ken         21382 Apr  2  1987 vdm.sty
-rw-r--r--  1 ken         34706 Apr  2  1987 vdm.doc
-rw-r--r--  1 ken          1134 Apr  2  1987 texnames.doc
-rw-r--r--  1 ken         42389 Feb 26  1987 vdm.tex
-rw-r--r--  1 ken          3292 Feb  6  1987 geophysics.sty
-rw-r--r--  1 ken         36831 Jan 23  1987 deprocldc.tex
-rw-r--r--  1 ken          7039 Jan 23  1987 deproc.sty
-rw-r--r--  1 ken          9515 Jan 23  1987 amssymbols.sty
-rw-r--r--  1 ken           773 Jan 23  1987 cyrillic.sty
-rw-r--r--  1 ken          1397 Jan 23  1987 format.sty
-rw-r--r--  1 ken          1392 Jan 23  1987 threepart.sty
-rw-r--r--  1 ken         50413 Dec 29  1986 epic.shar2
-rw-r--r--  1 ken           887 Dec 23  1986 biihead.sty
-rw-r--r--  1 ken         51529 Dec 23  1986 lfonts_ams.tex
-rw-r--r--  1 ken           736 Dec 23  1986 lfonts_ams.readme
-rw-r--r--  1 ken           834 Dec 23  1986 ucthesis.readme
-rw-r--r--  1 ken           199 Nov  4  1986 layout.readme
-rw-r--r--  1 ken         19824 Nov  3  1986 layout.tex
-rw-r--r--  1 ken           693 Nov  1  1986 spacecites.doc
-rw-r--r--  1 ken           322 Nov  1  1986 nopagenumbers.doc
-rw-r--r--  1 ken           312 Nov  1  1986 slem.doc
-rw-r--r--  1 ken           396 Nov  1  1986 fullpage.doc
-rw-r--r--  1 ken          4639 Sep 25  1986 suthesis.sty
-rw-r--r--  1 ken          8886 Sep 25  1986 suthesis.doc
-rw-r--r--  1 ken           488 Sep 25  1986 siam.bib
-rw-r--r--  1 ken          5658 Sep 25  1986 siam.tex
-rw-r--r--  1 ken         27153 Sep 18  1986 siam-old.doc
-rw-r--r--  1 ken         14868 Sep 18  1986 siam10-old.doc
-rw-r--r--  1 ken          1419 Sep 16  1986 drafthead.sty
