F IMAKEFIL.;1                       	Imakefile
F MAKEFILE.;1                       	Makefile
F TL.H;1                            	tl.h
F TLBITBLT.C;1                      	tlbitblt.c
F TLCONPOL.C;1                      	tlconpolys.c
F TLCOPY.C;1                        	tlcopy.c
F TLDASHED.C;1                      	tldashedline.c
F TLDCHANG.C;1                      	tldchange.c
F TLDMA.C;1                         	tldma.c
F TLDRAWSH.C;1                      	tldrawshapes.c
F TLDSTATE.C;1                      	tldstate.c
F TLDSTATE.H;1                      	tldstate.h
F TLGETIMA.C;1                      	tlgetimage.c
F TLGLOBAL.C;1                      	tlglobals.c
F TLIMAGET.C;1                      	tlimagetext.c
F TLINIT.C;1                        	tlinit.c
F TLLINE.C;1                        	tlline.c
F TLLOADTE.C;1                      	tlloadtemp.c
F TLODDSIZ.C;1                      	tloddsize.c
F TLOFFSCR.C;1                      	tloffscreen.c
F TLPLANE0.C;1                      	tlplanecopy.c
F TLPLANE1.C;1                      	tlplanestip.c
F TLPLANE2.C;1                      	tlplanestipple.c
F TLPLANE3.C;1                      	tlplanetile.c
F TLPOLYTE.C;1                      	tlpolytext.c
F TLPRIMIT.C;1                      	tlprimitive.c
F TLPTOB2C.C;1                      	tlptob2color.c
F TLPTOBMA.C;1                      	tlptobmask.c
F TLPUTIMA.C;1                      	tlputimage.c
F TLQD.C;1                          	tlqd.c
F TLROTILE.C;1                      	tlrotile.c
F TLSETSPA.C;1                      	tlsetspan.c
F TLSG.H;1                          	tlsg.h
F TLSOLIDL.C;1                      	tlsolidline.c
F TLSOLIDT.C;1                      	tlsolidtext.c
F TLSPA.C;1                         	tlspa.c
F TLTEMPLA.H;1                      	tltemplabels.h
F TLTEMPLA.TA;1                     	tltemplate.ta
F TLTRANSL.C;1                      	tltranslate.c
