D CONFIG                            	config
F CONFIG.H;1                        	config.h
F CONFIG_F.H;1                      	config_f.h
F ED.H;1                            	ed.h
F ED_CHARE.C;1                      	ed.chared.c
F ED_DECLS.H;1                      	ed.decls.h
F ED_DEFNS.C;1                      	ed.defns.c
F ED_INIT.C;1                       	ed.init.c
F ED_INPUT.C;1                      	ed.inputl.c
F ED_REFRE.C;1                      	ed.refresh.c
F ED_SCREE.C;1                      	ed.screen.c
F ED_TERM.C;1                       	ed.term.c
F ED_TERM.H;1                       	ed.term.h
F ED_XMAP.C;1                       	ed.xmap.c
F EIGHT_BI.ME;1                     	eight-bit.me
F FAQ.;1                            	FAQ
F FIXES.;1                          	Fixes
F GLOB.3;1                          	glob.3
F GLOB.C;1                          	glob.c
F GLOB.H;1                          	glob.h
F IMAKE.CON;1                       	imake.config
F IMAKEFIL.;1                       	Imakefile
F MAKEDIFF.;1                       	MAKEDIFFS
F MAKEFILE.;1                       	Makefile
F MAKEFILE.DS3;1                    	Makefile.ds3100
F MAKEFILE.SUN;1                    	Makefile.sun4
F MAKESHAR.;1                       	MAKESHAR
F MANIFEST.;1                       	MANIFEST
F MI_TERMI.C;1                      	mi.termios.c
F MI_WAIT.H;1                       	mi.wait.h
F NEWTHING.;1                       	NewThings
F PATCHLEV.H;1                      	patchlevel.h
F PATHNAME.H;1                      	pathnames.h
F PORTED.;1                         	Ported
D RCS                               	RCS
F README.;1                         	README
F README.IMA;1                      	README.imake
F SH.C;1                            	sh.c
F SH.H;1                            	sh.h
F SH_CHAR.C;1                       	sh.char.c
F SH_CHAR.H;1                       	sh.char.h
F SH_DECLS.H;1                      	sh.decls.h
F SH_DIR.C;1                        	sh.dir.c
F SH_DIR.H;1                        	sh.dir.h
F SH_DOL.C;1                        	sh.dol.c
F SH_ERR.C;1                        	sh.err.c
F SH_EXEC.C;1                       	sh.exec.c
F SH_EXP.C;1                        	sh.exp.c
F SH_FILE.C;1                       	sh.file.c
F SH_FUNC.C;1                       	sh.func.c
F SH_GLOB.C;1                       	sh.glob.c
F SH_HIST.C;1                       	sh.hist.c
F SH_INIT.C;1                       	sh.init.c
F SH_LEX.C;1                        	sh.lex.c
F SH_MISC.C;1                       	sh.misc.c
F SH_PARSE.C;1                      	sh.parse.c
F SH_PRINT.C;1                      	sh.print.c
F SH_PROC.C;1                       	sh.proc.c
F SH_PROC.H;1                       	sh.proc.h
F SH_SEM.C;1                        	sh.sem.c
F SH_SET.C;1                        	sh.set.c
F SH_TIME.C;1                       	sh.time.c
F SH_TYPES.H;1                      	sh.types.h
F SRC_DESC.;1                       	src.desc
F TC.H;1                            	tc.h
F TCSH.MAN;1                        	tcsh.man
F TC_ALLOC.C;1                      	tc.alloc.c
F TC_BIND.C;1                       	tc.bind.c
F TC_CONST.C;1                      	tc.const.c
F TC_DECLS.H;1                      	tc.decls.h
F TC_DISC.C;1                       	tc.disc.c
F TC_FUNC.C;1                       	tc.func.c
F TC_OS.C;1                         	tc.os.c
F TC_OS.H;1                         	tc.os.h
F TC_PRINT.C;1                      	tc.printf.c
F TC_PROMP.C;1                      	tc.prompt.c
F TC_SCHED.C;1                      	tc.sched.c
F TC_SIG.C;1                        	tc.sig.c
F TC_SIG.H;1                        	tc.sig.h
F TC_STR.C;1                        	tc.str.c
F TC_VERS.C;1                       	tc.vers.c
F TC_WAIT.H;1                       	tc.wait.h
F TC_WHO.C;1                        	tc.who.c
F TW.H;1                            	tw.h
F TW_DECLS.H;1                      	tw.decls.h
F TW_HELP.C;1                       	tw.help.c
F TW_INIT.C;1                       	tw.init.c
F TW_PARSE.C;1                      	tw.parse.c
F TW_SPELL.C;1                      	tw.spell.c
F WISHLIST.;1                       	WishList
