F NETCONFI.C_V;1                    	netConfig.c,v
F NETHPPI.C_V;1                     	netHppi.c,v
F NETIE.C_V;1                       	netIE.c,v
F NETIECMD.C_V;1                    	netIECmd.c,v
F NETIEINT.H_V;1                    	netIEInt.h,v
F NETIEMEM.C_V;1                    	netIEMem.c,v
F NETIEREC.C_V;1                    	netIERecv.c,v
F NETIESUB.C_V;1                    	netIESubr.c,v
F NETIEXMI.C_V;1                    	netIEXmit.c,v
F NETULTRA.C_V;1                    	netUltra.c,v
D SCVS                              	SCVS
