L ATTACH.C;1                        	attach.c	../../dist/mmalloc/attach.c
L CHANGELO.;1                       	ChangeLog	../../dist/mmalloc/ChangeLog
L CONFIG.;1                         	config	../../dist/mmalloc/config
F CONFIG.STA;1                      	config.status
L CONFIGUR.IN;1                     	configure.in	../../dist/mmalloc/configure.in
L DETACH.C;1                        	detach.c	../../dist/mmalloc/detach.c
L KEYS.C;1                          	keys.c	../../dist/mmalloc/keys.c
F MAKEFILE.;1                       	Makefile
L MAKEFILE.IN;1                     	Makefile.in	../../dist/mmalloc/Makefile.in
L MCALLOC.C;1                       	mcalloc.c	../../dist/mmalloc/mcalloc.c
L MFREE.C;1                         	mfree.c	../../dist/mmalloc/mfree.c
L MMALLOC.C;1                       	mmalloc.c	../../dist/mmalloc/mmalloc.c
L MMALLOC.H;1                       	mmalloc.h	../../dist/mmalloc/mmalloc.h
L MMALLOC.TEX;1                     	mmalloc.texi	../../dist/mmalloc/mmalloc.texi
F MMAP_SUP.C;1                      	mmap-sup.c
L MMCHECK.C;1                       	mmcheck.c	../../dist/mmalloc/mmcheck.c
L MMEMALIG.C;1                      	mmemalign.c	../../dist/mmalloc/mmemalign.c
L MMSTATS.C;1                       	mmstats.c	../../dist/mmalloc/mmstats.c
L MMTRACE.AWK;1                     	mmtrace.awk	../../dist/mmalloc/mmtrace.awk
L MMTRACE.C;1                       	mmtrace.c	../../dist/mmalloc/mmtrace.c
L MREALLOC.C;1                      	mrealloc.c	../../dist/mmalloc/mrealloc.c
L MVALLOC.C;1                       	mvalloc.c	../../dist/mmalloc/mvalloc.c
D RCS                               	RCS
L SBRK_SUP.C;1                      	sbrk-sup.c	../../dist/mmalloc/sbrk-sup.c
