L CFUNCPRO.H;1                      	cfuncproto.h	../../lib/jaq/dist/cfuncproto.h
D DS3100_M                          	ds3100.md
L JLS.C;1                           	jls.c	../../lib/jaq/dist/jls.c
L JLS.MAN;1                         	jls.man	../../lib/jaq/dist/jls.man
L JLSINT.H;1                        	jlsInt.h	../../lib/jaq/dist/jlsInt.h
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
L OPTION.H;1                        	option.h	../../lib/jaq/dist/option.h
D RCS                               	RCS
L REGEXP.H;1                        	regexp.h	../../lib/jaq/dist/regexp.h
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
