F AUX.C;1                           	aux.c
F CMD1.C;1                          	cmd1.c
F CMD2.C;1                          	cmd2.c
F CMD3.C;1                          	cmd3.c
F CMDTAB.C;1                        	cmdtab.c
F COLLECT.C;1                       	collect.c
F DEF.H;1                           	def.h
D DS3100_M                          	ds3100.md
F EDIT.C;1                          	edit.c
F FIO.C;1                           	fio.c
F GETNAME.C;1                       	getname.c
F GLOB.H;1                          	glob.h
F HEAD.C;1                          	head.c
F LEX.C;1                           	lex.c
F LIST.C;1                          	list.c
F LOCAL.H;1                         	local.h
F LOCAL.MK;1                        	local.mk
F MAIL.HEL;1                        	Mail.help
F MAIL.MAN;1                        	mail.man
F MAIL.RC;1                         	Mail.rc
F MAIL.TIL;1                        	Mail.tildehelp
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
F NAMES.C;1                         	names.c
F PATCH.;1                          	patch
F POPEN.C;1                         	popen.c
F QUIT.C;1                          	quit.c
D RCS                               	RCS
F RCV.H;1                           	rcv.h
F SEND.C;1                          	send.c
F STRINGS.C;1                       	strings.c
D SUN3_MD                           	sun3.md
D SUN4_MD                           	sun4.md
F TAGS0.;1                          	TAGS
F TAGS1.;1                          	tags
F TEMP.C;1                          	temp.c
F TTY.C;1                           	tty.c
F V7_LOCAL.C;1                      	v7.local.c
F V7_LOCAL.H;1                      	v7.local.h
F VARS.C;1                          	vars.c
F VERSION.C;1                       	version.c
