F BUFFER.C;1                        	buffer.c
F CREATE.C;1                        	create.c
F DIFFARCH.C;1                      	diffarch.c
F EXTRACT.C;1                       	extract.c
F LIST.C;1                          	list.c
F PORT.C;1                          	port.c
D RCS                               	RCS
F RMT.H;1                           	rmt.h
F RTAPE_LI.C;1                      	rtape_lib.c
F SPRITE.C;1                        	sprite.c
F TAR.C;1                           	tar.c
F TAR.DIT;1                         	tar.dit
F TAR.H;1                           	tar.h
F TAR.MAN;1                         	tar.man
F UPDATE.C;1                        	update.c
