F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
D SUN4C_MD                          	sun4c.md
D SUN4_MD                           	sun4.md
F SYNC.H;1                          	sync.h
F SYNCINT.H;1                       	syncInt.h
F SYNCLOC0.C;1                      	syncLock.c
F SYNCLOC1.C;1                      	syncLockStat.c
F SYNCLOCK.H;1                      	syncLock.h
F SYNCSLEE.C;1                      	syncSleep.c
F SYNCSTAT.C;1                      	syncStat.c
F SYNCSYSV.C;1                      	syncSysV.c
F SYNCTYPE.H;1                      	syncTypes.h
F SYNCUSER.C;1                      	syncUser.c
