F ADMIN.C;1                         	admin.c
F ASACA.C;1                         	asaca.c
F ASACA.H;1                         	asaca.h
F CFUNCPRO.H;1                      	cfuncproto.h
F DEV_C.DUM;1                       	dev.c.dummy
F DEV_C.EXA;1                       	dev.c.exabyte
F DEV_C.MET;1                       	dev.c.metrum
F DEV_C.SPR;1                       	dev.c.sprite
F HASH.C;1                          	hash.c
F INDX.C;1                          	indx.c
F JAQUITH.C;1                       	jaquith.c
F JAQUITH.H;1                       	jaquith.h
F JAQUITH.MAN;1                     	jaquith.man
F JAQUITHI.H;1                      	jaquithInt.h
F JBUILD.C;1                        	jbuild.c
F JBUILD.MAN;1                      	jbuild.man
F JCLEAN.C;1                        	jclean.c
F JCLEAN.MAN;1                      	jclean.man
F JCLEAN.O;1                        	jclean.o
F JCLEANIN.H;1                      	jcleanInt.h
F JCOPY.C;1                         	jcopy.c
F JCOPY.MAN;1                       	jcopy.man
F JCTRL.C;1                         	jctrl.c
F JCTRL.MAN;1                       	jctrl.man
F JFETCH.C;1                        	jfetch.c
F JGET.C;1                          	jget.c
F JGET.MAN;1                        	jget.man
F JGETINT.H;1                       	jgetInt.h
F JLS.C;1                           	jls.c
F JLS.MAN;1                         	jls.man
F JLSINT.H;1                        	jlsInt.h
F JMGR.C;1                          	jmgr.c
F JMGR.MAN;1                        	jmgr.man
F JMGRINT.H;1                       	jmgrInt.h
F JPUT.C;1                          	jput.c
F JPUT.MAN;1                        	jput.man
F JPUTINT.H;1                       	jputInt.h
F JQUERY.C;1                        	jquery.c
F JSTAT.C;1                         	jstat.c
F JSTAT.MAN;1                       	jstat.man
F JSTATINT.H;1                      	jstatInt.h
F JUPDATE.C;1                       	jupdate.c
F LOCK.C;1                          	lock.c
F MAKEFILE.;1                       	makefile
F MEM.C;1                           	mem.c
F OPTION.C;1                        	option.c
F OPTION.H;1                        	option.h
F QUEUE.C;1                         	queue.c
F REGEXP.C;1                        	regexp.c
F REGEXP.H;1                        	regexp.h
F RPT.PS;1                          	rpt.ps
F SOCK.C;1                          	sock.c
F STDLIB.C;1                        	stdlib.c
F STR.C;1                           	str.c
F TBUF.C;1                          	tbuf.c
F TLOG.C;1                          	tlog.c
F TTIME.C;1                         	ttime.c
F UTILS.C;1                         	utils.c
