F LLIB_LC0.LN;1                     	llib-lc.ln
F LLIB_LC1.LN;1                     	llib-lcom_err.ln
F LLIB_LC2.LN;1                     	llib-lcomm_err.ln
F LLIB_LC3.LN;1                     	llib-lcurses.ln
F LLIB_LDI.LN;1                     	llib-ldisk.ln
F LLIB_LDM.LN;1                     	llib-ldmalloc.ln
F LLIB_LG_.LN;1                     	llib-lg++.ln
F LLIB_LJA.LN;1                     	llib-ljaq.ln
F LLIB_LM.LN;1                      	llib-lm.ln
F LLIB_LME.LN;1                     	llib-lmemtrace.ln
F LLIB_LMX.LN;1                     	llib-lmx.ln
F LLIB_LNE.LN;1                     	llib-lnet.ln
F LLIB_LPA.LN;1                     	llib-lpattern.ln
F LLIB_LSO.LN;1                     	llib-lsosp.ln
F LLIB_LSS.LN;1                     	llib-lss.ln
F LLIB_LSU.LN;1                     	llib-lsunrpc.ln
F LLIB_LSX.LN;1                     	llib-lsx.ln
F LLIB_LT0.LN;1                     	llib-ltcl.ln
F LLIB_LT1.LN;1                     	llib-ltclx.ln
F LLIB_LT2.LN;1                     	llib-ltest.ln
F LLIB_LT3.LN;1                     	llib-ltk.ln
F LLIB_LUT.LN;1                     	llib-lutil.ln
F LLIB_LZE.LN;1                     	llib-lzephyr.ln
D OLD                               	old
