F FSIO.H_V;1                        	fsio.h,v
F FSIOCLIE.C_V;1                    	fsioClientList.c,v
F FSIODEVI.C_V;1                    	fsioDevice.c,v
F FSIOFILE.C_V;1                    	fsioFile.c,v
F FSIOFILE.H_V;1                    	fsioFile.h,v
F FSIOLOCK.C_V;1                    	fsioLock.c,v
F FSIOMIGR.C_V;1                    	fsioMigrate.c,v
F FSIOOPS.C_V;1                     	fsioOps.c,v
F FSIOPIPE.C_V;1                    	fsioPipe.c,v
F FSIORPC.H_V;1                     	fsioRpc.h,v
F FSIOSTRE.C_V;1                    	fsioStream.c,v
