F COMPRESS.C;1                      	compress.c
F COMPRESS.MAN;1                    	compress.man
D DS3100_M                          	ds3100.md
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
F MAKEFILE.DIS;1                    	Makefile.dist
D RCS                               	RCS
F README.;1                         	README
D SUN4_MD                           	sun4.md
F USERMEM.;1                        	USERMEM
F USERMEM.SH;1                      	usermem.sh
F ZMORE.;1                          	zmore
F ZMORE.MAN;1                       	zmore.man
