D AWK                               	awk
D CHOWN                             	chown
D CMP                               	cmp
D DF                                	df
D DIFF                              	diff
D DU                                	du
D ECHO                              	echo
D EGREP                             	egrep
D FGREP                             	fgrep
D FILE                              	file
D FIND                              	find
D FMT                               	fmt
D FSCMD                             	fscmd
D FSSTAT                            	fsstat
D GREP                              	grep
D HEAD                              	head
D HOSTNAME                          	hostname
D INITSPRI                          	initsprite
D KILL                              	kill
D LN                                	ln
D LOADAVG                           	loadavg
D LOGIN                             	login
D MKDIR                             	mkdir
D MODULOG                           	modulog
D MORE                              	more
D NETROUTE                          	netroute
D NETSTAT                           	netstat
D PMAKE                             	pmake
D PREFIX                            	prefix
D PRINTENV                          	printenv
D PS                                	ps
D RM                                	rm
D RPCCMD                            	rpccmd
D RPCSTAT                           	rpcstat
D SED                               	sed
D SH                                	sh
D SHUTDOWN                          	shutdown
D SLEEP                             	sleep
D SORT                              	sort
D SYNC                              	sync
D SYSSTAT                           	sysstat
D TOUCH                             	touch
D TR                                	tr
D TSET                              	tset
D TTY                               	tty
D UNIQ                              	uniq
D VMSTAT                            	vmstat
D WC                                	wc
