D DS3100_M                          	ds3100.md
F LOCAL.MK;1                        	local.mk
F MAKEFILE.;1                       	Makefile
F MIGRATE.H;1                       	migrate.h
F PROC.H;1                          	proc.h
F PROCDEBU.C;1                      	procDebug.c
F PROCENVI.C;1                      	procEnviron.c
F PROCEXEC.C;1                      	procExec.c
F PROCEXIT.C;1                      	procExit.c
F PROCFAMI.C;1                      	procFamily.c
F PROCFORK.C;1                      	procFork.c
F PROCID.C;1                        	procID.c
F PROCINT.H;1                       	procInt.h
F PROCMIGR.C;1                      	procMigrate.c
F PROCMIGR.H;1                      	procMigrate.h
F PROCMISC.C;1                      	procMisc.c
F PROCRPC.C;1                       	procRpc.c
F PROCSERV.C;1                      	procServer.c
F PROCSERV.H;1                      	procServer.h
F PROCSYSC.C;1                      	procSysCall.c
F PROCTABL.C;1                      	procTable.c
F PROCTASK.C;1                      	procTaskThread.c
F PROCTIME.C;1                      	procTimer.c
F PROCTYPE.H;1                      	procTypes.h
F PROCUNIX.H;1                      	procUnixStubs.h
D RCS                               	RCS
D SUN3_MD                           	sun3.md
