D ATTIC                             	Attic
D DS3100_M                          	ds3100.md
D DS5000_M                          	ds5000.md
F LOCAL.MK_;1                       	local.mk,v
F MIGRATE.H_V;1                     	migrate.h,v
F PROC.H_V;1                        	proc.h,v
F PROCAOUT.H_V;1                    	procAOUT.h,v
F PROCDEBU.C_V;1                    	procDebug.c,v
F PROCENVI.C_V;1                    	procEnviron.c,v
F PROCEXEC.C_V;1                    	procExec.c,v
F PROCEXIT.C_V;1                    	procExit.c,v
F PROCFAMI.C_V;1                    	procFamily.c,v
F PROCFORK.C_V;1                    	procFork.c,v
F PROCID.C_V;1                      	procID.c,v
F PROCINT.H_V;1                     	procInt.h,v
F PROCMIGR.C_V;1                    	procMigrate.c,v
F PROCMIGR.H_V;1                    	procMigrate.h,v
F PROCMISC.C_V;1                    	procMisc.c,v
F PROCRECO.C_V;1                    	procRecovery.c,v
F PROCREMO.C_V;1                    	procRemote.c,v
F PROCRPC.C_V;1                     	procRpc.c,v
F PROCSERV.C_V;1                    	procServer.c,v
F PROCSERV.H_V;1                    	procServer.h,v
F PROCSTUB.C_V;1                    	procStubs.c,v
F PROCTABL.C_V;1                    	procTable.c,v
F PROCTIME.C_V;1                    	procTimer.c,v
F PROCTYPE.H_V;1                    	procTypes.h,v
F PROCUNIX.H_V;1                    	procUnixStubs.h,v
D SCVS                              	SCVS
D SPUR_MD_                          	spur.md.save
D SUN3_MD                           	sun3.md
D SUN4C_MD                          	sun4c.md
D SUN4NW_M                          	sun4nw.md
D SUN4_MD                           	sun4.md
