'\" Copyright 1990 Regents of the University of California
'\" Permission to use, copy, modify, and distribute this
'\" documentation for any purpose and without fee is hereby
'\" granted, provided that this notice appears in all copies.
'\" The University of California makes no representations about
'\" the suitability of this material for any purpose.  It is
'\" provided "as is" without express or implied warranty.
'\" 
'\" $Header: /sprite/src/admin/restartIPServer/RCS/restartIPServer.man,v 1.3 91/08/11 14:32:47 kupfer Exp $ SPRITE (Berkeley)
'/" 
.so \*(]ltmac.sprite
.HS RESTARTIPSERVER cmds
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
restartIPServer \- restart IP server and dependent daemons
.SH SYNOPSIS
\fBrestartIPServer\fR [\fIoptions\fR]
.SH OPTIONS
.IP "\f\-r\fR" 15
Start up daemons that run only on the root server.
.BE

.SH DESCRIPTION
.PP
This script kills off the IP server and daemons that are known to
communicate using Internet protocols.  It then restarts the server and
a standard set of daemons.  If the script is run on the root server,
additional daemons (e.g., 
.BR bootp )
are started.  The
.B \-r
flag can be used to start up the root server daemons on other machines.
.PP
If the file
.B /hosts/$HOST/nfs
exists, it is run.  This is usually a script to start up an NFS
gateway.
.PP
If the file
.B /hosts/$HOST/ipStart
exists, it is used to fire up the IP server.  This is useful for
starting up a new version of the server for debugging.  If the file
doesn't exist, the server is simply invoked, with all output
redirected to 
.BR /hosts/$HOST/ip.out.
.SH KEYWORDS
IP server
