F AUX_OUTP.C;1                      	aux-output.c
F COMBINE.C;1                       	combine.c
F CONFIG.H;1                        	config.h
F CSE.C;1                           	cse.c
F DBXOUT.C;1                        	dbxout.c
F DECL.C;1                          	decl.c
F EMIT_RTL.C;1                      	emit-rtl.c
F EXPLOW.C;1                        	explow.c
F EXPMED.C;1                        	expmed.c
F EXPR.C;1                          	expr.c
F FINAL.C;1                         	final.c
F FLOW.C;1                          	flow.c
F FOLD_CON.C;1                      	fold-const.c
F GLOBAL_A.C;1                      	global-alloc.c
F INSN_COD.H;1                      	insn-codes.h
F INSN_CON.H;1                      	insn-config.h
F INSN_EMI.C;1                      	insn-emit.c
F INSN_EXT.C;1                      	insn-extract.c
F INSN_FLA.H;1                      	insn-flags.h
F INSN_OUT.C;1                      	insn-output.c
F INSN_PEE.C;1                      	insn-peep.c
F INSN_REC.C;1                      	insn-recog.c
F INTEGRAT.C;1                      	integrate.c
F JUMP.C;1                          	jump.c
F LOCAL_AL.C;1                      	local-alloc.c
F LOOP.C;1                          	loop.c
F MACHMODE.DEF;1                    	machmode.def
F MAKEFILE.;1                       	Makefile
F OBSTACK.C;1                       	obstack.c
F OPTABS.C;1                        	optabs.c
F PARSE_TA.C;1                      	parse.tab.c
F PRINT_TR.C;1                      	print-tree.c
D RCS                               	RCS
F RECOG.C;1                         	recog.c
F REGCLASS.C;1                      	regclass.c
F RELOAD.C;1                        	reload.c
F RELOAD1.C;1                       	reload1.c
F RTL.C;1                           	rtl.c
F RTL.DEF;1                         	rtl.def
F STMT.C;1                          	stmt.c
F STOR_LAY.C;1                      	stor-layout.c
F STUPID.C;1                        	stupid.c
F SYMOUT.C;1                        	symout.c
F TM.H;1                            	tm.h
F TOPLEV.C;1                        	toplev.c
F TREE.C;1                          	tree.c
F TREE.DEF;1                        	tree.def
F TYPECHEC.C;1                      	typecheck.c
F VARASM.C;1                        	varasm.c
F VERSION.C;1                       	version.c
