F ABORT.MAN;1                       	abort.man
F ABS.MAN;1                         	abs.man
F ACCEPT.MAN;1                      	accept.man
F ACCESS.MAN;1                      	access.man
F ALARM.MAN;1                       	alarm.man
F ATEXIT.MAN;1                      	atexit.man
F ATOF.MAN;1                        	atof.man
F BIND.MAN;1                        	bind.man
F BIT.MAN;1                         	Bit.man
F BRK.MAN;1                         	brk.man
F BSEARCH.MAN;1                     	bsearch.man
F BSTRING.MAN;1                     	bstring.man
F BYTEORDE.MAN;1                    	byteorder.man
F CHDIR.MAN;1                       	chdir.man
F CHMOD.MAN;1                       	chmod.man
F CHOWN.MAN;1                       	chown.man
F CLOSE.MAN;1                       	close.man
F CONNECT.MAN;1                     	connect.man
F CREAT.MAN;1                       	creat.man
F CRYPT.MAN;1                       	crypt.man
F CTIME.MAN;1                       	ctime.man
F CTYPE.MAN;1                       	ctype.man
F CURSES.MAN;1                      	curses.man
F DB.MAN;1                          	db.man
F DBM.MAN;1                         	dbm.man
F DIRECTOR.MAN;1                    	directory.man
F DIV.MAN;1                         	div.man
F DUP.MAN;1                         	dup.man
F ECVT.MAN;1                        	ecvt.man
F END.MAN;1                         	end.man
F EXECL.MAN;1                       	execl.man
F EXECVE.MAN;1                      	execve.man
F EXIT.MAN;1                        	exit.man
F FCLOSE.MAN;1                      	fclose.man
F FCNTL.MAN;1                       	fcntl.man
F FERROR.MAN;1                      	ferror.man
F FLOCK.MAN;1                       	flock.man
F FMT.MAN;1                         	Fmt.man
F FOPEN.MAN;1                       	fopen.man
F FORK.MAN;1                        	fork.man
F FREAD.MAN;1                       	fread.man
F FSEEK.MAN;1                       	fseek.man
F FSYNC.MAN;1                       	fsync.man
F FS_DISPA.MAN;1                    	Fs_Dispatch.man
F FTIME.MAN;1                       	ftime.man
F FTRUNCAT.MAN;1                    	ftruncate.man
F GATE.MAN;1                        	Gate.man
F GETC.MAN;1                        	getc.man
F GETDTABL.MAN;1                    	getdtablesize.man
F GETENV.MAN;1                      	getenv.man
F GETGID.MAN;1                      	getgid.man
F GETGRENT.MAN;1                    	getgrent.man
F GETGROUP.MAN;1                    	getgroups.man
F GETHOSTB.MAN;1                    	gethostbyname.man
F GETHOSTI.MAN;1                    	gethostid.man
F GETHOSTN.MAN;1                    	gethostname.man
F GETITIME.MAN;1                    	getitimer.man
F GETLOGIN.MAN;1                    	getlogin.man
F GETNETEN.MAN;1                    	getnetent.man
F GETOPT.MAN;1                      	getopt.man
F GETPAGES.MAN;1                    	getpagesize.man
F GETPASS.MAN;1                     	getpass.man
F GETPEERN.MAN;1                    	getpeername.man
F GETPGRP.MAN;1                     	getpgrp.man
F GETPID.MAN;1                      	getpid.man
F GETPRIOR.MAN;1                    	getpriority.man
F GETPROTO.MAN;1                    	getprotoent.man
F GETPWENT.MAN;1                    	getpwent.man
F GETRLIMI.MAN;1                    	getrlimit.man
F GETRUSAG.MAN;1                    	getrusage.man
F GETS.MAN;1                        	gets.man
F GETSERVE.MAN;1                    	getservent.man
F GETSOCKN.MAN;1                    	getsockname.man
F GETSOCKO.MAN;1                    	getsockopt.man
F GETTIMEO.MAN;1                    	gettimeofday.man
F GETUID.MAN;1                      	getuid.man
F GETUSERS.MAN;1                    	getusershell.man
F GETWD.MAN;1                       	getwd.man
F HASH.MAN;1                        	Hash.man
F HASH_CRE.MAN;1                    	Hash_CreateEntry.man
F HASH_DE0.MAN;1                    	Hash_DeleteEntry.man
F HASH_DE1.MAN;1                    	Hash_DeleteTable.man
F HASH_ENU.MAN;1                    	Hash_EnumFirst.man
F HASH_GET.MAN;1                    	Hash_GetValue.man
F HASH_INI.MAN;1                    	Hash_InitTable.man
F HASH_PRI.MAN;1                    	Hash_PrintStats.man
F HOST.MAN;1                        	Host.man
F INDEX.;1                          	index
F INET.MAN;1                        	inet.man
F INITGROU.MAN;1                    	initgroups.man
F INSQUE.MAN;1                      	insque.man
F IOCTL.MAN;1                       	ioctl.man
F ISINF.MAN;1                       	isinf.man
F ISZERO.MAN;1                      	iszero.man
F KILL.MAN;1                        	kill.man
F KILLPG.MAN;1                      	killpg.man
F LINK.MAN;1                        	link.man
F LIST.MAN;1                        	List.man
F LISTEN.MAN;1                      	listen.man
F LSEEK.MAN;1                       	lseek.man
F MALLOC.MAN;1                      	malloc.man
F MEM.MAN;1                         	mem.man
F MIG.MAN;1                         	Mig.man
F MINCORE.MAN;1                     	mincore.man
F MISC_INV.MAN;1                    	Misc_InvokeEditor.man
F MKDIR.MAN;1                       	mkdir.man
F MKNOD.MAN;1                       	mknod.man
F MKTEMP.MAN;1                      	mktemp.man
F MLOCK.MAN;1                       	mlock.man
F MMAP.MAN;1                        	mmap.man
F MPROTECT.MAN;1                    	mprotect.man
F MSYNC.MAN;1                       	msync.man
F MUNMAP.MAN;1                      	munmap.man
F NDBM.MAN;1                        	ndbm.man
F NLIST.MAN;1                       	nlist.man
F OPEN.MAN;1                        	open.man
F OPT.MAN;1                         	Opt.man
F PANIC.MAN;1                       	panic.man
F PAUSE.MAN;1                       	pause.man
F PDEV.MAN;1                        	Pdev.man
F PERROR.MAN;1                      	perror.man
F PFS.MAN;1                         	Pfs.man
F PFS_OPEN.MAN;1                    	Pfs_OpenConnection.man
F PIPE.MAN;1                        	pipe.man
F POPEN.MAN;1                       	popen.man
F PRINTF.MAN;1                      	printf.man
F PROFIL.MAN;1                      	profil.man
F PUTC.MAN;1                        	putc.man
F PUTS.MAN;1                        	puts.man
F QSORT.MAN;1                       	qsort.man
F QUAD_ARI.MAN;1                    	Quad_Arith.man
F QUAD_COM.MAN;1                    	Quad_Compare.man
F QUAD_MIS.MAN;1                    	Quad_Misc.man
F RAND.MAN;1                        	rand.man
F RANDOM.MAN;1                      	random.man
F RCMD.MAN;1                        	rcmd.man
F READ.MAN;1                        	read.man
F READLINK.MAN;1                    	readlink.man
F RECV.MAN;1                        	recv.man
F REGEX.MAN;1                       	regex.man
F RENAME.MAN;1                      	rename.man
F RESOLVER.MAN;1                    	resolver.man
F REXEC.MAN;1                       	rexec.man
F RMDIR.MAN;1                       	rmdir.man
F RPC_GETN.MAN;1                    	Rpc_GetName.man
F SCANDIR.MAN;1                     	scandir.man
F SCANF.MAN;1                       	scanf.man
F SELECT.MAN;1                      	select.man
F SEMCTL.MAN;1                      	semctl.man
F SEMGET.MAN;1                      	semget.man
F SEMOP.MAN;1                       	semop.man
F SEND.MAN;1                        	send.man
F SETBUF.MAN;1                      	setbuf.man
F SETFILET.MAN;1                    	setfiletype.man
F SETGROUP.MAN;1                    	setgroups.man
F SETJMP.MAN;1                      	setjmp.man
F SETPGRP.MAN;1                     	setpgrp.man
F SETREGID.MAN;1                    	setregid.man
F SETREUID.MAN;1                    	setreuid.man
F SHMCTL.MAN;1                      	shmctl.man
F SHMGET.MAN;1                      	shmget.man
F SHMOP.MAN;1                       	shmop.man
F SHUTDOWN.MAN;1                    	shutdown.man
F SIGBLOCK.MAN;1                    	sigblock.man
F SIGNAL.MAN;1                      	signal.man
F SIGPAUSE.MAN;1                    	sigpause.man
F SIGSETMA.MAN;1                    	sigsetmask.man
F SIGVEC.MAN;1                      	sigvec.man
F SLEEP.MAN;1                       	sleep.man
F SOCKET.MAN;1                      	socket.man
F STAT0.MAN;1                       	Stat.man
F STAT1.MAN;1                       	stat.man
F STRING.MAN;1                      	string.man
F STRINGAR.MAN;1                    	stringArray.man
F STRTOD.MAN;1                      	strtod.man
F STRTOK.MAN;1                      	strtok.man
F STRTOL.MAN;1                      	strtol.man
F STTY.MAN;1                        	stty.man
F SWAP.MAN;1                        	Swap.man
F SYMLINK.MAN;1                     	symlink.man
F SYNC.MAN;1                        	Sync.man
F SYNC_BRO.MAN;1                    	Sync_Broadcast.man
F SYNC_WA0.MAN;1                    	Sync_Wait.man
F SYNC_WA1.MAN;1                    	Sync_WaitTime.man
F SYSLOG.MAN;1                      	syslog.man
F SYSTEM.MAN;1                      	system.man
F TD.MAN;1                          	Td.man
F TERMLIB.MAN;1                     	termlib.man
F TIME.MAN;1                        	time.man
F TIMES.MAN;1                       	times.man
F TIME_ADD.MAN;1                    	Time_Add.man
F TIME_GET.MAN;1                    	Time_GetTime.man
F TIME_TOA.MAN;1                    	Time_ToAscii.man
F TMPFILE.MAN;1                     	tmpfile.man
F TMPNAM.MAN;1                      	tmpnam.man
F TRUNCATE.MAN;1                    	truncate.man
F TTYNAME.MAN;1                     	ttyname.man
F ULOG.MAN;1                        	Ulog.man
F UMASK.MAN;1                       	umask.man
F UNGETC.MAN;1                      	ungetc.man
F UNLINK.MAN;1                      	unlink.man
F UTIMES.MAN;1                      	utimes.man
F VALLOC.MAN;1                      	valloc.man
F VARARGS.MAN;1                     	varargs.man
F VFORK.MAN;1                       	vfork.man
F WAIT.MAN;1                        	wait.man
F WRITE.MAN;1                       	write.man
F _EXIT.MAN;1                       	_exit.man
