' $Header: /sprite/src/lib/c/time/RCS/Time_Add.man,v 1.2 90/11/27 16:03:29 kupfer Exp $ SPRITE (Berkeley)
'
'  ROUGH DRAFT!!!
'
.so \*(]ltmac.sprite
.HS Time_Add lib
.BS
.SH NAME
Time_Add, Time_Subtract, Time_Multiply, Time_Divide \- time arithmetic operations
.SH SYNOPSIS
.nf
\fB#include <spriteTime.h>\fR

\fBTime_Add\fR(\fIa, b, resultPtr\fR)

\fBTime_Subtract\fR(\fIa, b, resultPtr\fR)

\fBTime_Multiply\fR(\fIa, c, resultPtr\fR)

\fBTime_Divide\fR(\fIa, c, resultPtr\fR)
.SH ARGUMENTS
.AP Time a in
.AP Time b in
Time values to be operated on.
.AP int c in
An integer factor used to modify a time.
.AP Time *resultPtr out
The result of the operation.
.BE
.SH DESCRIPTION
These procedures perform the following arithmetic operations on Time values.
.nf
Add:		*resultPtr = a + b;
Subtract:	*resultPtr = a - b;
Multiply:	*resultPtr = a X c;
Divide:		*resultPtr = a / c;
.fi
An in parameter can be specified as the the out parameter.
.SH KEYWORDS
time
