L CTIME.C;1                         	ctime.c	../../c.orig/time/ctime.c
D DS3100_M                          	ds3100.md
L LOCAL.MK;1                        	local.mk	../etc/local.mk
F MAKEFILE.;1                       	Makefile
L MKTIME.C;1                        	mktime.c	../../c.orig/time/mktime.c
D RCS                               	RCS
D SUN3_MD                           	sun3.md
L TIME.C;1                          	time.c	../../c.orig/time/time.c
L TIMECONS.C;1                      	timeConstants.c	../../c.orig/time/timeConstants.c
L TIMES.C;1                         	times.c	../../c.orig/time/times.c
L TIMEZONE.C;1                      	timezone.c	../../c.orig/time/timezone.c
L TIME_ADD.C;1                      	Time_Add.c	../../c.orig/time/Time_Add.c
L TIME_DIV.C;1                      	Time_Divide.c	../../c.orig/time/Time_Divide.c
L TIME_GET.C;1                      	Time_GetTime.c	../../c.orig/time/Time_GetTime.c
L TIME_MUL.C;1                      	Time_Multiply.c	../../c.orig/time/Time_Multiply.c
L TIME_NOR.C;1                      	Time_Normalize.c	../../c.orig/time/Time_Normalize.c
L TIME_SUB.C;1                      	Time_Subtract.c	../../c.orig/time/Time_Subtract.c
L TIME_TOA.C;1                      	Time_ToAscii.c	../../c.orig/time/Time_ToAscii.c
L TIME_TOP.C;1                      	Time_ToParts.c	../../c.orig/time/Time_ToParts.c
