F ACCESS.C_V;1                      	access.c,v
F AUTH.C_V;1                        	auth.c,v
F CONNECTI.C_V;1                    	connection.c,v
F FONTTYPE.C_V;1                    	fonttype.c,v
F FONTTYPE.H_V;1                    	fonttype.h,v
F GENALLOC.C_V;1                    	genalloca.c,v
F IO.C_V;1                          	io.c,v
F LOCAL.MK_;1                       	local.mk,v
F MITAUTH.C_V;1                     	mitauth.c,v
F OSCOLOR.C_V;1                     	oscolor.c,v
F OSDEP.H_V;1                       	osdep.h,v
F OSFONTS.C_V;1                     	osfonts.c,v
F OSINIT.C_V;1                      	osinit.c,v
F PDEV.C_V;1                        	pdev.c,v
F SPRITEOS.H_V;1                    	spriteos.h,v
F UTILS.C_V;1                       	utils.c,v
F WAITFOR.C_V;1                     	WaitFor.c,v
F XDMCP.C_V;1                       	xdmcp.c,v
